<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="100" col="5"/>
  <Position name="XTUPLE_0" nr="1" line="115" col="7"/>
  <Position name="TREES_3" nr="11" line="183" col="7"/>
  <Position name="TREES_3" nr="5" line="183" col="7"/>
  <Position name="TARSKI" nr="3" line="301" col="13"/>
  <Position name="TARSKI" nr="3" line="309" col="11"/>
  <Position name="TARSKI" nr="3" line="381" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="403" col="13"/>
  <Position name="TARSKI" nr="3" line="404" col="5"/>
  <Position name="TARSKI" nr="3" line="426" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="448" col="13"/>
  <Position name="TARSKI" nr="3" line="449" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="478" col="13"/>
  <Position name="TARSKI" nr="3" line="478" col="13"/>
  <Position name="TARSKI" nr="3" line="480" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="512" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="532" col="13"/>
  <Position name="TARSKI" nr="3" line="603" col="9"/>
  <Position name="TARSKI" nr="3" line="631" col="11"/>
  <Position name="TARSKI" nr="3" line="695" col="7"/>
  <Position name="TARSKI" nr="3" line="758" col="7"/>
  <Position name="TARSKI" nr="3" line="772" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="791" col="12"/>
  <Position name="TARSKI" nr="3" line="792" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="861" col="11"/>
  <Position name="TARSKI" nr="3" line="861" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="895" col="19"/>
  <Position name="TARSKI" nr="3" line="910" col="7"/>
  <Position name="TARSKI" nr="3" line="930" col="9"/>
  <Position name="TARSKI" nr="3" line="960" col="5"/>
  <Position name="TARSKI" nr="3" line="969" col="7"/>
  <Position name="TARSKI" nr="3" line="994" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1101" col="13"/>
  <Position name="FINSEQ_2" nr="3" line="1153" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1180" col="13"/>
  <Position name="TARSKI" nr="3" line="1180" col="13"/>
  <Position name="TARSKI" nr="3" line="1182" col="7"/>
  <Position name="TARSKI" nr="3" line="1256" col="9"/>
  <Position name="TARSKI" nr="3" line="1305" col="9"/>
  <Position name="FUNCT_1" nr="4" line="1327" col="7"/>
  <Position name="TARSKI" nr="3" line="1437" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1445" col="13"/>
  <Position name="ABCMIZ_1" nr="9" line="1550" col="12"/>
  <Position name="ABCMIZ_1" nr="11" line="1625" col="5"/>
  <Position name="TARSKI" nr="3" line="1809" col="9"/>
  <Position name="TARSKI" nr="3" line="1822" col="9"/>
  <Position name="ABCMIZ_1" nr="9" line="1841" col="14"/>
  <Position name="ABCMIZ_1" nr="11" line="1873" col="10"/>
  <Position name="ABCMIZ_1" nr="12" line="1964" col="9"/>
  <Position name="ABCMIZ_1" nr="12" line="1991" col="8"/>
  <Position name="ABCMIZ_1" nr="11" line="2025" col="10"/>
  <Position name="PBOOLE" nr="12" line="2082" col="8"/>
  <Position name="MSUALG_1" nr="3" line="2109" col="10"/>
  <Position name="PBOOLE" nr="2" line="2221" col="7"/>
  <Position name="TARSKI" nr="3" line="2224" col="7"/>
  <Position name="ABCMIZ_1" nr="27" line="2290" col="5"/>
  <Position name="PBOOLE" nr="2" line="2349" col="7"/>
  <Position name="TARSKI" nr="3" line="2352" col="7"/>
  <Position name="ABCMIZ_1" nr="27" line="2422" col="5"/>
  <Position name="ABCMIZ_1" nr="32" line="2442" col="12"/>
  <Position name="ABCMIZ_1" nr="32" line="2449" col="12"/>
  <Position name="TARSKI" nr="3" line="2488" col="7"/>
  <Position name="ABCMIZ_1" nr="27" line="2547" col="11"/>
  <Position name="TARSKI" nr="3" line="2584" col="9"/>
  <Position name="ABCMIZ_1" nr="37" line="2965" col="9"/>
  <Position name="ABCMIZ_1" nr="38" line="2998" col="10"/>
  <Position name="ABCMIZ_1" nr="37" line="3000" col="8"/>
  <Position name="TARSKI" nr="3" line="3102" col="7"/>
  <Position name="TREES_3" nr="5" line="3119" col="7"/>
  <Position name="ABCMIZ_1" nr="41" line="3306" col="7"/>
  <Position name="ABCMIZ_1" nr="37" line="3331" col="7"/>
  <Position name="TARSKI" nr="3" line="3488" col="7"/>
  <Position name="TARSKI" nr="3" line="3663" col="11"/>
  <Position name="TARSKI" nr="3" line="3801" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="3809" col="5"/>
  <Position name="TARSKI" nr="3" line="3810" col="5"/>
  <Position name="TARSKI" nr="3" line="3848" col="9"/>
  <Position name="TARSKI" nr="3" line="3860" col="9"/>
  <Position name="TARSKI" nr="3" line="4125" col="7"/>
  <Position name="TARSKI" nr="3" line="4137" col="7"/>
  <Position name="TARSKI" nr="3" line="4164" col="7"/>
  <Position name="TARSKI" nr="3" line="4193" col="7"/>
  <Position name="TARSKI" nr="3" line="4217" col="7"/>
  <Position name="ABCMIZ_1" nr="26" line="4233" col="8"/>
  <Position name="TARSKI" nr="3" line="4280" col="9"/>
  <Position name="TARSKI" nr="3" line="4318" col="9"/>
  <Position name="ABCMIZ_1" nr="50" line="4340" col="19"/>
  <Position name="ABCMIZ_1" nr="50" line="4369" col="21"/>
  <Position name="TARSKI" nr="3" line="4593" col="9"/>
  <Position name="ABCMIZ_1" nr="53" line="4636" col="8"/>
  <Position name="WAYBEL_0" nr="31" line="4641" col="10"/>
  <Position name="ABCMIZ_1" nr="55" line="4838" col="5"/>
  <Position name="TARSKI" nr="3" line="4838" col="5"/>
  <Position name="ABCMIZ_1" nr="54" line="4881" col="7"/>
  <Position name="TARSKI" nr="3" line="4881" col="7"/>
  <Position name="ABCMIZ_1" nr="55" line="4891" col="7"/>
  <Position name="TARSKI" nr="3" line="4891" col="7"/>
  <Position name="ABCMIZ_1" nr="55" line="4916" col="7"/>
  <Position name="TARSKI" nr="3" line="4916" col="7"/>
  <Position name="ABCMIZ_1" nr="55" line="4958" col="11"/>
  <Position name="TARSKI" nr="3" line="4989" col="7"/>
  <Position name="TARSKI" nr="3" line="5016" col="23"/>
  <Position name="LANG1" nr="1" line="5052" col="7"/>
  <Position name="TARSKI" nr="3" line="5064" col="5"/>
  <Position name="ABCMIZ_1" nr="55" line="5078" col="5"/>
  <Position name="ABCMIZ_1" nr="55" line="5081" col="5"/>
  <Position name="TARSKI" nr="3" line="5081" col="5"/>
  <Position name="TARSKI" nr="3" line="5104" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="5138" col="14"/>
  <Position name="RELAT_1" nr="3" line="5143" col="7"/>
  <Position name="TARSKI" nr="3" line="5197" col="9"/>
  <Position name="TARSKI" nr="3" line="5242" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="5247" col="5"/>
  <Position name="RELAT_1" nr="3" line="5274" col="7"/>
  <Position name="TARSKI" nr="3" line="5579" col="9"/>
  <Position name="TARSKI" nr="3" line="5631" col="9"/>
  <Position name="TARSKI" nr="3" line="5651" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="5661" col="5"/>
  <Position name="TARSKI" nr="3" line="5662" col="5"/>
  <Position name="ABCMIZ_1" nr="56" line="5720" col="5"/>
  <Position name="TARSKI" nr="3" line="5721" col="5"/>
  <Position name="TARSKI" nr="3" line="5758" col="7"/>
  <Position name="ABCMIZ_1" nr="56" line="5829" col="7"/>
  <Position name="TARSKI" nr="3" line="5830" col="7"/>
  <Position name="TARSKI" nr="3" line="5890" col="11"/>
  <Position name="TARSKI" nr="3" line="5907" col="11"/>
  <Position name="TARSKI" nr="3" line="5959" col="11"/>
  <Position name="TARSKI" nr="3" line="6009" col="11"/>
  <Position name="TARSKI" nr="3" line="6058" col="9"/>
  <Position name="TARSKI" nr="3" line="6094" col="9"/>
  <Position name="TARSKI" nr="3" line="6129" col="7"/>
  <Position name="TARSKI" nr="3" line="6210" col="9"/>
  <Position name="TARSKI" nr="3" line="6230" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="6235" col="5"/>
  <Position name="TARSKI" nr="3" line="6242" col="11"/>
  <Position name="ABCMIZ_1" nr="58" line="6263" col="12"/>
  <Position name="FUNCT_1" nr="4" line="6265" col="7"/>
  <Position name="ABCMIZ_1" nr="57" line="6449" col="7"/>
  <Position name="TARSKI" nr="3" line="6811" col="7"/>
  <Position name="TARSKI" nr="3" line="6818" col="7"/>
  <Position name="ABCMIZ_1" nr="58" line="6834" col="7"/>
  <Position name="FUNCT_1" nr="4" line="6845" col="7"/>
  <Position name="TARSKI" nr="3" line="6995" col="9"/>
  <Position name="TARSKI" nr="3" line="7013" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="7018" col="5"/>
  <Position name="TARSKI" nr="3" line="7019" col="5"/>
  <Position name="TARSKI" nr="3" line="7034" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="7042" col="5"/>
  <Position name="TARSKI" nr="3" line="7043" col="5"/>
  <Position name="TARSKI" nr="3" line="7076" col="9"/>
  <Position name="TARSKI" nr="3" line="7131" col="9"/>
  <Position name="ABCMIZ_1" nr="58" line="7171" col="7"/>
  <Position name="TARSKI" nr="3" line="7294" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="7304" col="5"/>
  <Position name="TARSKI" nr="3" line="7305" col="5"/>
</Positions>
