<?xml version="1.0"?>
<Positions>
  <Position name="ABCMIZ_0" nr="1" line="71" col="7"/>
  <Position name="REWRITE1" nr="16" line="71" col="7"/>
  <Position name="ABCMIZ_0" nr="1" line="102" col="12"/>
  <Position name="REWRITE1" nr="16" line="102" col="12"/>
  <Position name="ABCMIZ_0" nr="1" line="149" col="7"/>
  <Position name="REWRITE1" nr="16" line="149" col="7"/>
  <Position name="ABCMIZ_0" nr="3" line="184" col="10"/>
  <Position name="YELLOW_0" nr="5" line="194" col="8"/>
  <Position name="LATTICE3" nr="9" line="195" col="7"/>
  <Position name="ABCMIZ_0" nr="3" line="216" col="10"/>
  <Position name="LATTICE3" nr="9" line="238" col="7"/>
  <Position name="ABCMIZ_0" nr="4" line="317" col="10"/>
  <Position name="ABCMIZ_0" nr="6" line="321" col="14"/>
  <Position name="ABCMIZ_0" nr="7" line="323" col="5"/>
  <Position name="ABCMIZ_0" nr="6" line="336" col="8"/>
  <Position name="ABCMIZ_0" nr="6" line="338" col="5"/>
  <Position name="ABCMIZ_0" nr="7" line="351" col="8"/>
  <Position name="ABCMIZ_0" nr="7" line="353" col="7"/>
  <Position name="ABCMIZ_0" nr="9" line="465" col="5"/>
  <Position name="ABCMIZ_0" nr="9" line="469" col="5"/>
  <Position name="ABCMIZ_0" nr="10" line="491" col="8"/>
  <Position name="WAYBEL_0" nr="35" line="500" col="7"/>
  <Position name="WAYBEL_0" nr="31" line="502" col="10"/>
  <Position name="ABCMIZ_0" nr="10" line="511" col="11"/>
  <Position name="ABCMIZ_0" nr="10" line="536" col="12"/>
  <Position name="ABCMIZ_0" nr="10" line="553" col="13"/>
  <Position name="ABCMIZ_0" nr="11" line="563" col="5"/>
  <Position name="TARSKI" nr="3" line="689" col="7"/>
  <Position name="TARSKI" nr="3" line="725" col="5"/>
  <Position name="TARSKI" nr="3" line="742" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="748" col="5"/>
  <Position name="TARSKI" nr="3" line="749" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="760" col="12"/>
  <Position name="TARSKI" nr="3" line="761" col="5"/>
  <Position name="ABCMIZ_0" nr="14" line="778" col="5"/>
  <Position name="ABCMIZ_0" nr="14" line="781" col="5"/>
  <Position name="ABCMIZ_0" nr="9" line="816" col="13"/>
  <Position name="ABCMIZ_0" nr="11" line="823" col="16"/>
  <Position name="ABCMIZ_0" nr="14" line="825" col="7"/>
  <Position name="WAYBEL_0" nr="19" line="858" col="9"/>
  <Position name="WAYBEL_0" nr="1" line="866" col="7"/>
  <Position name="WAYBEL_0" nr="19" line="888" col="9"/>
  <Position name="WAYBEL_0" nr="1" line="903" col="7"/>
  <Position name="ABCMIZ_0" nr="15" line="954" col="7"/>
  <Position name="ABCMIZ_0" nr="15" line="1086" col="8"/>
  <Position name="LATTICE3" nr="9" line="1096" col="7"/>
  <Position name="ABCMIZ_0" nr="16" line="1138" col="7"/>
  <Position name="TARSKI" nr="3" line="1233" col="9"/>
  <Position name="ABCMIZ_0" nr="21" line="1645" col="9"/>
  <Position name="ABCMIZ_0" nr="21" line="1654" col="8"/>
  <Position name="ABCMIZ_0" nr="21" line="1676" col="8"/>
  <Position name="ABCMIZ_0" nr="21" line="1687" col="11"/>
  <Position name="ABCMIZ_0" nr="21" line="1689" col="5"/>
  <Position name="ABCMIZ_0" nr="21" line="1717" col="5"/>
  <Position name="TARSKI" nr="3" line="1814" col="5"/>
  <Position name="ABCMIZ_0" nr="21" line="1930" col="5"/>
  <Position name="ABCMIZ_0" nr="16" line="2076" col="7"/>
  <Position name="ABCMIZ_0" nr="16" line="2081" col="6"/>
  <Position name="TARSKI" nr="3" line="2104" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2126" col="7"/>
  <Position name="TARSKI" nr="3" line="2127" col="7"/>
  <Position name="ABCMIZ_0" nr="24" line="2296" col="11"/>
  <Position name="ABCMIZ_0" nr="28" line="2329" col="8"/>
  <Position name="ABCMIZ_0" nr="21" line="2333" col="5"/>
  <Position name="ABCMIZ_0" nr="28" line="2360" col="9"/>
  <Position name="ABCMIZ_0" nr="28" line="2369" col="8"/>
  <Position name="ABCMIZ_0" nr="28" line="2392" col="8"/>
  <Position name="ABCMIZ_0" nr="28" line="2404" col="11"/>
  <Position name="ABCMIZ_0" nr="28" line="2406" col="5"/>
  <Position name="ABCMIZ_0" nr="28" line="2434" col="8"/>
  <Position name="ABCMIZ_0" nr="28" line="2438" col="8"/>
  <Position name="ABCMIZ_0" nr="28" line="2443" col="5"/>
  <Position name="ABCMIZ_0" nr="29" line="2505" col="6"/>
  <Position name="ABCMIZ_0" nr="28" line="2507" col="5"/>
  <Position name="TARSKI" nr="3" line="2564" col="13"/>
  <Position name="TARSKI" nr="3" line="2582" col="13"/>
  <Position name="TARSKI" nr="3" line="2596" col="13"/>
  <Position name="TARSKI" nr="3" line="2614" col="11"/>
  <Position name="ABCMIZ_0" nr="26" line="2721" col="14"/>
  <Position name="ABCMIZ_0" nr="25" line="2728" col="9"/>
  <Position name="ABCMIZ_0" nr="30" line="2737" col="7"/>
  <Position name="ABCMIZ_0" nr="29" line="2756" col="7"/>
  <Position name="FUNCT_1" nr="4" line="2773" col="7"/>
  <Position name="RELSET_1" nr="2" line="2878" col="7"/>
  <Position name="RELSET_1" nr="1" line="2892" col="5"/>
  <Position name="REWRITE1" nr="3" line="2913" col="7"/>
  <Position name="RELAT_2" nr="10" line="2977" col="5"/>
  <Position name="RELAT_2" nr="2" line="2977" col="5"/>
  <Position name="REWRITE1" nr="16" line="3002" col="7"/>
  <Position name="REWRITE1" nr="2" line="3165" col="11"/>
  <Position name="REWRITE1" nr="3" line="3207" col="6"/>
  <Position name="FINSEQ_1" nr="4" line="3224" col="5"/>
  <Position name="TARSKI" nr="3" line="3224" col="5"/>
  <Position name="REWRITE1" nr="3" line="3258" col="7"/>
  <Position name="REWRITE1" nr="3" line="3293" col="7"/>
  <Position name="ABCMIZ_0" nr="28" line="3404" col="7"/>
  <Position name="ABCMIZ_0" nr="29" line="3437" col="8"/>
  <Position name="REWRITE1" nr="24" line="3456" col="7"/>
  <Position name="REWRITE1" nr="7" line="3466" col="8"/>
  <Position name="LATTICE3" nr="9" line="3541" col="7"/>
</Positions>
