<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="112" col="9"/>
  <Position name="ABCMIZ_1" nr="11" line="340" col="11"/>
  <Position name="ABCMIZ_A" nr="1" line="346" col="11"/>
  <Position name="ABCMIZ_A" nr="1" line="403" col="6"/>
  <Position name="ABCMIZ_1" nr="11" line="403" col="6"/>
  <Position name="ABCMIZ_A" nr="1" line="472" col="17"/>
  <Position name="RELAT_1" nr="3" line="480" col="17"/>
  <Position name="RELAT_1" nr="3" line="510" col="17"/>
  <Position name="ABCMIZ_A" nr="1" line="537" col="6"/>
  <Position name="ABCMIZ_1" nr="11" line="537" col="6"/>
  <Position name="ABCMIZ_1" nr="28" line="1012" col="6"/>
  <Position name="ABCMIZ_1" nr="37" line="1154" col="30"/>
  <Position name="ABCMIZ_1" nr="41" line="1255" col="26"/>
  <Position name="TARSKI" nr="3" line="1470" col="9"/>
  <Position name="ABCMIZ_A" nr="7" line="1548" col="10"/>
  <Position name="ABCMIZ_A" nr="11" line="1594" col="28"/>
  <Position name="ABCMIZ_A" nr="14" line="1671" col="13"/>
  <Position name="ABCMIZ_A" nr="15" line="1677" col="13"/>
  <Position name="ABCMIZ_A" nr="13" line="1686" col="7"/>
  <Position name="ABCMIZ_1" nr="11" line="1690" col="11"/>
  <Position name="ABCMIZ_1" nr="12" line="1713" col="8"/>
  <Position name="ABCMIZ_A" nr="12" line="1754" col="7"/>
  <Position name="ABCMIZ_1" nr="54" line="1758" col="7"/>
  <Position name="TARSKI" nr="3" line="1758" col="7"/>
  <Position name="ABCMIZ_1" nr="12" line="1789" col="8"/>
  <Position name="ABCMIZ_A" nr="12" line="1797" col="7"/>
  <Position name="FUNCT_1" nr="4" line="1809" col="9"/>
  <Position name="TARSKI" nr="3" line="1818" col="9"/>
  <Position name="PBOOLE" nr="2" line="1933" col="14"/>
  <Position name="TARSKI" nr="3" line="1935" col="9"/>
  <Position name="ABCMIZ_1" nr="41" line="1967" col="11"/>
  <Position name="ABCMIZ_A" nr="13" line="2009" col="22"/>
  <Position name="TARSKI" nr="3" line="2039" col="9"/>
  <Position name="TARSKI" nr="3" line="2189" col="41"/>
  <Position name="XBOOLE_0" nr="10" line="2197" col="9"/>
  <Position name="TARSKI" nr="3" line="2198" col="9"/>
  <Position name="ABCMIZ_A" nr="21" line="2242" col="9"/>
  <Position name="ABCMIZ_A" nr="21" line="2244" col="9"/>
  <Position name="ABCMIZ_A" nr="21" line="2246" col="8"/>
  <Position name="TARSKI" nr="3" line="2258" col="7"/>
  <Position name="ABCMIZ_A" nr="22" line="2270" col="9"/>
  <Position name="ABCMIZ_A" nr="22" line="2272" col="9"/>
  <Position name="ABCMIZ_A" nr="22" line="2274" col="8"/>
  <Position name="TARSKI" nr="3" line="2290" col="13"/>
  <Position name="ABCMIZ_A" nr="23" line="2303" col="9"/>
  <Position name="ABCMIZ_A" nr="23" line="2305" col="9"/>
  <Position name="ABCMIZ_A" nr="23" line="2307" col="8"/>
  <Position name="ABCMIZ_A" nr="24" line="2335" col="18"/>
  <Position name="ABCMIZ_A" nr="24" line="2343" col="11"/>
  <Position name="ABCMIZ_A" nr="25" line="2372" col="8"/>
  <Position name="ABCMIZ_A" nr="26" line="2374" col="7"/>
  <Position name="ABCMIZ_A" nr="25" line="2376" col="7"/>
  <Position name="ABCMIZ_A" nr="27" line="2391" col="8"/>
  <Position name="ABCMIZ_A" nr="27" line="2393" col="7"/>
  <Position name="ABCMIZ_A" nr="27" line="2402" col="8"/>
  <Position name="ABCMIZ_A" nr="21" line="2404" col="10"/>
  <Position name="ABCMIZ_A" nr="21" line="2405" col="7"/>
  <Position name="FUNCT_1" nr="4" line="2436" col="9"/>
  <Position name="TARSKI" nr="3" line="2445" col="9"/>
  <Position name="TARSKI" nr="3" line="2494" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2507" col="7"/>
  <Position name="TARSKI" nr="3" line="2508" col="7"/>
  <Position name="TARSKI" nr="3" line="2587" col="9"/>
  <Position name="ABCMIZ_A" nr="29" line="2595" col="7"/>
</Positions>
