<?xml version="1.0"?>
<Positions>
  <Position name="AFF_3" nr="2" line="125" col="5"/>
  <Position name="AFF_3" nr="1" line="217" col="5"/>
  <Position name="AFF_3" nr="1" line="357" col="5"/>
  <Position name="AFF_3" nr="3" line="476" col="5"/>
  <Position name="AFF_3" nr="4" line="644" col="5"/>
  <Position name="AFF_2" nr="4" line="813" col="5"/>
  <Position name="AFF_3" nr="5" line="1098" col="5"/>
  <Position name="AFF_3" nr="8" line="1344" col="9"/>
  <Position name="AFF_3" nr="6" line="1543" col="9"/>
  <Position name="AFF_3" nr="7" line="1696" col="9"/>
  <Position name="AFF_3" nr="5" line="1897" col="9"/>
  <Position name="AFF_3" nr="6" line="2018" col="5"/>
</Positions>
