<?xml version="1.0"?>
<Positions>
  <Position name="AFF_2" nr="3" line="172" col="9"/>
  <Position name="AFF_2" nr="2" line="240" col="9"/>
  <Position name="AFF_2" nr="5" line="324" col="9"/>
  <Position name="AFF_2" nr="4" line="433" col="9"/>
  <Position name="AFF_2" nr="8" line="589" col="7"/>
  <Position name="AFF_2" nr="9" line="689" col="7"/>
  <Position name="AFF_2" nr="10" line="787" col="7"/>
  <Position name="AFF_2" nr="7" line="912" col="7"/>
  <Position name="AFF_2" nr="12" line="1020" col="9"/>
  <Position name="AFF_2" nr="11" line="1091" col="9"/>
  <Position name="AFF_2" nr="14" line="1242" col="9"/>
  <Position name="AFF_2" nr="13" line="1311" col="9"/>
  <Position name="AFF_2" nr="13" line="1378" col="7"/>
  <Position name="AFF_2" nr="1" line="1596" col="9"/>
  <Position name="AFF_2" nr="4" line="1703" col="7"/>
  <Position name="AFF_2" nr="7" line="2060" col="7"/>
  <Position name="AFF_2" nr="12" line="2102" col="7"/>
  <Position name="AFF_2" nr="13" line="2291" col="7"/>
</Positions>
