<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="73" col="9"/>
  <Position name="TARSKI" nr="3" line="204" col="7"/>
  <Position name="TARSKI" nr="3" line="237" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="461" col="11"/>
  <Position name="TARSKI" nr="3" line="461" col="11"/>
  <Position name="TARSKI" nr="3" line="463" col="5"/>
  <Position name="FUNCT_1" nr="4" line="565" col="7"/>
  <Position name="TARSKI" nr="3" line="604" col="7"/>
  <Position name="TARSKI" nr="3" line="788" col="11"/>
  <Position name="TARSKI" nr="3" line="976" col="13"/>
  <Position name="TARSKI" nr="3" line="1540" col="7"/>
  <Position name="TARSKI" nr="3" line="1556" col="7"/>
  <Position name="TARSKI" nr="3" line="1648" col="7"/>
  <Position name="TARSKI" nr="3" line="1658" col="7"/>
  <Position name="TARSKI" nr="3" line="1813" col="7"/>
  <Position name="TARSKI" nr="3" line="1825" col="7"/>
  <Position name="AFINSQ_2" nr="5" line="2230" col="5"/>
  <Position name="TARSKI" nr="3" line="3632" col="7"/>
  <Position name="TARSKI" nr="3" line="3641" col="7"/>
  <Position name="TARSKI" nr="3" line="3654" col="7"/>
  <Position name="TARSKI" nr="3" line="3675" col="7"/>
  <Position name="TARSKI" nr="3" line="3691" col="7"/>
  <Position name="FUNCT_1" nr="11" line="4113" col="2"/>
</Positions>
