<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="310" col="9"/>
  <Position name="TARSKI" nr="3" line="340" col="9"/>
  <Position name="TARSKI" nr="3" line="371" col="9"/>
  <Position name="TARSKI" nr="3" line="402" col="9"/>
  <Position name="AIMLOOP" nr="30" line="489" col="10"/>
  <Position name="AIMLOOP" nr="28" line="489" col="10"/>
  <Position name="TARSKI" nr="3" line="516" col="9"/>
  <Position name="GROUP_1" nr="3" line="579" col="7"/>
  <Position name="GROUP_1" nr="12" line="617" col="7"/>
  <Position name="ALGSTR_1" nr="6" line="776" col="17"/>
  <Position name="ALGSTR_0" nr="23" line="789" col="14"/>
  <Position name="ALGSTR_0" nr="20" line="790" col="14"/>
  <Position name="ALGSTR_0" nr="25" line="795" col="12"/>
  <Position name="ALGSTR_0" nr="24" line="798" col="14"/>
  <Position name="ALGSTR_0" nr="21" line="799" col="14"/>
  <Position name="TARSKI" nr="3" line="844" col="9"/>
  <Position name="COHSP_1" nr="11" line="894" col="9"/>
  <Position name="TARSKI" nr="3" line="899" col="11"/>
  <Position name="ALGSTR_1" nr="6" line="945" col="16"/>
  <Position name="ALGSTR_0" nr="23" line="961" col="13"/>
  <Position name="ALGSTR_0" nr="20" line="962" col="13"/>
  <Position name="ALGSTR_0" nr="25" line="968" col="11"/>
  <Position name="ALGSTR_0" nr="24" line="969" col="11"/>
  <Position name="ALGSTR_0" nr="21" line="970" col="11"/>
  <Position name="TARSKI" nr="3" line="988" col="9"/>
  <Position name="ALGSTR_1" nr="6" line="1080" col="14"/>
  <Position name="ALGSTR_0" nr="23" line="1096" col="11"/>
  <Position name="ALGSTR_0" nr="20" line="1097" col="11"/>
  <Position name="ALGSTR_0" nr="25" line="1104" col="9"/>
  <Position name="ALGSTR_0" nr="24" line="1105" col="9"/>
  <Position name="ALGSTR_0" nr="21" line="1106" col="9"/>
  <Position name="AIMLOOP" nr="36" line="1477" col="9"/>
  <Position name="AIMLOOP" nr="37" line="1481" col="7"/>
  <Position name="TARSKI" nr="3" line="1557" col="9"/>
  <Position name="TARSKI" nr="3" line="1564" col="9"/>
  <Position name="TARSKI" nr="3" line="1572" col="9"/>
  <Position name="TARSKI" nr="3" line="1580" col="9"/>
  <Position name="COHSP_1" nr="11" line="1644" col="5"/>
  <Position name="TARSKI" nr="3" line="1650" col="7"/>
  <Position name="TARSKI" nr="3" line="1712" col="7"/>
  <Position name="TARSKI" nr="3" line="1721" col="7"/>
  <Position name="AIMLOOP" nr="36" line="1828" col="7"/>
  <Position name="AIMLOOP" nr="37" line="1833" col="7"/>
  <Position name="TARSKI" nr="3" line="1930" col="9"/>
  <Position name="TARSKI" nr="3" line="1981" col="7"/>
  <Position name="TARSKI" nr="3" line="1994" col="9"/>
  <Position name="TARSKI" nr="3" line="2123" col="9"/>
  <Position name="TARSKI" nr="3" line="2179" col="9"/>
  <Position name="TARSKI" nr="3" line="2198" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2203" col="7"/>
  <Position name="TARSKI" nr="3" line="2204" col="7"/>
  <Position name="TARSKI" nr="3" line="2242" col="9"/>
  <Position name="TARSKI" nr="3" line="2289" col="9"/>
  <Position name="ALGSTR_0" nr="21" line="2555" col="7"/>
  <Position name="TARSKI" nr="3" line="2591" col="9"/>
  <Position name="FUNCT_2" nr="8" line="2609" col="7"/>
  <Position name="AIMLOOP" nr="30" line="2622" col="10"/>
  <Position name="AIMLOOP" nr="28" line="2622" col="10"/>
  <Position name="AIMLOOP" nr="29" line="2623" col="7"/>
  <Position name="TARSKI" nr="3" line="2751" col="7"/>
  <Position name="TARSKI" nr="3" line="2759" col="7"/>
  <Position name="TARSKI" nr="3" line="2904" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2912" col="5"/>
  <Position name="TARSKI" nr="3" line="2913" col="5"/>
  <Position name="TARSKI" nr="3" line="3115" col="7"/>
  <Position name="TARSKI" nr="3" line="3492" col="9"/>
  <Position name="AIMLOOP" nr="36" line="3546" col="11"/>
  <Position name="AIMLOOP" nr="37" line="3558" col="11"/>
  <Position name="FUNCT_2" nr="8" line="3614" col="7"/>
  <Position name="FUNCT_2" nr="8" line="3668" col="7"/>
  <Position name="FUNCT_2" nr="8" line="3728" col="7"/>
  <Position name="AIMLOOP" nr="52" line="3776" col="7"/>
  <Position name="AIMLOOP" nr="7" line="3799" col="7"/>
  <Position name="AIMLOOP" nr="8" line="3814" col="7"/>
  <Position name="AIMLOOP" nr="9" line="3829" col="7"/>
  <Position name="AIMLOOP" nr="10" line="3844" col="7"/>
  <Position name="AIMLOOP" nr="11" line="3859" col="7"/>
  <Position name="AIMLOOP" nr="12" line="3872" col="5"/>
</Positions>
