<?xml version="1.0"?>
<Positions>
  <Position name="ALG_1" nr="1" line="149" col="9"/>
  <Position name="ALG_1" nr="1" line="177" col="10"/>
  <Position name="UNIALG_2" nr="1" line="177" col="10"/>
  <Position name="ALG_1" nr="5" line="389" col="6"/>
  <Position name="UNIALG_2" nr="4" line="420" col="9"/>
  <Position name="UNIALG_2" nr="3" line="424" col="9"/>
  <Position name="MARGREL1" nr="1" line="675" col="9"/>
  <Position name="ALG_1" nr="1" line="926" col="17"/>
  <Position name="UNIALG_2" nr="1" line="926" col="17"/>
  <Position name="ALG_1" nr="3" line="978" col="8"/>
  <Position name="XBOOLE_0" nr="10" line="979" col="10"/>
  <Position name="TARSKI" nr="3" line="980" col="5"/>
  <Position name="RELAT_2" nr="1" line="1010" col="9"/>
  <Position name="RELAT_2" nr="8" line="1020" col="9"/>
  <Position name="RELAT_2" nr="3" line="1030" col="9"/>
  <Position name="FUNCT_2" nr="8" line="1170" col="7"/>
  <Position name="ALG_1" nr="1" line="1197" col="12"/>
  <Position name="FUNCT_1" nr="4" line="1259" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1297" col="12"/>
  <Position name="TARSKI" nr="3" line="1298" col="7"/>
  <Position name="ALG_1" nr="5" line="1319" col="6"/>
</Positions>
