<?xml version="1.0"?>
<Positions>
  <Position name="ALGSTR_0" nr="6" line="183" col="7"/>
  <Position name="ALGSTR_0" nr="3" line="183" col="7"/>
  <Position name="ALGSTR_1" nr="5" line="185" col="5"/>
  <Position name="ALGSTR_0" nr="7" line="188" col="7"/>
  <Position name="ALGSTR_0" nr="4" line="188" col="7"/>
  <Position name="ALGSTR_1" nr="2" line="240" col="12"/>
  <Position name="ALGSTR_0" nr="16" line="270" col="7"/>
  <Position name="ALGSTR_0" nr="11" line="271" col="11"/>
  <Position name="ALGSTR_0" nr="23" line="457" col="7"/>
  <Position name="ALGSTR_0" nr="20" line="457" col="7"/>
  <Position name="ALGSTR_0" nr="24" line="468" col="7"/>
  <Position name="ALGSTR_0" nr="21" line="468" col="7"/>
  <Position name="ALGSTR_0" nr="36" line="693" col="7"/>
  <Position name="ALGSTR_0" nr="21" line="696" col="7"/>
  <Position name="ALGSTR_0" nr="35" line="702" col="7"/>
  <Position name="ALGSTR_0" nr="20" line="705" col="7"/>
  <Position name="RLVECT_1" nr="2" line="846" col="10"/>
  <Position name="RLVECT_1" nr="3" line="846" col="10"/>
  <Position name="RLVECT_1" nr="4" line="846" col="10"/>
  <Position name="ALGSTR_0" nr="16" line="849" col="7"/>
  <Position name="ALGSTR_0" nr="11" line="850" col="8"/>
  <Position name="GROUP_1" nr="2" line="869" col="12"/>
  <Position name="GROUP_1" nr="3" line="871" col="12"/>
  <Position name="GROUP_1" nr="12" line="873" col="7"/>
</Positions>
