<?xml version="1.0"?>
<Positions>
  <Position name="XBOOLE_0" nr="10" line="87" col="13"/>
  <Position name="TARSKI" nr="3" line="88" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="137" col="13"/>
  <Position name="TARSKI" nr="3" line="137" col="13"/>
  <Position name="TARSKI" nr="3" line="139" col="7"/>
  <Position name="PARTFUN1" nr="4" line="175" col="5"/>
  <Position name="PARTFUN1" nr="4" line="175" col="5"/>
  <Position name="PARTFUN1" nr="4" line="178" col="5"/>
  <Position name="PARTFUN1" nr="4" line="236" col="8"/>
  <Position name="PARTFUN1" nr="4" line="238" col="5"/>
  <Position name="TARSKI" nr="3" line="475" col="7"/>
  <Position name="ALGSPEC1" nr="2" line="540" col="8"/>
  <Position name="ALGSPEC1" nr="2" line="567" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="580" col="12"/>
  <Position name="TARSKI" nr="3" line="581" col="7"/>
  <Position name="ALGSPEC1" nr="2" line="617" col="10"/>
  <Position name="ALGSPEC1" nr="3" line="697" col="5"/>
  <Position name="ALGSPEC1" nr="3" line="752" col="5"/>
  <Position name="ALGSPEC1" nr="3" line="783" col="5"/>
  <Position name="FUNCT_2" nr="7" line="856" col="14"/>
  <Position name="FUNCT_2" nr="7" line="876" col="14"/>
  <Position name="PUA2MSS1" nr="12" line="905" col="14"/>
  <Position name="INSTALG1" nr="2" line="1040" col="10"/>
  <Position name="PUA2MSS1" nr="12" line="1040" col="10"/>
  <Position name="ALGSPEC1" nr="5" line="1183" col="8"/>
  <Position name="CIRCCOMB" nr="1" line="1201" col="5"/>
  <Position name="ALGSPEC1" nr="5" line="1210" col="10"/>
  <Position name="INSTALG1" nr="2" line="1210" col="10"/>
  <Position name="PUA2MSS1" nr="12" line="1210" col="10"/>
  <Position name="ALGSPEC1" nr="5" line="1243" col="10"/>
  <Position name="INSTALG1" nr="2" line="1243" col="10"/>
  <Position name="PUA2MSS1" nr="12" line="1243" col="10"/>
  <Position name="PUA2MSS1" nr="12" line="1278" col="5"/>
  <Position name="PUA2MSS1" nr="12" line="1278" col="5"/>
  <Position name="PUA2MSS1" nr="12" line="1297" col="11"/>
  <Position name="ALGSPEC1" nr="5" line="1365" col="10"/>
  <Position name="ALGSPEC1" nr="5" line="1365" col="10"/>
  <Position name="CIRCCOMB" nr="1" line="1370" col="13"/>
  <Position name="ALGSPEC1" nr="5" line="1388" col="10"/>
  <Position name="INSTALG1" nr="2" line="1388" col="10"/>
  <Position name="ALGSPEC1" nr="5" line="1388" col="10"/>
  <Position name="INSTALG1" nr="2" line="1388" col="10"/>
  <Position name="ALGSPEC1" nr="5" line="1394" col="12"/>
  <Position name="INSTALG1" nr="2" line="1394" col="12"/>
  <Position name="STRUCT_0" nr="1" line="1418" col="13"/>
  <Position name="STRUCT_0" nr="13" line="1433" col="13"/>
  <Position name="STRUCT_0" nr="1" line="1441" col="8"/>
  <Position name="ALGSPEC1" nr="5" line="1449" col="9"/>
  <Position name="STRUCT_0" nr="1" line="1469" col="14"/>
  <Position name="STRUCT_0" nr="13" line="1470" col="14"/>
  <Position name="ALGSPEC1" nr="5" line="1523" col="9"/>
  <Position name="FUNCT_1" nr="4" line="1828" col="5"/>
  <Position name="ALGSPEC1" nr="5" line="1934" col="10"/>
</Positions>
