<?xml version="1.0"?>
<Positions>
  <Position name="ALGSTR_0" nr="7" line="149" col="9"/>
  <Position name="ALGSTR_0" nr="4" line="149" col="9"/>
  <Position name="ALGSTR_0" nr="8" line="152" col="7"/>
  <Position name="ALGSTR_0" nr="6" line="153" col="7"/>
  <Position name="ALGSTR_0" nr="3" line="153" col="7"/>
  <Position name="ALGSTR_0" nr="7" line="276" col="9"/>
  <Position name="ALGSTR_0" nr="4" line="276" col="9"/>
  <Position name="ALGSTR_0" nr="8" line="279" col="7"/>
  <Position name="ALGSTR_0" nr="6" line="280" col="7"/>
  <Position name="ALGSTR_0" nr="3" line="280" col="7"/>
  <Position name="ALGSTR_0" nr="16" line="319" col="9"/>
  <Position name="ALGSTR_0" nr="11" line="320" col="10"/>
  <Position name="ALGSTR_0" nr="17" line="322" col="7"/>
  <Position name="ALGSTR_0" nr="15" line="323" col="7"/>
  <Position name="ALGSTR_0" nr="10" line="324" col="8"/>
  <Position name="ALGSTR_0" nr="23" line="462" col="9"/>
  <Position name="ALGSTR_0" nr="20" line="462" col="9"/>
  <Position name="ALGSTR_0" nr="25" line="465" col="7"/>
  <Position name="ALGSTR_0" nr="24" line="466" col="7"/>
  <Position name="ALGSTR_0" nr="21" line="466" col="7"/>
  <Position name="ALGSTR_0" nr="23" line="543" col="9"/>
  <Position name="ALGSTR_0" nr="20" line="543" col="9"/>
  <Position name="ALGSTR_0" nr="25" line="546" col="7"/>
  <Position name="ALGSTR_0" nr="24" line="547" col="7"/>
  <Position name="ALGSTR_0" nr="21" line="547" col="7"/>
  <Position name="ALGSTR_0" nr="32" line="618" col="9"/>
  <Position name="ALGSTR_0" nr="28" line="619" col="10"/>
  <Position name="ALGSTR_0" nr="33" line="621" col="7"/>
  <Position name="ALGSTR_0" nr="31" line="622" col="7"/>
  <Position name="ALGSTR_0" nr="27" line="623" col="8"/>
  <Position name="ALGSTR_0" nr="37" line="724" col="10"/>
  <Position name="ALGSTR_0" nr="36" line="726" col="7"/>
  <Position name="ALGSTR_0" nr="21" line="728" col="7"/>
  <Position name="ALGSTR_0" nr="40" line="771" col="10"/>
  <Position name="ALGSTR_0" nr="38" line="773" col="7"/>
  <Position name="ALGSTR_0" nr="27" line="775" col="8"/>
</Positions>
