<?xml version="1.0"?>
<Positions>
  <Position name="STRUCT_0" nr="1" line="339" col="12"/>
  <Position name="ALTCAT_1" nr="9" line="384" col="9"/>
  <Position name="FUNCOP_1" nr="6" line="396" col="11"/>
  <Position name="ALTCAT_1" nr="9" line="409" col="9"/>
  <Position name="TARSKI" nr="3" line="475" col="5"/>
  <Position name="TARSKI" nr="3" line="495" col="7"/>
  <Position name="ALTCAT_1" nr="9" line="528" col="7"/>
  <Position name="ALTCAT_1" nr="13" line="598" col="7"/>
  <Position name="FUNCOP_1" nr="6" line="664" col="9"/>
  <Position name="ALTCAT_1" nr="13" line="705" col="9"/>
  <Position name="ALTCAT_1" nr="2" line="772" col="7"/>
  <Position name="ALTCAT_1" nr="15" line="780" col="7"/>
  <Position name="ALTCAT_1" nr="5" line="780" col="7"/>
  <Position name="ALTCAT_1" nr="7" line="814" col="7"/>
  <Position name="ALTCAT_1" nr="16" line="830" col="5"/>
  <Position name="ALTCAT_1" nr="6" line="831" col="5"/>
  <Position name="ALTCAT_1" nr="13" line="898" col="7"/>
  <Position name="ALTCAT_1" nr="11" line="948" col="9"/>
  <Position name="ALTCAT_1" nr="12" line="968" col="7"/>
  <Position name="ALTCAT_1" nr="19" line="1123" col="5"/>
  <Position name="ALTCAT_1" nr="19" line="1141" col="12"/>
  <Position name="STRUCT_0" nr="19" line="1143" col="10"/>
  <Position name="FUNCOP_1" nr="6" line="1233" col="9"/>
  <Position name="ALTCAT_1" nr="18" line="1243" col="9"/>
  <Position name="ALTCAT_1" nr="13" line="1355" col="9"/>
  <Position name="ALTCAT_1" nr="19" line="1380" col="9"/>
  <Position name="ALTCAT_1" nr="7" line="1388" col="11"/>
  <Position name="ALTCAT_1" nr="16" line="1405" col="9"/>
  <Position name="ALTCAT_1" nr="6" line="1406" col="9"/>
  <Position name="ALTCAT_1" nr="15" line="1426" col="9"/>
  <Position name="ALTCAT_1" nr="5" line="1426" col="9"/>
</Positions>
