<?xml version="1.0"?>
<Positions>
  <Position name="FUNCOP_1" nr="6" line="179" col="7"/>
  <Position name="PBOOLE" nr="15" line="200" col="7"/>
  <Position name="PBOOLE" nr="15" line="235" col="5"/>
  <Position name="PBOOLE" nr="15" line="254" col="9"/>
  <Position name="ALTCAT_2" nr="1" line="333" col="12"/>
  <Position name="ALTCAT_2" nr="2" line="373" col="9"/>
  <Position name="FUNCT_1" nr="1" line="395" col="7"/>
  <Position name="RELAT_1" nr="1" line="410" col="7"/>
  <Position name="TARSKI" nr="3" line="472" col="5"/>
  <Position name="TARSKI" nr="3" line="489" col="5"/>
  <Position name="ALTCAT_1" nr="5" line="662" col="5"/>
  <Position name="ALTCAT_1" nr="7" line="694" col="7"/>
  <Position name="ALTCAT_1" nr="6" line="706" col="5"/>
  <Position name="ALTCAT_1" nr="15" line="733" col="10"/>
  <Position name="ALTCAT_1" nr="16" line="740" col="10"/>
  <Position name="ALTCAT_1" nr="2" line="747" col="5"/>
  <Position name="STRUCT_0" nr="1" line="769" col="12"/>
  <Position name="ALTCAT_2" nr="6" line="790" col="7"/>
  <Position name="ALTCAT_1" nr="15" line="816" col="7"/>
  <Position name="ALTCAT_1" nr="5" line="816" col="7"/>
  <Position name="ALTCAT_1" nr="16" line="889" col="12"/>
  <Position name="ALTCAT_1" nr="7" line="889" col="12"/>
  <Position name="ALTCAT_1" nr="6" line="892" col="7"/>
  <Position name="ALTCAT_2" nr="11" line="1007" col="10"/>
  <Position name="ALTCAT_2" nr="11" line="1014" col="8"/>
  <Position name="ALTCAT_2" nr="11" line="1014" col="8"/>
  <Position name="ALTCAT_2" nr="11" line="1018" col="11"/>
  <Position name="ALTCAT_2" nr="11" line="1027" col="8"/>
  <Position name="ALTCAT_2" nr="11" line="1027" col="8"/>
  <Position name="PBOOLE" nr="15" line="1070" col="9"/>
  <Position name="ALTCAT_2" nr="11" line="1088" col="14"/>
  <Position name="ALTCAT_2" nr="2" line="1091" col="15"/>
  <Position name="ALTCAT_2" nr="2" line="1099" col="13"/>
  <Position name="ALTCAT_1" nr="2" line="1135" col="9"/>
  <Position name="STRUCT_0" nr="1" line="1143" col="13"/>
  <Position name="ALTCAT_2" nr="11" line="1167" col="10"/>
  <Position name="ALTCAT_2" nr="2" line="1169" col="9"/>
  <Position name="ALTCAT_2" nr="13" line="1248" col="12"/>
  <Position name="ALTCAT_2" nr="13" line="1261" col="12"/>
  <Position name="STRUCT_0" nr="1" line="1262" col="12"/>
  <Position name="ALTCAT_1" nr="2" line="1312" col="7"/>
  <Position name="ALTCAT_1" nr="2" line="1381" col="7"/>
  <Position name="ALTCAT_2" nr="8" line="1457" col="9"/>
  <Position name="ALTCAT_2" nr="9" line="1508" col="7"/>
</Positions>
