<?xml version="1.0"?>
<Positions>
  <Position name="ALTCAT_3" nr="5" line="87" col="9"/>
  <Position name="ALTCAT_3" nr="8" line="100" col="7"/>
  <Position name="ALTCAT_3" nr="7" line="107" col="5"/>
  <Position name="ALTCAT_3" nr="2" line="156" col="8"/>
  <Position name="ALTCAT_3" nr="1" line="162" col="11"/>
  <Position name="ALTCAT_3" nr="7" line="192" col="5"/>
  <Position name="ALTCAT_3" nr="8" line="211" col="5"/>
  <Position name="FUNCT_2" nr="3" line="387" col="9"/>
  <Position name="FUNCTOR0" nr="32" line="401" col="6"/>
  <Position name="MSUALG_3" nr="3" line="403" col="5"/>
  <Position name="FUNCTOR0" nr="30" line="436" col="5"/>
  <Position name="MSUALG_3" nr="2" line="436" col="5"/>
  <Position name="ALTCAT_3" nr="2" line="508" col="6"/>
  <Position name="ALTCAT_3" nr="1" line="510" col="9"/>
  <Position name="ALTCAT_3" nr="3" line="526" col="6"/>
  <Position name="ALTCAT_3" nr="1" line="528" col="9"/>
  <Position name="ALTCAT_3" nr="6" line="558" col="10"/>
  <Position name="ALTCAT_3" nr="3" line="575" col="6"/>
  <Position name="ALTCAT_3" nr="1" line="577" col="9"/>
  <Position name="ALTCAT_3" nr="2" line="593" col="6"/>
  <Position name="ALTCAT_3" nr="1" line="595" col="9"/>
  <Position name="ALTCAT_3" nr="6" line="626" col="10"/>
  <Position name="ALTCAT_3" nr="2" line="652" col="6"/>
  <Position name="ALTCAT_3" nr="1" line="661" col="9"/>
  <Position name="ALTCAT_3" nr="3" line="685" col="6"/>
  <Position name="ALTCAT_3" nr="1" line="694" col="10"/>
  <Position name="ALTCAT_3" nr="6" line="728" col="9"/>
  <Position name="ALTCAT_3" nr="3" line="754" col="6"/>
  <Position name="ALTCAT_3" nr="1" line="763" col="10"/>
  <Position name="ALTCAT_3" nr="2" line="787" col="6"/>
  <Position name="ALTCAT_3" nr="1" line="796" col="9"/>
  <Position name="ALTCAT_3" nr="6" line="830" col="9"/>
  <Position name="ALTCAT_3" nr="7" line="925" col="7"/>
  <Position name="ALTCAT_3" nr="8" line="938" col="5"/>
  <Position name="ALTCAT_3" nr="1" line="970" col="12"/>
  <Position name="ALTCAT_3" nr="1" line="976" col="10"/>
  <Position name="ALTCAT_3" nr="1" line="984" col="11"/>
  <Position name="ALTCAT_3" nr="1" line="990" col="9"/>
  <Position name="ALTCAT_3" nr="2" line="1015" col="8"/>
  <Position name="ALTCAT_3" nr="3" line="1025" col="8"/>
  <Position name="ALTCAT_3" nr="2" line="1053" col="8"/>
  <Position name="ALTCAT_3" nr="3" line="1063" col="8"/>
  <Position name="ALTCAT_2" nr="2" line="1141" col="13"/>
  <Position name="TARSKI" nr="3" line="1145" col="9"/>
  <Position name="PBOOLE" nr="15" line="1155" col="9"/>
  <Position name="TARSKI" nr="3" line="1192" col="11"/>
  <Position name="ALTCAT_2" nr="11" line="1249" col="14"/>
  <Position name="ALTCAT_2" nr="2" line="1251" col="13"/>
  <Position name="TARSKI" nr="3" line="1260" col="9"/>
  <Position name="ALTCAT_1" nr="2" line="1268" col="9"/>
  <Position name="TARSKI" nr="3" line="1355" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="1363" col="11"/>
  <Position name="TARSKI" nr="3" line="1364" col="11"/>
  <Position name="ALTCAT_2" nr="2" line="1461" col="13"/>
  <Position name="TARSKI" nr="3" line="1465" col="9"/>
  <Position name="PBOOLE" nr="15" line="1475" col="9"/>
  <Position name="TARSKI" nr="3" line="1512" col="11"/>
  <Position name="ALTCAT_2" nr="11" line="1569" col="14"/>
  <Position name="ALTCAT_2" nr="2" line="1571" col="13"/>
  <Position name="TARSKI" nr="3" line="1580" col="9"/>
  <Position name="ALTCAT_1" nr="2" line="1588" col="9"/>
  <Position name="TARSKI" nr="3" line="1675" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="1683" col="11"/>
  <Position name="TARSKI" nr="3" line="1684" col="11"/>
  <Position name="ALTCAT_2" nr="2" line="1780" col="13"/>
  <Position name="TARSKI" nr="3" line="1784" col="9"/>
  <Position name="PBOOLE" nr="15" line="1795" col="9"/>
  <Position name="TARSKI" nr="3" line="1832" col="11"/>
  <Position name="ALTCAT_2" nr="11" line="1893" col="14"/>
  <Position name="ALTCAT_2" nr="2" line="1895" col="13"/>
  <Position name="TARSKI" nr="3" line="1904" col="9"/>
  <Position name="ALTCAT_1" nr="2" line="1912" col="9"/>
  <Position name="TARSKI" nr="3" line="2006" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="2016" col="11"/>
  <Position name="TARSKI" nr="3" line="2017" col="11"/>
  <Position name="ALTCAT_2" nr="2" line="2116" col="13"/>
  <Position name="TARSKI" nr="3" line="2120" col="9"/>
  <Position name="PBOOLE" nr="15" line="2131" col="9"/>
  <Position name="TARSKI" nr="3" line="2168" col="11"/>
  <Position name="ALTCAT_2" nr="11" line="2229" col="14"/>
  <Position name="ALTCAT_2" nr="2" line="2231" col="13"/>
  <Position name="TARSKI" nr="3" line="2240" col="9"/>
  <Position name="ALTCAT_1" nr="2" line="2248" col="9"/>
  <Position name="TARSKI" nr="3" line="2343" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="2353" col="11"/>
  <Position name="TARSKI" nr="3" line="2354" col="11"/>
  <Position name="ALTCAT_2" nr="2" line="2453" col="13"/>
  <Position name="TARSKI" nr="3" line="2457" col="9"/>
  <Position name="PBOOLE" nr="15" line="2468" col="9"/>
  <Position name="TARSKI" nr="3" line="2505" col="11"/>
  <Position name="ALTCAT_2" nr="11" line="2566" col="14"/>
  <Position name="ALTCAT_2" nr="2" line="2568" col="13"/>
  <Position name="TARSKI" nr="3" line="2577" col="9"/>
  <Position name="ALTCAT_1" nr="2" line="2585" col="9"/>
  <Position name="TARSKI" nr="3" line="2678" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="2688" col="11"/>
  <Position name="TARSKI" nr="3" line="2689" col="11"/>
  <Position name="ALTCAT_2" nr="2" line="2724" col="11"/>
  <Position name="TARSKI" nr="3" line="2733" col="7"/>
  <Position name="ALTCAT_2" nr="2" line="2771" col="11"/>
  <Position name="TARSKI" nr="3" line="2780" col="7"/>
  <Position name="ALTCAT_2" nr="2" line="2818" col="11"/>
  <Position name="TARSKI" nr="3" line="2827" col="7"/>
  <Position name="ALTCAT_2" nr="2" line="2867" col="11"/>
  <Position name="TARSKI" nr="3" line="2876" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2926" col="12"/>
  <Position name="TARSKI" nr="3" line="2927" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2957" col="12"/>
  <Position name="TARSKI" nr="3" line="2958" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2989" col="12"/>
  <Position name="TARSKI" nr="3" line="2990" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="3021" col="12"/>
  <Position name="TARSKI" nr="3" line="3022" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="3053" col="12"/>
  <Position name="TARSKI" nr="3" line="3054" col="9"/>
  <Position name="ALTCAT_3" nr="2" line="3109" col="8"/>
  <Position name="ALTCAT_3" nr="1" line="3110" col="10"/>
  <Position name="ALTCAT_3" nr="3" line="3116" col="8"/>
  <Position name="ALTCAT_3" nr="1" line="3117" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="3142" col="12"/>
  <Position name="TARSKI" nr="3" line="3144" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="3172" col="12"/>
  <Position name="TARSKI" nr="3" line="3174" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="3202" col="12"/>
  <Position name="TARSKI" nr="3" line="3204" col="9"/>
  <Position name="TARSKI" nr="3" line="3242" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="3260" col="9"/>
  <Position name="TARSKI" nr="3" line="3263" col="9"/>
  <Position name="TARSKI" nr="3" line="3310" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="3328" col="9"/>
  <Position name="TARSKI" nr="3" line="3331" col="9"/>
  <Position name="TARSKI" nr="3" line="3375" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="3393" col="9"/>
  <Position name="TARSKI" nr="3" line="3396" col="9"/>
  <Position name="TARSKI" nr="3" line="3440" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="3458" col="9"/>
  <Position name="TARSKI" nr="3" line="3461" col="9"/>
</Positions>
