<?xml version="1.0"?>
<Positions>
  <Position name="XBOOLE_0" nr="10" line="77" col="11"/>
  <Position name="TARSKI" nr="3" line="77" col="11"/>
  <Position name="TARSKI" nr="3" line="79" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="101" col="11"/>
  <Position name="TARSKI" nr="3" line="101" col="11"/>
  <Position name="TARSKI" nr="3" line="104" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="127" col="11"/>
  <Position name="TARSKI" nr="3" line="127" col="11"/>
  <Position name="TARSKI" nr="3" line="130" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="153" col="11"/>
  <Position name="TARSKI" nr="3" line="153" col="11"/>
  <Position name="TARSKI" nr="3" line="156" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="179" col="11"/>
  <Position name="TARSKI" nr="3" line="179" col="11"/>
  <Position name="TARSKI" nr="3" line="182" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="205" col="11"/>
  <Position name="TARSKI" nr="3" line="205" col="11"/>
  <Position name="TARSKI" nr="3" line="208" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="231" col="11"/>
  <Position name="TARSKI" nr="3" line="231" col="11"/>
  <Position name="TARSKI" nr="3" line="233" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="266" col="11"/>
  <Position name="TARSKI" nr="3" line="266" col="11"/>
  <Position name="TARSKI" nr="3" line="268" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="301" col="11"/>
  <Position name="TARSKI" nr="3" line="301" col="11"/>
  <Position name="TARSKI" nr="3" line="303" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="344" col="11"/>
  <Position name="TARSKI" nr="3" line="344" col="11"/>
  <Position name="TARSKI" nr="3" line="346" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="379" col="11"/>
  <Position name="TARSKI" nr="3" line="379" col="11"/>
  <Position name="TARSKI" nr="3" line="381" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="414" col="11"/>
  <Position name="TARSKI" nr="3" line="414" col="11"/>
  <Position name="TARSKI" nr="3" line="416" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="635" col="13"/>
  <Position name="TARSKI" nr="3" line="635" col="13"/>
  <Position name="TARSKI" nr="3" line="638" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="764" col="13"/>
  <Position name="TARSKI" nr="3" line="764" col="13"/>
  <Position name="TARSKI" nr="3" line="767" col="5"/>
  <Position name="AMISTD_1" nr="1" line="1051" col="9"/>
  <Position name="AMISTD_1" nr="2" line="1068" col="16"/>
  <Position name="COMPOS_0" nr="8" line="1071" col="16"/>
  <Position name="AMISTD_1" nr="2" line="1120" col="16"/>
  <Position name="COMPOS_0" nr="8" line="1123" col="17"/>
  <Position name="AMISTD_1" nr="2" line="1128" col="16"/>
  <Position name="COMPOS_0" nr="8" line="1131" col="16"/>
  <Position name="AMISTD_2" nr="2" line="1268" col="8"/>
  <Position name="TARSKI" nr="3" line="1271" col="9"/>
  <Position name="AMISTD_2" nr="1" line="1322" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1322" col="7"/>
  <Position name="TARSKI" nr="3" line="1323" col="7"/>
  <Position name="AMISTD_2" nr="4" line="1539" col="9"/>
  <Position name="AMISTD_2" nr="3" line="1568" col="11"/>
  <Position name="AMISTD_2" nr="3" line="1585" col="11"/>
  <Position name="AMISTD_2" nr="3" line="1625" col="11"/>
</Positions>
