<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="119" col="9"/>
  <Position name="TARSKI" nr="3" line="167" col="9"/>
  <Position name="TARSKI" nr="3" line="187" col="9"/>
  <Position name="EXTPRO_1" nr="3" line="230" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="241" col="11"/>
  <Position name="TARSKI" nr="3" line="241" col="11"/>
  <Position name="TARSKI" nr="3" line="245" col="5"/>
  <Position name="AMISTD_1" nr="6" line="445" col="5"/>
  <Position name="TARSKI" nr="3" line="620" col="9"/>
  <Position name="MEMSTR_0" nr="3" line="690" col="6"/>
  <Position name="FUNCT_1" nr="9" line="690" col="6"/>
  <Position name="EXTPRO_1" nr="3" line="784" col="5"/>
  <Position name="EXTPRO_1" nr="3" line="810" col="8"/>
  <Position name="AMISTD_1" nr="2" line="830" col="5"/>
  <Position name="AMISTD_1" nr="1" line="830" col="5"/>
  <Position name="COMPOS_0" nr="8" line="846" col="17"/>
  <Position name="EXTPRO_1" nr="4" line="1006" col="11"/>
  <Position name="AMISTD_1" nr="8" line="1050" col="5"/>
  <Position name="AMISTD_1" nr="8" line="1130" col="6"/>
  <Position name="AMISTD_1" nr="9" line="1193" col="5"/>
  <Position name="TARSKI" nr="3" line="1195" col="5"/>
  <Position name="AMISTD_1" nr="9" line="1283" col="5"/>
  <Position name="EXTPRO_1" nr="3" line="1313" col="5"/>
  <Position name="TARSKI" nr="3" line="1348" col="5"/>
  <Position name="AMISTD_1" nr="10" line="1429" col="6"/>
  <Position name="EXTPRO_1" nr="8" line="1432" col="6"/>
</Positions>
