<?xml version="1.0"?>
<Positions>
  <Position name="AMISTD_1" nr="8" line="65" col="5"/>
  <Position name="AMISTD_4" nr="2" line="116" col="7"/>
  <Position name="AMISTD_4" nr="1" line="160" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="431" col="17"/>
  <Position name="EXTPRO_1" nr="3" line="511" col="10"/>
  <Position name="EXTPRO_1" nr="3" line="521" col="5"/>
  <Position name="EXTPRO_1" nr="3" line="550" col="5"/>
  <Position name="AMISTD_1" nr="8" line="635" col="8"/>
  <Position name="AMISTD_1" nr="8" line="666" col="5"/>
  <Position name="AMISTD_1" nr="8" line="698" col="8"/>
  <Position name="AMISTD_1" nr="2" line="713" col="8"/>
  <Position name="AMISTD_1" nr="1" line="713" col="8"/>
</Positions>
