<?xml version="1.0"?>
<Positions>
  <Position name="AMISTD_2" nr="3" line="59" col="6"/>
  <Position name="AMISTD_2" nr="3" line="86" col="6"/>
  <Position name="AMISTD_5" nr="3" line="173" col="5"/>
  <Position name="AMISTD_5" nr="2" line="221" col="6"/>
  <Position name="AMISTD_5" nr="1" line="222" col="6"/>
  <Position name="AMISTD_5" nr="4" line="350" col="5"/>
  <Position name="EXTPRO_1" nr="10" line="387" col="8"/>
  <Position name="EXTPRO_1" nr="10" line="798" col="8"/>
  <Position name="EXTPRO_1" nr="10" line="866" col="7"/>
  <Position name="EXTPRO_1" nr="11" line="1125" col="9"/>
  <Position name="EXTPRO_1" nr="8" line="1138" col="10"/>
  <Position name="EXTPRO_1" nr="11" line="1149" col="5"/>
  <Position name="EXTPRO_1" nr="8" line="1162" col="6"/>
  <Position name="EXTPRO_1" nr="14" line="1263" col="9"/>
  <Position name="EXTPRO_1" nr="14" line="1302" col="5"/>
</Positions>
