<?xml version="1.0"?>
<Positions>
  <Position name="ANALOAF" nr="2" line="775" col="11"/>
  <Position name="ANALOAF" nr="2" line="780" col="12"/>
  <Position name="ANALOAF" nr="2" line="780" col="12"/>
  <Position name="ANALOAF" nr="2" line="790" col="12"/>
  <Position name="ANALOAF" nr="2" line="798" col="12"/>
  <Position name="ANALOAF" nr="2" line="806" col="12"/>
  <Position name="ANALOAF" nr="2" line="848" col="10"/>
  <Position name="ANALOAF" nr="2" line="879" col="8"/>
  <Position name="ANALOAF" nr="2" line="879" col="8"/>
</Positions>
