<?xml version="1.0"?>
<Positions>
  <Position name="ANPROJ_1" nr="1" line="112" col="7"/>
  <Position name="ANPROJ_2" nr="6" line="2093" col="9"/>
  <Position name="COLLSP" nr="3" line="2122" col="7"/>
  <Position name="COLLSP" nr="4" line="2155" col="7"/>
  <Position name="ANPROJ_2" nr="7" line="2190" col="5"/>
  <Position name="ANPROJ_2" nr="8" line="2202" col="5"/>
  <Position name="ANPROJ_2" nr="9" line="2354" col="5"/>
  <Position name="ANPROJ_2" nr="6" line="2369" col="7"/>
  <Position name="COLLSP" nr="6" line="2377" col="6"/>
  <Position name="ANPROJ_2" nr="10" line="2396" col="5"/>
  <Position name="ANPROJ_2" nr="6" line="2416" col="7"/>
  <Position name="ANPROJ_2" nr="12" line="2611" col="5"/>
  <Position name="ANPROJ_2" nr="13" line="2763" col="5"/>
  <Position name="ANPROJ_2" nr="6" line="3108" col="6"/>
  <Position name="ANPROJ_2" nr="10" line="3233" col="8"/>
  <Position name="ANPROJ_2" nr="14" line="3594" col="6"/>
</Positions>
