<?xml version="1.0"?>
<Positions>
  <Position name="AOFA_A01" nr="1" line="180" col="8"/>
  <Position name="AOFA_A00" nr="8" line="221" col="10"/>
  <Position name="AOFA_A00" nr="31" line="245" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="245" col="11"/>
  <Position name="AOFA_A00" nr="49" line="334" col="8"/>
  <Position name="XBOOLE_0" nr="10" line="337" col="11"/>
  <Position name="MEMBERED" nr="11" line="407" col="13"/>
  <Position name="AOFA_A01" nr="1" line="487" col="8"/>
  <Position name="AOFA_A01" nr="1" line="522" col="8"/>
  <Position name="AOFA_A01" nr="3" line="574" col="24"/>
  <Position name="AOFA_A01" nr="4" line="591" col="18"/>
  <Position name="AOFA_A01" nr="5" line="636" col="12"/>
  <Position name="AOFA_A01" nr="13" line="2136" col="14"/>
  <Position name="AOFA_000" nr="24" line="2176" col="15"/>
  <Position name="AOFA_000" nr="25" line="2217" col="36"/>
  <Position name="AOFA_000" nr="27" line="2222" col="21"/>
  <Position name="AOFA_000" nr="23" line="2224" col="34"/>
  <Position name="AOFA_A01" nr="13" line="2230" col="13"/>
  <Position name="AOFA_000" nr="39" line="2283" col="7"/>
  <Position name="AOFA_000" nr="39" line="2304" col="7"/>
  <Position name="RELAT_1" nr="19" line="2607" col="7"/>
  <Position name="TARSKI" nr="3" line="2607" col="7"/>
  <Position name="TARSKI" nr="3" line="2668" col="9"/>
  <Position name="AOFA_A00" nr="51" line="3081" col="8"/>
  <Position name="XBOOLE_0" nr="10" line="3085" col="11"/>
  <Position name="AOFA_A01" nr="14" line="3196" col="8"/>
  <Position name="AOFA_A01" nr="14" line="3227" col="8"/>
  <Position name="MEMBERED" nr="5" line="3641" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="3655" col="14"/>
  <Position name="MEMBERED" nr="11" line="3656" col="9"/>
  <Position name="TARSKI" nr="3" line="3907" col="9"/>
  <Position name="TARSKI" nr="3" line="3928" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="3937" col="9"/>
  <Position name="MEMBERED" nr="12" line="3938" col="9"/>
  <Position name="XXREAL_2" nr="1" line="4298" col="9"/>
  <Position name="AOFA_000" nr="39" line="4452" col="9"/>
  <Position name="AOFA_000" nr="39" line="4460" col="9"/>
  <Position name="AOFA_000" nr="39" line="4468" col="9"/>
  <Position name="AOFA_000" nr="39" line="4476" col="9"/>
  <Position name="AOFA_000" nr="39" line="4484" col="9"/>
  <Position name="AOFA_000" nr="39" line="4492" col="9"/>
  <Position name="AOFA_000" nr="39" line="4503" col="9"/>
  <Position name="AOFA_A01" nr="20" line="4721" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="4800" col="13"/>
  <Position name="TARSKI" nr="3" line="4801" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="4833" col="13"/>
  <Position name="TARSKI" nr="3" line="4834" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="4869" col="13"/>
  <Position name="TARSKI" nr="3" line="4870" col="9"/>
  <Position name="PBOOLE" nr="21" line="4896" col="7"/>
  <Position name="PBOOLE" nr="21" line="4978" col="9"/>
  <Position name="FUNCT_2" nr="8" line="5064" col="11"/>
  <Position name="PBOOLE" nr="21" line="5079" col="15"/>
  <Position name="FUNCT_2" nr="8" line="5082" col="17"/>
  <Position name="TARSKI" nr="3" line="5426" col="11"/>
  <Position name="AOFA_000" nr="38" line="5496" col="7"/>
  <Position name="TARSKI" nr="3" line="5745" col="9"/>
</Positions>
