<?xml version="1.0"?>
<Positions>
  <Position name="PBOOLE" nr="2" line="114" col="7"/>
  <Position name="TARSKI" nr="3" line="117" col="7"/>
  <Position name="PBOOLE" nr="2" line="146" col="7"/>
  <Position name="FUNCOP_1" nr="6" line="157" col="7"/>
  <Position name="TARSKI" nr="3" line="179" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="184" col="9"/>
  <Position name="TARSKI" nr="3" line="185" col="9"/>
  <Position name="PBOOLE" nr="18" line="265" col="7"/>
  <Position name="PBOOLE" nr="2" line="265" col="7"/>
  <Position name="FUNCOP_1" nr="6" line="306" col="9"/>
  <Position name="PBOOLE" nr="15" line="315" col="9"/>
  <Position name="TARSKI" nr="3" line="375" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="380" col="7"/>
  <Position name="TARSKI" nr="3" line="381" col="7"/>
  <Position name="TARSKI" nr="3" line="397" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="402" col="7"/>
  <Position name="TARSKI" nr="3" line="403" col="7"/>
  <Position name="TARSKI" nr="3" line="419" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="424" col="7"/>
  <Position name="TARSKI" nr="3" line="425" col="7"/>
  <Position name="FUNCT_1" nr="4" line="446" col="7"/>
  <Position name="FUNCOP_1" nr="6" line="857" col="9"/>
  <Position name="FUNCOP_1" nr="6" line="889" col="9"/>
  <Position name="AOFA_A00" nr="6" line="897" col="9"/>
  <Position name="AOFA_A00" nr="8" line="948" col="10"/>
  <Position name="AOFA_A00" nr="8" line="977" col="10"/>
  <Position name="AOFA_A00" nr="8" line="1013" col="10"/>
  <Position name="AOFA_A00" nr="8" line="1055" col="10"/>
  <Position name="PBOOLE" nr="18" line="1122" col="14"/>
  <Position name="MSAFREE4" nr="6" line="1123" col="7"/>
  <Position name="MSUALG_1" nr="3" line="1135" col="12"/>
  <Position name="MSAFREE1" nr="2" line="1136" col="12"/>
  <Position name="MSAFREE" nr="5" line="1215" col="10"/>
  <Position name="MSAFREE" nr="5" line="1220" col="7"/>
  <Position name="MSAFREE4" nr="6" line="1243" col="14"/>
  <Position name="PBOOLE" nr="18" line="1243" col="14"/>
  <Position name="MSAFREE4" nr="7" line="1248" col="16"/>
  <Position name="MSAFREE4" nr="8" line="1248" col="16"/>
  <Position name="MSAFREE4" nr="9" line="1254" col="7"/>
  <Position name="FUNCOP_1" nr="6" line="1313" col="11"/>
  <Position name="FUNCOP_1" nr="6" line="1331" col="9"/>
  <Position name="AOFA_A00" nr="6" line="1338" col="9"/>
  <Position name="AOFA_A00" nr="7" line="1351" col="9"/>
  <Position name="PBOOLE" nr="18" line="1360" col="11"/>
  <Position name="PBOOLE" nr="2" line="1360" col="11"/>
  <Position name="TARSKI" nr="3" line="1398" col="11"/>
  <Position name="MSAFREE4" nr="6" line="1433" col="14"/>
  <Position name="MSAFREE4" nr="7" line="1439" col="18"/>
  <Position name="MSAFREE4" nr="8" line="1445" col="15"/>
  <Position name="MSAFREE4" nr="9" line="1447" col="9"/>
  <Position name="PBOOLE" nr="18" line="1498" col="7"/>
  <Position name="PBOOLE" nr="2" line="1498" col="7"/>
  <Position name="TARSKI" nr="3" line="1500" col="7"/>
  <Position name="TARSKI" nr="3" line="1553" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="1561" col="11"/>
  <Position name="TARSKI" nr="3" line="1562" col="11"/>
  <Position name="PBOOLE" nr="13" line="1661" col="9"/>
  <Position name="FUNCOP_1" nr="6" line="1673" col="13"/>
  <Position name="PBOOLE" nr="18" line="1681" col="9"/>
  <Position name="PBOOLE" nr="2" line="1681" col="9"/>
  <Position name="PBOOLE" nr="18" line="1688" col="9"/>
  <Position name="PBOOLE" nr="2" line="1688" col="9"/>
  <Position name="PBOOLE" nr="15" line="1693" col="9"/>
  <Position name="AOFA_A00" nr="12" line="1736" col="9"/>
  <Position name="AOFA_A00" nr="15" line="1770" col="13"/>
  <Position name="AOFA_A00" nr="14" line="1770" col="13"/>
  <Position name="MSUALG_1" nr="3" line="1787" col="12"/>
  <Position name="UNIALG_1" nr="1" line="1827" col="12"/>
  <Position name="UNIALG_1" nr="2" line="1827" col="12"/>
  <Position name="UNIALG_1" nr="3" line="1828" col="12"/>
  <Position name="AOFA_000" nr="10" line="1849" col="10"/>
  <Position name="AOFA_000" nr="11" line="1853" col="10"/>
  <Position name="AOFA_000" nr="12" line="1857" col="10"/>
  <Position name="AOFA_000" nr="13" line="1861" col="10"/>
  <Position name="TARSKI" nr="3" line="1893" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1899" col="9"/>
  <Position name="TARSKI" nr="3" line="1900" col="9"/>
  <Position name="UNIALG_2" nr="3" line="1923" col="10"/>
  <Position name="UNIALG_2" nr="3" line="1925" col="7"/>
  <Position name="UNIALG_2" nr="4" line="1941" col="10"/>
  <Position name="UNIALG_2" nr="4" line="1943" col="7"/>
  <Position name="FREEALG" nr="4" line="1958" col="9"/>
  <Position name="AOFA_000" nr="24" line="2006" col="13"/>
  <Position name="AOFA_000" nr="25" line="2045" col="34"/>
  <Position name="AOFA_000" nr="27" line="2049" col="19"/>
  <Position name="AOFA_000" nr="23" line="2052" col="32"/>
  <Position name="TARSKI" nr="3" line="2134" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2141" col="7"/>
  <Position name="TARSKI" nr="3" line="2142" col="7"/>
  <Position name="TARSKI" nr="3" line="2258" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2263" col="7"/>
  <Position name="TARSKI" nr="3" line="2264" col="7"/>
  <Position name="FUNCOP_1" nr="6" line="2543" col="9"/>
  <Position name="PBOOLE" nr="15" line="2550" col="9"/>
  <Position name="TARSKI" nr="3" line="2563" col="11"/>
  <Position name="TARSKI" nr="3" line="2814" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2827" col="7"/>
  <Position name="TARSKI" nr="3" line="2828" col="7"/>
  <Position name="AOFA_A00" nr="29" line="2879" col="12"/>
  <Position name="STRUCT_0" nr="1" line="2880" col="12"/>
  <Position name="STRUCT_0" nr="13" line="2881" col="12"/>
  <Position name="AOFA_A00" nr="29" line="2906" col="12"/>
  <Position name="STRUCT_0" nr="1" line="2907" col="12"/>
  <Position name="STRUCT_0" nr="13" line="2908" col="12"/>
  <Position name="AOFA_A00" nr="29" line="2940" col="12"/>
  <Position name="AOFA_A00" nr="28" line="2941" col="12"/>
  <Position name="AOFA_A00" nr="30" line="2942" col="12"/>
  <Position name="AOFA_A00" nr="8" line="2944" col="11"/>
  <Position name="AOFA_A00" nr="8" line="2947" col="11"/>
  <Position name="AOFA_A00" nr="8" line="2951" col="11"/>
  <Position name="STRUCT_0" nr="1" line="2954" col="12"/>
  <Position name="STRUCT_0" nr="13" line="2955" col="12"/>
  <Position name="PBOOLE" nr="15" line="3075" col="7"/>
  <Position name="AOFA_A00" nr="31" line="3166" col="10"/>
  <Position name="FUNCT_1" nr="4" line="3331" col="9"/>
  <Position name="AOFA_A00" nr="28" line="3340" col="7"/>
  <Position name="AOFA_A00" nr="38" line="3343" col="14"/>
  <Position name="AOFA_A00" nr="8" line="3349" col="13"/>
  <Position name="AOFA_A00" nr="8" line="3359" col="13"/>
  <Position name="AOFA_A00" nr="8" line="3371" col="13"/>
  <Position name="AOFA_A00" nr="8" line="3381" col="13"/>
  <Position name="AOFA_A00" nr="8" line="3391" col="13"/>
  <Position name="AOFA_A00" nr="8" line="3401" col="13"/>
  <Position name="AOFA_A00" nr="8" line="3417" col="13"/>
  <Position name="AOFA_A00" nr="30" line="3427" col="12"/>
  <Position name="AOFA_A00" nr="8" line="3429" col="11"/>
  <Position name="AOFA_A00" nr="8" line="3438" col="11"/>
  <Position name="AOFA_A00" nr="8" line="3447" col="11"/>
  <Position name="AOFA_A00" nr="8" line="3461" col="11"/>
  <Position name="AOFA_A00" nr="39" line="3502" col="18"/>
  <Position name="MSUALG_1" nr="3" line="3827" col="14"/>
  <Position name="AOFA_A00" nr="31" line="3828" col="12"/>
  <Position name="AOFA_A00" nr="49" line="3872" col="8"/>
  <Position name="STRUCT_0" nr="1" line="4108" col="13"/>
  <Position name="STRUCT_0" nr="13" line="4119" col="13"/>
  <Position name="AOFA_A00" nr="29" line="4130" col="12"/>
  <Position name="AOFA_A00" nr="50" line="4173" col="14"/>
  <Position name="AOFA_A00" nr="8" line="4179" col="13"/>
  <Position name="AOFA_A00" nr="8" line="4183" col="13"/>
  <Position name="AOFA_A00" nr="8" line="4187" col="13"/>
  <Position name="AOFA_A00" nr="8" line="4191" col="13"/>
  <Position name="AOFA_A00" nr="28" line="4195" col="12"/>
  <Position name="AOFA_A00" nr="50" line="4241" col="10"/>
  <Position name="AOFA_A00" nr="50" line="4254" col="13"/>
  <Position name="AOFA_A00" nr="8" line="4269" col="11"/>
  <Position name="AOFA_A00" nr="8" line="4289" col="11"/>
  <Position name="AOFA_A00" nr="8" line="4306" col="11"/>
  <Position name="AOFA_A00" nr="8" line="4320" col="11"/>
  <Position name="AOFA_A00" nr="38" line="4342" col="10"/>
  <Position name="AOFA_A00" nr="38" line="4362" col="13"/>
  <Position name="AOFA_A00" nr="30" line="4439" col="13"/>
  <Position name="AOFA_A00" nr="28" line="4509" col="13"/>
  <Position name="AOFA_A00" nr="53" line="4524" col="11"/>
  <Position name="AOFA_A00" nr="39" line="4543" col="18"/>
  <Position name="TARSKI" nr="3" line="4708" col="9"/>
  <Position name="TARSKI" nr="3" line="4750" col="9"/>
  <Position name="TARSKI" nr="3" line="4788" col="9"/>
  <Position name="TARSKI" nr="3" line="4820" col="9"/>
  <Position name="PBOOLE" nr="15" line="4870" col="9"/>
  <Position name="AOFA_A00" nr="51" line="4895" col="8"/>
  <Position name="PARTFUN1" nr="4" line="4938" col="9"/>
  <Position name="AOFA_A00" nr="31" line="5035" col="11"/>
  <Position name="AOFA_A00" nr="49" line="5107" col="9"/>
  <Position name="AOFA_A00" nr="49" line="5133" col="8"/>
  <Position name="AOFA_A00" nr="8" line="5158" col="11"/>
  <Position name="AOFA_A00" nr="51" line="5250" col="9"/>
  <Position name="AOFA_A00" nr="51" line="5271" col="8"/>
  <Position name="AOFA_A00" nr="30" line="5430" col="10"/>
  <Position name="AOFA_A00" nr="30" line="5437" col="12"/>
  <Position name="AOFA_A00" nr="8" line="5438" col="10"/>
  <Position name="AOFA_A00" nr="8" line="5444" col="10"/>
  <Position name="AOFA_A00" nr="8" line="5450" col="10"/>
  <Position name="AOFA_A00" nr="38" line="5489" col="10"/>
  <Position name="AOFA_A00" nr="38" line="5503" col="12"/>
  <Position name="AOFA_A00" nr="8" line="5514" col="10"/>
  <Position name="AOFA_A00" nr="8" line="5521" col="11"/>
  <Position name="AOFA_A00" nr="8" line="5529" col="11"/>
  <Position name="AOFA_A00" nr="8" line="5536" col="11"/>
  <Position name="AOFA_A00" nr="8" line="5543" col="11"/>
  <Position name="AOFA_A00" nr="8" line="5550" col="11"/>
  <Position name="AOFA_A00" nr="8" line="5560" col="11"/>
  <Position name="AOFA_A00" nr="50" line="5589" col="10"/>
  <Position name="AOFA_A00" nr="50" line="5596" col="12"/>
  <Position name="AOFA_A00" nr="50" line="5659" col="10"/>
  <Position name="AOFA_A00" nr="38" line="5667" col="10"/>
  <Position name="TARSKI" nr="3" line="5732" col="13"/>
  <Position name="AOFA_A00" nr="29" line="5796" col="3"/>
  <Position name="PBOOLE" nr="15" line="5923" col="9"/>
  <Position name="AOFA_A00" nr="31" line="6094" col="12"/>
  <Position name="AOFA_A00" nr="49" line="6159" col="10"/>
</Positions>
