<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="86" col="9"/>
  <Position name="RELAT_1" nr="19" line="136" col="9"/>
  <Position name="TARSKI" nr="3" line="136" col="9"/>
  <Position name="RELAT_1" nr="19" line="172" col="9"/>
  <Position name="TARSKI" nr="3" line="172" col="9"/>
  <Position name="RELAT_1" nr="19" line="208" col="9"/>
  <Position name="TARSKI" nr="3" line="208" col="9"/>
  <Position name="RELAT_1" nr="19" line="244" col="9"/>
  <Position name="TARSKI" nr="3" line="244" col="9"/>
  <Position name="RELAT_1" nr="19" line="280" col="9"/>
  <Position name="TARSKI" nr="3" line="280" col="9"/>
  <Position name="TARSKI" nr="3" line="622" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="629" col="9"/>
  <Position name="TARSKI" nr="3" line="630" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="641" col="14"/>
  <Position name="TARSKI" nr="3" line="643" col="9"/>
  <Position name="TARSKI" nr="3" line="652" col="9"/>
  <Position name="FUNCT_2" nr="3" line="771" col="12"/>
  <Position name="FUNCT_2" nr="3" line="784" col="12"/>
  <Position name="XBOOLE_0" nr="10" line="833" col="13"/>
  <Position name="TARSKI" nr="3" line="834" col="7"/>
  <Position name="FUNCT_1" nr="4" line="863" col="7"/>
  <Position name="AOFA_I00" nr="15" line="1014" col="8"/>
  <Position name="AOFA_I00" nr="15" line="1035" col="8"/>
  <Position name="AOFA_I00" nr="15" line="1508" col="6"/>
  <Position name="AOFA_I00" nr="14" line="1534" col="12"/>
  <Position name="AOFA_I00" nr="16" line="1537" col="7"/>
  <Position name="AOFA_I00" nr="14" line="1564" col="12"/>
  <Position name="AOFA_I00" nr="17" line="1567" col="7"/>
  <Position name="AOFA_I00" nr="22" line="1594" col="12"/>
  <Position name="AOFA_I00" nr="15" line="1638" col="6"/>
  <Position name="AOFA_I00" nr="14" line="1674" col="12"/>
  <Position name="AOFA_I00" nr="16" line="1679" col="7"/>
  <Position name="AOFA_I00" nr="14" line="1715" col="12"/>
  <Position name="AOFA_I00" nr="17" line="1720" col="7"/>
  <Position name="AOFA_I00" nr="22" line="1754" col="12"/>
  <Position name="AOFA_I00" nr="23" line="1776" col="7"/>
  <Position name="TARSKI" nr="3" line="2082" col="9"/>
  <Position name="AOFA_000" nr="37" line="3207" col="5"/>
  <Position name="AOFA_000" nr="38" line="3242" col="5"/>
  <Position name="AOFA_000" nr="37" line="3295" col="5"/>
  <Position name="AOFA_000" nr="37" line="3409" col="5"/>
  <Position name="AOFA_000" nr="37" line="3538" col="5"/>
  <Position name="AOFA_000" nr="39" line="3750" col="7"/>
  <Position name="AOFA_000" nr="39" line="4094" col="7"/>
  <Position name="AOFA_000" nr="39" line="4262" col="7"/>
  <Position name="AOFA_000" nr="39" line="4280" col="7"/>
</Positions>
