<?xml version="1.0"?>
<Positions>
  <Position name="RELAT_1" nr="9" line="94" col="10"/>
  <Position name="RELAT_1" nr="9" line="105" col="10"/>
  <Position name="COMPUT_1" nr="21" line="212" col="14"/>
  <Position name="AOFA_000" nr="2" line="227" col="12"/>
  <Position name="AOFA_000" nr="3" line="232" col="8"/>
  <Position name="AOFA_000" nr="1" line="233" col="7"/>
  <Position name="COMPUT_1" nr="21" line="252" col="14"/>
  <Position name="COMPUT_1" nr="21" line="260" col="14"/>
  <Position name="MEMBERED" nr="3" line="283" col="7"/>
  <Position name="TARSKI" nr="3" line="439" col="5"/>
  <Position name="TARSKI" nr="3" line="878" col="9"/>
  <Position name="TARSKI" nr="3" line="929" col="7"/>
  <Position name="UNIALG_1" nr="2" line="945" col="7"/>
  <Position name="MARGREL1" nr="24" line="945" col="7"/>
  <Position name="UNIALG_1" nr="3" line="955" col="12"/>
  <Position name="RELAT_1" nr="9" line="956" col="10"/>
  <Position name="UNIALG_1" nr="1" line="966" col="7"/>
  <Position name="MARGREL1" nr="23" line="966" col="7"/>
  <Position name="TARSKI" nr="3" line="1022" col="7"/>
  <Position name="UNIALG_1" nr="2" line="1038" col="7"/>
  <Position name="MARGREL1" nr="24" line="1038" col="7"/>
  <Position name="UNIALG_1" nr="3" line="1048" col="12"/>
  <Position name="RELAT_1" nr="9" line="1049" col="10"/>
  <Position name="UNIALG_1" nr="1" line="1059" col="7"/>
  <Position name="MARGREL1" nr="23" line="1059" col="7"/>
  <Position name="UNIALG_1" nr="2" line="1135" col="7"/>
  <Position name="MARGREL1" nr="24" line="1135" col="7"/>
  <Position name="UNIALG_1" nr="3" line="1145" col="12"/>
  <Position name="RELAT_1" nr="9" line="1146" col="10"/>
  <Position name="UNIALG_1" nr="1" line="1156" col="7"/>
  <Position name="MARGREL1" nr="23" line="1156" col="7"/>
  <Position name="TARSKI" nr="3" line="1299" col="11"/>
  <Position name="TARSKI" nr="3" line="1456" col="9"/>
  <Position name="TARSKI" nr="3" line="1577" col="7"/>
  <Position name="UNIALG_2" nr="4" line="1586" col="5"/>
  <Position name="UNIALG_2" nr="3" line="1592" col="5"/>
  <Position name="TARSKI" nr="3" line="1652" col="5"/>
  <Position name="TARSKI" nr="3" line="1667" col="9"/>
  <Position name="TARSKI" nr="3" line="1738" col="5"/>
  <Position name="UNIALG_2" nr="4" line="1765" col="5"/>
  <Position name="UNIALG_2" nr="3" line="1766" col="5"/>
  <Position name="FREEALG" nr="4" line="1811" col="10"/>
  <Position name="FREEALG" nr="4" line="1824" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1829" col="8"/>
  <Position name="TARSKI" nr="3" line="1830" col="5"/>
  <Position name="TARSKI" nr="3" line="1906" col="5"/>
  <Position name="TARSKI" nr="3" line="1943" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1980" col="5"/>
  <Position name="TARSKI" nr="3" line="1981" col="5"/>
  <Position name="FREEALG" nr="1" line="2030" col="12"/>
  <Position name="TARSKI" nr="3" line="2180" col="7"/>
  <Position name="FINSEQ_1" nr="4" line="2559" col="7"/>
  <Position name="TARSKI" nr="3" line="2559" col="7"/>
  <Position name="AOFA_000" nr="10" line="2585" col="8"/>
  <Position name="AOFA_000" nr="11" line="2595" col="8"/>
  <Position name="AOFA_000" nr="15" line="2601" col="8"/>
  <Position name="AOFA_000" nr="14" line="2610" col="8"/>
  <Position name="AOFA_000" nr="12" line="2613" col="8"/>
  <Position name="AOFA_000" nr="13" line="2622" col="8"/>
  <Position name="UNIALG_1" nr="2" line="2628" col="7"/>
  <Position name="MARGREL1" nr="24" line="2628" col="7"/>
  <Position name="UNIALG_1" nr="1" line="2632" col="5"/>
  <Position name="MARGREL1" nr="23" line="2632" col="5"/>
  <Position name="MARGREL1" nr="21" line="2636" col="5"/>
  <Position name="MARGREL1" nr="1" line="2636" col="5"/>
  <Position name="AOFA_000" nr="27" line="3107" col="8"/>
  <Position name="AOFA_000" nr="10" line="3130" col="10"/>
  <Position name="AOFA_000" nr="11" line="3153" col="10"/>
  <Position name="AOFA_000" nr="12" line="3166" col="10"/>
  <Position name="AOFA_000" nr="13" line="3183" col="10"/>
  <Position name="TARSKI" nr="3" line="3640" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="3647" col="7"/>
  <Position name="TARSKI" nr="3" line="3648" col="7"/>
  <Position name="TARSKI" nr="3" line="3696" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="3703" col="7"/>
  <Position name="TARSKI" nr="3" line="3704" col="7"/>
  <Position name="FUNCT_1" nr="4" line="3715" col="7"/>
  <Position name="FREEALG" nr="1" line="3744" col="11"/>
  <Position name="AOFA_000" nr="23" line="3757" col="26"/>
  <Position name="TARSKI" nr="3" line="3772" col="5"/>
  <Position name="AOFA_000" nr="25" line="3945" col="32"/>
  <Position name="AOFA_000" nr="24" line="3947" col="7"/>
  <Position name="TARSKI" nr="3" line="4131" col="5"/>
  <Position name="AOFA_000" nr="28" line="4296" col="5"/>
  <Position name="AOFA_000" nr="29" line="4300" col="10"/>
  <Position name="AOFA_000" nr="30" line="4310" col="5"/>
  <Position name="AOFA_000" nr="31" line="4314" col="5"/>
  <Position name="AOFA_000" nr="33" line="4470" col="8"/>
  <Position name="AOFA_000" nr="33" line="4489" col="11"/>
  <Position name="AOFA_000" nr="33" line="4503" col="10"/>
  <Position name="AOFA_000" nr="33" line="4522" col="9"/>
  <Position name="AOFA_000" nr="33" line="4527" col="8"/>
  <Position name="AOFA_000" nr="33" line="4672" col="8"/>
  <Position name="AOFA_000" nr="33" line="4773" col="8"/>
  <Position name="TARSKI" nr="3" line="4877" col="9"/>
  <Position name="TARSKI" nr="3" line="4893" col="11"/>
  <Position name="AOFA_000" nr="33" line="4944" col="7"/>
  <Position name="TARSKI" nr="3" line="5345" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="5350" col="7"/>
  <Position name="TARSKI" nr="3" line="5351" col="7"/>
  <Position name="TARSKI" nr="3" line="5360" col="7"/>
  <Position name="RELAT_1" nr="1" line="5414" col="9"/>
  <Position name="FUNCT_1" nr="1" line="5433" col="9"/>
  <Position name="TARSKI" nr="3" line="5741" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="5788" col="9"/>
  <Position name="TARSKI" nr="3" line="5789" col="9"/>
  <Position name="TARSKI" nr="3" line="5865" col="9"/>
  <Position name="RELAT_1" nr="1" line="6002" col="14"/>
  <Position name="FUNCT_1" nr="1" line="6004" col="7"/>
  <Position name="TARSKI" nr="3" line="6024" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="6034" col="7"/>
  <Position name="TARSKI" nr="3" line="6035" col="7"/>
  <Position name="TARSKI" nr="3" line="6050" col="7"/>
  <Position name="AOFA_000" nr="28" line="6249" col="7"/>
  <Position name="AOFA_000" nr="29" line="6255" col="7"/>
  <Position name="AOFA_000" nr="30" line="6268" col="7"/>
  <Position name="AOFA_000" nr="31" line="6290" col="7"/>
  <Position name="AOFA_000" nr="28" line="6426" col="7"/>
  <Position name="AOFA_000" nr="29" line="6432" col="7"/>
  <Position name="AOFA_000" nr="30" line="6445" col="7"/>
  <Position name="AOFA_000" nr="31" line="6467" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="6827" col="11"/>
  <Position name="RELAT_1" nr="3" line="6921" col="7"/>
  <Position name="RELAT_1" nr="3" line="6936" col="7"/>
  <Position name="AOFA_000" nr="36" line="7064" col="7"/>
  <Position name="RELAT_1" nr="3" line="7085" col="7"/>
  <Position name="RELAT_1" nr="3" line="7098" col="7"/>
  <Position name="AOFA_000" nr="36" line="7262" col="7"/>
  <Position name="RELAT_1" nr="3" line="7294" col="7"/>
  <Position name="RELAT_1" nr="3" line="7307" col="7"/>
  <Position name="AOFA_000" nr="33" line="7472" col="7"/>
  <Position name="RELAT_1" nr="3" line="7633" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="7640" col="5"/>
  <Position name="RELAT_1" nr="3" line="7641" col="5"/>
  <Position name="AOFA_000" nr="39" line="7684" col="8"/>
  <Position name="AOFA_000" nr="39" line="7684" col="8"/>
  <Position name="AOFA_000" nr="39" line="7687" col="5"/>
  <Position name="AOFA_000" nr="37" line="7699" col="5"/>
  <Position name="AOFA_000" nr="37" line="7699" col="5"/>
  <Position name="AOFA_000" nr="37" line="7702" col="5"/>
  <Position name="AOFA_000" nr="38" line="7714" col="5"/>
  <Position name="AOFA_000" nr="38" line="7714" col="5"/>
  <Position name="AOFA_000" nr="39" line="7714" col="5"/>
  <Position name="AOFA_000" nr="38" line="7720" col="5"/>
  <Position name="AOFA_000" nr="37" line="7734" col="5"/>
  <Position name="AOFA_000" nr="37" line="7734" col="5"/>
  <Position name="AOFA_000" nr="37" line="7734" col="5"/>
  <Position name="AOFA_000" nr="37" line="7738" col="5"/>
  <Position name="AOFA_000" nr="38" line="7753" col="5"/>
  <Position name="AOFA_000" nr="38" line="7753" col="5"/>
  <Position name="AOFA_000" nr="38" line="7753" col="5"/>
  <Position name="AOFA_000" nr="39" line="7753" col="5"/>
  <Position name="AOFA_000" nr="38" line="7761" col="5"/>
  <Position name="AOFA_000" nr="33" line="7780" col="7"/>
  <Position name="AOFA_000" nr="33" line="7814" col="7"/>
  <Position name="AOFA_000" nr="33" line="7874" col="7"/>
  <Position name="AOFA_000" nr="37" line="7931" col="5"/>
  <Position name="AOFA_000" nr="38" line="7951" col="5"/>
</Positions>
