<?xml version="1.0"?>
<Positions>
  <Position name="AOFA_L00" nr="1" line="131" col="10"/>
  <Position name="PARTFUN1" nr="4" line="131" col="10"/>
  <Position name="AOFA_L00" nr="1" line="139" col="7"/>
  <Position name="PARTFUN1" nr="4" line="139" col="7"/>
  <Position name="PARTFUN1" nr="4" line="159" col="7"/>
  <Position name="AOFA_L00" nr="1" line="177" col="7"/>
  <Position name="PARTFUN1" nr="4" line="177" col="7"/>
  <Position name="AOFA_A00" nr="8" line="247" col="10"/>
  <Position name="AOFA_A00" nr="8" line="263" col="10"/>
  <Position name="TARSKI" nr="3" line="278" col="9"/>
  <Position name="AOFA_A00" nr="8" line="298" col="10"/>
  <Position name="AOFA_A00" nr="8" line="322" col="10"/>
  <Position name="AOFA_L00" nr="2" line="350" col="10"/>
  <Position name="AOFA_L00" nr="2" line="362" col="10"/>
  <Position name="AOFA_A00" nr="8" line="373" col="10"/>
  <Position name="AOFA_A00" nr="8" line="377" col="11"/>
  <Position name="STRUCT_0" nr="13" line="581" col="12"/>
  <Position name="STRUCT_0" nr="1" line="582" col="12"/>
  <Position name="AOFA_L00" nr="4" line="586" col="13"/>
  <Position name="FUNCT_1" nr="4" line="590" col="9"/>
  <Position name="AOFA_A00" nr="8" line="618" col="13"/>
  <Position name="AOFA_A00" nr="8" line="632" col="13"/>
  <Position name="AOFA_A00" nr="8" line="651" col="13"/>
  <Position name="AOFA_L00" nr="5" line="658" col="12"/>
  <Position name="AOFA_A00" nr="8" line="678" col="14"/>
  <Position name="STRUCT_0" nr="13" line="715" col="12"/>
  <Position name="STRUCT_0" nr="1" line="716" col="12"/>
  <Position name="TARSKI" nr="3" line="989" col="9"/>
  <Position name="AOFA_L00" nr="4" line="1009" col="13"/>
  <Position name="FUNCT_1" nr="4" line="1013" col="9"/>
  <Position name="AOFA_A00" nr="8" line="1046" col="13"/>
  <Position name="AOFA_A00" nr="8" line="1067" col="13"/>
  <Position name="AOFA_A00" nr="8" line="1100" col="13"/>
  <Position name="AOFA_L00" nr="5" line="1110" col="12"/>
  <Position name="FUNCT_1" nr="4" line="1112" col="13"/>
  <Position name="TARSKI" nr="3" line="1124" col="9"/>
  <Position name="AOFA_A00" nr="8" line="1158" col="14"/>
  <Position name="AOFA_L00" nr="6" line="1170" col="12"/>
  <Position name="AOFA_A00" nr="8" line="1187" col="13"/>
  <Position name="AOFA_L00" nr="2" line="1202" col="14"/>
  <Position name="INSTALG1" nr="2" line="1202" col="14"/>
  <Position name="PUA2MSS1" nr="12" line="1202" col="14"/>
  <Position name="TARSKI" nr="3" line="1325" col="7"/>
  <Position name="AOFA_L00" nr="10" line="1366" col="7"/>
  <Position name="TARSKI" nr="3" line="1367" col="7"/>
  <Position name="MSUALG_1" nr="3" line="1498" col="12"/>
  <Position name="FUNCT_1" nr="11" line="1550" col="13"/>
  <Position name="AOFA_L00" nr="2" line="1637" col="10"/>
  <Position name="STRUCT_0" nr="13" line="1640" col="13"/>
  <Position name="STRUCT_0" nr="1" line="1640" col="13"/>
  <Position name="AOFA_L00" nr="18" line="1741" col="7"/>
  <Position name="PBOOLE" nr="12" line="1789" col="10"/>
  <Position name="AOFA_L00" nr="19" line="1827" col="10"/>
  <Position name="AOFA_L00" nr="19" line="1832" col="12"/>
  <Position name="AOFA_L00" nr="19" line="1849" col="37"/>
  <Position name="PBOOLE" nr="15" line="1904" col="9"/>
  <Position name="AOFA_L00" nr="19" line="1980" col="13"/>
  <Position name="FUNCT_1" nr="4" line="2086" col="7"/>
  <Position name="ALGSPEC1" nr="5" line="2112" col="10"/>
  <Position name="INSTALG1" nr="2" line="2112" col="10"/>
  <Position name="PUA2MSS1" nr="12" line="2112" col="10"/>
  <Position name="ALGSPEC1" nr="5" line="2119" col="12"/>
  <Position name="INSTALG1" nr="2" line="2119" col="12"/>
  <Position name="PUA2MSS1" nr="12" line="2119" col="12"/>
  <Position name="TARSKI" nr="3" line="2188" col="9"/>
  <Position name="AOFA_L00" nr="4" line="2219" col="15"/>
  <Position name="AOFA_A00" nr="8" line="2242" col="12"/>
  <Position name="AOFA_A00" nr="8" line="2257" col="12"/>
  <Position name="AOFA_A00" nr="8" line="2301" col="12"/>
  <Position name="AOFA_L00" nr="5" line="2325" col="14"/>
  <Position name="AOFA_A00" nr="8" line="2342" col="12"/>
  <Position name="AOFA_L00" nr="2" line="2402" col="11"/>
  <Position name="AOFA_L00" nr="2" line="2453" col="11"/>
  <Position name="AOFA_L00" nr="4" line="2527" col="14"/>
  <Position name="AOFA_L00" nr="5" line="2558" col="14"/>
  <Position name="AOFA_L00" nr="2" line="2573" col="10"/>
  <Position name="AOFA_L00" nr="20" line="2614" col="10"/>
  <Position name="PBOOLE" nr="12" line="2665" col="14"/>
  <Position name="MSUALG_1" nr="3" line="2690" col="12"/>
  <Position name="AOFA_L00" nr="20" line="2691" col="10"/>
  <Position name="AOFA_L00" nr="19" line="2693" col="11"/>
  <Position name="PBOOLE" nr="12" line="2724" col="8"/>
  <Position name="AOFA_A00" nr="7" line="2751" col="9"/>
  <Position name="PBOOLE" nr="2" line="2756" col="11"/>
  <Position name="AOFA_L00" nr="9" line="2797" col="12"/>
  <Position name="MSUALG_1" nr="3" line="2799" col="12"/>
  <Position name="AOFA_L00" nr="20" line="2800" col="10"/>
  <Position name="AOFA_L00" nr="19" line="2802" col="11"/>
  <Position name="PBOOLE" nr="18" line="3049" col="7"/>
  <Position name="PBOOLE" nr="2" line="3049" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="3097" col="15"/>
  <Position name="AOFA_L00" nr="2" line="3574" col="10"/>
  <Position name="STRUCT_0" nr="1" line="3618" col="12"/>
  <Position name="TARSKI" nr="3" line="3658" col="13"/>
  <Position name="AOFA_L00" nr="10" line="3672" col="9"/>
  <Position name="TARSKI" nr="3" line="3673" col="9"/>
  <Position name="MSUALG_1" nr="3" line="3690" col="12"/>
  <Position name="AOFA_L00" nr="20" line="3691" col="10"/>
  <Position name="AOFA_L00" nr="38" line="3693" col="13"/>
  <Position name="UNIALG_1" nr="2" line="3695" col="12"/>
  <Position name="UNIALG_1" nr="1" line="3696" col="12"/>
  <Position name="UNIALG_1" nr="3" line="3697" col="12"/>
  <Position name="AOFA_000" nr="10" line="3698" col="10"/>
  <Position name="AOFA_000" nr="11" line="3702" col="10"/>
  <Position name="AOFA_000" nr="12" line="3706" col="10"/>
  <Position name="AOFA_000" nr="13" line="3710" col="10"/>
  <Position name="TARSKI" nr="3" line="3743" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="3749" col="9"/>
  <Position name="TARSKI" nr="3" line="3750" col="9"/>
  <Position name="UNIALG_2" nr="4" line="3777" col="10"/>
  <Position name="UNIALG_2" nr="4" line="3779" col="7"/>
  <Position name="FREEALG" nr="4" line="3795" col="9"/>
  <Position name="TARSKI" nr="3" line="3861" col="13"/>
  <Position name="AOFA_L00" nr="10" line="3875" col="9"/>
  <Position name="TARSKI" nr="3" line="3876" col="9"/>
  <Position name="AOFA_L00" nr="38" line="3938" col="13"/>
  <Position name="AOFA_L00" nr="35" line="3942" col="9"/>
  <Position name="AOFA_A00" nr="10" line="3965" col="9"/>
  <Position name="AOFA_L00" nr="36" line="3974" col="9"/>
  <Position name="FINSET_1" nr="5" line="3975" col="9"/>
  <Position name="AOFA_L00" nr="16" line="3981" col="9"/>
  <Position name="AOFA_L00" nr="37" line="4010" col="9"/>
  <Position name="AOFA_000" nr="24" line="4030" col="13"/>
  <Position name="AOFA_000" nr="25" line="4069" col="34"/>
  <Position name="AOFA_000" nr="27" line="4073" col="19"/>
  <Position name="AOFA_L00" nr="42" line="4247" col="7"/>
  <Position name="AOFA_L00" nr="43" line="4275" col="7"/>
  <Position name="AOFA_L00" nr="47" line="4360" col="7"/>
</Positions>
