<?xml version="1.0"?>
<Positions>
  <Position name="RELAT_2" nr="9" line="108" col="9"/>
  <Position name="RELAT_2" nr="1" line="108" col="9"/>
  <Position name="RELAT_2" nr="12" line="115" col="9"/>
  <Position name="RELAT_2" nr="4" line="115" col="9"/>
  <Position name="RELAT_2" nr="16" line="126" col="9"/>
  <Position name="RELAT_2" nr="8" line="126" col="9"/>
  <Position name="YELLOW_0" nr="2" line="156" col="7"/>
  <Position name="YELLOW_0" nr="3" line="168" col="7"/>
  <Position name="WAYBEL_4" nr="23" line="184" col="8"/>
  <Position name="TARSKI" nr="3" line="256" col="9"/>
  <Position name="TARSKI" nr="3" line="295" col="7"/>
  <Position name="TARSKI" nr="3" line="324" col="9"/>
  <Position name="TARSKI" nr="3" line="339" col="9"/>
  <Position name="TARSKI" nr="3" line="347" col="9"/>
  <Position name="TARSKI" nr="3" line="357" col="9"/>
  <Position name="TARSKI" nr="3" line="377" col="9"/>
  <Position name="FINSUB_1" nr="2" line="480" col="9"/>
  <Position name="TARSKI" nr="3" line="996" col="9"/>
  <Position name="TARSKI" nr="3" line="1095" col="9"/>
  <Position name="TARSKI" nr="3" line="1160" col="9"/>
  <Position name="RELAT_2" nr="4" line="1177" col="9"/>
  <Position name="RELAT_2" nr="8" line="1198" col="9"/>
  <Position name="RELAT_2" nr="16" line="1261" col="5"/>
  <Position name="RELAT_2" nr="8" line="1261" col="5"/>
  <Position name="RELAT_2" nr="16" line="1297" col="7"/>
  <Position name="RELAT_2" nr="8" line="1297" col="7"/>
  <Position name="ARMSTRNG" nr="15" line="1383" col="7"/>
  <Position name="ARMSTRNG" nr="12" line="1397" col="7"/>
  <Position name="ARMSTRNG" nr="7" line="1452" col="9"/>
  <Position name="ARMSTRNG" nr="15" line="1463" col="7"/>
  <Position name="ARMSTRNG" nr="7" line="1467" col="9"/>
  <Position name="ARMSTRNG" nr="14" line="1474" col="9"/>
  <Position name="ARMSTRNG" nr="13" line="1479" col="7"/>
  <Position name="ARMSTRNG" nr="7" line="1487" col="9"/>
  <Position name="TARSKI" nr="3" line="1513" col="7"/>
  <Position name="ARMSTRNG" nr="13" line="1521" col="7"/>
  <Position name="TARSKI" nr="3" line="1596" col="7"/>
  <Position name="WAYBEL_4" nr="23" line="1612" col="10"/>
  <Position name="WAYBEL_4" nr="23" line="1658" col="10"/>
  <Position name="ARMSTRNG" nr="18" line="1706" col="7"/>
  <Position name="WAYBEL_4" nr="23" line="1732" col="12"/>
  <Position name="ARMSTRNG" nr="19" line="1751" col="7"/>
  <Position name="ARMSTRNG" nr="20" line="1764" col="7"/>
  <Position name="ARMSTRNG" nr="11" line="1797" col="7"/>
  <Position name="ARMSTRNG" nr="13" line="1851" col="7"/>
  <Position name="WAYBEL_4" nr="23" line="1893" col="14"/>
  <Position name="ARMSTRNG" nr="12" line="1933" col="7"/>
  <Position name="WAYBEL_4" nr="23" line="1972" col="14"/>
  <Position name="TARSKI" nr="3" line="2031" col="7"/>
  <Position name="TARSKI" nr="3" line="2069" col="7"/>
  <Position name="ARMSTRNG" nr="19" line="2077" col="7"/>
  <Position name="ARMSTRNG" nr="20" line="2174" col="7"/>
  <Position name="ARMSTRNG" nr="18" line="2203" col="7"/>
  <Position name="TARSKI" nr="3" line="2234" col="9"/>
  <Position name="TARSKI" nr="3" line="2274" col="9"/>
  <Position name="FINSUB_1" nr="2" line="2331" col="7"/>
  <Position name="TARSKI" nr="3" line="2375" col="9"/>
  <Position name="ARMSTRNG" nr="11" line="2416" col="9"/>
  <Position name="ARMSTRNG" nr="14" line="2419" col="7"/>
  <Position name="ARMSTRNG" nr="12" line="2449" col="9"/>
  <Position name="ARMSTRNG" nr="13" line="2467" col="9"/>
  <Position name="TARSKI" nr="3" line="2495" col="5"/>
  <Position name="TARSKI" nr="3" line="2550" col="9"/>
  <Position name="TARSKI" nr="3" line="2560" col="9"/>
  <Position name="TARSKI" nr="3" line="2572" col="9"/>
  <Position name="TARSKI" nr="3" line="2670" col="9"/>
  <Position name="FINSUB_1" nr="2" line="2691" col="5"/>
  <Position name="TARSKI" nr="3" line="2725" col="7"/>
  <Position name="TARSKI" nr="3" line="2746" col="5"/>
  <Position name="TARSKI" nr="3" line="2762" col="7"/>
  <Position name="TARSKI" nr="3" line="2795" col="9"/>
  <Position name="FINSUB_1" nr="2" line="2848" col="7"/>
  <Position name="TARSKI" nr="3" line="2893" col="7"/>
  <Position name="ARMSTRNG" nr="25" line="3055" col="2"/>
  <Position name="TARSKI" nr="3" line="3071" col="13"/>
  <Position name="TARSKI" nr="3" line="3089" col="13"/>
  <Position name="ARMSTRNG" nr="25" line="3140" col="10"/>
  <Position name="ARMSTRNG" nr="25" line="3177" col="8"/>
  <Position name="TARSKI" nr="3" line="3189" col="11"/>
  <Position name="TARSKI" nr="3" line="3214" col="5"/>
  <Position name="TARSKI" nr="3" line="3271" col="9"/>
  <Position name="ARMSTRNG" nr="7" line="3292" col="13"/>
  <Position name="TARSKI" nr="3" line="3356" col="9"/>
  <Position name="ARMSTRNG" nr="7" line="3392" col="13"/>
  <Position name="TARSKI" nr="3" line="3671" col="9"/>
  <Position name="ARMSTRNG" nr="27" line="3757" col="5"/>
  <Position name="TARSKI" nr="3" line="3781" col="7"/>
  <Position name="TARSKI" nr="3" line="3893" col="7"/>
  <Position name="TARSKI" nr="3" line="4001" col="7"/>
  <Position name="ARMSTRNG" nr="28" line="4364" col="9"/>
  <Position name="ARMSTRNG" nr="13" line="4379" col="5"/>
  <Position name="ARMSTRNG" nr="29" line="4406" col="9"/>
  <Position name="ARMSTRNG" nr="30" line="4415" col="9"/>
  <Position name="ARMSTRNG" nr="12" line="4438" col="7"/>
  <Position name="ARMSTRNG" nr="13" line="4452" col="5"/>
  <Position name="TARSKI" nr="3" line="4666" col="7"/>
  <Position name="ARMSTRNG" nr="32" line="4705" col="27"/>
  <Position name="TARSKI" nr="3" line="4715" col="11"/>
</Positions>
