<?xml version="1.0"?>
<Positions>
  <Position name="ARYTM_3" nr="2" line="56" col="6"/>
  <Position name="ORDINAL1" nr="12" line="154" col="11"/>
  <Position name="ORDINAL1" nr="12" line="163" col="11"/>
  <Position name="ARYTM_3" nr="3" line="185" col="9"/>
  <Position name="ARYTM_3" nr="3" line="265" col="7"/>
  <Position name="ARYTM_3" nr="3" line="386" col="6"/>
  <Position name="ARYTM_3" nr="2" line="573" col="7"/>
  <Position name="ARYTM_3" nr="2" line="610" col="5"/>
  <Position name="ORDINAL1" nr="12" line="767" col="10"/>
  <Position name="ARYTM_3" nr="13" line="1460" col="6"/>
  <Position name="ARYTM_3" nr="13" line="1471" col="7"/>
  <Position name="ARYTM_3" nr="13" line="1473" col="7"/>
  <Position name="ARYTM_3" nr="13" line="1484" col="7"/>
  <Position name="ARYTM_3" nr="13" line="1486" col="7"/>
  <Position name="ARYTM_3" nr="13" line="1488" col="6"/>
  <Position name="TARSKI" nr="3" line="1630" col="7"/>
  <Position name="ARYTM_3" nr="13" line="1669" col="9"/>
  <Position name="ARYTM_3" nr="13" line="1671" col="8"/>
  <Position name="ARYTM_3" nr="13" line="1675" col="7"/>
  <Position name="ARYTM_3" nr="13" line="1677" col="6"/>
  <Position name="ARYTM_3" nr="13" line="1706" col="7"/>
  <Position name="ARYTM_3" nr="13" line="1723" col="8"/>
  <Position name="ARYTM_3" nr="13" line="1755" col="7"/>
  <Position name="ARYTM_3" nr="13" line="1757" col="6"/>
  <Position name="ARYTM_3" nr="13" line="1789" col="7"/>
  <Position name="ARYTM_3" nr="13" line="1791" col="6"/>
  <Position name="ARYTM_3" nr="13" line="1977" col="6"/>
</Positions>
