<?xml version="1.0"?>
<Positions>
  <Position name="ASYMPT_0" nr="4" line="111" col="8"/>
  <Position name="ASYMPT_0" nr="4" line="126" col="8"/>
  <Position name="ASYMPT_0" nr="4" line="204" col="8"/>
  <Position name="ASYMPT_0" nr="4" line="253" col="8"/>
  <Position name="ASYMPT_0" nr="4" line="504" col="8"/>
  <Position name="ASYMPT_0" nr="4" line="690" col="8"/>
  <Position name="ASYMPT_0" nr="4" line="708" col="8"/>
  <Position name="ASYMPT_0" nr="4" line="1588" col="8"/>
  <Position name="ASYMPT_0" nr="2" line="1667" col="8"/>
  <Position name="ASYMPT_0" nr="4" line="2078" col="8"/>
  <Position name="ASYMPT_0" nr="2" line="2437" col="8"/>
  <Position name="ASYMPT_0" nr="2" line="2455" col="8"/>
  <Position name="ASYMPT_0" nr="4" line="2887" col="8"/>
  <Position name="ASYMPT_0" nr="4" line="2949" col="8"/>
  <Position name="ASYMPT_0" nr="4" line="3017" col="8"/>
  <Position name="ASYMPT_0" nr="4" line="3112" col="8"/>
  <Position name="ASYMPT_0" nr="4" line="3871" col="8"/>
  <Position name="ASYMPT_0" nr="4" line="3882" col="8"/>
  <Position name="ASYMPT_0" nr="4" line="3973" col="8"/>
  <Position name="ASYMPT_0" nr="4" line="4301" col="8"/>
  <Position name="ASYMPT_0" nr="4" line="4725" col="8"/>
  <Position name="ASYMPT_0" nr="4" line="5317" col="8"/>
  <Position name="ASYMPT_0" nr="4" line="5515" col="8"/>
  <Position name="ASYMPT_0" nr="4" line="5994" col="8"/>
  <Position name="ASYMPT_0" nr="6" line="6154" col="6"/>
  <Position name="ASYMPT_0" nr="4" line="6167" col="6"/>
</Positions>
