<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="740" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="745" col="7"/>
  <Position name="TARSKI" nr="3" line="746" col="7"/>
  <Position name="FUNCT_2" nr="8" line="794" col="11"/>
  <Position name="FUNCT_2" nr="8" line="819" col="11"/>
  <Position name="FUNCT_2" nr="8" line="850" col="11"/>
  <Position name="RLVECT_1" nr="2" line="965" col="9"/>
  <Position name="RLVECT_1" nr="3" line="972" col="9"/>
  <Position name="RLVECT_1" nr="4" line="981" col="13"/>
  <Position name="ALGSTR_0" nr="16" line="989" col="9"/>
  <Position name="ALGSTR_0" nr="11" line="992" col="10"/>
  <Position name="VECTSP_1" nr="4" line="1020" col="9"/>
  <Position name="RLVECT_1" nr="6" line="1085" col="7"/>
  <Position name="ASYMPT_3" nr="4" line="1284" col="7"/>
  <Position name="ASYMPT_3" nr="4" line="1310" col="7"/>
  <Position name="ASYMPT_3" nr="4" line="1331" col="7"/>
  <Position name="ASYMPT_3" nr="4" line="1378" col="7"/>
  <Position name="ASYMPT_3" nr="4" line="1425" col="7"/>
  <Position name="ASYMPT_3" nr="4" line="1458" col="7"/>
  <Position name="ASYMPT_3" nr="4" line="1503" col="9"/>
  <Position name="TARSKI" nr="3" line="1591" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1595" col="7"/>
  <Position name="TARSKI" nr="3" line="1596" col="7"/>
  <Position name="FUNCT_2" nr="8" line="1627" col="9"/>
  <Position name="FUNCT_2" nr="8" line="1649" col="9"/>
  <Position name="FUNCT_2" nr="8" line="1672" col="9"/>
  <Position name="ASYMPT_3" nr="6" line="1764" col="9"/>
  <Position name="ASYMPT_3" nr="6" line="1769" col="9"/>
  <Position name="ASYMPT_3" nr="6" line="1774" col="8"/>
  <Position name="ASYMPT_3" nr="4" line="2039" col="7"/>
  <Position name="ASYMPT_3" nr="4" line="2128" col="7"/>
</Positions>
