<?xml version="1.0"?>
<Positions>
  <Position name="OPOSET_1" nr="9" line="163" col="13"/>
  <Position name="RELAT_2" nr="5" line="163" col="13"/>
  <Position name="ORDERS_2" nr="3" line="168" col="13"/>
  <Position name="RELAT_2" nr="8" line="168" col="13"/>
  <Position name="RELAT_2" nr="13" line="183" col="13"/>
  <Position name="RELAT_2" nr="5" line="183" col="13"/>
  <Position name="RELAT_2" nr="16" line="187" col="13"/>
  <Position name="RELAT_2" nr="8" line="187" col="13"/>
  <Position name="RELAT_1" nr="19" line="207" col="13"/>
  <Position name="RELAT_1" nr="19" line="216" col="10"/>
  <Position name="RELAT_1" nr="19" line="219" col="13"/>
  <Position name="RELAT_1" nr="19" line="221" col="13"/>
  <Position name="ORDERS_2" nr="5" line="305" col="10"/>
  <Position name="ORDERS_2" nr="5" line="306" col="13"/>
  <Position name="TARSKI" nr="3" line="368" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="376" col="9"/>
  <Position name="TARSKI" nr="3" line="377" col="9"/>
  <Position name="TARSKI" nr="3" line="540" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="543" col="7"/>
  <Position name="TARSKI" nr="3" line="544" col="7"/>
  <Position name="RELAT_1" nr="2" line="580" col="13"/>
  <Position name="PBOOLE" nr="10" line="695" col="7"/>
  <Position name="PRE_POLY" nr="11" line="710" col="13"/>
  <Position name="PRE_POLY" nr="11" line="716" col="7"/>
  <Position name="PBOOLE" nr="10" line="730" col="7"/>
  <Position name="PRE_POLY" nr="11" line="744" col="10"/>
  <Position name="PBOOLE" nr="10" line="745" col="9"/>
  <Position name="PBOOLE" nr="10" line="747" col="8"/>
  <Position name="FUNCT_1" nr="4" line="776" col="7"/>
  <Position name="PRE_POLY" nr="11" line="914" col="7"/>
  <Position name="PBOOLE" nr="10" line="943" col="10"/>
  <Position name="TARSKI" nr="3" line="973" col="13"/>
  <Position name="TARSKI" nr="3" line="1022" col="13"/>
  <Position name="PBOOLE" nr="21" line="1094" col="14"/>
  <Position name="PBOOLE" nr="21" line="1142" col="16"/>
  <Position name="TARSKI" nr="3" line="1163" col="13"/>
  <Position name="TARSKI" nr="3" line="1212" col="13"/>
  <Position name="PRE_POLY" nr="11" line="1262" col="10"/>
  <Position name="PRE_POLY" nr="11" line="1264" col="10"/>
  <Position name="PRE_POLY" nr="11" line="1272" col="13"/>
  <Position name="PBOOLE" nr="10" line="1274" col="7"/>
  <Position name="OPOSET_1" nr="9" line="1301" col="9"/>
  <Position name="RELAT_2" nr="5" line="1301" col="9"/>
  <Position name="TARSKI" nr="3" line="1316" col="11"/>
  <Position name="ORDERS_2" nr="3" line="1355" col="9"/>
  <Position name="RELAT_2" nr="8" line="1355" col="9"/>
  <Position name="PBOOLE" nr="21" line="1383" col="12"/>
  <Position name="RELSET_1" nr="2" line="1453" col="7"/>
  <Position name="PRE_POLY" nr="11" line="1462" col="33"/>
  <Position name="PRE_POLY" nr="11" line="1462" col="33"/>
  <Position name="PRE_POLY" nr="11" line="1465" col="7"/>
  <Position name="RELAT_2" nr="16" line="1487" col="7"/>
  <Position name="RELAT_2" nr="8" line="1487" col="7"/>
  <Position name="RELSET_1" nr="1" line="1508" col="7"/>
  <Position name="RELAT_1" nr="2" line="1527" col="7"/>
  <Position name="PRE_POLY" nr="11" line="1539" col="11"/>
  <Position name="RELSET_1" nr="1" line="1565" col="7"/>
  <Position name="BAGORD_2" nr="8" line="2010" col="10"/>
  <Position name="BAGORD_2" nr="10" line="2061" col="15"/>
  <Position name="BAGORD_2" nr="8" line="2091" col="12"/>
  <Position name="BAGORD_2" nr="8" line="2094" col="12"/>
  <Position name="BAGORD_2" nr="8" line="2097" col="10"/>
  <Position name="BAGORD_2" nr="8" line="2099" col="11"/>
  <Position name="BAGORD_2" nr="10" line="2118" col="13"/>
  <Position name="TARSKI" nr="3" line="2162" col="9"/>
  <Position name="TARSKI" nr="3" line="2172" col="15"/>
  <Position name="PRE_POLY" nr="8" line="2181" col="19"/>
  <Position name="PBOOLE" nr="10" line="2193" col="7"/>
  <Position name="TARSKI" nr="3" line="2213" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="2224" col="7"/>
  <Position name="TARSKI" nr="3" line="2225" col="7"/>
  <Position name="PBOOLE" nr="10" line="2239" col="7"/>
  <Position name="PRE_POLY" nr="11" line="2261" col="7"/>
  <Position name="PBOOLE" nr="10" line="2285" col="7"/>
  <Position name="TARSKI" nr="3" line="2302" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="2313" col="7"/>
  <Position name="TARSKI" nr="3" line="2314" col="7"/>
  <Position name="ORDERS_2" nr="6" line="2384" col="12"/>
  <Position name="ORDERS_2" nr="6" line="2494" col="12"/>
  <Position name="PBOOLE" nr="21" line="2523" col="7"/>
  <Position name="PBOOLE" nr="10" line="2564" col="9"/>
  <Position name="PBOOLE" nr="10" line="2566" col="8"/>
  <Position name="PBOOLE" nr="21" line="2639" col="9"/>
  <Position name="TARSKI" nr="3" line="2689" col="11"/>
  <Position name="PBOOLE" nr="21" line="2764" col="9"/>
  <Position name="PBOOLE" nr="21" line="2769" col="9"/>
  <Position name="BAGORD_2" nr="8" line="2828" col="11"/>
  <Position name="BAGORD_2" nr="10" line="2890" col="13"/>
  <Position name="TARSKI" nr="3" line="2901" col="15"/>
  <Position name="TARSKI" nr="3" line="2935" col="15"/>
  <Position name="TARSKI" nr="3" line="2962" col="9"/>
  <Position name="OPOSET_1" nr="9" line="3057" col="9"/>
  <Position name="RELAT_2" nr="5" line="3057" col="9"/>
  <Position name="TARSKI" nr="3" line="3093" col="11"/>
  <Position name="ORDERS_2" nr="3" line="3132" col="9"/>
  <Position name="RELAT_2" nr="8" line="3132" col="9"/>
  <Position name="RELSET_1" nr="2" line="3200" col="7"/>
  <Position name="RELAT_2" nr="16" line="3214" col="7"/>
  <Position name="RELAT_2" nr="8" line="3214" col="7"/>
  <Position name="RELAT_2" nr="13" line="3355" col="7"/>
  <Position name="RELAT_2" nr="5" line="3355" col="7"/>
  <Position name="OPOSET_1" nr="9" line="3564" col="9"/>
  <Position name="RELAT_2" nr="5" line="3564" col="9"/>
  <Position name="ORDERS_2" nr="3" line="3575" col="7"/>
  <Position name="RELAT_2" nr="8" line="3575" col="7"/>
</Positions>
