<?xml version="1.0"?>
<Positions>
  <Position name="FUNCT_2" nr="8" line="156" col="5"/>
  <Position name="FUNCT_2" nr="8" line="185" col="7"/>
  <Position name="FUNCT_2" nr="8" line="286" col="11"/>
  <Position name="FUNCT_2" nr="8" line="304" col="9"/>
  <Position name="BASEL_2" nr="4" line="871" col="7"/>
  <Position name="BASEL_2" nr="4" line="880" col="7"/>
  <Position name="HURWITZ2" nr="8" line="973" col="7"/>
  <Position name="BASEL_2" nr="4" line="986" col="7"/>
  <Position name="BASEL_2" nr="4" line="1019" col="7"/>
  <Position name="HURWITZ2" nr="8" line="1039" col="7"/>
  <Position name="ALGSEQ_1" nr="2" line="1075" col="8"/>
  <Position name="ALGSEQ_1" nr="1" line="1140" col="8"/>
  <Position name="FUNCT_2" nr="8" line="1155" col="7"/>
  <Position name="ALGSEQ_1" nr="2" line="1175" col="9"/>
  <Position name="ALGSEQ_1" nr="2" line="1190" col="13"/>
  <Position name="ALGSEQ_1" nr="2" line="1207" col="11"/>
  <Position name="ALGSEQ_1" nr="2" line="1242" col="9"/>
  <Position name="FUNCT_2" nr="8" line="1268" col="5"/>
  <Position name="ALGSEQ_1" nr="2" line="1480" col="7"/>
  <Position name="TARSKI" nr="3" line="1520" col="5"/>
</Positions>
