<?xml version="1.0"?>
<Positions>
  <Position name="BCIALG_2" nr="6" line="1127" col="10"/>
  <Position name="BCIALG_2" nr="6" line="1193" col="8"/>
  <Position name="BCIALG_2" nr="11" line="1473" col="9"/>
  <Position name="BCIALG_2" nr="10" line="1480" col="7"/>
  <Position name="TARSKI" nr="3" line="1549" col="5"/>
  <Position name="TARSKI" nr="3" line="1571" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1579" col="7"/>
  <Position name="RELAT_1" nr="2" line="1621" col="5"/>
  <Position name="TARSKI" nr="3" line="1772" col="5"/>
  <Position name="TARSKI" nr="3" line="1781" col="5"/>
  <Position name="TARSKI" nr="3" line="1791" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1802" col="14"/>
  <Position name="TARSKI" nr="3" line="1805" col="7"/>
  <Position name="RELAT_1" nr="2" line="1823" col="5"/>
  <Position name="RELAT_1" nr="2" line="1866" col="5"/>
</Positions>
