<?xml version="1.0"?>
<Positions>
  <Position name="STRUCT_0" nr="1" line="58" col="12"/>
  <Position name="RLVECT_1" nr="5" line="175" col="9"/>
  <Position name="RLVECT_1" nr="6" line="184" col="9"/>
  <Position name="RLVECT_1" nr="7" line="194" col="9"/>
  <Position name="RLVECT_1" nr="8" line="195" col="9"/>
  <Position name="RLVECT_1" nr="2" line="207" col="7"/>
  <Position name="RLVECT_1" nr="3" line="214" col="7"/>
  <Position name="RLVECT_1" nr="4" line="220" col="7"/>
  <Position name="ALGSTR_0" nr="16" line="223" col="9"/>
  <Position name="ALGSTR_0" nr="11" line="228" col="10"/>
  <Position name="FUNCT_2" nr="8" line="708" col="7"/>
  <Position name="FUNCT_2" nr="8" line="732" col="7"/>
  <Position name="FUNCT_2" nr="8" line="741" col="5"/>
  <Position name="VALUED_0" nr="20" line="760" col="6"/>
  <Position name="VALUED_0" nr="20" line="778" col="6"/>
  <Position name="VALUED_0" nr="20" line="793" col="6"/>
  <Position name="FUNCT_2" nr="8" line="802" col="5"/>
  <Position name="FUNCT_2" nr="8" line="811" col="5"/>
  <Position name="FUNCT_2" nr="8" line="819" col="5"/>
  <Position name="FUNCT_2" nr="8" line="831" col="5"/>
  <Position name="FUNCT_2" nr="8" line="842" col="5"/>
  <Position name="FUNCT_2" nr="8" line="852" col="5"/>
  <Position name="FUNCT_2" nr="8" line="860" col="5"/>
  <Position name="FUNCT_2" nr="8" line="869" col="5"/>
  <Position name="FUNCT_2" nr="8" line="877" col="5"/>
  <Position name="FUNCT_2" nr="8" line="887" col="5"/>
  <Position name="FUNCT_2" nr="8" line="895" col="5"/>
  <Position name="FUNCT_2" nr="8" line="904" col="5"/>
  <Position name="FUNCT_2" nr="8" line="915" col="5"/>
  <Position name="FUNCT_2" nr="8" line="926" col="5"/>
  <Position name="FUNCT_2" nr="8" line="937" col="5"/>
</Positions>
