<?xml version="1.0"?>
<Positions>
  <Position name="BILINEAR" nr="11" line="773" col="7"/>
  <Position name="BILINEAR" nr="12" line="780" col="7"/>
  <Position name="BILINEAR" nr="13" line="804" col="7"/>
  <Position name="BILINEAR" nr="14" line="811" col="7"/>
  <Position name="BILINEAR" nr="11" line="882" col="7"/>
  <Position name="VECTSP_1" nr="19" line="884" col="7"/>
  <Position name="BILINEAR" nr="12" line="902" col="7"/>
  <Position name="BILINEAR" nr="13" line="917" col="7"/>
  <Position name="HAHNBAN1" nr="8" line="919" col="7"/>
  <Position name="BILINEAR" nr="14" line="936" col="7"/>
  <Position name="HAHNBAN1" nr="8" line="939" col="7"/>
  <Position name="BILINEAR" nr="12" line="1061" col="7"/>
  <Position name="VECTSP_1" nr="19" line="1064" col="7"/>
  <Position name="BILINEAR" nr="11" line="1088" col="7"/>
  <Position name="VECTSP_1" nr="19" line="1091" col="7"/>
  <Position name="BILINEAR" nr="12" line="1116" col="7"/>
  <Position name="VECTSP_1" nr="19" line="1118" col="7"/>
  <Position name="BILINEAR" nr="11" line="1139" col="7"/>
  <Position name="VECTSP_1" nr="19" line="1141" col="7"/>
  <Position name="BILINEAR" nr="12" line="1162" col="7"/>
  <Position name="VECTSP_1" nr="19" line="1164" col="7"/>
  <Position name="BILINEAR" nr="11" line="1186" col="7"/>
  <Position name="VECTSP_1" nr="19" line="1188" col="7"/>
  <Position name="BILINEAR" nr="14" line="1228" col="7"/>
  <Position name="HAHNBAN1" nr="8" line="1231" col="7"/>
  <Position name="BILINEAR" nr="13" line="1250" col="7"/>
  <Position name="HAHNBAN1" nr="8" line="1253" col="7"/>
  <Position name="BILINEAR" nr="14" line="1273" col="7"/>
  <Position name="HAHNBAN1" nr="8" line="1275" col="7"/>
  <Position name="BILINEAR" nr="13" line="1294" col="7"/>
  <Position name="HAHNBAN1" nr="8" line="1296" col="7"/>
  <Position name="BILINEAR" nr="14" line="1314" col="7"/>
  <Position name="HAHNBAN1" nr="8" line="1316" col="7"/>
  <Position name="BILINEAR" nr="13" line="1334" col="7"/>
  <Position name="HAHNBAN1" nr="8" line="1336" col="7"/>
  <Position name="TARSKI" nr="3" line="1678" col="9"/>
  <Position name="TARSKI" nr="3" line="1700" col="9"/>
  <Position name="TARSKI" nr="3" line="1722" col="9"/>
  <Position name="TARSKI" nr="3" line="1879" col="7"/>
  <Position name="TARSKI" nr="3" line="1887" col="5"/>
  <Position name="VECTSP_4" nr="1" line="1927" col="5"/>
  <Position name="VECTSP_4" nr="1" line="1973" col="5"/>
  <Position name="BILINEAR" nr="11" line="2237" col="9"/>
  <Position name="VECTSP_1" nr="19" line="2241" col="9"/>
  <Position name="BILINEAR" nr="13" line="2250" col="7"/>
  <Position name="HAHNBAN1" nr="8" line="2254" col="7"/>
  <Position name="BILINEAR" nr="12" line="2267" col="9"/>
  <Position name="VECTSP_1" nr="19" line="2271" col="9"/>
  <Position name="BILINEAR" nr="14" line="2280" col="7"/>
  <Position name="HAHNBAN1" nr="8" line="2284" col="7"/>
  <Position name="TARSKI" nr="3" line="2482" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2495" col="5"/>
  <Position name="TARSKI" nr="3" line="2496" col="5"/>
  <Position name="TARSKI" nr="3" line="2523" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2536" col="5"/>
  <Position name="TARSKI" nr="3" line="2537" col="5"/>
  <Position name="TARSKI" nr="3" line="2648" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2660" col="5"/>
  <Position name="TARSKI" nr="3" line="2663" col="7"/>
  <Position name="TARSKI" nr="3" line="2678" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2690" col="5"/>
  <Position name="TARSKI" nr="3" line="2693" col="7"/>
  <Position name="TARSKI" nr="3" line="2708" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2720" col="5"/>
  <Position name="TARSKI" nr="3" line="2723" col="7"/>
  <Position name="TARSKI" nr="3" line="2738" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2750" col="5"/>
  <Position name="TARSKI" nr="3" line="2751" col="5"/>
  <Position name="TARSKI" nr="3" line="2776" col="5"/>
  <Position name="TARSKI" nr="3" line="2806" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2822" col="5"/>
  <Position name="TARSKI" nr="3" line="2837" col="5"/>
  <Position name="TARSKI" nr="3" line="2867" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2883" col="5"/>
  <Position name="TARSKI" nr="3" line="3004" col="9"/>
  <Position name="BILINEAR" nr="23" line="3023" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="3023" col="7"/>
  <Position name="TARSKI" nr="3" line="3024" col="7"/>
  <Position name="TARSKI" nr="3" line="3044" col="9"/>
  <Position name="BILINEAR" nr="24" line="3063" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="3063" col="7"/>
  <Position name="TARSKI" nr="3" line="3064" col="7"/>
  <Position name="BILINEAR" nr="25" line="3160" col="7"/>
  <Position name="BILINEAR" nr="25" line="3244" col="7"/>
  <Position name="BILINEAR" nr="25" line="3260" col="7"/>
  <Position name="BILINEAR" nr="25" line="3274" col="7"/>
  <Position name="BILINEAR" nr="26" line="3296" col="7"/>
  <Position name="BILINEAR" nr="26" line="3313" col="7"/>
  <Position name="BILINEAR" nr="26" line="3328" col="7"/>
  <Position name="TARSKI" nr="3" line="3354" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="3365" col="5"/>
  <Position name="TARSKI" nr="3" line="3366" col="5"/>
  <Position name="BILINEAR" nr="26" line="3409" col="7"/>
  <Position name="TARSKI" nr="3" line="3426" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="3438" col="5"/>
  <Position name="TARSKI" nr="3" line="3439" col="5"/>
</Positions>
