<?xml version="1.0"?>
<Positions>
  <Position name="BINOP_1" nr="2" line="585" col="9"/>
  <Position name="BINOP_1" nr="3" line="589" col="7"/>
  <Position name="BINOP_1" nr="2" line="601" col="9"/>
  <Position name="BINOP_1" nr="3" line="605" col="7"/>
  <Position name="BINOP_1" nr="2" line="618" col="9"/>
  <Position name="BINOP_1" nr="3" line="622" col="7"/>
  <Position name="BINOP_1" nr="2" line="634" col="9"/>
  <Position name="BINOP_1" nr="3" line="638" col="7"/>
  <Position name="BINOP_1" nr="2" line="650" col="9"/>
  <Position name="BINOP_1" nr="3" line="654" col="7"/>
  <Position name="BINOP_1" nr="2" line="666" col="9"/>
  <Position name="BINOP_1" nr="3" line="670" col="7"/>
  <Position name="BINOP_1" nr="2" line="682" col="9"/>
  <Position name="BINOP_1" nr="3" line="686" col="7"/>
  <Position name="BINOP_1" nr="2" line="698" col="9"/>
  <Position name="BINOP_1" nr="3" line="702" col="7"/>
  <Position name="BINOP_1" nr="2" line="714" col="9"/>
  <Position name="BINOP_1" nr="3" line="718" col="7"/>
  <Position name="BINOP_1" nr="2" line="730" col="9"/>
  <Position name="BINOP_1" nr="3" line="734" col="7"/>
  <Position name="BINOP_1" nr="7" line="752" col="5"/>
  <Position name="BINOP_1" nr="16" line="752" col="5"/>
  <Position name="BINOP_1" nr="17" line="753" col="5"/>
  <Position name="BINOP_1" nr="7" line="765" col="5"/>
  <Position name="BINOP_1" nr="16" line="765" col="5"/>
  <Position name="BINOP_1" nr="17" line="766" col="5"/>
  <Position name="BINOP_1" nr="7" line="778" col="5"/>
  <Position name="BINOP_1" nr="16" line="778" col="5"/>
  <Position name="BINOP_1" nr="17" line="779" col="5"/>
  <Position name="BINOP_1" nr="7" line="791" col="5"/>
  <Position name="BINOP_1" nr="16" line="791" col="5"/>
  <Position name="BINOP_1" nr="17" line="792" col="5"/>
  <Position name="BINOP_1" nr="7" line="804" col="5"/>
  <Position name="BINOP_1" nr="16" line="804" col="5"/>
  <Position name="BINOP_1" nr="17" line="805" col="5"/>
  <Position name="BINOP_1" nr="7" line="819" col="5"/>
  <Position name="BINOP_1" nr="16" line="819" col="5"/>
  <Position name="BINOP_1" nr="17" line="820" col="5"/>
  <Position name="BINOP_1" nr="7" line="835" col="5"/>
  <Position name="BINOP_1" nr="16" line="835" col="5"/>
  <Position name="BINOP_1" nr="17" line="836" col="5"/>
  <Position name="BINOP_1" nr="7" line="848" col="5"/>
  <Position name="BINOP_1" nr="16" line="848" col="5"/>
  <Position name="BINOP_1" nr="17" line="849" col="5"/>
  <Position name="BINOP_1" nr="7" line="861" col="5"/>
  <Position name="BINOP_1" nr="16" line="861" col="5"/>
  <Position name="BINOP_1" nr="17" line="862" col="5"/>
  <Position name="BINOP_1" nr="7" line="874" col="5"/>
  <Position name="BINOP_1" nr="16" line="874" col="5"/>
  <Position name="BINOP_1" nr="17" line="875" col="5"/>
</Positions>
