<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="122" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="136" col="9"/>
  <Position name="TARSKI" nr="3" line="137" col="9"/>
  <Position name="TARSKI" nr="3" line="141" col="11"/>
  <Position name="TARSKI" nr="3" line="156" col="11"/>
  <Position name="TARSKI" nr="3" line="177" col="7"/>
  <Position name="TARSKI" nr="3" line="263" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="269" col="7"/>
  <Position name="TARSKI" nr="3" line="271" col="7"/>
  <Position name="TARSKI" nr="3" line="358" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="365" col="9"/>
  <Position name="TARSKI" nr="3" line="366" col="9"/>
  <Position name="TARSKI" nr="3" line="383" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="390" col="9"/>
  <Position name="TARSKI" nr="3" line="391" col="9"/>
  <Position name="TARSKI" nr="3" line="472" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="479" col="9"/>
  <Position name="TARSKI" nr="3" line="480" col="9"/>
  <Position name="TARSKI" nr="3" line="497" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="504" col="9"/>
  <Position name="TARSKI" nr="3" line="505" col="9"/>
  <Position name="TARSKI" nr="3" line="657" col="9"/>
  <Position name="TARSKI" nr="3" line="755" col="5"/>
  <Position name="TARSKI" nr="3" line="982" col="9"/>
  <Position name="TARSKI" nr="3" line="993" col="9"/>
  <Position name="TARSKI" nr="3" line="1004" col="9"/>
  <Position name="TARSKI" nr="3" line="1083" col="11"/>
  <Position name="TARSKI" nr="3" line="1118" col="9"/>
  <Position name="XBOOLE_0" nr="7" line="1175" col="12"/>
</Positions>
