<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="2015" col="9"/>
  <Position name="TARSKI" nr="3" line="2023" col="9"/>
  <Position name="TARSKI" nr="3" line="2667" col="9"/>
  <Position name="TARSKI" nr="3" line="2768" col="9"/>
  <Position name="TARSKI" nr="3" line="3137" col="11"/>
  <Position name="TARSKI" nr="3" line="3145" col="11"/>
  <Position name="TARSKI" nr="3" line="3168" col="9"/>
  <Position name="TARSKI" nr="3" line="3248" col="11"/>
  <Position name="TARSKI" nr="3" line="3267" col="11"/>
  <Position name="TARSKI" nr="3" line="3336" col="13"/>
  <Position name="TARSKI" nr="3" line="3358" col="13"/>
  <Position name="TARSKI" nr="3" line="4386" col="9"/>
  <Position name="TARSKI" nr="3" line="4399" col="9"/>
</Positions>
