<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="493" col="13"/>
  <Position name="TARSKI" nr="3" line="511" col="13"/>
  <Position name="TARSKI" nr="3" line="611" col="11"/>
  <Position name="TARSKI" nr="3" line="632" col="11"/>
  <Position name="TARSKI" nr="3" line="663" col="9"/>
  <Position name="TARSKI" nr="3" line="676" col="9"/>
  <Position name="GROUP_1" nr="3" line="1008" col="9"/>
  <Position name="GROUP_1" nr="2" line="1016" col="8"/>
  <Position name="GTARSKI1" nr="5" line="1900" col="7"/>
  <Position name="GTARSKI1" nr="6" line="1913" col="7"/>
  <Position name="GTARSKI1" nr="7" line="1949" col="7"/>
</Positions>
