<?xml version="1.0"?>
<Positions>
  <Position name="FUNCT_2" nr="8" line="417" col="7"/>
  <Position name="FUNCT_2" nr="8" line="564" col="7"/>
  <Position name="FUNCT_2" nr="8" line="590" col="6"/>
  <Position name="FUNCT_2" nr="8" line="615" col="8"/>
  <Position name="FUNCT_2" nr="8" line="642" col="7"/>
  <Position name="FUNCT_1" nr="4" line="653" col="5"/>
  <Position name="FUNCT_1" nr="4" line="704" col="5"/>
  <Position name="FUNCT_1" nr="4" line="764" col="7"/>
  <Position name="FUNCT_2" nr="8" line="2327" col="7"/>
</Positions>
