<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="209" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="225" col="7"/>
  <Position name="TARSKI" nr="3" line="226" col="7"/>
  <Position name="TARSKI" nr="3" line="265" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="282" col="7"/>
  <Position name="TARSKI" nr="3" line="283" col="7"/>
  <Position name="TARSKI" nr="3" line="322" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="339" col="7"/>
  <Position name="TARSKI" nr="3" line="340" col="7"/>
  <Position name="TARSKI" nr="3" line="380" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="397" col="7"/>
  <Position name="TARSKI" nr="3" line="398" col="7"/>
  <Position name="TARSKI" nr="3" line="660" col="7"/>
  <Position name="TARSKI" nr="3" line="687" col="7"/>
  <Position name="TARSKI" nr="3" line="727" col="7"/>
  <Position name="TARSKI" nr="3" line="754" col="7"/>
  <Position name="TARSKI" nr="3" line="794" col="7"/>
  <Position name="TARSKI" nr="3" line="821" col="7"/>
  <Position name="TARSKI" nr="3" line="862" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="872" col="7"/>
  <Position name="TARSKI" nr="3" line="873" col="7"/>
  <Position name="TARSKI" nr="3" line="903" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="914" col="7"/>
  <Position name="TARSKI" nr="3" line="915" col="7"/>
  <Position name="TARSKI" nr="3" line="945" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="955" col="7"/>
  <Position name="TARSKI" nr="3" line="956" col="7"/>
  <Position name="TARSKI" nr="3" line="1183" col="7"/>
  <Position name="TARSKI" nr="3" line="1224" col="7"/>
  <Position name="TARSKI" nr="3" line="1265" col="7"/>
  <Position name="BORSUK_2" nr="1" line="1356" col="8"/>
  <Position name="BORSUK_2" nr="1" line="1370" col="6"/>
  <Position name="TARSKI" nr="3" line="2456" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="2461" col="9"/>
  <Position name="TARSKI" nr="3" line="2462" col="9"/>
  <Position name="TARSKI" nr="3" line="2506" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="2512" col="9"/>
  <Position name="TARSKI" nr="3" line="2513" col="9"/>
  <Position name="TARSKI" nr="3" line="2559" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="2564" col="9"/>
  <Position name="TARSKI" nr="3" line="2565" col="9"/>
  <Position name="TARSKI" nr="3" line="2584" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2593" col="5"/>
  <Position name="TARSKI" nr="3" line="2594" col="5"/>
  <Position name="TARSKI" nr="3" line="2615" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2624" col="5"/>
  <Position name="TARSKI" nr="3" line="2625" col="5"/>
  <Position name="TARSKI" nr="3" line="2644" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2653" col="5"/>
  <Position name="TARSKI" nr="3" line="2654" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="2679" col="10"/>
  <Position name="TARSKI" nr="3" line="2680" col="5"/>
  <Position name="TARSKI" nr="3" line="2718" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2731" col="5"/>
  <Position name="TARSKI" nr="3" line="2732" col="5"/>
  <Position name="TARSKI" nr="3" line="2759" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2772" col="5"/>
  <Position name="TARSKI" nr="3" line="2773" col="5"/>
  <Position name="TARSKI" nr="3" line="2973" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2993" col="5"/>
  <Position name="BORSUK_2" nr="7" line="3267" col="6"/>
  <Position name="BORSUK_2" nr="7" line="3341" col="6"/>
</Positions>
