<?xml version="1.0"?>
<Positions>
  <Position name="FUNCT_1" nr="4" line="314" col="7"/>
  <Position name="FINSEQ_1" nr="17" line="337" col="12"/>
  <Position name="TARSKI" nr="3" line="638" col="9"/>
  <Position name="TARSKI" nr="3" line="646" col="9"/>
  <Position name="TARSKI" nr="3" line="670" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="679" col="9"/>
  <Position name="TARSKI" nr="3" line="680" col="9"/>
  <Position name="TARSKI" nr="3" line="696" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="705" col="9"/>
  <Position name="TARSKI" nr="3" line="706" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="720" col="13"/>
  <Position name="LATTICE7" nr="1" line="721" col="9"/>
  <Position name="FUNCT_1" nr="10" line="759" col="9"/>
  <Position name="PARTFUN1" nr="4" line="816" col="9"/>
  <Position name="PARTFUN1" nr="4" line="830" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="866" col="14"/>
  <Position name="TARSKI" nr="3" line="867" col="9"/>
  <Position name="TARSKI" nr="3" line="1158" col="5"/>
  <Position name="FUNCT_2" nr="8" line="1232" col="7"/>
  <Position name="FUNCT_2" nr="8" line="1333" col="7"/>
  <Position name="LATTICE7" nr="1" line="1373" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1377" col="7"/>
  <Position name="LATTICE7" nr="1" line="1378" col="7"/>
  <Position name="FUNCT_2" nr="8" line="1508" col="7"/>
  <Position name="FUNCT_2" nr="8" line="1562" col="7"/>
  <Position name="LATTICE7" nr="1" line="1657" col="9"/>
  <Position name="FUNCT_2" nr="8" line="1714" col="7"/>
  <Position name="FUNCT_2" nr="8" line="1723" col="7"/>
  <Position name="BORSUK_2" nr="2" line="1737" col="15"/>
  <Position name="FUNCT_2" nr="8" line="1821" col="7"/>
  <Position name="BORSUK_7" nr="11" line="1891" col="12"/>
  <Position name="BORSUK_7" nr="11" line="1915" col="12"/>
  <Position name="BORSUK_7" nr="12" line="1960" col="13"/>
  <Position name="BORSUK_7" nr="1" line="1978" col="7"/>
  <Position name="FUNCT_1" nr="11" line="2023" col="13"/>
  <Position name="FUNCT_1" nr="9" line="2071" col="9"/>
  <Position name="TARSKI" nr="3" line="2207" col="9"/>
  <Position name="TARSKI" nr="3" line="2256" col="11"/>
  <Position name="TOPALG_6" nr="3" line="2336" col="7"/>
  <Position name="BORSUK_2" nr="4" line="2355" col="13"/>
  <Position name="BORSUK_7" nr="13" line="2436" col="7"/>
  <Position name="BORSUK_7" nr="13" line="2468" col="10"/>
  <Position name="BORSUK_7" nr="12" line="2470" col="14"/>
  <Position name="BORSUK_7" nr="13" line="2478" col="10"/>
  <Position name="BORSUK_7" nr="12" line="2483" col="12"/>
</Positions>
