<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="136" col="5"/>
  <Position name="CONNSP_2" nr="2" line="156" col="9"/>
  <Position name="CONNSP_2" nr="2" line="174" col="9"/>
  <Position name="TARSKI" nr="3" line="226" col="9"/>
  <Position name="TARSKI" nr="3" line="244" col="11"/>
  <Position name="TARSKI" nr="3" line="263" col="13"/>
  <Position name="RELAT_1" nr="3" line="279" col="15"/>
  <Position name="XBOOLE_0" nr="10" line="288" col="13"/>
  <Position name="TARSKI" nr="3" line="289" col="13"/>
  <Position name="TARSKI" nr="3" line="316" col="13"/>
  <Position name="TARSKI" nr="3" line="330" col="11"/>
  <Position name="TARSKI" nr="3" line="355" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="387" col="11"/>
  <Position name="RELAT_1" nr="3" line="388" col="11"/>
  <Position name="TARSKI" nr="3" line="400" col="11"/>
  <Position name="STRUCT_0" nr="1" line="439" col="13"/>
  <Position name="PRE_TOPC" nr="2" line="458" col="10"/>
  <Position name="TARSKI" nr="3" line="483" col="7"/>
  <Position name="PRE_TOPC" nr="2" line="491" col="9"/>
  <Position name="TARSKI" nr="3" line="538" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="565" col="5"/>
  <Position name="CONNSP_2" nr="1" line="580" col="9"/>
  <Position name="CONNSP_2" nr="2" line="592" col="10"/>
  <Position name="TARSKI" nr="3" line="634" col="9"/>
  <Position name="TOPS_2" nr="1" line="650" col="5"/>
  <Position name="TARSKI" nr="3" line="665" col="5"/>
  <Position name="TARSKI" nr="3" line="680" col="5"/>
  <Position name="TARSKI" nr="3" line="702" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="711" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="722" col="11"/>
  <Position name="TOPS_2" nr="1" line="823" col="9"/>
  <Position name="TOPS_2" nr="1" line="847" col="7"/>
  <Position name="TOPS_2" nr="1" line="878" col="7"/>
  <Position name="TOPS_2" nr="1" line="888" col="7"/>
  <Position name="SETFAM_1" nr="11" line="919" col="8"/>
  <Position name="SETFAM_1" nr="11" line="926" col="7"/>
  <Position name="TARSKI" nr="3" line="926" col="7"/>
  <Position name="SETFAM_1" nr="11" line="953" col="5"/>
  <Position name="TARSKI" nr="3" line="953" col="5"/>
  <Position name="TARSKI" nr="3" line="993" col="7"/>
  <Position name="SETFAM_1" nr="11" line="1001" col="7"/>
  <Position name="TARSKI" nr="3" line="1001" col="7"/>
  <Position name="XBOOLE_0" nr="7" line="1015" col="9"/>
  <Position name="TARSKI" nr="3" line="1035" col="7"/>
  <Position name="SETFAM_1" nr="11" line="1110" col="11"/>
  <Position name="RELAT_1" nr="3" line="1110" col="11"/>
  <Position name="TARSKI" nr="3" line="1272" col="9"/>
  <Position name="PRE_TOPC" nr="1" line="1283" col="15"/>
  <Position name="TARSKI" nr="3" line="1290" col="13"/>
  <Position name="TARSKI" nr="3" line="1298" col="15"/>
  <Position name="TARSKI" nr="3" line="1312" col="13"/>
  <Position name="BORSUK_1" nr="1" line="1376" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1418" col="10"/>
  <Position name="TARSKI" nr="3" line="1419" col="5"/>
  <Position name="TARSKI" nr="3" line="1436" col="9"/>
  <Position name="EQREL_1" nr="4" line="1482" col="16"/>
  <Position name="BORSUK_1" nr="10" line="1730" col="10"/>
  <Position name="PRE_TOPC" nr="4" line="1747" col="10"/>
  <Position name="BORSUK_1" nr="11" line="1771" col="9"/>
  <Position name="BORSUK_1" nr="11" line="1787" col="9"/>
  <Position name="BORSUK_1" nr="12" line="1910" col="7"/>
  <Position name="BORSUK_1" nr="12" line="1930" col="9"/>
  <Position name="TARSKI" nr="3" line="1990" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="2054" col="15"/>
  <Position name="TARSKI" nr="3" line="2055" col="11"/>
  <Position name="BORSUK_1" nr="11" line="2114" col="9"/>
  <Position name="BORSUK_1" nr="17" line="2223" col="9"/>
  <Position name="BORSUK_1" nr="1" line="2246" col="9"/>
  <Position name="BORSUK_1" nr="17" line="2256" col="8"/>
  <Position name="BORSUK_1" nr="16" line="2257" col="7"/>
  <Position name="BORSUK_1" nr="18" line="2279" col="7"/>
  <Position name="BORSUK_1" nr="1" line="2311" col="7"/>
  <Position name="BORSUK_1" nr="18" line="2346" col="6"/>
</Positions>
