<?xml version="1.0"?>
<Positions>
  <Position name="T_0TOPSP" nr="1" line="64" col="6"/>
  <Position name="FUNCT_1" nr="4" line="131" col="5"/>
  <Position name="FUNCT_1" nr="4" line="162" col="5"/>
  <Position name="TARSKI" nr="3" line="203" col="7"/>
  <Position name="TARSKI" nr="3" line="253" col="7"/>
  <Position name="TOPS_2" nr="5" line="294" col="10"/>
  <Position name="TOPS_2" nr="5" line="317" col="10"/>
  <Position name="TARSKI" nr="3" line="413" col="7"/>
  <Position name="TARSKI" nr="3" line="435" col="7"/>
  <Position name="TARSKI" nr="3" line="451" col="7"/>
  <Position name="TARSKI" nr="3" line="466" col="7"/>
  <Position name="T_0TOPSP" nr="1" line="485" col="6"/>
  <Position name="TARSKI" nr="3" line="549" col="11"/>
  <Position name="TARSKI" nr="3" line="561" col="11"/>
  <Position name="TARSKI" nr="3" line="594" col="11"/>
  <Position name="TARSKI" nr="3" line="603" col="13"/>
  <Position name="TARSKI" nr="3" line="612" col="13"/>
  <Position name="TARSKI" nr="3" line="630" col="11"/>
  <Position name="TARSKI" nr="3" line="697" col="9"/>
  <Position name="TARSKI" nr="3" line="785" col="7"/>
  <Position name="TARSKI" nr="3" line="802" col="9"/>
  <Position name="TARSKI" nr="3" line="813" col="9"/>
  <Position name="TARSKI" nr="3" line="864" col="7"/>
  <Position name="TARSKI" nr="3" line="877" col="9"/>
  <Position name="TARSKI" nr="3" line="892" col="11"/>
  <Position name="TARSKI" nr="3" line="946" col="7"/>
  <Position name="TARSKI" nr="3" line="967" col="7"/>
  <Position name="TARSKI" nr="3" line="992" col="7"/>
  <Position name="TARSKI" nr="3" line="1007" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1032" col="13"/>
  <Position name="TARSKI" nr="3" line="1032" col="13"/>
  <Position name="TARSKI" nr="3" line="1034" col="7"/>
  <Position name="TARSKI" nr="3" line="1058" col="7"/>
  <Position name="TARSKI" nr="3" line="1157" col="11"/>
  <Position name="TARSKI" nr="3" line="1169" col="11"/>
  <Position name="TARSKI" nr="3" line="1201" col="11"/>
  <Position name="TARSKI" nr="3" line="1210" col="13"/>
  <Position name="TARSKI" nr="3" line="1219" col="13"/>
  <Position name="TARSKI" nr="3" line="1237" col="11"/>
  <Position name="TARSKI" nr="3" line="1304" col="9"/>
</Positions>
