<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="141" col="10"/>
  <Position name="TARSKI" nr="3" line="247" col="15"/>
  <Position name="TARSKI" nr="3" line="322" col="7"/>
  <Position name="TARSKI" nr="3" line="487" col="7"/>
  <Position name="TARSKI" nr="3" line="519" col="7"/>
  <Position name="TARSKI" nr="3" line="551" col="7"/>
  <Position name="TARSKI" nr="3" line="578" col="7"/>
  <Position name="TARSKI" nr="3" line="607" col="7"/>
  <Position name="TARSKI" nr="3" line="635" col="7"/>
  <Position name="TARSKI" nr="3" line="1160" col="11"/>
  <Position name="TARSKI" nr="3" line="1167" col="11"/>
  <Position name="TARSKI" nr="3" line="1178" col="11"/>
  <Position name="TARSKI" nr="3" line="1204" col="11"/>
  <Position name="TARSKI" nr="3" line="1227" col="11"/>
  <Position name="TARSKI" nr="3" line="1249" col="11"/>
  <Position name="TARSKI" nr="3" line="1322" col="13"/>
  <Position name="TARSKI" nr="3" line="1329" col="13"/>
  <Position name="TARSKI" nr="3" line="1344" col="13"/>
  <Position name="TARSKI" nr="3" line="1357" col="13"/>
  <Position name="TARSKI" nr="3" line="1378" col="13"/>
  <Position name="TARSKI" nr="3" line="1464" col="13"/>
  <Position name="TARSKI" nr="3" line="1946" col="9"/>
  <Position name="TARSKI" nr="3" line="2042" col="5"/>
  <Position name="TARSKI" nr="3" line="2200" col="9"/>
  <Position name="TARSKI" nr="3" line="2224" col="9"/>
  <Position name="TARSKI" nr="3" line="2238" col="9"/>
  <Position name="TARSKI" nr="3" line="2261" col="11"/>
  <Position name="TARSKI" nr="3" line="2424" col="7"/>
  <Position name="TARSKI" nr="3" line="2464" col="7"/>
  <Position name="TARSKI" nr="3" line="2497" col="7"/>
  <Position name="TARSKI" nr="3" line="3143" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="3148" col="7"/>
  <Position name="TARSKI" nr="3" line="3149" col="7"/>
  <Position name="TARSKI" nr="3" line="3467" col="10"/>
  <Position name="XBOOLE_0" nr="10" line="3480" col="9"/>
  <Position name="TARSKI" nr="3" line="3481" col="8"/>
  <Position name="TARSKI" nr="3" line="3495" col="10"/>
  <Position name="XBOOLE_0" nr="10" line="3508" col="9"/>
  <Position name="TARSKI" nr="3" line="3509" col="8"/>
  <Position name="TARSKI" nr="3" line="3521" col="8"/>
  <Position name="XBOOLE_0" nr="10" line="3534" col="7"/>
  <Position name="TARSKI" nr="3" line="3535" col="6"/>
  <Position name="TARSKI" nr="3" line="3562" col="10"/>
  <Position name="XBOOLE_0" nr="10" line="3576" col="9"/>
  <Position name="TARSKI" nr="3" line="3577" col="8"/>
  <Position name="TARSKI" nr="3" line="3598" col="10"/>
  <Position name="XBOOLE_0" nr="10" line="3612" col="9"/>
  <Position name="TARSKI" nr="3" line="3613" col="8"/>
  <Position name="TARSKI" nr="3" line="3632" col="8"/>
  <Position name="XBOOLE_0" nr="10" line="3646" col="7"/>
  <Position name="TARSKI" nr="3" line="3647" col="6"/>
  <Position name="TARSKI" nr="3" line="3683" col="10"/>
  <Position name="XBOOLE_0" nr="10" line="3696" col="9"/>
  <Position name="TARSKI" nr="3" line="3697" col="8"/>
  <Position name="TARSKI" nr="3" line="3715" col="10"/>
  <Position name="XBOOLE_0" nr="10" line="3728" col="9"/>
  <Position name="TARSKI" nr="3" line="3729" col="8"/>
  <Position name="TARSKI" nr="3" line="3745" col="8"/>
  <Position name="XBOOLE_0" nr="10" line="3758" col="7"/>
  <Position name="TARSKI" nr="3" line="3759" col="6"/>
  <Position name="TARSKI" nr="3" line="3790" col="8"/>
  <Position name="TARSKI" nr="3" line="3797" col="8"/>
  <Position name="TARSKI" nr="3" line="3809" col="8"/>
  <Position name="TARSKI" nr="3" line="3905" col="8"/>
  <Position name="TARSKI" nr="3" line="3927" col="8"/>
  <Position name="TARSKI" nr="3" line="3990" col="8"/>
  <Position name="TARSKI" nr="3" line="4077" col="8"/>
  <Position name="TARSKI" nr="3" line="4119" col="8"/>
  <Position name="TARSKI" nr="3" line="4294" col="10"/>
</Positions>
