<?xml version="1.0"?>
<Positions>
  <Position name="BVFUNC_1" nr="12" line="39" col="5"/>
  <Position name="BVFUNC_1" nr="12" line="69" col="5"/>
  <Position name="BVFUNC_1" nr="12" line="99" col="5"/>
  <Position name="BVFUNC_1" nr="12" line="126" col="7"/>
  <Position name="BVFUNC_1" nr="12" line="179" col="7"/>
  <Position name="BVFUNC_1" nr="12" line="231" col="7"/>
  <Position name="BVFUNC_1" nr="12" line="286" col="7"/>
  <Position name="BVFUNC_1" nr="12" line="330" col="5"/>
  <Position name="BVFUNC_1" nr="12" line="367" col="5"/>
  <Position name="BVFUNC_1" nr="12" line="396" col="5"/>
  <Position name="BVFUNC_1" nr="12" line="457" col="5"/>
  <Position name="BVFUNC_1" nr="12" line="515" col="5"/>
  <Position name="BVFUNC_1" nr="12" line="556" col="5"/>
  <Position name="BVFUNC_1" nr="12" line="585" col="5"/>
  <Position name="BVFUNC_1" nr="12" line="616" col="5"/>
  <Position name="BVFUNC_1" nr="12" line="659" col="5"/>
  <Position name="BVFUNC_1" nr="12" line="700" col="5"/>
  <Position name="BVFUNC_1" nr="12" line="740" col="5"/>
  <Position name="BVFUNC_1" nr="12" line="794" col="5"/>
  <Position name="BVFUNC_1" nr="12" line="818" col="5"/>
  <Position name="BVFUNC_1" nr="12" line="845" col="5"/>
  <Position name="BVFUNC_1" nr="12" line="883" col="5"/>
  <Position name="BVFUNC_1" nr="12" line="931" col="5"/>
  <Position name="BVFUNC_1" nr="12" line="972" col="5"/>
  <Position name="BVFUNC_1" nr="12" line="1013" col="7"/>
  <Position name="BVFUNC_1" nr="12" line="1052" col="7"/>
  <Position name="BVFUNC_1" nr="12" line="1091" col="5"/>
  <Position name="BVFUNC_1" nr="12" line="1126" col="5"/>
  <Position name="BVFUNC_1" nr="12" line="1157" col="7"/>
  <Position name="BVFUNC_1" nr="12" line="1193" col="7"/>
  <Position name="BVFUNC_1" nr="12" line="1239" col="5"/>
  <Position name="BVFUNC_1" nr="12" line="1286" col="5"/>
  <Position name="BVFUNC_1" nr="12" line="1340" col="5"/>
  <Position name="BVFUNC_1" nr="12" line="1375" col="5"/>
  <Position name="BVFUNC_1" nr="12" line="1418" col="5"/>
  <Position name="BVFUNC_1" nr="12" line="1478" col="5"/>
  <Position name="BVFUNC_1" nr="12" line="1522" col="5"/>
  <Position name="BVFUNC_1" nr="12" line="1587" col="5"/>
  <Position name="BVFUNC_1" nr="12" line="1651" col="5"/>
  <Position name="BVFUNC_1" nr="12" line="1696" col="5"/>
  <Position name="BVFUNC_1" nr="12" line="1742" col="5"/>
  <Position name="BVFUNC_1" nr="12" line="1809" col="5"/>
  <Position name="BVFUNC_1" nr="12" line="1874" col="5"/>
  <Position name="BVFUNC_1" nr="12" line="1942" col="5"/>
</Positions>
