<?xml version="1.0"?>
<Positions>
  <Position name="FUNCT_2" nr="8" line="61" col="5"/>
  <Position name="MARGREL1" nr="16" line="100" col="9"/>
  <Position name="TARSKI" nr="3" line="100" col="9"/>
  <Position name="MARGREL1" nr="16" line="168" col="7"/>
  <Position name="TARSKI" nr="3" line="168" col="7"/>
  <Position name="MARGREL1" nr="16" line="319" col="7"/>
  <Position name="TARSKI" nr="3" line="319" col="7"/>
  <Position name="MARGREL1" nr="16" line="331" col="7"/>
  <Position name="TARSKI" nr="3" line="331" col="7"/>
  <Position name="FUNCT_2" nr="8" line="499" col="5"/>
  <Position name="FUNCT_2" nr="8" line="511" col="5"/>
  <Position name="FUNCT_2" nr="8" line="521" col="5"/>
  <Position name="FUNCT_2" nr="8" line="535" col="5"/>
  <Position name="FUNCT_2" nr="8" line="547" col="5"/>
  <Position name="FUNCT_2" nr="8" line="557" col="5"/>
  <Position name="FUNCT_2" nr="8" line="568" col="5"/>
  <Position name="FUNCT_2" nr="8" line="582" col="5"/>
  <Position name="FUNCT_2" nr="8" line="596" col="5"/>
  <Position name="FUNCT_2" nr="8" line="609" col="5"/>
  <Position name="FUNCT_2" nr="8" line="637" col="9"/>
  <Position name="FUNCT_2" nr="8" line="678" col="9"/>
  <Position name="FUNCT_2" nr="8" line="737" col="9"/>
  <Position name="FUNCT_2" nr="8" line="761" col="9"/>
  <Position name="FUNCT_2" nr="8" line="776" col="7"/>
  <Position name="FUNCT_2" nr="8" line="783" col="7"/>
  <Position name="FUNCT_2" nr="8" line="1209" col="7"/>
  <Position name="FUNCT_2" nr="8" line="1218" col="7"/>
  <Position name="FUNCT_2" nr="8" line="1225" col="7"/>
  <Position name="FUNCT_2" nr="8" line="1234" col="7"/>
  <Position name="FUNCT_2" nr="8" line="1354" col="15"/>
  <Position name="FUNCT_2" nr="8" line="1468" col="15"/>
  <Position name="FUNCT_2" nr="8" line="1629" col="15"/>
  <Position name="FUNCT_2" nr="8" line="1747" col="15"/>
  <Position name="FUNCT_2" nr="8" line="1957" col="9"/>
  <Position name="FUNCT_2" nr="8" line="2017" col="9"/>
  <Position name="FUNCT_2" nr="8" line="2113" col="7"/>
  <Position name="FUNCT_2" nr="8" line="2146" col="7"/>
  <Position name="FUNCT_2" nr="8" line="2178" col="7"/>
  <Position name="FUNCT_2" nr="8" line="2223" col="7"/>
  <Position name="FUNCT_2" nr="8" line="2256" col="7"/>
  <Position name="FUNCT_2" nr="8" line="2284" col="7"/>
  <Position name="FUNCT_2" nr="8" line="2325" col="7"/>
  <Position name="FUNCT_2" nr="8" line="2361" col="7"/>
  <Position name="FUNCT_2" nr="8" line="2437" col="7"/>
  <Position name="TARSKI" nr="3" line="2522" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="2527" col="9"/>
  <Position name="TARSKI" nr="3" line="2528" col="9"/>
  <Position name="TARSKI" nr="3" line="2595" col="9"/>
  <Position name="TARSKI" nr="3" line="2684" col="13"/>
  <Position name="TARSKI" nr="3" line="2712" col="13"/>
</Positions>
