<?xml version="1.0"?>
<Positions>
  <Position name="FUNCT_2" nr="8" line="147" col="5"/>
  <Position name="FUNCT_2" nr="8" line="159" col="7"/>
  <Position name="FUNCT_2" nr="8" line="341" col="7"/>
  <Position name="FUNCT_2" nr="8" line="370" col="7"/>
  <Position name="FUNCT_2" nr="8" line="455" col="7"/>
  <Position name="FUNCT_2" nr="8" line="588" col="7"/>
  <Position name="FUNCT_2" nr="8" line="623" col="7"/>
  <Position name="FUNCT_2" nr="8" line="666" col="7"/>
  <Position name="FUNCT_2" nr="8" line="745" col="7"/>
  <Position name="FUNCT_2" nr="8" line="822" col="7"/>
  <Position name="FUNCT_2" nr="8" line="874" col="7"/>
  <Position name="FUNCT_2" nr="8" line="1240" col="7"/>
  <Position name="FUNCT_2" nr="8" line="1292" col="7"/>
  <Position name="FUNCT_2" nr="8" line="1344" col="7"/>
  <Position name="FUNCT_2" nr="8" line="1396" col="7"/>
  <Position name="FUNCT_2" nr="8" line="1447" col="7"/>
  <Position name="FUNCT_2" nr="8" line="1474" col="7"/>
</Positions>
