<?xml version="1.0"?>
<Positions>
  <Position name="C0SP1" nr="1" line="126" col="8"/>
  <Position name="RLVECT_1" nr="2" line="153" col="13"/>
  <Position name="RLVECT_1" nr="3" line="163" col="13"/>
  <Position name="RLVECT_1" nr="4" line="169" col="13"/>
  <Position name="ALGSTR_0" nr="16" line="173" col="9"/>
  <Position name="ALGSTR_0" nr="11" line="179" col="10"/>
  <Position name="GROUP_1" nr="3" line="190" col="13"/>
  <Position name="VECTSP_1" nr="6" line="196" col="13"/>
  <Position name="VECTSP_1" nr="7" line="212" col="13"/>
  <Position name="C0SP1" nr="1" line="366" col="8"/>
  <Position name="RLVECT_1" nr="2" line="402" col="13"/>
  <Position name="RLVECT_1" nr="3" line="412" col="13"/>
  <Position name="RLVECT_1" nr="4" line="417" col="12"/>
  <Position name="ALGSTR_0" nr="16" line="422" col="9"/>
  <Position name="ALGSTR_0" nr="11" line="428" col="10"/>
  <Position name="GROUP_1" nr="12" line="435" col="13"/>
  <Position name="GROUP_1" nr="3" line="445" col="13"/>
  <Position name="VECTSP_1" nr="4" line="451" col="13"/>
  <Position name="VECTSP_1" nr="2" line="461" col="13"/>
  <Position name="RLVECT_1" nr="5" line="465" col="9"/>
  <Position name="RLVECT_1" nr="6" line="479" col="9"/>
  <Position name="RLVECT_1" nr="7" line="491" col="9"/>
  <Position name="FUNCSDOM" nr="9" line="502" col="9"/>
  <Position name="TARSKI" nr="3" line="718" col="9"/>
  <Position name="XXREAL_2" nr="10" line="977" col="6"/>
  <Position name="XXREAL_2" nr="1" line="978" col="7"/>
  <Position name="GROUP_1" nr="1" line="1104" col="8"/>
  <Position name="VECTSP_1" nr="4" line="1118" col="7"/>
  <Position name="VECTSP_1" nr="2" line="1125" col="7"/>
  <Position name="RLVECT_1" nr="5" line="1175" col="7"/>
  <Position name="RLVECT_1" nr="6" line="1184" col="7"/>
  <Position name="RLVECT_1" nr="7" line="1194" col="7"/>
  <Position name="FUNCSDOM" nr="9" line="1203" col="7"/>
  <Position name="NORMSP_0" nr="6" line="1522" col="9"/>
  <Position name="LOPBAN_2" nr="9" line="1853" col="7"/>
  <Position name="LOPBAN_2" nr="11" line="1928" col="7"/>
  <Position name="VECTSP_1" nr="3" line="1960" col="7"/>
  <Position name="VECTSP_1" nr="8" line="1999" col="11"/>
</Positions>
