<?xml version="1.0"?>
<Positions>
  <Position name="PSCOMP_1" nr="3" line="73" col="5"/>
  <Position name="TARSKI" nr="3" line="160" col="7"/>
  <Position name="GROUP_1" nr="1" line="617" col="6"/>
  <Position name="VECTSP_1" nr="4" line="682" col="7"/>
  <Position name="VECTSP_1" nr="2" line="689" col="7"/>
  <Position name="RLVECT_1" nr="5" line="700" col="9"/>
  <Position name="RLVECT_1" nr="6" line="709" col="9"/>
  <Position name="RLVECT_1" nr="7" line="718" col="9"/>
  <Position name="FUNCSDOM" nr="9" line="725" col="7"/>
  <Position name="NORMSP_0" nr="6" line="984" col="10"/>
</Positions>
