<?xml version="1.0"?>
<Positions>
  <Position name="CALCUL_1" nr="4" line="318" col="6"/>
  <Position name="CALCUL_1" nr="4" line="381" col="6"/>
  <Position name="CALCUL_1" nr="15" line="679" col="5"/>
  <Position name="CALCUL_1" nr="14" line="680" col="8"/>
  <Position name="CALCUL_1" nr="15" line="691" col="5"/>
  <Position name="CALCUL_1" nr="14" line="691" col="5"/>
  <Position name="CALCUL_1" nr="14" line="715" col="7"/>
  <Position name="CALCUL_1" nr="11" line="715" col="7"/>
  <Position name="CALCUL_1" nr="14" line="725" col="10"/>
  <Position name="CALCUL_1" nr="11" line="730" col="9"/>
  <Position name="CALCUL_1" nr="14" line="735" col="7"/>
  <Position name="CALCUL_1" nr="15" line="758" col="5"/>
  <Position name="CALCUL_1" nr="15" line="792" col="5"/>
  <Position name="CALCUL_1" nr="15" line="808" col="5"/>
  <Position name="CALCUL_1" nr="15" line="819" col="5"/>
  <Position name="CALCUL_1" nr="15" line="830" col="5"/>
  <Position name="CALCUL_1" nr="15" line="867" col="5"/>
  <Position name="CALCUL_1" nr="14" line="910" col="5"/>
  <Position name="CALCUL_1" nr="11" line="910" col="5"/>
  <Position name="CALCUL_1" nr="15" line="953" col="5"/>
  <Position name="CALCUL_1" nr="15" line="977" col="5"/>
  <Position name="CALCUL_1" nr="12" line="1191" col="5"/>
  <Position name="CALCUL_1" nr="7" line="1260" col="8"/>
  <Position name="CALCUL_1" nr="7" line="1260" col="8"/>
  <Position name="CALCUL_1" nr="7" line="1391" col="6"/>
  <Position name="CALCUL_1" nr="7" line="1391" col="6"/>
  <Position name="CALCUL_1" nr="7" line="1538" col="6"/>
  <Position name="CALCUL_1" nr="7" line="1538" col="6"/>
  <Position name="TARSKI" nr="3" line="3064" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="3091" col="5"/>
  <Position name="TARSKI" nr="3" line="3095" col="7"/>
</Positions>
