<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="188" col="9"/>
  <Position name="TARSKI" nr="3" line="694" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="700" col="7"/>
  <Position name="TARSKI" nr="3" line="701" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="722" col="13"/>
  <Position name="TARSKI" nr="3" line="722" col="13"/>
  <Position name="TARSKI" nr="3" line="724" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="737" col="11"/>
  <Position name="TARSKI" nr="3" line="738" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="751" col="11"/>
  <Position name="TARSKI" nr="3" line="752" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="779" col="13"/>
  <Position name="TARSKI" nr="3" line="779" col="13"/>
  <Position name="TARSKI" nr="3" line="781" col="7"/>
  <Position name="TARSKI" nr="3" line="815" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="851" col="12"/>
  <Position name="TARSKI" nr="3" line="851" col="12"/>
  <Position name="TARSKI" nr="3" line="853" col="7"/>
  <Position name="CARDFIL2" nr="9" line="913" col="14"/>
  <Position name="XBOOLE_0" nr="10" line="1269" col="15"/>
  <Position name="TARSKI" nr="3" line="1269" col="15"/>
  <Position name="TARSKI" nr="3" line="1271" col="9"/>
  <Position name="TARSKI" nr="3" line="1373" col="11"/>
  <Position name="XBOOLE_0" nr="1" line="1413" col="10"/>
  <Position name="TARSKI" nr="3" line="1418" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1694" col="16"/>
  <Position name="TARSKI" nr="3" line="1694" col="16"/>
  <Position name="TARSKI" nr="3" line="1696" col="11"/>
  <Position name="XBOOLE_0" nr="1" line="1723" col="15"/>
  <Position name="TARSKI" nr="3" line="1733" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="1766" col="13"/>
  <Position name="TARSKI" nr="3" line="1766" col="13"/>
  <Position name="TARSKI" nr="3" line="1768" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1799" col="13"/>
  <Position name="TARSKI" nr="3" line="1799" col="13"/>
  <Position name="TARSKI" nr="3" line="1801" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1831" col="14"/>
  <Position name="TARSKI" nr="3" line="1831" col="14"/>
  <Position name="TARSKI" nr="3" line="1833" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1867" col="13"/>
  <Position name="TARSKI" nr="3" line="1867" col="13"/>
  <Position name="TARSKI" nr="3" line="1869" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1945" col="21"/>
  <Position name="TARSKI" nr="3" line="1945" col="21"/>
  <Position name="TARSKI" nr="3" line="1947" col="15"/>
  <Position name="TARSKI" nr="3" line="2043" col="11"/>
  <Position name="TARSKI" nr="3" line="2093" col="11"/>
  <Position name="TARSKI" nr="3" line="2146" col="9"/>
  <Position name="TARSKI" nr="3" line="2157" col="9"/>
</Positions>
