<?xml version="1.0"?>
<Positions>
  <Position name="FUNCT_1" nr="4" line="132" col="7"/>
  <Position name="CARD_3" nr="14" line="159" col="8"/>
  <Position name="CARD_3" nr="14" line="159" col="8"/>
  <Position name="CARD_3" nr="14" line="163" col="12"/>
  <Position name="WELLORD2" nr="4" line="175" col="8"/>
  <Position name="FUNCT_1" nr="4" line="178" col="9"/>
  <Position name="TARSKI" nr="3" line="188" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="197" col="7"/>
  <Position name="TARSKI" nr="3" line="198" col="7"/>
  <Position name="WELLORD2" nr="4" line="239" col="8"/>
  <Position name="FUNCT_1" nr="4" line="242" col="9"/>
  <Position name="TARSKI" nr="3" line="272" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="281" col="7"/>
  <Position name="TARSKI" nr="3" line="282" col="7"/>
  <Position name="CARD_3" nr="14" line="302" col="8"/>
  <Position name="CARD_3" nr="14" line="328" col="5"/>
  <Position name="CARD_3" nr="14" line="333" col="12"/>
  <Position name="CARD_3" nr="14" line="340" col="8"/>
  <Position name="CARD_3" nr="14" line="344" col="12"/>
  <Position name="TARSKI" nr="3" line="369" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="381" col="7"/>
  <Position name="TARSKI" nr="3" line="382" col="7"/>
  <Position name="TARSKI" nr="3" line="459" col="7"/>
  <Position name="TARSKI" nr="3" line="485" col="7"/>
  <Position name="TARSKI" nr="3" line="520" col="7"/>
  <Position name="RELAT_1" nr="1" line="577" col="9"/>
  <Position name="FUNCT_1" nr="1" line="578" col="9"/>
  <Position name="FUNCT_1" nr="4" line="601" col="9"/>
  <Position name="TARSKI" nr="3" line="632" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="648" col="9"/>
  <Position name="RELAT_1" nr="3" line="649" col="9"/>
  <Position name="TARSKI" nr="3" line="692" col="9"/>
  <Position name="TARSKI" nr="3" line="711" col="9"/>
  <Position name="FUNCT_1" nr="4" line="840" col="9"/>
  <Position name="FUNCT_1" nr="4" line="920" col="9"/>
</Positions>
