<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="194" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="216" col="13"/>
  <Position name="TARSKI" nr="3" line="216" col="13"/>
  <Position name="TARSKI" nr="3" line="218" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="342" col="13"/>
  <Position name="TARSKI" nr="3" line="342" col="13"/>
  <Position name="TARSKI" nr="3" line="344" col="7"/>
  <Position name="TARSKI" nr="3" line="596" col="11"/>
  <Position name="TARSKI" nr="3" line="634" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="645" col="5"/>
  <Position name="TARSKI" nr="3" line="646" col="5"/>
  <Position name="TARSKI" nr="3" line="668" col="9"/>
</Positions>
