<?xml version="1.0"?>
<Positions>
  <Position name="CARD_1" nr="1" line="61" col="8"/>
  <Position name="WELLORD2" nr="4" line="110" col="7"/>
  <Position name="CARD_1" nr="1" line="120" col="10"/>
  <Position name="CARD_1" nr="1" line="146" col="8"/>
  <Position name="WELLORD2" nr="4" line="202" col="6"/>
  <Position name="CARD_1" nr="1" line="222" col="8"/>
  <Position name="WELLORD2" nr="4" line="277" col="8"/>
  <Position name="TARSKI" nr="3" line="327" col="7"/>
  <Position name="FUNCT_1" nr="4" line="363" col="9"/>
  <Position name="TARSKI" nr="3" line="384" col="9"/>
  <Position name="WELLORD2" nr="4" line="405" col="7"/>
  <Position name="TARSKI" nr="3" line="430" col="7"/>
  <Position name="FUNCT_1" nr="4" line="443" col="7"/>
  <Position name="WELLORD2" nr="4" line="735" col="6"/>
  <Position name="FUNCT_1" nr="4" line="739" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="748" col="10"/>
  <Position name="TARSKI" nr="3" line="749" col="5"/>
  <Position name="CARD_1" nr="1" line="768" col="8"/>
  <Position name="XBOOLE_0" nr="7" line="784" col="8"/>
  <Position name="XBOOLE_0" nr="7" line="784" col="8"/>
  <Position name="WELLORD2" nr="4" line="787" col="7"/>
  <Position name="WELLORD2" nr="4" line="791" col="7"/>
  <Position name="WELLORD2" nr="4" line="809" col="6"/>
  <Position name="FUNCT_1" nr="4" line="812" col="7"/>
  <Position name="TARSKI" nr="3" line="836" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="853" col="5"/>
  <Position name="TARSKI" nr="3" line="854" col="5"/>
  <Position name="WELLORD2" nr="4" line="897" col="6"/>
  <Position name="FUNCT_1" nr="4" line="900" col="7"/>
  <Position name="TARSKI" nr="3" line="911" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="932" col="5"/>
  <Position name="TARSKI" nr="3" line="933" col="5"/>
  <Position name="WELLORD2" nr="4" line="965" col="6"/>
  <Position name="WELLORD2" nr="4" line="975" col="7"/>
  <Position name="CARD_1" nr="1" line="1038" col="8"/>
  <Position name="FINSET_1" nr="1" line="1065" col="7"/>
  <Position name="FINSET_1" nr="1" line="1068" col="6"/>
  <Position name="XBOOLE_0" nr="10" line="1241" col="12"/>
  <Position name="TARSKI" nr="3" line="1244" col="7"/>
  <Position name="CARD_1" nr="4" line="1267" col="9"/>
  <Position name="WELLORD2" nr="4" line="1662" col="8"/>
  <Position name="FUNCT_1" nr="4" line="1665" col="9"/>
  <Position name="TARSKI" nr="3" line="1677" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1684" col="7"/>
  <Position name="RELAT_1" nr="3" line="1685" col="7"/>
  <Position name="CARD_1" nr="7" line="1741" col="12"/>
  <Position name="CARD_1" nr="7" line="1757" col="12"/>
  <Position name="CARD_1" nr="7" line="1767" col="13"/>
  <Position name="CARD_1" nr="7" line="1776" col="13"/>
  <Position name="TARSKI" nr="3" line="1846" col="7"/>
  <Position name="WELLORD2" nr="4" line="1881" col="8"/>
  <Position name="FUNCT_1" nr="4" line="1884" col="9"/>
  <Position name="TARSKI" nr="3" line="1895" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1903" col="7"/>
  <Position name="TARSKI" nr="3" line="1904" col="7"/>
</Positions>
