<?xml version="1.0"?>
<Positions>
  <Position name="WELLORD2" nr="4" line="54" col="7"/>
  <Position name="WELLORD2" nr="4" line="76" col="8"/>
  <Position name="FUNCT_1" nr="4" line="79" col="9"/>
  <Position name="TARSKI" nr="3" line="88" col="11"/>
  <Position name="TARSKI" nr="3" line="98" col="11"/>
  <Position name="TARSKI" nr="3" line="111" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="120" col="7"/>
  <Position name="TARSKI" nr="3" line="121" col="7"/>
  <Position name="WELLORD2" nr="4" line="147" col="8"/>
  <Position name="FUNCT_1" nr="4" line="150" col="9"/>
  <Position name="TARSKI" nr="3" line="167" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="177" col="7"/>
  <Position name="TARSKI" nr="3" line="178" col="7"/>
  <Position name="WELLORD2" nr="4" line="203" col="8"/>
  <Position name="FUNCT_1" nr="4" line="206" col="9"/>
  <Position name="TARSKI" nr="3" line="246" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="271" col="7"/>
  <Position name="TARSKI" nr="3" line="272" col="7"/>
  <Position name="WELLORD2" nr="4" line="314" col="8"/>
  <Position name="FUNCT_1" nr="4" line="317" col="9"/>
  <Position name="TARSKI" nr="3" line="331" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="339" col="7"/>
  <Position name="TARSKI" nr="3" line="340" col="7"/>
  <Position name="WELLORD2" nr="4" line="391" col="8"/>
  <Position name="FUNCT_1" nr="4" line="394" col="9"/>
  <Position name="TARSKI" nr="3" line="417" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="431" col="7"/>
  <Position name="TARSKI" nr="3" line="432" col="7"/>
  <Position name="WELLORD2" nr="4" line="466" col="6"/>
  <Position name="FUNCT_1" nr="4" line="469" col="7"/>
  <Position name="TARSKI" nr="3" line="485" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="495" col="5"/>
  <Position name="TARSKI" nr="3" line="496" col="5"/>
  <Position name="WELLORD2" nr="4" line="581" col="8"/>
  <Position name="FUNCT_1" nr="4" line="584" col="9"/>
  <Position name="TARSKI" nr="3" line="602" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="619" col="7"/>
  <Position name="TARSKI" nr="3" line="620" col="7"/>
  <Position name="WELLORD2" nr="4" line="719" col="8"/>
  <Position name="FUNCT_1" nr="4" line="722" col="9"/>
  <Position name="TARSKI" nr="3" line="740" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="751" col="7"/>
  <Position name="TARSKI" nr="3" line="752" col="7"/>
  <Position name="TARSKI" nr="3" line="1002" col="7"/>
  <Position name="TARSKI" nr="3" line="1392" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1407" col="5"/>
  <Position name="TARSKI" nr="3" line="1408" col="5"/>
  <Position name="TARSKI" nr="3" line="1464" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1468" col="9"/>
  <Position name="TARSKI" nr="3" line="1469" col="9"/>
  <Position name="ORDINAL1" nr="5" line="1869" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1888" col="7"/>
  <Position name="ORDINAL1" nr="5" line="1931" col="7"/>
  <Position name="CARD_3" nr="14" line="2103" col="8"/>
  <Position name="CARD_3" nr="14" line="2103" col="8"/>
  <Position name="CARD_3" nr="14" line="2109" col="12"/>
  <Position name="TARSKI" nr="3" line="2464" col="7"/>
</Positions>
