<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="72" col="7"/>
  <Position name="TARSKI" nr="3" line="79" col="7"/>
  <Position name="TARSKI" nr="3" line="90" col="7"/>
  <Position name="TARSKI" nr="3" line="97" col="7"/>
  <Position name="TARSKI" nr="3" line="120" col="7"/>
  <Position name="TARSKI" nr="3" line="129" col="7"/>
  <Position name="TARSKI" nr="3" line="191" col="13"/>
  <Position name="TARSKI" nr="3" line="200" col="13"/>
  <Position name="TARSKI" nr="3" line="223" col="11"/>
  <Position name="TARSKI" nr="3" line="230" col="11"/>
  <Position name="TARSKI" nr="3" line="290" col="7"/>
  <Position name="TARSKI" nr="3" line="320" col="7"/>
  <Position name="TARSKI" nr="3" line="331" col="7"/>
  <Position name="TARSKI" nr="3" line="345" col="7"/>
  <Position name="TARSKI" nr="3" line="383" col="11"/>
  <Position name="TARSKI" nr="3" line="479" col="9"/>
  <Position name="TARSKI" nr="3" line="506" col="7"/>
  <Position name="TARSKI" nr="3" line="520" col="7"/>
  <Position name="TARSKI" nr="3" line="543" col="9"/>
  <Position name="TARSKI" nr="3" line="624" col="9"/>
  <Position name="TARSKI" nr="3" line="648" col="9"/>
  <Position name="TARSKI" nr="3" line="681" col="9"/>
  <Position name="TARSKI" nr="3" line="705" col="9"/>
  <Position name="TARSKI" nr="3" line="776" col="7"/>
  <Position name="TARSKI" nr="3" line="796" col="7"/>
  <Position name="TARSKI" nr="3" line="807" col="7"/>
  <Position name="TARSKI" nr="3" line="822" col="7"/>
  <Position name="TARSKI" nr="3" line="871" col="7"/>
  <Position name="TARSKI" nr="3" line="886" col="7"/>
  <Position name="TARSKI" nr="3" line="900" col="7"/>
  <Position name="TARSKI" nr="3" line="910" col="7"/>
  <Position name="TARSKI" nr="3" line="949" col="7"/>
  <Position name="TARSKI" nr="3" line="957" col="7"/>
  <Position name="TARSKI" nr="3" line="972" col="7"/>
  <Position name="TARSKI" nr="3" line="1104" col="7"/>
  <Position name="TARSKI" nr="3" line="1120" col="7"/>
  <Position name="TARSKI" nr="3" line="1285" col="7"/>
  <Position name="TARSKI" nr="3" line="1353" col="5"/>
  <Position name="TARSKI" nr="3" line="1375" col="7"/>
  <Position name="TARSKI" nr="3" line="1399" col="5"/>
  <Position name="TARSKI" nr="3" line="1426" col="7"/>
  <Position name="TARSKI" nr="3" line="1474" col="5"/>
  <Position name="TARSKI" nr="3" line="1493" col="7"/>
  <Position name="TARSKI" nr="3" line="1529" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1545" col="5"/>
  <Position name="TARSKI" nr="3" line="1548" col="7"/>
  <Position name="FINSET_1" nr="4" line="1658" col="7"/>
  <Position name="FINSET_1" nr="4" line="1671" col="7"/>
  <Position name="FINSET_1" nr="4" line="1680" col="7"/>
  <Position name="TARSKI" nr="3" line="1836" col="11"/>
  <Position name="TARSKI" nr="3" line="1850" col="11"/>
  <Position name="TARSKI" nr="3" line="2168" col="11"/>
  <Position name="TARSKI" nr="3" line="2482" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2498" col="5"/>
  <Position name="TARSKI" nr="3" line="2501" col="7"/>
  <Position name="TARSKI" nr="3" line="2529" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2548" col="5"/>
  <Position name="TARSKI" nr="3" line="2551" col="7"/>
  <Position name="TARSKI" nr="3" line="3300" col="9"/>
  <Position name="TARSKI" nr="3" line="3339" col="9"/>
  <Position name="TARSKI" nr="3" line="3352" col="11"/>
  <Position name="TARSKI" nr="3" line="3373" col="9"/>
  <Position name="TARSKI" nr="3" line="3433" col="7"/>
  <Position name="TARSKI" nr="3" line="3457" col="7"/>
  <Position name="FUNCT_1" nr="4" line="3663" col="11"/>
  <Position name="TARSKI" nr="3" line="3716" col="11"/>
  <Position name="TARSKI" nr="3" line="3837" col="7"/>
  <Position name="TARSKI" nr="3" line="3862" col="7"/>
  <Position name="TARSKI" nr="3" line="3874" col="7"/>
  <Position name="TARSKI" nr="3" line="3883" col="7"/>
  <Position name="TARSKI" nr="3" line="3922" col="9"/>
  <Position name="TARSKI" nr="3" line="4112" col="7"/>
  <Position name="TARSKI" nr="3" line="4129" col="7"/>
  <Position name="TARSKI" nr="3" line="4149" col="7"/>
  <Position name="TARSKI" nr="3" line="4275" col="7"/>
  <Position name="TARSKI" nr="3" line="4286" col="7"/>
</Positions>
