<?xml version="1.0"?>
<Positions>
  <Position name="CARD_3" nr="1" line="84" col="9"/>
  <Position name="CARD_3" nr="1" line="117" col="7"/>
  <Position name="TARSKI" nr="3" line="213" col="9"/>
  <Position name="XBOOLE_0" nr="7" line="296" col="8"/>
  <Position name="TARSKI" nr="3" line="311" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="327" col="12"/>
  <Position name="TARSKI" nr="3" line="358" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="365" col="5"/>
  <Position name="TARSKI" nr="3" line="366" col="5"/>
  <Position name="TARSKI" nr="3" line="380" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="396" col="5"/>
  <Position name="TARSKI" nr="3" line="397" col="5"/>
  <Position name="TARSKI" nr="3" line="405" col="7"/>
  <Position name="TARSKI" nr="3" line="477" col="7"/>
  <Position name="TARSKI" nr="3" line="488" col="7"/>
  <Position name="TARSKI" nr="3" line="528" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="535" col="5"/>
  <Position name="TARSKI" nr="3" line="536" col="5"/>
  <Position name="TARSKI" nr="3" line="549" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="556" col="5"/>
  <Position name="TARSKI" nr="3" line="557" col="5"/>
  <Position name="TARSKI" nr="3" line="571" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="579" col="5"/>
  <Position name="TARSKI" nr="3" line="580" col="5"/>
  <Position name="TARSKI" nr="3" line="606" col="5"/>
  <Position name="TARSKI" nr="3" line="621" col="5"/>
  <Position name="TARSKI" nr="3" line="766" col="5"/>
  <Position name="TARSKI" nr="3" line="786" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="801" col="5"/>
  <Position name="RELAT_1" nr="3" line="802" col="5"/>
  <Position name="TARSKI" nr="3" line="875" col="5"/>
  <Position name="TARSKI" nr="3" line="936" col="7"/>
  <Position name="TARSKI" nr="3" line="993" col="7"/>
  <Position name="TARSKI" nr="3" line="1158" col="9"/>
  <Position name="FUNCT_1" nr="4" line="1258" col="7"/>
  <Position name="TARSKI" nr="3" line="1295" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1474" col="12"/>
  <Position name="TARSKI" nr="3" line="1477" col="7"/>
  <Position name="TARSKI" nr="3" line="1570" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1574" col="7"/>
  <Position name="TARSKI" nr="3" line="1575" col="7"/>
  <Position name="RELAT_2" nr="9" line="1586" col="7"/>
  <Position name="RELAT_2" nr="1" line="1586" col="7"/>
  <Position name="RELAT_2" nr="16" line="1596" col="7"/>
  <Position name="RELAT_2" nr="8" line="1596" col="7"/>
  <Position name="RELAT_2" nr="12" line="1656" col="7"/>
  <Position name="RELAT_2" nr="4" line="1656" col="7"/>
  <Position name="RELAT_2" nr="14" line="1682" col="7"/>
  <Position name="RELAT_2" nr="6" line="1682" col="7"/>
  <Position name="WELLORD1" nr="2" line="1697" col="7"/>
  <Position name="XBOOLE_0" nr="7" line="1725" col="10"/>
  <Position name="TARSKI" nr="3" line="1768" col="7"/>
  <Position name="WELLORD2" nr="4" line="1788" col="10"/>
  <Position name="TARSKI" nr="3" line="1794" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1811" col="9"/>
  <Position name="TARSKI" nr="3" line="1812" col="9"/>
  <Position name="ORDINAL1" nr="5" line="1833" col="7"/>
  <Position name="FUNCT_1" nr="13" line="1863" col="7"/>
  <Position name="RELAT_1" nr="9" line="1879" col="12"/>
  <Position name="TARSKI" nr="3" line="1975" col="11"/>
  <Position name="TARSKI" nr="3" line="2035" col="11"/>
  <Position name="TARSKI" nr="3" line="2081" col="5"/>
  <Position name="TARSKI" nr="3" line="2098" col="7"/>
  <Position name="TARSKI" nr="3" line="2177" col="5"/>
  <Position name="TARSKI" nr="3" line="2190" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="2211" col="16"/>
  <Position name="TARSKI" nr="3" line="2212" col="5"/>
  <Position name="TARSKI" nr="3" line="2234" col="11"/>
  <Position name="TARSKI" nr="3" line="2266" col="7"/>
  <Position name="TARSKI" nr="3" line="2289" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2302" col="5"/>
  <Position name="TARSKI" nr="3" line="2372" col="7"/>
  <Position name="CARD_3" nr="10" line="2633" col="5"/>
  <Position name="TARSKI" nr="3" line="2658" col="14"/>
  <Position name="TARSKI" nr="3" line="2684" col="13"/>
  <Position name="TARSKI" nr="3" line="2691" col="14"/>
  <Position name="XBOOLE_0" nr="10" line="2775" col="11"/>
  <Position name="TARSKI" nr="3" line="2775" col="11"/>
  <Position name="TARSKI" nr="3" line="2777" col="5"/>
  <Position name="CARD_3" nr="13" line="2802" col="9"/>
  <Position name="CARD_3" nr="10" line="2805" col="7"/>
  <Position name="TARSKI" nr="3" line="2829" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="2849" col="8"/>
  <Position name="TARSKI" nr="3" line="2850" col="5"/>
  <Position name="WELLORD2" nr="4" line="3019" col="10"/>
  <Position name="CARD_3" nr="14" line="3095" col="10"/>
  <Position name="CARD_3" nr="15" line="3099" col="14"/>
  <Position name="CARD_3" nr="14" line="3134" col="14"/>
  <Position name="FUNCT_1" nr="14" line="3379" col="7"/>
  <Position name="PARTFUN1" nr="2" line="3410" col="12"/>
  <Position name="RELAT_1" nr="3" line="3464" col="5"/>
  <Position name="WELLORD1" nr="8" line="3492" col="7"/>
</Positions>
