<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="95" col="9"/>
  <Position name="TARSKI" nr="3" line="226" col="11"/>
  <Position name="TARSKI" nr="3" line="237" col="11"/>
  <Position name="TARSKI" nr="3" line="313" col="9"/>
  <Position name="TARSKI" nr="3" line="326" col="9"/>
  <Position name="TARSKI" nr="3" line="348" col="9"/>
  <Position name="TARSKI" nr="3" line="360" col="9"/>
  <Position name="TARSKI" nr="3" line="377" col="9"/>
  <Position name="TARSKI" nr="3" line="389" col="9"/>
  <Position name="TARSKI" nr="3" line="426" col="11"/>
  <Position name="TARSKI" nr="3" line="456" col="11"/>
  <Position name="TARSKI" nr="3" line="472" col="11"/>
  <Position name="CARDFIL2" nr="11" line="643" col="18"/>
  <Position name="CARDFIL2" nr="7" line="760" col="9"/>
  <Position name="TARSKI" nr="3" line="794" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="801" col="9"/>
  <Position name="TARSKI" nr="3" line="802" col="9"/>
  <Position name="TARSKI" nr="3" line="885" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="900" col="7"/>
  <Position name="TARSKI" nr="3" line="901" col="9"/>
  <Position name="TARSKI" nr="3" line="919" col="7"/>
  <Position name="TARSKI" nr="3" line="945" col="7"/>
  <Position name="TARSKI" nr="3" line="981" col="7"/>
  <Position name="TARSKI" nr="3" line="1008" col="7"/>
  <Position name="TARSKI" nr="3" line="1046" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1052" col="9"/>
  <Position name="TARSKI" nr="3" line="1053" col="9"/>
  <Position name="TARSKI" nr="3" line="1067" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1082" col="7"/>
  <Position name="TARSKI" nr="3" line="1083" col="9"/>
  <Position name="TARSKI" nr="3" line="1173" col="9"/>
  <Position name="CARDFIL2" nr="11" line="1191" col="11"/>
  <Position name="TARSKI" nr="3" line="1333" col="9"/>
  <Position name="TARSKI" nr="3" line="1365" col="11"/>
  <Position name="TARSKI" nr="3" line="1392" col="7"/>
  <Position name="TARSKI" nr="3" line="1413" col="9"/>
  <Position name="TARSKI" nr="3" line="1578" col="11"/>
  <Position name="TARSKI" nr="3" line="1669" col="11"/>
  <Position name="TARSKI" nr="3" line="1991" col="13"/>
  <Position name="TARSKI" nr="3" line="2050" col="11"/>
  <Position name="TARSKI" nr="3" line="2813" col="11"/>
  <Position name="TARSKI" nr="3" line="3298" col="11"/>
  <Position name="TARSKI" nr="3" line="3385" col="11"/>
  <Position name="TARSKI" nr="3" line="3463" col="11"/>
  <Position name="TARSKI" nr="3" line="3484" col="15"/>
  <Position name="TARSKI" nr="3" line="3546" col="11"/>
  <Position name="TARSKI" nr="3" line="3567" col="15"/>
</Positions>
