<?xml version="1.0"?>
<Positions>
  <Position name="CAT_3" nr="8" line="642" col="12"/>
  <Position name="CAT_1" nr="15" line="646" col="10"/>
  <Position name="CAT_3" nr="9" line="660" col="12"/>
  <Position name="CAT_1" nr="14" line="664" col="10"/>
  <Position name="CAT_3" nr="8" line="681" col="8"/>
  <Position name="CAT_3" nr="8" line="685" col="8"/>
  <Position name="CAT_3" nr="8" line="690" col="2"/>
  <Position name="CAT_3" nr="9" line="700" col="8"/>
  <Position name="CAT_3" nr="9" line="704" col="8"/>
  <Position name="CAT_3" nr="9" line="709" col="2"/>
  <Position name="CAT_3" nr="8" line="721" col="8"/>
  <Position name="CAT_3" nr="8" line="726" col="2"/>
  <Position name="CAT_3" nr="9" line="736" col="8"/>
  <Position name="CAT_3" nr="9" line="741" col="2"/>
  <Position name="CAT_3" nr="8" line="748" col="12"/>
  <Position name="CAT_1" nr="16" line="754" col="10"/>
  <Position name="CAT_3" nr="9" line="767" col="7"/>
  <Position name="CAT_1" nr="16" line="773" col="10"/>
  <Position name="CAT_3" nr="8" line="834" col="8"/>
  <Position name="CAT_3" nr="8" line="838" col="10"/>
  <Position name="CAT_3" nr="9" line="848" col="8"/>
  <Position name="CAT_3" nr="9" line="852" col="10"/>
  <Position name="CAT_3" nr="8" line="863" col="9"/>
  <Position name="CAT_3" nr="9" line="867" col="11"/>
  <Position name="CAT_3" nr="9" line="872" col="9"/>
  <Position name="CAT_3" nr="8" line="877" col="2"/>
  <Position name="CAT_3" nr="9" line="890" col="9"/>
  <Position name="CAT_3" nr="8" line="894" col="11"/>
  <Position name="CAT_3" nr="8" line="899" col="9"/>
  <Position name="CAT_3" nr="9" line="904" col="2"/>
  <Position name="CAT_3" nr="13" line="1046" col="9"/>
  <Position name="CAT_3" nr="13" line="1063" col="12"/>
  <Position name="CAT_3" nr="13" line="1084" col="12"/>
  <Position name="CAT_3" nr="13" line="1096" col="12"/>
  <Position name="CAT_1" nr="20" line="1184" col="6"/>
  <Position name="CAT_1" nr="16" line="1186" col="4"/>
  <Position name="CAT_3" nr="8" line="1307" col="4"/>
  <Position name="CAT_1" nr="18" line="1324" col="7"/>
  <Position name="CAT_3" nr="14" line="1340" col="8"/>
  <Position name="CAT_3" nr="14" line="1367" col="8"/>
  <Position name="CAT_3" nr="14" line="1437" col="9"/>
  <Position name="CAT_3" nr="14" line="1564" col="11"/>
  <Position name="CAT_3" nr="15" line="1620" col="11"/>
  <Position name="CAT_3" nr="15" line="1679" col="10"/>
  <Position name="CAT_3" nr="15" line="1715" col="10"/>
  <Position name="CAT_3" nr="15" line="1794" col="8"/>
  <Position name="CAT_1" nr="20" line="1854" col="6"/>
  <Position name="CAT_1" nr="16" line="1855" col="10"/>
  <Position name="CAT_1" nr="20" line="1896" col="6"/>
  <Position name="CAT_1" nr="16" line="1897" col="10"/>
  <Position name="CAT_3" nr="16" line="1940" col="9"/>
  <Position name="CAT_3" nr="16" line="1957" col="12"/>
  <Position name="CAT_3" nr="16" line="1978" col="12"/>
  <Position name="CAT_3" nr="16" line="1989" col="12"/>
  <Position name="CAT_3" nr="13" line="2000" col="10"/>
  <Position name="CAT_3" nr="16" line="2015" col="14"/>
  <Position name="CAT_3" nr="16" line="2017" col="8"/>
  <Position name="CAT_3" nr="13" line="2032" col="12"/>
  <Position name="CAT_3" nr="16" line="2044" col="10"/>
  <Position name="CAT_3" nr="13" line="2057" col="14"/>
  <Position name="CAT_3" nr="13" line="2059" col="8"/>
  <Position name="CAT_3" nr="16" line="2074" col="12"/>
  <Position name="CAT_3" nr="17" line="2126" col="11"/>
  <Position name="CAT_3" nr="14" line="2212" col="9"/>
  <Position name="CAT_1" nr="20" line="2351" col="6"/>
  <Position name="CAT_1" nr="16" line="2352" col="10"/>
  <Position name="CAT_3" nr="9" line="2469" col="10"/>
  <Position name="CAT_3" nr="17" line="2488" col="8"/>
  <Position name="CAT_1" nr="19" line="2564" col="7"/>
  <Position name="CAT_3" nr="17" line="2580" col="8"/>
  <Position name="CAT_3" nr="17" line="2600" col="9"/>
  <Position name="CAT_3" nr="15" line="2721" col="10"/>
  <Position name="CAT_3" nr="18" line="2730" col="2"/>
  <Position name="CAT_3" nr="18" line="2768" col="8"/>
  <Position name="CAT_3" nr="15" line="2785" col="11"/>
  <Position name="CAT_3" nr="17" line="2838" col="11"/>
  <Position name="CAT_3" nr="18" line="2894" col="11"/>
  <Position name="CAT_3" nr="18" line="2968" col="10"/>
  <Position name="CAT_3" nr="18" line="3004" col="10"/>
  <Position name="CAT_3" nr="18" line="3069" col="8"/>
  <Position name="CAT_1" nr="20" line="3129" col="6"/>
  <Position name="CAT_1" nr="16" line="3130" col="10"/>
  <Position name="CAT_1" nr="20" line="3173" col="6"/>
  <Position name="CAT_1" nr="16" line="3174" col="10"/>
</Positions>
