<?xml version="1.0"?>
<Positions>
  <Position name="CAT_8" nr="2" line="1375" col="5"/>
  <Position name="CAT_8" nr="2" line="1429" col="5"/>
  <Position name="CAT_8" nr="3" line="1489" col="8"/>
  <Position name="CAT_8" nr="2" line="1490" col="7"/>
  <Position name="CAT_8" nr="4" line="1615" col="5"/>
  <Position name="CAT_8" nr="6" line="1819" col="5"/>
  <Position name="CAT_8" nr="6" line="1873" col="5"/>
  <Position name="CAT_8" nr="7" line="1933" col="8"/>
  <Position name="CAT_8" nr="6" line="1934" col="7"/>
  <Position name="CAT_8" nr="8" line="2036" col="5"/>
  <Position name="CAT_8" nr="11" line="2227" col="7"/>
</Positions>
