<?xml version="1.0"?>
<Positions>
  <Position name="CAT_4" nr="2" line="72" col="10"/>
  <Position name="CAT_3" nr="14" line="218" col="11"/>
  <Position name="CAT_4" nr="2" line="342" col="5"/>
  <Position name="CAT_1" nr="6" line="425" col="5"/>
  <Position name="CAT_1" nr="18" line="492" col="5"/>
  <Position name="CAT_3" nr="15" line="504" col="10"/>
  <Position name="CAT_4" nr="1" line="840" col="12"/>
  <Position name="CAT_4" nr="1" line="844" col="10"/>
  <Position name="CAT_4" nr="1" line="879" col="10"/>
  <Position name="CAT_4" nr="1" line="1010" col="10"/>
  <Position name="CAT_4" nr="20" line="1135" col="10"/>
  <Position name="CAT_3" nr="17" line="1280" col="11"/>
  <Position name="CAT_4" nr="20" line="1403" col="5"/>
  <Position name="CAT_1" nr="6" line="1489" col="5"/>
  <Position name="CAT_1" nr="19" line="1558" col="5"/>
  <Position name="CAT_3" nr="18" line="1570" col="10"/>
  <Position name="CAT_4" nr="1" line="1880" col="2"/>
  <Position name="CAT_4" nr="1" line="1889" col="2"/>
  <Position name="CAT_4" nr="1" line="1902" col="2"/>
  <Position name="CAT_4" nr="1" line="1933" col="2"/>
</Positions>
