<?xml version="1.0"?>
<Positions>
  <Position name="CAT_7" nr="5" line="904" col="12"/>
  <Position name="CAT_7" nr="5" line="929" col="13"/>
  <Position name="CAT_7" nr="5" line="956" col="12"/>
  <Position name="CAT_7" nr="5" line="991" col="12"/>
  <Position name="CAT_7" nr="6" line="1016" col="12"/>
  <Position name="CAT_7" nr="6" line="1041" col="13"/>
  <Position name="CAT_7" nr="6" line="1068" col="12"/>
  <Position name="CAT_7" nr="6" line="1092" col="12"/>
  <Position name="CAT_7" nr="5" line="3630" col="12"/>
</Positions>
