<?xml version="1.0"?>
<Positions>
  <Position name="CAT_1" nr="6" line="62" col="6"/>
  <Position name="CAT_1" nr="7" line="76" col="6"/>
  <Position name="CAT_1" nr="8" line="107" col="6"/>
  <Position name="CAT_1" nr="9" line="111" col="5"/>
  <Position name="CAT_1" nr="10" line="121" col="5"/>
  <Position name="CAT_5" nr="1" line="237" col="7"/>
  <Position name="TARSKI" nr="3" line="303" col="7"/>
  <Position name="CAT_1" nr="6" line="380" col="13"/>
  <Position name="CAT_1" nr="7" line="387" col="9"/>
  <Position name="CAT_1" nr="8" line="404" col="9"/>
  <Position name="CAT_1" nr="9" line="448" col="7"/>
  <Position name="CAT_1" nr="10" line="466" col="8"/>
  <Position name="CAT_5" nr="1" line="547" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="638" col="13"/>
  <Position name="TARSKI" nr="3" line="638" col="13"/>
  <Position name="TARSKI" nr="3" line="640" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="686" col="13"/>
  <Position name="TARSKI" nr="3" line="686" col="13"/>
  <Position name="TARSKI" nr="3" line="688" col="7"/>
  <Position name="TARSKI" nr="3" line="741" col="7"/>
  <Position name="CAT_2" nr="4" line="832" col="10"/>
  <Position name="TARSKI" nr="3" line="885" col="9"/>
  <Position name="TARSKI" nr="3" line="901" col="9"/>
  <Position name="TARSKI" nr="3" line="924" col="9"/>
  <Position name="CAT_1" nr="6" line="954" col="11"/>
  <Position name="CAT_1" nr="7" line="978" col="14"/>
  <Position name="CAT_1" nr="8" line="1006" col="11"/>
  <Position name="CAT_1" nr="9" line="1050" col="9"/>
  <Position name="CAT_1" nr="10" line="1069" col="15"/>
  <Position name="XBOOLE_0" nr="7" line="1142" col="8"/>
  <Position name="TARSKI" nr="3" line="1282" col="9"/>
  <Position name="TARSKI" nr="3" line="1311" col="9"/>
  <Position name="TARSKI" nr="3" line="1323" col="9"/>
  <Position name="TARSKI" nr="3" line="1343" col="9"/>
  <Position name="TARSKI" nr="3" line="1363" col="9"/>
  <Position name="CAT_2" nr="4" line="1423" col="12"/>
  <Position name="TARSKI" nr="3" line="1435" col="11"/>
  <Position name="TARSKI" nr="3" line="1452" col="9"/>
  <Position name="TARSKI" nr="3" line="1516" col="7"/>
  <Position name="CAT_5" nr="5" line="1644" col="7"/>
  <Position name="CAT_5" nr="1" line="1678" col="7"/>
  <Position name="CAT_5" nr="6" line="1692" col="8"/>
  <Position name="CAT_5" nr="6" line="1702" col="10"/>
  <Position name="CAT_5" nr="6" line="1752" col="10"/>
  <Position name="CAT_5" nr="5" line="1752" col="10"/>
  <Position name="XBOOLE_0" nr="10" line="1881" col="13"/>
  <Position name="TARSKI" nr="3" line="1881" col="13"/>
  <Position name="TARSKI" nr="3" line="1883" col="7"/>
  <Position name="CAT_5" nr="5" line="1926" col="9"/>
  <Position name="CAT_5" nr="6" line="1929" col="7"/>
  <Position name="TARSKI" nr="3" line="1976" col="7"/>
  <Position name="CAT_2" nr="4" line="1983" col="5"/>
  <Position name="TARSKI" nr="3" line="1991" col="9"/>
  <Position name="TARSKI" nr="3" line="2009" col="7"/>
  <Position name="FUNCT_1" nr="13" line="2108" col="7"/>
  <Position name="CAT_5" nr="6" line="2164" col="12"/>
  <Position name="XBOOLE_0" nr="10" line="2264" col="13"/>
  <Position name="TARSKI" nr="3" line="2264" col="13"/>
  <Position name="TARSKI" nr="3" line="2266" col="7"/>
  <Position name="CAT_5" nr="8" line="2295" col="7"/>
  <Position name="CAT_5" nr="8" line="2376" col="7"/>
  <Position name="TARSKI" nr="3" line="2401" col="7"/>
  <Position name="CAT_5" nr="5" line="2428" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2513" col="11"/>
  <Position name="TARSKI" nr="3" line="2513" col="11"/>
  <Position name="TARSKI" nr="3" line="2515" col="5"/>
  <Position name="TARSKI" nr="3" line="2890" col="9"/>
  <Position name="TARSKI" nr="3" line="3025" col="9"/>
</Positions>
