<?xml version="1.0"?>
<Positions>
  <Position name="FUNCOP_1" nr="6" line="58" col="9"/>
  <Position name="PBOOLE" nr="15" line="142" col="5"/>
  <Position name="INSTALG1" nr="1" line="526" col="10"/>
  <Position name="STRUCT_0" nr="1" line="544" col="13"/>
  <Position name="STRUCT_0" nr="13" line="547" col="13"/>
  <Position name="CATALG_1" nr="4" line="568" col="9"/>
  <Position name="STRUCT_0" nr="13" line="590" col="13"/>
  <Position name="CATALG_1" nr="4" line="601" col="10"/>
  <Position name="CATALG_1" nr="5" line="634" col="8"/>
  <Position name="XBOOLE_0" nr="10" line="645" col="11"/>
  <Position name="TARSKI" nr="3" line="645" col="11"/>
  <Position name="TARSKI" nr="3" line="647" col="5"/>
  <Position name="CATALG_1" nr="4" line="661" col="8"/>
  <Position name="STRUCT_0" nr="1" line="675" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="822" col="11"/>
  <Position name="TARSKI" nr="3" line="822" col="11"/>
  <Position name="TARSKI" nr="3" line="824" col="5"/>
  <Position name="CATALG_1" nr="7" line="877" col="8"/>
  <Position name="XBOOLE_0" nr="10" line="965" col="11"/>
  <Position name="TARSKI" nr="3" line="965" col="11"/>
  <Position name="TARSKI" nr="3" line="967" col="5"/>
  <Position name="TARSKI" nr="3" line="1065" col="7"/>
  <Position name="TARSKI" nr="3" line="1076" col="7"/>
  <Position name="TARSKI" nr="3" line="1198" col="7"/>
  <Position name="TARSKI" nr="3" line="1213" col="7"/>
  <Position name="TARSKI" nr="3" line="1514" col="9"/>
  <Position name="TARSKI" nr="3" line="1581" col="9"/>
  <Position name="PUA2MSS1" nr="12" line="1725" col="10"/>
  <Position name="PBOOLE" nr="15" line="1934" col="7"/>
  <Position name="MSAFREE1" nr="2" line="2221" col="25"/>
  <Position name="PROB_2" nr="2" line="2221" col="25"/>
  <Position name="MSUALG_6" nr="1" line="2223" col="7"/>
  <Position name="PBOOLE" nr="15" line="2260" col="5"/>
  <Position name="MSUALG_3" nr="7" line="2458" col="5"/>
</Positions>
