<?xml version="1.0"?>
<Positions>
  <Position name="FUNCT_1" nr="9" line="102" col="7"/>
  <Position name="BINOP_1" nr="3" line="248" col="9"/>
  <Position name="BINOP_1" nr="2" line="261" col="7"/>
  <Position name="ALGSTR_0" nr="6" line="432" col="7"/>
  <Position name="ALGSTR_0" nr="3" line="432" col="7"/>
  <Position name="ALGSTR_0" nr="7" line="442" col="7"/>
  <Position name="ALGSTR_0" nr="4" line="442" col="7"/>
  <Position name="ALGSTR_0" nr="16" line="452" col="7"/>
  <Position name="VECTSP_1" nr="2" line="462" col="7"/>
  <Position name="VECTSP_1" nr="3" line="471" col="7"/>
  <Position name="ALGSTR_0" nr="39" line="480" col="7"/>
  <Position name="ALGSTR_0" nr="28" line="484" col="8"/>
  <Position name="VECTSP_1" nr="9" line="493" col="7"/>
  <Position name="ALGSTR_0" nr="35" line="506" col="7"/>
  <Position name="ALGSTR_0" nr="20" line="509" col="7"/>
  <Position name="ALGSTR_0" nr="36" line="519" col="7"/>
  <Position name="ALGSTR_0" nr="21" line="522" col="7"/>
  <Position name="ALGSTR_0" nr="23" line="532" col="7"/>
  <Position name="ALGSTR_0" nr="20" line="532" col="7"/>
  <Position name="ALGSTR_0" nr="24" line="542" col="7"/>
  <Position name="ALGSTR_0" nr="21" line="542" col="7"/>
  <Position name="ALGSTR_0" nr="16" line="554" col="9"/>
  <Position name="ALGSTR_0" nr="11" line="557" col="10"/>
  <Position name="ALGSTR_0" nr="7" line="560" col="7"/>
  <Position name="ALGSTR_0" nr="4" line="561" col="12"/>
  <Position name="NORMSP_0" nr="6" line="624" col="12"/>
  <Position name="NORMSP_0" nr="5" line="625" col="12"/>
  <Position name="VECTSP_1" nr="6" line="626" col="12"/>
  <Position name="NORMSP_1" nr="1" line="627" col="12"/>
  <Position name="RLVECT_1" nr="4" line="630" col="12"/>
  <Position name="VECTSP_1" nr="2" line="631" col="12"/>
  <Position name="FUNCSDOM" nr="9" line="632" col="12"/>
  <Position name="RLVECT_1" nr="5" line="633" col="12"/>
  <Position name="RLVECT_1" nr="6" line="634" col="12"/>
  <Position name="RLVECT_1" nr="7" line="635" col="12"/>
  <Position name="RLVECT_1" nr="8" line="636" col="12"/>
  <Position name="LOPBAN_2" nr="9" line="637" col="12"/>
  <Position name="LOPBAN_2" nr="10" line="639" col="12"/>
  <Position name="LOPBAN_2" nr="11" line="640" col="12"/>
  <Position name="VECTSP_1" nr="9" line="649" col="7"/>
  <Position name="ALGSTR_0" nr="35" line="650" col="12"/>
  <Position name="CAYLDICK" nr="4" line="655" col="9"/>
  <Position name="CAYLDICK" nr="3" line="657" col="10"/>
  <Position name="CAYLDICK" nr="3" line="657" col="10"/>
  <Position name="STRUCT_0" nr="12" line="661" col="15"/>
  <Position name="CAYLDICK" nr="5" line="664" col="12"/>
  <Position name="CAYLDICK" nr="6" line="665" col="12"/>
  <Position name="CAYLDICK" nr="7" line="666" col="12"/>
  <Position name="ALGSTR_0" nr="22" line="733" col="10"/>
  <Position name="ALGSTR_0" nr="20" line="735" col="7"/>
  <Position name="FUNCT_1" nr="11" line="1124" col="15"/>
  <Position name="FUNCT_1" nr="11" line="1147" col="15"/>
  <Position name="FUNCT_1" nr="11" line="1169" col="15"/>
  <Position name="FUNCT_1" nr="11" line="1189" col="15"/>
  <Position name="FUNCT_1" nr="11" line="1202" col="15"/>
  <Position name="STRUCT_0" nr="1" line="1225" col="13"/>
  <Position name="NORMSP_0" nr="6" line="1302" col="13"/>
  <Position name="NORMSP_0" nr="5" line="1313" col="7"/>
  <Position name="ALGSTR_0" nr="10" line="1328" col="9"/>
  <Position name="ALGSTR_0" nr="10" line="1330" col="9"/>
  <Position name="ALGSTR_0" nr="10" line="1332" col="8"/>
  <Position name="ALGSTR_0" nr="10" line="1342" col="9"/>
  <Position name="ALGSTR_0" nr="10" line="1350" col="13"/>
  <Position name="ALGSTR_0" nr="10" line="1352" col="8"/>
  <Position name="ALGSTR_0" nr="11" line="1360" col="9"/>
  <Position name="ALGSTR_0" nr="11" line="1362" col="9"/>
  <Position name="ALGSTR_0" nr="11" line="1364" col="8"/>
  <Position name="ALGSTR_0" nr="11" line="1374" col="9"/>
  <Position name="ALGSTR_0" nr="11" line="1382" col="12"/>
  <Position name="ALGSTR_0" nr="11" line="1384" col="8"/>
  <Position name="ALGSTR_0" nr="3" line="1402" col="7"/>
  <Position name="ALGSTR_0" nr="3" line="1427" col="13"/>
  <Position name="ALGSTR_0" nr="3" line="1429" col="7"/>
  <Position name="ALGSTR_0" nr="4" line="1443" col="7"/>
  <Position name="ALGSTR_0" nr="4" line="1468" col="13"/>
  <Position name="ALGSTR_0" nr="4" line="1470" col="7"/>
  <Position name="RLVECT_1" nr="3" line="1508" col="7"/>
  <Position name="RLVECT_1" nr="4" line="1529" col="7"/>
  <Position name="ALGSTR_1" nr="2" line="1544" col="7"/>
  <Position name="ALGSTR_0" nr="16" line="1559" col="7"/>
  <Position name="ALGSTR_0" nr="11" line="1566" col="8"/>
  <Position name="ALGSTR_0" nr="15" line="1578" col="7"/>
  <Position name="ALGSTR_0" nr="10" line="1585" col="8"/>
  <Position name="RLVECT_1" nr="2" line="1597" col="7"/>
  <Position name="VECTSP_1" nr="6" line="1637" col="7"/>
  <Position name="STRUCT_0" nr="8" line="1655" col="12"/>
  <Position name="CAYLDICK" nr="5" line="1665" col="7"/>
  <Position name="CAYLDICK" nr="6" line="1687" col="7"/>
  <Position name="CAYLDICK" nr="7" line="1706" col="7"/>
  <Position name="VECTSP_1" nr="3" line="1726" col="7"/>
  <Position name="VECTSP_1" nr="2" line="1760" col="7"/>
  <Position name="NORMSP_1" nr="1" line="1798" col="7"/>
  <Position name="RLVECT_1" nr="5" line="1835" col="7"/>
  <Position name="FUNCSDOM" nr="9" line="1857" col="7"/>
  <Position name="RLVECT_1" nr="6" line="1883" col="7"/>
  <Position name="RLVECT_1" nr="7" line="1899" col="7"/>
  <Position name="RLVECT_1" nr="8" line="1915" col="7"/>
  <Position name="LOPBAN_2" nr="10" line="1931" col="13"/>
  <Position name="LOPBAN_2" nr="11" line="1945" col="7"/>
  <Position name="CAYLDICK" nr="4" line="2023" col="7"/>
  <Position name="CAYLDICK" nr="3" line="2030" col="8"/>
  <Position name="CAYLDICK" nr="3" line="2030" col="8"/>
  <Position name="STRUCT_0" nr="12" line="2049" col="13"/>
  <Position name="GROUP_1" nr="3" line="2060" col="9"/>
  <Position name="GROUP_1" nr="12" line="2075" col="7"/>
  <Position name="GROUP_1" nr="3" line="2121" col="9"/>
  <Position name="GROUP_1" nr="12" line="2190" col="8"/>
  <Position name="GROUP_1" nr="3" line="2304" col="10"/>
  <Position name="GROUP_1" nr="12" line="2309" col="8"/>
</Positions>
