<?xml version="1.0"?>
<Positions>
  <Position name="C0SP1" nr="1" line="106" col="8"/>
  <Position name="RLVECT_1" nr="2" line="138" col="13"/>
  <Position name="RLVECT_1" nr="3" line="147" col="13"/>
  <Position name="RLVECT_1" nr="4" line="152" col="12"/>
  <Position name="ALGSTR_0" nr="16" line="157" col="9"/>
  <Position name="ALGSTR_0" nr="11" line="163" col="10"/>
  <Position name="GROUP_1" nr="12" line="170" col="13"/>
  <Position name="GROUP_1" nr="3" line="179" col="13"/>
  <Position name="VECTSP_1" nr="4" line="185" col="13"/>
  <Position name="VECTSP_1" nr="2" line="194" col="13"/>
  <Position name="CLVECT_1" nr="2" line="207" col="7"/>
  <Position name="CLVECT_1" nr="3" line="218" col="7"/>
  <Position name="CLVECT_1" nr="4" line="230" col="7"/>
  <Position name="CFUNCDOM" nr="9" line="241" col="7"/>
  <Position name="TARSKI" nr="3" line="304" col="7"/>
  <Position name="GROUP_1" nr="1" line="860" col="6"/>
  <Position name="VECTSP_1" nr="4" line="882" col="7"/>
  <Position name="VECTSP_1" nr="2" line="889" col="7"/>
  <Position name="CLVECT_1" nr="2" line="939" col="7"/>
  <Position name="CLVECT_1" nr="3" line="948" col="7"/>
  <Position name="CLVECT_1" nr="4" line="957" col="7"/>
  <Position name="CFUNCDOM" nr="9" line="966" col="7"/>
</Positions>
