<?xml version="1.0"?>
<Positions>
  <Position name="FUNCT_2" nr="8" line="81" col="7"/>
  <Position name="COMSEQ_2" nr="5" line="93" col="6"/>
  <Position name="CFDIFF_1" nr="3" line="230" col="7"/>
  <Position name="CFDIFF_1" nr="4" line="272" col="8"/>
  <Position name="CFDIFF_1" nr="3" line="444" col="9"/>
  <Position name="TARSKI" nr="3" line="521" col="9"/>
  <Position name="TARSKI" nr="3" line="539" col="7"/>
  <Position name="TARSKI" nr="3" line="576" col="7"/>
  <Position name="TARSKI" nr="3" line="588" col="7"/>
  <Position name="TARSKI" nr="3" line="824" col="7"/>
  <Position name="TARSKI" nr="3" line="939" col="7"/>
  <Position name="CFDIFF_1" nr="6" line="1053" col="8"/>
  <Position name="CFDIFF_1" nr="9" line="1072" col="8"/>
  <Position name="CFDIFF_1" nr="8" line="1073" col="5"/>
  <Position name="CFDIFF_1" nr="6" line="1087" col="6"/>
  <Position name="TARSKI" nr="3" line="1386" col="7"/>
  <Position name="TARSKI" nr="3" line="1410" col="7"/>
  <Position name="TARSKI" nr="3" line="1428" col="7"/>
  <Position name="TARSKI" nr="3" line="2230" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="2238" col="9"/>
  <Position name="TARSKI" nr="3" line="2239" col="9"/>
  <Position name="TARSKI" nr="3" line="2285" col="9"/>
  <Position name="CFCONT_1" nr="2" line="2324" col="2"/>
  <Position name="CFDIFF_1" nr="9" line="2342" col="9"/>
  <Position name="CFDIFF_1" nr="8" line="2343" col="5"/>
  <Position name="CFDIFF_1" nr="6" line="2361" col="6"/>
</Positions>
