<?xml version="1.0"?>
<Positions>
  <Position name="RLVECT_1" nr="2" line="667" col="9"/>
  <Position name="RLVECT_1" nr="3" line="668" col="9"/>
  <Position name="RLVECT_1" nr="4" line="674" col="8"/>
  <Position name="ALGSTR_0" nr="11" line="680" col="12"/>
  <Position name="ALGSTR_0" nr="16" line="682" col="9"/>
  <Position name="CLVECT_1" nr="2" line="683" col="11"/>
  <Position name="CLVECT_1" nr="3" line="685" col="11"/>
  <Position name="CLVECT_1" nr="4" line="687" col="11"/>
  <Position name="CLVECT_1" nr="5" line="689" col="10"/>
  <Position name="GROUP_1" nr="1" line="756" col="8"/>
  <Position name="ALGSTR_0" nr="11" line="781" col="5"/>
  <Position name="STRUCT_0" nr="1" line="818" col="12"/>
  <Position name="GROUP_1" nr="1" line="851" col="8"/>
  <Position name="ALGSTR_0" nr="11" line="879" col="5"/>
  <Position name="RLVECT_1" nr="4" line="907" col="35"/>
  <Position name="ALGSTR_0" nr="16" line="912" col="43"/>
  <Position name="ALGSTR_0" nr="11" line="916" col="9"/>
  <Position name="VECTSP_1" nr="4" line="921" col="35"/>
  <Position name="CFUNCDOM" nr="9" line="930" col="6"/>
</Positions>
