<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="77" col="5"/>
  <Position name="ZFMISC_1" nr="10" line="150" col="8"/>
  <Position name="FINSET_1" nr="5" line="406" col="6"/>
  <Position name="CHAIN_1" nr="5" line="723" col="7"/>
  <Position name="TARSKI" nr="3" line="1081" col="5"/>
  <Position name="TARSKI" nr="3" line="1244" col="5"/>
  <Position name="TARSKI" nr="3" line="1320" col="5"/>
  <Position name="FUNCT_1" nr="4" line="1538" col="9"/>
  <Position name="TARSKI" nr="3" line="1566" col="9"/>
  <Position name="TARSKI" nr="3" line="2249" col="7"/>
  <Position name="RLVECT_1" nr="3" line="3726" col="9"/>
  <Position name="RLVECT_1" nr="4" line="3736" col="9"/>
  <Position name="ALGSTR_0" nr="16" line="3743" col="9"/>
  <Position name="ALGSTR_0" nr="11" line="3745" col="10"/>
  <Position name="RLVECT_1" nr="2" line="3751" col="9"/>
</Positions>
