<?xml version="1.0"?>
<Positions>
  <Position name="PARTFUN1" nr="4" line="265" col="11"/>
  <Position name="PARTFUN1" nr="4" line="268" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="297" col="11"/>
  <Position name="TARSKI" nr="3" line="297" col="11"/>
  <Position name="TARSKI" nr="3" line="299" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="330" col="11"/>
  <Position name="TARSKI" nr="3" line="330" col="11"/>
  <Position name="TARSKI" nr="3" line="332" col="5"/>
  <Position name="PBOOLE" nr="15" line="586" col="7"/>
  <Position name="PBOOLE" nr="13" line="638" col="7"/>
  <Position name="FUNCOP_1" nr="6" line="742" col="9"/>
  <Position name="PBOOLE" nr="15" line="754" col="9"/>
  <Position name="MSAFREE2" nr="11" line="843" col="5"/>
  <Position name="FINSET_1" nr="5" line="843" col="5"/>
  <Position name="CIRCCOMB" nr="3" line="873" col="10"/>
  <Position name="CIRCCOMB" nr="1" line="873" col="10"/>
  <Position name="PARTFUN1" nr="4" line="878" col="7"/>
  <Position name="PARTFUN1" nr="4" line="893" col="5"/>
  <Position name="CIRCTRM1" nr="8" line="1024" col="5"/>
  <Position name="CIRCTRM1" nr="9" line="1407" col="5"/>
  <Position name="CIRCTRM1" nr="9" line="1427" col="5"/>
  <Position name="CIRCTRM1" nr="9" line="1444" col="8"/>
  <Position name="CIRCTRM1" nr="9" line="1454" col="5"/>
  <Position name="CIRCTRM1" nr="9" line="1459" col="8"/>
  <Position name="CIRCTRM1" nr="9" line="1470" col="5"/>
  <Position name="CIRCTRM1" nr="9" line="1470" col="5"/>
  <Position name="CIRCTRM1" nr="9" line="1479" col="9"/>
  <Position name="CIRCTRM1" nr="10" line="1525" col="7"/>
  <Position name="CIRCTRM1" nr="10" line="1527" col="7"/>
  <Position name="CIRCTRM1" nr="10" line="1529" col="6"/>
  <Position name="PUA2MSS1" nr="12" line="1547" col="8"/>
  <Position name="PUA2MSS1" nr="12" line="1565" col="8"/>
  <Position name="CIRCTRM1" nr="12" line="1635" col="9"/>
  <Position name="CIRCTRM1" nr="13" line="1669" col="8"/>
  <Position name="CIRCTRM1" nr="12" line="1669" col="8"/>
  <Position name="CIRCTRM1" nr="12" line="1669" col="8"/>
  <Position name="CIRCTRM1" nr="9" line="1699" col="8"/>
  <Position name="CIRCTRM1" nr="13" line="1707" col="3"/>
  <Position name="CIRCTRM1" nr="12" line="1707" col="3"/>
  <Position name="CIRCTRM1" nr="12" line="1710" col="8"/>
  <Position name="CIRCTRM1" nr="13" line="1735" col="9"/>
  <Position name="CIRCTRM1" nr="13" line="1748" col="8"/>
  <Position name="CIRCTRM1" nr="13" line="1753" col="9"/>
  <Position name="CIRCTRM1" nr="13" line="1770" col="8"/>
  <Position name="CIRCTRM1" nr="13" line="1770" col="8"/>
  <Position name="CIRCTRM1" nr="13" line="1775" col="9"/>
  <Position name="CIRCTRM1" nr="12" line="1803" col="8"/>
  <Position name="PUA2MSS1" nr="12" line="1803" col="8"/>
  <Position name="CIRCTRM1" nr="12" line="1816" col="8"/>
  <Position name="CIRCTRM1" nr="12" line="1832" col="8"/>
  <Position name="CIRCTRM1" nr="12" line="1851" col="8"/>
  <Position name="CIRCTRM1" nr="11" line="1924" col="8"/>
  <Position name="FACIRC_1" nr="9" line="1988" col="10"/>
  <Position name="FACIRC_1" nr="9" line="1990" col="7"/>
  <Position name="FACIRC_1" nr="9" line="1996" col="8"/>
  <Position name="FACIRC_1" nr="9" line="1998" col="5"/>
  <Position name="CIRCTRM1" nr="13" line="2015" col="8"/>
  <Position name="CIRCUIT2" nr="6" line="2077" col="8"/>
  <Position name="CIRCUIT2" nr="6" line="2078" col="10"/>
  <Position name="FACIRC_1" nr="9" line="2105" col="10"/>
  <Position name="FACIRC_1" nr="9" line="2107" col="7"/>
  <Position name="FACIRC_1" nr="9" line="2114" col="8"/>
  <Position name="FACIRC_1" nr="9" line="2116" col="5"/>
  <Position name="CIRCTRM1" nr="16" line="2182" col="7"/>
  <Position name="CIRCTRM1" nr="14" line="2182" col="7"/>
  <Position name="CIRCTRM1" nr="15" line="2184" col="6"/>
</Positions>
