<?xml version="1.0"?>
<Positions>
  <Position name="CIRCUIT2" nr="6" line="108" col="17"/>
  <Position name="CIRCUIT2" nr="6" line="1497" col="9"/>
  <Position name="CIRCUIT2" nr="6" line="1527" col="9"/>
  <Position name="CIRCUIT2" nr="6" line="1664" col="5"/>
  <Position name="CIRCUIT2" nr="6" line="1667" col="5"/>
  <Position name="CIRCUIT2" nr="6" line="1687" col="9"/>
  <Position name="CIRCUIT2" nr="6" line="1705" col="5"/>
  <Position name="CIRCUIT2" nr="6" line="1742" col="10"/>
  <Position name="CIRCUIT2" nr="6" line="1934" col="16"/>
</Positions>
