<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="110" col="7"/>
  <Position name="PBOOLE" nr="15" line="168" col="9"/>
  <Position name="CIRCCOMB" nr="1" line="254" col="5"/>
  <Position name="CIRCCOMB" nr="1" line="254" col="5"/>
  <Position name="CIRCCOMB" nr="1" line="254" col="5"/>
  <Position name="CIRCCOMB" nr="1" line="262" col="11"/>
  <Position name="CIRCCOMB" nr="1" line="285" col="8"/>
  <Position name="MSAFREE2" nr="6" line="348" col="5"/>
  <Position name="MSAFREE2" nr="6" line="380" col="5"/>
  <Position name="STRUCT_0" nr="13" line="436" col="11"/>
  <Position name="CIRCCOMB" nr="1" line="470" col="8"/>
  <Position name="TARSKI" nr="3" line="483" col="5"/>
  <Position name="CIRCCOMB" nr="1" line="521" col="5"/>
  <Position name="CIRCCOMB" nr="1" line="587" col="5"/>
  <Position name="PARTFUN1" nr="4" line="679" col="9"/>
  <Position name="CIRCCOMB" nr="3" line="738" col="5"/>
  <Position name="CIRCCOMB" nr="3" line="738" col="5"/>
  <Position name="CIRCCOMB" nr="3" line="738" col="5"/>
  <Position name="CIRCCOMB" nr="3" line="749" col="9"/>
  <Position name="CIRCCOMB" nr="3" line="780" col="8"/>
  <Position name="PARTFUN1" nr="4" line="815" col="7"/>
  <Position name="PARTFUN1" nr="4" line="835" col="7"/>
  <Position name="MSAFREE2" nr="11" line="865" col="5"/>
  <Position name="FINSET_1" nr="5" line="865" col="5"/>
  <Position name="CIRCCOMB" nr="3" line="1018" col="5"/>
  <Position name="STRUCT_0" nr="1" line="1264" col="13"/>
  <Position name="STRUCT_0" nr="1" line="1348" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="1410" col="21"/>
  <Position name="TARSKI" nr="3" line="1423" col="7"/>
  <Position name="CIRCCOMB" nr="1" line="1443" col="11"/>
  <Position name="FUNCOP_1" nr="6" line="1516" col="7"/>
  <Position name="CIRCCOMB" nr="9" line="1558" col="10"/>
  <Position name="CIRCCOMB" nr="11" line="1575" col="8"/>
  <Position name="CIRCCOMB" nr="10" line="1576" col="7"/>
  <Position name="CIRCCOMB" nr="7" line="1600" col="11"/>
  <Position name="TARSKI" nr="3" line="1610" col="5"/>
  <Position name="CIRCCOMB" nr="7" line="1621" col="7"/>
  <Position name="MSAFREE2" nr="6" line="1623" col="7"/>
  <Position name="CIRCCOMB" nr="7" line="1644" col="11"/>
  <Position name="CIRCCOMB" nr="8" line="1645" col="5"/>
  <Position name="PARTFUN1" nr="4" line="1678" col="7"/>
  <Position name="CIRCCOMB" nr="1" line="1689" col="5"/>
  <Position name="PARTFUN1" nr="4" line="1690" col="5"/>
  <Position name="PARTFUN1" nr="4" line="1711" col="5"/>
  <Position name="CIRCCOMB" nr="7" line="1734" col="11"/>
  <Position name="CIRCCOMB" nr="8" line="1749" col="5"/>
  <Position name="CIRCCOMB" nr="9" line="1791" col="5"/>
  <Position name="PARTFUN1" nr="4" line="1860" col="9"/>
  <Position name="CIRCCOMB" nr="10" line="1995" col="7"/>
  <Position name="CIRCCOMB" nr="11" line="2002" col="6"/>
  <Position name="CIRCCOMB" nr="9" line="2024" col="5"/>
  <Position name="MSAFREE2" nr="11" line="2091" col="7"/>
  <Position name="FINSET_1" nr="5" line="2091" col="7"/>
  <Position name="CIRCCOMB" nr="3" line="2107" col="19"/>
  <Position name="CIRCCOMB" nr="14" line="2166" col="10"/>
  <Position name="CIRCCOMB" nr="14" line="2173" col="5"/>
  <Position name="MSAFREE2" nr="11" line="2187" col="7"/>
  <Position name="FINSET_1" nr="5" line="2187" col="7"/>
  <Position name="CIRCCOMB" nr="14" line="2204" col="5"/>
  <Position name="CIRCCOMB" nr="14" line="2246" col="7"/>
  <Position name="CIRCCOMB" nr="14" line="2258" col="5"/>
  <Position name="CIRCCOMB" nr="14" line="2272" col="5"/>
  <Position name="CIRCCOMB" nr="10" line="2304" col="5"/>
  <Position name="CIRCCOMB" nr="10" line="2354" col="7"/>
</Positions>
