<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="97" col="7"/>
  <Position name="CLASSES1" nr="2" line="142" col="8"/>
  <Position name="CLASSES1" nr="1" line="142" col="8"/>
  <Position name="TARSKI" nr="3" line="149" col="5"/>
  <Position name="TARSKI" nr="3" line="182" col="9"/>
  <Position name="TARSKI" nr="3" line="321" col="5"/>
  <Position name="TARSKI" nr="3" line="331" col="7"/>
  <Position name="TARSKI" nr="3" line="354" col="5"/>
  <Position name="TARSKI" nr="3" line="367" col="7"/>
  <Position name="TARSKI" nr="3" line="394" col="9"/>
  <Position name="TARSKI" nr="3" line="405" col="9"/>
  <Position name="TARSKI" nr="3" line="464" col="7"/>
  <Position name="TARSKI" nr="3" line="473" col="9"/>
  <Position name="TARSKI" nr="3" line="517" col="7"/>
  <Position name="TARSKI" nr="3" line="556" col="9"/>
  <Position name="TARSKI" nr="3" line="573" col="5"/>
  <Position name="TARSKI" nr="3" line="615" col="7"/>
  <Position name="TARSKI" nr="3" line="623" col="9"/>
  <Position name="TARSKI" nr="3" line="681" col="7"/>
  <Position name="TARSKI" nr="3" line="699" col="7"/>
  <Position name="TARSKI" nr="3" line="715" col="7"/>
  <Position name="TARSKI" nr="3" line="724" col="11"/>
  <Position name="TARSKI" nr="3" line="766" col="5"/>
  <Position name="TARSKI" nr="3" line="831" col="7"/>
  <Position name="TARSKI" nr="3" line="839" col="9"/>
  <Position name="TARSKI" nr="3" line="899" col="7"/>
  <Position name="TARSKI" nr="3" line="923" col="7"/>
  <Position name="CLASSES1" nr="2" line="980" col="10"/>
  <Position name="CLASSES1" nr="1" line="980" col="10"/>
  <Position name="TARSKI" nr="3" line="1019" col="9"/>
  <Position name="TARSKI" nr="3" line="1042" col="7"/>
  <Position name="TARSKI" nr="3" line="1070" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1115" col="12"/>
  <Position name="CLASSES2" nr="1" line="1139" col="10"/>
  <Position name="XBOOLE_0" nr="9" line="1220" col="10"/>
  <Position name="CLASSES1" nr="2" line="1387" col="8"/>
  <Position name="CLASSES1" nr="1" line="1387" col="8"/>
  <Position name="XBOOLE_0" nr="10" line="1436" col="15"/>
  <Position name="TARSKI" nr="3" line="1722" col="7"/>
</Positions>
