<?xml version="1.0"?>
<Positions>
  <Position name="CLASSES1" nr="3" line="92" col="10"/>
  <Position name="CLASSES1" nr="2" line="110" col="7"/>
  <Position name="CLASSES1" nr="1" line="110" col="7"/>
  <Position name="CLASSES1" nr="3" line="154" col="12"/>
  <Position name="CLASSES1" nr="2" line="165" col="9"/>
  <Position name="CLASSES1" nr="1" line="165" col="9"/>
  <Position name="TARSKI" nr="3" line="189" col="9"/>
  <Position name="TARSKI" nr="3" line="351" col="9"/>
  <Position name="TARSKI" nr="3" line="364" col="11"/>
  <Position name="TARSKI" nr="3" line="423" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="435" col="5"/>
  <Position name="TARSKI" nr="3" line="436" col="5"/>
  <Position name="TARSKI" nr="3" line="558" col="5"/>
  <Position name="TARSKI" nr="3" line="580" col="7"/>
  <Position name="CLASSES1" nr="3" line="673" col="10"/>
  <Position name="CLASSES1" nr="2" line="694" col="7"/>
  <Position name="CLASSES1" nr="1" line="694" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="712" col="20"/>
  <Position name="ORDINAL1" nr="2" line="770" col="8"/>
  <Position name="ORDINAL1" nr="2" line="779" col="7"/>
  <Position name="TARSKI" nr="3" line="798" col="15"/>
  <Position name="WELLORD2" nr="4" line="902" col="10"/>
  <Position name="FUNCT_1" nr="4" line="905" col="11"/>
  <Position name="TARSKI" nr="3" line="917" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="922" col="9"/>
  <Position name="TARSKI" nr="3" line="923" col="9"/>
  <Position name="RELAT_1" nr="3" line="952" col="5"/>
  <Position name="TARSKI" nr="3" line="1072" col="9"/>
  <Position name="ORDINAL1" nr="2" line="1095" col="11"/>
  <Position name="TARSKI" nr="3" line="1110" col="5"/>
  <Position name="TARSKI" nr="3" line="1234" col="7"/>
  <Position name="TARSKI" nr="3" line="1301" col="7"/>
  <Position name="TARSKI" nr="3" line="1310" col="5"/>
  <Position name="TARSKI" nr="3" line="1393" col="7"/>
  <Position name="TARSKI" nr="3" line="1402" col="7"/>
  <Position name="ORDINAL1" nr="2" line="1477" col="8"/>
  <Position name="TARSKI" nr="3" line="1479" col="5"/>
  <Position name="ORDINAL1" nr="2" line="1492" col="8"/>
  <Position name="ORDINAL1" nr="2" line="1492" col="8"/>
  <Position name="ORDINAL1" nr="2" line="1495" col="5"/>
  <Position name="ORDINAL1" nr="2" line="1507" col="8"/>
  <Position name="ORDINAL1" nr="2" line="1507" col="8"/>
  <Position name="ORDINAL1" nr="2" line="1510" col="5"/>
  <Position name="ORDINAL1" nr="2" line="1581" col="5"/>
  <Position name="TARSKI" nr="3" line="1587" col="5"/>
  <Position name="TARSKI" nr="3" line="1602" col="5"/>
  <Position name="TARSKI" nr="3" line="1620" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1683" col="33"/>
  <Position name="TARSKI" nr="3" line="1776" col="7"/>
  <Position name="TARSKI" nr="3" line="1878" col="7"/>
  <Position name="TARSKI" nr="3" line="1908" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1930" col="19"/>
  <Position name="XBOOLE_0" nr="10" line="1951" col="19"/>
  <Position name="TARSKI" nr="3" line="2088" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2097" col="5"/>
  <Position name="TARSKI" nr="3" line="2098" col="5"/>
  <Position name="CLASSES1" nr="10" line="2118" col="5"/>
  <Position name="TARSKI" nr="3" line="2180" col="9"/>
  <Position name="CLASSES1" nr="10" line="2255" col="5"/>
  <Position name="TARSKI" nr="3" line="2263" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2277" col="7"/>
  <Position name="TARSKI" nr="3" line="2278" col="7"/>
  <Position name="TARSKI" nr="3" line="2318" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="2330" col="9"/>
  <Position name="TARSKI" nr="3" line="2331" col="9"/>
  <Position name="CLASSES1" nr="10" line="2347" col="11"/>
  <Position name="CLASSES1" nr="10" line="2361" col="5"/>
</Positions>
