<?xml version="1.0"?>
<Positions>
  <Position name="CLASSES3" nr="3" line="82" col="7"/>
  <Position name="CLASSES3" nr="2" line="101" col="7"/>
  <Position name="CLASSES1" nr="1" line="114" col="7"/>
  <Position name="CLASSES3" nr="1" line="155" col="16"/>
  <Position name="CLASSES3" nr="3" line="157" col="7"/>
  <Position name="CLASSES3" nr="4" line="174" col="9"/>
  <Position name="ORDINAL1" nr="2" line="192" col="9"/>
  <Position name="CLASSES3" nr="1" line="205" col="9"/>
  <Position name="CLASSES3" nr="3" line="218" col="9"/>
  <Position name="CLASSES3" nr="4" line="241" col="13"/>
  <Position name="TARSKI" nr="3" line="267" col="7"/>
  <Position name="TARSKI" nr="3" line="285" col="7"/>
  <Position name="TARSKI" nr="3" line="296" col="7"/>
  <Position name="TARSKI" nr="3" line="321" col="7"/>
  <Position name="TARSKI" nr="3" line="338" col="7"/>
  <Position name="TARSKI" nr="3" line="349" col="7"/>
  <Position name="TARSKI" nr="3" line="492" col="9"/>
  <Position name="TARSKI" nr="3" line="531" col="9"/>
  <Position name="TARSKI" nr="3" line="546" col="9"/>
  <Position name="TARSKI" nr="3" line="558" col="9"/>
  <Position name="TARSKI" nr="3" line="590" col="9"/>
  <Position name="TARSKI" nr="3" line="601" col="9"/>
  <Position name="TARSKI" nr="3" line="613" col="9"/>
  <Position name="TARSKI" nr="3" line="712" col="10"/>
  <Position name="FUNCT_1" nr="4" line="755" col="8"/>
  <Position name="TARSKI" nr="3" line="775" col="8"/>
  <Position name="TARSKI" nr="3" line="785" col="8"/>
  <Position name="TARSKI" nr="3" line="794" col="10"/>
  <Position name="CLASSES1" nr="2" line="827" col="8"/>
  <Position name="CLASSES1" nr="1" line="907" col="7"/>
  <Position name="TARSKI" nr="3" line="1022" col="11"/>
  <Position name="XBOOLE_0" nr="8" line="1081" col="19"/>
</Positions>
