<?xml version="1.0"?>
<Positions>
  <Position name="GROUP_1" nr="1" line="477" col="8"/>
  <Position name="ALGSTR_0" nr="11" line="514" col="5"/>
  <Position name="GROUP_1" nr="1" line="592" col="8"/>
  <Position name="ALGSTR_0" nr="11" line="632" col="5"/>
  <Position name="RLVECT_1" nr="2" line="689" col="30"/>
  <Position name="RLVECT_1" nr="3" line="693" col="38"/>
  <Position name="RLVECT_1" nr="4" line="698" col="35"/>
  <Position name="ALGSTR_0" nr="16" line="702" col="43"/>
  <Position name="ALGSTR_0" nr="11" line="707" col="9"/>
  <Position name="GROUP_1" nr="3" line="710" col="34"/>
  <Position name="VECTSP_1" nr="4" line="718" col="35"/>
  <Position name="VECTSP_1" nr="2" line="723" col="41"/>
  <Position name="CLVECT_1" nr="2" line="731" col="13"/>
  <Position name="CLVECT_1" nr="3" line="737" col="13"/>
  <Position name="CLVECT_1" nr="4" line="743" col="13"/>
  <Position name="CFUNCDOM" nr="9" line="748" col="6"/>
  <Position name="STRUCT_0" nr="1" line="866" col="12"/>
  <Position name="GROUP_1" nr="1" line="910" col="8"/>
  <Position name="ALGSTR_0" nr="11" line="950" col="5"/>
  <Position name="NORMSP_0" nr="6" line="998" col="12"/>
  <Position name="NORMSP_0" nr="5" line="1002" col="7"/>
  <Position name="CLVECT_1" nr="13" line="1011" col="7"/>
  <Position name="CLOPBAN2" nr="9" line="1113" col="9"/>
  <Position name="CLOPBAN2" nr="12" line="1121" col="7"/>
  <Position name="CLOPBAN2" nr="11" line="1126" col="9"/>
  <Position name="VECTSP_1" nr="8" line="1134" col="9"/>
  <Position name="VECTSP_1" nr="3" line="1141" col="9"/>
</Positions>
