<?xml version="1.0"?>
<Positions>
  <Position name="PBOOLE" nr="2" line="52" col="5"/>
  <Position name="TARSKI" nr="3" line="54" col="5"/>
  <Position name="PBOOLE" nr="1" line="66" col="7"/>
  <Position name="TARSKI" nr="3" line="90" col="5"/>
  <Position name="PBOOLE" nr="14" line="115" col="7"/>
  <Position name="PBOOLE" nr="1" line="143" col="5"/>
  <Position name="MSUALG_3" nr="2" line="215" col="5"/>
  <Position name="FUNCT_1" nr="4" line="218" col="5"/>
  <Position name="PBOOLE" nr="1" line="232" col="7"/>
  <Position name="PBOOLE" nr="1" line="255" col="7"/>
  <Position name="PBOOLE" nr="1" line="327" col="11"/>
  <Position name="PBOOLE" nr="14" line="466" col="7"/>
  <Position name="FINSET_1" nr="5" line="489" col="7"/>
  <Position name="PBOOLE" nr="2" line="510" col="7"/>
  <Position name="CLOSURE1" nr="4" line="547" col="9"/>
  <Position name="CLOSURE1" nr="4" line="594" col="7"/>
  <Position name="CLOSURE1" nr="3" line="631" col="5"/>
  <Position name="CLOSURE1" nr="2" line="663" col="7"/>
  <Position name="CLOSURE1" nr="1" line="708" col="5"/>
  <Position name="CLOSURE1" nr="2" line="721" col="5"/>
  <Position name="CLOSURE1" nr="3" line="736" col="5"/>
  <Position name="CLOSURE1" nr="4" line="754" col="5"/>
  <Position name="PBOOLE" nr="1" line="780" col="7"/>
  <Position name="PBOOLE" nr="2" line="853" col="7"/>
  <Position name="PBOOLE" nr="18" line="1183" col="9"/>
  <Position name="PBOOLE" nr="2" line="1183" col="9"/>
  <Position name="TARSKI" nr="3" line="1185" col="9"/>
  <Position name="TARSKI" nr="3" line="1229" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="1234" col="11"/>
  <Position name="TARSKI" nr="3" line="1235" col="11"/>
  <Position name="PBOOLE" nr="12" line="1252" col="7"/>
  <Position name="PBOOLE" nr="1" line="1277" col="7"/>
  <Position name="PBOOLE" nr="1" line="1292" col="7"/>
  <Position name="TARSKI" nr="3" line="1325" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1333" col="9"/>
  <Position name="TARSKI" nr="3" line="1335" col="9"/>
  <Position name="MSSUBFAM" nr="5" line="1356" col="7"/>
  <Position name="PBOOLE" nr="2" line="1360" col="9"/>
  <Position name="PBOOLE" nr="18" line="1412" col="7"/>
  <Position name="PBOOLE" nr="2" line="1412" col="7"/>
  <Position name="TARSKI" nr="3" line="1419" col="9"/>
  <Position name="PBOOLE" nr="13" line="1430" col="7"/>
  <Position name="PBOOLE" nr="1" line="1449" col="9"/>
  <Position name="PBOOLE" nr="2" line="1457" col="9"/>
  <Position name="PBOOLE" nr="1" line="1467" col="5"/>
  <Position name="TARSKI" nr="3" line="1491" col="7"/>
  <Position name="PBOOLE" nr="1" line="1503" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1523" col="5"/>
  <Position name="TARSKI" nr="3" line="1524" col="5"/>
  <Position name="PBOOLE" nr="2" line="1539" col="7"/>
  <Position name="PBOOLE" nr="1" line="1559" col="7"/>
  <Position name="PBOOLE" nr="14" line="1608" col="9"/>
  <Position name="CLOSURE1" nr="1" line="1732" col="7"/>
  <Position name="CLOSURE1" nr="2" line="1741" col="7"/>
  <Position name="PBOOLE" nr="2" line="1749" col="9"/>
  <Position name="CLOSURE1" nr="3" line="1777" col="5"/>
  <Position name="PBOOLE" nr="10" line="1965" col="9"/>
  <Position name="TARSKI" nr="3" line="1972" col="9"/>
  <Position name="PBOOLE" nr="14" line="1991" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="2027" col="7"/>
  <Position name="TARSKI" nr="3" line="2028" col="7"/>
  <Position name="PBOOLE" nr="14" line="2047" col="9"/>
</Positions>
