<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="61" col="5"/>
  <Position name="CARD_3" nr="10" line="144" col="7"/>
  <Position name="TARSKI" nr="3" line="357" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="364" col="7"/>
  <Position name="TARSKI" nr="3" line="366" col="7"/>
  <Position name="TARSKI" nr="3" line="436" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="440" col="7"/>
  <Position name="TARSKI" nr="3" line="441" col="7"/>
  <Position name="PBOOLE" nr="13" line="458" col="7"/>
  <Position name="TARSKI" nr="3" line="484" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="490" col="7"/>
  <Position name="TARSKI" nr="3" line="491" col="7"/>
  <Position name="TARSKI" nr="3" line="515" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="521" col="7"/>
  <Position name="TARSKI" nr="3" line="522" col="7"/>
  <Position name="TARSKI" nr="3" line="548" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="554" col="5"/>
  <Position name="TARSKI" nr="3" line="555" col="5"/>
  <Position name="TARSKI" nr="3" line="588" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="601" col="5"/>
  <Position name="TARSKI" nr="3" line="602" col="5"/>
  <Position name="PBOOLE" nr="18" line="628" col="11"/>
  <Position name="PBOOLE" nr="2" line="628" col="11"/>
  <Position name="TARSKI" nr="3" line="635" col="13"/>
  <Position name="PBOOLE" nr="1" line="661" col="5"/>
  <Position name="PBOOLE" nr="2" line="709" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="750" col="13"/>
  <Position name="TARSKI" nr="3" line="752" col="9"/>
  <Position name="PBOOLE" nr="18" line="764" col="11"/>
  <Position name="PBOOLE" nr="2" line="764" col="11"/>
  <Position name="CLOSURE2" nr="5" line="815" col="7"/>
  <Position name="CLOSURE2" nr="9" line="830" col="15"/>
  <Position name="CLOSURE2" nr="4" line="860" col="7"/>
  <Position name="CLOSURE2" nr="6" line="885" col="7"/>
  <Position name="CLOSURE2" nr="8" line="916" col="11"/>
  <Position name="CLOSURE2" nr="9" line="938" col="17"/>
  <Position name="CLOSURE2" nr="13" line="997" col="9"/>
  <Position name="CLOSURE2" nr="13" line="1039" col="7"/>
  <Position name="CLOSURE2" nr="12" line="1072" col="5"/>
  <Position name="CLOSURE2" nr="11" line="1101" col="7"/>
  <Position name="CLOSURE2" nr="10" line="1143" col="5"/>
  <Position name="CLOSURE2" nr="11" line="1156" col="5"/>
  <Position name="CLOSURE2" nr="12" line="1171" col="5"/>
  <Position name="CLOSURE2" nr="13" line="1189" col="5"/>
  <Position name="CLOSURE2" nr="7" line="1431" col="7"/>
  <Position name="CLOSURE2" nr="10" line="1544" col="7"/>
  <Position name="CLOSURE2" nr="11" line="1563" col="7"/>
  <Position name="PBOOLE" nr="2" line="1575" col="9"/>
  <Position name="TARSKI" nr="3" line="1579" col="11"/>
  <Position name="CLOSURE2" nr="12" line="1612" col="7"/>
  <Position name="TARSKI" nr="3" line="1619" col="9"/>
  <Position name="TARSKI" nr="3" line="1745" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1784" col="7"/>
  <Position name="TARSKI" nr="3" line="1785" col="7"/>
</Positions>
