<?xml version="1.0"?>
<Positions>
  <Position name="STRUCT_0" nr="1" line="58" col="12"/>
  <Position name="ALGSTR_0" nr="16" line="127" col="9"/>
  <Position name="ALGSTR_0" nr="11" line="128" col="10"/>
  <Position name="CLVECT_1" nr="2" line="131" col="12"/>
  <Position name="CLVECT_1" nr="3" line="133" col="12"/>
  <Position name="CLVECT_1" nr="4" line="135" col="12"/>
  <Position name="CLVECT_1" nr="5" line="137" col="12"/>
  <Position name="CLVECT_1" nr="7" line="491" col="5"/>
  <Position name="CLVECT_1" nr="7" line="527" col="5"/>
  <Position name="CLVECT_1" nr="7" line="557" col="5"/>
  <Position name="CLVECT_1" nr="7" line="675" col="5"/>
  <Position name="RLVECT_1" nr="2" line="786" col="7"/>
  <Position name="RLVECT_1" nr="3" line="796" col="7"/>
  <Position name="RLVECT_1" nr="4" line="803" col="7"/>
  <Position name="ALGSTR_0" nr="16" line="806" col="9"/>
  <Position name="ALGSTR_0" nr="11" line="816" col="10"/>
  <Position name="CLVECT_1" nr="2" line="828" col="7"/>
  <Position name="CLVECT_1" nr="3" line="838" col="7"/>
  <Position name="CLVECT_1" nr="4" line="848" col="7"/>
  <Position name="CLVECT_1" nr="5" line="849" col="7"/>
  <Position name="CLVECT_1" nr="8" line="861" col="10"/>
  <Position name="CLVECT_1" nr="8" line="898" col="11"/>
  <Position name="CLVECT_1" nr="8" line="940" col="11"/>
  <Position name="TARSKI" nr="3" line="956" col="7"/>
  <Position name="ALGSTR_0" nr="16" line="1161" col="9"/>
  <Position name="ALGSTR_0" nr="11" line="1166" col="10"/>
  <Position name="TARSKI" nr="3" line="1277" col="9"/>
  <Position name="TARSKI" nr="3" line="1284" col="9"/>
  <Position name="TARSKI" nr="3" line="1298" col="7"/>
  <Position name="TARSKI" nr="3" line="1309" col="7"/>
  <Position name="TARSKI" nr="3" line="1374" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1384" col="5"/>
  <Position name="TARSKI" nr="3" line="1385" col="5"/>
  <Position name="TARSKI" nr="3" line="1404" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1411" col="7"/>
  <Position name="TARSKI" nr="3" line="1412" col="7"/>
  <Position name="TARSKI" nr="3" line="1451" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1459" col="5"/>
  <Position name="TARSKI" nr="3" line="1460" col="5"/>
  <Position name="TARSKI" nr="3" line="1509" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1521" col="7"/>
  <Position name="TARSKI" nr="3" line="1522" col="7"/>
  <Position name="TARSKI" nr="3" line="1568" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1581" col="7"/>
  <Position name="TARSKI" nr="3" line="1582" col="7"/>
  <Position name="TARSKI" nr="3" line="1633" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1647" col="5"/>
  <Position name="TARSKI" nr="3" line="1648" col="5"/>
  <Position name="TARSKI" nr="3" line="1846" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1858" col="9"/>
  <Position name="TARSKI" nr="3" line="1859" col="9"/>
  <Position name="STRUCT_0" nr="1" line="2091" col="12"/>
  <Position name="CLVECT_1" nr="2" line="2172" col="9"/>
  <Position name="CLVECT_1" nr="3" line="2181" col="9"/>
  <Position name="CLVECT_1" nr="4" line="2190" col="9"/>
  <Position name="CLVECT_1" nr="5" line="2191" col="9"/>
  <Position name="RLVECT_1" nr="2" line="2203" col="7"/>
  <Position name="RLVECT_1" nr="3" line="2210" col="7"/>
  <Position name="RLVECT_1" nr="4" line="2216" col="7"/>
  <Position name="ALGSTR_0" nr="16" line="2219" col="9"/>
  <Position name="ALGSTR_0" nr="11" line="2224" col="10"/>
  <Position name="CLVECT_1" nr="15" line="2386" col="6"/>
  <Position name="CLVECT_1" nr="15" line="2429" col="6"/>
  <Position name="CLVECT_1" nr="15" line="2465" col="6"/>
  <Position name="CLVECT_1" nr="15" line="2489" col="6"/>
</Positions>
