<?xml version="1.0"?>
<Positions>
  <Position name="CLVECT_2" nr="1" line="59" col="6"/>
  <Position name="CLVECT_2" nr="1" line="81" col="6"/>
  <Position name="CLVECT_2" nr="1" line="122" col="6"/>
  <Position name="CLVECT_2" nr="1" line="161" col="6"/>
  <Position name="CLVECT_2" nr="1" line="194" col="6"/>
  <Position name="CLVECT_2" nr="1" line="257" col="6"/>
  <Position name="CLVECT_2" nr="1" line="307" col="8"/>
  <Position name="CLVECT_2" nr="8" line="1298" col="5"/>
  <Position name="CLVECT_2" nr="8" line="1334" col="7"/>
  <Position name="CLVECT_2" nr="8" line="1353" col="5"/>
  <Position name="CLVECT_2" nr="8" line="1390" col="5"/>
  <Position name="CLVECT_2" nr="8" line="1493" col="5"/>
  <Position name="CLVECT_2" nr="8" line="1524" col="5"/>
  <Position name="CLVECT_2" nr="9" line="1548" col="5"/>
  <Position name="CLVECT_2" nr="9" line="1561" col="5"/>
  <Position name="CLVECT_2" nr="9" line="1586" col="5"/>
  <Position name="CLVECT_2" nr="9" line="1636" col="7"/>
  <Position name="CLVECT_2" nr="9" line="1656" col="5"/>
  <Position name="CLVECT_2" nr="8" line="1672" col="5"/>
  <Position name="CLVECT_2" nr="10" line="2086" col="6"/>
  <Position name="CLVECT_2" nr="8" line="2283" col="5"/>
  <Position name="CLVECT_2" nr="9" line="2330" col="5"/>
</Positions>
