<?xml version="1.0"?>
<Positions>
  <Position name="CLASSES1" nr="1" line="64" col="7"/>
  <Position name="COH_SP" nr="1" line="84" col="7"/>
  <Position name="TARSKI" nr="3" line="261" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="268" col="7"/>
  <Position name="TARSKI" nr="3" line="269" col="7"/>
  <Position name="TARSKI" nr="3" line="278" col="7"/>
  <Position name="TARSKI" nr="3" line="317" col="5"/>
  <Position name="TARSKI" nr="3" line="333" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="338" col="5"/>
  <Position name="TARSKI" nr="3" line="339" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="351" col="8"/>
  <Position name="TARSKI" nr="3" line="352" col="5"/>
  <Position name="TARSKI" nr="3" line="453" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="458" col="7"/>
  <Position name="TARSKI" nr="3" line="459" col="7"/>
  <Position name="TARSKI" nr="3" line="507" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="512" col="5"/>
  <Position name="TARSKI" nr="3" line="513" col="5"/>
  <Position name="TARSKI" nr="3" line="539" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="543" col="5"/>
  <Position name="TARSKI" nr="3" line="544" col="5"/>
  <Position name="RELAT_1" nr="2" line="1046" col="9"/>
  <Position name="CAT_1" nr="6" line="1093" col="7"/>
  <Position name="CAT_1" nr="7" line="1101" col="8"/>
  <Position name="CAT_1" nr="8" line="1117" col="8"/>
  <Position name="CAT_1" nr="9" line="1147" col="7"/>
  <Position name="CAT_1" nr="10" line="1206" col="11"/>
  <Position name="RELAT_1" nr="2" line="1865" col="9"/>
  <Position name="CAT_1" nr="6" line="1909" col="9"/>
  <Position name="CAT_1" nr="7" line="1916" col="9"/>
  <Position name="CAT_1" nr="8" line="1931" col="9"/>
  <Position name="CAT_1" nr="9" line="1961" col="7"/>
  <Position name="CAT_1" nr="10" line="2020" col="11"/>
</Positions>
