<?xml version="1.0"?>
<Positions>
  <Position name="COH_SP" nr="1" line="55" col="12"/>
  <Position name="TARSKI" nr="3" line="63" col="11"/>
  <Position name="COH_SP" nr="1" line="73" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="130" col="15"/>
  <Position name="TARSKI" nr="3" line="130" col="15"/>
  <Position name="XBOOLE_0" nr="10" line="161" col="11"/>
  <Position name="TARSKI" nr="3" line="161" col="11"/>
  <Position name="TARSKI" nr="3" line="163" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="173" col="17"/>
  <Position name="TARSKI" nr="3" line="174" col="5"/>
  <Position name="CLASSES1" nr="1" line="203" col="7"/>
  <Position name="TARSKI" nr="3" line="236" col="7"/>
  <Position name="COHSP_1" nr="4" line="287" col="10"/>
  <Position name="COHSP_1" nr="5" line="296" col="10"/>
  <Position name="COHSP_1" nr="4" line="309" col="8"/>
  <Position name="COHSP_1" nr="4" line="328" col="5"/>
  <Position name="COHSP_1" nr="5" line="361" col="8"/>
  <Position name="COHSP_1" nr="5" line="389" col="5"/>
  <Position name="COHSP_1" nr="4" line="432" col="15"/>
  <Position name="COHSP_1" nr="5" line="434" col="5"/>
  <Position name="COHSP_1" nr="4" line="454" col="5"/>
  <Position name="COHSP_1" nr="5" line="465" col="5"/>
  <Position name="TARSKI" nr="3" line="536" col="7"/>
  <Position name="TARSKI" nr="3" line="564" col="9"/>
  <Position name="TARSKI" nr="3" line="615" col="11"/>
  <Position name="FINSUB_1" nr="2" line="663" col="7"/>
  <Position name="COHSP_1" nr="7" line="715" col="5"/>
  <Position name="COHSP_1" nr="8" line="741" col="10"/>
  <Position name="COHSP_1" nr="7" line="741" col="10"/>
  <Position name="COHSP_1" nr="8" line="747" col="5"/>
  <Position name="COHSP_1" nr="7" line="747" col="5"/>
  <Position name="COHSP_1" nr="10" line="786" col="10"/>
  <Position name="COHSP_1" nr="11" line="789" col="7"/>
  <Position name="COHSP_1" nr="4" line="797" col="9"/>
  <Position name="COHSP_1" nr="9" line="836" col="5"/>
  <Position name="COHSP_1" nr="9" line="854" col="9"/>
  <Position name="TARSKI" nr="3" line="860" col="11"/>
  <Position name="COHSP_1" nr="12" line="872" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="998" col="13"/>
  <Position name="TARSKI" nr="3" line="999" col="5"/>
  <Position name="COHSP_1" nr="4" line="1043" col="9"/>
  <Position name="TARSKI" nr="3" line="1068" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1075" col="9"/>
  <Position name="TARSKI" nr="3" line="1076" col="9"/>
  <Position name="TARSKI" nr="3" line="1084" col="9"/>
  <Position name="COHSP_1" nr="11" line="1105" col="8"/>
  <Position name="COHSP_1" nr="13" line="1110" col="11"/>
  <Position name="COHSP_1" nr="10" line="1113" col="7"/>
  <Position name="TARSKI" nr="3" line="1120" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1133" col="7"/>
  <Position name="TARSKI" nr="3" line="1134" col="7"/>
  <Position name="TARSKI" nr="3" line="1176" col="9"/>
  <Position name="COHSP_1" nr="14" line="1220" col="11"/>
  <Position name="COHSP_1" nr="12" line="1231" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1243" col="11"/>
  <Position name="TARSKI" nr="3" line="1244" col="7"/>
  <Position name="TARSKI" nr="3" line="1304" col="9"/>
  <Position name="TARSKI" nr="3" line="1323" col="9"/>
  <Position name="COHSP_1" nr="15" line="1367" col="9"/>
  <Position name="COHSP_1" nr="9" line="1370" col="7"/>
  <Position name="TARSKI" nr="3" line="1374" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1389" col="7"/>
  <Position name="TARSKI" nr="3" line="1455" col="9"/>
  <Position name="RELAT_1" nr="1" line="1474" col="7"/>
  <Position name="TARSKI" nr="3" line="1567" col="9"/>
  <Position name="TARSKI" nr="3" line="1583" col="9"/>
  <Position name="TARSKI" nr="3" line="1627" col="7"/>
  <Position name="COHSP_1" nr="11" line="1675" col="7"/>
  <Position name="RELAT_1" nr="2" line="1691" col="7"/>
  <Position name="TARSKI" nr="3" line="1834" col="9"/>
  <Position name="RELAT_1" nr="1" line="1854" col="7"/>
  <Position name="RELAT_1" nr="3" line="1868" col="5"/>
  <Position name="TARSKI" nr="3" line="1978" col="5"/>
  <Position name="TARSKI" nr="3" line="2020" col="9"/>
  <Position name="TARSKI" nr="3" line="2105" col="7"/>
  <Position name="COHSP_1" nr="11" line="2131" col="7"/>
  <Position name="RELAT_1" nr="2" line="2147" col="7"/>
  <Position name="TARSKI" nr="3" line="2361" col="9"/>
  <Position name="TARSKI" nr="3" line="2481" col="7"/>
  <Position name="CLASSES1" nr="1" line="2534" col="9"/>
  <Position name="COHSP_1" nr="1" line="2542" col="7"/>
  <Position name="RELAT_1" nr="3" line="2561" col="5"/>
  <Position name="TARSKI" nr="3" line="2584" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2592" col="5"/>
  <Position name="RELAT_1" nr="3" line="2593" col="5"/>
  <Position name="TARSKI" nr="3" line="2843" col="9"/>
  <Position name="RELAT_1" nr="1" line="2865" col="7"/>
  <Position name="RELAT_1" nr="2" line="2960" col="7"/>
  <Position name="TARSKI" nr="3" line="3032" col="7"/>
  <Position name="COHSP_1" nr="11" line="3058" col="7"/>
  <Position name="RELAT_1" nr="2" line="3072" col="7"/>
  <Position name="TARSKI" nr="3" line="3207" col="9"/>
  <Position name="TARSKI" nr="3" line="3307" col="7"/>
  <Position name="CLASSES1" nr="1" line="3330" col="9"/>
  <Position name="COHSP_1" nr="1" line="3338" col="7"/>
  <Position name="TARSKI" nr="3" line="3360" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="3367" col="5"/>
  <Position name="RELAT_1" nr="3" line="3368" col="5"/>
  <Position name="RELAT_1" nr="3" line="3443" col="7"/>
  <Position name="CLASSES1" nr="1" line="3504" col="13"/>
  <Position name="COHSP_1" nr="1" line="3506" col="7"/>
  <Position name="TARSKI" nr="3" line="3510" col="9"/>
  <Position name="TARSKI" nr="3" line="3537" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="3581" col="11"/>
  <Position name="TARSKI" nr="3" line="3581" col="11"/>
  <Position name="TARSKI" nr="3" line="3583" col="5"/>
  <Position name="TARSKI" nr="3" line="3630" col="9"/>
  <Position name="TARSKI" nr="3" line="3673" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="3706" col="12"/>
  <Position name="TARSKI" nr="3" line="3707" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="3736" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="3753" col="13"/>
  <Position name="TARSKI" nr="3" line="3753" col="13"/>
  <Position name="TARSKI" nr="3" line="3755" col="7"/>
  <Position name="TARSKI" nr="3" line="3867" col="9"/>
  <Position name="TARSKI" nr="3" line="3874" col="9"/>
  <Position name="TARSKI" nr="3" line="3882" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="3914" col="13"/>
  <Position name="TARSKI" nr="3" line="3914" col="13"/>
  <Position name="TARSKI" nr="3" line="3916" col="7"/>
  <Position name="TARSKI" nr="3" line="4026" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="4036" col="5"/>
  <Position name="TARSKI" nr="3" line="4037" col="5"/>
  <Position name="TARSKI" nr="3" line="4113" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="4124" col="5"/>
  <Position name="TARSKI" nr="3" line="4125" col="5"/>
  <Position name="CLASSES1" nr="1" line="4173" col="13"/>
  <Position name="COHSP_1" nr="1" line="4175" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="4234" col="17"/>
  <Position name="TARSKI" nr="3" line="4234" col="17"/>
  <Position name="TARSKI" nr="3" line="4237" col="9"/>
  <Position name="CLASSES1" nr="1" line="4292" col="13"/>
  <Position name="COHSP_1" nr="1" line="4294" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="4355" col="17"/>
  <Position name="TARSKI" nr="3" line="4355" col="17"/>
  <Position name="TARSKI" nr="3" line="4358" col="9"/>
  <Position name="TARSKI" nr="3" line="4513" col="7"/>
  <Position name="TARSKI" nr="3" line="4544" col="13"/>
  <Position name="TARSKI" nr="3" line="4580" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="4623" col="5"/>
  <Position name="TARSKI" nr="3" line="4624" col="5"/>
  <Position name="TARSKI" nr="3" line="4646" col="7"/>
  <Position name="TARSKI" nr="3" line="4726" col="5"/>
  <Position name="CLASSES1" nr="1" line="4742" col="9"/>
  <Position name="COHSP_1" nr="1" line="4750" col="7"/>
  <Position name="TARSKI" nr="3" line="4773" col="9"/>
  <Position name="TARSKI" nr="3" line="4816" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="4827" col="5"/>
  <Position name="RELAT_1" nr="3" line="4828" col="5"/>
  <Position name="RELAT_1" nr="3" line="4851" col="7"/>
</Positions>
