<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="113" col="7"/>
  <Position name="TARSKI" nr="3" line="272" col="11"/>
  <Position name="TARSKI" nr="3" line="310" col="13"/>
  <Position name="INCSP_1" nr="4" line="429" col="7"/>
  <Position name="INCSP_1" nr="8" line="454" col="7"/>
  <Position name="INCPROJ" nr="5" line="457" col="9"/>
  <Position name="INCSP_1" nr="10" line="477" col="7"/>
  <Position name="INCSP_1" nr="10" line="519" col="9"/>
  <Position name="INCSP_1" nr="8" line="573" col="9"/>
  <Position name="INCSP_1" nr="4" line="599" col="11"/>
  <Position name="INCPROJ" nr="8" line="667" col="5"/>
  <Position name="INCPROJ" nr="13" line="1086" col="5"/>
  <Position name="TARSKI" nr="3" line="1494" col="13"/>
  <Position name="COMBGRAS" nr="2" line="1592" col="9"/>
  <Position name="COMBGRAS" nr="2" line="1821" col="9"/>
  <Position name="COMBGRAS" nr="2" line="1914" col="9"/>
  <Position name="COMBGRAS" nr="2" line="1993" col="9"/>
  <Position name="COMBGRAS" nr="2" line="2124" col="9"/>
  <Position name="TARSKI" nr="3" line="2366" col="9"/>
  <Position name="TARSKI" nr="3" line="2429" col="9"/>
  <Position name="TARSKI" nr="3" line="2465" col="11"/>
  <Position name="TARSKI" nr="3" line="2498" col="11"/>
  <Position name="TARSKI" nr="3" line="2528" col="11"/>
  <Position name="TARSKI" nr="3" line="2557" col="9"/>
  <Position name="COMBGRAS" nr="8" line="2652" col="5"/>
  <Position name="TARSKI" nr="3" line="2677" col="9"/>
  <Position name="TARSKI" nr="3" line="2698" col="9"/>
  <Position name="TARSKI" nr="3" line="2718" col="9"/>
  <Position name="TARSKI" nr="3" line="2742" col="9"/>
  <Position name="TARSKI" nr="3" line="2764" col="7"/>
  <Position name="TARSKI" nr="3" line="2780" col="7"/>
  <Position name="TARSKI" nr="3" line="2803" col="7"/>
  <Position name="TARSKI" nr="3" line="2816" col="7"/>
  <Position name="COMBGRAS" nr="2" line="2838" col="5"/>
  <Position name="COMBGRAS" nr="2" line="2879" col="5"/>
  <Position name="TARSKI" nr="3" line="3388" col="9"/>
  <Position name="TARSKI" nr="3" line="3400" col="11"/>
  <Position name="TARSKI" nr="3" line="3421" col="9"/>
  <Position name="TARSKI" nr="3" line="3433" col="11"/>
  <Position name="TARSKI" nr="3" line="3490" col="7"/>
  <Position name="TARSKI" nr="3" line="3508" col="7"/>
  <Position name="FUNCT_1" nr="4" line="3530" col="7"/>
  <Position name="TARSKI" nr="3" line="3703" col="7"/>
  <Position name="TARSKI" nr="3" line="3726" col="7"/>
  <Position name="FUNCT_1" nr="4" line="3747" col="7"/>
  <Position name="TARSKI" nr="3" line="3915" col="7"/>
  <Position name="TARSKI" nr="3" line="4106" col="7"/>
  <Position name="FUNCT_1" nr="4" line="4130" col="7"/>
  <Position name="COMBGRAS" nr="8" line="4159" col="7"/>
  <Position name="FUNCT_1" nr="4" line="4484" col="7"/>
  <Position name="COMBGRAS" nr="8" line="4561" col="7"/>
  <Position name="FUNCT_1" nr="4" line="4585" col="7"/>
  <Position name="COMBGRAS" nr="8" line="4651" col="9"/>
</Positions>
