<?xml version="1.0"?>
<Positions>
  <Position name="AMISTD_4" nr="1" line="44" col="11"/>
  <Position name="COMPOS_1" nr="14" line="75" col="10"/>
  <Position name="COMPOS_1" nr="15" line="77" col="13"/>
  <Position name="COMPOS_2" nr="4" line="286" col="10"/>
  <Position name="COMPOS_2" nr="4" line="286" col="10"/>
  <Position name="COMPOS_2" nr="4" line="290" col="18"/>
  <Position name="COMPOS_2" nr="4" line="321" col="13"/>
  <Position name="COMPOS_2" nr="4" line="324" col="8"/>
  <Position name="COMPOS_2" nr="4" line="334" col="18"/>
  <Position name="COMPOS_2" nr="4" line="344" col="17"/>
  <Position name="COMPOS_2" nr="4" line="351" col="13"/>
  <Position name="COMPOS_2" nr="4" line="355" col="18"/>
  <Position name="COMPOS_2" nr="4" line="387" col="7"/>
  <Position name="COMPOS_2" nr="5" line="704" col="5"/>
  <Position name="COMPOS_2" nr="5" line="732" col="4"/>
  <Position name="COMPOS_2" nr="5" line="745" col="6"/>
  <Position name="TARSKI" nr="3" line="759" col="6"/>
  <Position name="COMPOS_2" nr="5" line="785" col="11"/>
</Positions>
