<?xml version="1.0"?>
<Positions>
  <Position name="TBSP_1" nr="4" line="227" col="5"/>
  <Position name="COMPL_SP" nr="5" line="504" col="7"/>
  <Position name="COMPL_SP" nr="7" line="512" col="7"/>
  <Position name="COMPL_SP" nr="6" line="520" col="7"/>
  <Position name="COMPL_SP" nr="8" line="526" col="5"/>
  <Position name="TARSKI" nr="3" line="646" col="9"/>
  <Position name="TARSKI" nr="3" line="690" col="9"/>
  <Position name="TARSKI" nr="3" line="715" col="11"/>
  <Position name="TARSKI" nr="3" line="764" col="11"/>
  <Position name="TARSKI" nr="3" line="842" col="11"/>
  <Position name="TBSP_1" nr="5" line="870" col="5"/>
  <Position name="TBSP_1" nr="2" line="884" col="6"/>
  <Position name="TOPS_2" nr="1" line="977" col="7"/>
  <Position name="TOPS_2" nr="2" line="988" col="5"/>
  <Position name="TARSKI" nr="3" line="1012" col="7"/>
  <Position name="TARSKI" nr="3" line="1045" col="9"/>
  <Position name="TARSKI" nr="3" line="1066" col="9"/>
  <Position name="COMPL_SP" nr="5" line="1101" col="7"/>
  <Position name="COMPL_SP" nr="6" line="1115" col="7"/>
  <Position name="TARSKI" nr="3" line="1175" col="9"/>
  <Position name="TARSKI" nr="3" line="1257" col="13"/>
  <Position name="TARSKI" nr="3" line="1268" col="13"/>
  <Position name="TBSP_1" nr="4" line="1506" col="7"/>
  <Position name="TBSP_1" nr="4" line="1520" col="5"/>
  <Position name="TARSKI" nr="3" line="1550" col="9"/>
  <Position name="TARSKI" nr="3" line="1624" col="13"/>
  <Position name="TBSP_1" nr="5" line="1711" col="5"/>
  <Position name="TBSP_1" nr="2" line="1724" col="6"/>
  <Position name="TARSKI" nr="3" line="1782" col="9"/>
  <Position name="COMPL_SP" nr="9" line="1800" col="5"/>
  <Position name="TARSKI" nr="3" line="1822" col="7"/>
  <Position name="TARSKI" nr="3" line="1951" col="9"/>
  <Position name="TARSKI" nr="3" line="1960" col="9"/>
  <Position name="TARSKI" nr="3" line="2010" col="9"/>
  <Position name="TARSKI" nr="3" line="2047" col="9"/>
  <Position name="TARSKI" nr="3" line="2148" col="7"/>
  <Position name="PCOMPS_1" nr="1" line="2159" col="7"/>
  <Position name="TARSKI" nr="3" line="2168" col="9"/>
  <Position name="TARSKI" nr="3" line="2219" col="11"/>
  <Position name="TARSKI" nr="3" line="2281" col="7"/>
  <Position name="PCOMPS_1" nr="1" line="2361" col="7"/>
  <Position name="TARSKI" nr="3" line="2371" col="9"/>
  <Position name="TARSKI" nr="3" line="2403" col="7"/>
  <Position name="TARSKI" nr="3" line="2548" col="9"/>
  <Position name="TARSKI" nr="3" line="2771" col="9"/>
  <Position name="TARSKI" nr="3" line="3023" col="9"/>
  <Position name="TBSP_1" nr="1" line="3039" col="5"/>
  <Position name="TARSKI" nr="3" line="3052" col="7"/>
  <Position name="TARSKI" nr="3" line="3061" col="7"/>
  <Position name="PCOMPS_1" nr="1" line="3091" col="5"/>
  <Position name="TARSKI" nr="3" line="3128" col="9"/>
  <Position name="TARSKI" nr="3" line="3176" col="7"/>
  <Position name="TARSKI" nr="3" line="3250" col="7"/>
  <Position name="TARSKI" nr="3" line="3266" col="7"/>
  <Position name="TARSKI" nr="3" line="3351" col="7"/>
  <Position name="TARSKI" nr="3" line="3365" col="7"/>
  <Position name="COMPTS_1" nr="1" line="3403" col="5"/>
  <Position name="TARSKI" nr="3" line="3467" col="7"/>
  <Position name="TBSP_1" nr="5" line="4346" col="5"/>
  <Position name="TBSP_1" nr="4" line="4372" col="7"/>
  <Position name="TBSP_1" nr="2" line="4430" col="6"/>
  <Position name="TBSP_1" nr="5" line="4541" col="5"/>
  <Position name="TBSP_1" nr="4" line="4560" col="7"/>
  <Position name="TBSP_1" nr="2" line="4595" col="8"/>
  <Position name="TBSP_1" nr="2" line="4615" col="8"/>
  <Position name="TBSP_1" nr="2" line="4637" col="10"/>
  <Position name="TBSP_1" nr="2" line="4661" col="10"/>
  <Position name="TARSKI" nr="3" line="4747" col="7"/>
</Positions>
