<?xml version="1.0"?>
<Positions>
  <Position name="COMPUT_1" nr="1" line="334" col="9"/>
  <Position name="FUNCT_1" nr="1" line="352" col="9"/>
  <Position name="RELAT_1" nr="1" line="376" col="9"/>
  <Position name="FUNCT_1" nr="13" line="394" col="9"/>
  <Position name="FUNCT_1" nr="1" line="400" col="11"/>
  <Position name="RELAT_1" nr="1" line="410" col="11"/>
  <Position name="COMPUT_1" nr="1" line="419" col="9"/>
  <Position name="PARTFUN1" nr="4" line="422" col="9"/>
  <Position name="COMPUT_1" nr="1" line="452" col="9"/>
  <Position name="TARSKI" nr="3" line="512" col="7"/>
  <Position name="TARSKI" nr="3" line="578" col="7"/>
  <Position name="TARSKI" nr="3" line="591" col="7"/>
  <Position name="RELAT_1" nr="18" line="615" col="12"/>
  <Position name="MARGREL1" nr="21" line="659" col="13"/>
  <Position name="MARGREL1" nr="21" line="671" col="12"/>
  <Position name="MARGREL1" nr="21" line="685" col="12"/>
  <Position name="MARGREL1" nr="22" line="700" col="7"/>
  <Position name="COMPUT_1" nr="2" line="720" col="9"/>
  <Position name="TARSKI" nr="3" line="777" col="5"/>
  <Position name="TARSKI" nr="3" line="804" col="5"/>
  <Position name="MARGREL1" nr="22" line="841" col="7"/>
  <Position name="COMPUT_1" nr="2" line="898" col="7"/>
  <Position name="FUNCT_1" nr="13" line="1083" col="9"/>
  <Position name="MARGREL1" nr="22" line="1126" col="7"/>
  <Position name="COMPUT_1" nr="3" line="1186" col="5"/>
  <Position name="COMPUT_1" nr="2" line="1240" col="9"/>
  <Position name="COMPUT_1" nr="2" line="1336" col="9"/>
  <Position name="TARSKI" nr="3" line="1373" col="11"/>
  <Position name="MARGREL1" nr="21" line="1385" col="16"/>
  <Position name="COMPUT_1" nr="2" line="1442" col="9"/>
  <Position name="FUNCT_1" nr="13" line="1494" col="9"/>
  <Position name="TARSKI" nr="3" line="1504" col="9"/>
  <Position name="TARSKI" nr="3" line="1524" col="9"/>
  <Position name="COMPUT_1" nr="1" line="1579" col="7"/>
  <Position name="RFUNCT_3" nr="3" line="1594" col="7"/>
  <Position name="MARGREL1" nr="1" line="1605" col="7"/>
  <Position name="MARGREL1" nr="21" line="1632" col="7"/>
  <Position name="TARSKI" nr="3" line="1647" col="7"/>
  <Position name="MARGREL1" nr="21" line="1676" col="13"/>
  <Position name="COMPUT_1" nr="3" line="1716" col="7"/>
  <Position name="TARSKI" nr="3" line="1778" col="7"/>
  <Position name="TARSKI" nr="3" line="1781" col="9"/>
  <Position name="TARSKI" nr="3" line="1793" col="11"/>
  <Position name="TARSKI" nr="3" line="1817" col="9"/>
  <Position name="MARGREL1" nr="22" line="1861" col="7"/>
  <Position name="TARSKI" nr="3" line="2041" col="13"/>
  <Position name="TARSKI" nr="3" line="2321" col="13"/>
  <Position name="TARSKI" nr="3" line="2417" col="13"/>
  <Position name="RFUNCT_3" nr="3" line="2702" col="9"/>
  <Position name="COMPUT_1" nr="1" line="2708" col="9"/>
  <Position name="TARSKI" nr="3" line="2797" col="5"/>
  <Position name="COMPUT_1" nr="1" line="2806" col="7"/>
  <Position name="TARSKI" nr="3" line="2846" col="7"/>
  <Position name="COMPUT_1" nr="9" line="3489" col="6"/>
  <Position name="COMPUT_1" nr="9" line="3519" col="7"/>
  <Position name="COMPUT_1" nr="14" line="3598" col="8"/>
  <Position name="COMPUT_1" nr="12" line="3600" col="10"/>
  <Position name="COMPUT_1" nr="13" line="3603" col="5"/>
  <Position name="MARGREL1" nr="22" line="3696" col="9"/>
  <Position name="COMPUT_1" nr="9" line="3812" col="12"/>
  <Position name="TARSKI" nr="3" line="3910" col="7"/>
  <Position name="TARSKI" nr="3" line="4017" col="5"/>
  <Position name="COMPUT_1" nr="14" line="4042" col="12"/>
  <Position name="COMPUT_1" nr="12" line="4083" col="15"/>
  <Position name="COMPUT_1" nr="13" line="4103" col="15"/>
  <Position name="TARSKI" nr="3" line="4164" col="9"/>
  <Position name="TARSKI" nr="3" line="4171" col="9"/>
  <Position name="TARSKI" nr="3" line="4190" col="9"/>
  <Position name="TARSKI" nr="3" line="4211" col="9"/>
  <Position name="COMPUT_1" nr="14" line="4299" col="9"/>
  <Position name="TARSKI" nr="3" line="4370" col="11"/>
  <Position name="COMPUT_1" nr="12" line="4392" col="13"/>
  <Position name="COMPUT_1" nr="13" line="4398" col="5"/>
  <Position name="TARSKI" nr="3" line="4449" col="9"/>
  <Position name="TARSKI" nr="3" line="4501" col="7"/>
  <Position name="TARSKI" nr="3" line="4527" col="7"/>
  <Position name="COMPUT_1" nr="16" line="4670" col="10"/>
  <Position name="COMPUT_1" nr="21" line="4698" col="10"/>
  <Position name="COMPUT_1" nr="21" line="4706" col="10"/>
  <Position name="COMPUT_1" nr="21" line="4714" col="10"/>
  <Position name="COMPUT_1" nr="16" line="4788" col="10"/>
  <Position name="COMPUT_1" nr="16" line="4795" col="10"/>
  <Position name="COMPUT_1" nr="16" line="4846" col="17"/>
  <Position name="COMPUT_1" nr="21" line="4856" col="15"/>
  <Position name="COMPUT_1" nr="16" line="4871" col="17"/>
  <Position name="COMPUT_1" nr="21" line="4872" col="14"/>
  <Position name="COMPUT_1" nr="16" line="4882" col="17"/>
  <Position name="COMPUT_1" nr="21" line="4883" col="14"/>
  <Position name="MARGREL1" nr="21" line="5066" col="13"/>
  <Position name="COMPUT_1" nr="3" line="5123" col="7"/>
  <Position name="COMPUT_1" nr="16" line="5253" col="11"/>
  <Position name="COMPUT_1" nr="21" line="5287" col="15"/>
  <Position name="COMPUT_1" nr="16" line="5307" col="11"/>
  <Position name="COMPUT_1" nr="21" line="5338" col="15"/>
  <Position name="TARSKI" nr="3" line="5534" col="7"/>
</Positions>
