<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="107" col="11"/>
  <Position name="YELLOW13" nr="2" line="116" col="11"/>
  <Position name="COMPACT1" nr="1" line="129" col="11"/>
  <Position name="WAYBEL_3" nr="9" line="139" col="7"/>
  <Position name="COMPACT1" nr="6" line="183" col="7"/>
  <Position name="COMPACT1" nr="3" line="202" col="7"/>
  <Position name="TARSKI" nr="3" line="207" col="9"/>
  <Position name="YELLOW13" nr="2" line="216" col="9"/>
  <Position name="COMPACT1" nr="1" line="237" col="9"/>
  <Position name="COMPACT1" nr="5" line="254" col="7"/>
  <Position name="COMPACT1" nr="4" line="271" col="7"/>
  <Position name="COMPACT1" nr="6" line="287" col="7"/>
  <Position name="COMPACT1" nr="4" line="305" col="7"/>
  <Position name="COMPACT1" nr="6" line="322" col="7"/>
  <Position name="COMPACT1" nr="6" line="335" col="7"/>
  <Position name="COMPACT1" nr="6" line="362" col="7"/>
  <Position name="COMPACT1" nr="6" line="392" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="426" col="12"/>
  <Position name="TARSKI" nr="3" line="427" col="7"/>
  <Position name="PRE_TOPC" nr="2" line="503" col="11"/>
  <Position name="PRE_TOPC" nr="2" line="516" col="11"/>
  <Position name="COMPACT1" nr="7" line="518" col="6"/>
  <Position name="TOPS_2" nr="5" line="520" col="10"/>
  <Position name="TARSKI" nr="3" line="554" col="9"/>
  <Position name="TARSKI" nr="3" line="564" col="13"/>
  <Position name="PRE_TOPC" nr="1" line="617" col="15"/>
  <Position name="TARSKI" nr="3" line="625" col="13"/>
  <Position name="TARSKI" nr="3" line="642" col="15"/>
  <Position name="XBOOLE_0" nr="10" line="673" col="13"/>
  <Position name="TARSKI" nr="3" line="674" col="13"/>
  <Position name="TARSKI" nr="3" line="731" col="15"/>
  <Position name="PRE_TOPC" nr="4" line="825" col="2"/>
  <Position name="COMPTS_1" nr="1" line="868" col="7"/>
  <Position name="TARSKI" nr="3" line="876" col="9"/>
  <Position name="TOPS_2" nr="1" line="885" col="9"/>
  <Position name="SETFAM_1" nr="11" line="911" col="9"/>
  <Position name="TARSKI" nr="3" line="911" col="9"/>
  <Position name="TARSKI" nr="3" line="962" col="9"/>
  <Position name="TARSKI" nr="3" line="1011" col="9"/>
  <Position name="TARSKI" nr="3" line="1033" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1044" col="16"/>
  <Position name="TARSKI" nr="3" line="1045" col="9"/>
  <Position name="TARSKI" nr="3" line="1057" col="13"/>
  <Position name="PRE_TOPC" nr="10" line="1121" col="7"/>
  <Position name="COMPACT1" nr="6" line="1218" col="5"/>
  <Position name="TOPS_1" nr="3" line="1296" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1296" col="11"/>
  <Position name="TARSKI" nr="3" line="1373" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1398" col="7"/>
  <Position name="TARSKI" nr="3" line="1399" col="7"/>
  <Position name="COMPACT1" nr="8" line="1411" col="9"/>
</Positions>
