<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="203" col="9"/>
  <Position name="TARSKI" nr="3" line="213" col="11"/>
  <Position name="TARSKI" nr="3" line="367" col="9"/>
  <Position name="TARSKI" nr="3" line="377" col="11"/>
  <Position name="TARSKI" nr="3" line="453" col="7"/>
  <Position name="TARSKI" nr="3" line="503" col="7"/>
  <Position name="TARSKI" nr="3" line="553" col="5"/>
  <Position name="TARSKI" nr="3" line="575" col="5"/>
  <Position name="TARSKI" nr="3" line="606" col="5"/>
  <Position name="TARSKI" nr="3" line="643" col="5"/>
  <Position name="TARSKI" nr="3" line="731" col="7"/>
  <Position name="TARSKI" nr="3" line="741" col="7"/>
  <Position name="TARSKI" nr="3" line="822" col="7"/>
  <Position name="TARSKI" nr="3" line="832" col="7"/>
  <Position name="TARSKI" nr="3" line="856" col="7"/>
  <Position name="TARSKI" nr="3" line="880" col="7"/>
  <Position name="TARSKI" nr="3" line="911" col="7"/>
  <Position name="TARSKI" nr="3" line="935" col="7"/>
  <Position name="TARSKI" nr="3" line="975" col="9"/>
  <Position name="TARSKI" nr="3" line="1027" col="9"/>
  <Position name="TARSKI" nr="3" line="1650" col="9"/>
  <Position name="TARSKI" nr="3" line="1658" col="9"/>
  <Position name="TARSKI" nr="3" line="1671" col="9"/>
  <Position name="TARSKI" nr="3" line="3065" col="11"/>
  <Position name="TARSKI" nr="3" line="3112" col="11"/>
  <Position name="TARSKI" nr="3" line="3220" col="13"/>
</Positions>
