<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="140" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="182" col="7"/>
  <Position name="TARSKI" nr="3" line="188" col="9"/>
  <Position name="TARSKI" nr="3" line="270" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="312" col="11"/>
  <Position name="TARSKI" nr="3" line="316" col="11"/>
  <Position name="LATTICE3" nr="16" line="432" col="7"/>
  <Position name="TARSKI" nr="3" line="468" col="7"/>
  <Position name="TARSKI" nr="3" line="485" col="9"/>
  <Position name="TARSKI" nr="3" line="498" col="7"/>
  <Position name="TARSKI" nr="3" line="529" col="7"/>
  <Position name="TARSKI" nr="3" line="551" col="7"/>
  <Position name="TARSKI" nr="3" line="581" col="7"/>
  <Position name="TARSKI" nr="3" line="603" col="7"/>
  <Position name="TARSKI" nr="3" line="640" col="9"/>
  <Position name="LATTICE3" nr="17" line="673" col="7"/>
  <Position name="TARSKI" nr="3" line="708" col="7"/>
  <Position name="TARSKI" nr="3" line="725" col="9"/>
  <Position name="TARSKI" nr="3" line="738" col="7"/>
  <Position name="TARSKI" nr="3" line="769" col="7"/>
  <Position name="TARSKI" nr="3" line="791" col="7"/>
  <Position name="TARSKI" nr="3" line="821" col="7"/>
  <Position name="TARSKI" nr="3" line="843" col="7"/>
  <Position name="TARSKI" nr="3" line="880" col="9"/>
  <Position name="LATTICE3" nr="16" line="913" col="7"/>
  <Position name="TARSKI" nr="3" line="947" col="9"/>
  <Position name="LATTICE3" nr="17" line="975" col="7"/>
  <Position name="TARSKI" nr="3" line="1020" col="9"/>
  <Position name="LATTICE3" nr="16" line="1048" col="7"/>
  <Position name="LATTICE6" nr="13" line="1230" col="7"/>
  <Position name="TARSKI" nr="3" line="1236" col="9"/>
  <Position name="LATTICE6" nr="14" line="1266" col="5"/>
  <Position name="TARSKI" nr="3" line="1273" col="7"/>
  <Position name="FUNCT_1" nr="4" line="1374" col="5"/>
  <Position name="LATTICE6" nr="13" line="1513" col="9"/>
  <Position name="TARSKI" nr="3" line="1542" col="11"/>
  <Position name="LATTICE3" nr="17" line="1558" col="11"/>
  <Position name="LATTICE6" nr="14" line="1571" col="9"/>
  <Position name="LATTICE3" nr="16" line="1588" col="13"/>
  <Position name="TARSKI" nr="3" line="1599" col="11"/>
  <Position name="LATTICE3" nr="16" line="1615" col="11"/>
  <Position name="TARSKI" nr="3" line="1664" col="7"/>
  <Position name="TARSKI" nr="3" line="1677" col="7"/>
  <Position name="TARSKI" nr="3" line="1691" col="11"/>
  <Position name="TARSKI" nr="3" line="1699" col="15"/>
  <Position name="LATTICE3" nr="16" line="1714" col="15"/>
  <Position name="LATTICE3" nr="16" line="1736" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="1746" col="9"/>
  <Position name="TARSKI" nr="3" line="1747" col="9"/>
  <Position name="TARSKI" nr="3" line="1778" col="11"/>
  <Position name="TARSKI" nr="3" line="1786" col="15"/>
  <Position name="LATTICE3" nr="17" line="1801" col="15"/>
  <Position name="LATTICE3" nr="17" line="1822" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="1832" col="9"/>
  <Position name="TARSKI" nr="3" line="1833" col="9"/>
  <Position name="TARSKI" nr="3" line="1890" col="7"/>
  <Position name="TARSKI" nr="3" line="1896" col="9"/>
  <Position name="TARSKI" nr="3" line="1905" col="9"/>
  <Position name="TARSKI" nr="3" line="1920" col="7"/>
  <Position name="TARSKI" nr="3" line="1974" col="9"/>
  <Position name="TARSKI" nr="3" line="1983" col="9"/>
  <Position name="TARSKI" nr="3" line="2000" col="11"/>
  <Position name="LATTICE3" nr="17" line="2017" col="11"/>
  <Position name="TARSKI" nr="3" line="2039" col="7"/>
  <Position name="LATTICE3" nr="17" line="2117" col="11"/>
  <Position name="TARSKI" nr="3" line="2132" col="11"/>
  <Position name="LATTICE3" nr="16" line="2147" col="11"/>
  <Position name="TARSKI" nr="3" line="2167" col="9"/>
  <Position name="TARSKI" nr="3" line="2176" col="9"/>
  <Position name="TARSKI" nr="3" line="2188" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="2204" col="9"/>
  <Position name="TARSKI" nr="3" line="2205" col="9"/>
  <Position name="LATTICE3" nr="16" line="2214" col="11"/>
  <Position name="TARSKI" nr="3" line="2230" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="2246" col="9"/>
  <Position name="TARSKI" nr="3" line="2247" col="9"/>
  <Position name="TARSKI" nr="3" line="2280" col="9"/>
  <Position name="TARSKI" nr="3" line="2346" col="9"/>
  <Position name="LATTICE6" nr="13" line="2398" col="7"/>
  <Position name="VECTSP_8" nr="6" line="2417" col="5"/>
  <Position name="TARSKI" nr="3" line="2423" col="7"/>
  <Position name="LATTICE3" nr="16" line="2439" col="9"/>
  <Position name="LATTICE3" nr="16" line="2453" col="7"/>
  <Position name="VECTSP_8" nr="6" line="2469" col="7"/>
  <Position name="LATTICE3" nr="17" line="2486" col="11"/>
  <Position name="LATTICE3" nr="16" line="2510" col="9"/>
  <Position name="TARSKI" nr="3" line="2549" col="7"/>
  <Position name="TARSKI" nr="3" line="2569" col="7"/>
  <Position name="TARSKI" nr="3" line="2607" col="7"/>
  <Position name="TARSKI" nr="3" line="2627" col="7"/>
  <Position name="TARSKI" nr="3" line="2722" col="9"/>
  <Position name="TARSKI" nr="3" line="2740" col="9"/>
  <Position name="TARSKI" nr="3" line="2855" col="9"/>
  <Position name="FUNCT_1" nr="4" line="2894" col="9"/>
  <Position name="TARSKI" nr="3" line="3041" col="7"/>
  <Position name="FUNCT_1" nr="4" line="3072" col="7"/>
</Positions>
