<?xml version="1.0"?>
<Positions>
  <Position name="AFF_2" nr="7" line="232" col="5"/>
  <Position name="CONMETR" nr="8" line="416" col="5"/>
  <Position name="CONMETR" nr="7" line="513" col="5"/>
  <Position name="CONMETR" nr="7" line="785" col="5"/>
  <Position name="CONMETR" nr="5" line="1007" col="5"/>
  <Position name="CONMETR" nr="6" line="1479" col="5"/>
  <Position name="CONMETR" nr="2" line="2017" col="5"/>
  <Position name="CONMETR" nr="1" line="2815" col="5"/>
  <Position name="CONMETR" nr="1" line="3669" col="5"/>
</Positions>
