<?xml version="1.0"?>
<Positions>
  <Position name="XBOOLE_0" nr="7" line="406" col="8"/>
  <Position name="XBOOLE_0" nr="7" line="428" col="8"/>
  <Position name="XBOOLE_0" nr="7" line="433" col="8"/>
  <Position name="CONNSP_3" nr="2" line="473" col="9"/>
  <Position name="TARSKI" nr="3" line="484" col="7"/>
  <Position name="TARSKI" nr="3" line="499" col="7"/>
  <Position name="TARSKI" nr="3" line="566" col="9"/>
  <Position name="TARSKI" nr="3" line="589" col="9"/>
  <Position name="TARSKI" nr="3" line="618" col="7"/>
  <Position name="TARSKI" nr="3" line="638" col="7"/>
  <Position name="TARSKI" nr="3" line="658" col="7"/>
  <Position name="TARSKI" nr="3" line="685" col="11"/>
  <Position name="TARSKI" nr="3" line="698" col="11"/>
  <Position name="TARSKI" nr="3" line="738" col="11"/>
  <Position name="TARSKI" nr="3" line="785" col="7"/>
  <Position name="TARSKI" nr="3" line="819" col="7"/>
  <Position name="TARSKI" nr="3" line="1035" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1044" col="7"/>
  <Position name="TARSKI" nr="3" line="1045" col="7"/>
</Positions>
