<?xml version="1.0"?>
<Positions>
  <Position name="CONVEX1" nr="2" line="223" col="7"/>
  <Position name="CONVEX1" nr="2" line="277" col="5"/>
  <Position name="CONVEX1" nr="2" line="552" col="7"/>
  <Position name="CONVEX1" nr="2" line="582" col="7"/>
  <Position name="CONVEX1" nr="2" line="614" col="5"/>
  <Position name="CONVEX1" nr="2" line="640" col="5"/>
  <Position name="CONVEX1" nr="2" line="664" col="5"/>
  <Position name="CONVEX1" nr="2" line="926" col="9"/>
  <Position name="CONVEX1" nr="2" line="956" col="5"/>
  <Position name="CONVEX1" nr="2" line="999" col="5"/>
  <Position name="CONVEX1" nr="2" line="1037" col="5"/>
  <Position name="CONVEX1" nr="2" line="1075" col="5"/>
  <Position name="CONVEX1" nr="2" line="1113" col="5"/>
  <Position name="TARSKI" nr="3" line="1858" col="9"/>
  <Position name="TARSKI" nr="3" line="1875" col="5"/>
</Positions>
