<?xml version="1.0"?>
<Positions>
  <Position name="CONVEX1" nr="2" line="66" col="5"/>
  <Position name="CONVEX1" nr="2" line="124" col="5"/>
  <Position name="CONVEX1" nr="2" line="182" col="5"/>
  <Position name="CONVEX1" nr="2" line="240" col="5"/>
  <Position name="CONVEX1" nr="2" line="612" col="5"/>
  <Position name="CONVEX1" nr="3" line="663" col="12"/>
  <Position name="CONVEX1" nr="3" line="777" col="8"/>
  <Position name="CONVEX1" nr="3" line="824" col="8"/>
  <Position name="TARSKI" nr="3" line="1276" col="7"/>
  <Position name="TARSKI" nr="3" line="1304" col="7"/>
  <Position name="TARSKI" nr="3" line="1409" col="7"/>
  <Position name="TARSKI" nr="3" line="1435" col="7"/>
</Positions>
