<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="77" col="7"/>
  <Position name="TARSKI" nr="3" line="101" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="106" col="9"/>
  <Position name="TARSKI" nr="3" line="107" col="9"/>
  <Position name="TARSKI" nr="3" line="116" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="120" col="7"/>
  <Position name="TARSKI" nr="3" line="121" col="7"/>
  <Position name="CONVEX4" nr="1" line="178" col="10"/>
  <Position name="TARSKI" nr="3" line="290" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="466" col="14"/>
  <Position name="TARSKI" nr="3" line="467" col="9"/>
  <Position name="FUNCT_1" nr="4" line="486" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="611" col="23"/>
  <Position name="TARSKI" nr="3" line="612" col="13"/>
  <Position name="TARSKI" nr="3" line="634" col="15"/>
  <Position name="XBOOLE_0" nr="10" line="647" col="13"/>
  <Position name="TARSKI" nr="3" line="648" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="765" col="21"/>
  <Position name="TARSKI" nr="3" line="766" col="11"/>
  <Position name="TARSKI" nr="3" line="811" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="816" col="11"/>
  <Position name="TARSKI" nr="3" line="817" col="11"/>
  <Position name="TARSKI" nr="3" line="1020" col="5"/>
  <Position name="CONVEX4" nr="4" line="1040" col="15"/>
  <Position name="CONVEX4" nr="7" line="1057" col="5"/>
  <Position name="CONVEX4" nr="7" line="1068" col="5"/>
  <Position name="CONVEX4" nr="7" line="1108" col="7"/>
  <Position name="TARSKI" nr="3" line="1125" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1133" col="7"/>
  <Position name="TARSKI" nr="3" line="1134" col="7"/>
  <Position name="CONVEX4" nr="7" line="1147" col="5"/>
  <Position name="CONVEX4" nr="7" line="1169" col="5"/>
  <Position name="CONVEX4" nr="7" line="1180" col="5"/>
  <Position name="CONVEX4" nr="7" line="1192" col="5"/>
  <Position name="CONVEX4" nr="7" line="1202" col="5"/>
  <Position name="CONVEX4" nr="7" line="1226" col="5"/>
  <Position name="CONVEX4" nr="7" line="1235" col="5"/>
  <Position name="CONVEX4" nr="7" line="1277" col="5"/>
  <Position name="TARSKI" nr="3" line="1309" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1313" col="7"/>
  <Position name="TARSKI" nr="3" line="1314" col="7"/>
  <Position name="TARSKI" nr="3" line="1556" col="9"/>
  <Position name="ALGSTR_0" nr="11" line="1651" col="10"/>
  <Position name="CONVEX4" nr="23" line="1935" col="7"/>
  <Position name="CONVEX4" nr="23" line="1988" col="5"/>
  <Position name="CONVEX4" nr="23" line="2195" col="7"/>
  <Position name="CONVEX4" nr="23" line="2219" col="7"/>
  <Position name="CONVEX4" nr="23" line="2248" col="5"/>
  <Position name="CONVEX4" nr="23" line="2287" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="2459" col="10"/>
  <Position name="CONVEX4" nr="23" line="2500" col="9"/>
  <Position name="CONVEX4" nr="23" line="2529" col="5"/>
  <Position name="CONVEX4" nr="23" line="2576" col="5"/>
  <Position name="CONVEX4" nr="23" line="2614" col="5"/>
  <Position name="CONVEX4" nr="23" line="2652" col="5"/>
  <Position name="CONVEX4" nr="23" line="2690" col="5"/>
  <Position name="CONVEX4" nr="23" line="2728" col="5"/>
  <Position name="CONVEX4" nr="23" line="2766" col="5"/>
  <Position name="CONVEX4" nr="23" line="2804" col="5"/>
  <Position name="CONVEX4" nr="23" line="2842" col="5"/>
  <Position name="CONVEX4" nr="23" line="2880" col="5"/>
  <Position name="CONVEX4" nr="23" line="2921" col="5"/>
</Positions>
