<?xml version="1.0"?>
<Positions>
  <Position name="ALGSTR_0" nr="16" line="329" col="7"/>
  <Position name="ALGSTR_0" nr="11" line="342" col="8"/>
  <Position name="RLVECT_1" nr="2" line="561" col="9"/>
  <Position name="RLVECT_1" nr="3" line="569" col="9"/>
  <Position name="RLVECT_1" nr="4" line="582" col="9"/>
  <Position name="ALGSTR_0" nr="16" line="589" col="9"/>
  <Position name="ALGSTR_0" nr="11" line="592" col="10"/>
  <Position name="RLVECT_1" nr="5" line="611" col="7"/>
  <Position name="RLVECT_1" nr="6" line="625" col="7"/>
  <Position name="RLVECT_1" nr="7" line="638" col="7"/>
  <Position name="RLVECT_1" nr="8" line="639" col="7"/>
</Positions>
