<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="484" col="11"/>
  <Position name="TARSKI" nr="3" line="495" col="13"/>
  <Position name="TARSKI" nr="3" line="566" col="9"/>
  <Position name="TARSKI" nr="3" line="576" col="11"/>
  <Position name="TARSKI" nr="3" line="593" col="9"/>
  <Position name="TARSKI" nr="3" line="956" col="23"/>
  <Position name="TARSKI" nr="3" line="1046" col="23"/>
  <Position name="TARSKI" nr="3" line="1131" col="11"/>
  <Position name="TARSKI" nr="3" line="1769" col="9"/>
  <Position name="TARSKI" nr="3" line="1778" col="9"/>
  <Position name="TARSKI" nr="3" line="1827" col="9"/>
  <Position name="TARSKI" nr="3" line="2037" col="9"/>
  <Position name="TARSKI" nr="3" line="2295" col="9"/>
  <Position name="TARSKI" nr="3" line="2321" col="9"/>
  <Position name="TARSKI" nr="3" line="2464" col="11"/>
  <Position name="TARSKI" nr="3" line="2480" col="11"/>
  <Position name="TARSKI" nr="3" line="2490" col="11"/>
  <Position name="TARSKI" nr="3" line="2507" col="11"/>
  <Position name="TARSKI" nr="3" line="2517" col="11"/>
  <Position name="TARSKI" nr="3" line="2534" col="11"/>
  <Position name="TARSKI" nr="3" line="2772" col="11"/>
  <Position name="TARSKI" nr="3" line="2890" col="11"/>
  <Position name="TARSKI" nr="3" line="3342" col="11"/>
</Positions>
