<?xml version="1.0"?>
<Positions>
  <Position name="CQC_THE1" nr="1" line="73" col="13"/>
  <Position name="TARSKI" nr="3" line="263" col="5"/>
  <Position name="TARSKI" nr="3" line="278" col="7"/>
  <Position name="TARSKI" nr="3" line="296" col="5"/>
  <Position name="CQC_THE1" nr="4" line="466" col="8"/>
  <Position name="CQC_THE1" nr="4" line="466" col="8"/>
  <Position name="CQC_THE1" nr="4" line="546" col="6"/>
  <Position name="CQC_THE1" nr="4" line="546" col="6"/>
  <Position name="CQC_THE1" nr="4" line="640" col="6"/>
  <Position name="CQC_THE1" nr="4" line="640" col="6"/>
  <Position name="CQC_THE1" nr="5" line="727" col="9"/>
  <Position name="CQC_THE1" nr="5" line="757" col="8"/>
  <Position name="CQC_THE1" nr="4" line="764" col="6"/>
  <Position name="CQC_THE1" nr="4" line="764" col="6"/>
  <Position name="TARSKI" nr="3" line="953" col="5"/>
  <Position name="TARSKI" nr="3" line="1298" col="5"/>
  <Position name="CQC_THE1" nr="4" line="1360" col="8"/>
  <Position name="CQC_THE1" nr="4" line="1360" col="8"/>
</Positions>
