<?xml version="1.0"?>
<Positions>
  <Position name="CQC_THE1" nr="10" line="46" col="8"/>
  <Position name="CQC_THE1" nr="10" line="47" col="9"/>
  <Position name="CQC_THE1" nr="10" line="53" col="8"/>
  <Position name="CQC_THE1" nr="10" line="59" col="9"/>
  <Position name="CQC_THE1" nr="10" line="66" col="8"/>
  <Position name="CQC_THE1" nr="10" line="67" col="9"/>
  <Position name="CQC_THE1" nr="10" line="74" col="8"/>
  <Position name="CQC_THE1" nr="10" line="78" col="9"/>
  <Position name="CQC_THE1" nr="10" line="126" col="9"/>
  <Position name="CQC_THE1" nr="10" line="150" col="8"/>
  <Position name="CQC_THE1" nr="10" line="157" col="8"/>
  <Position name="CQC_THE1" nr="10" line="161" col="9"/>
  <Position name="CQC_THE1" nr="8" line="1205" col="9"/>
  <Position name="CQC_THE1" nr="8" line="1272" col="10"/>
  <Position name="CQC_THE1" nr="8" line="1274" col="11"/>
  <Position name="CQC_THE1" nr="8" line="1276" col="8"/>
  <Position name="CQC_THE1" nr="8" line="1278" col="9"/>
</Positions>
