<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="292" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="306" col="5"/>
  <Position name="TARSKI" nr="3" line="307" col="5"/>
  <Position name="TARSKI" nr="3" line="329" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="342" col="5"/>
  <Position name="TARSKI" nr="3" line="343" col="5"/>
  <Position name="TARSKI" nr="3" line="364" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="377" col="5"/>
  <Position name="TARSKI" nr="3" line="378" col="5"/>
  <Position name="TARSKI" nr="3" line="399" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="412" col="5"/>
  <Position name="TARSKI" nr="3" line="413" col="5"/>
  <Position name="TARSKI" nr="3" line="437" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="451" col="5"/>
  <Position name="TARSKI" nr="3" line="452" col="5"/>
  <Position name="TARSKI" nr="3" line="477" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="490" col="5"/>
  <Position name="TARSKI" nr="3" line="491" col="5"/>
  <Position name="TARSKI" nr="3" line="514" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="528" col="5"/>
  <Position name="TARSKI" nr="3" line="529" col="5"/>
  <Position name="TARSKI" nr="3" line="557" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="568" col="5"/>
  <Position name="TARSKI" nr="3" line="569" col="5"/>
  <Position name="TARSKI" nr="3" line="592" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="604" col="5"/>
  <Position name="TARSKI" nr="3" line="605" col="5"/>
  <Position name="TARSKI" nr="3" line="627" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="640" col="5"/>
  <Position name="TARSKI" nr="3" line="641" col="5"/>
  <Position name="TARSKI" nr="3" line="668" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="678" col="5"/>
  <Position name="TARSKI" nr="3" line="679" col="5"/>
  <Position name="DECOMP_1" nr="27" line="761" col="9"/>
  <Position name="DECOMP_1" nr="35" line="769" col="9"/>
  <Position name="DECOMP_1" nr="28" line="778" col="5"/>
  <Position name="DECOMP_1" nr="26" line="793" col="9"/>
  <Position name="DECOMP_1" nr="36" line="801" col="9"/>
  <Position name="DECOMP_1" nr="28" line="810" col="5"/>
  <Position name="DECOMP_1" nr="29" line="825" col="9"/>
  <Position name="DECOMP_1" nr="37" line="833" col="9"/>
  <Position name="DECOMP_1" nr="28" line="842" col="5"/>
  <Position name="DECOMP_1" nr="30" line="857" col="9"/>
  <Position name="DECOMP_1" nr="39" line="865" col="9"/>
  <Position name="DECOMP_1" nr="27" line="874" col="5"/>
  <Position name="DECOMP_1" nr="29" line="889" col="9"/>
  <Position name="DECOMP_1" nr="38" line="897" col="9"/>
  <Position name="DECOMP_1" nr="27" line="906" col="5"/>
  <Position name="DECOMP_1" nr="29" line="921" col="9"/>
  <Position name="DECOMP_1" nr="35" line="929" col="9"/>
  <Position name="DECOMP_1" nr="26" line="938" col="5"/>
  <Position name="DECOMP_1" nr="29" line="953" col="9"/>
  <Position name="DECOMP_1" nr="40" line="961" col="9"/>
  <Position name="DECOMP_1" nr="30" line="970" col="5"/>
  <Position name="DECOMP_1" nr="28" line="986" col="9"/>
  <Position name="DECOMP_1" nr="31" line="995" col="9"/>
  <Position name="DECOMP_1" nr="26" line="1025" col="9"/>
  <Position name="DECOMP_1" nr="32" line="1034" col="9"/>
  <Position name="DECOMP_1" nr="27" line="1064" col="9"/>
  <Position name="DECOMP_1" nr="33" line="1073" col="9"/>
  <Position name="DECOMP_1" nr="29" line="1103" col="9"/>
  <Position name="DECOMP_1" nr="34" line="1112" col="9"/>
</Positions>
