<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="62" col="8"/>
  <Position name="DILWORTH" nr="1" line="169" col="6"/>
  <Position name="RELAT_2" nr="6" line="169" col="6"/>
  <Position name="DILWORTH" nr="1" line="177" col="31"/>
  <Position name="RELAT_2" nr="6" line="177" col="31"/>
  <Position name="RELAT_2" nr="6" line="203" col="7"/>
  <Position name="ORDERS_2" nr="7" line="228" col="8"/>
  <Position name="RELAT_2" nr="7" line="228" col="8"/>
  <Position name="TARSKI" nr="3" line="315" col="7"/>
  <Position name="TARSKI" nr="3" line="381" col="7"/>
  <Position name="DILWORTH" nr="2" line="458" col="7"/>
  <Position name="DILWORTH" nr="2" line="507" col="7"/>
  <Position name="DILWORTH" nr="5" line="702" col="8"/>
  <Position name="TARSKI" nr="3" line="864" col="10"/>
  <Position name="TARSKI" nr="3" line="877" col="11"/>
  <Position name="TARSKI" nr="3" line="909" col="10"/>
  <Position name="TARSKI" nr="3" line="917" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="924" col="11"/>
  <Position name="TARSKI" nr="3" line="926" col="13"/>
  <Position name="DILWORTH" nr="2" line="1030" col="12"/>
  <Position name="TARSKI" nr="3" line="1100" col="8"/>
  <Position name="DILWORTH" nr="2" line="1337" col="4"/>
  <Position name="DILWORTH" nr="2" line="1353" col="4"/>
  <Position name="DILWORTH" nr="2" line="1488" col="9"/>
  <Position name="DILWORTH" nr="2" line="1522" col="9"/>
  <Position name="TARSKI" nr="3" line="1772" col="8"/>
  <Position name="TARSKI" nr="3" line="1830" col="8"/>
  <Position name="TARSKI" nr="3" line="1860" col="7"/>
  <Position name="TARSKI" nr="3" line="1883" col="7"/>
  <Position name="DILWORTH" nr="11" line="1972" col="12"/>
  <Position name="DILWORTH" nr="11" line="1976" col="8"/>
  <Position name="FUNCT_1" nr="4" line="2083" col="8"/>
  <Position name="TARSKI" nr="3" line="2182" col="10"/>
  <Position name="FUNCT_1" nr="4" line="2380" col="8"/>
  <Position name="DILWORTH" nr="12" line="2417" col="7"/>
  <Position name="DILWORTH" nr="12" line="2423" col="8"/>
  <Position name="DILWORTH" nr="13" line="2740" col="4"/>
  <Position name="TARSKI" nr="3" line="2755" col="10"/>
  <Position name="DILWORTH" nr="13" line="2815" col="7"/>
  <Position name="TARSKI" nr="3" line="2862" col="14"/>
  <Position name="TARSKI" nr="3" line="2882" col="13"/>
  <Position name="TARSKI" nr="3" line="3006" col="21"/>
  <Position name="TARSKI" nr="3" line="3013" col="22"/>
  <Position name="TARSKI" nr="3" line="3073" col="13"/>
  <Position name="TARSKI" nr="3" line="3087" col="13"/>
  <Position name="TARSKI" nr="3" line="3126" col="13"/>
  <Position name="TARSKI" nr="3" line="3149" col="14"/>
  <Position name="TARSKI" nr="3" line="3189" col="13"/>
  <Position name="TARSKI" nr="3" line="3209" col="14"/>
  <Position name="TARSKI" nr="3" line="3219" col="14"/>
  <Position name="TARSKI" nr="3" line="3313" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="3328" col="8"/>
  <Position name="TARSKI" nr="3" line="3330" col="9"/>
  <Position name="ORDERS_2" nr="4" line="3521" col="8"/>
  <Position name="RELAT_2" nr="4" line="3521" col="8"/>
  <Position name="ORDERS_2" nr="3" line="3537" col="8"/>
  <Position name="RELAT_2" nr="8" line="3537" col="8"/>
  <Position name="TARSKI" nr="3" line="3564" col="12"/>
  <Position name="VALUED_0" nr="13" line="3577" col="12"/>
  <Position name="TARSKI" nr="3" line="3615" col="12"/>
  <Position name="VALUED_0" nr="14" line="3628" col="12"/>
</Positions>
