<?xml version="1.0"?>
<Positions>
  <Position name="RLVECT_1" nr="2" line="124" col="15"/>
  <Position name="RLVECT_1" nr="3" line="133" col="15"/>
  <Position name="RLVECT_1" nr="4" line="139" col="15"/>
  <Position name="GROUP_1" nr="3" line="148" col="15"/>
  <Position name="VECTSP_1" nr="6" line="154" col="15"/>
  <Position name="VECTSP_1" nr="7" line="169" col="15"/>
  <Position name="ALGSTR_0" nr="16" line="189" col="11"/>
  <Position name="ALGSTR_0" nr="11" line="194" col="12"/>
  <Position name="GROUP_1" nr="12" line="199" col="11"/>
  <Position name="VECTSP_1" nr="9" line="206" col="11"/>
  <Position name="TARSKI" nr="3" line="309" col="10"/>
  <Position name="EC_PF_1" nr="10" line="1383" col="8"/>
</Positions>
