<?xml version="1.0"?>
<Positions>
  <Position name="PARTFUN1" nr="2" line="63" col="12"/>
  <Position name="XBOOLE_0" nr="10" line="63" col="12"/>
  <Position name="TARSKI" nr="3" line="66" col="9"/>
  <Position name="RELAT_2" nr="9" line="71" col="7"/>
  <Position name="RELAT_2" nr="1" line="71" col="7"/>
  <Position name="RELAT_2" nr="3" line="226" col="7"/>
  <Position name="RELAT_2" nr="8" line="241" col="7"/>
  <Position name="RELAT_2" nr="1" line="261" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="374" col="11"/>
  <Position name="RELAT_2" nr="8" line="402" col="7"/>
  <Position name="RELAT_2" nr="3" line="414" col="7"/>
  <Position name="RELAT_1" nr="3" line="637" col="7"/>
  <Position name="RELAT_2" nr="8" line="671" col="9"/>
  <Position name="RELAT_2" nr="3" line="753" col="9"/>
  <Position name="RELAT_2" nr="1" line="822" col="9"/>
  <Position name="EQREL_1" nr="4" line="1136" col="13"/>
  <Position name="SETFAM_1" nr="8" line="1304" col="10"/>
  <Position name="XBOOLE_0" nr="10" line="1371" col="11"/>
  <Position name="TARSKI" nr="3" line="1371" col="11"/>
  <Position name="TARSKI" nr="3" line="1373" col="5"/>
  <Position name="EQREL_1" nr="7" line="1482" col="7"/>
  <Position name="TARSKI" nr="3" line="1603" col="11"/>
  <Position name="TARSKI" nr="3" line="1610" col="13"/>
  <Position name="TARSKI" nr="3" line="1632" col="13"/>
  <Position name="EQREL_1" nr="4" line="1654" col="19"/>
  <Position name="TARSKI" nr="3" line="1757" col="17"/>
  <Position name="TARSKI" nr="3" line="1768" col="17"/>
  <Position name="TARSKI" nr="3" line="1821" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1832" col="5"/>
  <Position name="TARSKI" nr="3" line="1835" col="7"/>
  <Position name="RELAT_1" nr="3" line="2014" col="5"/>
  <Position name="RELAT_1" nr="3" line="2054" col="5"/>
  <Position name="TARSKI" nr="3" line="2104" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2115" col="5"/>
  <Position name="TARSKI" nr="3" line="2116" col="5"/>
  <Position name="TARSKI" nr="3" line="2141" col="5"/>
  <Position name="TARSKI" nr="3" line="2251" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2265" col="12"/>
  <Position name="TARSKI" nr="3" line="2266" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="2293" col="9"/>
  <Position name="TARSKI" nr="3" line="2294" col="5"/>
  <Position name="TARSKI" nr="3" line="2374" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2380" col="5"/>
  <Position name="TARSKI" nr="3" line="2381" col="5"/>
  <Position name="TARSKI" nr="3" line="2396" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2400" col="5"/>
  <Position name="TARSKI" nr="3" line="2401" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="2433" col="9"/>
  <Position name="TARSKI" nr="3" line="2434" col="5"/>
</Positions>
