<?xml version="1.0"?>
<Positions>
  <Position name="XBOOLE_0" nr="10" line="58" col="10"/>
  <Position name="TARSKI" nr="3" line="59" col="5"/>
  <Position name="MSUALG_3" nr="3" line="82" col="5"/>
  <Position name="PZFMISC1" nr="3" line="116" col="5"/>
  <Position name="PBOOLE" nr="15" line="121" col="5"/>
  <Position name="PBOOLE" nr="18" line="263" col="5"/>
  <Position name="PBOOLE" nr="2" line="263" col="5"/>
  <Position name="PBOOLE" nr="18" line="279" col="5"/>
  <Position name="PBOOLE" nr="2" line="279" col="5"/>
  <Position name="PBOOLE" nr="2" line="365" col="5"/>
  <Position name="MSAFREE2" nr="10" line="554" col="8"/>
  <Position name="MSAFREE2" nr="10" line="554" col="8"/>
  <Position name="MSUALG_3" nr="7" line="659" col="5"/>
  <Position name="PBOOLE" nr="18" line="852" col="7"/>
  <Position name="PBOOLE" nr="2" line="852" col="7"/>
  <Position name="TARSKI" nr="3" line="854" col="7"/>
  <Position name="PBOOLE" nr="13" line="885" col="7"/>
  <Position name="FINSET_1" nr="5" line="923" col="7"/>
  <Position name="TARSKI" nr="3" line="960" col="11"/>
  <Position name="PBOOLE" nr="18" line="1019" col="7"/>
  <Position name="PBOOLE" nr="2" line="1019" col="7"/>
  <Position name="TARSKI" nr="3" line="1026" col="7"/>
  <Position name="PRALG_2" nr="5" line="1050" col="7"/>
  <Position name="PBOOLE" nr="18" line="1117" col="7"/>
  <Position name="PBOOLE" nr="2" line="1117" col="7"/>
  <Position name="TARSKI" nr="3" line="1119" col="7"/>
  <Position name="MSUALG_2" nr="6" line="1126" col="7"/>
  <Position name="MSUALG_2" nr="5" line="1129" col="7"/>
  <Position name="TARSKI" nr="3" line="1129" col="7"/>
  <Position name="PRALG_2" nr="5" line="1218" col="13"/>
  <Position name="PBOOLE" nr="13" line="1304" col="7"/>
  <Position name="TARSKI" nr="3" line="1310" col="9"/>
  <Position name="MSUALG_3" nr="7" line="1466" col="7"/>
  <Position name="PRALG_2" nr="5" line="1543" col="11"/>
  <Position name="MSUALG_3" nr="8" line="1619" col="5"/>
  <Position name="MSUALG_3" nr="3" line="1620" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1626" col="11"/>
  <Position name="TARSKI" nr="3" line="1627" col="5"/>
  <Position name="PBOOLE" nr="18" line="1709" col="7"/>
  <Position name="PBOOLE" nr="2" line="1709" col="7"/>
  <Position name="TARSKI" nr="3" line="1711" col="7"/>
  <Position name="PBOOLE" nr="13" line="1730" col="7"/>
  <Position name="FINSET_1" nr="5" line="1746" col="7"/>
  <Position name="MSAFREE" nr="6" line="1831" col="6"/>
  <Position name="MSAFREE" nr="5" line="1835" col="7"/>
  <Position name="EQUATION" nr="5" line="1947" col="5"/>
  <Position name="EQUATION" nr="5" line="1977" col="5"/>
  <Position name="EQUATION" nr="5" line="2008" col="5"/>
  <Position name="EQUATION" nr="5" line="2032" col="5"/>
  <Position name="EQUATION" nr="5" line="2068" col="9"/>
  <Position name="EQUATION" nr="6" line="2097" col="5"/>
</Positions>
