<?xml version="1.0"?>
<Positions>
  <Position name="EUCLID_7" nr="3" line="503" col="5"/>
  <Position name="EUCLID_7" nr="4" line="538" col="7"/>
  <Position name="EUCLID_7" nr="5" line="587" col="7"/>
  <Position name="EUCLID_7" nr="3" line="587" col="7"/>
  <Position name="EUCLID_7" nr="4" line="588" col="7"/>
  <Position name="EUCLID_7" nr="8" line="754" col="7"/>
  <Position name="EUCLID_7" nr="8" line="766" col="5"/>
  <Position name="EUCLID_7" nr="8" line="816" col="7"/>
  <Position name="TARSKI" nr="3" line="1652" col="7"/>
  <Position name="TARSKI" nr="3" line="2722" col="9"/>
  <Position name="TARSKI" nr="3" line="2769" col="9"/>
  <Position name="TARSKI" nr="3" line="2780" col="9"/>
  <Position name="EUCLID_7" nr="3" line="2792" col="9"/>
  <Position name="EUCLID_7" nr="7" line="2802" col="7"/>
  <Position name="EUCLID_7" nr="5" line="2802" col="7"/>
  <Position name="EUCLID_7" nr="4" line="2805" col="9"/>
  <Position name="EUCLID_7" nr="6" line="2811" col="7"/>
  <Position name="MONOID_0" nr="2" line="2872" col="7"/>
  <Position name="MONOID_0" nr="2" line="3282" col="7"/>
  <Position name="RLVECT_3" nr="1" line="3625" col="7"/>
  <Position name="RLVECT_3" nr="1" line="3682" col="7"/>
  <Position name="TARSKI" nr="3" line="3778" col="11"/>
  <Position name="TARSKI" nr="3" line="3809" col="11"/>
  <Position name="TARSKI" nr="3" line="3980" col="7"/>
  <Position name="TARSKI" nr="3" line="3991" col="7"/>
  <Position name="TARSKI" nr="3" line="4004" col="7"/>
  <Position name="TARSKI" nr="3" line="4078" col="7"/>
  <Position name="TARSKI" nr="3" line="4091" col="7"/>
  <Position name="TARSKI" nr="3" line="4312" col="7"/>
  <Position name="TARSKI" nr="3" line="4323" col="7"/>
  <Position name="TARSKI" nr="3" line="4335" col="7"/>
  <Position name="TARSKI" nr="3" line="4403" col="7"/>
  <Position name="TARSKI" nr="3" line="4416" col="7"/>
  <Position name="TARSKI" nr="3" line="4641" col="7"/>
  <Position name="TARSKI" nr="3" line="4720" col="7"/>
  <Position name="TARSKI" nr="3" line="4908" col="21"/>
</Positions>
