<?xml version="1.0"?>
<Positions>
  <Position name="CARD_1" nr="7" line="90" col="13"/>
  <Position name="CARD_1" nr="7" line="97" col="13"/>
  <Position name="CARD_1" nr="7" line="104" col="13"/>
  <Position name="CARD_1" nr="7" line="111" col="13"/>
  <Position name="CARD_1" nr="7" line="121" col="13"/>
  <Position name="CARD_1" nr="7" line="132" col="13"/>
  <Position name="CARD_1" nr="7" line="145" col="13"/>
  <Position name="CARD_1" nr="7" line="154" col="13"/>
  <Position name="CARD_1" nr="7" line="175" col="13"/>
  <Position name="RELAT_1" nr="19" line="276" col="7"/>
  <Position name="TARSKI" nr="3" line="276" col="7"/>
  <Position name="FINSEQ_1" nr="2" line="463" col="8"/>
  <Position name="TARSKI" nr="3" line="479" col="9"/>
  <Position name="TARSKI" nr="3" line="490" col="11"/>
  <Position name="TARSKI" nr="3" line="673" col="7"/>
  <Position name="LATTICE7" nr="1" line="738" col="7"/>
  <Position name="TARSKI" nr="3" line="770" col="7"/>
  <Position name="TARSKI" nr="3" line="881" col="9"/>
  <Position name="TOPS_2" nr="1" line="902" col="13"/>
  <Position name="YELLOW_8" nr="1" line="910" col="11"/>
  <Position name="TARSKI" nr="3" line="948" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="963" col="7"/>
  <Position name="TARSKI" nr="3" line="964" col="7"/>
  <Position name="TARSKI" nr="3" line="972" col="9"/>
  <Position name="CANTOR_1" nr="4" line="1021" col="9"/>
  <Position name="TARSKI" nr="3" line="1022" col="8"/>
  <Position name="TARSKI" nr="3" line="1042" col="10"/>
  <Position name="TARSKI" nr="3" line="1048" col="12"/>
  <Position name="TARSKI" nr="3" line="1059" col="14"/>
  <Position name="TARSKI" nr="3" line="1090" col="10"/>
  <Position name="TARSKI" nr="3" line="1110" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="1149" col="16"/>
  <Position name="TARSKI" nr="3" line="1150" col="11"/>
  <Position name="TOPS_2" nr="1" line="1187" col="7"/>
  <Position name="TARSKI" nr="3" line="1250" col="10"/>
</Positions>
