<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="513" col="9"/>
  <Position name="TARSKI" nr="3" line="584" col="7"/>
  <Position name="TARSKI" nr="3" line="599" col="7"/>
  <Position name="TARSKI" nr="3" line="625" col="7"/>
  <Position name="TARSKI" nr="3" line="645" col="7"/>
  <Position name="TARSKI" nr="3" line="676" col="7"/>
  <Position name="TARSKI" nr="3" line="714" col="7"/>
  <Position name="TARSKI" nr="3" line="756" col="7"/>
  <Position name="TARSKI" nr="3" line="768" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="800" col="7"/>
  <Position name="TARSKI" nr="3" line="801" col="7"/>
  <Position name="FUNCT_2" nr="3" line="903" col="12"/>
  <Position name="XBOOLE_0" nr="10" line="903" col="12"/>
  <Position name="TARSKI" nr="3" line="904" col="7"/>
  <Position name="FUNCT_1" nr="4" line="1107" col="7"/>
</Positions>
