<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="168" col="9"/>
  <Position name="TARSKI" nr="3" line="326" col="7"/>
  <Position name="FLEXARY1" nr="9" line="356" col="7"/>
  <Position name="TARSKI" nr="3" line="466" col="7"/>
  <Position name="TARSKI" nr="3" line="853" col="11"/>
  <Position name="TARSKI" nr="3" line="956" col="11"/>
  <Position name="TARSKI" nr="3" line="1039" col="9"/>
  <Position name="TARSKI" nr="3" line="1664" col="5"/>
  <Position name="TARSKI" nr="3" line="1727" col="7"/>
  <Position name="TARSKI" nr="3" line="1799" col="9"/>
  <Position name="TARSKI" nr="3" line="2179" col="7"/>
  <Position name="FUNCT_1" nr="4" line="2191" col="7"/>
</Positions>
