<?xml version="1.0"?>
<Positions>
  <Position name="XBOOLE_0" nr="10" line="169" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="174" col="12"/>
  <Position name="ORDINAL1" nr="5" line="177" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="189" col="14"/>
  <Position name="FUNCT_1" nr="4" line="224" col="9"/>
  <Position name="TARSKI" nr="3" line="238" col="11"/>
  <Position name="EXCHSORT" nr="1" line="268" col="13"/>
  <Position name="EXCHSORT" nr="1" line="284" col="8"/>
  <Position name="EXCHSORT" nr="1" line="292" col="8"/>
  <Position name="TARSKI" nr="3" line="296" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="304" col="7"/>
  <Position name="TARSKI" nr="3" line="306" col="7"/>
  <Position name="EXCHSORT" nr="2" line="329" col="12"/>
  <Position name="EXCHSORT" nr="1" line="331" col="11"/>
  <Position name="EXCHSORT" nr="2" line="355" col="9"/>
  <Position name="EXCHSORT" nr="1" line="361" col="8"/>
  <Position name="EXCHSORT" nr="3" line="369" col="16"/>
  <Position name="EXCHSORT" nr="1" line="373" col="11"/>
  <Position name="EXCHSORT" nr="3" line="385" col="11"/>
  <Position name="EXCHSORT" nr="1" line="387" col="8"/>
  <Position name="EXCHSORT" nr="2" line="401" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="447" col="15"/>
  <Position name="TARSKI" nr="3" line="494" col="11"/>
  <Position name="ORDINAL6" nr="1" line="538" col="8"/>
  <Position name="EXCHSORT" nr="3" line="546" col="16"/>
  <Position name="EXCHSORT" nr="3" line="551" col="13"/>
  <Position name="EXCHSORT" nr="2" line="559" col="10"/>
  <Position name="ORDINAL1" nr="7" line="573" col="13"/>
  <Position name="TARSKI" nr="3" line="631" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="638" col="7"/>
  <Position name="TARSKI" nr="3" line="639" col="7"/>
  <Position name="ORDINAL1" nr="5" line="664" col="9"/>
  <Position name="EXCHSORT" nr="1" line="716" col="8"/>
  <Position name="RELAT_1" nr="19" line="751" col="13"/>
  <Position name="EXCHSORT" nr="8" line="822" col="7"/>
  <Position name="EXCHSORT" nr="8" line="873" col="7"/>
  <Position name="ORDINAL5" nr="1" line="968" col="9"/>
  <Position name="RELAT_1" nr="18" line="1069" col="13"/>
  <Position name="RELAT_1" nr="19" line="1081" col="13"/>
  <Position name="FUNCT_2" nr="3" line="1206" col="13"/>
  <Position name="EXCHSORT" nr="1" line="1218" col="8"/>
  <Position name="VALUED_0" nr="9" line="1257" col="7"/>
  <Position name="EXCHSORT" nr="9" line="1293" col="8"/>
  <Position name="EXCHSORT" nr="9" line="1304" col="8"/>
  <Position name="EXCHSORT" nr="9" line="1320" col="8"/>
  <Position name="FUNCT_1" nr="4" line="1333" col="9"/>
  <Position name="PARTFUN1" nr="2" line="1367" col="12"/>
  <Position name="EXCHSORT" nr="9" line="1422" col="10"/>
  <Position name="TARSKI" nr="3" line="1492" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1497" col="9"/>
  <Position name="TARSKI" nr="3" line="1498" col="9"/>
  <Position name="TARSKI" nr="3" line="1527" col="7"/>
  <Position name="EXCHSORT" nr="10" line="1550" col="16"/>
  <Position name="EXCHSORT" nr="10" line="1563" col="7"/>
  <Position name="RELAT_2" nr="13" line="1606" col="9"/>
  <Position name="RELAT_2" nr="5" line="1606" col="9"/>
  <Position name="RELAT_2" nr="16" line="1609" col="7"/>
  <Position name="RELAT_2" nr="8" line="1609" col="7"/>
  <Position name="TARSKI" nr="3" line="1791" col="7"/>
  <Position name="FUNCT_1" nr="4" line="2337" col="7"/>
  <Position name="RELAT_1" nr="3" line="2384" col="9"/>
  <Position name="XBOOLE_0" nr="8" line="2434" col="7"/>
  <Position name="WELLORD2" nr="4" line="2483" col="10"/>
  <Position name="EXCHSORT" nr="14" line="2536" col="13"/>
  <Position name="RELAT_1" nr="19" line="2590" col="15"/>
  <Position name="EXCHSORT" nr="15" line="2663" col="14"/>
  <Position name="RELAT_1" nr="19" line="2974" col="15"/>
  <Position name="RELAT_1" nr="19" line="2978" col="15"/>
  <Position name="XBOOLE_0" nr="8" line="3052" col="14"/>
  <Position name="EXCHSORT" nr="14" line="3064" col="12"/>
  <Position name="EXCHSORT" nr="15" line="3088" col="14"/>
</Positions>
