<?xml version="1.0"?>
<Positions>
  <Position name="FCONT_1" nr="1" line="66" col="5"/>
  <Position name="FCONT_1" nr="1" line="91" col="5"/>
  <Position name="TARSKI" nr="3" line="322" col="9"/>
  <Position name="FCONT_1" nr="1" line="575" col="5"/>
  <Position name="FCONT_1" nr="1" line="609" col="5"/>
  <Position name="FCONT_1" nr="1" line="660" col="5"/>
  <Position name="FCONT_1" nr="1" line="711" col="5"/>
  <Position name="FCONT_1" nr="1" line="985" col="13"/>
  <Position name="FCONT_1" nr="2" line="1277" col="7"/>
  <Position name="FCONT_1" nr="1" line="1290" col="9"/>
  <Position name="FCONT_1" nr="2" line="1334" col="5"/>
  <Position name="FCONT_1" nr="3" line="1646" col="9"/>
  <Position name="FCONT_1" nr="3" line="1662" col="6"/>
  <Position name="FCONT_1" nr="3" line="1678" col="8"/>
  <Position name="FCONT_1" nr="3" line="2064" col="10"/>
  <Position name="FUNCT_1" nr="4" line="2983" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="3048" col="10"/>
  <Position name="TARSKI" nr="3" line="3049" col="5"/>
  <Position name="TARSKI" nr="3" line="3094" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="3107" col="5"/>
  <Position name="TARSKI" nr="3" line="3108" col="5"/>
</Positions>
