<?xml version="1.0"?>
<Positions>
  <Position name="FDIFF_1" nr="2" line="124" col="10"/>
  <Position name="FDIFF_1" nr="3" line="168" col="11"/>
  <Position name="FDIFF_1" nr="2" line="303" col="10"/>
  <Position name="FDIFF_1" nr="4" line="546" col="8"/>
  <Position name="FDIFF_1" nr="6" line="563" col="8"/>
  <Position name="FDIFF_1" nr="4" line="577" col="6"/>
  <Position name="ORDINAL1" nr="15" line="757" col="13"/>
  <Position name="TARSKI" nr="3" line="802" col="7"/>
  <Position name="TARSKI" nr="3" line="824" col="7"/>
  <Position name="TARSKI" nr="3" line="847" col="7"/>
  <Position name="TARSKI" nr="3" line="1614" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1624" col="9"/>
  <Position name="TARSKI" nr="3" line="1625" col="9"/>
  <Position name="TARSKI" nr="3" line="1693" col="9"/>
  <Position name="FCONT_1" nr="2" line="1741" col="5"/>
  <Position name="FDIFF_1" nr="6" line="1755" col="9"/>
  <Position name="FDIFF_1" nr="4" line="1769" col="6"/>
</Positions>
