<?xml version="1.0"?>
<Positions>
  <Position name="VALUED_1" nr="13" line="123" col="7"/>
  <Position name="VALUED_1" nr="13" line="147" col="7"/>
  <Position name="TARSKI" nr="3" line="260" col="7"/>
  <Position name="TARSKI" nr="3" line="392" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="397" col="7"/>
  <Position name="TARSKI" nr="3" line="398" col="7"/>
  <Position name="TARSKI" nr="3" line="406" col="7"/>
  <Position name="TARSKI" nr="3" line="429" col="5"/>
  <Position name="TARSKI" nr="3" line="677" col="9"/>
  <Position name="TARSKI" nr="3" line="826" col="9"/>
  <Position name="TARSKI" nr="3" line="850" col="9"/>
  <Position name="TARSKI" nr="3" line="936" col="9"/>
  <Position name="TARSKI" nr="3" line="958" col="9"/>
  <Position name="TARSKI" nr="3" line="969" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="976" col="9"/>
  <Position name="TARSKI" nr="3" line="977" col="9"/>
  <Position name="TARSKI" nr="3" line="987" col="9"/>
  <Position name="TARSKI" nr="3" line="1360" col="7"/>
  <Position name="TARSKI" nr="3" line="1391" col="7"/>
  <Position name="TARSKI" nr="3" line="1435" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1560" col="12"/>
  <Position name="TARSKI" nr="3" line="1561" col="7"/>
  <Position name="TARSKI" nr="3" line="1790" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1803" col="5"/>
  <Position name="TARSKI" nr="3" line="1804" col="5"/>
  <Position name="TARSKI" nr="3" line="1832" col="7"/>
  <Position name="TARSKI" nr="3" line="1951" col="7"/>
  <Position name="TARSKI" nr="3" line="2088" col="11"/>
  <Position name="TARSKI" nr="3" line="2099" col="11"/>
  <Position name="TARSKI" nr="3" line="2112" col="11"/>
  <Position name="TARSKI" nr="3" line="3150" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="3155" col="11"/>
  <Position name="TARSKI" nr="3" line="3156" col="11"/>
  <Position name="TARSKI" nr="3" line="3164" col="11"/>
  <Position name="TARSKI" nr="3" line="3339" col="11"/>
  <Position name="TARSKI" nr="3" line="3380" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="3385" col="11"/>
  <Position name="TARSKI" nr="3" line="3386" col="11"/>
  <Position name="TARSKI" nr="3" line="3394" col="11"/>
  <Position name="TARSKI" nr="3" line="3573" col="11"/>
  <Position name="TARSKI" nr="3" line="3614" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="3619" col="11"/>
  <Position name="TARSKI" nr="3" line="3620" col="11"/>
  <Position name="TARSKI" nr="3" line="3628" col="11"/>
  <Position name="TARSKI" nr="3" line="3815" col="11"/>
  <Position name="TARSKI" nr="3" line="3857" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="3862" col="11"/>
  <Position name="TARSKI" nr="3" line="3863" col="11"/>
  <Position name="TARSKI" nr="3" line="3871" col="11"/>
</Positions>
