<?xml version="1.0"?>
<Positions>
  <Position name="RLVECT_1" nr="2" line="989" col="7"/>
  <Position name="RLVECT_1" nr="3" line="996" col="13"/>
  <Position name="RLVECT_1" nr="4" line="1003" col="12"/>
  <Position name="ALGSTR_0" nr="16" line="1005" col="7"/>
  <Position name="ALGSTR_0" nr="11" line="1010" col="8"/>
  <Position name="VECTSP_1" nr="14" line="1077" col="13"/>
  <Position name="VECTSP_1" nr="15" line="1086" col="13"/>
  <Position name="VECTSP_1" nr="16" line="1093" col="13"/>
  <Position name="VECTSP_1" nr="13" line="1103" col="13"/>
</Positions>
