<?xml version="1.0"?>
<Positions>
  <Position name="STRUCT_0" nr="8" line="1152" col="8"/>
  <Position name="RLVECT_1" nr="2" line="1209" col="10"/>
  <Position name="RLVECT_1" nr="3" line="1217" col="11"/>
  <Position name="RLVECT_1" nr="4" line="1224" col="10"/>
  <Position name="ALGSTR_0" nr="16" line="1227" col="5"/>
  <Position name="ALGSTR_0" nr="11" line="1243" col="6"/>
  <Position name="STRUCT_0" nr="8" line="1655" col="8"/>
  <Position name="RLVECT_1" nr="2" line="1713" col="10"/>
  <Position name="RLVECT_1" nr="3" line="1721" col="11"/>
  <Position name="RLVECT_1" nr="4" line="1728" col="10"/>
  <Position name="ALGSTR_0" nr="16" line="1731" col="5"/>
  <Position name="ALGSTR_0" nr="11" line="1747" col="6"/>
</Positions>
