<?xml version="1.0"?>
<Positions>
  <Position name="BINOP_1" nr="2" line="49" col="10"/>
  <Position name="BINOP_1" nr="2" line="51" col="7"/>
  <Position name="BINOP_1" nr="4" line="62" col="10"/>
  <Position name="BINOP_1" nr="4" line="64" col="7"/>
  <Position name="BINOP_1" nr="3" line="69" col="8"/>
  <Position name="BINOP_1" nr="3" line="71" col="5"/>
  <Position name="BINOP_1" nr="16" line="97" col="10"/>
  <Position name="BINOP_1" nr="16" line="99" col="7"/>
  <Position name="BINOP_1" nr="17" line="106" col="10"/>
  <Position name="BINOP_1" nr="17" line="108" col="7"/>
  <Position name="BINOP_1" nr="18" line="141" col="10"/>
  <Position name="BINOP_1" nr="18" line="144" col="7"/>
  <Position name="BINOP_1" nr="19" line="159" col="8"/>
  <Position name="BINOP_1" nr="19" line="162" col="5"/>
  <Position name="BINOP_1" nr="11" line="185" col="8"/>
  <Position name="BINOP_1" nr="11" line="187" col="10"/>
  <Position name="LATTICE2" nr="1" line="201" col="8"/>
  <Position name="LATTICE2" nr="1" line="203" col="5"/>
  <Position name="LATTICES" nr="22" line="343" col="26"/>
  <Position name="LATTICES" nr="25" line="451" col="7"/>
  <Position name="LATTICES" nr="24" line="467" col="7"/>
  <Position name="LATTICES" nr="25" line="483" col="7"/>
  <Position name="LATTICES" nr="24" line="499" col="7"/>
  <Position name="TARSKI" nr="3" line="656" col="9"/>
  <Position name="FILTER_2" nr="1" line="697" col="7"/>
  <Position name="FILTER_2" nr="1" line="705" col="7"/>
  <Position name="FILTER_2" nr="8" line="743" col="10"/>
  <Position name="FILTER_0" nr="3" line="746" col="10"/>
  <Position name="FILTER_0" nr="3" line="751" col="8"/>
  <Position name="FILTER_2" nr="8" line="754" col="8"/>
  <Position name="XBOOLE_0" nr="10" line="830" col="10"/>
  <Position name="XBOOLE_0" nr="10" line="833" col="10"/>
  <Position name="FILTER_2" nr="10" line="912" col="10"/>
  <Position name="FILTER_0" nr="5" line="914" col="7"/>
  <Position name="FILTER_0" nr="5" line="918" col="8"/>
  <Position name="FILTER_2" nr="10" line="920" col="5"/>
  <Position name="TARSKI" nr="3" line="934" col="9"/>
  <Position name="TARSKI" nr="3" line="967" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="975" col="5"/>
  <Position name="TARSKI" nr="3" line="976" col="5"/>
  <Position name="TARSKI" nr="3" line="995" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1001" col="7"/>
  <Position name="TARSKI" nr="3" line="1004" col="9"/>
  <Position name="FILTER_2" nr="1" line="1027" col="5"/>
  <Position name="TARSKI" nr="3" line="1071" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1082" col="5"/>
  <Position name="TARSKI" nr="3" line="1083" col="5"/>
  <Position name="TARSKI" nr="3" line="1283" col="7"/>
  <Position name="TARSKI" nr="3" line="1299" col="7"/>
  <Position name="TARSKI" nr="3" line="1332" col="9"/>
  <Position name="FILTER_2" nr="1" line="1372" col="5"/>
  <Position name="FILTER_2" nr="1" line="1388" col="5"/>
  <Position name="FILTER_2" nr="1" line="1399" col="5"/>
  <Position name="FILTER_2" nr="13" line="1521" col="10"/>
  <Position name="LATTICES" nr="13" line="1594" col="7"/>
  <Position name="LATTICES" nr="13" line="1599" col="6"/>
  <Position name="LATTICES" nr="12" line="1610" col="8"/>
  <Position name="LATTICES" nr="12" line="1613" col="5"/>
  <Position name="LATTICES" nr="11" line="1629" col="8"/>
  <Position name="LATTICES" nr="11" line="1631" col="5"/>
  <Position name="FILTER_0" nr="6" line="1650" col="5"/>
  <Position name="LATTICES" nr="19" line="1771" col="7"/>
  <Position name="LATTICES" nr="18" line="1782" col="11"/>
  <Position name="LATTICES" nr="19" line="1807" col="7"/>
  <Position name="LATTICES" nr="18" line="1821" col="11"/>
</Positions>
