<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="158" col="9"/>
  <Position name="TARSKI" nr="3" line="236" col="9"/>
  <Position name="BINOP_1" nr="2" line="350" col="8"/>
  <Position name="BINOP_1" nr="2" line="359" col="10"/>
  <Position name="BINOP_1" nr="3" line="367" col="8"/>
  <Position name="BINOP_1" nr="3" line="380" col="10"/>
  <Position name="BINOP_1" nr="16" line="388" col="8"/>
  <Position name="BINOP_1" nr="16" line="396" col="10"/>
  <Position name="BINOP_1" nr="17" line="403" col="8"/>
  <Position name="BINOP_1" nr="17" line="411" col="10"/>
  <Position name="BINOP_1" nr="18" line="425" col="8"/>
  <Position name="BINOP_1" nr="18" line="438" col="10"/>
  <Position name="BINOP_1" nr="19" line="449" col="8"/>
  <Position name="BINOP_1" nr="19" line="462" col="10"/>
  <Position name="LATTICE2" nr="1" line="476" col="8"/>
  <Position name="LATTICE2" nr="1" line="486" col="10"/>
  <Position name="FILTER_1" nr="2" line="493" col="5"/>
  <Position name="FILTER_1" nr="2" line="555" col="5"/>
  <Position name="LATTICES" nr="3" line="708" col="10"/>
  <Position name="LATTICES" nr="3" line="744" col="8"/>
  <Position name="FILTER_0" nr="6" line="825" col="5"/>
  <Position name="LATTICES" nr="19" line="866" col="7"/>
  <Position name="LATTICES" nr="18" line="874" col="11"/>
  <Position name="BINOP_1" nr="2" line="965" col="10"/>
  <Position name="BINOP_1" nr="2" line="967" col="10"/>
  <Position name="BINOP_1" nr="2" line="978" col="12"/>
  <Position name="BINOP_1" nr="2" line="980" col="8"/>
  <Position name="BINOP_1" nr="2" line="991" col="5"/>
  <Position name="BINOP_1" nr="2" line="993" col="5"/>
  <Position name="BINOP_1" nr="3" line="1007" col="10"/>
  <Position name="BINOP_1" nr="3" line="1009" col="10"/>
  <Position name="BINOP_1" nr="3" line="1022" col="12"/>
  <Position name="BINOP_1" nr="3" line="1024" col="8"/>
  <Position name="BINOP_1" nr="3" line="1038" col="5"/>
  <Position name="BINOP_1" nr="3" line="1040" col="5"/>
  <Position name="BINOP_1" nr="16" line="1058" col="10"/>
  <Position name="BINOP_1" nr="16" line="1060" col="10"/>
  <Position name="BINOP_1" nr="16" line="1069" col="12"/>
  <Position name="BINOP_1" nr="16" line="1071" col="8"/>
  <Position name="BINOP_1" nr="16" line="1079" col="5"/>
  <Position name="BINOP_1" nr="16" line="1081" col="5"/>
  <Position name="BINOP_1" nr="17" line="1095" col="10"/>
  <Position name="BINOP_1" nr="17" line="1097" col="10"/>
  <Position name="BINOP_1" nr="17" line="1106" col="12"/>
  <Position name="BINOP_1" nr="17" line="1108" col="8"/>
  <Position name="BINOP_1" nr="17" line="1116" col="5"/>
  <Position name="BINOP_1" nr="17" line="1118" col="5"/>
  <Position name="BINOP_1" nr="18" line="1138" col="10"/>
  <Position name="BINOP_1" nr="18" line="1140" col="10"/>
  <Position name="BINOP_1" nr="18" line="1156" col="12"/>
  <Position name="BINOP_1" nr="18" line="1158" col="8"/>
  <Position name="BINOP_1" nr="18" line="1180" col="5"/>
  <Position name="BINOP_1" nr="18" line="1182" col="5"/>
  <Position name="BINOP_1" nr="19" line="1197" col="10"/>
  <Position name="BINOP_1" nr="19" line="1199" col="10"/>
  <Position name="BINOP_1" nr="19" line="1219" col="8"/>
  <Position name="BINOP_1" nr="19" line="1241" col="5"/>
  <Position name="BINOP_1" nr="19" line="1243" col="5"/>
  <Position name="LATTICE2" nr="1" line="1260" col="10"/>
  <Position name="LATTICE2" nr="1" line="1262" col="10"/>
  <Position name="LATTICE2" nr="1" line="1274" col="12"/>
  <Position name="LATTICE2" nr="1" line="1276" col="8"/>
  <Position name="LATTICE2" nr="1" line="1287" col="5"/>
  <Position name="LATTICE2" nr="1" line="1289" col="5"/>
  <Position name="LATTICES" nr="3" line="1472" col="10"/>
  <Position name="LATTICES" nr="3" line="1474" col="12"/>
  <Position name="LATTICES" nr="3" line="1474" col="12"/>
  <Position name="LATTICES" nr="3" line="1476" col="8"/>
  <Position name="LATTICES" nr="3" line="1476" col="8"/>
  <Position name="LATTICES" nr="3" line="1479" col="8"/>
  <Position name="LATTICES" nr="12" line="1487" col="10"/>
  <Position name="LATTICES" nr="12" line="1489" col="10"/>
  <Position name="LATTICES" nr="12" line="1491" col="7"/>
  <Position name="LATTICES" nr="12" line="1508" col="8"/>
  <Position name="LATTICES" nr="12" line="1514" col="7"/>
  <Position name="LATTICES" nr="12" line="1528" col="5"/>
  <Position name="LATTICES" nr="13" line="1571" col="9"/>
  <Position name="LATTICES" nr="13" line="1573" col="9"/>
  <Position name="LATTICES" nr="13" line="1575" col="8"/>
  <Position name="LATTICES" nr="13" line="1584" col="7"/>
  <Position name="LATTICES" nr="13" line="1591" col="8"/>
  <Position name="LATTICES" nr="13" line="1598" col="6"/>
  <Position name="LATTICES" nr="14" line="1611" col="9"/>
  <Position name="LATTICES" nr="14" line="1613" col="9"/>
  <Position name="LATTICES" nr="14" line="1615" col="8"/>
  <Position name="LATTICES" nr="14" line="1624" col="7"/>
  <Position name="LATTICES" nr="14" line="1631" col="8"/>
  <Position name="LATTICES" nr="14" line="1638" col="6"/>
  <Position name="LATTICES" nr="18" line="1705" col="11"/>
  <Position name="LATTICES" nr="19" line="1747" col="9"/>
  <Position name="LATTICES" nr="19" line="1766" col="7"/>
  <Position name="LATTICES" nr="19" line="1781" col="7"/>
  <Position name="FILTER_0" nr="6" line="1808" col="10"/>
  <Position name="FILTER_0" nr="6" line="1811" col="10"/>
  <Position name="FILTER_0" nr="6" line="1814" col="7"/>
  <Position name="FILTER_0" nr="6" line="1841" col="8"/>
  <Position name="FILTER_0" nr="6" line="1866" col="5"/>
  <Position name="FILTER_0" nr="6" line="1868" col="5"/>
  <Position name="FILTER_1" nr="9" line="1900" col="6"/>
  <Position name="WELLORD1" nr="8" line="1900" col="6"/>
  <Position name="WELLORD1" nr="7" line="1908" col="2"/>
  <Position name="XBOOLE_0" nr="10" line="1910" col="11"/>
  <Position name="TARSKI" nr="3" line="1913" col="7"/>
  <Position name="FUNCT_1" nr="4" line="1924" col="7"/>
  <Position name="FILTER_1" nr="9" line="2378" col="6"/>
  <Position name="WELLORD1" nr="8" line="2378" col="6"/>
  <Position name="WELLORD1" nr="7" line="2382" col="3"/>
  <Position name="TARSKI" nr="3" line="2394" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2405" col="5"/>
  <Position name="TARSKI" nr="3" line="2409" col="7"/>
  <Position name="FUNCT_1" nr="4" line="2441" col="7"/>
</Positions>
