<?xml version="1.0"?>
<Positions>
  <Position name="LATTICES" nr="3" line="48" col="8"/>
  <Position name="LATTICES" nr="3" line="50" col="8"/>
  <Position name="LATTICES" nr="23" line="149" col="24"/>
  <Position name="LATTICES" nr="14" line="216" col="6"/>
  <Position name="TARSKI" nr="3" line="248" col="9"/>
  <Position name="TARSKI" nr="3" line="301" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="306" col="5"/>
  <Position name="LATTICES" nr="13" line="321" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="327" col="10"/>
  <Position name="TARSKI" nr="3" line="328" col="7"/>
  <Position name="TARSKI" nr="3" line="369" col="9"/>
  <Position name="FILTER_0" nr="3" line="447" col="8"/>
  <Position name="TARSKI" nr="3" line="583" col="5"/>
  <Position name="TARSKI" nr="3" line="597" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="602" col="10"/>
  <Position name="XBOOLE_0" nr="10" line="615" col="10"/>
  <Position name="XBOOLE_0" nr="10" line="616" col="9"/>
  <Position name="LATTICES" nr="14" line="720" col="6"/>
  <Position name="LATTICES" nr="11" line="747" col="5"/>
  <Position name="FILTER_0" nr="6" line="773" col="5"/>
  <Position name="TARSKI" nr="3" line="820" col="9"/>
  <Position name="TARSKI" nr="3" line="854" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="860" col="10"/>
  <Position name="XBOOLE_0" nr="10" line="916" col="10"/>
  <Position name="XBOOLE_0" nr="10" line="916" col="10"/>
  <Position name="TARSKI" nr="3" line="932" col="7"/>
  <Position name="TARSKI" nr="3" line="978" col="7"/>
  <Position name="TARSKI" nr="3" line="986" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="993" col="10"/>
  <Position name="TARSKI" nr="3" line="994" col="5"/>
  <Position name="TARSKI" nr="3" line="1019" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1042" col="10"/>
  <Position name="TARSKI" nr="3" line="1045" col="7"/>
  <Position name="FILTER_0" nr="3" line="1162" col="10"/>
  <Position name="FILTER_0" nr="3" line="1189" col="9"/>
  <Position name="FILTER_0" nr="5" line="1213" col="10"/>
  <Position name="FILTER_0" nr="5" line="1228" col="5"/>
  <Position name="TARSKI" nr="3" line="1298" col="9"/>
  <Position name="TARSKI" nr="3" line="1313" col="9"/>
  <Position name="LATTICES" nr="14" line="1453" col="7"/>
  <Position name="LATTICES" nr="14" line="1461" col="6"/>
  <Position name="LATTICES" nr="12" line="1472" col="8"/>
  <Position name="LATTICES" nr="12" line="1475" col="5"/>
  <Position name="LATTICES" nr="11" line="1491" col="8"/>
  <Position name="LATTICES" nr="11" line="1493" col="5"/>
  <Position name="FILTER_0" nr="6" line="1509" col="5"/>
  <Position name="LATTICES" nr="13" line="1537" col="6"/>
  <Position name="LATTICES" nr="14" line="1567" col="7"/>
  <Position name="LATTICES" nr="19" line="1596" col="7"/>
  <Position name="LATTICES" nr="18" line="1604" col="11"/>
  <Position name="TARSKI" nr="3" line="1666" col="9"/>
  <Position name="RELAT_1" nr="2" line="1687" col="7"/>
  <Position name="RELAT_1" nr="3" line="1711" col="7"/>
  <Position name="RELAT_2" nr="1" line="1726" col="5"/>
  <Position name="RELAT_2" nr="3" line="1738" col="5"/>
  <Position name="RELAT_2" nr="8" line="1752" col="5"/>
  <Position name="FILTER_0" nr="12" line="1812" col="9"/>
  <Position name="FILTER_0" nr="12" line="1812" col="9"/>
</Positions>
