<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="126" col="9"/>
  <Position name="TARSKI" nr="3" line="320" col="5"/>
  <Position name="TARSKI" nr="3" line="333" col="7"/>
  <Position name="TARSKI" nr="3" line="354" col="7"/>
  <Position name="FINANCE1" nr="5" line="861" col="6"/>
  <Position name="TARSKI" nr="3" line="888" col="8"/>
  <Position name="TARSKI" nr="3" line="1433" col="8"/>
  <Position name="TARSKI" nr="3" line="1555" col="7"/>
  <Position name="FINANCE1" nr="5" line="2005" col="7"/>
  <Position name="TARSKI" nr="3" line="2032" col="8"/>
  <Position name="TARSKI" nr="3" line="2164" col="11"/>
</Positions>
