<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="58" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="63" col="5"/>
  <Position name="TARSKI" nr="3" line="64" col="5"/>
  <Position name="TARSKI" nr="3" line="97" col="9"/>
  <Position name="FINANCE4" nr="4" line="167" col="7"/>
  <Position name="TARSKI" nr="3" line="512" col="12"/>
  <Position name="TARSKI" nr="3" line="633" col="9"/>
  <Position name="FUNCT_2" nr="8" line="668" col="7"/>
  <Position name="FUNCT_2" nr="8" line="694" col="7"/>
  <Position name="TARSKI" nr="3" line="711" col="8"/>
  <Position name="TARSKI" nr="3" line="841" col="8"/>
  <Position name="TARSKI" nr="3" line="1070" col="11"/>
</Positions>
