<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="400" col="7"/>
  <Position name="TARSKI" nr="3" line="447" col="7"/>
  <Position name="TARSKI" nr="3" line="478" col="7"/>
  <Position name="FINSEQ_6" nr="1" line="1976" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="2004" col="11"/>
  <Position name="TARSKI" nr="3" line="2005" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="2196" col="10"/>
  <Position name="TARSKI" nr="3" line="2197" col="5"/>
  <Position name="TARSKI" nr="3" line="2238" col="9"/>
  <Position name="TARSKI" nr="3" line="3482" col="11"/>
  <Position name="TARSKI" nr="3" line="3574" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="3579" col="7"/>
  <Position name="TARSKI" nr="3" line="3580" col="7"/>
  <Position name="TARSKI" nr="3" line="3599" col="7"/>
  <Position name="TARSKI" nr="3" line="3972" col="9"/>
  <Position name="TARSKI" nr="3" line="4139" col="5"/>
  <Position name="FINSEQ_1" nr="12" line="4561" col="8"/>
  <Position name="FINSEQ_6" nr="9" line="5134" col="5"/>
  <Position name="FINSEQ_6" nr="10" line="5210" col="5"/>
  <Position name="FINSEQ_6" nr="9" line="5294" col="7"/>
  <Position name="SEQM_3" nr="10" line="5334" col="7"/>
  <Position name="FINSEQ_6" nr="1" line="5467" col="8"/>
  <Position name="FINSEQ_6" nr="12" line="5685" col="10"/>
  <Position name="FINSEQ_6" nr="1" line="5799" col="10"/>
</Positions>
