<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="63" col="9"/>
  <Position name="TARSKI" nr="3" line="159" col="7"/>
  <Position name="TARSKI" nr="3" line="203" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="208" col="5"/>
  <Position name="TARSKI" nr="3" line="209" col="5"/>
  <Position name="FINSEQ_1" nr="2" line="255" col="8"/>
  <Position name="FINSET_1" nr="1" line="289" col="10"/>
  <Position name="TARSKI" nr="3" line="294" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="305" col="11"/>
  <Position name="TARSKI" nr="3" line="306" col="11"/>
  <Position name="FINSEQ_1" nr="2" line="331" col="9"/>
  <Position name="WELLORD2" nr="4" line="410" col="10"/>
  <Position name="FUNCT_1" nr="4" line="413" col="11"/>
  <Position name="TARSKI" nr="3" line="425" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="432" col="9"/>
  <Position name="RELAT_1" nr="3" line="433" col="9"/>
  <Position name="RELAT_1" nr="3" line="470" col="5"/>
  <Position name="RELAT_1" nr="19" line="598" col="12"/>
  <Position name="TARSKI" nr="3" line="951" col="7"/>
  <Position name="TARSKI" nr="3" line="965" col="7"/>
  <Position name="FINSEQ_1" nr="4" line="1144" col="13"/>
  <Position name="FINSEQ_1" nr="4" line="1482" col="7"/>
  <Position name="TARSKI" nr="3" line="1482" col="7"/>
  <Position name="RELAT_1" nr="18" line="1599" col="11"/>
  <Position name="TARSKI" nr="3" line="1707" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1753" col="9"/>
  <Position name="TARSKI" nr="3" line="1754" col="9"/>
  <Position name="TARSKI" nr="3" line="1796" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1821" col="9"/>
  <Position name="TARSKI" nr="3" line="1822" col="9"/>
  <Position name="FUNCT_1" nr="4" line="1834" col="9"/>
  <Position name="FINSEQ_1" nr="12" line="2013" col="8"/>
  <Position name="RELAT_1" nr="18" line="2049" col="12"/>
  <Position name="TARSKI" nr="3" line="2105" col="13"/>
  <Position name="FINSET_1" nr="1" line="2521" col="9"/>
  <Position name="TARSKI" nr="3" line="2544" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="2555" col="9"/>
  <Position name="TARSKI" nr="3" line="2556" col="9"/>
  <Position name="FINSET_1" nr="1" line="2589" col="6"/>
  <Position name="TARSKI" nr="3" line="2594" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2605" col="7"/>
  <Position name="TARSKI" nr="3" line="2606" col="7"/>
  <Position name="TARSKI" nr="3" line="2666" col="7"/>
  <Position name="TARSKI" nr="3" line="2673" col="7"/>
  <Position name="RELAT_1" nr="2" line="2912" col="7"/>
  <Position name="TARSKI" nr="3" line="2938" col="5"/>
  <Position name="TARSKI" nr="3" line="3001" col="7"/>
  <Position name="RELAT_1" nr="9" line="3243" col="10"/>
  <Position name="TARSKI" nr="3" line="3363" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="3374" col="5"/>
  <Position name="TARSKI" nr="3" line="3375" col="5"/>
  <Position name="CARD_1" nr="7" line="3405" col="13"/>
  <Position name="FINSEQ_1" nr="18" line="3441" col="6"/>
  <Position name="TARSKI" nr="3" line="3474" col="4"/>
  <Position name="CARD_1" nr="7" line="3563" col="12"/>
  <Position name="FUNCT_1" nr="4" line="3576" col="7"/>
  <Position name="TARSKI" nr="3" line="3732" col="7"/>
</Positions>
