<?xml version="1.0"?>
<Positions>
  <Position name="FUNCT_1" nr="4" line="428" col="5"/>
  <Position name="TARSKI" nr="3" line="1002" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1022" col="9"/>
  <Position name="TARSKI" nr="3" line="1023" col="9"/>
  <Position name="TARSKI" nr="3" line="1271" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1301" col="7"/>
  <Position name="TARSKI" nr="3" line="1302" col="7"/>
  <Position name="TARSKI" nr="3" line="1372" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1382" col="7"/>
  <Position name="TARSKI" nr="3" line="1383" col="7"/>
  <Position name="FUNCT_1" nr="4" line="1393" col="7"/>
  <Position name="TARSKI" nr="3" line="1409" col="5"/>
  <Position name="TARSKI" nr="3" line="1454" col="7"/>
  <Position name="TARSKI" nr="3" line="1518" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1542" col="5"/>
  <Position name="TARSKI" nr="3" line="1543" col="5"/>
  <Position name="TARSKI" nr="3" line="1722" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1733" col="9"/>
  <Position name="TARSKI" nr="3" line="1734" col="9"/>
  <Position name="TARSKI" nr="3" line="1810" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1834" col="9"/>
  <Position name="TARSKI" nr="3" line="1835" col="9"/>
  <Position name="TARSKI" nr="3" line="1867" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1890" col="9"/>
  <Position name="TARSKI" nr="3" line="1978" col="9"/>
  <Position name="TARSKI" nr="3" line="2253" col="7"/>
  <Position name="TARSKI" nr="3" line="2279" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="2289" col="11"/>
  <Position name="TARSKI" nr="3" line="2290" col="11"/>
  <Position name="TARSKI" nr="3" line="2325" col="17"/>
  <Position name="XBOOLE_0" nr="10" line="2335" col="15"/>
  <Position name="TARSKI" nr="3" line="2336" col="15"/>
  <Position name="TARSKI" nr="3" line="2365" col="15"/>
  <Position name="TARSKI" nr="3" line="2391" col="17"/>
  <Position name="XBOOLE_0" nr="10" line="2401" col="15"/>
  <Position name="TARSKI" nr="3" line="2402" col="15"/>
  <Position name="TARSKI" nr="3" line="2437" col="15"/>
  <Position name="WELLORD2" nr="4" line="2541" col="8"/>
  <Position name="FUNCT_1" nr="4" line="2544" col="9"/>
  <Position name="TARSKI" nr="3" line="2556" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2567" col="7"/>
  <Position name="TARSKI" nr="3" line="2568" col="7"/>
  <Position name="FUNCT_1" nr="4" line="2619" col="7"/>
  <Position name="FUNCT_1" nr="4" line="2703" col="7"/>
  <Position name="FUNCT_1" nr="4" line="2715" col="5"/>
  <Position name="FUNCT_1" nr="4" line="2738" col="5"/>
  <Position name="FUNCT_1" nr="4" line="2761" col="7"/>
  <Position name="TARSKI" nr="3" line="2867" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2871" col="7"/>
  <Position name="TARSKI" nr="3" line="2872" col="7"/>
  <Position name="TARSKI" nr="3" line="3203" col="15"/>
  <Position name="XBOOLE_0" nr="10" line="3217" col="13"/>
  <Position name="TARSKI" nr="3" line="3218" col="13"/>
  <Position name="TARSKI" nr="3" line="3243" col="15"/>
  <Position name="XBOOLE_0" nr="10" line="3255" col="13"/>
  <Position name="TARSKI" nr="3" line="3256" col="13"/>
  <Position name="TARSKI" nr="3" line="3310" col="19"/>
  <Position name="XBOOLE_0" nr="10" line="3335" col="17"/>
  <Position name="TARSKI" nr="3" line="3336" col="17"/>
  <Position name="CARD_3" nr="10" line="3794" col="7"/>
  <Position name="CARD_3" nr="13" line="3818" col="10"/>
  <Position name="CARD_3" nr="13" line="3826" col="10"/>
  <Position name="XBOOLE_0" nr="10" line="3829" col="14"/>
  <Position name="TARSKI" nr="3" line="3830" col="11"/>
  <Position name="TARSKI" nr="3" line="3849" col="13"/>
  <Position name="FINSEQ_3" nr="4" line="4025" col="10"/>
  <Position name="TARSKI" nr="3" line="4164" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="4168" col="5"/>
  <Position name="TARSKI" nr="3" line="4169" col="5"/>
  <Position name="TARSKI" nr="3" line="4189" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="4193" col="5"/>
  <Position name="TARSKI" nr="3" line="4194" col="5"/>
  <Position name="FUNCOP_1" nr="6" line="4222" col="7"/>
  <Position name="FUNCOP_1" nr="6" line="4232" col="7"/>
  <Position name="FUNCOP_1" nr="6" line="4242" col="7"/>
</Positions>
