<?xml version="1.0"?>
<Positions>
  <Position name="FINSET_1" nr="1" line="56" col="6"/>
  <Position name="FINSET_1" nr="1" line="95" col="8"/>
  <Position name="FINSET_1" nr="1" line="115" col="7"/>
  <Position name="FINSET_1" nr="1" line="118" col="7"/>
  <Position name="FINSET_1" nr="1" line="129" col="6"/>
  <Position name="TARSKI" nr="3" line="135" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="159" col="7"/>
  <Position name="TARSKI" nr="3" line="160" col="7"/>
  <Position name="FINSET_1" nr="1" line="365" col="6"/>
  <Position name="TARSKI" nr="3" line="532" col="15"/>
  <Position name="TARSKI" nr="3" line="849" col="17"/>
  <Position name="TARSKI" nr="3" line="1115" col="7"/>
  <Position name="TARSKI" nr="3" line="1130" col="7"/>
  <Position name="TARSKI" nr="3" line="1145" col="7"/>
  <Position name="TARSKI" nr="3" line="1176" col="7"/>
  <Position name="TARSKI" nr="3" line="1190" col="7"/>
  <Position name="FINSET_1" nr="2" line="1365" col="7"/>
  <Position name="FINSET_1" nr="4" line="1395" col="7"/>
  <Position name="FINSET_1" nr="6" line="1561" col="7"/>
  <Position name="FINSET_1" nr="6" line="1589" col="5"/>
  <Position name="FINSET_1" nr="5" line="1612" col="7"/>
</Positions>
