<?xml version="1.0"?>
<Positions>
  <Position name="PARTFUN3" nr="1" line="239" col="8"/>
  <Position name="PARTFUN3" nr="2" line="249" col="8"/>
  <Position name="PARTFUN3" nr="3" line="259" col="8"/>
  <Position name="PARTFUN3" nr="4" line="269" col="8"/>
  <Position name="FUNCT_1" nr="8" line="279" col="7"/>
  <Position name="FUNCT_1" nr="8" line="290" col="7"/>
  <Position name="PARTFUN3" nr="4" line="652" col="7"/>
  <Position name="PARTFUN3" nr="4" line="709" col="7"/>
  <Position name="PARTFUN3" nr="3" line="719" col="7"/>
  <Position name="PARTFUN3" nr="3" line="743" col="7"/>
  <Position name="PARTFUN3" nr="4" line="753" col="7"/>
</Positions>
