<?xml version="1.0"?>
<Positions>
  <Position name="FINSEQ_1" nr="4" line="150" col="5"/>
  <Position name="TARSKI" nr="3" line="150" col="5"/>
  <Position name="FINSEQ_1" nr="4" line="363" col="11"/>
  <Position name="CARD_1" nr="7" line="685" col="13"/>
  <Position name="CARD_1" nr="7" line="779" col="13"/>
  <Position name="FINSEQ_2" nr="3" line="1352" col="9"/>
  <Position name="FINSEQ_2" nr="3" line="1365" col="7"/>
  <Position name="TARSKI" nr="3" line="1381" col="5"/>
  <Position name="FINSEQ_2" nr="3" line="1394" col="7"/>
  <Position name="CARD_1" nr="7" line="1461" col="13"/>
  <Position name="TARSKI" nr="3" line="2130" col="5"/>
  <Position name="PBOOLE" nr="13" line="2338" col="9"/>
  <Position name="FINSEQ_1" nr="18" line="2454" col="7"/>
</Positions>
