<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="64" col="9"/>
  <Position name="TARSKI" nr="3" line="90" col="7"/>
  <Position name="TARSKI" nr="3" line="172" col="17"/>
  <Position name="XBOOLE_0" nr="10" line="197" col="23"/>
  <Position name="TARSKI" nr="3" line="197" col="23"/>
  <Position name="TARSKI" nr="3" line="199" col="17"/>
  <Position name="XBOOLE_0" nr="10" line="220" col="23"/>
  <Position name="TARSKI" nr="3" line="220" col="23"/>
  <Position name="TARSKI" nr="3" line="222" col="17"/>
  <Position name="TARSKI" nr="3" line="231" col="17"/>
  <Position name="XBOOLE_0" nr="10" line="278" col="15"/>
  <Position name="TARSKI" nr="3" line="278" col="15"/>
  <Position name="TARSKI" nr="3" line="280" col="9"/>
  <Position name="TARSKI" nr="3" line="409" col="11"/>
  <Position name="TARSKI" nr="3" line="570" col="11"/>
  <Position name="TARSKI" nr="3" line="611" col="15"/>
  <Position name="TARSKI" nr="3" line="931" col="11"/>
  <Position name="TARSKI" nr="3" line="956" col="13"/>
  <Position name="TARSKI" nr="3" line="980" col="9"/>
  <Position name="TARSKI" nr="3" line="1051" col="15"/>
  <Position name="TARSKI" nr="3" line="1065" col="15"/>
  <Position name="TARSKI" nr="3" line="1082" col="15"/>
  <Position name="TARSKI" nr="3" line="1123" col="9"/>
  <Position name="TARSKI" nr="3" line="1183" col="13"/>
  <Position name="XBOOLE_0" nr="1" line="1204" col="12"/>
  <Position name="TARSKI" nr="3" line="1415" col="15"/>
  <Position name="TARSKI" nr="3" line="1488" col="11"/>
  <Position name="TARSKI" nr="3" line="1504" col="11"/>
  <Position name="FINTOPO7" nr="13" line="1538" col="7"/>
  <Position name="TARSKI" nr="3" line="1538" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1610" col="24"/>
  <Position name="TARSKI" nr="3" line="1619" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="1679" col="12"/>
  <Position name="XBOOLE_0" nr="10" line="1731" col="19"/>
  <Position name="TARSKI" nr="3" line="1731" col="19"/>
  <Position name="TARSKI" nr="3" line="1733" col="13"/>
</Positions>
