<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="474" col="7"/>
  <Position name="TARSKI" nr="3" line="489" col="7"/>
  <Position name="TARSKI" nr="3" line="517" col="9"/>
  <Position name="TARSKI" nr="3" line="594" col="7"/>
  <Position name="TARSKI" nr="3" line="720" col="5"/>
  <Position name="TARSKI" nr="3" line="788" col="7"/>
  <Position name="TARSKI" nr="3" line="982" col="5"/>
  <Position name="TARSKI" nr="3" line="1054" col="5"/>
  <Position name="TARSKI" nr="3" line="1205" col="5"/>
  <Position name="TARSKI" nr="3" line="1222" col="5"/>
  <Position name="TARSKI" nr="3" line="1249" col="5"/>
  <Position name="TARSKI" nr="3" line="1278" col="7"/>
  <Position name="TARSKI" nr="3" line="1291" col="5"/>
  <Position name="TARSKI" nr="3" line="1303" col="5"/>
  <Position name="TARSKI" nr="3" line="1352" col="7"/>
  <Position name="TARSKI" nr="3" line="1371" col="7"/>
  <Position name="TARSKI" nr="3" line="1391" col="7"/>
  <Position name="TARSKI" nr="3" line="1446" col="5"/>
  <Position name="TARSKI" nr="3" line="1463" col="5"/>
</Positions>
