<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="152" col="7"/>
  <Position name="TARSKI" nr="3" line="166" col="7"/>
  <Position name="TARSKI" nr="3" line="214" col="7"/>
  <Position name="TARSKI" nr="3" line="288" col="7"/>
  <Position name="TARSKI" nr="3" line="545" col="5"/>
  <Position name="TARSKI" nr="3" line="700" col="5"/>
  <Position name="TARSKI" nr="3" line="777" col="7"/>
  <Position name="TARSKI" nr="3" line="794" col="7"/>
  <Position name="TARSKI" nr="3" line="818" col="5"/>
  <Position name="TARSKI" nr="3" line="879" col="5"/>
  <Position name="TARSKI" nr="3" line="933" col="4"/>
  <Position name="TARSKI" nr="3" line="950" col="5"/>
  <Position name="TARSKI" nr="3" line="1078" col="7"/>
  <Position name="TARSKI" nr="3" line="1345" col="7"/>
  <Position name="TARSKI" nr="3" line="1491" col="5"/>
  <Position name="TARSKI" nr="3" line="1502" col="5"/>
  <Position name="TARSKI" nr="3" line="1538" col="5"/>
</Positions>
