<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="447" col="7"/>
  <Position name="TARSKI" nr="3" line="456" col="7"/>
  <Position name="TARSKI" nr="3" line="472" col="7"/>
  <Position name="TARSKI" nr="3" line="517" col="7"/>
  <Position name="TARSKI" nr="3" line="532" col="7"/>
  <Position name="TARSKI" nr="3" line="551" col="7"/>
  <Position name="TARSKI" nr="3" line="563" col="7"/>
  <Position name="TARSKI" nr="3" line="593" col="7"/>
  <Position name="TARSKI" nr="3" line="611" col="7"/>
  <Position name="TARSKI" nr="3" line="1200" col="7"/>
  <Position name="TARSKI" nr="3" line="1243" col="9"/>
  <Position name="TARSKI" nr="3" line="1250" col="9"/>
  <Position name="TARSKI" nr="3" line="1532" col="7"/>
  <Position name="TARSKI" nr="3" line="1610" col="7"/>
  <Position name="TARSKI" nr="3" line="1808" col="7"/>
</Positions>
