<?xml version="1.0"?>
<Positions>
  <Position name="FRECHET" nr="3" line="92" col="7"/>
  <Position name="TARSKI" nr="3" line="139" col="7"/>
  <Position name="TARSKI" nr="3" line="202" col="7"/>
  <Position name="TARSKI" nr="3" line="257" col="7"/>
  <Position name="FRECHET" nr="3" line="445" col="7"/>
  <Position name="FRECHET" nr="3" line="469" col="7"/>
  <Position name="TARSKI" nr="3" line="569" col="5"/>
  <Position name="FRECHET" nr="3" line="575" col="7"/>
  <Position name="PRE_TOPC" nr="6" line="618" col="5"/>
  <Position name="TARSKI" nr="3" line="632" col="9"/>
  <Position name="TARSKI" nr="3" line="644" col="7"/>
  <Position name="TARSKI" nr="3" line="736" col="5"/>
  <Position name="FRECHET" nr="3" line="753" col="5"/>
  <Position name="TARSKI" nr="3" line="776" col="5"/>
  <Position name="TARSKI" nr="3" line="806" col="5"/>
  <Position name="TARSKI" nr="3" line="830" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="854" col="5"/>
  <Position name="TARSKI" nr="3" line="857" col="7"/>
  <Position name="TARSKI" nr="3" line="894" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="900" col="7"/>
  <Position name="FRECHET" nr="6" line="905" col="5"/>
  <Position name="TARSKI" nr="3" line="947" col="7"/>
  <Position name="TARSKI" nr="3" line="1016" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1022" col="5"/>
  <Position name="TARSKI" nr="3" line="1023" col="5"/>
  <Position name="FRECHET" nr="3" line="1080" col="7"/>
  <Position name="METRIC_6" nr="5" line="1111" col="8"/>
  <Position name="FRECHET2" nr="3" line="1180" col="5"/>
  <Position name="FRECHET" nr="3" line="1222" col="5"/>
  <Position name="XBOOLE_0" nr="7" line="1274" col="8"/>
  <Position name="SEQM_3" nr="6" line="1354" col="7"/>
  <Position name="FUNCT_1" nr="4" line="1395" col="5"/>
  <Position name="FUNCT_1" nr="4" line="1448" col="7"/>
  <Position name="TARSKI" nr="3" line="1467" col="9"/>
  <Position name="TARSKI" nr="3" line="1488" col="7"/>
  <Position name="SEQM_3" nr="6" line="1547" col="7"/>
  <Position name="TARSKI" nr="3" line="1558" col="7"/>
  <Position name="FUNCT_1" nr="4" line="1570" col="7"/>
  <Position name="TARSKI" nr="3" line="1626" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1638" col="7"/>
  <Position name="TARSKI" nr="3" line="1638" col="7"/>
  <Position name="TARSKI" nr="3" line="1639" col="7"/>
  <Position name="SEQM_3" nr="6" line="1806" col="7"/>
  <Position name="FRECHET2" nr="3" line="1832" col="5"/>
  <Position name="TARSKI" nr="3" line="1896" col="9"/>
</Positions>
