<?xml version="1.0"?>
<Positions>
  <Position name="TOPS_2" nr="2" line="179" col="11"/>
  <Position name="TARSKI" nr="3" line="243" col="11"/>
  <Position name="TARSKI" nr="3" line="251" col="11"/>
  <Position name="TOPS_2" nr="2" line="272" col="11"/>
  <Position name="TARSKI" nr="3" line="284" col="11"/>
  <Position name="TARSKI" nr="3" line="319" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="330" col="5"/>
  <Position name="TARSKI" nr="3" line="331" col="5"/>
  <Position name="TARSKI" nr="3" line="579" col="9"/>
  <Position name="TARSKI" nr="3" line="599" col="9"/>
  <Position name="TARSKI" nr="3" line="695" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="717" col="5"/>
  <Position name="TARSKI" nr="3" line="718" col="5"/>
  <Position name="TARSKI" nr="3" line="750" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="755" col="5"/>
  <Position name="TARSKI" nr="3" line="756" col="5"/>
  <Position name="TARSKI" nr="3" line="782" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="806" col="5"/>
  <Position name="TARSKI" nr="3" line="807" col="5"/>
  <Position name="TARSKI" nr="3" line="826" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="859" col="5"/>
  <Position name="TARSKI" nr="3" line="860" col="5"/>
  <Position name="TARSKI" nr="3" line="889" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="909" col="5"/>
  <Position name="TARSKI" nr="3" line="910" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="933" col="10"/>
  <Position name="TARSKI" nr="3" line="934" col="7"/>
  <Position name="TARSKI" nr="3" line="949" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="953" col="7"/>
  <Position name="TARSKI" nr="3" line="954" col="7"/>
  <Position name="FRECHET" nr="2" line="1016" col="5"/>
  <Position name="FRECHET" nr="3" line="1044" col="7"/>
  <Position name="FRECHET" nr="6" line="1108" col="5"/>
  <Position name="TARSKI" nr="3" line="1193" col="7"/>
  <Position name="FRECHET" nr="3" line="1222" col="7"/>
  <Position name="TARSKI" nr="3" line="1275" col="9"/>
  <Position name="TARSKI" nr="3" line="1324" col="9"/>
  <Position name="TARSKI" nr="3" line="1372" col="9"/>
  <Position name="TARSKI" nr="3" line="1425" col="9"/>
  <Position name="TARSKI" nr="3" line="1441" col="9"/>
  <Position name="TARSKI" nr="3" line="1461" col="5"/>
  <Position name="TARSKI" nr="3" line="1497" col="9"/>
  <Position name="TARSKI" nr="3" line="1508" col="9"/>
  <Position name="TARSKI" nr="3" line="1530" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1540" col="9"/>
  <Position name="TARSKI" nr="3" line="1541" col="9"/>
  <Position name="TARSKI" nr="3" line="1555" col="9"/>
  <Position name="TARSKI" nr="3" line="1607" col="9"/>
  <Position name="TARSKI" nr="3" line="1640" col="7"/>
  <Position name="TARSKI" nr="3" line="1676" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1703" col="9"/>
  <Position name="TARSKI" nr="3" line="1704" col="9"/>
  <Position name="TARSKI" nr="3" line="1727" col="9"/>
  <Position name="TARSKI" nr="3" line="1772" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1787" col="7"/>
  <Position name="TARSKI" nr="3" line="1788" col="7"/>
  <Position name="TARSKI" nr="3" line="1937" col="7"/>
  <Position name="TARSKI" nr="3" line="1948" col="7"/>
  <Position name="FRECHET" nr="6" line="1991" col="5"/>
  <Position name="TARSKI" nr="3" line="2008" col="9"/>
  <Position name="FRECHET" nr="3" line="2071" col="9"/>
  <Position name="FRECHET" nr="3" line="2158" col="13"/>
  <Position name="TARSKI" nr="3" line="2185" col="13"/>
  <Position name="TARSKI" nr="3" line="2200" col="11"/>
  <Position name="TOPS_2" nr="1" line="2212" col="11"/>
  <Position name="TARSKI" nr="3" line="2257" col="11"/>
  <Position name="FRECHET" nr="3" line="2279" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2331" col="10"/>
  <Position name="TARSKI" nr="3" line="2332" col="5"/>
</Positions>
