<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="66" col="5"/>
  <Position name="TARSKI" nr="3" line="130" col="7"/>
  <Position name="TARSKI" nr="3" line="137" col="5"/>
  <Position name="XBOOLE_0" nr="7" line="373" col="8"/>
  <Position name="TARSKI" nr="3" line="381" col="5"/>
  <Position name="TARSKI" nr="3" line="396" col="5"/>
  <Position name="PARTFUN1" nr="4" line="536" col="5"/>
  <Position name="PARTFUN1" nr="4" line="559" col="5"/>
  <Position name="TARSKI" nr="3" line="590" col="5"/>
  <Position name="PARTFUN1" nr="4" line="684" col="5"/>
  <Position name="PARTFUN1" nr="2" line="701" col="8"/>
  <Position name="TARSKI" nr="3" line="851" col="5"/>
  <Position name="TARSKI" nr="3" line="911" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="922" col="11"/>
  <Position name="TARSKI" nr="3" line="923" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="937" col="10"/>
  <Position name="TARSKI" nr="3" line="938" col="5"/>
  <Position name="FUNCT_2" nr="1" line="989" col="8"/>
  <Position name="FUNCT_2" nr="1" line="989" col="8"/>
  <Position name="TARSKI" nr="3" line="1035" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1053" col="12"/>
  <Position name="TARSKI" nr="3" line="1054" col="7"/>
  <Position name="TARSKI" nr="3" line="1248" col="5"/>
  <Position name="TARSKI" nr="3" line="1268" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1287" col="11"/>
  <Position name="TARSKI" nr="3" line="1288" col="5"/>
  <Position name="FUNCT_2" nr="1" line="1339" col="8"/>
  <Position name="FUNCT_2" nr="1" line="1339" col="8"/>
  <Position name="XBOOLE_0" nr="10" line="1407" col="10"/>
  <Position name="TARSKI" nr="3" line="1408" col="5"/>
  <Position name="FUNCT_1" nr="4" line="1909" col="5"/>
  <Position name="FUNCOP_1" nr="6" line="2356" col="6"/>
  <Position name="FUNCT_1" nr="14" line="2426" col="6"/>
  <Position name="TARSKI" nr="3" line="2586" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="2616" col="9"/>
  <Position name="TARSKI" nr="3" line="2617" col="9"/>
  <Position name="PARTFUN1" nr="4" line="2738" col="5"/>
  <Position name="TARSKI" nr="3" line="2782" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2800" col="7"/>
  <Position name="TARSKI" nr="3" line="2801" col="7"/>
  <Position name="FUNCT_1" nr="11" line="2917" col="13"/>
  <Position name="FUNCT_1" nr="11" line="2980" col="12"/>
  <Position name="TARSKI" nr="3" line="3114" col="5"/>
  <Position name="TARSKI" nr="3" line="3239" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="3246" col="7"/>
  <Position name="TARSKI" nr="3" line="3247" col="7"/>
  <Position name="FUNCT_1" nr="11" line="3274" col="2"/>
</Positions>
