<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="51" col="5"/>
  <Position name="TARSKI" nr="3" line="59" col="7"/>
  <Position name="TARSKI" nr="3" line="112" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="119" col="7"/>
  <Position name="TARSKI" nr="3" line="120" col="7"/>
  <Position name="TARSKI" nr="3" line="140" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="153" col="9"/>
  <Position name="TARSKI" nr="3" line="154" col="9"/>
  <Position name="TARSKI" nr="3" line="184" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="194" col="7"/>
  <Position name="TARSKI" nr="3" line="195" col="7"/>
  <Position name="TARSKI" nr="3" line="309" col="7"/>
  <Position name="TARSKI" nr="3" line="314" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="339" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="339" col="11"/>
  <Position name="TARSKI" nr="3" line="404" col="7"/>
  <Position name="TARSKI" nr="3" line="416" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="420" col="9"/>
  <Position name="TARSKI" nr="3" line="421" col="9"/>
  <Position name="TARSKI" nr="3" line="434" col="9"/>
  <Position name="TARSKI" nr="3" line="519" col="7"/>
  <Position name="TARSKI" nr="3" line="528" col="9"/>
  <Position name="TARSKI" nr="3" line="536" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="731" col="2"/>
  <Position name="TARSKI" nr="3" line="736" col="7"/>
  <Position name="TARSKI" nr="3" line="764" col="7"/>
  <Position name="TARSKI" nr="3" line="777" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="789" col="9"/>
  <Position name="TARSKI" nr="3" line="790" col="9"/>
  <Position name="TARSKI" nr="3" line="1048" col="5"/>
  <Position name="TARSKI" nr="3" line="1112" col="5"/>
  <Position name="FUNCT_1" nr="4" line="1240" col="10"/>
  <Position name="FUNCT_1" nr="4" line="1249" col="7"/>
  <Position name="FUNCT_1" nr="4" line="1327" col="5"/>
  <Position name="FUNCOP_1" nr="6" line="1495" col="13"/>
  <Position name="WELLORD2" nr="4" line="1553" col="12"/>
  <Position name="FUNCT_1" nr="4" line="1603" col="7"/>
  <Position name="TARSKI" nr="3" line="1621" col="7"/>
  <Position name="TARSKI" nr="3" line="1649" col="7"/>
  <Position name="WELLORD2" nr="4" line="1828" col="6"/>
  <Position name="FUNCT_1" nr="4" line="1831" col="7"/>
  <Position name="TARSKI" nr="3" line="1873" col="7"/>
  <Position name="TARSKI" nr="3" line="1910" col="15"/>
  <Position name="XBOOLE_0" nr="10" line="1921" col="13"/>
  <Position name="TARSKI" nr="3" line="1922" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="1945" col="5"/>
  <Position name="TARSKI" nr="3" line="1946" col="5"/>
  <Position name="TARSKI" nr="3" line="1959" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1980" col="7"/>
  <Position name="TARSKI" nr="3" line="1981" col="7"/>
  <Position name="TARSKI" nr="3" line="1996" col="7"/>
  <Position name="TARSKI" nr="3" line="2050" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="2060" col="11"/>
  <Position name="TARSKI" nr="3" line="2061" col="11"/>
  <Position name="FUNCOP_1" nr="6" line="2137" col="13"/>
  <Position name="WELLORD2" nr="4" line="2155" col="6"/>
  <Position name="TARSKI" nr="3" line="2180" col="7"/>
  <Position name="FUNCT_1" nr="4" line="2207" col="7"/>
  <Position name="TARSKI" nr="3" line="2255" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2265" col="5"/>
  <Position name="TARSKI" nr="3" line="2266" col="5"/>
  <Position name="FUNCOP_1" nr="6" line="2273" col="12"/>
  <Position name="TARSKI" nr="3" line="2306" col="9"/>
</Positions>
