<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="90" col="7"/>
  <Position name="TARSKI" nr="3" line="95" col="5"/>
  <Position name="TARSKI" nr="3" line="116" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="123" col="5"/>
  <Position name="TARSKI" nr="3" line="126" col="7"/>
  <Position name="TARSKI" nr="3" line="134" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="141" col="5"/>
  <Position name="TARSKI" nr="3" line="144" col="7"/>
  <Position name="TARSKI" nr="3" line="201" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="207" col="5"/>
  <Position name="TARSKI" nr="3" line="210" col="7"/>
  <Position name="TARSKI" nr="3" line="219" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="225" col="5"/>
  <Position name="TARSKI" nr="3" line="228" col="7"/>
  <Position name="FUNCOP_1" nr="6" line="441" col="9"/>
  <Position name="TARSKI" nr="3" line="633" col="7"/>
  <Position name="TARSKI" nr="3" line="673" col="7"/>
  <Position name="TARSKI" nr="3" line="737" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="748" col="5"/>
  <Position name="TARSKI" nr="3" line="751" col="7"/>
  <Position name="TARSKI" nr="3" line="792" col="9"/>
  <Position name="TARSKI" nr="3" line="804" col="9"/>
  <Position name="TARSKI" nr="3" line="837" col="7"/>
  <Position name="TARSKI" nr="3" line="850" col="5"/>
  <Position name="TARSKI" nr="3" line="877" col="7"/>
  <Position name="TARSKI" nr="3" line="889" col="5"/>
  <Position name="TARSKI" nr="3" line="933" col="7"/>
  <Position name="TARSKI" nr="3" line="1169" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1175" col="9"/>
  <Position name="TARSKI" nr="3" line="1176" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1216" col="13"/>
  <Position name="TARSKI" nr="3" line="1217" col="7"/>
  <Position name="TARSKI" nr="3" line="1247" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1262" col="9"/>
  <Position name="TARSKI" nr="3" line="1263" col="9"/>
  <Position name="TARSKI" nr="3" line="1334" col="5"/>
  <Position name="TARSKI" nr="3" line="1348" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1353" col="5"/>
  <Position name="TARSKI" nr="3" line="1354" col="5"/>
  <Position name="WELLORD2" nr="4" line="1374" col="8"/>
  <Position name="FUNCT_1" nr="4" line="1377" col="9"/>
  <Position name="TARSKI" nr="3" line="1387" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1394" col="7"/>
  <Position name="TARSKI" nr="3" line="1395" col="7"/>
  <Position name="TARSKI" nr="3" line="1415" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1436" col="5"/>
  <Position name="TARSKI" nr="3" line="1437" col="5"/>
  <Position name="WELLORD2" nr="4" line="1467" col="8"/>
  <Position name="FUNCT_1" nr="4" line="1470" col="9"/>
  <Position name="TARSKI" nr="3" line="1502" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1516" col="7"/>
  <Position name="TARSKI" nr="3" line="1517" col="7"/>
  <Position name="WELLORD2" nr="4" line="1568" col="8"/>
  <Position name="FUNCT_1" nr="4" line="1571" col="9"/>
  <Position name="TARSKI" nr="3" line="1601" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1623" col="7"/>
  <Position name="TARSKI" nr="3" line="1624" col="7"/>
  <Position name="WELLORD2" nr="4" line="1667" col="10"/>
  <Position name="FUNCT_1" nr="4" line="1670" col="11"/>
  <Position name="TARSKI" nr="3" line="1690" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1706" col="9"/>
  <Position name="TARSKI" nr="3" line="1707" col="9"/>
  <Position name="WELLORD2" nr="4" line="1754" col="8"/>
  <Position name="FUNCT_1" nr="4" line="1757" col="9"/>
  <Position name="TARSKI" nr="3" line="1803" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1823" col="7"/>
  <Position name="TARSKI" nr="3" line="1824" col="7"/>
  <Position name="WELLORD2" nr="4" line="1867" col="8"/>
  <Position name="FUNCT_1" nr="4" line="1870" col="9"/>
  <Position name="TARSKI" nr="3" line="1918" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1930" col="7"/>
  <Position name="TARSKI" nr="3" line="1932" col="7"/>
  <Position name="TARSKI" nr="3" line="1945" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1953" col="9"/>
  <Position name="TARSKI" nr="3" line="1954" col="9"/>
  <Position name="TARSKI" nr="3" line="1963" col="9"/>
  <Position name="WELLORD2" nr="4" line="1990" col="8"/>
  <Position name="FUNCT_1" nr="4" line="1993" col="9"/>
  <Position name="TARSKI" nr="3" line="2019" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2036" col="7"/>
  <Position name="TARSKI" nr="3" line="2037" col="7"/>
  <Position name="TARSKI" nr="3" line="2057" col="9"/>
  <Position name="TARSKI" nr="3" line="2125" col="7"/>
  <Position name="TARSKI" nr="3" line="2146" col="7"/>
</Positions>
