<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="52" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="61" col="7"/>
  <Position name="TARSKI" nr="3" line="62" col="7"/>
  <Position name="TARSKI" nr="3" line="114" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="127" col="5"/>
  <Position name="TARSKI" nr="3" line="128" col="5"/>
  <Position name="FUNCT_1" nr="4" line="242" col="5"/>
  <Position name="FUNCT_1" nr="4" line="261" col="5"/>
  <Position name="FUNCT_1" nr="4" line="290" col="5"/>
  <Position name="TARSKI" nr="3" line="415" col="5"/>
  <Position name="FUNCT_2" nr="3" line="464" col="11"/>
  <Position name="TARSKI" nr="3" line="472" col="5"/>
  <Position name="FUNCTOR0" nr="1" line="519" col="8"/>
  <Position name="FUNCTOR0" nr="2" line="522" col="6"/>
  <Position name="FUNCTOR0" nr="1" line="542" col="12"/>
  <Position name="FUNCTOR0" nr="2" line="545" col="10"/>
  <Position name="FUNCTOR0" nr="4" line="688" col="9"/>
  <Position name="PBOOLE" nr="15" line="773" col="7"/>
  <Position name="FUNCTOR0" nr="8" line="842" col="7"/>
  <Position name="TARSKI" nr="3" line="842" col="7"/>
  <Position name="FUNCTOR0" nr="12" line="918" col="12"/>
  <Position name="FUNCTOR0" nr="13" line="927" col="12"/>
  <Position name="TARSKI" nr="3" line="1090" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1098" col="9"/>
  <Position name="TARSKI" nr="3" line="1099" col="9"/>
  <Position name="FUNCTOR0" nr="12" line="1143" col="13"/>
  <Position name="FUNCTOR0" nr="13" line="1143" col="13"/>
  <Position name="FUNCTOR0" nr="11" line="1144" col="7"/>
  <Position name="FUNCTOR0" nr="11" line="1202" col="7"/>
  <Position name="FUNCTOR0" nr="11" line="1259" col="7"/>
  <Position name="TARSKI" nr="3" line="1311" col="7"/>
  <Position name="TARSKI" nr="3" line="1320" col="7"/>
  <Position name="FUNCTOR0" nr="20" line="1353" col="7"/>
  <Position name="FUNCTOR0" nr="10" line="1369" col="7"/>
  <Position name="FUNCTOR0" nr="21" line="1459" col="7"/>
  <Position name="FUNCTOR0" nr="22" line="1514" col="7"/>
  <Position name="FUNCTOR0" nr="23" line="1587" col="9"/>
  <Position name="FUNCTOR0" nr="24" line="1602" col="7"/>
  <Position name="FUNCTOR0" nr="3" line="1661" col="10"/>
  <Position name="FUNCTOR0" nr="3" line="1661" col="10"/>
  <Position name="PBOOLE" nr="15" line="1671" col="13"/>
  <Position name="FUNCTOR0" nr="3" line="1711" col="10"/>
  <Position name="FUNCTOR0" nr="3" line="1711" col="10"/>
  <Position name="PBOOLE" nr="15" line="1721" col="13"/>
  <Position name="FUNCTOR0" nr="12" line="1750" col="8"/>
  <Position name="FUNCTOR0" nr="1" line="1750" col="8"/>
  <Position name="FUNCTOR0" nr="11" line="1881" col="9"/>
  <Position name="FUNCTOR0" nr="12" line="1893" col="10"/>
  <Position name="FUNCTOR0" nr="1" line="1893" col="10"/>
  <Position name="FUNCTOR0" nr="20" line="1933" col="9"/>
  <Position name="FUNCTOR0" nr="23" line="1941" col="9"/>
  <Position name="FUNCTOR0" nr="35" line="1970" col="12"/>
  <Position name="FUNCTOR0" nr="33" line="1970" col="12"/>
  <Position name="FUNCTOR0" nr="30" line="1976" col="11"/>
  <Position name="MSUALG_3" nr="2" line="1976" col="11"/>
  <Position name="FUNCTOR0" nr="30" line="1989" col="11"/>
  <Position name="MSUALG_3" nr="2" line="1989" col="11"/>
  <Position name="FUNCTOR0" nr="32" line="2006" col="14"/>
  <Position name="MSUALG_3" nr="3" line="2008" col="13"/>
  <Position name="PBOOLE" nr="15" line="2034" col="13"/>
  <Position name="FUNCTOR0" nr="31" line="2038" col="12"/>
  <Position name="MSUALG_3" nr="3" line="2041" col="11"/>
  <Position name="FUNCTOR0" nr="34" line="2044" col="7"/>
  <Position name="FUNCTOR0" nr="12" line="2109" col="8"/>
  <Position name="FUNCTOR0" nr="1" line="2109" col="8"/>
  <Position name="FUNCTOR0" nr="13" line="2131" col="8"/>
  <Position name="FUNCTOR0" nr="2" line="2131" col="8"/>
  <Position name="FUNCTOR0" nr="13" line="2154" col="8"/>
  <Position name="FUNCTOR0" nr="2" line="2154" col="8"/>
  <Position name="FUNCTOR0" nr="12" line="2177" col="8"/>
  <Position name="FUNCTOR0" nr="1" line="2177" col="8"/>
  <Position name="FUNCTOR0" nr="11" line="2194" col="7"/>
  <Position name="FUNCTOR0" nr="20" line="2303" col="7"/>
  <Position name="FUNCTOR0" nr="35" line="2396" col="11"/>
  <Position name="FUNCTOR0" nr="33" line="2396" col="11"/>
  <Position name="FUNCTOR0" nr="6" line="2396" col="11"/>
  <Position name="MSUALG_3" nr="2" line="2420" col="7"/>
  <Position name="FUNCTOR0" nr="30" line="2438" col="11"/>
  <Position name="FUNCTOR0" nr="32" line="2441" col="8"/>
  <Position name="MSUALG_3" nr="3" line="2443" col="7"/>
  <Position name="FUNCTOR0" nr="34" line="2476" col="5"/>
  <Position name="FUNCTOR0" nr="7" line="2477" col="10"/>
  <Position name="FUNCT_2" nr="3" line="2477" col="10"/>
  <Position name="FUNCTOR0" nr="11" line="2479" col="5"/>
  <Position name="FUNCTOR0" nr="10" line="2517" col="5"/>
  <Position name="FUNCTOR0" nr="20" line="2554" col="5"/>
  <Position name="FUNCTOR0" nr="12" line="2658" col="6"/>
  <Position name="FUNCTOR0" nr="1" line="2658" col="6"/>
  <Position name="FUNCTOR0" nr="13" line="2697" col="6"/>
  <Position name="FUNCTOR0" nr="2" line="2697" col="6"/>
  <Position name="FUNCTOR0" nr="21" line="2859" col="5"/>
  <Position name="FUNCTOR0" nr="22" line="2985" col="5"/>
  <Position name="FUNCTOR0" nr="8" line="3092" col="5"/>
  <Position name="FUNCTOR0" nr="8" line="3109" col="5"/>
  <Position name="FUNCTOR0" nr="9" line="3129" col="4"/>
  <Position name="FUNCTOR0" nr="9" line="3152" col="4"/>
  <Position name="FUNCTOR0" nr="12" line="3222" col="8"/>
  <Position name="FUNCTOR0" nr="1" line="3222" col="8"/>
  <Position name="FUNCTOR0" nr="26" line="3232" col="8"/>
  <Position name="FUNCTOR0" nr="13" line="3279" col="8"/>
  <Position name="FUNCTOR0" nr="2" line="3279" col="8"/>
  <Position name="FUNCTOR0" nr="27" line="3290" col="8"/>
</Positions>
