<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="183" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="204" col="7"/>
  <Position name="TARSKI" nr="3" line="205" col="7"/>
  <Position name="TARSKI" nr="3" line="274" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="284" col="7"/>
  <Position name="TARSKI" nr="3" line="285" col="7"/>
  <Position name="TARSKI" nr="3" line="436" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="445" col="5"/>
  <Position name="TARSKI" nr="3" line="446" col="5"/>
  <Position name="TARSKI" nr="3" line="468" col="5"/>
  <Position name="TARSKI" nr="3" line="501" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="508" col="9"/>
  <Position name="TARSKI" nr="3" line="509" col="9"/>
  <Position name="TARSKI" nr="3" line="525" col="9"/>
  <Position name="FUNCT_1" nr="9" line="593" col="7"/>
  <Position name="FUNCOP_1" nr="6" line="615" col="7"/>
  <Position name="FUNCOP_1" nr="6" line="640" col="8"/>
  <Position name="FUNCOP_1" nr="6" line="647" col="11"/>
  <Position name="FUNCOP_1" nr="6" line="649" col="5"/>
  <Position name="TARSKI" nr="3" line="710" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="717" col="9"/>
  <Position name="TARSKI" nr="3" line="718" col="9"/>
  <Position name="TARSKI" nr="6" line="728" col="10"/>
  <Position name="TARSKI" nr="6" line="796" col="10"/>
  <Position name="TARSKI" nr="6" line="856" col="10"/>
  <Position name="FUNCT_7" nr="2" line="942" col="8"/>
  <Position name="FUNCT_7" nr="2" line="963" col="9"/>
  <Position name="FUNCT_7" nr="8" line="1826" col="7"/>
  <Position name="FUNCT_7" nr="8" line="1855" col="11"/>
  <Position name="FUNCT_7" nr="8" line="1859" col="6"/>
  <Position name="FUNCT_7" nr="8" line="1881" col="9"/>
  <Position name="FUNCOP_1" nr="6" line="1885" col="7"/>
  <Position name="FUNCT_7" nr="8" line="1901" col="8"/>
  <Position name="FUNCT_7" nr="8" line="1912" col="8"/>
  <Position name="FUNCT_1" nr="9" line="1936" col="7"/>
  <Position name="FUNCT_7" nr="8" line="2079" col="8"/>
  <Position name="FUNCT_7" nr="8" line="2162" col="8"/>
  <Position name="FUNCT_7" nr="8" line="2359" col="10"/>
  <Position name="FUNCT_1" nr="9" line="2362" col="7"/>
  <Position name="TARSKI" nr="3" line="3233" col="5"/>
  <Position name="TARSKI" nr="3" line="3596" col="11"/>
  <Position name="FUNCT_1" nr="11" line="4100" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="4140" col="11"/>
  <Position name="TARSKI" nr="3" line="4141" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="4172" col="11"/>
  <Position name="TARSKI" nr="3" line="4173" col="5"/>
  <Position name="FUNCT_7" nr="2" line="4273" col="9"/>
  <Position name="TARSKI" nr="3" line="4306" col="7"/>
  <Position name="TARSKI" nr="3" line="4323" col="7"/>
  <Position name="TARSKI" nr="3" line="4335" col="7"/>
  <Position name="RELAT_1" nr="19" line="4388" col="11"/>
  <Position name="TARSKI" nr="3" line="4442" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="4462" col="4"/>
  <Position name="TARSKI" nr="3" line="4463" col="5"/>
</Positions>
