<?xml version="1.0"?>
<Positions>
  <Position name="RELAT_1" nr="2" line="178" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="234" col="13"/>
  <Position name="TARSKI" nr="3" line="234" col="13"/>
  <Position name="TARSKI" nr="3" line="236" col="7"/>
  <Position name="TARSKI" nr="3" line="437" col="5"/>
  <Position name="FUNCT_1" nr="1" line="453" col="7"/>
  <Position name="TARSKI" nr="3" line="594" col="5"/>
  <Position name="TARSKI" nr="3" line="610" col="7"/>
  <Position name="FUNCT_1" nr="1" line="654" col="7"/>
  <Position name="TARSKI" nr="3" line="947" col="5"/>
  <Position name="FUNCT_1" nr="4" line="966" col="5"/>
  <Position name="FUNCT_1" nr="1" line="1009" col="7"/>
  <Position name="RELAT_1" nr="2" line="1077" col="5"/>
  <Position name="FUNCT_1" nr="4" line="1206" col="5"/>
  <Position name="FUNCT_1" nr="1" line="1358" col="7"/>
  <Position name="FUNCT_1" nr="4" line="1462" col="5"/>
  <Position name="FUNCT_1" nr="1" line="1481" col="7"/>
  <Position name="FUNCT_1" nr="4" line="1572" col="5"/>
  <Position name="TARSKI" nr="3" line="1690" col="5"/>
  <Position name="TARSKI" nr="3" line="1707" col="7"/>
  <Position name="FUNCT_1" nr="4" line="1733" col="7"/>
  <Position name="TARSKI" nr="3" line="1752" col="7"/>
  <Position name="FUNCT_1" nr="4" line="1776" col="7"/>
  <Position name="XBOOLE_0" nr="7" line="1789" col="8"/>
  <Position name="XBOOLE_0" nr="10" line="1917" col="11"/>
  <Position name="TARSKI" nr="3" line="1917" col="11"/>
  <Position name="TARSKI" nr="3" line="1919" col="5"/>
  <Position name="TARSKI" nr="3" line="1968" col="5"/>
  <Position name="FUNCT_1" nr="4" line="1981" col="7"/>
  <Position name="TARSKI" nr="3" line="2028" col="5"/>
  <Position name="TARSKI" nr="3" line="2039" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="2053" col="8"/>
  <Position name="TARSKI" nr="3" line="2054" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="2067" col="9"/>
  <Position name="TARSKI" nr="3" line="2068" col="5"/>
  <Position name="TARSKI" nr="3" line="2084" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="2101" col="8"/>
  <Position name="TARSKI" nr="3" line="2102" col="5"/>
  <Position name="TARSKI" nr="3" line="2119" col="5"/>
  <Position name="TARSKI" nr="3" line="2137" col="5"/>
  <Position name="FUNCT_1" nr="4" line="2152" col="7"/>
  <Position name="TARSKI" nr="3" line="2258" col="5"/>
  <Position name="TARSKI" nr="3" line="2272" col="5"/>
  <Position name="TARSKI" nr="3" line="2333" col="5"/>
  <Position name="RELAT_1" nr="15" line="2394" col="7"/>
  <Position name="TARSKI" nr="3" line="2394" col="7"/>
  <Position name="RELAT_1" nr="9" line="2415" col="10"/>
  <Position name="FUNCT_1" nr="9" line="2428" col="7"/>
  <Position name="SETFAM_1" nr="8" line="2452" col="10"/>
  <Position name="XBOOLE_0" nr="10" line="2487" col="8"/>
  <Position name="TARSKI" nr="3" line="2488" col="5"/>
  <Position name="TARSKI" nr="3" line="2610" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="2628" col="10"/>
  <Position name="TARSKI" nr="3" line="2629" col="5"/>
  <Position name="FUNCT_1" nr="1" line="2689" col="9"/>
  <Position name="FUNCT_1" nr="10" line="2700" col="8"/>
  <Position name="FUNCT_1" nr="10" line="2730" col="11"/>
  <Position name="ZFMISC_1" nr="10" line="2758" col="10"/>
  <Position name="TARSKI" nr="3" line="2935" col="7"/>
  <Position name="TARSKI" nr="3" line="2943" col="5"/>
  <Position name="RELAT_1" nr="18" line="2976" col="12"/>
  <Position name="RELAT_1" nr="19" line="2976" col="12"/>
  <Position name="FUNCT_1" nr="14" line="3075" col="11"/>
  <Position name="RELAT_1" nr="18" line="3090" col="11"/>
  <Position name="TARSKI" nr="3" line="3098" col="5"/>
  <Position name="RELAT_1" nr="18" line="3113" col="12"/>
  <Position name="TARSKI" nr="3" line="3140" col="7"/>
  <Position name="TARSKI" nr="3" line="3151" col="7"/>
  <Position name="ZFMISC_1" nr="10" line="3219" col="7"/>
  <Position name="TARSKI" nr="3" line="3392" col="11"/>
  <Position name="RELAT_1" nr="3" line="3461" col="12"/>
</Positions>
