<?xml version="1.0"?>
<Positions>
  <Position name="VALUED_0" nr="13" line="139" col="9"/>
  <Position name="VALUED_0" nr="15" line="254" col="7"/>
  <Position name="VALUED_0" nr="16" line="273" col="7"/>
  <Position name="VALUED_0" nr="14" line="292" col="7"/>
  <Position name="VALUED_0" nr="13" line="311" col="7"/>
  <Position name="FUZIMPL2" nr="1" line="491" col="7"/>
  <Position name="FUZIMPL2" nr="2" line="509" col="7"/>
  <Position name="FUZIMPL2" nr="3" line="535" col="7"/>
  <Position name="FUZIMPL2" nr="4" line="553" col="7"/>
  <Position name="TARSKI" nr="3" line="703" col="9"/>
  <Position name="FUZIMPL3" nr="19" line="1070" col="9"/>
  <Position name="FUZIMPL3" nr="19" line="1082" col="7"/>
</Positions>
