<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="145" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="152" col="7"/>
  <Position name="TARSKI" nr="3" line="153" col="7"/>
  <Position name="TARSKI" nr="3" line="171" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="179" col="7"/>
  <Position name="TARSKI" nr="3" line="180" col="7"/>
  <Position name="TARSKI" nr="3" line="203" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="220" col="7"/>
  <Position name="TARSKI" nr="3" line="221" col="7"/>
  <Position name="TARSKI" nr="3" line="264" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="281" col="7"/>
  <Position name="TARSKI" nr="3" line="282" col="7"/>
  <Position name="TARSKI" nr="3" line="327" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="344" col="7"/>
  <Position name="TARSKI" nr="3" line="345" col="7"/>
  <Position name="TARSKI" nr="3" line="450" col="9"/>
  <Position name="TARSKI" nr="3" line="469" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="479" col="7"/>
  <Position name="TARSKI" nr="3" line="480" col="7"/>
  <Position name="TARSKI" nr="3" line="519" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="532" col="13"/>
  <Position name="TARSKI" nr="3" line="533" col="7"/>
  <Position name="TARSKI" nr="3" line="545" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="550" col="7"/>
  <Position name="TARSKI" nr="3" line="566" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="573" col="7"/>
  <Position name="TARSKI" nr="3" line="574" col="7"/>
  <Position name="XXREAL_2" nr="2" line="661" col="9"/>
  <Position name="XXREAL_2" nr="1" line="670" col="9"/>
</Positions>
