<?xml version="1.0"?>
<Positions>
  <Position name="FUZZY_1" nr="2" line="78" col="8"/>
  <Position name="FUZZY_1" nr="2" line="80" col="5"/>
  <Position name="FUZZY_1" nr="2" line="90" col="8"/>
  <Position name="FUZZY_1" nr="2" line="92" col="5"/>
  <Position name="FUZZY_1" nr="2" line="105" col="8"/>
  <Position name="FUZZY_1" nr="2" line="105" col="8"/>
  <Position name="FUZZY_1" nr="2" line="108" col="5"/>
  <Position name="FUZZY_1" nr="2" line="195" col="5"/>
  <Position name="FUZZY_1" nr="2" line="216" col="8"/>
  <Position name="FUZZY_1" nr="2" line="216" col="8"/>
  <Position name="FUZZY_1" nr="2" line="219" col="5"/>
  <Position name="FUZZY_1" nr="2" line="230" col="5"/>
  <Position name="FUZZY_1" nr="2" line="248" col="5"/>
  <Position name="FUZZY_1" nr="2" line="302" col="8"/>
  <Position name="FUZZY_1" nr="2" line="304" col="5"/>
  <Position name="FUZZY_1" nr="2" line="317" col="5"/>
  <Position name="FUZZY_1" nr="2" line="338" col="5"/>
  <Position name="FUZZY_1" nr="2" line="567" col="7"/>
  <Position name="FUZZY_1" nr="2" line="573" col="5"/>
  <Position name="FUZZY_1" nr="2" line="628" col="7"/>
  <Position name="FUZZY_1" nr="2" line="634" col="5"/>
  <Position name="FUZZY_1" nr="2" line="647" col="5"/>
  <Position name="FUZZY_1" nr="2" line="679" col="5"/>
  <Position name="FUZZY_1" nr="2" line="819" col="5"/>
  <Position name="FUZZY_1" nr="2" line="841" col="5"/>
  <Position name="FUZZY_1" nr="2" line="1088" col="5"/>
  <Position name="FUZZY_1" nr="2" line="1154" col="5"/>
  <Position name="FUZZY_1" nr="2" line="1264" col="5"/>
  <Position name="FUZZY_1" nr="2" line="1368" col="5"/>
</Positions>
