<?xml version="1.0"?>
<Positions>
  <Position name="GLIB_011" nr="1" line="81" col="5"/>
  <Position name="GLIB_011" nr="3" line="131" col="5"/>
  <Position name="GLIB_011" nr="2" line="196" col="7"/>
  <Position name="GLIB_011" nr="4" line="221" col="7"/>
  <Position name="GLIB_011" nr="2" line="247" col="7"/>
  <Position name="GLIB_011" nr="4" line="263" col="7"/>
  <Position name="GLIB_011" nr="2" line="390" col="9"/>
  <Position name="GLIB_011" nr="2" line="421" col="9"/>
  <Position name="GLIB_011" nr="3" line="429" col="9"/>
  <Position name="GLIB_011" nr="4" line="436" col="9"/>
  <Position name="GLIB_011" nr="2" line="474" col="9"/>
  <Position name="GLIB_011" nr="3" line="485" col="9"/>
  <Position name="GLIB_011" nr="4" line="492" col="9"/>
  <Position name="GLIB_011" nr="5" line="1167" col="9"/>
  <Position name="GLIB_011" nr="6" line="1187" col="9"/>
  <Position name="GLIB_011" nr="1" line="1215" col="5"/>
  <Position name="GLIB_011" nr="5" line="1402" col="9"/>
  <Position name="GLIB_011" nr="6" line="1425" col="9"/>
</Positions>
