<?xml version="1.0"?>
<Positions>
  <Position name="GLIB_003" nr="4" line="780" col="24"/>
  <Position name="GLIB_003" nr="4" line="792" col="24"/>
  <Position name="GLIB_003" nr="4" line="809" col="24"/>
  <Position name="GLIB_003" nr="5" line="829" col="24"/>
  <Position name="GLIB_003" nr="5" line="842" col="24"/>
  <Position name="GLIB_003" nr="5" line="860" col="24"/>
  <Position name="GLIB_003" nr="5" line="877" col="24"/>
  <Position name="GLIB_003" nr="6" line="893" col="24"/>
  <Position name="GLIB_003" nr="6" line="906" col="24"/>
  <Position name="GLIB_003" nr="6" line="924" col="24"/>
  <Position name="GLIB_003" nr="6" line="941" col="24"/>
  <Position name="GLIB_003" nr="14" line="2892" col="13"/>
  <Position name="GLIB_003" nr="31" line="3019" col="10"/>
  <Position name="GLIB_003" nr="31" line="3050" col="7"/>
</Positions>
