<?xml version="1.0"?>
<Positions>
  <Position name="GLIB_012" nr="1" line="73" col="5"/>
  <Position name="GLIB_012" nr="1" line="93" col="5"/>
  <Position name="GLIB_012" nr="1" line="115" col="7"/>
  <Position name="GLIB_012" nr="1" line="202" col="5"/>
  <Position name="GLIB_012" nr="1" line="292" col="9"/>
  <Position name="GLIB_012" nr="2" line="562" col="7"/>
  <Position name="GLIB_012" nr="2" line="589" col="7"/>
  <Position name="GLIB_012" nr="3" line="625" col="7"/>
  <Position name="GLIB_012" nr="1" line="2286" col="7"/>
  <Position name="GLIB_012" nr="10" line="7286" col="5"/>
  <Position name="GLIB_012" nr="11" line="7304" col="5"/>
  <Position name="GLIB_012" nr="12" line="7322" col="5"/>
  <Position name="GLIB_012" nr="13" line="7340" col="5"/>
</Positions>
