<?xml version="1.0"?>
<Positions>
  <Position name="GLIB_010" nr="1" line="323" col="24"/>
  <Position name="GLIB_010" nr="2" line="343" col="24"/>
  <Position name="GLIB_010" nr="1" line="418" col="24"/>
  <Position name="GLIB_010" nr="1" line="434" col="24"/>
  <Position name="GLIB_010" nr="2" line="454" col="24"/>
  <Position name="GLIB_010" nr="2" line="470" col="24"/>
  <Position name="GLIB_010" nr="1" line="602" col="24"/>
  <Position name="GLIB_010" nr="2" line="623" col="24"/>
  <Position name="GLIB_010" nr="6" line="763" col="26"/>
  <Position name="GLIB_010" nr="1" line="814" col="24"/>
  <Position name="GLIB_010" nr="2" line="834" col="24"/>
  <Position name="GLIB_010" nr="6" line="1026" col="26"/>
  <Position name="GLIB_010" nr="6" line="1038" col="26"/>
  <Position name="GLIB_010" nr="6" line="1050" col="26"/>
  <Position name="GLIB_010" nr="8" line="1383" col="6"/>
  <Position name="GLIB_010" nr="14" line="1599" col="5"/>
  <Position name="GLIB_010" nr="15" line="1856" col="5"/>
  <Position name="GLIB_010" nr="17" line="1881" col="5"/>
  <Position name="GLIB_010" nr="16" line="1901" col="5"/>
  <Position name="GLIB_010" nr="18" line="1917" col="5"/>
  <Position name="GLIB_010" nr="15" line="1953" col="5"/>
  <Position name="GLIB_010" nr="17" line="1969" col="5"/>
  <Position name="GLIB_010" nr="15" line="2117" col="7"/>
  <Position name="GLIB_010" nr="16" line="2137" col="7"/>
  <Position name="GLIB_010" nr="18" line="2171" col="7"/>
  <Position name="GLIB_010" nr="17" line="2511" col="7"/>
  <Position name="GLIB_010" nr="18" line="2529" col="7"/>
  <Position name="GLIB_010" nr="11" line="2635" col="13"/>
  <Position name="GLIB_010" nr="12" line="2650" col="13"/>
  <Position name="GLIB_010" nr="14" line="3309" col="7"/>
  <Position name="GLIB_010" nr="17" line="3324" col="7"/>
  <Position name="GLIB_010" nr="11" line="3484" col="12"/>
  <Position name="GLIB_010" nr="12" line="3643" col="12"/>
  <Position name="GLIB_010" nr="14" line="3659" col="7"/>
  <Position name="GLIB_010" nr="15" line="3679" col="7"/>
  <Position name="GLIB_010" nr="17" line="3716" col="7"/>
  <Position name="GLIB_010" nr="12" line="3808" col="12"/>
  <Position name="GLIB_010" nr="17" line="3977" col="7"/>
  <Position name="GLIB_010" nr="23" line="4343" col="6"/>
  <Position name="GLIB_010" nr="24" line="4355" col="6"/>
  <Position name="GLIB_010" nr="11" line="4373" col="12"/>
  <Position name="GLIB_010" nr="12" line="4380" col="12"/>
  <Position name="GLIB_010" nr="11" line="4415" col="12"/>
  <Position name="GLIB_010" nr="12" line="4422" col="12"/>
  <Position name="GLIB_010" nr="15" line="4542" col="7"/>
  <Position name="GLIB_010" nr="16" line="4562" col="7"/>
  <Position name="GLIB_010" nr="14" line="4589" col="7"/>
  <Position name="GLIB_010" nr="17" line="4610" col="7"/>
  <Position name="GLIB_010" nr="18" line="4630" col="7"/>
  <Position name="GLIB_010" nr="25" line="4741" col="20"/>
  <Position name="GLIB_010" nr="26" line="4755" col="20"/>
  <Position name="GLIB_010" nr="27" line="4769" col="20"/>
  <Position name="GLIB_010" nr="23" line="4858" col="8"/>
  <Position name="GLIB_010" nr="24" line="4876" col="8"/>
  <Position name="GLIB_010" nr="35" line="4907" col="12"/>
  <Position name="GLIB_010" nr="36" line="4919" col="12"/>
  <Position name="GLIB_010" nr="36" line="5027" col="11"/>
</Positions>
