<?xml version="1.0"?>
<Positions>
  <Position name="GLIB_013" nr="5" line="1223" col="5"/>
  <Position name="GLIB_013" nr="5" line="1235" col="5"/>
  <Position name="GLIB_013" nr="5" line="1255" col="5"/>
  <Position name="GLIB_013" nr="5" line="1364" col="7"/>
  <Position name="GLIB_013" nr="5" line="1575" col="7"/>
  <Position name="GLIB_013" nr="5" line="1594" col="9"/>
  <Position name="GLIB_013" nr="5" line="1623" col="7"/>
  <Position name="GLIB_013" nr="5" line="1640" col="9"/>
</Positions>
