<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="63" col="11"/>
  <Position name="TARSKI" nr="3" line="75" col="11"/>
  <Position name="TARSKI" nr="3" line="86" col="9"/>
  <Position name="TARSKI" nr="3" line="106" col="11"/>
  <Position name="TARSKI" nr="3" line="118" col="11"/>
  <Position name="TARSKI" nr="3" line="129" col="9"/>
  <Position name="TOPREAL1" nr="5" line="463" col="9"/>
  <Position name="TOPREAL1" nr="6" line="499" col="9"/>
  <Position name="FINSEQ_6" nr="1" line="520" col="5"/>
  <Position name="GOBOARD5" nr="4" line="523" col="9"/>
  <Position name="XBOOLE_0" nr="7" line="553" col="18"/>
  <Position name="XBOOLE_0" nr="7" line="556" col="18"/>
  <Position name="XBOOLE_0" nr="7" line="559" col="18"/>
  <Position name="SEQM_3" nr="1" line="627" col="9"/>
  <Position name="SEQM_3" nr="1" line="713" col="9"/>
  <Position name="GOBOARD5" nr="5" line="826" col="7"/>
  <Position name="GOBOARD1" nr="9" line="826" col="7"/>
  <Position name="TARSKI" nr="3" line="1241" col="5"/>
  <Position name="TARSKI" nr="3" line="1289" col="5"/>
  <Position name="TARSKI" nr="3" line="1334" col="5"/>
  <Position name="TARSKI" nr="3" line="1382" col="5"/>
  <Position name="TARSKI" nr="3" line="1425" col="5"/>
  <Position name="TARSKI" nr="3" line="1486" col="5"/>
  <Position name="TARSKI" nr="3" line="1550" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1637" col="5"/>
  <Position name="TARSKI" nr="3" line="1640" col="7"/>
  <Position name="TARSKI" nr="3" line="1664" col="7"/>
  <Position name="TARSKI" nr="3" line="1707" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1794" col="5"/>
  <Position name="TARSKI" nr="3" line="1797" col="7"/>
  <Position name="TARSKI" nr="3" line="1821" col="7"/>
  <Position name="TARSKI" nr="3" line="1862" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1901" col="5"/>
  <Position name="TARSKI" nr="3" line="1920" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1959" col="5"/>
</Positions>
