<?xml version="1.0"?>
<Positions>
  <Position name="XBOOLE_0" nr="10" line="151" col="11"/>
  <Position name="TARSKI" nr="3" line="279" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="298" col="5"/>
  <Position name="TARSKI" nr="3" line="299" col="5"/>
  <Position name="TARSKI" nr="3" line="307" col="7"/>
  <Position name="TARSKI" nr="3" line="354" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="374" col="5"/>
  <Position name="TARSKI" nr="3" line="375" col="5"/>
  <Position name="TARSKI" nr="3" line="383" col="7"/>
  <Position name="TARSKI" nr="3" line="432" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="463" col="5"/>
  <Position name="TARSKI" nr="3" line="464" col="5"/>
  <Position name="TARSKI" nr="3" line="477" col="7"/>
  <Position name="TARSKI" nr="3" line="535" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="554" col="5"/>
  <Position name="TARSKI" nr="3" line="555" col="5"/>
  <Position name="TARSKI" nr="3" line="563" col="7"/>
  <Position name="TARSKI" nr="3" line="610" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="630" col="5"/>
  <Position name="TARSKI" nr="3" line="631" col="5"/>
  <Position name="TARSKI" nr="3" line="639" col="7"/>
  <Position name="TARSKI" nr="3" line="690" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="721" col="5"/>
  <Position name="TARSKI" nr="3" line="722" col="5"/>
  <Position name="TARSKI" nr="3" line="735" col="7"/>
  <Position name="TARSKI" nr="3" line="794" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="807" col="5"/>
  <Position name="TARSKI" nr="3" line="808" col="5"/>
  <Position name="TARSKI" nr="3" line="830" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="843" col="5"/>
  <Position name="TARSKI" nr="3" line="844" col="5"/>
  <Position name="TARSKI" nr="3" line="868" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="881" col="5"/>
  <Position name="TARSKI" nr="3" line="882" col="5"/>
  <Position name="TARSKI" nr="3" line="903" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="916" col="5"/>
  <Position name="TARSKI" nr="3" line="917" col="5"/>
  <Position name="TARSKI" nr="3" line="941" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="954" col="5"/>
  <Position name="TARSKI" nr="3" line="955" col="5"/>
  <Position name="TARSKI" nr="3" line="980" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="993" col="5"/>
  <Position name="TARSKI" nr="3" line="994" col="5"/>
  <Position name="TARSKI" nr="3" line="1020" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1033" col="5"/>
  <Position name="TARSKI" nr="3" line="1034" col="5"/>
  <Position name="TARSKI" nr="3" line="1059" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1072" col="5"/>
  <Position name="TARSKI" nr="3" line="1073" col="5"/>
  <Position name="TARSKI" nr="3" line="1103" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1116" col="5"/>
  <Position name="TARSKI" nr="3" line="1117" col="5"/>
  <Position name="TARSKI" nr="3" line="1556" col="5"/>
  <Position name="TARSKI" nr="3" line="1661" col="5"/>
  <Position name="TARSKI" nr="3" line="1770" col="5"/>
  <Position name="TARSKI" nr="3" line="1877" col="5"/>
  <Position name="TARSKI" nr="3" line="1982" col="5"/>
  <Position name="TARSKI" nr="3" line="2071" col="5"/>
  <Position name="TARSKI" nr="3" line="2160" col="5"/>
  <Position name="TARSKI" nr="3" line="2249" col="5"/>
  <Position name="TARSKI" nr="3" line="2338" col="5"/>
  <Position name="TARSKI" nr="3" line="2422" col="5"/>
  <Position name="TARSKI" nr="3" line="2507" col="5"/>
  <Position name="TARSKI" nr="3" line="2592" col="5"/>
  <Position name="TARSKI" nr="3" line="2678" col="5"/>
  <Position name="TARSKI" nr="3" line="2762" col="5"/>
  <Position name="TARSKI" nr="3" line="2847" col="5"/>
  <Position name="TARSKI" nr="3" line="2934" col="5"/>
  <Position name="TARSKI" nr="3" line="3017" col="5"/>
  <Position name="TARSKI" nr="3" line="3071" col="5"/>
  <Position name="TARSKI" nr="3" line="3134" col="5"/>
  <Position name="TARSKI" nr="3" line="3197" col="5"/>
  <Position name="TARSKI" nr="3" line="3260" col="5"/>
  <Position name="TARSKI" nr="3" line="3314" col="5"/>
  <Position name="TARSKI" nr="3" line="3376" col="5"/>
  <Position name="TARSKI" nr="3" line="3437" col="5"/>
</Positions>
