<?xml version="1.0"?>
<Positions>
  <Position name="GOBOARD1" nr="4" line="196" col="9"/>
  <Position name="SEQM_3" nr="10" line="199" col="9"/>
  <Position name="GOBOARD1" nr="5" line="214" col="9"/>
  <Position name="SEQM_3" nr="10" line="217" col="9"/>
  <Position name="GOBOARD1" nr="6" line="232" col="9"/>
  <Position name="SEQM_3" nr="1" line="235" col="9"/>
  <Position name="GOBOARD1" nr="7" line="249" col="7"/>
  <Position name="SEQM_3" nr="1" line="252" col="7"/>
  <Position name="GOBOARD1" nr="4" line="552" col="9"/>
  <Position name="GOBOARD1" nr="5" line="600" col="9"/>
  <Position name="GOBOARD1" nr="6" line="613" col="9"/>
  <Position name="GOBOARD1" nr="7" line="693" col="9"/>
  <Position name="TARSKI" nr="3" line="1249" col="7"/>
  <Position name="TARSKI" nr="3" line="1648" col="7"/>
  <Position name="TARSKI" nr="3" line="2175" col="9"/>
  <Position name="TARSKI" nr="3" line="2261" col="9"/>
  <Position name="TARSKI" nr="3" line="2384" col="9"/>
</Positions>
