<?xml version="1.0"?>
<Positions>
  <Position name="XBOOLE_0" nr="7" line="72" col="8"/>
  <Position name="TARSKI" nr="3" line="103" col="7"/>
  <Position name="TARSKI" nr="3" line="172" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="362" col="5"/>
  <Position name="TARSKI" nr="3" line="363" col="5"/>
  <Position name="TARSKI" nr="3" line="377" col="7"/>
  <Position name="TARSKI" nr="3" line="391" col="7"/>
  <Position name="TARSKI" nr="3" line="405" col="7"/>
  <Position name="TARSKI" nr="3" line="419" col="7"/>
  <Position name="TARSKI" nr="3" line="433" col="7"/>
  <Position name="TARSKI" nr="3" line="446" col="7"/>
  <Position name="TARSKI" nr="3" line="459" col="7"/>
  <Position name="TARSKI" nr="3" line="473" col="7"/>
  <Position name="TARSKI" nr="3" line="490" col="7"/>
  <Position name="TARSKI" nr="3" line="502" col="7"/>
  <Position name="TARSKI" nr="3" line="523" col="7"/>
  <Position name="TARSKI" nr="3" line="535" col="7"/>
  <Position name="TARSKI" nr="3" line="558" col="7"/>
  <Position name="TARSKI" nr="3" line="570" col="7"/>
  <Position name="TARSKI" nr="3" line="593" col="7"/>
  <Position name="TARSKI" nr="3" line="605" col="7"/>
  <Position name="TARSKI" nr="3" line="710" col="13"/>
  <Position name="TARSKI" nr="3" line="729" col="13"/>
  <Position name="TARSKI" nr="3" line="737" col="13"/>
  <Position name="TARSKI" nr="3" line="799" col="13"/>
  <Position name="TARSKI" nr="3" line="822" col="13"/>
  <Position name="TARSKI" nr="3" line="832" col="13"/>
  <Position name="TARSKI" nr="3" line="936" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="949" col="5"/>
  <Position name="TARSKI" nr="3" line="950" col="5"/>
  <Position name="TARSKI" nr="3" line="968" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="981" col="5"/>
  <Position name="TARSKI" nr="3" line="982" col="5"/>
  <Position name="TARSKI" nr="3" line="1004" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1017" col="5"/>
  <Position name="TARSKI" nr="3" line="1018" col="5"/>
  <Position name="TARSKI" nr="3" line="1038" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1051" col="5"/>
  <Position name="TARSKI" nr="3" line="1052" col="5"/>
  <Position name="TARSKI" nr="3" line="1073" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1086" col="5"/>
  <Position name="TARSKI" nr="3" line="1087" col="5"/>
  <Position name="TARSKI" nr="3" line="1109" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1122" col="5"/>
  <Position name="TARSKI" nr="3" line="1123" col="5"/>
  <Position name="TARSKI" nr="3" line="1147" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1160" col="5"/>
  <Position name="TARSKI" nr="3" line="1161" col="5"/>
  <Position name="TARSKI" nr="3" line="1185" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1198" col="5"/>
  <Position name="TARSKI" nr="3" line="1199" col="5"/>
  <Position name="TARSKI" nr="3" line="1225" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1238" col="5"/>
  <Position name="TARSKI" nr="3" line="1239" col="5"/>
  <Position name="TARSKI" nr="3" line="1280" col="7"/>
</Positions>
