<?xml version="1.0"?>
<Positions>
  <Position name="FUNCT_1" nr="4" line="575" col="7"/>
  <Position name="GROUP_1" nr="2" line="689" col="8"/>
  <Position name="GROUP_1" nr="3" line="756" col="5"/>
  <Position name="GROUP_1" nr="2" line="757" col="6"/>
  <Position name="STRUCT_0" nr="11" line="841" col="12"/>
  <Position name="GROUP_1" nr="3" line="854" col="5"/>
  <Position name="GROUP_1" nr="2" line="855" col="6"/>
  <Position name="TARSKI" nr="3" line="1008" col="9"/>
  <Position name="GR_CY_1" nr="7" line="1042" col="6"/>
</Positions>
