<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="207" col="7"/>
  <Position name="GRAPH_2" nr="2" line="219" col="10"/>
  <Position name="GRAPH_1" nr="14" line="1021" col="13"/>
  <Position name="GRAPH_2" nr="2" line="1051" col="3"/>
  <Position name="GRAPH_1" nr="14" line="1245" col="15"/>
  <Position name="GRAPH_2" nr="5" line="1378" col="8"/>
  <Position name="TARSKI" nr="3" line="1693" col="9"/>
  <Position name="TARSKI" nr="3" line="1705" col="9"/>
  <Position name="TARSKI" nr="3" line="1767" col="15"/>
  <Position name="TARSKI" nr="3" line="1769" col="9"/>
  <Position name="TARSKI" nr="3" line="1902" col="9"/>
  <Position name="TARSKI" nr="3" line="1915" col="9"/>
  <Position name="TARSKI" nr="3" line="2032" col="15"/>
  <Position name="TARSKI" nr="3" line="2034" col="9"/>
  <Position name="TARSKI" nr="3" line="2249" col="9"/>
  <Position name="TARSKI" nr="3" line="2261" col="9"/>
  <Position name="TARSKI" nr="3" line="2286" col="9"/>
  <Position name="TARSKI" nr="3" line="2298" col="9"/>
  <Position name="TARSKI" nr="3" line="2337" col="9"/>
  <Position name="TARSKI" nr="3" line="2348" col="9"/>
  <Position name="TARSKI" nr="3" line="2514" col="9"/>
  <Position name="TARSKI" nr="3" line="2536" col="9"/>
  <Position name="TARSKI" nr="3" line="2555" col="9"/>
  <Position name="TARSKI" nr="3" line="2576" col="9"/>
  <Position name="TARSKI" nr="3" line="2588" col="9"/>
  <Position name="TARSKI" nr="3" line="2608" col="9"/>
  <Position name="GRAPH_2" nr="5" line="2853" col="8"/>
  <Position name="TARSKI" nr="3" line="3055" col="9"/>
</Positions>
