<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="819" col="9"/>
  <Position name="TARSKI" nr="3" line="990" col="9"/>
  <Position name="TARSKI" nr="3" line="1060" col="9"/>
  <Position name="TARSKI" nr="3" line="1192" col="9"/>
  <Position name="TARSKI" nr="3" line="1213" col="9"/>
  <Position name="TARSKI" nr="3" line="1227" col="5"/>
  <Position name="TARSKI" nr="3" line="1247" col="5"/>
  <Position name="TARSKI" nr="3" line="1399" col="9"/>
  <Position name="TARSKI" nr="3" line="1631" col="9"/>
  <Position name="TARSKI" nr="3" line="1870" col="7"/>
  <Position name="TARSKI" nr="3" line="3635" col="7"/>
  <Position name="TARSKI" nr="3" line="3653" col="7"/>
</Positions>
