<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="52" col="9"/>
  <Position name="FUNCT_1" nr="1" line="65" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="80" col="14"/>
  <Position name="TARSKI" nr="3" line="81" col="9"/>
  <Position name="TARSKI" nr="3" line="99" col="9"/>
  <Position name="FUNCT_1" nr="1" line="112" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="127" col="14"/>
  <Position name="TARSKI" nr="3" line="128" col="9"/>
  <Position name="GRAPH_2" nr="2" line="174" col="18"/>
  <Position name="GRAPH_2" nr="2" line="202" col="18"/>
  <Position name="GRAPH_2" nr="2" line="230" col="18"/>
  <Position name="GRAPH_2" nr="2" line="258" col="18"/>
  <Position name="GRAPH_2" nr="2" line="289" col="18"/>
  <Position name="GRAPH_2" nr="2" line="317" col="18"/>
  <Position name="GRAPH_2" nr="2" line="337" col="18"/>
  <Position name="GRAPH_2" nr="2" line="366" col="18"/>
  <Position name="GRAPH_2" nr="2" line="410" col="18"/>
  <Position name="GRAPH_2" nr="2" line="438" col="18"/>
  <Position name="GRAPH_2" nr="2" line="469" col="18"/>
  <Position name="GRAPH_2" nr="2" line="497" col="18"/>
  <Position name="GRAPH_2" nr="2" line="525" col="18"/>
  <Position name="GRAPH_2" nr="2" line="545" col="18"/>
  <Position name="GRAPH_2" nr="2" line="574" col="18"/>
  <Position name="GRAPH_2" nr="2" line="618" col="18"/>
  <Position name="TARSKI" nr="3" line="664" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="675" col="9"/>
  <Position name="TARSKI" nr="3" line="676" col="9"/>
  <Position name="TARSKI" nr="3" line="698" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="709" col="9"/>
  <Position name="TARSKI" nr="3" line="710" col="9"/>
  <Position name="TARSKI" nr="3" line="723" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="734" col="9"/>
  <Position name="TARSKI" nr="3" line="735" col="9"/>
  <Position name="TARSKI" nr="3" line="758" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="769" col="9"/>
  <Position name="TARSKI" nr="3" line="770" col="9"/>
  <Position name="TARSKI" nr="3" line="783" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="794" col="9"/>
  <Position name="TARSKI" nr="3" line="795" col="9"/>
  <Position name="TARSKI" nr="3" line="818" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="829" col="9"/>
  <Position name="TARSKI" nr="3" line="830" col="9"/>
  <Position name="TARSKI" nr="3" line="843" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="853" col="9"/>
  <Position name="TARSKI" nr="3" line="854" col="9"/>
</Positions>
