<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="138" col="7"/>
  <Position name="TARSKI" nr="3" line="174" col="5"/>
  <Position name="TARSKI" nr="3" line="209" col="5"/>
  <Position name="TARSKI" nr="3" line="298" col="11"/>
  <Position name="GRAPH_4" nr="5" line="594" col="3"/>
  <Position name="TARSKI" nr="3" line="1147" col="9"/>
  <Position name="TARSKI" nr="3" line="1159" col="9"/>
  <Position name="TARSKI" nr="3" line="1185" col="9"/>
  <Position name="TARSKI" nr="3" line="1199" col="9"/>
  <Position name="TARSKI" nr="3" line="1281" col="15"/>
  <Position name="TARSKI" nr="3" line="1283" col="9"/>
  <Position name="TARSKI" nr="3" line="1472" col="15"/>
  <Position name="TARSKI" nr="3" line="1474" col="9"/>
  <Position name="TARSKI" nr="3" line="1667" col="9"/>
  <Position name="TARSKI" nr="3" line="1679" col="9"/>
  <Position name="TARSKI" nr="3" line="1705" col="9"/>
  <Position name="TARSKI" nr="3" line="1717" col="9"/>
  <Position name="TARSKI" nr="3" line="1767" col="9"/>
  <Position name="TARSKI" nr="3" line="1841" col="9"/>
  <Position name="TARSKI" nr="3" line="1939" col="9"/>
  <Position name="TARSKI" nr="3" line="1951" col="9"/>
  <Position name="TARSKI" nr="3" line="1977" col="9"/>
  <Position name="TARSKI" nr="3" line="1989" col="9"/>
  <Position name="TARSKI" nr="3" line="2022" col="9"/>
  <Position name="TARSKI" nr="3" line="2095" col="9"/>
</Positions>
