<?xml version="1.0"?>
<Positions>
  <Position name="GRAPH_2" nr="2" line="447" col="11"/>
  <Position name="TARSKI" nr="3" line="662" col="9"/>
  <Position name="TARSKI" nr="3" line="736" col="9"/>
  <Position name="TARSKI" nr="3" line="811" col="9"/>
  <Position name="TARSKI" nr="3" line="826" col="9"/>
  <Position name="PARTFUN1" nr="4" line="844" col="11"/>
  <Position name="GRAPH_1" nr="6" line="853" col="9"/>
  <Position name="PARTFUN1" nr="4" line="857" col="11"/>
  <Position name="GRAPH_1" nr="10" line="885" col="9"/>
  <Position name="TARSKI" nr="3" line="1179" col="5"/>
  <Position name="TARSKI" nr="3" line="1189" col="5"/>
  <Position name="GRAPH_1" nr="11" line="1658" col="13"/>
  <Position name="GRAPH_2" nr="2" line="1755" col="10"/>
  <Position name="MSSCYC_1" nr="1" line="1792" col="9"/>
  <Position name="XBOOLE_0" nr="7" line="1930" col="8"/>
  <Position name="XBOOLE_0" nr="7" line="1995" col="8"/>
  <Position name="TARSKI" nr="3" line="2099" col="7"/>
  <Position name="MSSCYC_1" nr="1" line="2107" col="11"/>
  <Position name="GRAPH_2" nr="2" line="2115" col="2"/>
  <Position name="TARSKI" nr="3" line="2167" col="7"/>
  <Position name="GRAPH_2" nr="2" line="2179" col="2"/>
  <Position name="TARSKI" nr="3" line="2314" col="9"/>
  <Position name="TARSKI" nr="3" line="3209" col="7"/>
  <Position name="TARSKI" nr="3" line="3493" col="9"/>
  <Position name="TARSKI" nr="3" line="3503" col="9"/>
  <Position name="GRAPH_3" nr="14" line="3909" col="13"/>
  <Position name="GRAPH_3" nr="14" line="3985" col="12"/>
  <Position name="GRAPH_3" nr="14" line="4149" col="11"/>
</Positions>
