<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="221" col="9"/>
  <Position name="TARSKI" nr="3" line="255" col="5"/>
  <Position name="TARSKI" nr="3" line="358" col="7"/>
  <Position name="TARSKI" nr="3" line="477" col="5"/>
  <Position name="TARSKI" nr="3" line="513" col="13"/>
  <Position name="GRNILP_1" nr="2" line="524" col="10"/>
  <Position name="GRNILP_1" nr="2" line="926" col="6"/>
  <Position name="GRNILP_1" nr="2" line="1241" col="6"/>
  <Position name="GRNILP_1" nr="2" line="1321" col="6"/>
  <Position name="GRNILP_1" nr="2" line="1353" col="6"/>
  <Position name="GRSOLV_1" nr="1" line="1393" col="8"/>
</Positions>
