<?xml version="1.0"?>
<Positions>
  <Position name="GROUP_10" nr="1" line="107" col="12"/>
  <Position name="FUNCT_2" nr="8" line="322" col="7"/>
  <Position name="FUNCT_2" nr="8" line="683" col="7"/>
  <Position name="FUNCT_2" nr="8" line="782" col="7"/>
  <Position name="FUNCT_2" nr="8" line="911" col="7"/>
  <Position name="FUNCT_2" nr="8" line="1023" col="7"/>
  <Position name="FUNCT_2" nr="8" line="1146" col="7"/>
  <Position name="FUNCT_2" nr="8" line="1247" col="7"/>
  <Position name="GROUP_10" nr="17" line="1803" col="8"/>
  <Position name="TARSKI" nr="3" line="2606" col="7"/>
  <Position name="TARSKI" nr="3" line="2620" col="7"/>
  <Position name="WELLORD2" nr="4" line="2640" col="8"/>
  <Position name="FUNCT_2" nr="8" line="3280" col="7"/>
  <Position name="FUNCT_2" nr="8" line="3392" col="7"/>
</Positions>
