<?xml version="1.0"?>
<Positions>
  <Position name="GROUP_9" nr="18" line="1644" col="7"/>
  <Position name="GROUP_9" nr="19" line="1744" col="6"/>
  <Position name="TARSKI" nr="3" line="2779" col="7"/>
  <Position name="TARSKI" nr="3" line="3362" col="11"/>
  <Position name="TARSKI" nr="3" line="3404" col="11"/>
  <Position name="TARSKI" nr="3" line="3463" col="9"/>
  <Position name="TARSKI" nr="3" line="4204" col="7"/>
  <Position name="TARSKI" nr="3" line="4414" col="13"/>
  <Position name="FUNCT_2" nr="3" line="4900" col="10"/>
  <Position name="TARSKI" nr="3" line="4908" col="7"/>
</Positions>
