<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="102" col="7"/>
  <Position name="TARSKI" nr="3" line="278" col="9"/>
  <Position name="TARSKI" nr="3" line="291" col="9"/>
  <Position name="TARSKI" nr="3" line="327" col="5"/>
  <Position name="TARSKI" nr="3" line="338" col="5"/>
  <Position name="TARSKI" nr="3" line="360" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="368" col="5"/>
  <Position name="TARSKI" nr="3" line="369" col="5"/>
  <Position name="TARSKI" nr="3" line="385" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="394" col="5"/>
  <Position name="TARSKI" nr="3" line="395" col="5"/>
  <Position name="TARSKI" nr="3" line="410" col="5"/>
  <Position name="TARSKI" nr="3" line="424" col="5"/>
  <Position name="TARSKI" nr="3" line="436" col="5"/>
  <Position name="TARSKI" nr="3" line="456" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="464" col="5"/>
  <Position name="TARSKI" nr="3" line="465" col="5"/>
  <Position name="TARSKI" nr="3" line="480" col="5"/>
  <Position name="TARSKI" nr="3" line="495" col="5"/>
  <Position name="TARSKI" nr="3" line="510" col="5"/>
  <Position name="TARSKI" nr="3" line="540" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="559" col="5"/>
  <Position name="TARSKI" nr="3" line="560" col="7"/>
  <Position name="TARSKI" nr="3" line="624" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="630" col="5"/>
  <Position name="TARSKI" nr="3" line="631" col="5"/>
  <Position name="TARSKI" nr="3" line="638" col="7"/>
  <Position name="TARSKI" nr="3" line="653" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="660" col="5"/>
  <Position name="TARSKI" nr="3" line="661" col="5"/>
  <Position name="TARSKI" nr="3" line="685" col="5"/>
  <Position name="TARSKI" nr="3" line="704" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="716" col="5"/>
  <Position name="TARSKI" nr="3" line="717" col="5"/>
  <Position name="TARSKI" nr="3" line="723" col="7"/>
  <Position name="TARSKI" nr="3" line="740" col="5"/>
  <Position name="TARSKI" nr="3" line="754" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="767" col="5"/>
  <Position name="TARSKI" nr="3" line="772" col="9"/>
  <Position name="TARSKI" nr="3" line="778" col="11"/>
  <Position name="TARSKI" nr="3" line="807" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="815" col="5"/>
  <Position name="TARSKI" nr="3" line="816" col="5"/>
  <Position name="TARSKI" nr="3" line="829" col="7"/>
  <Position name="TARSKI" nr="3" line="844" col="7"/>
  <Position name="TARSKI" nr="3" line="857" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="865" col="3"/>
  <Position name="TARSKI" nr="3" line="866" col="7"/>
  <Position name="TARSKI" nr="3" line="882" col="5"/>
  <Position name="TARSKI" nr="3" line="895" col="5"/>
  <Position name="TARSKI" nr="3" line="928" col="7"/>
  <Position name="TARSKI" nr="3" line="946" col="7"/>
  <Position name="TARSKI" nr="3" line="1008" col="9"/>
  <Position name="TARSKI" nr="3" line="1021" col="9"/>
  <Position name="TARSKI" nr="3" line="1057" col="5"/>
  <Position name="TARSKI" nr="3" line="1068" col="5"/>
  <Position name="TARSKI" nr="3" line="1090" col="5"/>
  <Position name="TARSKI" nr="3" line="1104" col="5"/>
  <Position name="TARSKI" nr="3" line="1128" col="5"/>
  <Position name="TARSKI" nr="3" line="1142" col="5"/>
  <Position name="TARSKI" nr="3" line="1166" col="5"/>
  <Position name="TARSKI" nr="3" line="1184" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1203" col="5"/>
  <Position name="TARSKI" nr="3" line="1204" col="7"/>
  <Position name="TARSKI" nr="3" line="1232" col="5"/>
  <Position name="TARSKI" nr="3" line="1245" col="5"/>
  <Position name="TARSKI" nr="3" line="1277" col="7"/>
  <Position name="TARSKI" nr="3" line="1295" col="7"/>
  <Position name="TARSKI" nr="3" line="1320" col="7"/>
  <Position name="TARSKI" nr="3" line="1354" col="7"/>
  <Position name="TARSKI" nr="3" line="1505" col="7"/>
  <Position name="TARSKI" nr="3" line="1547" col="7"/>
</Positions>
