<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="90" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="97" col="5"/>
  <Position name="TARSKI" nr="3" line="100" col="7"/>
  <Position name="TARSKI" nr="3" line="112" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="119" col="5"/>
  <Position name="TARSKI" nr="3" line="122" col="7"/>
  <Position name="TARSKI" nr="3" line="175" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="179" col="7"/>
  <Position name="TARSKI" nr="3" line="180" col="7"/>
  <Position name="TARSKI" nr="3" line="203" col="7"/>
  <Position name="TARSKI" nr="3" line="224" col="9"/>
  <Position name="TARSKI" nr="3" line="280" col="11"/>
  <Position name="GROUP_6" nr="2" line="387" col="10"/>
  <Position name="GROUP_1" nr="3" line="560" col="7"/>
  <Position name="GROUP_1" nr="2" line="562" col="8"/>
  <Position name="TARSKI" nr="3" line="682" col="7"/>
  <Position name="TARSKI" nr="3" line="755" col="9"/>
  <Position name="GROUP_6" nr="6" line="908" col="13"/>
  <Position name="GROUP_6" nr="6" line="1029" col="5"/>
  <Position name="GROUP_6" nr="6" line="1058" col="7"/>
  <Position name="FUNCT_2" nr="8" line="1069" col="7"/>
  <Position name="FUNCT_2" nr="8" line="1075" col="5"/>
  <Position name="TARSKI" nr="3" line="1106" col="9"/>
  <Position name="GROUP_6" nr="6" line="1145" col="7"/>
  <Position name="GROUP_2" nr="6" line="1279" col="5"/>
  <Position name="TARSKI" nr="3" line="1384" col="7"/>
  <Position name="GROUP_1" nr="12" line="1454" col="5"/>
  <Position name="FUNCT_2" nr="3" line="1589" col="10"/>
  <Position name="TARSKI" nr="3" line="1597" col="7"/>
  <Position name="FUNCT_2" nr="3" line="1613" col="10"/>
  <Position name="GROUP_6" nr="11" line="1718" col="6"/>
  <Position name="GROUP_6" nr="11" line="1748" col="6"/>
  <Position name="GROUP_6" nr="11" line="1761" col="6"/>
  <Position name="FUNCT_1" nr="4" line="1925" col="7"/>
  <Position name="TARSKI" nr="3" line="1963" col="7"/>
  <Position name="GROUP_2" nr="6" line="2053" col="7"/>
  <Position name="TARSKI" nr="3" line="2086" col="7"/>
  <Position name="TARSKI" nr="3" line="2123" col="7"/>
  <Position name="GROUP_2" nr="6" line="2153" col="7"/>
  <Position name="TARSKI" nr="3" line="2174" col="7"/>
</Positions>
