<?xml version="1.0"?>
<Positions>
  <Position name="RLVECT_1" nr="3" line="150" col="10"/>
  <Position name="GROUP_1A" nr="2" line="151" col="6"/>
  <Position name="RLVECT_1" nr="3" line="193" col="5"/>
  <Position name="GROUP_1A" nr="2" line="195" col="6"/>
  <Position name="BINOP_1" nr="3" line="472" col="5"/>
  <Position name="SETWISEO" nr="2" line="507" col="6"/>
  <Position name="FINSEQOP" nr="1" line="515" col="5"/>
  <Position name="RLVECT_1" nr="2" line="1242" col="7"/>
  <Position name="RLVECT_1" nr="2" line="1255" col="7"/>
  <Position name="RLVECT_1" nr="2" line="1279" col="7"/>
  <Position name="RLVECT_1" nr="3" line="1288" col="10"/>
  <Position name="RLVECT_1" nr="4" line="1294" col="10"/>
  <Position name="ALGSTR_0" nr="16" line="1296" col="5"/>
  <Position name="ALGSTR_0" nr="11" line="1299" col="6"/>
  <Position name="TARSKI" nr="3" line="1384" col="9"/>
  <Position name="TARSKI" nr="3" line="1398" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1404" col="7"/>
  <Position name="TARSKI" nr="3" line="1405" col="7"/>
  <Position name="TARSKI" nr="3" line="1423" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1430" col="5"/>
  <Position name="TARSKI" nr="3" line="1431" col="5"/>
  <Position name="TARSKI" nr="3" line="1444" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1451" col="5"/>
  <Position name="TARSKI" nr="3" line="1452" col="5"/>
  <Position name="TARSKI" nr="3" line="1465" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1469" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1476" col="8"/>
  <Position name="TARSKI" nr="3" line="1477" col="5"/>
  <Position name="TARSKI" nr="3" line="1529" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1533" col="7"/>
  <Position name="TARSKI" nr="3" line="1534" col="7"/>
  <Position name="TARSKI" nr="3" line="1571" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1583" col="5"/>
  <Position name="TARSKI" nr="3" line="1584" col="5"/>
  <Position name="TARSKI" nr="3" line="1605" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1616" col="5"/>
  <Position name="TARSKI" nr="3" line="1617" col="5"/>
  <Position name="TARSKI" nr="3" line="1639" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1647" col="5"/>
  <Position name="TARSKI" nr="3" line="1648" col="5"/>
  <Position name="TARSKI" nr="3" line="1678" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1687" col="5"/>
  <Position name="TARSKI" nr="3" line="1688" col="5"/>
  <Position name="TARSKI" nr="3" line="1718" col="5"/>
  <Position name="TARSKI" nr="3" line="1734" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1782" col="12"/>
  <Position name="TARSKI" nr="3" line="1783" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1791" col="8"/>
  <Position name="TARSKI" nr="3" line="1792" col="5"/>
  <Position name="TARSKI" nr="3" line="1806" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1813" col="5"/>
  <Position name="TARSKI" nr="3" line="1814" col="5"/>
  <Position name="TARSKI" nr="3" line="1827" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1836" col="5"/>
  <Position name="TARSKI" nr="3" line="1837" col="5"/>
  <Position name="TARSKI" nr="3" line="1851" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1860" col="5"/>
  <Position name="TARSKI" nr="3" line="1861" col="5"/>
  <Position name="TARSKI" nr="3" line="1877" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1886" col="5"/>
  <Position name="TARSKI" nr="3" line="1887" col="5"/>
  <Position name="TARSKI" nr="3" line="1906" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1910" col="5"/>
  <Position name="TARSKI" nr="3" line="1911" col="5"/>
  <Position name="TARSKI" nr="3" line="1932" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1936" col="5"/>
  <Position name="TARSKI" nr="3" line="1937" col="5"/>
  <Position name="TARSKI" nr="3" line="1953" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1960" col="5"/>
  <Position name="TARSKI" nr="3" line="1961" col="5"/>
  <Position name="TARSKI" nr="3" line="1979" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1986" col="5"/>
  <Position name="TARSKI" nr="3" line="1987" col="5"/>
  <Position name="TARSKI" nr="3" line="2003" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2014" col="5"/>
  <Position name="TARSKI" nr="3" line="2015" col="5"/>
  <Position name="TARSKI" nr="3" line="2127" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2131" col="7"/>
  <Position name="TARSKI" nr="3" line="2132" col="7"/>
  <Position name="TARSKI" nr="3" line="2141" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2145" col="5"/>
  <Position name="TARSKI" nr="3" line="2146" col="5"/>
  <Position name="STRUCT_0" nr="11" line="2181" col="11"/>
  <Position name="RLVECT_1" nr="3" line="2214" col="7"/>
  <Position name="GROUP_1A" nr="2" line="2320" col="10"/>
  <Position name="TARSKI" nr="3" line="2354" col="7"/>
  <Position name="GROUP_1A" nr="2" line="2382" col="8"/>
  <Position name="RLVECT_1" nr="2" line="2414" col="5"/>
  <Position name="GROUP_1A" nr="15" line="2427" col="11"/>
  <Position name="GROUP_1A" nr="15" line="2481" col="11"/>
  <Position name="TARSKI" nr="3" line="2494" col="7"/>
  <Position name="GROUP_1A" nr="2" line="2594" col="10"/>
  <Position name="TARSKI" nr="3" line="2818" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2829" col="5"/>
  <Position name="TARSKI" nr="3" line="2830" col="5"/>
  <Position name="TARSKI" nr="3" line="3218" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="3225" col="7"/>
  <Position name="TARSKI" nr="3" line="3226" col="7"/>
  <Position name="TARSKI" nr="3" line="3292" col="5"/>
  <Position name="TARSKI" nr="3" line="3330" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="3337" col="7"/>
  <Position name="TARSKI" nr="3" line="3338" col="7"/>
  <Position name="TARSKI" nr="3" line="3402" col="5"/>
  <Position name="TARSKI" nr="3" line="3439" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="3450" col="5"/>
  <Position name="TARSKI" nr="3" line="3451" col="5"/>
  <Position name="TARSKI" nr="3" line="3471" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="3482" col="5"/>
  <Position name="TARSKI" nr="3" line="3483" col="5"/>
  <Position name="TARSKI" nr="3" line="3573" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="3589" col="7"/>
  <Position name="TARSKI" nr="3" line="3590" col="7"/>
  <Position name="FUNCT_1" nr="4" line="3605" col="7"/>
  <Position name="TARSKI" nr="3" line="3637" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="3652" col="7"/>
  <Position name="TARSKI" nr="3" line="3653" col="7"/>
  <Position name="FUNCT_1" nr="4" line="3667" col="7"/>
  <Position name="TARSKI" nr="3" line="3789" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="3796" col="7"/>
  <Position name="TARSKI" nr="3" line="3797" col="7"/>
  <Position name="FUNCT_1" nr="4" line="3814" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="3839" col="14"/>
  <Position name="TARSKI" nr="3" line="3840" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="3853" col="12"/>
  <Position name="TARSKI" nr="3" line="3854" col="5"/>
  <Position name="TARSKI" nr="3" line="3872" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="3880" col="5"/>
  <Position name="TARSKI" nr="3" line="3881" col="5"/>
  <Position name="TARSKI" nr="3" line="3895" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="3903" col="5"/>
  <Position name="TARSKI" nr="3" line="3904" col="5"/>
  <Position name="TARSKI" nr="3" line="3922" col="7"/>
  <Position name="TARSKI" nr="3" line="3953" col="7"/>
  <Position name="TARSKI" nr="3" line="3981" col="7"/>
  <Position name="TARSKI" nr="3" line="3992" col="7"/>
  <Position name="TARSKI" nr="3" line="4185" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="4194" col="7"/>
  <Position name="TARSKI" nr="3" line="4195" col="7"/>
  <Position name="FUNCT_1" nr="4" line="4205" col="7"/>
  <Position name="BINOP_1" nr="2" line="4288" col="7"/>
  <Position name="RLVECT_1" nr="2" line="4301" col="5"/>
  <Position name="TARSKI" nr="3" line="4316" col="5"/>
  <Position name="TARSKI" nr="3" line="4483" col="7"/>
  <Position name="FUNCT_1" nr="4" line="4495" col="7"/>
  <Position name="RLVECT_1" nr="2" line="4671" col="5"/>
  <Position name="TARSKI" nr="3" line="4685" col="9"/>
  <Position name="TARSKI" nr="3" line="4721" col="5"/>
  <Position name="TARSKI" nr="3" line="4735" col="5"/>
  <Position name="TARSKI" nr="3" line="4754" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="4766" col="5"/>
  <Position name="TARSKI" nr="3" line="4767" col="5"/>
  <Position name="TARSKI" nr="3" line="4784" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="4794" col="5"/>
  <Position name="TARSKI" nr="3" line="4795" col="5"/>
  <Position name="TARSKI" nr="3" line="4824" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="4833" col="5"/>
  <Position name="TARSKI" nr="3" line="4834" col="5"/>
  <Position name="TARSKI" nr="3" line="4848" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="4857" col="5"/>
  <Position name="TARSKI" nr="3" line="4858" col="5"/>
  <Position name="TARSKI" nr="3" line="4872" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="4881" col="5"/>
  <Position name="TARSKI" nr="3" line="4882" col="5"/>
  <Position name="TARSKI" nr="3" line="4941" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="4981" col="9"/>
  <Position name="TARSKI" nr="3" line="4982" col="5"/>
  <Position name="TARSKI" nr="3" line="5015" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="5020" col="5"/>
  <Position name="TARSKI" nr="3" line="5021" col="5"/>
  <Position name="TARSKI" nr="3" line="5053" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="5057" col="7"/>
  <Position name="TARSKI" nr="3" line="5058" col="7"/>
  <Position name="GROUP_1A" nr="16" line="5183" col="5"/>
  <Position name="TARSKI" nr="3" line="5227" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="5237" col="7"/>
  <Position name="TARSKI" nr="3" line="5238" col="7"/>
  <Position name="FUNCT_1" nr="4" line="5250" col="7"/>
  <Position name="GROUP_1A" nr="16" line="5307" col="5"/>
  <Position name="TARSKI" nr="3" line="5384" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="5390" col="7"/>
  <Position name="TARSKI" nr="3" line="5391" col="7"/>
  <Position name="FUNCT_1" nr="4" line="5406" col="7"/>
  <Position name="GROUP_1A" nr="35" line="5474" col="9"/>
  <Position name="GROUP_1A" nr="35" line="5488" col="6"/>
  <Position name="GROUP_1A" nr="35" line="5495" col="7"/>
  <Position name="GROUP_1A" nr="35" line="5511" col="7"/>
  <Position name="GROUP_1A" nr="35" line="5513" col="7"/>
  <Position name="TARSKI" nr="3" line="5546" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="5553" col="5"/>
  <Position name="TARSKI" nr="3" line="5554" col="5"/>
  <Position name="TARSKI" nr="3" line="5625" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="5634" col="5"/>
  <Position name="TARSKI" nr="3" line="5635" col="5"/>
  <Position name="TARSKI" nr="3" line="5659" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="5666" col="5"/>
  <Position name="TARSKI" nr="3" line="5675" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="5694" col="5"/>
  <Position name="TARSKI" nr="3" line="5695" col="5"/>
  <Position name="GROUP_1A" nr="37" line="5731" col="9"/>
  <Position name="GROUP_1A" nr="37" line="5745" col="6"/>
  <Position name="GROUP_1A" nr="37" line="5752" col="7"/>
  <Position name="GROUP_1A" nr="37" line="5768" col="7"/>
  <Position name="GROUP_1A" nr="37" line="5770" col="7"/>
  <Position name="TARSKI" nr="3" line="5814" col="9"/>
  <Position name="TARSKI" nr="3" line="5874" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="5884" col="5"/>
  <Position name="TARSKI" nr="3" line="5885" col="5"/>
  <Position name="TARSKI" nr="3" line="5902" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="5913" col="5"/>
  <Position name="TARSKI" nr="3" line="5914" col="5"/>
  <Position name="GROUP_1A" nr="39" line="5944" col="9"/>
  <Position name="GROUP_1A" nr="39" line="5959" col="6"/>
  <Position name="GROUP_1A" nr="39" line="5968" col="7"/>
  <Position name="GROUP_1A" nr="39" line="5987" col="7"/>
  <Position name="GROUP_1A" nr="39" line="5989" col="7"/>
  <Position name="TARSKI" nr="3" line="6098" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="6108" col="5"/>
  <Position name="TARSKI" nr="3" line="6109" col="5"/>
  <Position name="GROUP_1A" nr="39" line="6130" col="9"/>
  <Position name="GROUP_1A" nr="37" line="6135" col="7"/>
  <Position name="GROUP_1A" nr="41" line="6166" col="5"/>
  <Position name="GROUP_1A" nr="41" line="6196" col="7"/>
  <Position name="TARSKI" nr="3" line="6269" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="6279" col="7"/>
  <Position name="TARSKI" nr="3" line="6280" col="7"/>
  <Position name="TARSKI" nr="3" line="6365" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="6373" col="7"/>
  <Position name="GROUP_1A" nr="41" line="6380" col="7"/>
  <Position name="TARSKI" nr="3" line="6400" col="7"/>
  <Position name="GROUP_1A" nr="41" line="6414" col="7"/>
  <Position name="GROUP_1A" nr="16" line="6417" col="9"/>
  <Position name="TARSKI" nr="3" line="6442" col="5"/>
  <Position name="TARSKI" nr="3" line="6489" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="6495" col="5"/>
  <Position name="TARSKI" nr="3" line="6496" col="5"/>
  <Position name="TARSKI" nr="3" line="6598" col="9"/>
  <Position name="TARSKI" nr="3" line="6681" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="6687" col="7"/>
  <Position name="TARSKI" nr="3" line="6688" col="7"/>
  <Position name="FUNCT_1" nr="4" line="6702" col="7"/>
  <Position name="TARSKI" nr="3" line="6749" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="6758" col="7"/>
  <Position name="TARSKI" nr="3" line="6759" col="7"/>
  <Position name="FUNCT_1" nr="4" line="6770" col="7"/>
  <Position name="TARSKI" nr="3" line="6849" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="6859" col="7"/>
  <Position name="TARSKI" nr="3" line="6860" col="7"/>
  <Position name="FUNCT_1" nr="4" line="6875" col="7"/>
  <Position name="GROUP_1A" nr="41" line="6926" col="7"/>
  <Position name="TARSKI" nr="3" line="6965" col="5"/>
  <Position name="TARSKI" nr="3" line="6976" col="5"/>
  <Position name="TARSKI" nr="3" line="6987" col="5"/>
  <Position name="TARSKI" nr="3" line="7006" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="7032" col="11"/>
  <Position name="TARSKI" nr="3" line="7032" col="11"/>
  <Position name="TARSKI" nr="3" line="7034" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="7055" col="11"/>
  <Position name="TARSKI" nr="3" line="7055" col="11"/>
  <Position name="TARSKI" nr="3" line="7057" col="5"/>
  <Position name="FUNCT_1" nr="4" line="7070" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="7083" col="10"/>
  <Position name="TARSKI" nr="3" line="7084" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="7132" col="11"/>
  <Position name="TARSKI" nr="3" line="7132" col="11"/>
  <Position name="TARSKI" nr="3" line="7134" col="5"/>
  <Position name="FUNCT_1" nr="4" line="7213" col="13"/>
  <Position name="FUNCT_2" nr="3" line="7220" col="12"/>
  <Position name="XBOOLE_0" nr="10" line="7220" col="12"/>
  <Position name="TARSKI" nr="3" line="7221" col="7"/>
  <Position name="FUNCT_1" nr="4" line="7242" col="13"/>
  <Position name="FUNCT_2" nr="3" line="7249" col="12"/>
  <Position name="XBOOLE_0" nr="10" line="7249" col="12"/>
  <Position name="TARSKI" nr="3" line="7250" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="7273" col="11"/>
  <Position name="TARSKI" nr="3" line="7273" col="11"/>
  <Position name="TARSKI" nr="3" line="7275" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="7295" col="11"/>
  <Position name="TARSKI" nr="3" line="7295" col="11"/>
  <Position name="TARSKI" nr="3" line="7297" col="5"/>
  <Position name="PRE_TOPC" nr="6" line="7453" col="11"/>
  <Position name="GROUP_1A" nr="46" line="7465" col="9"/>
  <Position name="GROUP_1A" nr="47" line="7467" col="7"/>
  <Position name="PRE_TOPC" nr="6" line="7471" col="7"/>
  <Position name="TARSKI" nr="3" line="7527" col="5"/>
  <Position name="GROUP_1A" nr="47" line="7547" col="5"/>
  <Position name="TARSKI" nr="3" line="7579" col="5"/>
  <Position name="GROUP_1A" nr="46" line="7608" col="9"/>
  <Position name="TARSKI" nr="3" line="7624" col="5"/>
  <Position name="TARSKI" nr="3" line="7655" col="7"/>
  <Position name="TARSKI" nr="3" line="7678" col="7"/>
  <Position name="TARSKI" nr="3" line="7708" col="9"/>
  <Position name="TARSKI" nr="3" line="7733" col="9"/>
  <Position name="TOPGRP_1" nr="4" line="7752" col="10"/>
  <Position name="TOPS_2" nr="5" line="7752" col="10"/>
  <Position name="TOPGRP_1" nr="4" line="7764" col="10"/>
  <Position name="TOPS_2" nr="5" line="7764" col="10"/>
  <Position name="TOPGRP_1" nr="4" line="7785" col="4"/>
  <Position name="TOPS_2" nr="5" line="7785" col="4"/>
  <Position name="TOPGRP_1" nr="6" line="7807" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="7911" col="12"/>
  <Position name="TARSKI" nr="3" line="7912" col="7"/>
  <Position name="TARSKI" nr="3" line="7920" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="7939" col="12"/>
  <Position name="TARSKI" nr="3" line="7940" col="7"/>
  <Position name="TARSKI" nr="3" line="7949" col="9"/>
  <Position name="CONNSP_2" nr="1" line="7978" col="9"/>
  <Position name="TARSKI" nr="3" line="7992" col="5"/>
  <Position name="TARSKI" nr="3" line="8058" col="7"/>
  <Position name="TARSKI" nr="3" line="8106" col="9"/>
  <Position name="TARSKI" nr="3" line="8127" col="7"/>
  <Position name="TARSKI" nr="3" line="8164" col="7"/>
</Positions>
