<?xml version="1.0"?>
<Positions>
  <Position name="BINOP_1" nr="2" line="76" col="7"/>
  <Position name="GROUP_1" nr="12" line="90" col="5"/>
  <Position name="TARSKI" nr="3" line="105" col="5"/>
  <Position name="TARSKI" nr="3" line="272" col="7"/>
  <Position name="FUNCT_1" nr="4" line="284" col="7"/>
  <Position name="GROUP_1" nr="12" line="461" col="5"/>
  <Position name="TARSKI" nr="3" line="475" col="9"/>
  <Position name="TARSKI" nr="3" line="511" col="5"/>
  <Position name="TARSKI" nr="3" line="525" col="5"/>
  <Position name="TARSKI" nr="3" line="544" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="556" col="5"/>
  <Position name="TARSKI" nr="3" line="557" col="5"/>
  <Position name="TARSKI" nr="3" line="574" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="584" col="5"/>
  <Position name="TARSKI" nr="3" line="585" col="5"/>
  <Position name="TARSKI" nr="3" line="614" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="623" col="5"/>
  <Position name="TARSKI" nr="3" line="624" col="5"/>
  <Position name="TARSKI" nr="3" line="638" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="647" col="5"/>
  <Position name="TARSKI" nr="3" line="648" col="5"/>
  <Position name="TARSKI" nr="3" line="662" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="671" col="5"/>
  <Position name="TARSKI" nr="3" line="672" col="5"/>
  <Position name="TARSKI" nr="3" line="731" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="771" col="9"/>
  <Position name="TARSKI" nr="3" line="772" col="5"/>
  <Position name="TARSKI" nr="3" line="805" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="810" col="5"/>
  <Position name="TARSKI" nr="3" line="811" col="5"/>
  <Position name="TARSKI" nr="3" line="843" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="847" col="7"/>
  <Position name="TARSKI" nr="3" line="848" col="7"/>
  <Position name="GROUP_2" nr="6" line="976" col="5"/>
  <Position name="TARSKI" nr="3" line="1020" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1031" col="7"/>
  <Position name="TARSKI" nr="3" line="1032" col="7"/>
  <Position name="FUNCT_1" nr="4" line="1044" col="7"/>
  <Position name="GROUP_2" nr="6" line="1104" col="5"/>
  <Position name="TARSKI" nr="3" line="1181" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1187" col="7"/>
  <Position name="TARSKI" nr="3" line="1188" col="7"/>
  <Position name="FUNCT_1" nr="4" line="1203" col="7"/>
  <Position name="GROUP_3" nr="7" line="1275" col="9"/>
  <Position name="GROUP_3" nr="7" line="1289" col="6"/>
  <Position name="GROUP_3" nr="7" line="1296" col="7"/>
  <Position name="GROUP_3" nr="7" line="1312" col="7"/>
  <Position name="GROUP_3" nr="7" line="1314" col="7"/>
  <Position name="TARSKI" nr="3" line="1348" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1355" col="5"/>
  <Position name="TARSKI" nr="3" line="1356" col="5"/>
  <Position name="TARSKI" nr="3" line="1427" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1437" col="5"/>
  <Position name="TARSKI" nr="3" line="1438" col="5"/>
  <Position name="TARSKI" nr="3" line="1463" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1470" col="5"/>
  <Position name="TARSKI" nr="3" line="1480" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1500" col="5"/>
  <Position name="TARSKI" nr="3" line="1501" col="5"/>
  <Position name="GROUP_3" nr="9" line="1538" col="9"/>
  <Position name="GROUP_3" nr="9" line="1552" col="6"/>
  <Position name="GROUP_3" nr="9" line="1559" col="7"/>
  <Position name="GROUP_3" nr="9" line="1575" col="7"/>
  <Position name="GROUP_3" nr="9" line="1577" col="7"/>
  <Position name="TARSKI" nr="3" line="1622" col="9"/>
  <Position name="TARSKI" nr="3" line="1682" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1692" col="5"/>
  <Position name="TARSKI" nr="3" line="1693" col="5"/>
  <Position name="TARSKI" nr="3" line="1710" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1722" col="5"/>
  <Position name="TARSKI" nr="3" line="1723" col="5"/>
  <Position name="GROUP_3" nr="11" line="1755" col="9"/>
  <Position name="GROUP_3" nr="11" line="1770" col="6"/>
  <Position name="GROUP_3" nr="11" line="1779" col="7"/>
  <Position name="GROUP_3" nr="11" line="1798" col="7"/>
  <Position name="GROUP_3" nr="11" line="1800" col="7"/>
  <Position name="TARSKI" nr="3" line="1910" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1920" col="5"/>
  <Position name="TARSKI" nr="3" line="1921" col="5"/>
  <Position name="GROUP_3" nr="11" line="1942" col="9"/>
  <Position name="GROUP_3" nr="9" line="1947" col="7"/>
  <Position name="GROUP_3" nr="13" line="1982" col="5"/>
  <Position name="GROUP_3" nr="13" line="2013" col="7"/>
  <Position name="TARSKI" nr="3" line="2086" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2096" col="7"/>
  <Position name="TARSKI" nr="3" line="2097" col="7"/>
  <Position name="TARSKI" nr="3" line="2184" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2192" col="7"/>
  <Position name="GROUP_3" nr="13" line="2200" col="7"/>
  <Position name="TARSKI" nr="3" line="2220" col="7"/>
  <Position name="GROUP_3" nr="13" line="2235" col="7"/>
  <Position name="GROUP_2" nr="6" line="2238" col="9"/>
  <Position name="TARSKI" nr="3" line="2264" col="5"/>
  <Position name="TARSKI" nr="3" line="2314" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2320" col="5"/>
  <Position name="TARSKI" nr="3" line="2321" col="5"/>
  <Position name="TARSKI" nr="3" line="2427" col="9"/>
  <Position name="TARSKI" nr="3" line="2513" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2519" col="7"/>
  <Position name="TARSKI" nr="3" line="2520" col="7"/>
  <Position name="FUNCT_1" nr="4" line="2534" col="7"/>
  <Position name="TARSKI" nr="3" line="2585" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2594" col="7"/>
  <Position name="TARSKI" nr="3" line="2595" col="7"/>
  <Position name="FUNCT_1" nr="4" line="2606" col="7"/>
  <Position name="TARSKI" nr="3" line="2689" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2700" col="7"/>
  <Position name="TARSKI" nr="3" line="2701" col="7"/>
  <Position name="FUNCT_1" nr="4" line="2717" col="7"/>
  <Position name="GROUP_3" nr="13" line="2769" col="7"/>
</Positions>
