<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="64" col="9"/>
  <Position name="TARSKI" nr="3" line="78" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="84" col="7"/>
  <Position name="TARSKI" nr="3" line="85" col="7"/>
  <Position name="TARSKI" nr="3" line="103" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="110" col="5"/>
  <Position name="TARSKI" nr="3" line="111" col="5"/>
  <Position name="TARSKI" nr="3" line="124" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="131" col="5"/>
  <Position name="TARSKI" nr="3" line="132" col="5"/>
  <Position name="TARSKI" nr="3" line="145" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="149" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="156" col="8"/>
  <Position name="TARSKI" nr="3" line="157" col="5"/>
  <Position name="TARSKI" nr="3" line="210" col="9"/>
  <Position name="TARSKI" nr="3" line="228" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="232" col="7"/>
  <Position name="TARSKI" nr="3" line="233" col="7"/>
  <Position name="TARSKI" nr="3" line="270" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="282" col="5"/>
  <Position name="TARSKI" nr="3" line="283" col="5"/>
  <Position name="TARSKI" nr="3" line="304" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="315" col="5"/>
  <Position name="TARSKI" nr="3" line="316" col="5"/>
  <Position name="TARSKI" nr="3" line="338" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="346" col="5"/>
  <Position name="TARSKI" nr="3" line="347" col="5"/>
  <Position name="TARSKI" nr="3" line="377" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="386" col="5"/>
  <Position name="TARSKI" nr="3" line="387" col="5"/>
  <Position name="TARSKI" nr="3" line="417" col="5"/>
  <Position name="TARSKI" nr="3" line="433" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="479" col="12"/>
  <Position name="TARSKI" nr="3" line="480" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="488" col="8"/>
  <Position name="TARSKI" nr="3" line="489" col="5"/>
  <Position name="TARSKI" nr="3" line="503" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="510" col="5"/>
  <Position name="TARSKI" nr="3" line="511" col="5"/>
  <Position name="TARSKI" nr="3" line="524" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="533" col="5"/>
  <Position name="TARSKI" nr="3" line="534" col="5"/>
  <Position name="TARSKI" nr="3" line="548" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="557" col="5"/>
  <Position name="TARSKI" nr="3" line="558" col="5"/>
  <Position name="TARSKI" nr="3" line="574" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="583" col="5"/>
  <Position name="TARSKI" nr="3" line="584" col="5"/>
  <Position name="TARSKI" nr="3" line="603" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="607" col="5"/>
  <Position name="TARSKI" nr="3" line="608" col="5"/>
  <Position name="TARSKI" nr="3" line="629" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="633" col="5"/>
  <Position name="TARSKI" nr="3" line="634" col="5"/>
  <Position name="TARSKI" nr="3" line="650" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="657" col="5"/>
  <Position name="TARSKI" nr="3" line="658" col="5"/>
  <Position name="TARSKI" nr="3" line="676" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="683" col="5"/>
  <Position name="TARSKI" nr="3" line="684" col="5"/>
  <Position name="TARSKI" nr="3" line="699" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="710" col="5"/>
  <Position name="TARSKI" nr="3" line="711" col="5"/>
  <Position name="TARSKI" nr="3" line="822" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="826" col="7"/>
  <Position name="TARSKI" nr="3" line="827" col="7"/>
  <Position name="TARSKI" nr="3" line="836" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="840" col="5"/>
  <Position name="TARSKI" nr="3" line="841" col="5"/>
  <Position name="STRUCT_0" nr="11" line="877" col="11"/>
  <Position name="GROUP_1" nr="3" line="911" col="7"/>
  <Position name="GROUP_1" nr="2" line="1018" col="10"/>
  <Position name="TARSKI" nr="3" line="1052" col="7"/>
  <Position name="GROUP_1" nr="2" line="1080" col="8"/>
  <Position name="GROUP_1" nr="12" line="1112" col="5"/>
  <Position name="GROUP_2" nr="5" line="1126" col="5"/>
  <Position name="GROUP_2" nr="5" line="1181" col="11"/>
  <Position name="TARSKI" nr="3" line="1194" col="7"/>
  <Position name="GROUP_1" nr="2" line="1295" col="10"/>
  <Position name="TARSKI" nr="3" line="1522" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1533" col="5"/>
  <Position name="TARSKI" nr="3" line="1534" col="5"/>
  <Position name="TARSKI" nr="3" line="1934" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1941" col="7"/>
  <Position name="TARSKI" nr="3" line="1942" col="7"/>
  <Position name="TARSKI" nr="3" line="2012" col="5"/>
  <Position name="TARSKI" nr="3" line="2052" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2059" col="7"/>
  <Position name="TARSKI" nr="3" line="2060" col="7"/>
  <Position name="TARSKI" nr="3" line="2128" col="5"/>
  <Position name="TARSKI" nr="3" line="2167" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2178" col="5"/>
  <Position name="TARSKI" nr="3" line="2179" col="5"/>
  <Position name="TARSKI" nr="3" line="2200" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2211" col="5"/>
  <Position name="TARSKI" nr="3" line="2212" col="5"/>
  <Position name="TARSKI" nr="3" line="2306" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2322" col="7"/>
  <Position name="TARSKI" nr="3" line="2323" col="7"/>
  <Position name="FUNCT_1" nr="4" line="2338" col="7"/>
  <Position name="TARSKI" nr="3" line="2370" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2385" col="7"/>
  <Position name="TARSKI" nr="3" line="2386" col="7"/>
  <Position name="FUNCT_1" nr="4" line="2400" col="7"/>
  <Position name="TARSKI" nr="3" line="2523" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2530" col="7"/>
  <Position name="TARSKI" nr="3" line="2531" col="7"/>
  <Position name="FUNCT_1" nr="4" line="2548" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2573" col="14"/>
  <Position name="TARSKI" nr="3" line="2574" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2587" col="12"/>
  <Position name="TARSKI" nr="3" line="2588" col="5"/>
  <Position name="TARSKI" nr="3" line="2606" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2614" col="5"/>
  <Position name="TARSKI" nr="3" line="2615" col="5"/>
  <Position name="TARSKI" nr="3" line="2629" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2637" col="5"/>
  <Position name="TARSKI" nr="3" line="2638" col="5"/>
  <Position name="TARSKI" nr="3" line="2656" col="7"/>
  <Position name="TARSKI" nr="3" line="2690" col="7"/>
  <Position name="TARSKI" nr="3" line="2721" col="7"/>
  <Position name="TARSKI" nr="3" line="2732" col="7"/>
  <Position name="TARSKI" nr="3" line="3026" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="3035" col="7"/>
  <Position name="TARSKI" nr="3" line="3036" col="7"/>
  <Position name="FUNCT_1" nr="4" line="3046" col="7"/>
</Positions>
