<?xml version="1.0"?>
<Positions>
  <Position name="GROUP_1" nr="3" line="121" col="10"/>
  <Position name="GROUP_1" nr="2" line="122" col="6"/>
  <Position name="GROUP_1" nr="3" line="164" col="5"/>
  <Position name="GROUP_1" nr="2" line="166" col="6"/>
  <Position name="FUNCT_2" nr="8" line="430" col="7"/>
  <Position name="BINOP_1" nr="3" line="441" col="5"/>
  <Position name="SETWISEO" nr="2" line="476" col="6"/>
  <Position name="FINSEQOP" nr="1" line="484" col="5"/>
  <Position name="GROUP_1" nr="12" line="1402" col="7"/>
  <Position name="GROUP_1" nr="12" line="1422" col="7"/>
  <Position name="RLVECT_1" nr="2" line="1446" col="7"/>
  <Position name="RLVECT_1" nr="3" line="1455" col="10"/>
  <Position name="RLVECT_1" nr="4" line="1461" col="10"/>
  <Position name="ALGSTR_0" nr="16" line="1463" col="5"/>
  <Position name="ALGSTR_0" nr="11" line="1466" col="6"/>
</Positions>
