<?xml version="1.0"?>
<Positions>
  <Position name="GTARSKI1" nr="6" line="518" col="7"/>
  <Position name="GTARSKI1" nr="7" line="527" col="7"/>
  <Position name="GTARSKI1" nr="8" line="538" col="9"/>
  <Position name="GTARSKI1" nr="9" line="646" col="9"/>
  <Position name="GTARSKI1" nr="10" line="751" col="7"/>
  <Position name="MEMBERED" nr="3" line="1713" col="11"/>
  <Position name="XXREAL_2" nr="2" line="1722" col="11"/>
  <Position name="TARSKI" nr="3" line="1922" col="9"/>
  <Position name="TARSKI" nr="3" line="1964" col="9"/>
  <Position name="TARSKI" nr="3" line="1976" col="9"/>
</Positions>
