<?xml version="1.0"?>
<Positions>
  <Position name="HAHNBAN1" nr="9" line="298" col="10"/>
  <Position name="VECTSP_1" nr="19" line="310" col="7"/>
  <Position name="HAHNBAN1" nr="8" line="324" col="7"/>
  <Position name="VECTSP_1" nr="19" line="507" col="7"/>
  <Position name="VECTSP_1" nr="19" line="527" col="7"/>
  <Position name="VECTSP_1" nr="19" line="545" col="7"/>
  <Position name="HAHNBAN1" nr="8" line="562" col="7"/>
  <Position name="HAHNBAN1" nr="8" line="580" col="7"/>
  <Position name="HAHNBAN1" nr="8" line="598" col="7"/>
  <Position name="RLVECT_1" nr="2" line="743" col="7"/>
  <Position name="RLVECT_1" nr="3" line="758" col="7"/>
  <Position name="RLVECT_1" nr="4" line="769" col="7"/>
  <Position name="ALGSTR_0" nr="16" line="778" col="7"/>
  <Position name="ALGSTR_0" nr="11" line="781" col="8"/>
  <Position name="HAHNBAN1" nr="15" line="906" col="10"/>
  <Position name="HAHNBAN1" nr="12" line="930" col="7"/>
  <Position name="HAHNBAN1" nr="13" line="944" col="7"/>
  <Position name="HAHNBAN1" nr="14" line="952" col="7"/>
  <Position name="RLVECT_1" nr="2" line="1043" col="7"/>
  <Position name="RLVECT_1" nr="3" line="1057" col="7"/>
  <Position name="RLVECT_1" nr="4" line="1071" col="7"/>
  <Position name="ALGSTR_0" nr="16" line="1084" col="7"/>
  <Position name="ALGSTR_0" nr="11" line="1090" col="8"/>
  <Position name="RLVECT_1" nr="5" line="1117" col="7"/>
  <Position name="RLVECT_1" nr="6" line="1135" col="7"/>
  <Position name="RLVECT_1" nr="7" line="1150" col="7"/>
  <Position name="RLVECT_1" nr="8" line="1151" col="7"/>
  <Position name="RLSUB_1" nr="2" line="1171" col="2"/>
  <Position name="TARSKI" nr="3" line="1183" col="7"/>
  <Position name="HAHNBAN" nr="4" line="1272" col="7"/>
  <Position name="HAHNBAN" nr="1" line="1284" col="7"/>
  <Position name="HAHNBAN1" nr="12" line="1391" col="7"/>
  <Position name="HAHNBAN" nr="2" line="1405" col="7"/>
  <Position name="HAHNBAN1" nr="13" line="1419" col="7"/>
  <Position name="HAHNBAN" nr="3" line="1434" col="7"/>
  <Position name="HAHNBAN" nr="3" line="1513" col="7"/>
  <Position name="HAHNBAN" nr="2" line="1527" col="7"/>
  <Position name="HAHNBAN" nr="3" line="1547" col="7"/>
  <Position name="HAHNBAN" nr="2" line="1561" col="7"/>
  <Position name="HAHNBAN1" nr="8" line="1581" col="7"/>
  <Position name="VECTSP_1" nr="19" line="1621" col="7"/>
</Positions>
