<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="50" col="4"/>
  <Position name="RLSUB_2" nr="4" line="229" col="11"/>
  <Position name="HAHNBAN" nr="7" line="457" col="10"/>
  <Position name="HAHNBAN" nr="5" line="467" col="7"/>
  <Position name="HAHNBAN" nr="5" line="480" col="7"/>
  <Position name="HAHNBAN" nr="2" line="504" col="12"/>
  <Position name="HAHNBAN" nr="6" line="510" col="12"/>
  <Position name="HAHNBAN" nr="3" line="513" col="7"/>
  <Position name="HAHNBAN" nr="2" line="609" col="7"/>
  <Position name="HAHNBAN" nr="3" line="628" col="7"/>
  <Position name="TARSKI" nr="3" line="705" col="7"/>
  <Position name="TARSKI" nr="3" line="714" col="7"/>
  <Position name="XXREAL_2" nr="10" line="729" col="8"/>
  <Position name="XXREAL_2" nr="1" line="730" col="9"/>
  <Position name="RLSUB_1" nr="2" line="864" col="11"/>
  <Position name="HAHNBAN" nr="3" line="883" col="7"/>
  <Position name="HAHNBAN" nr="2" line="890" col="7"/>
  <Position name="HAHNBAN" nr="3" line="907" col="7"/>
  <Position name="HAHNBAN" nr="2" line="914" col="7"/>
  <Position name="ORDINAL1" nr="8" line="967" col="11"/>
  <Position name="XBOOLE_0" nr="9" line="969" col="15"/>
  <Position name="RLSUB_1" nr="1" line="1070" col="17"/>
  <Position name="HAHNBAN" nr="2" line="1111" col="11"/>
  <Position name="HAHNBAN" nr="3" line="1151" col="11"/>
  <Position name="HAHNBAN" nr="1" line="1296" col="7"/>
  <Position name="HAHNBAN" nr="6" line="1303" col="7"/>
</Positions>
