<?xml version="1.0"?>
<Positions>
  <Position name="XXREAL_2" nr="9" line="295" col="6"/>
  <Position name="XXREAL_2" nr="2" line="296" col="5"/>
  <Position name="XXREAL_2" nr="10" line="581" col="8"/>
  <Position name="XXREAL_2" nr="1" line="582" col="7"/>
  <Position name="XXREAL_2" nr="10" line="609" col="8"/>
  <Position name="XXREAL_2" nr="1" line="610" col="7"/>
  <Position name="TARSKI" nr="3" line="648" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="656" col="5"/>
  <Position name="TARSKI" nr="3" line="657" col="5"/>
  <Position name="TARSKI" nr="3" line="882" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="894" col="5"/>
  <Position name="TARSKI" nr="3" line="895" col="5"/>
</Positions>
