<?xml version="1.0"?>
<Positions>
  <Position name="HERMITAN" nr="1" line="254" col="7"/>
  <Position name="HAHNBAN1" nr="9" line="270" col="10"/>
  <Position name="HERMITAN" nr="1" line="297" col="7"/>
  <Position name="HERMITAN" nr="1" line="312" col="7"/>
  <Position name="HERMITAN" nr="1" line="327" col="7"/>
  <Position name="VECTSP_1" nr="19" line="377" col="7"/>
  <Position name="HERMITAN" nr="1" line="393" col="7"/>
  <Position name="HAHNBAN1" nr="8" line="409" col="7"/>
  <Position name="FUNCT_1" nr="10" line="428" col="8"/>
  <Position name="TARSKI" nr="3" line="548" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="555" col="5"/>
  <Position name="TARSKI" nr="3" line="556" col="5"/>
  <Position name="TARSKI" nr="3" line="666" col="9"/>
  <Position name="VECTSP10" nr="10" line="682" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="682" col="7"/>
  <Position name="TARSKI" nr="3" line="685" col="9"/>
  <Position name="HERMITAN" nr="5" line="749" col="5"/>
  <Position name="HERMITAN" nr="4" line="761" col="7"/>
  <Position name="HERMITAN" nr="7" line="779" col="7"/>
  <Position name="HERMITAN" nr="6" line="793" col="7"/>
  <Position name="BILINEAR" nr="12" line="835" col="7"/>
  <Position name="BILINEAR" nr="11" line="863" col="7"/>
  <Position name="HERMITAN" nr="4" line="891" col="7"/>
  <Position name="BILINEAR" nr="14" line="916" col="7"/>
  <Position name="HERMITAN" nr="4" line="945" col="7"/>
  <Position name="HERMITAN" nr="1" line="947" col="7"/>
  <Position name="HERMITAN" nr="1" line="963" col="7"/>
  <Position name="HERMITAN" nr="4" line="977" col="7"/>
  <Position name="HERMITAN" nr="1" line="980" col="7"/>
  <Position name="HERMITAN" nr="4" line="998" col="7"/>
  <Position name="HERMITAN" nr="1" line="1000" col="7"/>
  <Position name="BILINEAR" nr="11" line="1076" col="7"/>
  <Position name="VECTSP_1" nr="19" line="1077" col="7"/>
  <Position name="BILINEAR" nr="12" line="1096" col="7"/>
  <Position name="VECTSP_1" nr="19" line="1097" col="7"/>
  <Position name="HERMITAN" nr="4" line="1116" col="7"/>
  <Position name="HERMITAN" nr="1" line="1117" col="7"/>
  <Position name="BILINEAR" nr="13" line="1134" col="7"/>
  <Position name="HAHNBAN1" nr="8" line="1135" col="7"/>
  <Position name="FUNCT_1" nr="10" line="1159" col="8"/>
  <Position name="HERMITAN" nr="7" line="1193" col="9"/>
  <Position name="HERMITAN" nr="5" line="1201" col="9"/>
  <Position name="HERMITAN" nr="6" line="1208" col="7"/>
  <Position name="HAHNBAN1" nr="11" line="1798" col="9"/>
  <Position name="HAHNBAN1" nr="14" line="1812" col="7"/>
  <Position name="VECTSP_4" nr="1" line="1877" col="5"/>
  <Position name="TARSKI" nr="3" line="1896" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1908" col="5"/>
  <Position name="TARSKI" nr="3" line="1909" col="5"/>
  <Position name="TARSKI" nr="3" line="1925" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1937" col="5"/>
  <Position name="TARSKI" nr="3" line="1949" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1956" col="5"/>
  <Position name="TARSKI" nr="3" line="1957" col="5"/>
  <Position name="TARSKI" nr="3" line="1974" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1985" col="5"/>
  <Position name="TARSKI" nr="3" line="1988" col="7"/>
  <Position name="TARSKI" nr="3" line="2003" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2014" col="5"/>
  <Position name="TARSKI" nr="3" line="2015" col="5"/>
  <Position name="BILINEAR" nr="11" line="2114" col="9"/>
  <Position name="VECTSP_1" nr="19" line="2118" col="9"/>
  <Position name="HERMITAN" nr="4" line="2127" col="7"/>
  <Position name="HERMITAN" nr="1" line="2131" col="7"/>
  <Position name="BILINEAR" nr="12" line="2144" col="9"/>
  <Position name="VECTSP_1" nr="19" line="2148" col="9"/>
  <Position name="BILINEAR" nr="14" line="2157" col="7"/>
  <Position name="HAHNBAN1" nr="8" line="2161" col="7"/>
  <Position name="TARSKI" nr="3" line="2374" col="9"/>
  <Position name="BILINEAR" nr="24" line="2392" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2392" col="7"/>
  <Position name="TARSKI" nr="3" line="2393" col="7"/>
  <Position name="TARSKI" nr="3" line="2413" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2426" col="5"/>
  <Position name="TARSKI" nr="3" line="2427" col="5"/>
  <Position name="TARSKI" nr="3" line="2538" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2550" col="5"/>
  <Position name="TARSKI" nr="3" line="2553" col="7"/>
  <Position name="TARSKI" nr="3" line="2568" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2580" col="5"/>
  <Position name="TARSKI" nr="3" line="2583" col="7"/>
  <Position name="TARSKI" nr="3" line="2598" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2610" col="5"/>
  <Position name="TARSKI" nr="3" line="2613" col="7"/>
  <Position name="TARSKI" nr="3" line="2628" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2640" col="5"/>
  <Position name="TARSKI" nr="3" line="2641" col="5"/>
  <Position name="HERMITAN" nr="7" line="2711" col="7"/>
  <Position name="HERMITAN" nr="7" line="2735" col="7"/>
  <Position name="BILINEAR" nr="14" line="2764" col="9"/>
  <Position name="HAHNBAN1" nr="8" line="2766" col="9"/>
  <Position name="BILINEAR" nr="12" line="2781" col="9"/>
  <Position name="VECTSP_1" nr="19" line="2783" col="9"/>
  <Position name="HERMITAN" nr="5" line="2802" col="9"/>
  <Position name="HERMITAN" nr="7" line="2817" col="9"/>
  <Position name="TARSKI" nr="3" line="2854" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2865" col="5"/>
  <Position name="TARSKI" nr="3" line="2866" col="5"/>
  <Position name="HERMITAN" nr="13" line="2903" col="7"/>
</Positions>
