<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="66" col="7"/>
  <Position name="HEYTING1" nr="1" line="234" col="7"/>
  <Position name="HEYTING1" nr="1" line="323" col="7"/>
  <Position name="HEYTING1" nr="1" line="336" col="7"/>
  <Position name="TARSKI" nr="3" line="436" col="9"/>
  <Position name="TARSKI" nr="3" line="519" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="544" col="7"/>
  <Position name="TARSKI" nr="3" line="549" col="9"/>
  <Position name="TARSKI" nr="3" line="596" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="604" col="7"/>
  <Position name="TARSKI" nr="3" line="609" col="9"/>
  <Position name="TARSKI" nr="3" line="637" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="641" col="5"/>
  <Position name="TARSKI" nr="3" line="644" col="7"/>
  <Position name="TARSKI" nr="3" line="719" col="11"/>
  <Position name="TARSKI" nr="3" line="732" col="11"/>
  <Position name="TARSKI" nr="3" line="944" col="9"/>
  <Position name="TARSKI" nr="3" line="1031" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1035" col="7"/>
  <Position name="TARSKI" nr="3" line="1036" col="7"/>
  <Position name="TARSKI" nr="3" line="1051" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1055" col="7"/>
  <Position name="TARSKI" nr="3" line="1056" col="7"/>
  <Position name="FILTER_0" nr="6" line="1236" col="5"/>
</Positions>
