<?xml version="1.0"?>
<Positions>
  <Position name="PARTFUN3" nr="1" line="285" col="7"/>
  <Position name="TARSKI" nr="3" line="585" col="7"/>
  <Position name="TARSKI" nr="3" line="1286" col="7"/>
  <Position name="TARSKI" nr="3" line="1660" col="10"/>
  <Position name="TARSKI" nr="3" line="1672" col="10"/>
  <Position name="TARSKI" nr="3" line="1732" col="9"/>
  <Position name="TARSKI" nr="3" line="1805" col="9"/>
  <Position name="TARSKI" nr="3" line="1816" col="9"/>
  <Position name="TARSKI" nr="3" line="1883" col="9"/>
  <Position name="TARSKI" nr="3" line="2071" col="9"/>
  <Position name="TARSKI" nr="3" line="2083" col="9"/>
  <Position name="TARSKI" nr="3" line="2190" col="9"/>
  <Position name="TARSKI" nr="3" line="2282" col="9"/>
  <Position name="TARSKI" nr="3" line="2293" col="9"/>
  <Position name="TARSKI" nr="3" line="2332" col="9"/>
  <Position name="TARSKI" nr="3" line="2400" col="9"/>
  <Position name="TARSKI" nr="3" line="2433" col="9"/>
</Positions>
