<?xml version="1.0"?>
<Positions>
  <Position name="HILBERT1" nr="4" line="277" col="7"/>
  <Position name="HILBERT1" nr="2" line="293" col="7"/>
  <Position name="HILBERT1" nr="3" line="308" col="7"/>
  <Position name="TARSKI" nr="3" line="342" col="7"/>
  <Position name="HILBERT2" nr="3" line="351" col="7"/>
  <Position name="HILBERT2" nr="4" line="357" col="7"/>
  <Position name="HILBERT2" nr="5" line="371" col="7"/>
  <Position name="TARSKI" nr="3" line="858" col="7"/>
  <Position name="TARSKI" nr="3" line="945" col="9"/>
  <Position name="FUNCT_1" nr="13" line="985" col="9"/>
  <Position name="PARTFUN1" nr="4" line="1065" col="9"/>
  <Position name="TARSKI" nr="3" line="1183" col="9"/>
</Positions>
