<?xml version="1.0"?>
<Positions>
  <Position name="IDEAL_1" nr="1" line="239" col="5"/>
  <Position name="IDEAL_1" nr="2" line="252" col="5"/>
  <Position name="IDEAL_1" nr="3" line="266" col="5"/>
  <Position name="ALGSTR_0" nr="16" line="697" col="9"/>
  <Position name="ALGSTR_0" nr="11" line="703" col="14"/>
  <Position name="IDEAL_1" nr="8" line="1071" col="9"/>
  <Position name="IDEAL_1" nr="8" line="1107" col="5"/>
  <Position name="IDEAL_1" nr="8" line="1126" col="5"/>
  <Position name="IDEAL_1" nr="8" line="1147" col="5"/>
  <Position name="IDEAL_1" nr="9" line="1164" col="9"/>
  <Position name="IDEAL_1" nr="9" line="1200" col="5"/>
  <Position name="IDEAL_1" nr="8" line="1218" col="5"/>
  <Position name="IDEAL_1" nr="8" line="1236" col="5"/>
  <Position name="IDEAL_1" nr="10" line="1253" col="9"/>
  <Position name="IDEAL_1" nr="10" line="1289" col="5"/>
  <Position name="IDEAL_1" nr="8" line="1307" col="5"/>
  <Position name="IDEAL_1" nr="9" line="1332" col="12"/>
  <Position name="IDEAL_1" nr="10" line="1334" col="5"/>
  <Position name="IDEAL_1" nr="8" line="1372" col="5"/>
  <Position name="IDEAL_1" nr="9" line="1419" col="5"/>
  <Position name="IDEAL_1" nr="10" line="1466" col="5"/>
  <Position name="IDEAL_1" nr="11" line="1517" col="10"/>
  <Position name="IDEAL_1" nr="12" line="1608" col="10"/>
  <Position name="IDEAL_1" nr="13" line="1697" col="10"/>
  <Position name="IDEAL_1" nr="1" line="1842" col="9"/>
  <Position name="IDEAL_1" nr="2" line="1862" col="9"/>
  <Position name="IDEAL_1" nr="3" line="1882" col="9"/>
  <Position name="IDEAL_1" nr="1" line="1931" col="9"/>
  <Position name="IDEAL_1" nr="2" line="1951" col="9"/>
  <Position name="IDEAL_1" nr="1" line="2001" col="9"/>
  <Position name="IDEAL_1" nr="3" line="2021" col="9"/>
  <Position name="TARSKI" nr="3" line="2101" col="7"/>
  <Position name="TARSKI" nr="3" line="2118" col="7"/>
  <Position name="TARSKI" nr="3" line="2135" col="7"/>
  <Position name="TARSKI" nr="3" line="2207" col="7"/>
  <Position name="TARSKI" nr="3" line="2216" col="7"/>
  <Position name="TARSKI" nr="3" line="2242" col="7"/>
  <Position name="IDEAL_1" nr="1" line="2317" col="7"/>
  <Position name="IDEAL_1" nr="3" line="2336" col="7"/>
  <Position name="IDEAL_1" nr="2" line="2349" col="7"/>
  <Position name="TARSKI" nr="3" line="2385" col="7"/>
  <Position name="TARSKI" nr="3" line="2394" col="7"/>
  <Position name="TARSKI" nr="3" line="2419" col="7"/>
  <Position name="IDEAL_1" nr="1" line="2493" col="7"/>
  <Position name="IDEAL_1" nr="2" line="2512" col="7"/>
  <Position name="TARSKI" nr="3" line="2548" col="7"/>
  <Position name="TARSKI" nr="3" line="2557" col="7"/>
  <Position name="TARSKI" nr="3" line="2582" col="7"/>
  <Position name="IDEAL_1" nr="1" line="2656" col="7"/>
  <Position name="IDEAL_1" nr="3" line="2675" col="7"/>
  <Position name="TARSKI" nr="3" line="2991" col="7"/>
  <Position name="TARSKI" nr="3" line="3019" col="7"/>
  <Position name="TARSKI" nr="3" line="3427" col="7"/>
  <Position name="TARSKI" nr="3" line="3442" col="7"/>
  <Position name="TARSKI" nr="3" line="3458" col="7"/>
  <Position name="TARSKI" nr="3" line="4014" col="7"/>
  <Position name="TARSKI" nr="3" line="4335" col="7"/>
  <Position name="TARSKI" nr="3" line="4390" col="7"/>
  <Position name="TARSKI" nr="3" line="4547" col="7"/>
  <Position name="TARSKI" nr="3" line="4569" col="7"/>
  <Position name="TARSKI" nr="3" line="4622" col="7"/>
  <Position name="IDEAL_1" nr="28" line="5284" col="5"/>
  <Position name="IDEAL_1" nr="27" line="5289" col="8"/>
  <Position name="TARSKI" nr="3" line="5299" col="9"/>
  <Position name="TARSKI" nr="3" line="5315" col="9"/>
  <Position name="IDEAL_1" nr="27" line="5329" col="8"/>
  <Position name="IDEAL_1" nr="26" line="5374" col="5"/>
  <Position name="IDEAL_1" nr="25" line="5378" col="6"/>
  <Position name="TARSKI" nr="3" line="5600" col="7"/>
  <Position name="TARSKI" nr="3" line="5698" col="7"/>
  <Position name="TARSKI" nr="3" line="5736" col="7"/>
  <Position name="TARSKI" nr="3" line="5773" col="7"/>
  <Position name="TARSKI" nr="3" line="5801" col="9"/>
  <Position name="XBOOLE_0" nr="8" line="5863" col="13"/>
  <Position name="XBOOLE_0" nr="8" line="5870" col="9"/>
  <Position name="XBOOLE_0" nr="8" line="5875" col="13"/>
</Positions>
