<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="68" col="7"/>
  <Position name="PZFMISC1" nr="3" line="99" col="5"/>
  <Position name="MSUALG_3" nr="7" line="180" col="5"/>
  <Position name="INSTALG1" nr="1" line="288" col="10"/>
  <Position name="INSTALG1" nr="2" line="353" col="10"/>
  <Position name="PUA2MSS1" nr="12" line="353" col="10"/>
  <Position name="INSTALG1" nr="2" line="394" col="9"/>
  <Position name="INSTALG1" nr="2" line="414" col="10"/>
  <Position name="PUA2MSS1" nr="12" line="506" col="8"/>
  <Position name="PUA2MSS1" nr="12" line="516" col="10"/>
  <Position name="PBOOLE" nr="15" line="564" col="9"/>
  <Position name="MSUALG_1" nr="3" line="637" col="11"/>
  <Position name="PBOOLE" nr="15" line="779" col="5"/>
  <Position name="MSUALG_3" nr="7" line="921" col="5"/>
  <Position name="MSUALG_6" nr="5" line="984" col="7"/>
  <Position name="MSUALG_6" nr="5" line="989" col="6"/>
  <Position name="PBOOLE" nr="15" line="1161" col="7"/>
  <Position name="MSUALG_3" nr="9" line="1481" col="8"/>
  <Position name="MSUALG_3" nr="2" line="1482" col="5"/>
  <Position name="FUNCT_1" nr="4" line="1490" col="5"/>
  <Position name="PZFMISC1" nr="3" line="1617" col="7"/>
</Positions>
