<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="64" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="75" col="7"/>
  <Position name="TARSKI" nr="3" line="76" col="7"/>
  <Position name="WELLORD2" nr="4" line="88" col="6"/>
  <Position name="FUNCT_1" nr="4" line="91" col="7"/>
  <Position name="TARSKI" nr="3" line="118" col="5"/>
  <Position name="TARSKI" nr="3" line="133" col="5"/>
  <Position name="FUNCT_1" nr="4" line="180" col="7"/>
  <Position name="WELLORD2" nr="4" line="188" col="6"/>
  <Position name="TARSKI" nr="3" line="193" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="201" col="7"/>
  <Position name="TARSKI" nr="3" line="202" col="7"/>
  <Position name="TARSKI" nr="3" line="228" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="235" col="7"/>
  <Position name="TARSKI" nr="3" line="762" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="771" col="7"/>
  <Position name="TARSKI" nr="3" line="772" col="7"/>
  <Position name="PARTFUN1" nr="2" line="789" col="12"/>
  <Position name="XBOOLE_0" nr="10" line="789" col="12"/>
  <Position name="TARSKI" nr="3" line="792" col="9"/>
  <Position name="RELAT_2" nr="3" line="806" col="7"/>
  <Position name="RELAT_2" nr="8" line="819" col="7"/>
  <Position name="TARSKI" nr="3" line="2284" col="9"/>
  <Position name="TARSKI" nr="3" line="2303" col="9"/>
</Positions>
