<?xml version="1.0"?>
<Positions>
  <Position name="RLVECT_1" nr="2" line="145" col="12"/>
  <Position name="RLVECT_1" nr="3" line="146" col="12"/>
  <Position name="RLVECT_1" nr="4" line="147" col="12"/>
  <Position name="ALGSTR_0" nr="16" line="150" col="9"/>
  <Position name="ALGSTR_0" nr="11" line="153" col="10"/>
  <Position name="VECTSP_1" nr="7" line="156" col="12"/>
  <Position name="GROUP_1" nr="12" line="158" col="12"/>
  <Position name="GROUP_1" nr="3" line="159" col="12"/>
  <Position name="VECTSP_2" nr="1" line="160" col="12"/>
  <Position name="STRUCT_0" nr="8" line="162" col="11"/>
  <Position name="INT_3" nr="8" line="468" col="8"/>
  <Position name="INT_3" nr="9" line="728" col="7"/>
  <Position name="ALGSTR_0" nr="16" line="1287" col="7"/>
  <Position name="ALGSTR_0" nr="11" line="1288" col="8"/>
  <Position name="ALGSTR_0" nr="16" line="1481" col="7"/>
  <Position name="ALGSTR_0" nr="11" line="1487" col="10"/>
  <Position name="ALGSTR_0" nr="11" line="1494" col="10"/>
</Positions>
