<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="2948" col="9"/>
  <Position name="TARSKI" nr="3" line="2986" col="7"/>
  <Position name="TARSKI" nr="3" line="3390" col="9"/>
  <Position name="TARSKI" nr="3" line="4111" col="11"/>
  <Position name="TARSKI" nr="3" line="4198" col="13"/>
  <Position name="TARSKI" nr="3" line="4221" col="13"/>
  <Position name="TARSKI" nr="3" line="4264" col="11"/>
  <Position name="TARSKI" nr="3" line="4335" col="13"/>
  <Position name="TARSKI" nr="3" line="4371" col="13"/>
  <Position name="TARSKI" nr="3" line="4405" col="9"/>
</Positions>
