<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="1906" col="9"/>
  <Position name="TARSKI" nr="3" line="1935" col="9"/>
  <Position name="TARSKI" nr="3" line="1964" col="9"/>
  <Position name="TARSKI" nr="3" line="1993" col="9"/>
  <Position name="TARSKI" nr="3" line="2377" col="9"/>
  <Position name="TARSKI" nr="3" line="2406" col="9"/>
  <Position name="TARSKI" nr="3" line="2774" col="11"/>
  <Position name="TARSKI" nr="3" line="2792" col="11"/>
  <Position name="TARSKI" nr="3" line="2912" col="11"/>
  <Position name="TARSKI" nr="3" line="2930" col="11"/>
</Positions>
