<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="44" col="9"/>
  <Position name="TARSKI" nr="3" line="142" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="147" col="7"/>
  <Position name="TARSKI" nr="3" line="157" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="163" col="7"/>
  <Position name="TARSKI" nr="3" line="164" col="7"/>
  <Position name="TARSKI" nr="3" line="254" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="268" col="7"/>
  <Position name="TARSKI" nr="3" line="269" col="7"/>
  <Position name="TARSKI" nr="3" line="312" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="325" col="7"/>
  <Position name="TARSKI" nr="3" line="326" col="7"/>
  <Position name="TARSKI" nr="3" line="458" col="9"/>
  <Position name="TARSKI" nr="3" line="466" col="9"/>
  <Position name="TARSKI" nr="3" line="489" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="500" col="7"/>
  <Position name="TARSKI" nr="3" line="503" col="9"/>
  <Position name="TARSKI" nr="3" line="509" col="11"/>
  <Position name="TARSKI" nr="3" line="526" col="11"/>
  <Position name="TARSKI" nr="3" line="568" col="9"/>
  <Position name="TARSKI" nr="3" line="579" col="9"/>
  <Position name="TARSKI" nr="3" line="585" col="11"/>
  <Position name="TARSKI" nr="3" line="602" col="11"/>
  <Position name="TARSKI" nr="3" line="634" col="9"/>
  <Position name="TARSKI" nr="3" line="653" col="9"/>
  <Position name="TARSKI" nr="3" line="678" col="9"/>
  <Position name="TARSKI" nr="3" line="691" col="9"/>
  <Position name="TARSKI" nr="3" line="706" col="9"/>
  <Position name="TARSKI" nr="3" line="719" col="9"/>
  <Position name="TARSKI" nr="3" line="740" col="9"/>
  <Position name="TARSKI" nr="3" line="752" col="9"/>
  <Position name="TARSKI" nr="3" line="770" col="9"/>
  <Position name="TARSKI" nr="3" line="783" col="9"/>
  <Position name="TARSKI" nr="3" line="803" col="9"/>
  <Position name="TARSKI" nr="3" line="958" col="9"/>
  <Position name="TARSKI" nr="3" line="1001" col="9"/>
  <Position name="TARSKI" nr="3" line="1024" col="9"/>
  <Position name="TARSKI" nr="3" line="1069" col="9"/>
  <Position name="TARSKI" nr="3" line="1087" col="10"/>
  <Position name="TARSKI" nr="3" line="1101" col="9"/>
  <Position name="TARSKI" nr="3" line="1124" col="10"/>
  <Position name="TARSKI" nr="3" line="1143" col="10"/>
  <Position name="TARSKI" nr="3" line="1162" col="10"/>
  <Position name="TARSKI" nr="3" line="1180" col="10"/>
  <Position name="TARSKI" nr="3" line="1217" col="9"/>
  <Position name="TARSKI" nr="3" line="1238" col="9"/>
  <Position name="TARSKI" nr="3" line="1251" col="9"/>
  <Position name="TARSKI" nr="3" line="1486" col="9"/>
  <Position name="TARSKI" nr="3" line="1506" col="9"/>
  <Position name="TARSKI" nr="3" line="1527" col="9"/>
  <Position name="LATTICES" nr="10" line="2146" col="12"/>
  <Position name="LATTICES" nr="4" line="2146" col="12"/>
  <Position name="LATTICES" nr="5" line="2147" col="12"/>
  <Position name="LATTICES" nr="8" line="2149" col="12"/>
  <Position name="LATTICES" nr="6" line="2150" col="12"/>
  <Position name="LATTICES" nr="7" line="2151" col="12"/>
  <Position name="LATTICES" nr="9" line="2153" col="7"/>
  <Position name="LATTICES" nr="11" line="2162" col="7"/>
  <Position name="LATTICES" nr="13" line="2218" col="10"/>
  <Position name="LATTICES" nr="15" line="2226" col="7"/>
  <Position name="LATTICES" nr="14" line="2231" col="10"/>
  <Position name="VECTSP_8" nr="6" line="2275" col="7"/>
  <Position name="TARSKI" nr="3" line="2307" col="13"/>
  <Position name="TARSKI" nr="3" line="2322" col="17"/>
  <Position name="LATTICE3" nr="16" line="2345" col="13"/>
</Positions>
