<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="228" col="7"/>
  <Position name="TARSKI" nr="3" line="471" col="5"/>
  <Position name="TARSKI" nr="3" line="486" col="7"/>
  <Position name="TARSKI" nr="3" line="504" col="5"/>
  <Position name="TARSKI" nr="3" line="1324" col="5"/>
  <Position name="TARSKI" nr="3" line="1402" col="5"/>
  <Position name="TARSKI" nr="3" line="1417" col="7"/>
  <Position name="TARSKI" nr="3" line="1435" col="5"/>
  <Position name="TARSKI" nr="3" line="1575" col="5"/>
  <Position name="TARSKI" nr="3" line="1699" col="5"/>
  <Position name="TARSKI" nr="3" line="1714" col="7"/>
  <Position name="TARSKI" nr="3" line="1732" col="5"/>
</Positions>
