<?xml version="1.0"?>
<Positions>
  <Position name="ISOCAT_1" nr="4" line="261" col="6"/>
  <Position name="ISOCAT_1" nr="3" line="304" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="305" col="10"/>
  <Position name="TARSKI" nr="3" line="306" col="5"/>
  <Position name="NATTRA_1" nr="2" line="480" col="7"/>
  <Position name="ISOCAT_1" nr="1" line="823" col="9"/>
  <Position name="NATTRA_1" nr="3" line="1034" col="13"/>
  <Position name="NATTRA_1" nr="7" line="1051" col="13"/>
  <Position name="NATTRA_1" nr="7" line="1075" col="13"/>
  <Position name="NATTRA_1" nr="3" line="1089" col="15"/>
  <Position name="ISOCAT_1" nr="1" line="1459" col="7"/>
  <Position name="NATTRA_1" nr="3" line="1728" col="11"/>
  <Position name="ISOCAT_1" nr="1" line="1957" col="9"/>
  <Position name="FUNCT_1" nr="4" line="2050" col="7"/>
  <Position name="ISOCAT_1" nr="3" line="2082" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="2083" col="10"/>
  <Position name="TARSKI" nr="3" line="2084" col="5"/>
  <Position name="ISOCAT_1" nr="4" line="2112" col="6"/>
  <Position name="NATTRA_1" nr="3" line="2274" col="13"/>
  <Position name="NATTRA_1" nr="7" line="2376" col="10"/>
  <Position name="ISOCAT_1" nr="1" line="2504" col="9"/>
  <Position name="FUNCT_1" nr="4" line="2636" col="7"/>
  <Position name="ISOCAT_1" nr="3" line="2676" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="2677" col="10"/>
  <Position name="TARSKI" nr="3" line="2679" col="5"/>
  <Position name="ISOCAT_1" nr="4" line="2712" col="6"/>
</Positions>
