<?xml version="1.0"?>
<Positions>
  <Position name="CAT_1" nr="16" line="47" col="5"/>
  <Position name="CAT_1" nr="16" line="59" col="3"/>
  <Position name="NATTRA_1" nr="2" line="92" col="5"/>
  <Position name="CAT_1" nr="20" line="111" col="6"/>
  <Position name="FUNCT_1" nr="4" line="164" col="5"/>
  <Position name="ISOCAT_1" nr="1" line="203" col="9"/>
  <Position name="CAT_1" nr="25" line="251" col="10"/>
  <Position name="XBOOLE_0" nr="10" line="252" col="12"/>
  <Position name="TARSKI" nr="3" line="253" col="7"/>
  <Position name="ISOCAT_1" nr="3" line="276" col="9"/>
  <Position name="ISOCAT_1" nr="3" line="339" col="8"/>
  <Position name="ISOCAT_1" nr="3" line="339" col="8"/>
  <Position name="ISOCAT_1" nr="3" line="344" col="8"/>
  <Position name="ISOCAT_1" nr="4" line="379" col="7"/>
  <Position name="ISOCAT_1" nr="4" line="381" col="7"/>
  <Position name="ISOCAT_1" nr="4" line="383" col="6"/>
  <Position name="ISOCAT_1" nr="4" line="390" col="6"/>
  <Position name="ISOCAT_1" nr="3" line="415" col="9"/>
  <Position name="ISOCAT_1" nr="4" line="422" col="6"/>
  <Position name="ISOCAT_1" nr="3" line="452" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="453" col="10"/>
  <Position name="TARSKI" nr="3" line="454" col="5"/>
  <Position name="ISOCAT_1" nr="4" line="473" col="6"/>
  <Position name="ISOCAT_1" nr="3" line="532" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="533" col="10"/>
  <Position name="TARSKI" nr="3" line="534" col="5"/>
  <Position name="ISOCAT_1" nr="4" line="565" col="7"/>
  <Position name="ISOCAT_1" nr="4" line="568" col="7"/>
  <Position name="ISOCAT_1" nr="4" line="570" col="6"/>
  <Position name="ISOCAT_1" nr="3" line="572" col="10"/>
  <Position name="NATTRA_1" nr="3" line="592" col="12"/>
  <Position name="NATTRA_1" nr="3" line="622" col="13"/>
  <Position name="NATTRA_1" nr="7" line="680" col="2"/>
  <Position name="NATTRA_1" nr="8" line="762" col="12"/>
  <Position name="NATTRA_1" nr="8" line="832" col="13"/>
  <Position name="NATTRA_1" nr="11" line="1211" col="8"/>
  <Position name="NATTRA_1" nr="11" line="1217" col="10"/>
  <Position name="NATTRA_1" nr="10" line="1219" col="7"/>
  <Position name="NATTRA_1" nr="11" line="1225" col="8"/>
  <Position name="NATTRA_1" nr="10" line="1227" col="5"/>
  <Position name="ISOCAT_1" nr="4" line="1266" col="7"/>
  <Position name="ISOCAT_1" nr="10" line="1268" col="6"/>
  <Position name="ISOCAT_1" nr="10" line="1275" col="7"/>
  <Position name="ISOCAT_1" nr="10" line="1278" col="7"/>
  <Position name="ISOCAT_1" nr="10" line="1281" col="6"/>
  <Position name="ISOCAT_1" nr="11" line="1309" col="8"/>
  <Position name="ISOCAT_1" nr="11" line="1322" col="8"/>
  <Position name="ISOCAT_1" nr="11" line="1355" col="10"/>
  <Position name="CAT_1" nr="27" line="1376" col="7"/>
  <Position name="CAT_1" nr="26" line="1418" col="7"/>
  <Position name="FUNCT_2" nr="8" line="1489" col="6"/>
</Positions>
