<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="69" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="82" col="5"/>
  <Position name="TARSKI" nr="3" line="83" col="5"/>
  <Position name="TARSKI" nr="3" line="181" col="11"/>
  <Position name="TARSKI" nr="3" line="525" col="11"/>
  <Position name="TARSKI" nr="3" line="582" col="11"/>
  <Position name="TARSKI" nr="3" line="1036" col="7"/>
  <Position name="TARSKI" nr="3" line="1060" col="7"/>
  <Position name="TARSKI" nr="3" line="1313" col="5"/>
  <Position name="TARSKI" nr="3" line="1329" col="7"/>
  <Position name="TARSKI" nr="3" line="1342" col="7"/>
  <Position name="TARSKI" nr="3" line="1393" col="7"/>
  <Position name="TARSKI" nr="3" line="1419" col="7"/>
  <Position name="TARSKI" nr="3" line="1467" col="7"/>
  <Position name="TARSKI" nr="3" line="1494" col="7"/>
  <Position name="TARSKI" nr="3" line="1529" col="7"/>
  <Position name="TARSKI" nr="3" line="1551" col="7"/>
  <Position name="TARSKI" nr="3" line="1574" col="7"/>
  <Position name="TARSKI" nr="3" line="1591" col="7"/>
  <Position name="TARSKI" nr="3" line="1653" col="7"/>
  <Position name="TARSKI" nr="3" line="1668" col="7"/>
  <Position name="TARSKI" nr="3" line="1677" col="7"/>
  <Position name="TARSKI" nr="3" line="1817" col="7"/>
  <Position name="TARSKI" nr="3" line="1826" col="7"/>
  <Position name="TARSKI" nr="3" line="1912" col="9"/>
  <Position name="FUNCT_1" nr="4" line="2021" col="5"/>
  <Position name="TARSKI" nr="3" line="2729" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2890" col="5"/>
  <Position name="TARSKI" nr="3" line="2891" col="5"/>
  <Position name="FUNCT_1" nr="4" line="3120" col="7"/>
  <Position name="TARSKI" nr="3" line="3140" col="7"/>
  <Position name="TARSKI" nr="3" line="3212" col="7"/>
  <Position name="TARSKI" nr="3" line="3363" col="7"/>
  <Position name="TARSKI" nr="3" line="3400" col="5"/>
  <Position name="TARSKI" nr="3" line="3621" col="7"/>
  <Position name="TARSKI" nr="3" line="4084" col="7"/>
  <Position name="TARSKI" nr="3" line="4111" col="7"/>
  <Position name="TARSKI" nr="3" line="4384" col="7"/>
  <Position name="TARSKI" nr="3" line="4410" col="7"/>
  <Position name="TARSKI" nr="3" line="4460" col="7"/>
  <Position name="TARSKI" nr="3" line="4485" col="7"/>
  <Position name="TARSKI" nr="3" line="4521" col="7"/>
  <Position name="TARSKI" nr="3" line="4543" col="7"/>
  <Position name="TARSKI" nr="3" line="4566" col="7"/>
  <Position name="TARSKI" nr="3" line="4581" col="7"/>
  <Position name="TARSKI" nr="3" line="4590" col="7"/>
  <Position name="TARSKI" nr="3" line="4656" col="7"/>
  <Position name="TARSKI" nr="3" line="4665" col="7"/>
  <Position name="TARSKI" nr="3" line="4863" col="9"/>
  <Position name="TARSKI" nr="3" line="5089" col="9"/>
</Positions>
