<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="186" col="7"/>
  <Position name="TARSKI" nr="3" line="197" col="7"/>
  <Position name="TARSKI" nr="3" line="332" col="7"/>
  <Position name="TARSKI" nr="3" line="688" col="5"/>
  <Position name="TARSKI" nr="3" line="795" col="5"/>
  <Position name="TARSKI" nr="3" line="880" col="7"/>
  <Position name="TARSKI" nr="3" line="912" col="7"/>
  <Position name="TARSKI" nr="3" line="986" col="9"/>
  <Position name="TARSKI" nr="3" line="1050" col="9"/>
  <Position name="TARSKI" nr="3" line="1124" col="9"/>
  <Position name="TARSKI" nr="3" line="1236" col="13"/>
  <Position name="TARSKI" nr="3" line="1310" col="13"/>
  <Position name="TARSKI" nr="3" line="1431" col="17"/>
  <Position name="TARSKI" nr="3" line="1471" col="17"/>
  <Position name="TARSKI" nr="3" line="1508" col="13"/>
  <Position name="TARSKI" nr="3" line="1589" col="9"/>
  <Position name="TARSKI" nr="3" line="1748" col="13"/>
  <Position name="TARSKI" nr="3" line="1834" col="13"/>
  <Position name="TARSKI" nr="3" line="2303" col="9"/>
  <Position name="TARSKI" nr="3" line="2361" col="7"/>
  <Position name="TARSKI" nr="3" line="2377" col="7"/>
  <Position name="TARSKI" nr="3" line="2387" col="7"/>
  <Position name="TARSKI" nr="3" line="2403" col="7"/>
  <Position name="TARSKI" nr="3" line="2431" col="9"/>
  <Position name="TARSKI" nr="3" line="2556" col="7"/>
  <Position name="TARSKI" nr="3" line="2572" col="7"/>
  <Position name="TARSKI" nr="3" line="2582" col="7"/>
  <Position name="TARSKI" nr="3" line="2598" col="7"/>
  <Position name="TARSKI" nr="3" line="2626" col="9"/>
  <Position name="TARSKI" nr="3" line="2740" col="7"/>
  <Position name="TARSKI" nr="3" line="2756" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2764" col="5"/>
  <Position name="TARSKI" nr="3" line="2765" col="5"/>
  <Position name="TARSKI" nr="3" line="2816" col="9"/>
  <Position name="TARSKI" nr="3" line="2963" col="7"/>
  <Position name="TARSKI" nr="3" line="2977" col="7"/>
  <Position name="TARSKI" nr="3" line="2991" col="7"/>
  <Position name="TARSKI" nr="3" line="3019" col="7"/>
  <Position name="TARSKI" nr="3" line="3032" col="7"/>
  <Position name="TARSKI" nr="3" line="3073" col="7"/>
  <Position name="TARSKI" nr="3" line="3087" col="7"/>
  <Position name="TARSKI" nr="3" line="3101" col="7"/>
  <Position name="TARSKI" nr="3" line="3129" col="7"/>
  <Position name="TARSKI" nr="3" line="3142" col="7"/>
  <Position name="TARSKI" nr="3" line="3173" col="7"/>
  <Position name="TARSKI" nr="3" line="3202" col="7"/>
  <Position name="TARSKI" nr="3" line="3230" col="7"/>
  <Position name="TARSKI" nr="3" line="3317" col="7"/>
  <Position name="TARSKI" nr="3" line="3331" col="7"/>
  <Position name="TARSKI" nr="3" line="3344" col="7"/>
  <Position name="TARSKI" nr="3" line="3434" col="7"/>
  <Position name="TARSKI" nr="3" line="4195" col="9"/>
  <Position name="TARSKI" nr="3" line="4225" col="9"/>
  <Position name="XBOOLE_0" nr="7" line="4682" col="8"/>
  <Position name="XBOOLE_0" nr="7" line="4682" col="8"/>
  <Position name="TARSKI" nr="3" line="4697" col="7"/>
  <Position name="TARSKI" nr="3" line="4720" col="7"/>
  <Position name="TARSKI" nr="3" line="4857" col="7"/>
  <Position name="TARSKI" nr="3" line="4876" col="7"/>
</Positions>
