<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="108" col="5"/>
  <Position name="TARSKI" nr="3" line="1576" col="7"/>
  <Position name="TARSKI" nr="3" line="1591" col="7"/>
  <Position name="TARSKI" nr="3" line="2269" col="7"/>
  <Position name="TARSKI" nr="3" line="2291" col="7"/>
  <Position name="TARSKI" nr="3" line="2311" col="7"/>
  <Position name="TARSKI" nr="3" line="2333" col="7"/>
  <Position name="TARSKI" nr="3" line="2417" col="7"/>
  <Position name="TARSKI" nr="3" line="2454" col="7"/>
  <Position name="TARSKI" nr="3" line="2511" col="7"/>
  <Position name="TARSKI" nr="3" line="2546" col="7"/>
  <Position name="TARSKI" nr="3" line="2626" col="7"/>
  <Position name="TARSKI" nr="3" line="2690" col="7"/>
  <Position name="TARSKI" nr="3" line="2909" col="7"/>
  <Position name="TARSKI" nr="3" line="3121" col="7"/>
  <Position name="TARSKI" nr="3" line="3196" col="7"/>
  <Position name="TARSKI" nr="3" line="3221" col="7"/>
  <Position name="TARSKI" nr="3" line="3246" col="7"/>
  <Position name="TARSKI" nr="3" line="3664" col="7"/>
  <Position name="TARSKI" nr="3" line="3711" col="7"/>
  <Position name="TARSKI" nr="3" line="3786" col="7"/>
  <Position name="TARSKI" nr="3" line="3853" col="7"/>
  <Position name="TARSKI" nr="3" line="3992" col="7"/>
  <Position name="TARSKI" nr="3" line="4140" col="7"/>
  <Position name="TARSKI" nr="3" line="4203" col="7"/>
  <Position name="TARSKI" nr="3" line="4261" col="7"/>
  <Position name="TARSKI" nr="3" line="4323" col="7"/>
  <Position name="JORDAN6" nr="10" line="6138" col="12"/>
  <Position name="JORDAN6" nr="10" line="6150" col="12"/>
  <Position name="JORDAN6" nr="10" line="6230" col="12"/>
  <Position name="TARSKI" nr="3" line="7705" col="9"/>
  <Position name="TARSKI" nr="3" line="7727" col="9"/>
  <Position name="TARSKI" nr="3" line="7861" col="9"/>
  <Position name="TARSKI" nr="3" line="7883" col="9"/>
  <Position name="TARSKI" nr="3" line="8017" col="9"/>
  <Position name="TARSKI" nr="3" line="8039" col="9"/>
  <Position name="TARSKI" nr="3" line="8139" col="9"/>
  <Position name="TARSKI" nr="3" line="8155" col="9"/>
</Positions>
