<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="230" col="9"/>
  <Position name="TARSKI" nr="3" line="346" col="13"/>
  <Position name="TARSKI" nr="3" line="386" col="13"/>
  <Position name="TARSKI" nr="3" line="486" col="9"/>
  <Position name="TARSKI" nr="3" line="750" col="9"/>
  <Position name="TARSKI" nr="3" line="766" col="9"/>
  <Position name="TARSKI" nr="3" line="911" col="9"/>
  <Position name="TARSKI" nr="3" line="927" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1054" col="11"/>
  <Position name="TARSKI" nr="3" line="1054" col="11"/>
  <Position name="TARSKI" nr="3" line="1056" col="5"/>
  <Position name="TARSKI" nr="3" line="1160" col="7"/>
  <Position name="TARSKI" nr="3" line="1180" col="7"/>
  <Position name="TARSKI" nr="3" line="1315" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1367" col="17"/>
  <Position name="TARSKI" nr="3" line="1367" col="17"/>
  <Position name="XBOOLE_0" nr="10" line="1387" col="17"/>
  <Position name="TARSKI" nr="3" line="1387" col="17"/>
  <Position name="TARSKI" nr="3" line="1389" col="11"/>
  <Position name="TARSKI" nr="3" line="1533" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1642" col="5"/>
  <Position name="TARSKI" nr="3" line="1643" col="5"/>
  <Position name="TARSKI" nr="3" line="1854" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1993" col="5"/>
  <Position name="TARSKI" nr="3" line="1994" col="5"/>
  <Position name="TARSKI" nr="3" line="2173" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2281" col="5"/>
  <Position name="TARSKI" nr="3" line="2282" col="5"/>
  <Position name="TARSKI" nr="3" line="2501" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2645" col="5"/>
  <Position name="TARSKI" nr="3" line="2646" col="5"/>
  <Position name="TARSKI" nr="3" line="2904" col="7"/>
  <Position name="TARSKI" nr="3" line="2960" col="7"/>
  <Position name="TARSKI" nr="3" line="2984" col="7"/>
  <Position name="TARSKI" nr="3" line="3041" col="7"/>
  <Position name="TARSKI" nr="3" line="3065" col="7"/>
  <Position name="TARSKI" nr="3" line="3121" col="7"/>
  <Position name="TARSKI" nr="3" line="3145" col="7"/>
  <Position name="TARSKI" nr="3" line="3202" col="7"/>
  <Position name="TARSKI" nr="3" line="3385" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="3391" col="5"/>
  <Position name="TARSKI" nr="3" line="3397" col="7"/>
  <Position name="TOPREAL1" nr="8" line="3869" col="12"/>
  <Position name="TOPREAL1" nr="6" line="3873" col="9"/>
  <Position name="TOPREAL1" nr="7" line="3912" col="9"/>
  <Position name="XBOOLE_0" nr="7" line="3935" col="16"/>
  <Position name="TOPREAL1" nr="5" line="3937" col="7"/>
  <Position name="TARSKI" nr="3" line="3972" col="7"/>
  <Position name="TOPREAL1" nr="8" line="3997" col="11"/>
  <Position name="TOPREAL1" nr="6" line="4001" col="9"/>
  <Position name="TOPREAL1" nr="7" line="4039" col="9"/>
  <Position name="XBOOLE_0" nr="7" line="4062" col="16"/>
  <Position name="TOPREAL1" nr="5" line="4064" col="7"/>
  <Position name="TARSKI" nr="3" line="4097" col="7"/>
  <Position name="TARSKI" nr="3" line="4265" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="4285" col="7"/>
  <Position name="TARSKI" nr="3" line="4286" col="7"/>
  <Position name="TARSKI" nr="3" line="4317" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="4337" col="7"/>
  <Position name="TARSKI" nr="3" line="4338" col="7"/>
  <Position name="TARSKI" nr="3" line="4404" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="4424" col="7"/>
  <Position name="TARSKI" nr="3" line="4425" col="7"/>
  <Position name="TARSKI" nr="3" line="4456" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="4476" col="7"/>
  <Position name="TARSKI" nr="3" line="4477" col="7"/>
  <Position name="TARSKI" nr="3" line="4606" col="7"/>
  <Position name="TARSKI" nr="3" line="5113" col="7"/>
  <Position name="TARSKI" nr="3" line="5245" col="7"/>
  <Position name="TARSKI" nr="3" line="5752" col="7"/>
  <Position name="TARSKI" nr="3" line="9765" col="31"/>
  <Position name="XBOOLE_0" nr="10" line="9771" col="29"/>
  <Position name="TARSKI" nr="3" line="9777" col="31"/>
  <Position name="TARSKI" nr="3" line="10031" col="27"/>
  <Position name="XBOOLE_0" nr="10" line="10037" col="25"/>
  <Position name="TARSKI" nr="3" line="10043" col="27"/>
  <Position name="TARSKI" nr="3" line="10295" col="23"/>
  <Position name="XBOOLE_0" nr="10" line="10301" col="21"/>
  <Position name="TARSKI" nr="3" line="10307" col="23"/>
  <Position name="TARSKI" nr="3" line="11054" col="9"/>
  <Position name="TARSKI" nr="3" line="11067" col="9"/>
</Positions>
