<?xml version="1.0"?>
<Positions>
  <Position name="JORDAN1" nr="1" line="95" col="5"/>
  <Position name="TARSKI" nr="3" line="105" col="5"/>
  <Position name="JORDAN1" nr="1" line="140" col="5"/>
  <Position name="TARSKI" nr="3" line="150" col="5"/>
  <Position name="JORDAN1" nr="1" line="185" col="5"/>
  <Position name="TARSKI" nr="3" line="192" col="5"/>
  <Position name="JORDAN1" nr="1" line="227" col="5"/>
  <Position name="TARSKI" nr="3" line="237" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="289" col="13"/>
  <Position name="TARSKI" nr="3" line="289" col="13"/>
  <Position name="TARSKI" nr="3" line="291" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="331" col="13"/>
  <Position name="TARSKI" nr="3" line="331" col="13"/>
  <Position name="TARSKI" nr="3" line="333" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="373" col="13"/>
  <Position name="TARSKI" nr="3" line="373" col="13"/>
  <Position name="TARSKI" nr="3" line="375" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="415" col="13"/>
  <Position name="TARSKI" nr="3" line="415" col="13"/>
  <Position name="TARSKI" nr="3" line="417" col="7"/>
  <Position name="JORDAN21" nr="1" line="469" col="10"/>
  <Position name="JORDAN21" nr="1" line="482" col="11"/>
  <Position name="JORDAN21" nr="1" line="740" col="19"/>
  <Position name="JORDAN21" nr="1" line="748" col="19"/>
  <Position name="XBOOLE_0" nr="10" line="934" col="11"/>
  <Position name="TARSKI" nr="3" line="934" col="11"/>
  <Position name="TARSKI" nr="3" line="936" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="976" col="11"/>
  <Position name="TARSKI" nr="3" line="976" col="11"/>
  <Position name="TARSKI" nr="3" line="978" col="5"/>
  <Position name="TARSKI" nr="3" line="1402" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1430" col="14"/>
  <Position name="TARSKI" nr="3" line="1431" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1442" col="14"/>
  <Position name="TARSKI" nr="3" line="1443" col="9"/>
  <Position name="TARSKI" nr="3" line="1510" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1538" col="14"/>
  <Position name="TARSKI" nr="3" line="1539" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1550" col="14"/>
  <Position name="TARSKI" nr="3" line="1551" col="9"/>
  <Position name="TARSKI" nr="3" line="1700" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1728" col="14"/>
  <Position name="TARSKI" nr="3" line="1729" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1740" col="14"/>
  <Position name="TARSKI" nr="3" line="1741" col="9"/>
  <Position name="TARSKI" nr="3" line="1808" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1836" col="14"/>
  <Position name="TARSKI" nr="3" line="1837" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1848" col="14"/>
  <Position name="TARSKI" nr="3" line="1849" col="9"/>
</Positions>
