<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="141" col="7"/>
  <Position name="TARSKI" nr="3" line="221" col="9"/>
  <Position name="TARSKI" nr="3" line="284" col="7"/>
  <Position name="BORSUK_2" nr="3" line="315" col="5"/>
  <Position name="TARSKI" nr="3" line="384" col="9"/>
  <Position name="TARSKI" nr="3" line="399" col="9"/>
  <Position name="TARSKI" nr="3" line="443" col="13"/>
  <Position name="TARSKI" nr="3" line="459" col="13"/>
  <Position name="TARSKI" nr="3" line="598" col="7"/>
  <Position name="TARSKI" nr="3" line="615" col="7"/>
  <Position name="TARSKI" nr="3" line="687" col="13"/>
  <Position name="TARSKI" nr="3" line="734" col="13"/>
  <Position name="TARSKI" nr="3" line="846" col="9"/>
  <Position name="TARSKI" nr="3" line="867" col="9"/>
  <Position name="TARSKI" nr="3" line="970" col="9"/>
  <Position name="TARSKI" nr="3" line="1123" col="11"/>
  <Position name="TARSKI" nr="3" line="1183" col="11"/>
  <Position name="XXREAL_2" nr="1" line="1504" col="7"/>
  <Position name="XXREAL_2" nr="2" line="1514" col="7"/>
  <Position name="TARSKI" nr="3" line="1575" col="7"/>
  <Position name="TARSKI" nr="3" line="1621" col="7"/>
  <Position name="PRE_TOPC" nr="3" line="1888" col="12"/>
  <Position name="TARSKI" nr="3" line="1904" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1919" col="5"/>
  <Position name="TARSKI" nr="3" line="1920" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="2003" col="13"/>
  <Position name="TARSKI" nr="3" line="2004" col="9"/>
  <Position name="PSCOMP_1" nr="3" line="2123" col="10"/>
  <Position name="PRE_TOPC" nr="6" line="2125" col="7"/>
  <Position name="PRE_TOPC" nr="6" line="2131" col="8"/>
  <Position name="PSCOMP_1" nr="3" line="2133" col="5"/>
</Positions>
