<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="70" col="5"/>
  <Position name="TARSKI" nr="3" line="93" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="353" col="10"/>
  <Position name="TARSKI" nr="3" line="539" col="7"/>
  <Position name="TARSKI" nr="3" line="549" col="7"/>
  <Position name="TARSKI" nr="3" line="628" col="7"/>
  <Position name="TARSKI" nr="3" line="664" col="7"/>
  <Position name="FUNCT_2" nr="3" line="693" col="10"/>
  <Position name="XBOOLE_0" nr="10" line="693" col="10"/>
  <Position name="TARSKI" nr="3" line="694" col="5"/>
  <Position name="XXREAL_2" nr="9" line="867" col="8"/>
  <Position name="XXREAL_2" nr="2" line="868" col="7"/>
</Positions>
