<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="185" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="303" col="5"/>
  <Position name="TARSKI" nr="3" line="312" col="7"/>
  <Position name="GOBOARD5" nr="4" line="1554" col="5"/>
  <Position name="TARSKI" nr="3" line="2956" col="7"/>
  <Position name="TARSKI" nr="3" line="2974" col="7"/>
  <Position name="TARSKI" nr="3" line="2993" col="7"/>
  <Position name="TARSKI" nr="3" line="3007" col="7"/>
  <Position name="TARSKI" nr="3" line="3088" col="7"/>
  <Position name="TARSKI" nr="3" line="3121" col="7"/>
  <Position name="TARSKI" nr="3" line="3140" col="7"/>
  <Position name="TARSKI" nr="3" line="3151" col="7"/>
  <Position name="TARSKI" nr="3" line="3171" col="7"/>
  <Position name="TARSKI" nr="3" line="3182" col="7"/>
  <Position name="TARSKI" nr="3" line="3663" col="7"/>
  <Position name="TARSKI" nr="3" line="3681" col="7"/>
  <Position name="TARSKI" nr="3" line="3700" col="7"/>
  <Position name="TARSKI" nr="3" line="3714" col="7"/>
  <Position name="TARSKI" nr="3" line="3795" col="7"/>
  <Position name="TARSKI" nr="3" line="3828" col="7"/>
  <Position name="TARSKI" nr="3" line="3847" col="7"/>
  <Position name="TARSKI" nr="3" line="3858" col="7"/>
  <Position name="TARSKI" nr="3" line="3878" col="7"/>
  <Position name="TARSKI" nr="3" line="3889" col="7"/>
</Positions>
