<?xml version="1.0"?>
<Positions>
  <Position name="RLTOPSP1" nr="8" line="76" col="6"/>
  <Position name="TARSKI" nr="3" line="91" col="6"/>
  <Position name="RLTOPSP1" nr="9" line="119" col="5"/>
  <Position name="TARSKI" nr="3" line="156" col="5"/>
  <Position name="TARSKI" nr="3" line="308" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="323" col="5"/>
  <Position name="TARSKI" nr="3" line="324" col="4"/>
  <Position name="TARSKI" nr="3" line="358" col="4"/>
  <Position name="RLTOPSP1" nr="12" line="411" col="6"/>
  <Position name="TBSP_1" nr="7" line="452" col="8"/>
  <Position name="TARSKI" nr="3" line="539" col="9"/>
  <Position name="TARSKI" nr="3" line="565" col="9"/>
  <Position name="TARSKI" nr="3" line="608" col="7"/>
  <Position name="TARSKI" nr="3" line="646" col="7"/>
  <Position name="TARSKI" nr="3" line="684" col="5"/>
  <Position name="TARSKI" nr="3" line="697" col="5"/>
  <Position name="XBOOLE_0" nr="7" line="707" col="8"/>
  <Position name="TARSKI" nr="3" line="765" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="980" col="11"/>
  <Position name="TARSKI" nr="3" line="981" col="5"/>
  <Position name="TARSKI" nr="3" line="1446" col="7"/>
  <Position name="XXREAL_2" nr="2" line="1461" col="9"/>
  <Position name="TARSKI" nr="3" line="1507" col="7"/>
  <Position name="XXREAL_2" nr="2" line="1531" col="13"/>
  <Position name="TARSKI" nr="3" line="1604" col="7"/>
  <Position name="XXREAL_2" nr="2" line="1627" col="13"/>
  <Position name="TARSKI" nr="3" line="1722" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1729" col="7"/>
  <Position name="TARSKI" nr="3" line="1730" col="7"/>
  <Position name="TARSKI" nr="3" line="1744" col="7"/>
  <Position name="XXREAL_2" nr="2" line="1767" col="13"/>
  <Position name="TARSKI" nr="3" line="1816" col="7"/>
  <Position name="XXREAL_2" nr="2" line="1840" col="13"/>
  <Position name="TARSKI" nr="3" line="1892" col="7"/>
  <Position name="XXREAL_2" nr="2" line="1907" col="9"/>
  <Position name="TARSKI" nr="3" line="2339" col="9"/>
  <Position name="TARSKI" nr="3" line="2515" col="9"/>
  <Position name="TARSKI" nr="3" line="2597" col="7"/>
  <Position name="TARSKI" nr="3" line="2715" col="11"/>
  <Position name="TARSKI" nr="3" line="2762" col="9"/>
  <Position name="TARSKI" nr="3" line="2822" col="9"/>
  <Position name="TARSKI" nr="3" line="3231" col="7"/>
  <Position name="TARSKI" nr="3" line="3315" col="9"/>
  <Position name="TARSKI" nr="3" line="3333" col="11"/>
  <Position name="TARSKI" nr="3" line="3360" col="13"/>
  <Position name="TARSKI" nr="3" line="3426" col="9"/>
  <Position name="TARSKI" nr="3" line="3502" col="9"/>
  <Position name="TARSKI" nr="3" line="3652" col="7"/>
  <Position name="TARSKI" nr="3" line="3776" col="9"/>
  <Position name="TARSKI" nr="3" line="3820" col="5"/>
  <Position name="TARSKI" nr="3" line="3936" col="7"/>
  <Position name="TARSKI" nr="3" line="3980" col="13"/>
  <Position name="TARSKI" nr="3" line="4007" col="13"/>
  <Position name="TARSKI" nr="3" line="4187" col="7"/>
  <Position name="TARSKI" nr="3" line="4302" col="7"/>
  <Position name="TARSKI" nr="3" line="4319" col="7"/>
  <Position name="TARSKI" nr="3" line="4403" col="7"/>
  <Position name="TARSKI" nr="3" line="4418" col="11"/>
  <Position name="TARSKI" nr="3" line="4445" col="17"/>
  <Position name="TARSKI" nr="3" line="4462" col="17"/>
  <Position name="TARSKI" nr="3" line="4524" col="11"/>
  <Position name="TARSKI" nr="3" line="4578" col="21"/>
  <Position name="TARSKI" nr="3" line="4614" col="21"/>
  <Position name="TARSKI" nr="3" line="4626" col="21"/>
  <Position name="TARSKI" nr="3" line="4636" col="21"/>
  <Position name="TARSKI" nr="3" line="4704" col="21"/>
  <Position name="TARSKI" nr="3" line="4741" col="21"/>
  <Position name="TARSKI" nr="3" line="4752" col="21"/>
  <Position name="TARSKI" nr="3" line="4762" col="21"/>
  <Position name="TARSKI" nr="3" line="4909" col="7"/>
  <Position name="TARSKI" nr="3" line="4934" col="7"/>
  <Position name="TARSKI" nr="3" line="4962" col="7"/>
  <Position name="TARSKI" nr="3" line="5005" col="7"/>
  <Position name="TARSKI" nr="3" line="5262" col="7"/>
  <Position name="TARSKI" nr="3" line="5297" col="7"/>
  <Position name="TARSKI" nr="3" line="5353" col="7"/>
  <Position name="TARSKI" nr="3" line="5388" col="7"/>
  <Position name="TARSKI" nr="3" line="5483" col="7"/>
  <Position name="TARSKI" nr="3" line="5548" col="7"/>
  <Position name="TARSKI" nr="3" line="5607" col="7"/>
  <Position name="TARSKI" nr="3" line="5712" col="7"/>
  <Position name="TARSKI" nr="3" line="5783" col="9"/>
  <Position name="TARSKI" nr="3" line="5891" col="7"/>
  <Position name="TARSKI" nr="3" line="5991" col="9"/>
  <Position name="TARSKI" nr="3" line="6140" col="9"/>
  <Position name="TARSKI" nr="3" line="6161" col="11"/>
  <Position name="TARSKI" nr="3" line="6195" col="11"/>
  <Position name="TARSKI" nr="3" line="6226" col="7"/>
  <Position name="TARSKI" nr="3" line="6358" col="9"/>
  <Position name="TARSKI" nr="3" line="6411" col="13"/>
  <Position name="TARSKI" nr="3" line="6424" col="13"/>
  <Position name="TARSKI" nr="3" line="6441" col="13"/>
  <Position name="TARSKI" nr="3" line="6468" col="13"/>
  <Position name="TARSKI" nr="3" line="6562" col="15"/>
  <Position name="TARSKI" nr="3" line="6666" col="15"/>
  <Position name="TARSKI" nr="3" line="6869" col="9"/>
  <Position name="TARSKI" nr="3" line="6877" col="9"/>
  <Position name="TARSKI" nr="3" line="7126" col="9"/>
  <Position name="TOPS_2" nr="1" line="7135" col="9"/>
  <Position name="TARSKI" nr="3" line="7151" col="9"/>
  <Position name="TOPS_2" nr="1" line="7160" col="9"/>
</Positions>
