<?xml version="1.0"?>
<Positions>
  <Position name="XXREAL_0" nr="7" line="140" col="11"/>
  <Position name="SPPOL_1" nr="3" line="188" col="5"/>
  <Position name="SPPOL_1" nr="2" line="201" col="5"/>
  <Position name="JORDAN21" nr="1" line="288" col="11"/>
  <Position name="PSCOMP_1" nr="3" line="499" col="7"/>
  <Position name="TARSKI" nr="3" line="583" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="593" col="5"/>
  <Position name="TARSKI" nr="3" line="594" col="5"/>
  <Position name="TARSKI" nr="3" line="625" col="7"/>
  <Position name="TARSKI" nr="3" line="663" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="686" col="9"/>
  <Position name="TARSKI" nr="3" line="695" col="7"/>
  <Position name="TARSKI" nr="3" line="852" col="5"/>
  <Position name="BORSUK_1" nr="11" line="881" col="7"/>
  <Position name="BORSUK_2" nr="1" line="942" col="5"/>
  <Position name="TARSKI" nr="3" line="968" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="989" col="11"/>
  <Position name="TARSKI" nr="3" line="1011" col="5"/>
  <Position name="TARSKI" nr="3" line="1052" col="5"/>
  <Position name="TARSKI" nr="3" line="1098" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1125" col="5"/>
  <Position name="BORSUK_2" nr="2" line="1276" col="8"/>
  <Position name="BORSUK_2" nr="1" line="1366" col="10"/>
  <Position name="TARSKI" nr="3" line="1388" col="5"/>
  <Position name="TARSKI" nr="3" line="1402" col="5"/>
  <Position name="TARSKI" nr="3" line="1415" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1430" col="5"/>
  <Position name="TARSKI" nr="3" line="1431" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1476" col="8"/>
  <Position name="TARSKI" nr="3" line="1522" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1539" col="5"/>
  <Position name="TARSKI" nr="3" line="1540" col="5"/>
  <Position name="TARSKI" nr="3" line="1718" col="5"/>
  <Position name="TARSKI" nr="3" line="2001" col="9"/>
  <Position name="TARSKI" nr="3" line="2017" col="7"/>
  <Position name="TARSKI" nr="3" line="2064" col="9"/>
  <Position name="TARSKI" nr="3" line="2079" col="7"/>
  <Position name="TARSKI" nr="3" line="2126" col="9"/>
  <Position name="TARSKI" nr="3" line="2135" col="9"/>
  <Position name="TARSKI" nr="3" line="2158" col="7"/>
  <Position name="TARSKI" nr="3" line="2225" col="9"/>
  <Position name="TARSKI" nr="3" line="2234" col="9"/>
  <Position name="TARSKI" nr="3" line="2257" col="7"/>
  <Position name="TARSKI" nr="3" line="2321" col="9"/>
  <Position name="TARSKI" nr="3" line="2336" col="7"/>
  <Position name="TARSKI" nr="3" line="2384" col="9"/>
  <Position name="TARSKI" nr="3" line="2399" col="7"/>
  <Position name="TARSKI" nr="3" line="2828" col="7"/>
  <Position name="TARSKI" nr="3" line="2876" col="7"/>
  <Position name="TARSKI" nr="3" line="3287" col="7"/>
  <Position name="ABIAN" nr="5" line="3327" col="5"/>
  <Position name="ABIAN" nr="3" line="3328" col="8"/>
  <Position name="BORSUK_2" nr="3" line="3378" col="5"/>
  <Position name="BORSUK_2" nr="1" line="3387" col="8"/>
  <Position name="BORSUK_2" nr="1" line="3411" col="8"/>
  <Position name="TARSKI" nr="3" line="3531" col="7"/>
  <Position name="TARSKI" nr="3" line="3540" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="3555" col="12"/>
  <Position name="TARSKI" nr="3" line="3556" col="7"/>
  <Position name="TARSKI" nr="3" line="3706" col="7"/>
  <Position name="TARSKI" nr="3" line="3715" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="3730" col="12"/>
  <Position name="TARSKI" nr="3" line="3731" col="7"/>
  <Position name="TARSKI" nr="3" line="3843" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="3854" col="11"/>
  <Position name="TARSKI" nr="3" line="3855" col="7"/>
  <Position name="TARSKI" nr="3" line="3883" col="7"/>
  <Position name="TARSKI" nr="3" line="4091" col="17"/>
  <Position name="TOPREAL2" nr="1" line="4278" col="6"/>
  <Position name="JORDAN24" nr="1" line="4287" col="8"/>
  <Position name="TARSKI" nr="3" line="4292" col="5"/>
  <Position name="TARSKI" nr="3" line="4510" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="4569" col="5"/>
  <Position name="TARSKI" nr="3" line="4570" col="5"/>
  <Position name="TARSKI" nr="3" line="4881" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="4898" col="5"/>
  <Position name="TARSKI" nr="3" line="4899" col="5"/>
  <Position name="TARSKI" nr="3" line="4928" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="4945" col="5"/>
  <Position name="TARSKI" nr="3" line="4946" col="5"/>
  <Position name="TARSKI" nr="3" line="5140" col="5"/>
  <Position name="TARSKI" nr="3" line="5159" col="5"/>
  <Position name="TARSKI" nr="3" line="5239" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="5257" col="5"/>
  <Position name="TARSKI" nr="3" line="5258" col="5"/>
  <Position name="TARSKI" nr="3" line="5278" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="5296" col="5"/>
  <Position name="TARSKI" nr="3" line="5297" col="5"/>
  <Position name="TARSKI" nr="3" line="5312" col="5"/>
  <Position name="TARSKI" nr="3" line="5327" col="9"/>
  <Position name="TARSKI" nr="3" line="5352" col="9"/>
  <Position name="TARSKI" nr="3" line="5383" col="5"/>
  <Position name="TARSKI" nr="3" line="5583" col="7"/>
  <Position name="JORDAN2C" nr="2" line="5656" col="3"/>
  <Position name="TARSKI" nr="3" line="5803" col="9"/>
  <Position name="TARSKI" nr="3" line="6170" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="6342" col="12"/>
  <Position name="TARSKI" nr="3" line="6344" col="7"/>
  <Position name="JORDAN1" nr="2" line="6374" col="8"/>
</Positions>
