<?xml version="1.0"?>
<Positions>
  <Position name="JORDAN23" nr="3" line="270" col="8"/>
  <Position name="JORDAN23" nr="3" line="270" col="8"/>
  <Position name="JORDAN23" nr="1" line="362" col="5"/>
  <Position name="JORDAN23" nr="2" line="394" col="5"/>
  <Position name="JORDAN23" nr="1" line="485" col="7"/>
  <Position name="JORDAN23" nr="2" line="709" col="7"/>
  <Position name="FUNCT_1" nr="4" line="887" col="9"/>
  <Position name="FUNCT_1" nr="4" line="923" col="9"/>
  <Position name="JORDAN23" nr="1" line="959" col="5"/>
  <Position name="TARSKI" nr="3" line="3099" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="3106" col="7"/>
  <Position name="TARSKI" nr="3" line="3107" col="7"/>
  <Position name="TARSKI" nr="3" line="3138" col="7"/>
</Positions>
