<?xml version="1.0"?>
<Positions>
  <Position name="XBOOLE_0" nr="10" line="87" col="11"/>
  <Position name="TARSKI" nr="3" line="87" col="11"/>
  <Position name="TARSKI" nr="3" line="89" col="5"/>
  <Position name="TARSKI" nr="3" line="104" col="5"/>
  <Position name="TARSKI" nr="3" line="489" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="504" col="5"/>
  <Position name="TARSKI" nr="3" line="505" col="5"/>
  <Position name="SETFAM_1" nr="2" line="636" col="9"/>
  <Position name="TARSKI" nr="3" line="902" col="15"/>
  <Position name="XBOOLE_0" nr="10" line="927" col="14"/>
  <Position name="TARSKI" nr="3" line="928" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="963" col="13"/>
  <Position name="TARSKI" nr="3" line="963" col="13"/>
  <Position name="TARSKI" nr="3" line="965" col="7"/>
</Positions>
