<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="415" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="428" col="5"/>
  <Position name="TARSKI" nr="3" line="431" col="7"/>
  <Position name="TARSKI" nr="3" line="460" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="473" col="5"/>
  <Position name="TARSKI" nr="3" line="476" col="7"/>
  <Position name="TARSKI" nr="3" line="505" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="518" col="5"/>
  <Position name="TARSKI" nr="3" line="521" col="7"/>
  <Position name="TARSKI" nr="3" line="550" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="563" col="5"/>
  <Position name="TARSKI" nr="3" line="566" col="7"/>
  <Position name="TARSKI" nr="3" line="594" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="605" col="5"/>
  <Position name="TARSKI" nr="3" line="608" col="7"/>
  <Position name="TARSKI" nr="3" line="633" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="644" col="5"/>
  <Position name="TARSKI" nr="3" line="647" col="7"/>
  <Position name="TARSKI" nr="3" line="892" col="7"/>
  <Position name="TARSKI" nr="3" line="936" col="7"/>
  <Position name="TARSKI" nr="3" line="980" col="7"/>
  <Position name="TARSKI" nr="3" line="1026" col="7"/>
  <Position name="TARSKI" nr="3" line="1964" col="9"/>
  <Position name="TARSKI" nr="3" line="1976" col="9"/>
  <Position name="XXREAL_2" nr="2" line="2040" col="9"/>
  <Position name="TARSKI" nr="3" line="2059" col="9"/>
  <Position name="TARSKI" nr="3" line="2071" col="9"/>
  <Position name="XXREAL_2" nr="1" line="2134" col="9"/>
  <Position name="TARSKI" nr="3" line="2153" col="9"/>
  <Position name="TARSKI" nr="3" line="2165" col="9"/>
  <Position name="XXREAL_2" nr="2" line="2229" col="9"/>
  <Position name="TARSKI" nr="3" line="2248" col="9"/>
  <Position name="TARSKI" nr="3" line="2259" col="9"/>
  <Position name="XXREAL_2" nr="1" line="2324" col="9"/>
  <Position name="TARSKI" nr="3" line="2345" col="9"/>
  <Position name="TARSKI" nr="3" line="2357" col="9"/>
  <Position name="XXREAL_2" nr="2" line="2420" col="9"/>
  <Position name="TARSKI" nr="3" line="2439" col="9"/>
  <Position name="TARSKI" nr="3" line="2450" col="9"/>
  <Position name="XXREAL_2" nr="1" line="2514" col="9"/>
  <Position name="TARSKI" nr="3" line="2535" col="9"/>
  <Position name="TARSKI" nr="3" line="2546" col="9"/>
  <Position name="XXREAL_2" nr="2" line="2612" col="9"/>
  <Position name="TARSKI" nr="3" line="2633" col="9"/>
  <Position name="TARSKI" nr="3" line="2644" col="9"/>
  <Position name="XXREAL_2" nr="1" line="2710" col="9"/>
</Positions>
