<?xml version="1.0"?>
<Positions>
  <Position name="FUNCT_2" nr="8" line="85" col="6"/>
  <Position name="FUNCT_2" nr="8" line="107" col="6"/>
  <Position name="TARSKI" nr="3" line="1065" col="7"/>
  <Position name="TARSKI" nr="3" line="1083" col="7"/>
  <Position name="TARSKI" nr="3" line="1102" col="7"/>
  <Position name="TARSKI" nr="3" line="1116" col="7"/>
  <Position name="TARSKI" nr="3" line="1200" col="7"/>
  <Position name="TARSKI" nr="3" line="1234" col="7"/>
  <Position name="TARSKI" nr="3" line="1252" col="7"/>
  <Position name="TARSKI" nr="3" line="1263" col="7"/>
  <Position name="TARSKI" nr="3" line="1283" col="7"/>
  <Position name="TARSKI" nr="3" line="1294" col="7"/>
  <Position name="TARSKI" nr="3" line="1758" col="7"/>
  <Position name="TARSKI" nr="3" line="1776" col="7"/>
  <Position name="TARSKI" nr="3" line="1795" col="7"/>
  <Position name="TARSKI" nr="3" line="1809" col="7"/>
  <Position name="TARSKI" nr="3" line="1893" col="7"/>
  <Position name="TARSKI" nr="3" line="1927" col="7"/>
  <Position name="TARSKI" nr="3" line="1945" col="7"/>
  <Position name="TARSKI" nr="3" line="1956" col="7"/>
  <Position name="TARSKI" nr="3" line="1976" col="7"/>
  <Position name="TARSKI" nr="3" line="1987" col="7"/>
  <Position name="TARSKI" nr="3" line="2627" col="7"/>
  <Position name="TARSKI" nr="3" line="2647" col="7"/>
  <Position name="TARSKI" nr="3" line="2668" col="7"/>
  <Position name="TARSKI" nr="3" line="2682" col="7"/>
  <Position name="TARSKI" nr="3" line="2783" col="11"/>
  <Position name="TARSKI" nr="3" line="2816" col="11"/>
  <Position name="TARSKI" nr="3" line="2835" col="11"/>
  <Position name="TARSKI" nr="3" line="2846" col="11"/>
  <Position name="TARSKI" nr="3" line="2865" col="11"/>
  <Position name="TARSKI" nr="3" line="2876" col="11"/>
  <Position name="TARSKI" nr="3" line="3374" col="7"/>
  <Position name="TARSKI" nr="3" line="3394" col="7"/>
  <Position name="TARSKI" nr="3" line="3415" col="7"/>
  <Position name="TARSKI" nr="3" line="3429" col="7"/>
  <Position name="TARSKI" nr="3" line="3530" col="11"/>
  <Position name="TARSKI" nr="3" line="3563" col="11"/>
  <Position name="TARSKI" nr="3" line="3582" col="11"/>
  <Position name="TARSKI" nr="3" line="3593" col="11"/>
  <Position name="TARSKI" nr="3" line="3612" col="11"/>
  <Position name="TARSKI" nr="3" line="3623" col="11"/>
  <Position name="TARSKI" nr="3" line="4120" col="7"/>
  <Position name="TARSKI" nr="3" line="4140" col="7"/>
  <Position name="TARSKI" nr="3" line="4161" col="7"/>
  <Position name="TARSKI" nr="3" line="4175" col="7"/>
  <Position name="TARSKI" nr="3" line="4276" col="11"/>
  <Position name="TARSKI" nr="3" line="4309" col="11"/>
  <Position name="TARSKI" nr="3" line="4328" col="11"/>
  <Position name="TARSKI" nr="3" line="4339" col="11"/>
  <Position name="TARSKI" nr="3" line="4358" col="11"/>
  <Position name="TARSKI" nr="3" line="4369" col="11"/>
  <Position name="TARSKI" nr="3" line="4866" col="7"/>
  <Position name="TARSKI" nr="3" line="4886" col="7"/>
  <Position name="TARSKI" nr="3" line="4907" col="7"/>
  <Position name="TARSKI" nr="3" line="4921" col="7"/>
  <Position name="TARSKI" nr="3" line="5022" col="11"/>
  <Position name="TARSKI" nr="3" line="5055" col="11"/>
  <Position name="TARSKI" nr="3" line="5074" col="11"/>
  <Position name="TARSKI" nr="3" line="5085" col="11"/>
  <Position name="TARSKI" nr="3" line="5104" col="11"/>
  <Position name="TARSKI" nr="3" line="5115" col="11"/>
  <Position name="TARSKI" nr="3" line="5680" col="17"/>
  <Position name="XBOOLE_0" nr="10" line="5691" col="15"/>
  <Position name="TARSKI" nr="3" line="5692" col="15"/>
  <Position name="TARSKI" nr="3" line="5708" col="17"/>
  <Position name="XBOOLE_0" nr="10" line="5719" col="15"/>
  <Position name="TARSKI" nr="3" line="5720" col="15"/>
  <Position name="TARSKI" nr="3" line="5755" col="17"/>
  <Position name="XBOOLE_0" nr="10" line="5766" col="15"/>
  <Position name="TARSKI" nr="3" line="5767" col="15"/>
  <Position name="TARSKI" nr="3" line="5783" col="17"/>
  <Position name="XBOOLE_0" nr="10" line="5795" col="15"/>
  <Position name="TARSKI" nr="3" line="5796" col="15"/>
  <Position name="TARSKI" nr="3" line="6011" col="17"/>
  <Position name="XBOOLE_0" nr="10" line="6022" col="15"/>
  <Position name="TARSKI" nr="3" line="6023" col="15"/>
  <Position name="TARSKI" nr="3" line="6039" col="17"/>
  <Position name="XBOOLE_0" nr="10" line="6050" col="15"/>
  <Position name="TARSKI" nr="3" line="6051" col="15"/>
  <Position name="TARSKI" nr="3" line="6086" col="17"/>
  <Position name="XBOOLE_0" nr="10" line="6097" col="15"/>
  <Position name="TARSKI" nr="3" line="6098" col="15"/>
  <Position name="TARSKI" nr="3" line="6114" col="17"/>
  <Position name="XBOOLE_0" nr="10" line="6126" col="15"/>
  <Position name="TARSKI" nr="3" line="6127" col="15"/>
  <Position name="TARSKI" nr="3" line="6451" col="13"/>
  <Position name="TARSKI" nr="3" line="6472" col="13"/>
  <Position name="TARSKI" nr="3" line="6785" col="13"/>
  <Position name="TARSKI" nr="3" line="6807" col="13"/>
</Positions>
