<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="2211" col="7"/>
  <Position name="TARSKI" nr="3" line="2229" col="7"/>
  <Position name="TARSKI" nr="3" line="2248" col="7"/>
  <Position name="TARSKI" nr="3" line="2262" col="7"/>
  <Position name="TARSKI" nr="3" line="2344" col="7"/>
  <Position name="TARSKI" nr="3" line="2377" col="7"/>
  <Position name="TARSKI" nr="3" line="2396" col="7"/>
  <Position name="TARSKI" nr="3" line="2407" col="7"/>
  <Position name="TARSKI" nr="3" line="2427" col="7"/>
  <Position name="TARSKI" nr="3" line="2438" col="7"/>
  <Position name="TARSKI" nr="3" line="2921" col="7"/>
  <Position name="TARSKI" nr="3" line="2939" col="7"/>
  <Position name="TARSKI" nr="3" line="2958" col="7"/>
  <Position name="TARSKI" nr="3" line="2972" col="7"/>
  <Position name="TARSKI" nr="3" line="3054" col="7"/>
  <Position name="TARSKI" nr="3" line="3087" col="7"/>
  <Position name="TARSKI" nr="3" line="3106" col="7"/>
  <Position name="TARSKI" nr="3" line="3117" col="7"/>
  <Position name="TARSKI" nr="3" line="3137" col="7"/>
  <Position name="TARSKI" nr="3" line="3148" col="7"/>
  <Position name="TARSKI" nr="3" line="3788" col="7"/>
  <Position name="TARSKI" nr="3" line="3806" col="7"/>
  <Position name="TARSKI" nr="3" line="3825" col="7"/>
  <Position name="TARSKI" nr="3" line="3839" col="7"/>
  <Position name="TARSKI" nr="3" line="3921" col="7"/>
  <Position name="TARSKI" nr="3" line="3954" col="7"/>
  <Position name="TARSKI" nr="3" line="3973" col="7"/>
  <Position name="TARSKI" nr="3" line="3984" col="7"/>
  <Position name="TARSKI" nr="3" line="4004" col="7"/>
  <Position name="TARSKI" nr="3" line="4015" col="7"/>
  <Position name="TARSKI" nr="3" line="4496" col="7"/>
  <Position name="TARSKI" nr="3" line="4514" col="7"/>
  <Position name="TARSKI" nr="3" line="4533" col="7"/>
  <Position name="TARSKI" nr="3" line="4547" col="7"/>
  <Position name="TARSKI" nr="3" line="4629" col="7"/>
  <Position name="TARSKI" nr="3" line="4662" col="7"/>
  <Position name="TARSKI" nr="3" line="4681" col="7"/>
  <Position name="TARSKI" nr="3" line="4692" col="7"/>
  <Position name="TARSKI" nr="3" line="4712" col="7"/>
  <Position name="TARSKI" nr="3" line="4723" col="7"/>
  <Position name="TARSKI" nr="3" line="5383" col="7"/>
  <Position name="TARSKI" nr="3" line="5420" col="7"/>
  <Position name="TARSKI" nr="3" line="5442" col="7"/>
  <Position name="TARSKI" nr="3" line="5472" col="7"/>
  <Position name="TARSKI" nr="3" line="5502" col="11"/>
  <Position name="TARSKI" nr="3" line="5517" col="11"/>
  <Position name="TARSKI" nr="3" line="5534" col="11"/>
  <Position name="TARSKI" nr="3" line="5545" col="11"/>
  <Position name="TARSKI" nr="3" line="5572" col="11"/>
  <Position name="TARSKI" nr="3" line="5613" col="11"/>
  <Position name="TARSKI" nr="3" line="6164" col="7"/>
  <Position name="TARSKI" nr="3" line="6201" col="7"/>
  <Position name="TARSKI" nr="3" line="6225" col="7"/>
  <Position name="TARSKI" nr="3" line="6255" col="7"/>
  <Position name="TARSKI" nr="3" line="6285" col="11"/>
  <Position name="TARSKI" nr="3" line="6300" col="11"/>
  <Position name="TARSKI" nr="3" line="6317" col="11"/>
  <Position name="TARSKI" nr="3" line="6328" col="11"/>
  <Position name="TARSKI" nr="3" line="6355" col="11"/>
  <Position name="TARSKI" nr="3" line="6396" col="11"/>
  <Position name="TARSKI" nr="3" line="6946" col="7"/>
  <Position name="TARSKI" nr="3" line="6981" col="7"/>
  <Position name="TARSKI" nr="3" line="7005" col="7"/>
  <Position name="TARSKI" nr="3" line="7035" col="7"/>
  <Position name="TARSKI" nr="3" line="7065" col="11"/>
  <Position name="TARSKI" nr="3" line="7080" col="11"/>
  <Position name="TARSKI" nr="3" line="7095" col="11"/>
  <Position name="TARSKI" nr="3" line="7117" col="11"/>
  <Position name="TARSKI" nr="3" line="7128" col="11"/>
  <Position name="TARSKI" nr="3" line="7155" col="11"/>
  <Position name="TARSKI" nr="3" line="7725" col="7"/>
  <Position name="TARSKI" nr="3" line="7760" col="7"/>
  <Position name="TARSKI" nr="3" line="7784" col="7"/>
  <Position name="TARSKI" nr="3" line="7814" col="7"/>
  <Position name="TARSKI" nr="3" line="7844" col="11"/>
  <Position name="TARSKI" nr="3" line="7859" col="11"/>
  <Position name="TARSKI" nr="3" line="7874" col="11"/>
  <Position name="TARSKI" nr="3" line="7896" col="11"/>
  <Position name="TARSKI" nr="3" line="7907" col="11"/>
  <Position name="TARSKI" nr="3" line="7934" col="11"/>
  <Position name="TARSKI" nr="3" line="8564" col="17"/>
  <Position name="XBOOLE_0" nr="10" line="8575" col="15"/>
  <Position name="TARSKI" nr="3" line="8576" col="15"/>
  <Position name="TARSKI" nr="3" line="8591" col="17"/>
  <Position name="XBOOLE_0" nr="10" line="8602" col="15"/>
  <Position name="TARSKI" nr="3" line="8603" col="15"/>
  <Position name="TARSKI" nr="3" line="8639" col="17"/>
  <Position name="XBOOLE_0" nr="10" line="8650" col="15"/>
  <Position name="TARSKI" nr="3" line="8651" col="15"/>
  <Position name="TARSKI" nr="3" line="8666" col="17"/>
  <Position name="XBOOLE_0" nr="10" line="8677" col="15"/>
  <Position name="TARSKI" nr="3" line="8678" col="15"/>
  <Position name="TARSKI" nr="3" line="8897" col="17"/>
  <Position name="XBOOLE_0" nr="10" line="8908" col="15"/>
  <Position name="TARSKI" nr="3" line="8909" col="15"/>
  <Position name="TARSKI" nr="3" line="8924" col="17"/>
  <Position name="XBOOLE_0" nr="10" line="8935" col="15"/>
  <Position name="TARSKI" nr="3" line="8936" col="15"/>
  <Position name="TARSKI" nr="3" line="8972" col="17"/>
  <Position name="XBOOLE_0" nr="10" line="8983" col="15"/>
  <Position name="TARSKI" nr="3" line="8984" col="15"/>
  <Position name="TARSKI" nr="3" line="8999" col="17"/>
  <Position name="XBOOLE_0" nr="10" line="9010" col="15"/>
  <Position name="TARSKI" nr="3" line="9011" col="15"/>
</Positions>
