<?xml version="1.0"?>
<Positions>
  <Position name="JORDAN24" nr="1" line="81" col="8"/>
  <Position name="BORSUK_1" nr="1" line="120" col="7"/>
  <Position name="TARSKI" nr="3" line="131" col="9"/>
  <Position name="TOPS_2" nr="5" line="158" col="12"/>
  <Position name="FUNCT_2" nr="8" line="217" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="243" col="14"/>
  <Position name="TARSKI" nr="3" line="244" col="9"/>
  <Position name="FUNCT_2" nr="3" line="348" col="7"/>
  <Position name="VECTMETR" nr="3" line="349" col="7"/>
  <Position name="JORDAN24" nr="1" line="400" col="17"/>
  <Position name="JORDAN24" nr="1" line="467" col="9"/>
  <Position name="JORDAN24" nr="4" line="628" col="8"/>
  <Position name="CONNSP_1" nr="5" line="659" col="8"/>
  <Position name="CONNSP_1" nr="5" line="662" col="8"/>
  <Position name="TOPS_2" nr="5" line="726" col="8"/>
  <Position name="TOPS_2" nr="5" line="745" col="3"/>
  <Position name="CONNSP_1" nr="6" line="763" col="7"/>
  <Position name="CONNSP_1" nr="6" line="782" col="8"/>
  <Position name="SPRECT_1" nr="3" line="796" col="8"/>
  <Position name="SPRECT_1" nr="3" line="811" col="23"/>
</Positions>
