<?xml version="1.0"?>
<Positions>
  <Position name="RELAT_1" nr="19" line="71" col="6"/>
  <Position name="TARSKI" nr="3" line="71" col="6"/>
  <Position name="TARSKI" nr="3" line="423" col="9"/>
  <Position name="TARSKI" nr="3" line="472" col="9"/>
  <Position name="TARSKI" nr="3" line="515" col="9"/>
  <Position name="TARSKI" nr="3" line="527" col="9"/>
  <Position name="TARSKI" nr="3" line="540" col="7"/>
  <Position name="TARSKI" nr="3" line="548" col="7"/>
  <Position name="TARSKI" nr="3" line="570" col="9"/>
  <Position name="TARSKI" nr="3" line="583" col="9"/>
  <Position name="TARSKI" nr="3" line="652" col="9"/>
  <Position name="TARSKI" nr="3" line="670" col="9"/>
  <Position name="TARSKI" nr="3" line="728" col="7"/>
  <Position name="TARSKI" nr="3" line="874" col="7"/>
  <Position name="TARSKI" nr="3" line="884" col="7"/>
  <Position name="TARSKI" nr="3" line="898" col="9"/>
  <Position name="TARSKI" nr="3" line="910" col="9"/>
  <Position name="TARSKI" nr="3" line="937" col="9"/>
  <Position name="TARSKI" nr="3" line="967" col="9"/>
  <Position name="TARSKI" nr="3" line="1008" col="7"/>
  <Position name="TARSKI" nr="3" line="1056" col="9"/>
  <Position name="TARSKI" nr="3" line="1089" col="13"/>
  <Position name="TARSKI" nr="3" line="1109" col="13"/>
</Positions>
