<?xml version="1.0"?>
<Positions>
  <Position name="CONNSP_1" nr="3" line="131" col="7"/>
  <Position name="CONNSP_1" nr="2" line="131" col="7"/>
  <Position name="JORDAN1" nr="1" line="205" col="8"/>
  <Position name="TARSKI" nr="3" line="254" col="7"/>
  <Position name="TARSKI" nr="3" line="269" col="7"/>
  <Position name="TARSKI" nr="3" line="284" col="7"/>
  <Position name="TARSKI" nr="3" line="299" col="7"/>
  <Position name="TARSKI" nr="3" line="317" col="7"/>
  <Position name="TARSKI" nr="3" line="338" col="7"/>
  <Position name="JORDAN1" nr="1" line="464" col="5"/>
  <Position name="TARSKI" nr="3" line="467" col="5"/>
  <Position name="JORDAN1" nr="1" line="515" col="5"/>
  <Position name="TARSKI" nr="3" line="518" col="5"/>
  <Position name="JORDAN1" nr="1" line="553" col="5"/>
  <Position name="TARSKI" nr="3" line="556" col="5"/>
  <Position name="JORDAN1" nr="1" line="591" col="5"/>
  <Position name="TARSKI" nr="3" line="594" col="5"/>
  <Position name="JORDAN1" nr="1" line="629" col="5"/>
  <Position name="TARSKI" nr="3" line="632" col="5"/>
  <Position name="TARSKI" nr="3" line="721" col="9"/>
  <Position name="TARSKI" nr="3" line="780" col="9"/>
  <Position name="TARSKI" nr="3" line="838" col="9"/>
  <Position name="TARSKI" nr="3" line="897" col="9"/>
  <Position name="XBOOLE_0" nr="7" line="1274" col="3"/>
  <Position name="XBOOLE_0" nr="10" line="1466" col="9"/>
  <Position name="TARSKI" nr="3" line="1470" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2338" col="9"/>
  <Position name="TARSKI" nr="3" line="2342" col="7"/>
  <Position name="TARSKI" nr="3" line="2562" col="7"/>
  <Position name="TARSKI" nr="3" line="2578" col="7"/>
  <Position name="TARSKI" nr="3" line="2606" col="5"/>
  <Position name="TARSKI" nr="3" line="2662" col="5"/>
  <Position name="JORDAN1" nr="1" line="2845" col="5"/>
  <Position name="JORDAN1" nr="1" line="2873" col="5"/>
  <Position name="TARSKI" nr="3" line="2883" col="5"/>
  <Position name="JORDAN1" nr="1" line="2906" col="5"/>
  <Position name="TARSKI" nr="3" line="2916" col="5"/>
  <Position name="JORDAN1" nr="1" line="2939" col="5"/>
  <Position name="TARSKI" nr="3" line="2949" col="5"/>
  <Position name="JORDAN1" nr="1" line="2974" col="5"/>
  <Position name="TARSKI" nr="3" line="2984" col="5"/>
</Positions>
