<?xml version="1.0"?>
<Positions>
  <Position name="PRE_TOPC" nr="6" line="96" col="5"/>
  <Position name="TARSKI" nr="3" line="118" col="7"/>
  <Position name="TARSKI" nr="3" line="130" col="7"/>
  <Position name="TARSKI" nr="3" line="146" col="7"/>
  <Position name="TARSKI" nr="3" line="156" col="7"/>
  <Position name="TARSKI" nr="3" line="181" col="7"/>
  <Position name="TARSKI" nr="3" line="193" col="7"/>
  <Position name="TARSKI" nr="3" line="209" col="7"/>
  <Position name="TARSKI" nr="3" line="219" col="7"/>
  <Position name="TARSKI" nr="3" line="255" col="7"/>
  <Position name="TARSKI" nr="3" line="266" col="7"/>
  <Position name="TARSKI" nr="3" line="293" col="7"/>
  <Position name="TARSKI" nr="3" line="305" col="7"/>
  <Position name="TARSKI" nr="3" line="321" col="7"/>
  <Position name="TARSKI" nr="3" line="331" col="7"/>
  <Position name="TARSKI" nr="3" line="356" col="7"/>
  <Position name="TARSKI" nr="3" line="368" col="7"/>
  <Position name="TARSKI" nr="3" line="384" col="7"/>
  <Position name="TARSKI" nr="3" line="394" col="7"/>
  <Position name="TARSKI" nr="3" line="430" col="7"/>
  <Position name="TARSKI" nr="3" line="441" col="7"/>
  <Position name="TARSKI" nr="3" line="701" col="9"/>
  <Position name="TARSKI" nr="3" line="721" col="9"/>
  <Position name="TARSKI" nr="3" line="742" col="9"/>
  <Position name="TARSKI" nr="3" line="762" col="9"/>
  <Position name="JORDAN5C" nr="3" line="891" col="9"/>
  <Position name="TARSKI" nr="3" line="946" col="9"/>
  <Position name="TARSKI" nr="3" line="963" col="9"/>
  <Position name="TARSKI" nr="3" line="977" col="5"/>
  <Position name="TARSKI" nr="3" line="988" col="5"/>
  <Position name="TARSKI" nr="3" line="1006" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1015" col="5"/>
  <Position name="TARSKI" nr="3" line="1016" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1032" col="16"/>
  <Position name="TARSKI" nr="3" line="1033" col="5"/>
  <Position name="TARSKI" nr="3" line="1053" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1062" col="5"/>
  <Position name="TARSKI" nr="3" line="1063" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1078" col="16"/>
  <Position name="TARSKI" nr="3" line="1079" col="5"/>
  <Position name="TARSKI" nr="3" line="1098" col="7"/>
  <Position name="TARSKI" nr="3" line="1108" col="7"/>
  <Position name="TARSKI" nr="3" line="1133" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1142" col="5"/>
  <Position name="TARSKI" nr="3" line="1143" col="5"/>
  <Position name="TARSKI" nr="3" line="1168" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1175" col="5"/>
  <Position name="TARSKI" nr="3" line="1176" col="5"/>
  <Position name="TARSKI" nr="3" line="1207" col="9"/>
  <Position name="TARSKI" nr="3" line="1220" col="9"/>
  <Position name="TARSKI" nr="3" line="1416" col="7"/>
  <Position name="TARSKI" nr="3" line="1427" col="7"/>
  <Position name="TARSKI" nr="3" line="1440" col="7"/>
  <Position name="TARSKI" nr="3" line="1452" col="7"/>
  <Position name="XXREAL_2" nr="2" line="1514" col="9"/>
  <Position name="XXREAL_2" nr="2" line="1525" col="9"/>
  <Position name="TARSKI" nr="3" line="1567" col="11"/>
  <Position name="TARSKI" nr="3" line="1819" col="7"/>
  <Position name="TARSKI" nr="3" line="1830" col="7"/>
  <Position name="TARSKI" nr="3" line="1869" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1885" col="7"/>
  <Position name="TARSKI" nr="3" line="1886" col="7"/>
  <Position name="TARSKI" nr="3" line="2202" col="7"/>
  <Position name="TARSKI" nr="3" line="2228" col="7"/>
  <Position name="TARSKI" nr="3" line="2249" col="7"/>
  <Position name="TARSKI" nr="3" line="2351" col="7"/>
  <Position name="TARSKI" nr="3" line="2395" col="17"/>
  <Position name="TARSKI" nr="3" line="2404" col="17"/>
  <Position name="TARSKI" nr="3" line="2433" col="17"/>
  <Position name="TARSKI" nr="3" line="2442" col="17"/>
  <Position name="TARSKI" nr="3" line="2485" col="17"/>
  <Position name="TARSKI" nr="3" line="2494" col="17"/>
  <Position name="TARSKI" nr="3" line="2523" col="17"/>
  <Position name="TARSKI" nr="3" line="2532" col="17"/>
</Positions>
