<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="63" col="7"/>
  <Position name="TARSKI" nr="3" line="72" col="7"/>
  <Position name="TARSKI" nr="3" line="426" col="9"/>
  <Position name="TARSKI" nr="3" line="441" col="9"/>
  <Position name="TARSKI" nr="3" line="864" col="9"/>
  <Position name="TARSKI" nr="3" line="907" col="9"/>
  <Position name="TARSKI" nr="3" line="1288" col="9"/>
  <Position name="TARSKI" nr="3" line="1303" col="9"/>
  <Position name="TARSKI" nr="3" line="1371" col="9"/>
  <Position name="TARSKI" nr="3" line="1385" col="9"/>
  <Position name="TARSKI" nr="3" line="1451" col="7"/>
  <Position name="TARSKI" nr="3" line="1467" col="7"/>
  <Position name="TARSKI" nr="3" line="1505" col="7"/>
  <Position name="TARSKI" nr="3" line="1521" col="7"/>
  <Position name="TARSKI" nr="3" line="1560" col="7"/>
  <Position name="TARSKI" nr="3" line="1605" col="7"/>
  <Position name="TARSKI" nr="3" line="1696" col="7"/>
  <Position name="TARSKI" nr="3" line="1721" col="7"/>
  <Position name="TARSKI" nr="3" line="1748" col="7"/>
  <Position name="TARSKI" nr="3" line="1774" col="7"/>
  <Position name="TARSKI" nr="3" line="1847" col="7"/>
  <Position name="TARSKI" nr="3" line="1957" col="7"/>
  <Position name="TARSKI" nr="3" line="2007" col="7"/>
  <Position name="TARSKI" nr="3" line="2059" col="7"/>
  <Position name="TARSKI" nr="3" line="2076" col="7"/>
  <Position name="TARSKI" nr="3" line="2220" col="17"/>
  <Position name="TARSKI" nr="3" line="2300" col="17"/>
  <Position name="TARSKI" nr="3" line="2367" col="13"/>
  <Position name="TARSKI" nr="3" line="2476" col="17"/>
  <Position name="TARSKI" nr="3" line="2559" col="17"/>
  <Position name="TARSKI" nr="3" line="2627" col="13"/>
  <Position name="TARSKI" nr="3" line="3418" col="21"/>
  <Position name="TARSKI" nr="3" line="3485" col="21"/>
  <Position name="TARSKI" nr="3" line="3825" col="21"/>
  <Position name="TARSKI" nr="3" line="3866" col="21"/>
  <Position name="TARSKI" nr="3" line="4192" col="21"/>
  <Position name="TARSKI" nr="3" line="4239" col="21"/>
  <Position name="TARSKI" nr="3" line="4506" col="21"/>
  <Position name="TARSKI" nr="3" line="4553" col="21"/>
</Positions>
