<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="2644" col="7"/>
  <Position name="TARSKI" nr="3" line="3330" col="7"/>
  <Position name="TARSKI" nr="3" line="3455" col="7"/>
  <Position name="TARSKI" nr="3" line="3500" col="7"/>
  <Position name="TARSKI" nr="3" line="3618" col="7"/>
  <Position name="TARSKI" nr="3" line="3629" col="7"/>
  <Position name="TARSKI" nr="3" line="3981" col="7"/>
  <Position name="TARSKI" nr="3" line="3995" col="7"/>
  <Position name="TARSKI" nr="3" line="4203" col="13"/>
</Positions>
