<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="279" col="7"/>
  <Position name="TARSKI" nr="3" line="441" col="9"/>
  <Position name="TARSKI" nr="3" line="543" col="9"/>
  <Position name="TARSKI" nr="3" line="586" col="9"/>
  <Position name="TARSKI" nr="3" line="770" col="7"/>
  <Position name="TARSKI" nr="3" line="810" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="881" col="13"/>
  <Position name="TARSKI" nr="3" line="1097" col="7"/>
  <Position name="TARSKI" nr="3" line="1164" col="9"/>
  <Position name="TARSKI" nr="3" line="1262" col="11"/>
  <Position name="TARSKI" nr="3" line="1430" col="15"/>
  <Position name="XBOOLE_0" nr="10" line="1495" col="13"/>
  <Position name="TARSKI" nr="3" line="1954" col="7"/>
  <Position name="TARSKI" nr="3" line="2007" col="13"/>
  <Position name="TARSKI" nr="3" line="2042" col="9"/>
  <Position name="TARSKI" nr="3" line="2047" col="11"/>
  <Position name="TARSKI" nr="3" line="2060" col="9"/>
  <Position name="TARSKI" nr="3" line="2066" col="11"/>
</Positions>
