<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="128" col="7"/>
  <Position name="FRECHET" nr="2" line="239" col="7"/>
  <Position name="FRECHET" nr="2" line="249" col="5"/>
  <Position name="TARSKI" nr="3" line="523" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="547" col="5"/>
  <Position name="TARSKI" nr="3" line="569" col="5"/>
  <Position name="TARSKI" nr="3" line="601" col="5"/>
  <Position name="TARSKI" nr="3" line="628" col="5"/>
  <Position name="TARSKI" nr="3" line="679" col="5"/>
  <Position name="TARSKI" nr="3" line="727" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="760" col="5"/>
  <Position name="TARSKI" nr="3" line="813" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="844" col="15"/>
  <Position name="TARSKI" nr="3" line="847" col="7"/>
  <Position name="TARSKI" nr="3" line="935" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="975" col="5"/>
  <Position name="TARSKI" nr="3" line="978" col="7"/>
  <Position name="TARSKI" nr="3" line="1040" col="5"/>
  <Position name="TARSKI" nr="3" line="1193" col="5"/>
  <Position name="TARSKI" nr="3" line="1226" col="9"/>
  <Position name="TARSKI" nr="3" line="1261" col="9"/>
  <Position name="TARSKI" nr="3" line="1284" col="7"/>
  <Position name="TARSKI" nr="3" line="1318" col="7"/>
  <Position name="TARSKI" nr="3" line="1351" col="5"/>
  <Position name="TARSKI" nr="3" line="1423" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1455" col="14"/>
  <Position name="TARSKI" nr="3" line="1458" col="7"/>
  <Position name="TARSKI" nr="3" line="1485" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1506" col="5"/>
</Positions>
