<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="335" col="9"/>
  <Position name="TARSKI" nr="3" line="555" col="9"/>
  <Position name="TARSKI" nr="3" line="797" col="9"/>
  <Position name="TARSKI" nr="3" line="1023" col="9"/>
  <Position name="TARSKI" nr="3" line="1104" col="9"/>
  <Position name="TARSKI" nr="3" line="1147" col="9"/>
  <Position name="TARSKI" nr="3" line="1396" col="9"/>
  <Position name="TARSKI" nr="3" line="1506" col="9"/>
  <Position name="TARSKI" nr="3" line="1542" col="9"/>
  <Position name="TARSKI" nr="3" line="1797" col="9"/>
  <Position name="TARSKI" nr="3" line="2072" col="9"/>
  <Position name="TARSKI" nr="3" line="2308" col="9"/>
  <Position name="TARSKI" nr="3" line="2553" col="9"/>
  <Position name="TARSKI" nr="3" line="2796" col="9"/>
</Positions>
