<?xml version="1.0"?>
<Positions>
  <Position name="STRUCT_0" nr="1" line="53" col="12"/>
  <Position name="STRUCT_0" nr="1" line="69" col="12"/>
  <Position name="TARSKI" nr="3" line="106" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="113" col="5"/>
  <Position name="TARSKI" nr="3" line="114" col="5"/>
  <Position name="LANG1" nr="4" line="139" col="6"/>
  <Position name="LANG1" nr="4" line="150" col="7"/>
  <Position name="LANG1" nr="4" line="173" col="7"/>
  <Position name="LANG1" nr="4" line="179" col="8"/>
  <Position name="LANG1" nr="4" line="186" col="6"/>
  <Position name="LANG1" nr="5" line="202" col="6"/>
  <Position name="LANG1" nr="5" line="217" col="6"/>
  <Position name="LANG1" nr="5" line="238" col="7"/>
  <Position name="LANG1" nr="5" line="244" col="7"/>
  <Position name="LANG1" nr="5" line="253" col="6"/>
  <Position name="STRUCT_0" nr="1" line="451" col="13"/>
  <Position name="STRUCT_0" nr="1" line="458" col="13"/>
  <Position name="STRUCT_0" nr="1" line="464" col="13"/>
  <Position name="TARSKI" nr="3" line="483" col="9"/>
  <Position name="STRUCT_0" nr="1" line="505" col="13"/>
  <Position name="TARSKI" nr="3" line="539" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="545" col="5"/>
  <Position name="TARSKI" nr="3" line="546" col="5"/>
  <Position name="TARSKI" nr="3" line="583" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="591" col="5"/>
  <Position name="TARSKI" nr="3" line="592" col="5"/>
  <Position name="TARSKI" nr="3" line="616" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="659" col="5"/>
  <Position name="TARSKI" nr="3" line="660" col="5"/>
  <Position name="TARSKI" nr="3" line="679" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="689" col="5"/>
  <Position name="TARSKI" nr="3" line="690" col="5"/>
  <Position name="TARSKI" nr="3" line="716" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="724" col="5"/>
  <Position name="TARSKI" nr="3" line="770" col="5"/>
  <Position name="TARSKI" nr="3" line="809" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="820" col="5"/>
  <Position name="TARSKI" nr="3" line="821" col="5"/>
  <Position name="TARSKI" nr="3" line="899" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="907" col="5"/>
  <Position name="TARSKI" nr="3" line="908" col="5"/>
  <Position name="LANG1" nr="12" line="969" col="12"/>
  <Position name="TARSKI" nr="3" line="980" col="9"/>
  <Position name="RELAT_1" nr="3" line="1040" col="5"/>
  <Position name="RELAT_1" nr="3" line="1070" col="9"/>
</Positions>
