<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="202" col="7"/>
  <Position name="TARSKI" nr="3" line="209" col="7"/>
  <Position name="TARSKI" nr="3" line="237" col="7"/>
  <Position name="TARSKI" nr="3" line="250" col="7"/>
  <Position name="TARSKI" nr="3" line="304" col="7"/>
  <Position name="TARSKI" nr="3" line="316" col="7"/>
  <Position name="TARSKI" nr="3" line="374" col="7"/>
  <Position name="TARSKI" nr="3" line="383" col="7"/>
  <Position name="TARSKI" nr="3" line="404" col="7"/>
  <Position name="TARSKI" nr="3" line="450" col="7"/>
  <Position name="TARSKI" nr="3" line="480" col="7"/>
  <Position name="TARSKI" nr="3" line="501" col="7"/>
  <Position name="TARSKI" nr="3" line="581" col="7"/>
  <Position name="TARSKI" nr="3" line="660" col="7"/>
  <Position name="TARSKI" nr="3" line="831" col="7"/>
  <Position name="TARSKI" nr="3" line="2934" col="9"/>
  <Position name="TARSKI" nr="3" line="2988" col="9"/>
  <Position name="TARSKI" nr="3" line="3059" col="7"/>
  <Position name="TARSKI" nr="3" line="3066" col="9"/>
  <Position name="TARSKI" nr="3" line="3082" col="7"/>
  <Position name="TARSKI" nr="3" line="3147" col="7"/>
</Positions>
