<?xml version="1.0"?>
<Positions>
  <Position name="STRUCT_0" nr="1" line="96" col="13"/>
  <Position name="LATTICES" nr="13" line="156" col="8"/>
  <Position name="LATTICES" nr="14" line="171" col="8"/>
  <Position name="LATTICES" nr="19" line="188" col="9"/>
  <Position name="LATTICES" nr="18" line="192" col="12"/>
  <Position name="LATTICES" nr="11" line="205" col="9"/>
  <Position name="RELAT_1" nr="3" line="243" col="9"/>
  <Position name="RELAT_2" nr="4" line="253" col="9"/>
  <Position name="RELAT_2" nr="8" line="267" col="9"/>
  <Position name="LATTICE3" nr="10" line="464" col="7"/>
  <Position name="LATTICE3" nr="11" line="477" col="7"/>
  <Position name="LATTICE3" nr="10" line="494" col="10"/>
  <Position name="LATTICE3" nr="11" line="497" col="7"/>
  <Position name="LATTICE3" nr="11" line="516" col="8"/>
  <Position name="LATTICE3" nr="10" line="519" col="5"/>
  <Position name="LATTICE3" nr="10" line="543" col="7"/>
  <Position name="LATTICE3" nr="11" line="560" col="5"/>
  <Position name="LATTICE3" nr="9" line="600" col="11"/>
  <Position name="LATTICE3" nr="12" line="605" col="7"/>
  <Position name="LATTICE3" nr="12" line="617" col="8"/>
  <Position name="LATTICE3" nr="10" line="622" col="7"/>
  <Position name="LATTICE3" nr="11" line="637" col="5"/>
  <Position name="LATTICE3" nr="9" line="645" col="7"/>
  <Position name="LATTICE3" nr="9" line="653" col="7"/>
  <Position name="RELAT_1" nr="2" line="940" col="7"/>
  <Position name="RELAT_1" nr="2" line="993" col="7"/>
  <Position name="LATTICE3" nr="16" line="1057" col="5"/>
  <Position name="LATTICE3" nr="17" line="1084" col="5"/>
  <Position name="LATTICE3" nr="17" line="1124" col="10"/>
  <Position name="LATTICE3" nr="16" line="1126" col="7"/>
  <Position name="LATTICE3" nr="16" line="1131" col="8"/>
  <Position name="LATTICE3" nr="17" line="1133" col="5"/>
  <Position name="LATTICE3" nr="16" line="1150" col="10"/>
  <Position name="LATTICE3" nr="17" line="1152" col="7"/>
  <Position name="LATTICE3" nr="17" line="1157" col="8"/>
  <Position name="LATTICE3" nr="16" line="1159" col="5"/>
  <Position name="LATTICE3" nr="18" line="1172" col="5"/>
  <Position name="LATTICE3" nr="17" line="1179" col="7"/>
  <Position name="LATTICE3" nr="17" line="1185" col="5"/>
  <Position name="LATTICE3" nr="19" line="1210" col="5"/>
  <Position name="TARSKI" nr="3" line="1222" col="7"/>
  <Position name="LATTICE3" nr="17" line="1245" col="7"/>
  <Position name="TARSKI" nr="3" line="1274" col="7"/>
  <Position name="LATTICE3" nr="20" line="1295" col="5"/>
  <Position name="TARSKI" nr="3" line="1311" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1322" col="7"/>
  <Position name="TARSKI" nr="3" line="1323" col="7"/>
  <Position name="LATTICE3" nr="16" line="1377" col="10"/>
  <Position name="LATTICE3" nr="8" line="1379" col="7"/>
  <Position name="LATTICE3" nr="8" line="1385" col="8"/>
  <Position name="LATTICE3" nr="16" line="1387" col="5"/>
  <Position name="LATTICE3" nr="17" line="1403" col="10"/>
  <Position name="LATTICE3" nr="9" line="1405" col="7"/>
  <Position name="LATTICE3" nr="9" line="1411" col="8"/>
  <Position name="LATTICE3" nr="17" line="1413" col="5"/>
  <Position name="LATTICE3" nr="18" line="1434" col="9"/>
  <Position name="LATTICE3" nr="17" line="1443" col="11"/>
  <Position name="LATTICE3" nr="9" line="1458" col="11"/>
  <Position name="LATTICE3" nr="17" line="1518" col="7"/>
  <Position name="LATTICE3" nr="19" line="1537" col="10"/>
  <Position name="LATTICE3" nr="19" line="1552" col="5"/>
  <Position name="LATTICE3" nr="16" line="1579" col="9"/>
  <Position name="LATTICE3" nr="17" line="1583" col="11"/>
  <Position name="LATTICE3" nr="17" line="1600" col="7"/>
  <Position name="LATTICE3" nr="16" line="1615" col="7"/>
  <Position name="LATTICE3" nr="20" line="1634" col="10"/>
  <Position name="LATTICE3" nr="20" line="1650" col="5"/>
  <Position name="LATTICE3" nr="16" line="1668" col="7"/>
  <Position name="LATTICE3" nr="17" line="1688" col="7"/>
  <Position name="LATTICE3" nr="17" line="1732" col="7"/>
  <Position name="LATTICE3" nr="16" line="1739" col="7"/>
  <Position name="LATTICE3" nr="17" line="1751" col="7"/>
  <Position name="LATTICE3" nr="16" line="1772" col="7"/>
  <Position name="LATTICE3" nr="17" line="1781" col="7"/>
  <Position name="LATTICE3" nr="17" line="1801" col="7"/>
  <Position name="LATTICE3" nr="16" line="1809" col="7"/>
  <Position name="LATTICE3" nr="17" line="1824" col="7"/>
  <Position name="LATTICE3" nr="16" line="1833" col="7"/>
  <Position name="LATTICE3" nr="17" line="1849" col="7"/>
  <Position name="LATTICE3" nr="17" line="1858" col="7"/>
  <Position name="LATTICE3" nr="16" line="1871" col="7"/>
  <Position name="LATTICE3" nr="16" line="1880" col="7"/>
  <Position name="LATTICE3" nr="17" line="1900" col="7"/>
  <Position name="LATTICE3" nr="17" line="1918" col="7"/>
  <Position name="TARSKI" nr="3" line="1933" col="7"/>
  <Position name="LATTICE3" nr="17" line="1991" col="7"/>
  <Position name="LATTICE3" nr="17" line="2010" col="9"/>
  <Position name="TARSKI" nr="3" line="2078" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2082" col="5"/>
  <Position name="TARSKI" nr="3" line="2083" col="5"/>
  <Position name="TARSKI" nr="3" line="2100" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2108" col="5"/>
  <Position name="TARSKI" nr="3" line="2109" col="5"/>
  <Position name="TARSKI" nr="3" line="2144" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="2151" col="9"/>
  <Position name="TARSKI" nr="3" line="2152" col="9"/>
  <Position name="TARSKI" nr="3" line="2165" col="9"/>
  <Position name="RELAT_2" nr="1" line="2183" col="7"/>
  <Position name="RELAT_2" nr="4" line="2192" col="7"/>
  <Position name="RELAT_2" nr="8" line="2201" col="7"/>
  <Position name="LATTICE3" nr="12" line="2226" col="7"/>
  <Position name="LATTICE3" nr="9" line="2232" col="9"/>
  <Position name="ORDERS_2" nr="5" line="2238" col="13"/>
  <Position name="ORDERS_2" nr="5" line="2277" col="11"/>
  <Position name="LATTICE3" nr="9" line="2291" col="7"/>
  <Position name="ORDERS_2" nr="5" line="2298" col="11"/>
</Positions>
