<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="62" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="77" col="5"/>
  <Position name="TARSKI" nr="3" line="78" col="5"/>
  <Position name="TARSKI" nr="3" line="106" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="124" col="5"/>
  <Position name="TARSKI" nr="3" line="125" col="5"/>
  <Position name="TARSKI" nr="3" line="152" col="7"/>
  <Position name="TARSKI" nr="3" line="178" col="7"/>
  <Position name="LATTICE3" nr="8" line="385" col="11"/>
  <Position name="LATTICE3" nr="9" line="390" col="13"/>
  <Position name="LATTICE3" nr="12" line="405" col="7"/>
  <Position name="TARSKI" nr="3" line="409" col="9"/>
  <Position name="LATTICE3" nr="9" line="420" col="9"/>
  <Position name="LATTICE3" nr="8" line="425" col="11"/>
  <Position name="LATTICE5" nr="2" line="444" col="7"/>
  <Position name="TARSKI" nr="3" line="448" col="9"/>
  <Position name="TARSKI" nr="3" line="542" col="9"/>
  <Position name="TARSKI" nr="3" line="604" col="9"/>
  <Position name="LATTICE5" nr="3" line="816" col="13"/>
  <Position name="WAYBEL_0" nr="34" line="1340" col="5"/>
  <Position name="LATTICE5" nr="5" line="1814" col="5"/>
  <Position name="TARSKI" nr="3" line="2909" col="9"/>
  <Position name="TARSKI" nr="3" line="3269" col="9"/>
  <Position name="FUNCOP_1" nr="6" line="3297" col="9"/>
  <Position name="TARSKI" nr="3" line="3309" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="3322" col="9"/>
  <Position name="TARSKI" nr="3" line="3323" col="9"/>
  <Position name="TARSKI" nr="3" line="3345" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="3354" col="9"/>
  <Position name="TARSKI" nr="3" line="3355" col="9"/>
  <Position name="LATTICE5" nr="6" line="3536" col="7"/>
  <Position name="LATTICE5" nr="6" line="3567" col="9"/>
  <Position name="LATTICE5" nr="6" line="3581" col="11"/>
  <Position name="LATTICE5" nr="6" line="3598" col="7"/>
  <Position name="LATTICE5" nr="5" line="3622" col="7"/>
  <Position name="LATTICE5" nr="5" line="3653" col="9"/>
  <Position name="LATTICE5" nr="5" line="3672" col="11"/>
  <Position name="LATTICE5" nr="5" line="3684" col="11"/>
  <Position name="LATTICE5" nr="5" line="3729" col="7"/>
  <Position name="LATTICE5" nr="7" line="3763" col="7"/>
  <Position name="LATTICE5" nr="7" line="3814" col="9"/>
  <Position name="LATTICE5" nr="7" line="3839" col="11"/>
  <Position name="LATTICE5" nr="7" line="3852" col="11"/>
  <Position name="LATTICE5" nr="7" line="3864" col="11"/>
  <Position name="LATTICE5" nr="7" line="3984" col="7"/>
  <Position name="LATTICE5" nr="7" line="4325" col="9"/>
  <Position name="LATTICE5" nr="5" line="4378" col="9"/>
  <Position name="TARSKI" nr="3" line="4523" col="7"/>
  <Position name="TARSKI" nr="3" line="4557" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="4564" col="7"/>
  <Position name="TARSKI" nr="3" line="4565" col="7"/>
  <Position name="TARSKI" nr="3" line="4581" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="4589" col="7"/>
  <Position name="TARSKI" nr="3" line="4590" col="7"/>
  <Position name="FUNCOP_1" nr="6" line="4599" col="7"/>
  <Position name="TARSKI" nr="3" line="4615" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="4632" col="7"/>
  <Position name="TARSKI" nr="3" line="4633" col="7"/>
  <Position name="LATTICE5" nr="5" line="4670" col="7"/>
  <Position name="LATTICE5" nr="7" line="4732" col="7"/>
  <Position name="LATTICE5" nr="6" line="4871" col="7"/>
  <Position name="TARSKI" nr="3" line="5133" col="7"/>
  <Position name="WAYBEL_0" nr="35" line="5232" col="7"/>
</Positions>
