<?xml version="1.0"?>
<Positions>
  <Position name="LATTICES" nr="19" line="429" col="9"/>
  <Position name="LATTICES" nr="18" line="431" col="12"/>
  <Position name="LATTICES" nr="19" line="464" col="9"/>
  <Position name="LATTICES" nr="18" line="466" col="12"/>
  <Position name="LATTICES" nr="3" line="543" col="8"/>
  <Position name="LATTICES" nr="3" line="568" col="8"/>
  <Position name="LATTICES" nr="3" line="568" col="8"/>
  <Position name="LATTICES" nr="3" line="580" col="9"/>
  <Position name="LATTICES" nr="11" line="607" col="5"/>
  <Position name="LATTICES" nr="12" line="669" col="7"/>
  <Position name="LATTICES" nr="3" line="670" col="10"/>
</Positions>
