<?xml version="1.0"?>
<Positions>
  <Position name="LATTICE8" nr="1" line="147" col="10"/>
  <Position name="TARSKI" nr="3" line="353" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="361" col="11"/>
  <Position name="TARSKI" nr="3" line="362" col="11"/>
  <Position name="YELLOW11" nr="3" line="385" col="5"/>
  <Position name="YELLOW_0" nr="4" line="425" col="8"/>
  <Position name="LATTICE3" nr="8" line="426" col="7"/>
  <Position name="YELLOW11" nr="3" line="489" col="5"/>
  <Position name="RELSET_1" nr="1" line="522" col="7"/>
  <Position name="LATTICE5" nr="5" line="931" col="5"/>
  <Position name="TARSKI" nr="3" line="1957" col="9"/>
  <Position name="FUNCOP_1" nr="6" line="1977" col="9"/>
  <Position name="TARSKI" nr="3" line="1989" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="2002" col="9"/>
  <Position name="TARSKI" nr="3" line="2003" col="9"/>
  <Position name="TARSKI" nr="3" line="2029" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="2038" col="9"/>
  <Position name="TARSKI" nr="3" line="2039" col="9"/>
  <Position name="LATTICE5" nr="6" line="2233" col="7"/>
  <Position name="LATTICE5" nr="6" line="2264" col="9"/>
  <Position name="LATTICE5" nr="6" line="2278" col="11"/>
  <Position name="LATTICE5" nr="6" line="2295" col="7"/>
  <Position name="LATTICE5" nr="5" line="2323" col="7"/>
  <Position name="LATTICE5" nr="5" line="2355" col="9"/>
  <Position name="LATTICE5" nr="5" line="2374" col="11"/>
  <Position name="LATTICE5" nr="5" line="2387" col="11"/>
  <Position name="LATTICE5" nr="5" line="2433" col="7"/>
  <Position name="LATTICE5" nr="7" line="2475" col="7"/>
  <Position name="LATTICE5" nr="7" line="2526" col="9"/>
  <Position name="LATTICE5" nr="7" line="2551" col="11"/>
  <Position name="LATTICE5" nr="7" line="2565" col="11"/>
  <Position name="LATTICE5" nr="7" line="2578" col="11"/>
  <Position name="LATTICE5" nr="7" line="2699" col="7"/>
  <Position name="TARSKI" nr="3" line="3053" col="7"/>
  <Position name="TARSKI" nr="3" line="3087" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="3094" col="7"/>
  <Position name="TARSKI" nr="3" line="3095" col="7"/>
  <Position name="TARSKI" nr="3" line="3111" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="3119" col="7"/>
  <Position name="TARSKI" nr="3" line="3120" col="7"/>
  <Position name="FUNCOP_1" nr="6" line="3129" col="7"/>
  <Position name="TARSKI" nr="3" line="3145" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="3162" col="7"/>
  <Position name="TARSKI" nr="3" line="3163" col="7"/>
  <Position name="LATTICE5" nr="5" line="3200" col="7"/>
  <Position name="LATTICE5" nr="7" line="3260" col="7"/>
  <Position name="LATTICE5" nr="6" line="3394" col="7"/>
  <Position name="TARSKI" nr="3" line="3665" col="7"/>
  <Position name="WAYBEL_0" nr="35" line="3759" col="7"/>
  <Position name="LATTICE8" nr="2" line="4026" col="6"/>
  <Position name="LATTICE8" nr="1" line="4033" col="8"/>
</Positions>
