<?xml version="1.0"?>
<Positions>
  <Position name="FUZZY_1" nr="2" line="202" col="5"/>
  <Position name="FUZZY_1" nr="2" line="211" col="5"/>
  <Position name="LFUZZY_1" nr="2" line="246" col="7"/>
  <Position name="LFUZZY_1" nr="1" line="246" col="7"/>
  <Position name="LFUZZY_1" nr="1" line="375" col="11"/>
  <Position name="LFUZZY_1" nr="6" line="390" col="9"/>
  <Position name="LFUZZY_1" nr="5" line="410" col="9"/>
  <Position name="LFUZZY_1" nr="7" line="424" col="9"/>
  <Position name="LFUZZY_1" nr="8" line="502" col="12"/>
  <Position name="LFUZZY_1" nr="1" line="547" col="5"/>
  <Position name="LFUZZY_1" nr="5" line="653" col="5"/>
  <Position name="LFUZZY_1" nr="7" line="679" col="5"/>
  <Position name="LFUZZY_1" nr="5" line="747" col="7"/>
  <Position name="LFUZZY_1" nr="8" line="753" col="7"/>
  <Position name="LFUZZY_1" nr="7" line="759" col="7"/>
  <Position name="LFUZZY_1" nr="5" line="774" col="7"/>
  <Position name="LFUZZY_1" nr="7" line="781" col="7"/>
  <Position name="LFUZZY_1" nr="3" line="790" col="7"/>
  <Position name="LFUZZY_1" nr="5" line="801" col="5"/>
  <Position name="LFUZZY_1" nr="5" line="814" col="5"/>
  <Position name="LFUZZY_1" nr="1" line="831" col="5"/>
  <Position name="LFUZZY_1" nr="1" line="852" col="5"/>
  <Position name="TARSKI" nr="3" line="1168" col="7"/>
  <Position name="TARSKI" nr="3" line="1346" col="9"/>
  <Position name="TARSKI" nr="3" line="1356" col="9"/>
  <Position name="TARSKI" nr="3" line="1535" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1542" col="5"/>
  <Position name="TARSKI" nr="3" line="1545" col="7"/>
  <Position name="TARSKI" nr="3" line="1596" col="9"/>
  <Position name="TARSKI" nr="3" line="1646" col="9"/>
  <Position name="TARSKI" nr="3" line="1700" col="13"/>
  <Position name="TARSKI" nr="3" line="1710" col="13"/>
  <Position name="TARSKI" nr="3" line="1785" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1792" col="9"/>
  <Position name="TARSKI" nr="3" line="1795" col="11"/>
  <Position name="TARSKI" nr="3" line="1855" col="7"/>
  <Position name="TARSKI" nr="3" line="1908" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1917" col="7"/>
  <Position name="TARSKI" nr="3" line="1920" col="9"/>
  <Position name="TARSKI" nr="3" line="1956" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1964" col="7"/>
  <Position name="TARSKI" nr="3" line="1967" col="9"/>
  <Position name="TARSKI" nr="3" line="1998" col="11"/>
  <Position name="TARSKI" nr="3" line="2092" col="9"/>
  <Position name="TARSKI" nr="3" line="2169" col="9"/>
</Positions>
