<?xml version="1.0"?>
<Positions>
  <Position name="STRUCT_0" nr="1" line="73" col="10"/>
  <Position name="LFUZZY_0" nr="1" line="75" col="13"/>
  <Position name="LFUZZY_0" nr="1" line="102" col="12"/>
  <Position name="RELAT_1" nr="2" line="135" col="7"/>
  <Position name="YELLOW_0" nr="3" line="222" col="11"/>
  <Position name="YELLOW_0" nr="2" line="229" col="11"/>
  <Position name="WAYBEL_0" nr="29" line="247" col="7"/>
  <Position name="YELLOW_0" nr="4" line="336" col="7"/>
  <Position name="YELLOW_0" nr="5" line="360" col="7"/>
  <Position name="LFUZZY_0" nr="2" line="376" col="10"/>
  <Position name="WAYBEL_1" nr="19" line="592" col="10"/>
  <Position name="WAYBEL_0" nr="33" line="597" col="9"/>
  <Position name="WAYBEL_0" nr="31" line="598" col="12"/>
  <Position name="LATTICE3" nr="9" line="607" col="15"/>
  <Position name="LATTICE3" nr="9" line="643" col="11"/>
  <Position name="WAYBEL_1" nr="19" line="896" col="15"/>
  <Position name="WAYBEL_0" nr="33" line="903" col="7"/>
  <Position name="WAYBEL_0" nr="31" line="906" col="10"/>
  <Position name="TARSKI" nr="3" line="918" col="11"/>
  <Position name="TARSKI" nr="3" line="937" col="11"/>
  <Position name="TARSKI" nr="3" line="1035" col="7"/>
  <Position name="TARSKI" nr="3" line="1042" col="7"/>
  <Position name="TARSKI" nr="3" line="1233" col="7"/>
  <Position name="TARSKI" nr="3" line="1243" col="9"/>
  <Position name="TARSKI" nr="3" line="1264" col="7"/>
  <Position name="TARSKI" nr="3" line="1275" col="11"/>
  <Position name="TARSKI" nr="3" line="1294" col="7"/>
  <Position name="TARSKI" nr="3" line="1315" col="7"/>
  <Position name="TARSKI" nr="3" line="1347" col="7"/>
  <Position name="TARSKI" nr="3" line="1356" col="9"/>
  <Position name="TARSKI" nr="3" line="1377" col="7"/>
  <Position name="TARSKI" nr="3" line="1388" col="11"/>
  <Position name="TARSKI" nr="3" line="1407" col="7"/>
  <Position name="TARSKI" nr="3" line="1428" col="7"/>
  <Position name="TARSKI" nr="3" line="1637" col="7"/>
</Positions>
