<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="57" col="5"/>
  <Position name="TARSKI" nr="3" line="78" col="5"/>
  <Position name="TARSKI" nr="3" line="102" col="7"/>
  <Position name="TARSKI" nr="3" line="108" col="5"/>
  <Position name="TARSKI" nr="3" line="1055" col="9"/>
  <Position name="TARSKI" nr="3" line="1116" col="9"/>
  <Position name="TARSKI" nr="3" line="1177" col="9"/>
  <Position name="TARSKI" nr="3" line="1238" col="9"/>
  <Position name="TARSKI" nr="3" line="1299" col="9"/>
  <Position name="TARSKI" nr="3" line="1360" col="9"/>
  <Position name="TARSKI" nr="3" line="1421" col="9"/>
  <Position name="TARSKI" nr="3" line="1482" col="9"/>
  <Position name="TARSKI" nr="3" line="2045" col="9"/>
  <Position name="TARSKI" nr="3" line="2105" col="9"/>
  <Position name="TARSKI" nr="3" line="2165" col="9"/>
  <Position name="TARSKI" nr="3" line="2225" col="9"/>
  <Position name="TARSKI" nr="3" line="3066" col="9"/>
  <Position name="TARSKI" nr="3" line="3133" col="9"/>
  <Position name="TARSKI" nr="3" line="3200" col="9"/>
  <Position name="TARSKI" nr="3" line="3267" col="9"/>
  <Position name="TARSKI" nr="3" line="3396" col="9"/>
  <Position name="TARSKI" nr="3" line="3462" col="9"/>
</Positions>
