<?xml version="1.0"?>
<Positions>
  <Position name="LIMFUNC2" nr="2" line="1460" col="7"/>
  <Position name="LIMFUNC2" nr="3" line="1488" col="7"/>
  <Position name="LIMFUNC2" nr="3" line="1516" col="7"/>
  <Position name="LIMFUNC2" nr="2" line="1541" col="5"/>
  <Position name="LIMFUNC2" nr="5" line="1578" col="7"/>
  <Position name="LIMFUNC2" nr="6" line="1606" col="7"/>
  <Position name="LIMFUNC2" nr="6" line="1634" col="7"/>
  <Position name="LIMFUNC2" nr="5" line="1659" col="5"/>
  <Position name="LIMFUNC2" nr="2" line="1817" col="11"/>
  <Position name="LIMFUNC2" nr="3" line="1874" col="11"/>
  <Position name="LIMFUNC2" nr="5" line="1931" col="11"/>
  <Position name="LIMFUNC2" nr="6" line="1988" col="11"/>
  <Position name="LIMFUNC2" nr="2" line="2049" col="10"/>
  <Position name="LIMFUNC2" nr="3" line="2121" col="10"/>
  <Position name="LIMFUNC2" nr="5" line="2193" col="10"/>
  <Position name="LIMFUNC2" nr="6" line="2265" col="10"/>
  <Position name="LIMFUNC2" nr="2" line="4532" col="5"/>
  <Position name="LIMFUNC2" nr="3" line="4645" col="5"/>
  <Position name="LIMFUNC2" nr="5" line="4760" col="5"/>
  <Position name="LIMFUNC2" nr="6" line="4873" col="5"/>
  <Position name="LIMFUNC2" nr="2" line="4955" col="5"/>
  <Position name="LIMFUNC2" nr="3" line="5040" col="5"/>
  <Position name="LIMFUNC2" nr="5" line="5125" col="5"/>
  <Position name="LIMFUNC2" nr="6" line="5210" col="5"/>
</Positions>
