<?xml version="1.0"?>
<Positions>
  <Position name="MEASURE5" nr="3" line="126" col="12"/>
  <Position name="ALGSEQ_1" nr="1" line="173" col="10"/>
  <Position name="ALGSEQ_1" nr="2" line="194" col="9"/>
  <Position name="ALGSEQ_1" nr="2" line="206" col="11"/>
  <Position name="RATFUNC1" nr="7" line="233" col="12"/>
  <Position name="STRUCT_0" nr="8" line="245" col="12"/>
  <Position name="RATFUNC1" nr="7" line="266" col="12"/>
  <Position name="ALGNUM_1" nr="2" line="402" col="9"/>
  <Position name="ALGNUM_1" nr="2" line="406" col="8"/>
  <Position name="POLYNOM5" nr="7" line="425" col="10"/>
  <Position name="TARSKI" nr="3" line="447" col="9"/>
  <Position name="POLYNOM5" nr="7" line="462" col="14"/>
  <Position name="C0SP1" nr="3" line="469" col="12"/>
  <Position name="RELAT_1" nr="19" line="485" col="13"/>
  <Position name="TARSKI" nr="3" line="609" col="9"/>
  <Position name="TARSKI" nr="3" line="653" col="10"/>
  <Position name="TARSKI" nr="3" line="696" col="10"/>
  <Position name="POLYNOM5" nr="7" line="752" col="17"/>
  <Position name="ALGNUM_1" nr="5" line="760" col="8"/>
  <Position name="ALGNUM_1" nr="2" line="760" col="8"/>
  <Position name="POLYNOM5" nr="7" line="803" col="17"/>
  <Position name="ALGNUM_1" nr="7" line="811" col="8"/>
  <Position name="ALGNUM_1" nr="2" line="811" col="8"/>
  <Position name="TARSKI" nr="3" line="882" col="9"/>
  <Position name="TARSKI" nr="3" line="960" col="9"/>
</Positions>
