<?xml version="1.0"?>
<Positions>
  <Position name="XBOOLE_0" nr="7" line="268" col="8"/>
  <Position name="RLVECT_1" nr="2" line="940" col="13"/>
  <Position name="RLVECT_1" nr="3" line="952" col="12"/>
  <Position name="RLVECT_1" nr="4" line="961" col="13"/>
  <Position name="ALGSTR_0" nr="16" line="964" col="7"/>
  <Position name="ALGSTR_0" nr="11" line="970" col="8"/>
  <Position name="RLVECT_1" nr="2" line="1096" col="7"/>
  <Position name="RLVECT_1" nr="3" line="1103" col="10"/>
  <Position name="RLVECT_1" nr="4" line="1110" col="10"/>
  <Position name="ALGSTR_0" nr="16" line="1112" col="5"/>
  <Position name="ALGSTR_0" nr="11" line="1117" col="6"/>
</Positions>
