<?xml version="1.0"?>
<Positions>
  <Position name="LOPBAN_3" nr="1" line="86" col="8"/>
  <Position name="NORMSP_1" nr="6" line="86" col="8"/>
  <Position name="NORMSP_1" nr="6" line="265" col="6"/>
  <Position name="NORMSP_1" nr="6" line="337" col="6"/>
  <Position name="NORMSP_1" nr="6" line="408" col="6"/>
  <Position name="LOPBAN_3" nr="3" line="427" col="6"/>
  <Position name="SERIES_1" nr="2" line="427" col="6"/>
  <Position name="SEQ_2" nr="6" line="427" col="6"/>
  <Position name="LOPBAN_3" nr="3" line="876" col="11"/>
  <Position name="LOPBAN_3" nr="3" line="904" col="11"/>
  <Position name="LOPBAN_3" nr="3" line="935" col="11"/>
  <Position name="LOPBAN_3" nr="3" line="1038" col="11"/>
  <Position name="VECTSP_1" nr="6" line="1138" col="7"/>
  <Position name="ALGSTR_0" nr="29" line="1169" col="10"/>
  <Position name="ALGSTR_0" nr="21" line="1282" col="9"/>
</Positions>
