<?xml version="1.0"?>
<Positions>
  <Position name="RLVECT_1" nr="2" line="194" col="12"/>
  <Position name="CLVECT_1" nr="2" line="227" col="13"/>
  <Position name="CLVECT_1" nr="3" line="241" col="12"/>
  <Position name="CLVECT_1" nr="4" line="254" col="12"/>
  <Position name="CLVECT_1" nr="5" line="256" col="7"/>
  <Position name="BINOP_1" nr="2" line="509" col="10"/>
  <Position name="BINOP_1" nr="3" line="512" col="5"/>
  <Position name="BINOP_1" nr="2" line="529" col="5"/>
  <Position name="BINOP_1" nr="3" line="541" col="5"/>
  <Position name="BINOP_1" nr="16" line="575" col="7"/>
  <Position name="BINOP_1" nr="7" line="590" col="5"/>
  <Position name="BINOP_1" nr="17" line="591" col="5"/>
  <Position name="BINOP_1" nr="16" line="613" col="7"/>
  <Position name="BINOP_1" nr="7" line="627" col="5"/>
  <Position name="BINOP_1" nr="17" line="628" col="5"/>
  <Position name="RLVECT_1" nr="2" line="885" col="10"/>
  <Position name="RLVECT_1" nr="3" line="886" col="10"/>
  <Position name="RLVECT_1" nr="4" line="892" col="7"/>
  <Position name="CLVECT_1" nr="2" line="909" col="7"/>
  <Position name="CLVECT_1" nr="3" line="920" col="7"/>
  <Position name="CLVECT_1" nr="4" line="930" col="7"/>
  <Position name="CLVECT_1" nr="5" line="931" col="7"/>
  <Position name="TARSKI" nr="3" line="1021" col="9"/>
  <Position name="TARSKI" nr="3" line="1581" col="9"/>
  <Position name="RLVECT_1" nr="2" line="1754" col="9"/>
  <Position name="RLVECT_1" nr="4" line="1771" col="9"/>
  <Position name="ALGSTR_0" nr="16" line="1842" col="9"/>
  <Position name="ALGSTR_0" nr="11" line="1853" col="10"/>
  <Position name="RLVECT_1" nr="3" line="1869" col="9"/>
  <Position name="CLVECT_1" nr="13" line="2337" col="7"/>
</Positions>
