<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="476" col="7"/>
  <Position name="TARSKI" nr="3" line="1380" col="7"/>
  <Position name="RLVECT_1" nr="2" line="1574" col="7"/>
  <Position name="RLVECT_1" nr="3" line="1587" col="7"/>
  <Position name="RLVECT_1" nr="4" line="1611" col="7"/>
  <Position name="ALGSTR_0" nr="16" line="1626" col="7"/>
  <Position name="ALGSTR_0" nr="11" line="1636" col="8"/>
  <Position name="NORMSP_0" nr="6" line="2600" col="12"/>
  <Position name="TARSKI" nr="3" line="4302" col="6"/>
  <Position name="TARSKI" nr="3" line="4399" col="4"/>
</Positions>
