<?xml version="1.0"?>
<Positions>
  <Position name="RLVECT_1" nr="2" line="147" col="12"/>
  <Position name="RLVECT_1" nr="5" line="179" col="14"/>
  <Position name="RLVECT_1" nr="6" line="191" col="13"/>
  <Position name="RLVECT_1" nr="7" line="202" col="13"/>
  <Position name="RLVECT_1" nr="8" line="204" col="7"/>
  <Position name="RLVECT_1" nr="2" line="792" col="10"/>
  <Position name="RLVECT_1" nr="3" line="793" col="10"/>
  <Position name="RLVECT_1" nr="4" line="799" col="7"/>
  <Position name="RLVECT_1" nr="5" line="800" col="12"/>
  <Position name="RLVECT_1" nr="6" line="802" col="12"/>
  <Position name="RLVECT_1" nr="7" line="804" col="12"/>
  <Position name="RLVECT_1" nr="8" line="806" col="7"/>
  <Position name="SUPINF_2" nr="11" line="849" col="7"/>
  <Position name="SUPINF_2" nr="9" line="849" col="7"/>
  <Position name="TARSKI" nr="3" line="900" col="9"/>
  <Position name="TARSKI" nr="3" line="1474" col="9"/>
  <Position name="RLVECT_1" nr="2" line="1657" col="9"/>
  <Position name="RLVECT_1" nr="4" line="1676" col="9"/>
  <Position name="ALGSTR_0" nr="16" line="1741" col="9"/>
  <Position name="ALGSTR_0" nr="11" line="1752" col="10"/>
  <Position name="RLVECT_1" nr="3" line="1769" col="9"/>
</Positions>
