<?xml version="1.0"?>
<Positions>
  <Position name="FINSEQ_2" nr="3" line="99" col="9"/>
  <Position name="TARSKI" nr="3" line="370" col="7"/>
  <Position name="TARSKI" nr="3" line="389" col="9"/>
  <Position name="TARSKI" nr="3" line="423" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="452" col="13"/>
  <Position name="TARSKI" nr="3" line="452" col="13"/>
  <Position name="TARSKI" nr="3" line="454" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="484" col="12"/>
  <Position name="TARSKI" nr="3" line="484" col="12"/>
  <Position name="TARSKI" nr="3" line="486" col="6"/>
  <Position name="TARSKI" nr="3" line="503" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="558" col="13"/>
  <Position name="TARSKI" nr="3" line="558" col="13"/>
  <Position name="TARSKI" nr="3" line="560" col="7"/>
  <Position name="TARSKI" nr="3" line="588" col="9"/>
  <Position name="TARSKI" nr="3" line="607" col="9"/>
  <Position name="TARSKI" nr="3" line="651" col="9"/>
  <Position name="FINSET_1" nr="6" line="671" col="9"/>
  <Position name="TARSKI" nr="3" line="678" col="9"/>
  <Position name="TARSKI" nr="3" line="697" col="7"/>
  <Position name="TARSKI" nr="3" line="709" col="9"/>
  <Position name="FINSEQ_2" nr="3" line="716" col="9"/>
  <Position name="TARSKI" nr="3" line="741" col="11"/>
  <Position name="TARSKI" nr="3" line="762" col="11"/>
  <Position name="TARSKI" nr="3" line="867" col="13"/>
  <Position name="LTLAXIO1" nr="16" line="916" col="13"/>
  <Position name="LTLAXIO1" nr="16" line="1060" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="1085" col="19"/>
  <Position name="TARSKI" nr="3" line="1085" col="19"/>
  <Position name="TARSKI" nr="3" line="1087" col="13"/>
  <Position name="LTLAXIO1" nr="16" line="1117" col="12"/>
  <Position name="XBOOLE_0" nr="10" line="1156" col="15"/>
  <Position name="TARSKI" nr="3" line="1156" col="15"/>
  <Position name="TARSKI" nr="3" line="1158" col="9"/>
  <Position name="LTLAXIO1" nr="16" line="1276" col="14"/>
  <Position name="TARSKI" nr="3" line="1375" col="10"/>
  <Position name="XBOOLE_0" nr="10" line="1398" col="15"/>
  <Position name="TARSKI" nr="3" line="1398" col="15"/>
  <Position name="TARSKI" nr="3" line="1400" col="9"/>
  <Position name="TARSKI" nr="3" line="1444" col="9"/>
  <Position name="TARSKI" nr="3" line="1717" col="7"/>
  <Position name="TARSKI" nr="3" line="1962" col="9"/>
  <Position name="TARSKI" nr="3" line="2081" col="9"/>
  <Position name="TARSKI" nr="3" line="2110" col="7"/>
  <Position name="FINSET_1" nr="6" line="2429" col="9"/>
  <Position name="TARSKI" nr="3" line="2447" col="9"/>
  <Position name="LTLAXIO4" nr="14" line="2617" col="10"/>
  <Position name="TARSKI" nr="3" line="2739" col="11"/>
</Positions>
