<?xml version="1.0"?>
<Positions>
  <Position name="MATRTOP3" nr="1" line="178" col="7"/>
  <Position name="MATRTOP3" nr="1" line="193" col="7"/>
  <Position name="MATRTOP3" nr="1" line="204" col="7"/>
  <Position name="MATRTOP3" nr="1" line="647" col="5"/>
  <Position name="TARSKI" nr="3" line="764" col="7"/>
  <Position name="MATRTOP3" nr="1" line="1722" col="5"/>
  <Position name="MATRTOP3" nr="4" line="1757" col="5"/>
  <Position name="MATRTOP3" nr="5" line="1781" col="8"/>
  <Position name="MATRTOP3" nr="5" line="1817" col="10"/>
  <Position name="MATRTOP3" nr="4" line="1842" col="5"/>
  <Position name="MATRTOP3" nr="5" line="1888" col="6"/>
  <Position name="MATRTOP3" nr="4" line="1905" col="5"/>
  <Position name="TARSKI" nr="3" line="2672" col="7"/>
  <Position name="TARSKI" nr="3" line="2831" col="11"/>
  <Position name="TARSKI" nr="3" line="2882" col="9"/>
  <Position name="TARSKI" nr="3" line="2908" col="11"/>
  <Position name="MATRTOP3" nr="1" line="3080" col="7"/>
</Positions>
