<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="258" col="7"/>
  <Position name="MATRIX_1" nr="6" line="284" col="7"/>
  <Position name="RLVECT_1" nr="2" line="403" col="11"/>
  <Position name="RLVECT_1" nr="3" line="412" col="14"/>
  <Position name="RLVECT_1" nr="4" line="421" col="14"/>
  <Position name="ALGSTR_0" nr="16" line="424" col="9"/>
  <Position name="ALGSTR_0" nr="11" line="431" col="10"/>
  <Position name="MATRIX_1" nr="10" line="539" col="10"/>
  <Position name="TARSKI" nr="3" line="716" col="7"/>
  <Position name="TARSKI" nr="3" line="731" col="7"/>
  <Position name="STRUCT_0" nr="1" line="792" col="13"/>
  <Position name="TARSKI" nr="3" line="964" col="9"/>
</Positions>
