<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="72" col="7"/>
  <Position name="TARSKI" nr="3" line="81" col="7"/>
  <Position name="TARSKI" nr="3" line="93" col="7"/>
  <Position name="TARSKI" nr="3" line="111" col="7"/>
  <Position name="VECTSP_7" nr="1" line="147" col="7"/>
  <Position name="TARSKI" nr="3" line="161" col="9"/>
  <Position name="TARSKI" nr="3" line="211" col="9"/>
  <Position name="TARSKI" nr="3" line="226" col="9"/>
  <Position name="VECTSP_6" nr="7" line="241" col="9"/>
  <Position name="TARSKI" nr="3" line="333" col="7"/>
  <Position name="TARSKI" nr="3" line="387" col="7"/>
  <Position name="TARSKI" nr="3" line="415" col="7"/>
  <Position name="TARSKI" nr="3" line="1170" col="7"/>
  <Position name="TARSKI" nr="3" line="1200" col="7"/>
  <Position name="TARSKI" nr="3" line="2457" col="9"/>
  <Position name="FUNCT_1" nr="4" line="2485" col="7"/>
  <Position name="TARSKI" nr="3" line="2594" col="11"/>
  <Position name="TARSKI" nr="3" line="2838" col="7"/>
  <Position name="TARSKI" nr="3" line="2867" col="7"/>
</Positions>
