<?xml version="1.0"?>
<Positions>
  <Position name="STRUCT_0" nr="1" line="97" col="12"/>
  <Position name="PENCIL_1" nr="4" line="98" col="12"/>
  <Position name="STRUCT_0" nr="11" line="99" col="12"/>
  <Position name="MATROID0" nr="3" line="100" col="22"/>
  <Position name="MATROID0" nr="4" line="101" col="7"/>
  <Position name="MATROID0" nr="2" line="125" col="10"/>
  <Position name="PENCIL_1" nr="4" line="183" col="11"/>
  <Position name="MATROID0" nr="3" line="203" col="5"/>
  <Position name="CLASSES1" nr="1" line="203" col="5"/>
  <Position name="MATROID0" nr="4" line="238" col="10"/>
  <Position name="MATROID0" nr="2" line="243" col="10"/>
  <Position name="MATROID0" nr="2" line="243" col="10"/>
  <Position name="MATROID0" nr="2" line="251" col="10"/>
  <Position name="MATROID0" nr="4" line="257" col="5"/>
  <Position name="STRUCT_0" nr="11" line="295" col="10"/>
  <Position name="MATROID0" nr="6" line="299" col="9"/>
  <Position name="FINSET_1" nr="6" line="299" col="9"/>
  <Position name="MATROID0" nr="7" line="303" col="7"/>
  <Position name="FUNCT_1" nr="4" line="340" col="5"/>
  <Position name="MATROID0" nr="4" line="366" col="7"/>
  <Position name="TARSKI" nr="3" line="407" col="9"/>
  <Position name="STRUCT_0" nr="1" line="427" col="13"/>
  <Position name="MATROID0" nr="2" line="445" col="10"/>
  <Position name="MATROID0" nr="2" line="473" col="9"/>
  <Position name="PENCIL_1" nr="4" line="492" col="13"/>
  <Position name="CLASSES1" nr="1" line="495" col="9"/>
  <Position name="MATROID0" nr="3" line="512" col="7"/>
  <Position name="FUNCT_1" nr="4" line="556" col="9"/>
  <Position name="TARSKI" nr="3" line="599" col="9"/>
  <Position name="MATROID0" nr="4" line="626" col="7"/>
  <Position name="TARSKI" nr="3" line="691" col="13"/>
  <Position name="STRUCT_0" nr="11" line="734" col="13"/>
  <Position name="TAXONOM2" nr="5" line="744" col="7"/>
  <Position name="TARSKI" nr="3" line="785" col="9"/>
  <Position name="STRUCT_0" nr="1" line="807" col="13"/>
  <Position name="PENCIL_1" nr="4" line="810" col="13"/>
  <Position name="MATROID0" nr="3" line="811" col="7"/>
  <Position name="CLASSES1" nr="1" line="811" col="7"/>
  <Position name="TARSKI" nr="3" line="876" col="7"/>
  <Position name="MATROID0" nr="4" line="917" col="7"/>
  <Position name="TARSKI" nr="3" line="928" col="9"/>
  <Position name="TARSKI" nr="3" line="938" col="9"/>
  <Position name="TARSKI" nr="3" line="988" col="9"/>
  <Position name="MATROID0" nr="6" line="1010" col="7"/>
  <Position name="FINSET_1" nr="6" line="1010" col="7"/>
  <Position name="MATROID0" nr="10" line="1082" col="9"/>
  <Position name="MATROID0" nr="4" line="1164" col="7"/>
  <Position name="MATROID0" nr="10" line="1180" col="12"/>
  <Position name="MATROID0" nr="2" line="1180" col="12"/>
  <Position name="XBOOLE_0" nr="10" line="1187" col="12"/>
  <Position name="XBOOLE_0" nr="10" line="1242" col="17"/>
  <Position name="MATROID0" nr="10" line="1351" col="12"/>
  <Position name="TARSKI" nr="3" line="1481" col="7"/>
  <Position name="TARSKI" nr="3" line="1517" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1536" col="7"/>
  <Position name="TARSKI" nr="3" line="1537" col="7"/>
  <Position name="MATROID0" nr="14" line="1644" col="8"/>
  <Position name="MATROID0" nr="14" line="1691" col="11"/>
  <Position name="TARSKI" nr="3" line="1705" col="9"/>
  <Position name="TARSKI" nr="3" line="1730" col="5"/>
  <Position name="TARSKI" nr="3" line="1743" col="5"/>
  <Position name="MATROID0" nr="14" line="1795" col="8"/>
  <Position name="MATROID0" nr="14" line="1805" col="11"/>
  <Position name="TARSKI" nr="3" line="1813" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1820" col="5"/>
  <Position name="MATROID0" nr="16" line="1856" col="8"/>
  <Position name="MATROID0" nr="16" line="1886" col="10"/>
  <Position name="MATROID0" nr="10" line="1894" col="12"/>
  <Position name="MATROID0" nr="16" line="1915" col="23"/>
  <Position name="MATROID0" nr="14" line="1948" col="11"/>
  <Position name="MATROID0" nr="16" line="1955" col="8"/>
  <Position name="MATROID0" nr="16" line="1955" col="8"/>
  <Position name="MATROID0" nr="16" line="2014" col="12"/>
  <Position name="MATROID0" nr="10" line="2101" col="10"/>
  <Position name="TARSKI" nr="3" line="2144" col="7"/>
</Positions>
