<?xml version="1.0"?>
<Positions>
  <Position name="MATRIXJ1" nr="2" line="738" col="9"/>
  <Position name="TARSKI" nr="3" line="1803" col="7"/>
  <Position name="MATRIXJ1" nr="2" line="3110" col="7"/>
  <Position name="MATRIXJ1" nr="6" line="3170" col="9"/>
  <Position name="MATRIXJ1" nr="6" line="3233" col="9"/>
  <Position name="MATRIXJ1" nr="6" line="3245" col="9"/>
  <Position name="TARSKI" nr="3" line="4009" col="9"/>
  <Position name="TARSKI" nr="3" line="4331" col="9"/>
  <Position name="MATRIXJ1" nr="6" line="4376" col="7"/>
  <Position name="TARSKI" nr="3" line="4623" col="9"/>
  <Position name="MATRIXJ1" nr="6" line="4668" col="7"/>
  <Position name="TARSKI" nr="3" line="5019" col="9"/>
</Positions>
