<?xml version="1.0"?>
<Positions>
  <Position name="PBOOLE" nr="13" line="69" col="7"/>
  <Position name="PBOOLE" nr="2" line="135" col="9"/>
  <Position name="PBOOLE" nr="1" line="145" col="7"/>
  <Position name="PBOOLE" nr="1" line="178" col="13"/>
  <Position name="PBOOLE" nr="2" line="202" col="11"/>
  <Position name="PBOOLE" nr="2" line="278" col="5"/>
  <Position name="PBOOLE" nr="2" line="289" col="5"/>
  <Position name="PBOOLE" nr="2" line="301" col="5"/>
  <Position name="PBOOLE" nr="2" line="346" col="5"/>
  <Position name="PBOOLE" nr="2" line="370" col="9"/>
  <Position name="PBOOLE" nr="8" line="377" col="7"/>
  <Position name="PBOOLE" nr="2" line="386" col="5"/>
  <Position name="PBOOLE" nr="2" line="397" col="5"/>
  <Position name="PBOOLE" nr="2" line="420" col="9"/>
  <Position name="PBOOLE" nr="8" line="428" col="7"/>
  <Position name="PBOOLE" nr="2" line="439" col="5"/>
  <Position name="PBOOLE" nr="2" line="459" col="7"/>
  <Position name="PBOOLE" nr="2" line="468" col="7"/>
  <Position name="PBOOLE" nr="2" line="482" col="5"/>
  <Position name="PBOOLE" nr="2" line="495" col="5"/>
  <Position name="PBOOLE" nr="2" line="508" col="5"/>
  <Position name="PBOOLE" nr="1" line="525" col="7"/>
  <Position name="PBOOLE" nr="2" line="534" col="5"/>
  <Position name="PBOOLE" nr="2" line="545" col="5"/>
  <Position name="PBOOLE" nr="12" line="590" col="7"/>
  <Position name="PBOOLE" nr="1" line="641" col="9"/>
  <Position name="PBOOLE" nr="1" line="648" col="9"/>
  <Position name="PBOOLE" nr="1" line="656" col="5"/>
  <Position name="PBOOLE" nr="2" line="727" col="5"/>
  <Position name="PBOOLE" nr="2" line="740" col="5"/>
  <Position name="PBOOLE" nr="2" line="768" col="5"/>
  <Position name="PBOOLE" nr="2" line="796" col="5"/>
  <Position name="PBOOLE" nr="2" line="810" col="5"/>
  <Position name="PBOOLE" nr="2" line="827" col="5"/>
  <Position name="PBOOLE" nr="1" line="845" col="9"/>
  <Position name="PBOOLE" nr="1" line="896" col="11"/>
  <Position name="PBOOLE" nr="1" line="961" col="11"/>
  <Position name="PBOOLE" nr="1" line="984" col="11"/>
  <Position name="PBOOLE" nr="2" line="1024" col="5"/>
  <Position name="PBOOLE" nr="1" line="1043" col="9"/>
  <Position name="PBOOLE" nr="1" line="1078" col="5"/>
  <Position name="PBOOLE" nr="1" line="1105" col="9"/>
  <Position name="PBOOLE" nr="1" line="1125" col="9"/>
</Positions>
