<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="117" col="7"/>
  <Position name="TARSKI" nr="3" line="150" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="169" col="5"/>
  <Position name="TARSKI" nr="3" line="170" col="5"/>
  <Position name="TARSKI" nr="3" line="220" col="7"/>
  <Position name="TARSKI" nr="3" line="645" col="7"/>
  <Position name="TARSKI" nr="3" line="926" col="9"/>
  <Position name="TARSKI" nr="3" line="1128" col="11"/>
  <Position name="TARSKI" nr="3" line="1171" col="13"/>
  <Position name="TARSKI" nr="3" line="1203" col="13"/>
  <Position name="TARSKI" nr="3" line="1419" col="11"/>
  <Position name="TARSKI" nr="3" line="1462" col="13"/>
  <Position name="TARSKI" nr="3" line="1494" col="13"/>
</Positions>
