<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="60" col="7"/>
  <Position name="TARSKI" nr="3" line="75" col="7"/>
  <Position name="TARSKI" nr="3" line="139" col="7"/>
  <Position name="TARSKI" nr="3" line="161" col="7"/>
  <Position name="TARSKI" nr="3" line="179" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="196" col="5"/>
  <Position name="TARSKI" nr="3" line="197" col="5"/>
  <Position name="PROB_1" nr="1" line="233" col="7"/>
  <Position name="FINSUB_1" nr="2" line="247" col="5"/>
  <Position name="FINSUB_1" nr="1" line="266" col="7"/>
  <Position name="FINSUB_1" nr="3" line="310" col="5"/>
  <Position name="SUPINF_2" nr="8" line="552" col="11"/>
  <Position name="TARSKI" nr="3" line="629" col="9"/>
  <Position name="MEASURE1" nr="1" line="675" col="7"/>
  <Position name="MEASURE1" nr="5" line="676" col="7"/>
  <Position name="MEASURE1" nr="5" line="707" col="7"/>
  <Position name="PROB_1" nr="6" line="731" col="7"/>
  <Position name="TARSKI" nr="3" line="739" col="9"/>
  <Position name="TARSKI" nr="3" line="777" col="11"/>
  <Position name="TARSKI" nr="3" line="804" col="9"/>
  <Position name="PROB_2" nr="2" line="850" col="7"/>
  <Position name="MEASURE1" nr="6" line="977" col="9"/>
</Positions>
