<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="55" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="71" col="5"/>
  <Position name="TARSKI" nr="3" line="72" col="5"/>
  <Position name="TARSKI" nr="3" line="108" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="149" col="5"/>
  <Position name="TARSKI" nr="3" line="166" col="7"/>
  <Position name="TARSKI" nr="3" line="320" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="325" col="7"/>
  <Position name="TARSKI" nr="3" line="326" col="7"/>
  <Position name="TARSKI" nr="3" line="665" col="13"/>
  <Position name="MEASURE3" nr="1" line="985" col="5"/>
</Positions>
