<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="245" col="7"/>
  <Position name="XBOOLE_0" nr="7" line="397" col="9"/>
  <Position name="TARSKI" nr="3" line="466" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="478" col="7"/>
  <Position name="TARSKI" nr="3" line="479" col="7"/>
  <Position name="MEASURE2" nr="2" line="649" col="8"/>
  <Position name="MEASURE2" nr="3" line="689" col="8"/>
  <Position name="TARSKI" nr="3" line="809" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="829" col="5"/>
  <Position name="TARSKI" nr="3" line="830" col="5"/>
</Positions>
