<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="483" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="492" col="5"/>
  <Position name="TARSKI" nr="3" line="493" col="5"/>
  <Position name="TARSKI" nr="3" line="512" col="7"/>
  <Position name="TARSKI" nr="3" line="546" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="561" col="9"/>
  <Position name="TARSKI" nr="3" line="562" col="9"/>
  <Position name="TARSKI" nr="3" line="612" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="627" col="9"/>
  <Position name="TARSKI" nr="3" line="629" col="9"/>
  <Position name="TARSKI" nr="3" line="683" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="699" col="9"/>
  <Position name="TARSKI" nr="3" line="700" col="9"/>
  <Position name="TARSKI" nr="3" line="752" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="767" col="9"/>
  <Position name="TARSKI" nr="3" line="768" col="9"/>
  <Position name="XXREAL_2" nr="1" line="839" col="9"/>
  <Position name="XXREAL_2" nr="1" line="854" col="7"/>
  <Position name="XXREAL_2" nr="2" line="880" col="9"/>
  <Position name="XXREAL_2" nr="2" line="895" col="7"/>
  <Position name="FINSET_1" nr="3" line="996" col="8"/>
  <Position name="SEQ_2" nr="8" line="1189" col="7"/>
  <Position name="SEQ_2" nr="3" line="1189" col="7"/>
  <Position name="SEQ_2" nr="4" line="1191" col="7"/>
  <Position name="XXREAL_2" nr="11" line="1232" col="9"/>
  <Position name="XXREAL_2" nr="9" line="1232" col="9"/>
  <Position name="XXREAL_2" nr="10" line="1234" col="9"/>
  <Position name="SEQ_2" nr="3" line="1238" col="10"/>
  <Position name="SEQ_2" nr="8" line="1243" col="7"/>
  <Position name="SEQ_2" nr="4" line="1244" col="8"/>
  <Position name="SEQ_2" nr="8" line="1253" col="7"/>
  <Position name="SEQ_2" nr="3" line="1253" col="7"/>
  <Position name="SEQ_2" nr="4" line="1255" col="7"/>
  <Position name="XXREAL_2" nr="9" line="1259" col="8"/>
  <Position name="XXREAL_2" nr="2" line="1260" col="7"/>
  <Position name="XXREAL_2" nr="11" line="1264" col="5"/>
  <Position name="XXREAL_2" nr="10" line="1265" col="6"/>
  <Position name="XXREAL_2" nr="1" line="1266" col="5"/>
  <Position name="XXREAL_2" nr="10" line="1350" col="7"/>
  <Position name="XXREAL_2" nr="9" line="1352" col="6"/>
  <Position name="XXREAL_2" nr="2" line="1353" col="5"/>
  <Position name="XXREAL_2" nr="9" line="1367" col="7"/>
  <Position name="XXREAL_2" nr="10" line="1369" col="6"/>
  <Position name="XXREAL_2" nr="1" line="1370" col="5"/>
  <Position name="RCOMP_1" nr="4" line="1467" col="5"/>
  <Position name="TARSKI" nr="3" line="1474" col="7"/>
  <Position name="TARSKI" nr="3" line="1504" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1510" col="5"/>
  <Position name="TARSKI" nr="3" line="1511" col="5"/>
  <Position name="XXREAL_2" nr="10" line="1537" col="7"/>
  <Position name="XXREAL_2" nr="10" line="1539" col="6"/>
  <Position name="XXREAL_2" nr="1" line="1540" col="5"/>
  <Position name="XXREAL_2" nr="9" line="1562" col="7"/>
  <Position name="XXREAL_2" nr="9" line="1564" col="6"/>
  <Position name="XXREAL_2" nr="2" line="1565" col="5"/>
  <Position name="RCOMP_1" nr="4" line="1657" col="5"/>
  <Position name="TARSKI" nr="3" line="1666" col="7"/>
  <Position name="TARSKI" nr="3" line="1701" col="13"/>
  <Position name="TARSKI" nr="3" line="1715" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1722" col="7"/>
  <Position name="TARSKI" nr="3" line="1723" col="7"/>
  <Position name="RCOMP_1" nr="4" line="1774" col="5"/>
  <Position name="TARSKI" nr="3" line="1780" col="7"/>
  <Position name="TARSKI" nr="3" line="1800" col="9"/>
  <Position name="RCOMP_1" nr="4" line="1828" col="5"/>
  <Position name="TARSKI" nr="3" line="1881" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1905" col="7"/>
  <Position name="TARSKI" nr="3" line="1906" col="7"/>
  <Position name="MEASURE6" nr="7" line="1937" col="9"/>
  <Position name="TARSKI" nr="3" line="1960" col="5"/>
  <Position name="TARSKI" nr="3" line="2068" col="7"/>
  <Position name="SEQ_2" nr="2" line="2141" col="11"/>
  <Position name="XXREAL_2" nr="9" line="2143" col="10"/>
  <Position name="XXREAL_2" nr="2" line="2144" col="9"/>
  <Position name="XXREAL_2" nr="9" line="2149" col="9"/>
  <Position name="SEQ_2" nr="2" line="2151" col="8"/>
  <Position name="SEQ_2" nr="1" line="2169" col="11"/>
  <Position name="XXREAL_2" nr="10" line="2171" col="10"/>
  <Position name="XXREAL_2" nr="1" line="2172" col="9"/>
  <Position name="XXREAL_2" nr="10" line="2177" col="9"/>
  <Position name="SEQ_2" nr="1" line="2179" col="8"/>
  <Position name="MEASURE6" nr="12" line="2231" col="8"/>
  <Position name="MEASURE6" nr="4" line="2231" col="8"/>
  <Position name="MEASURE6" nr="13" line="2235" col="9"/>
  <Position name="MEASURE6" nr="5" line="2235" col="9"/>
  <Position name="MEASURE6" nr="13" line="2247" col="8"/>
  <Position name="MEASURE6" nr="5" line="2247" col="8"/>
  <Position name="MEASURE6" nr="12" line="2251" col="9"/>
  <Position name="MEASURE6" nr="4" line="2251" col="9"/>
</Positions>
