<?xml version="1.0"?>
<Positions>
  <Position name="MEMBERED" nr="9" line="46" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="53" col="5"/>
  <Position name="MEMBERED" nr="9" line="54" col="5"/>
  <Position name="MEMBERED" nr="9" line="81" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="88" col="7"/>
  <Position name="MEMBERED" nr="9" line="89" col="7"/>
  <Position name="MEASURE5" nr="2" line="114" col="8"/>
  <Position name="MEASURE5" nr="3" line="122" col="8"/>
  <Position name="MEASURE5" nr="4" line="158" col="8"/>
  <Position name="MEASURE5" nr="5" line="167" col="8"/>
</Positions>
