<?xml version="1.0"?>
<Positions>
  <Position name="MEMBERED" nr="5" line="65" col="7"/>
  <Position name="INT_1" nr="2" line="69" col="11"/>
  <Position name="MEMBERED" nr="4" line="77" col="7"/>
  <Position name="RAT_1" nr="2" line="81" col="11"/>
  <Position name="MEMBERED" nr="3" line="89" col="7"/>
  <Position name="XREAL_0" nr="1" line="93" col="11"/>
  <Position name="MEMBERED" nr="2" line="101" col="7"/>
  <Position name="XXREAL_0" nr="1" line="105" col="11"/>
  <Position name="MEMBERED" nr="1" line="113" col="7"/>
  <Position name="XCMPLX_0" nr="2" line="117" col="11"/>
  <Position name="MEMBERED" nr="6" line="127" col="7"/>
  <Position name="MEMBERED" nr="2" line="139" col="7"/>
  <Position name="MEMBERED" nr="4" line="147" col="7"/>
  <Position name="TARSKI" nr="3" line="161" col="5"/>
  <Position name="TARSKI" nr="3" line="172" col="5"/>
  <Position name="TARSKI" nr="3" line="183" col="5"/>
  <Position name="TARSKI" nr="3" line="194" col="5"/>
  <Position name="TARSKI" nr="3" line="205" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="383" col="8"/>
  <Position name="TARSKI" nr="3" line="384" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="394" col="8"/>
  <Position name="TARSKI" nr="3" line="395" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="405" col="8"/>
  <Position name="TARSKI" nr="3" line="406" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="416" col="8"/>
  <Position name="TARSKI" nr="3" line="417" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="427" col="8"/>
  <Position name="TARSKI" nr="3" line="428" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="438" col="8"/>
  <Position name="TARSKI" nr="3" line="439" col="5"/>
  <Position name="MEMBERED" nr="1" line="634" col="7"/>
  <Position name="MEMBERED" nr="2" line="646" col="7"/>
  <Position name="MEMBERED" nr="3" line="658" col="7"/>
  <Position name="MEMBERED" nr="4" line="670" col="7"/>
  <Position name="MEMBERED" nr="5" line="682" col="7"/>
  <Position name="MEMBERED" nr="6" line="694" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="877" col="11"/>
  <Position name="MEMBERED" nr="1" line="986" col="5"/>
  <Position name="MEMBERED" nr="2" line="1001" col="5"/>
  <Position name="MEMBERED" nr="3" line="1015" col="5"/>
  <Position name="MEMBERED" nr="4" line="1030" col="5"/>
  <Position name="MEMBERED" nr="5" line="1045" col="5"/>
  <Position name="MEMBERED" nr="6" line="1060" col="5"/>
  <Position name="MEMBERED" nr="1" line="1102" col="7"/>
  <Position name="MEMBERED" nr="2" line="1123" col="7"/>
  <Position name="MEMBERED" nr="3" line="1144" col="7"/>
  <Position name="MEMBERED" nr="4" line="1165" col="7"/>
  <Position name="MEMBERED" nr="5" line="1186" col="7"/>
  <Position name="MEMBERED" nr="6" line="1207" col="7"/>
</Positions>
