<?xml version="1.0"?>
<Positions>
  <Position name="MEMBERED" nr="2" line="75" col="9"/>
  <Position name="MEMBERED" nr="8" line="89" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="95" col="7"/>
  <Position name="TARSKI" nr="3" line="96" col="7"/>
  <Position name="MEMBERED" nr="8" line="151" col="5"/>
  <Position name="MEMBERED" nr="14" line="175" col="5"/>
  <Position name="MEMBERED" nr="14" line="193" col="5"/>
  <Position name="MEMBERED" nr="14" line="219" col="5"/>
  <Position name="MEMBERED" nr="14" line="251" col="5"/>
  <Position name="MEMBERED" nr="1" line="285" col="9"/>
  <Position name="MEMBERED" nr="7" line="299" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="304" col="7"/>
  <Position name="TARSKI" nr="3" line="305" col="7"/>
  <Position name="MEMBERED" nr="3" line="358" col="7"/>
  <Position name="MEMBERED" nr="4" line="370" col="7"/>
  <Position name="MEMBERED" nr="5" line="382" col="7"/>
  <Position name="MEMBERED" nr="14" line="396" col="7"/>
  <Position name="MEMBERED" nr="7" line="418" col="5"/>
  <Position name="MEMBERED" nr="13" line="442" col="5"/>
  <Position name="MEMBERED" nr="13" line="460" col="5"/>
  <Position name="MEMBERED" nr="13" line="486" col="5"/>
  <Position name="MEMBERED" nr="13" line="518" col="5"/>
  <Position name="MEMBERED" nr="2" line="552" col="9"/>
  <Position name="MEMBERED" nr="8" line="595" col="5"/>
  <Position name="MEMBERED" nr="14" line="604" col="5"/>
  <Position name="MEMBERED" nr="8" line="638" col="5"/>
  <Position name="MEMBERED" nr="14" line="654" col="5"/>
  <Position name="MEMBERED" nr="14" line="676" col="5"/>
  <Position name="MEMBERED" nr="1" line="710" col="9"/>
  <Position name="MEMBERED" nr="7" line="724" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="729" col="7"/>
  <Position name="TARSKI" nr="3" line="730" col="7"/>
  <Position name="MEMBERED" nr="3" line="783" col="7"/>
  <Position name="MEMBERED" nr="4" line="795" col="7"/>
  <Position name="MEMBERED" nr="14" line="809" col="7"/>
  <Position name="MEMBERED" nr="7" line="833" col="5"/>
  <Position name="MEMBERED" nr="13" line="857" col="5"/>
  <Position name="MEMBERED" nr="13" line="875" col="5"/>
  <Position name="MEMBERED" nr="13" line="901" col="5"/>
  <Position name="MEMBERED" nr="13" line="933" col="5"/>
  <Position name="MEMBERED" nr="13" line="952" col="5"/>
  <Position name="MEMBERED" nr="13" line="971" col="5"/>
  <Position name="TARSKI" nr="3" line="1000" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1004" col="7"/>
  <Position name="TARSKI" nr="3" line="1005" col="7"/>
  <Position name="MEMBERED" nr="2" line="1049" col="7"/>
  <Position name="MEMBERED" nr="8" line="1061" col="5"/>
  <Position name="MEMBERED" nr="14" line="1070" col="5"/>
  <Position name="MEMBERED" nr="8" line="1105" col="5"/>
  <Position name="MEMBERED" nr="14" line="1122" col="5"/>
  <Position name="TARSKI" nr="3" line="1172" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1176" col="7"/>
  <Position name="TARSKI" nr="3" line="1177" col="7"/>
  <Position name="MEMBERED" nr="1" line="1217" col="7"/>
  <Position name="MEMBERED" nr="3" line="1229" col="7"/>
  <Position name="MEMBERED" nr="4" line="1241" col="7"/>
  <Position name="MEMBERED" nr="5" line="1253" col="7"/>
  <Position name="MEMBERED" nr="6" line="1265" col="7"/>
  <Position name="MEMBERED" nr="14" line="1279" col="7"/>
  <Position name="MEMBERED" nr="7" line="1304" col="5"/>
  <Position name="MEMBERED" nr="13" line="1313" col="5"/>
  <Position name="MEMBERED" nr="7" line="1348" col="5"/>
  <Position name="MEMBERED" nr="13" line="1365" col="5"/>
  <Position name="MEMBERED" nr="13" line="1393" col="5"/>
  <Position name="TARSKI" nr="3" line="1441" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1449" col="5"/>
  <Position name="TARSKI" nr="3" line="1450" col="5"/>
  <Position name="MEMBERED" nr="8" line="1493" col="5"/>
  <Position name="MEMBERED" nr="14" line="1516" col="5"/>
  <Position name="TARSKI" nr="3" line="1588" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1596" col="5"/>
  <Position name="TARSKI" nr="3" line="1597" col="5"/>
  <Position name="MEMBERED" nr="7" line="1663" col="5"/>
  <Position name="MEMBERED" nr="13" line="1672" col="5"/>
  <Position name="TARSKI" nr="3" line="1777" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1781" col="7"/>
  <Position name="TARSKI" nr="3" line="1782" col="7"/>
  <Position name="MEMBERED" nr="2" line="1809" col="7"/>
  <Position name="MEMBERED" nr="14" line="1836" col="5"/>
  <Position name="MEMBERED" nr="8" line="1866" col="5"/>
  <Position name="MEMBERED" nr="14" line="1875" col="5"/>
  <Position name="MEMBERED" nr="8" line="1910" col="5"/>
  <Position name="MEMBERED" nr="14" line="1927" col="5"/>
  <Position name="MEMBERED" nr="14" line="1953" col="5"/>
  <Position name="MEMBERED" nr="14" line="1985" col="5"/>
  <Position name="TARSKI" nr="3" line="2035" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2039" col="7"/>
  <Position name="TARSKI" nr="3" line="2040" col="7"/>
  <Position name="MEMBERED" nr="1" line="2080" col="7"/>
  <Position name="MEMBERED" nr="3" line="2092" col="7"/>
  <Position name="MEMBERED" nr="4" line="2104" col="7"/>
  <Position name="MEMBERED" nr="5" line="2116" col="7"/>
  <Position name="MEMBERED" nr="6" line="2128" col="7"/>
  <Position name="MEMBERED" nr="14" line="2142" col="7"/>
  <Position name="MEMBERED" nr="13" line="2165" col="5"/>
  <Position name="MEMBERED" nr="7" line="2195" col="5"/>
  <Position name="MEMBERED" nr="13" line="2204" col="5"/>
  <Position name="MEMBERED" nr="7" line="2239" col="5"/>
  <Position name="MEMBERED" nr="13" line="2256" col="5"/>
  <Position name="MEMBERED" nr="7" line="2282" col="5"/>
  <Position name="MEMBERED" nr="13" line="2306" col="5"/>
  <Position name="MEMBERED" nr="13" line="2338" col="5"/>
  <Position name="TARSKI" nr="3" line="2386" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2397" col="5"/>
  <Position name="TARSKI" nr="3" line="2398" col="5"/>
  <Position name="MEMBERED" nr="8" line="2441" col="5"/>
  <Position name="TARSKI" nr="3" line="2524" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2532" col="5"/>
  <Position name="TARSKI" nr="3" line="2533" col="5"/>
  <Position name="MEMBERED" nr="7" line="2593" col="5"/>
  <Position name="TARSKI" nr="3" line="2702" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2710" col="5"/>
  <Position name="TARSKI" nr="3" line="2711" col="5"/>
  <Position name="MEMBERED" nr="8" line="2750" col="5"/>
  <Position name="MEMBERED" nr="8" line="2770" col="7"/>
  <Position name="MEMBERED" nr="8" line="2792" col="5"/>
  <Position name="MEMBERED" nr="8" line="2812" col="7"/>
  <Position name="TARSKI" nr="3" line="2860" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2868" col="5"/>
  <Position name="TARSKI" nr="3" line="2869" col="5"/>
  <Position name="MEMBERED" nr="7" line="2944" col="5"/>
  <Position name="MEMBERED" nr="13" line="2962" col="5"/>
  <Position name="MEMBERED" nr="7" line="2992" col="7"/>
  <Position name="MEMBERED" nr="13" line="3011" col="5"/>
  <Position name="TARSKI" nr="3" line="3067" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="3075" col="5"/>
  <Position name="TARSKI" nr="3" line="3076" col="5"/>
  <Position name="MEMBERED" nr="8" line="3115" col="5"/>
  <Position name="TARSKI" nr="3" line="3175" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="3183" col="5"/>
  <Position name="TARSKI" nr="3" line="3184" col="5"/>
  <Position name="MEMBERED" nr="7" line="3252" col="5"/>
  <Position name="TARSKI" nr="3" line="3311" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="3319" col="5"/>
  <Position name="TARSKI" nr="3" line="3320" col="5"/>
  <Position name="TARSKI" nr="3" line="3411" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="3418" col="5"/>
  <Position name="TARSKI" nr="3" line="3419" col="5"/>
  <Position name="MEMBERED" nr="7" line="3487" col="5"/>
  <Position name="TARSKI" nr="3" line="3558" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="3566" col="5"/>
  <Position name="TARSKI" nr="3" line="3567" col="5"/>
  <Position name="MEMBERED" nr="8" line="3608" col="7"/>
  <Position name="MEMBERED" nr="8" line="3630" col="5"/>
  <Position name="MEMBERED" nr="8" line="3652" col="7"/>
  <Position name="TARSKI" nr="3" line="3702" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="3710" col="5"/>
  <Position name="TARSKI" nr="3" line="3711" col="5"/>
  <Position name="MEMBERED" nr="7" line="3786" col="5"/>
  <Position name="MEMBERED" nr="7" line="3808" col="7"/>
  <Position name="MEMBERED" nr="13" line="3832" col="5"/>
  <Position name="MEMBERED" nr="7" line="3876" col="5"/>
  <Position name="MEMBERED" nr="12" line="3894" col="7"/>
  <Position name="MEMBERED" nr="13" line="3908" col="5"/>
  <Position name="MEMBERED" nr="7" line="3952" col="7"/>
  <Position name="TARSKI" nr="3" line="3999" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="4009" col="5"/>
  <Position name="TARSKI" nr="3" line="4010" col="5"/>
  <Position name="TARSKI" nr="3" line="4064" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="4072" col="5"/>
  <Position name="TARSKI" nr="3" line="4073" col="5"/>
  <Position name="MEMBERED" nr="7" line="4134" col="5"/>
  <Position name="TARSKI" nr="3" line="4216" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="4226" col="5"/>
  <Position name="TARSKI" nr="3" line="4227" col="5"/>
  <Position name="TARSKI" nr="3" line="4281" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="4289" col="5"/>
  <Position name="TARSKI" nr="3" line="4290" col="5"/>
  <Position name="MEMBERED" nr="7" line="4351" col="5"/>
</Positions>
