<?xml version="1.0"?>
<Positions>
  <Position name="MESFUNC5" nr="9" line="520" col="7"/>
  <Position name="MESFUNC5" nr="10" line="538" col="7"/>
  <Position name="MESFUNC8" nr="2" line="1120" col="5"/>
  <Position name="MESFUNC9" nr="5" line="1756" col="5"/>
  <Position name="MESFUNC9" nr="5" line="2042" col="13"/>
  <Position name="MESFUNC8" nr="2" line="2291" col="5"/>
  <Position name="VALUED_0" nr="15" line="3405" col="9"/>
  <Position name="VALUED_0" nr="15" line="3480" col="9"/>
  <Position name="VALUED_0" nr="15" line="3709" col="11"/>
  <Position name="VALUED_0" nr="15" line="4041" col="7"/>
  <Position name="TARSKI" nr="3" line="4394" col="9"/>
</Positions>
