<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="287" col="15"/>
  <Position name="XBOOLE_0" nr="10" line="316" col="13"/>
  <Position name="TARSKI" nr="3" line="317" col="13"/>
  <Position name="TARSKI" nr="3" line="981" col="19"/>
  <Position name="XBOOLE_0" nr="10" line="1040" col="17"/>
  <Position name="TARSKI" nr="3" line="1041" col="17"/>
  <Position name="TARSKI" nr="3" line="2096" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2151" col="7"/>
  <Position name="TARSKI" nr="3" line="2153" col="7"/>
  <Position name="TARSKI" nr="3" line="2610" col="9"/>
  <Position name="TARSKI" nr="3" line="2637" col="9"/>
</Positions>
