<?xml version="1.0"?>
<Positions>
  <Position name="STRUCT_0" nr="1" line="52" col="12"/>
  <Position name="METRIC_1" nr="2" line="208" col="9"/>
  <Position name="METRIC_1" nr="3" line="230" col="9"/>
  <Position name="METRIC_1" nr="4" line="252" col="9"/>
  <Position name="METRIC_1" nr="5" line="269" col="9"/>
  <Position name="METRIC_1" nr="4" line="318" col="7"/>
  <Position name="METRIC_1" nr="5" line="325" col="7"/>
  <Position name="METRIC_1" nr="3" line="333" col="7"/>
  <Position name="METRIC_1" nr="2" line="340" col="7"/>
  <Position name="METRIC_1" nr="4" line="452" col="9"/>
  <Position name="METRIC_1" nr="5" line="468" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="804" col="14"/>
  <Position name="METRIC_1" nr="17" line="917" col="9"/>
  <Position name="METRIC_1" nr="22" line="1094" col="9"/>
</Positions>
