<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="237" col="7"/>
  <Position name="PCOMPS_1" nr="8" line="296" col="8"/>
  <Position name="PCOMPS_1" nr="6" line="298" col="14"/>
  <Position name="PCOMPS_1" nr="8" line="356" col="10"/>
  <Position name="TARSKI" nr="3" line="480" col="9"/>
  <Position name="TARSKI" nr="3" line="518" col="7"/>
  <Position name="TARSKI" nr="3" line="554" col="7"/>
  <Position name="TARSKI" nr="3" line="600" col="7"/>
  <Position name="TARSKI" nr="3" line="613" col="7"/>
  <Position name="TARSKI" nr="3" line="668" col="9"/>
  <Position name="TARSKI" nr="3" line="709" col="7"/>
  <Position name="TARSKI" nr="3" line="767" col="13"/>
  <Position name="TARSKI" nr="3" line="816" col="7"/>
  <Position name="TARSKI" nr="3" line="826" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="920" col="31"/>
  <Position name="TARSKI" nr="3" line="920" col="31"/>
  <Position name="TARSKI" nr="3" line="922" col="13"/>
  <Position name="TARSKI" nr="3" line="982" col="7"/>
  <Position name="TARSKI" nr="3" line="1018" col="7"/>
  <Position name="TARSKI" nr="3" line="1044" col="7"/>
  <Position name="TOPS_2" nr="1" line="1090" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1120" col="15"/>
  <Position name="TARSKI" nr="3" line="1120" col="15"/>
  <Position name="TARSKI" nr="3" line="1122" col="9"/>
  <Position name="TARSKI" nr="3" line="1176" col="7"/>
  <Position name="TARSKI" nr="3" line="1230" col="9"/>
  <Position name="TARSKI" nr="3" line="1348" col="11"/>
  <Position name="TARSKI" nr="3" line="1419" col="9"/>
  <Position name="TARSKI" nr="3" line="1471" col="11"/>
  <Position name="TARSKI" nr="3" line="1651" col="11"/>
  <Position name="TARSKI" nr="3" line="1701" col="9"/>
  <Position name="TARSKI" nr="3" line="1909" col="11"/>
  <Position name="TARSKI" nr="3" line="1919" col="11"/>
  <Position name="TARSKI" nr="3" line="1953" col="9"/>
  <Position name="TARSKI" nr="3" line="2009" col="11"/>
  <Position name="METRIZTS" nr="2" line="2071" col="5"/>
  <Position name="METRIZTS" nr="2" line="2157" col="7"/>
  <Position name="TARSKI" nr="3" line="2166" col="11"/>
  <Position name="PRE_TOPC" nr="12" line="2188" col="9"/>
  <Position name="TARSKI" nr="3" line="2242" col="13"/>
  <Position name="TARSKI" nr="3" line="2301" col="15"/>
  <Position name="TARSKI" nr="3" line="2316" col="15"/>
  <Position name="METRIZTS" nr="2" line="2361" col="7"/>
  <Position name="METRIZTS" nr="2" line="2440" col="7"/>
  <Position name="TARSKI" nr="3" line="2469" col="9"/>
  <Position name="TARSKI" nr="3" line="2502" col="9"/>
  <Position name="TARSKI" nr="3" line="2574" col="7"/>
  <Position name="TARSKI" nr="3" line="2585" col="7"/>
  <Position name="TARSKI" nr="3" line="2636" col="9"/>
  <Position name="TARSKI" nr="3" line="2652" col="9"/>
</Positions>
