<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="69" col="11"/>
  <Position name="RELAT_1" nr="3" line="77" col="7"/>
  <Position name="TARSKI" nr="3" line="120" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="128" col="9"/>
  <Position name="TARSKI" nr="3" line="131" col="11"/>
  <Position name="TARSKI" nr="3" line="147" col="9"/>
  <Position name="TARSKI" nr="3" line="165" col="9"/>
  <Position name="TARSKI" nr="3" line="180" col="9"/>
  <Position name="TARSKI" nr="3" line="193" col="9"/>
  <Position name="TARSKI" nr="3" line="206" col="9"/>
  <Position name="TARSKI" nr="3" line="219" col="9"/>
  <Position name="TARSKI" nr="3" line="232" col="9"/>
  <Position name="TARSKI" nr="3" line="248" col="9"/>
  <Position name="TARSKI" nr="3" line="260" col="9"/>
  <Position name="TARSKI" nr="3" line="272" col="9"/>
  <Position name="TARSKI" nr="3" line="284" col="9"/>
  <Position name="TARSKI" nr="3" line="296" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="332" col="10"/>
  <Position name="TARSKI" nr="3" line="333" col="7"/>
  <Position name="TARSKI" nr="3" line="345" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="355" col="10"/>
  <Position name="TARSKI" nr="3" line="356" col="7"/>
  <Position name="TARSKI" nr="3" line="368" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="378" col="10"/>
  <Position name="TARSKI" nr="3" line="379" col="7"/>
  <Position name="TARSKI" nr="3" line="392" col="7"/>
  <Position name="TARSKI" nr="3" line="404" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="410" col="7"/>
  <Position name="TARSKI" nr="3" line="411" col="7"/>
  <Position name="TARSKI" nr="3" line="424" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="430" col="7"/>
  <Position name="TARSKI" nr="3" line="431" col="7"/>
  <Position name="TARSKI" nr="3" line="444" col="7"/>
  <Position name="TARSKI" nr="3" line="458" col="7"/>
  <Position name="TARSKI" nr="3" line="472" col="7"/>
  <Position name="TARSKI" nr="3" line="486" col="7"/>
  <Position name="TARSKI" nr="3" line="499" col="7"/>
  <Position name="TARSKI" nr="3" line="513" col="7"/>
  <Position name="TARSKI" nr="3" line="526" col="7"/>
  <Position name="TARSKI" nr="3" line="540" col="7"/>
  <Position name="TARSKI" nr="3" line="552" col="7"/>
  <Position name="TARSKI" nr="3" line="563" col="7"/>
  <Position name="TARSKI" nr="3" line="626" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="657" col="7"/>
  <Position name="TARSKI" nr="3" line="658" col="7"/>
  <Position name="TARSKI" nr="3" line="690" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="713" col="11"/>
  <Position name="TARSKI" nr="3" line="714" col="7"/>
  <Position name="TARSKI" nr="3" line="744" col="7"/>
  <Position name="RELAT_1" nr="2" line="770" col="7"/>
  <Position name="RELAT_1" nr="3" line="821" col="9"/>
  <Position name="TARSKI" nr="3" line="830" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="840" col="7"/>
  <Position name="TARSKI" nr="3" line="841" col="7"/>
  <Position name="TARSKI" nr="3" line="894" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="904" col="9"/>
  <Position name="TARSKI" nr="3" line="905" col="9"/>
  <Position name="TARSKI" nr="3" line="946" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="956" col="9"/>
  <Position name="TARSKI" nr="3" line="957" col="9"/>
  <Position name="TARSKI" nr="3" line="998" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1008" col="9"/>
  <Position name="TARSKI" nr="3" line="1009" col="9"/>
  <Position name="RELAT_1" nr="3" line="1061" col="9"/>
  <Position name="TARSKI" nr="3" line="1071" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1079" col="7"/>
  <Position name="TARSKI" nr="3" line="1080" col="7"/>
  <Position name="TARSKI" nr="3" line="1125" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="1130" col="11"/>
  <Position name="TARSKI" nr="3" line="1131" col="11"/>
  <Position name="TARSKI" nr="3" line="1170" col="9"/>
  <Position name="RELAT_1" nr="2" line="1188" col="7"/>
  <Position name="TARSKI" nr="3" line="1216" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1224" col="7"/>
  <Position name="TARSKI" nr="3" line="1225" col="7"/>
  <Position name="TARSKI" nr="3" line="1241" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1249" col="7"/>
  <Position name="TARSKI" nr="3" line="1250" col="7"/>
  <Position name="RELAT_1" nr="3" line="1272" col="7"/>
  <Position name="RELAT_1" nr="2" line="1285" col="7"/>
  <Position name="RELAT_1" nr="2" line="1307" col="7"/>
  <Position name="MMLQUERY" nr="21" line="1347" col="12"/>
  <Position name="RELAT_1" nr="2" line="1349" col="9"/>
  <Position name="MMLQUERY" nr="21" line="1363" col="11"/>
  <Position name="MMLQUERY" nr="21" line="1372" col="13"/>
  <Position name="MMLQUERY" nr="21" line="1395" col="12"/>
  <Position name="MMLQUERY" nr="21" line="1404" col="12"/>
  <Position name="MMLQUERY" nr="21" line="1415" col="12"/>
  <Position name="TARSKI" nr="3" line="1432" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1438" col="7"/>
  <Position name="TARSKI" nr="3" line="1439" col="7"/>
  <Position name="TARSKI" nr="3" line="1525" col="9"/>
  <Position name="TARSKI" nr="3" line="1540" col="9"/>
  <Position name="TARSKI" nr="3" line="1557" col="9"/>
  <Position name="TARSKI" nr="3" line="1584" col="9"/>
  <Position name="TARSKI" nr="3" line="1651" col="9"/>
  <Position name="TARSKI" nr="3" line="1667" col="9"/>
  <Position name="TARSKI" nr="3" line="1690" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1696" col="7"/>
  <Position name="TARSKI" nr="3" line="1697" col="7"/>
  <Position name="TARSKI" nr="3" line="1714" col="7"/>
  <Position name="TARSKI" nr="3" line="1733" col="7"/>
  <Position name="TARSKI" nr="3" line="1749" col="7"/>
  <Position name="TARSKI" nr="3" line="1765" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1772" col="7"/>
  <Position name="TARSKI" nr="3" line="1773" col="7"/>
  <Position name="TARSKI" nr="3" line="1787" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1800" col="7"/>
  <Position name="TARSKI" nr="3" line="1801" col="7"/>
  <Position name="STRUCT_0" nr="11" line="1900" col="10"/>
  <Position name="MMLQUERY" nr="30" line="1902" col="7"/>
  <Position name="STRUCT_0" nr="11" line="1915" col="12"/>
  <Position name="STRUCT_0" nr="1" line="1915" col="12"/>
  <Position name="TARSKI" nr="3" line="1939" col="9"/>
  <Position name="TARSKI" nr="3" line="1956" col="9"/>
  <Position name="TARSKI" nr="3" line="1973" col="9"/>
  <Position name="TARSKI" nr="3" line="1992" col="9"/>
  <Position name="TARSKI" nr="3" line="2015" col="9"/>
  <Position name="TARSKI" nr="3" line="2035" col="9"/>
  <Position name="TARSKI" nr="3" line="2066" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="2072" col="9"/>
  <Position name="TARSKI" nr="3" line="2073" col="9"/>
  <Position name="TARSKI" nr="3" line="2096" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="2102" col="9"/>
  <Position name="TARSKI" nr="3" line="2103" col="9"/>
  <Position name="TARSKI" nr="3" line="2127" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="2135" col="9"/>
  <Position name="TARSKI" nr="3" line="2136" col="9"/>
  <Position name="TARSKI" nr="3" line="2150" col="7"/>
  <Position name="TARSKI" nr="3" line="2165" col="7"/>
  <Position name="TARSKI" nr="3" line="2181" col="7"/>
  <Position name="TARSKI" nr="3" line="2220" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2230" col="7"/>
  <Position name="TARSKI" nr="3" line="2231" col="7"/>
  <Position name="TARSKI" nr="3" line="2250" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2261" col="7"/>
  <Position name="TARSKI" nr="3" line="2262" col="7"/>
  <Position name="TARSKI" nr="3" line="2286" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2297" col="7"/>
  <Position name="TARSKI" nr="3" line="2298" col="7"/>
  <Position name="TARSKI" nr="3" line="2305" col="9"/>
  <Position name="TARSKI" nr="3" line="2328" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="2333" col="9"/>
  <Position name="TARSKI" nr="3" line="2334" col="9"/>
</Positions>
