<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="66" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="71" col="7"/>
  <Position name="TARSKI" nr="3" line="72" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="98" col="14"/>
  <Position name="TARSKI" nr="3" line="99" col="9"/>
  <Position name="RELAT_2" nr="16" line="127" col="7"/>
  <Position name="RELAT_2" nr="8" line="127" col="7"/>
  <Position name="RELAT_2" nr="12" line="140" col="12"/>
  <Position name="RELAT_2" nr="4" line="140" col="12"/>
  <Position name="MMLQUERY" nr="1" line="144" col="12"/>
  <Position name="MMLQUERY" nr="1" line="144" col="12"/>
  <Position name="RELAT_2" nr="12" line="151" col="7"/>
  <Position name="RELAT_2" nr="4" line="151" col="7"/>
  <Position name="MMLQUERY" nr="1" line="188" col="12"/>
  <Position name="MMLQUERY" nr="1" line="201" col="11"/>
  <Position name="TARSKI" nr="3" line="209" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="219" col="7"/>
  <Position name="TARSKI" nr="3" line="220" col="7"/>
  <Position name="RELAT_1" nr="3" line="239" col="7"/>
  <Position name="RELAT_2" nr="9" line="264" col="7"/>
  <Position name="RELAT_2" nr="1" line="264" col="7"/>
  <Position name="MMLQUER2" nr="2" line="280" col="7"/>
  <Position name="MMLQUERY" nr="1" line="281" col="10"/>
  <Position name="MMLQUERY" nr="1" line="281" col="10"/>
  <Position name="MMLQUER2" nr="4" line="311" col="7"/>
  <Position name="MMLQUERY" nr="1" line="315" col="10"/>
  <Position name="MMLQUER2" nr="1" line="341" col="7"/>
  <Position name="PARTFUN1" nr="2" line="384" col="14"/>
  <Position name="XBOOLE_0" nr="10" line="384" col="14"/>
  <Position name="TARSKI" nr="3" line="385" col="9"/>
  <Position name="RELAT_2" nr="9" line="395" col="7"/>
  <Position name="RELAT_2" nr="1" line="395" col="7"/>
  <Position name="RELAT_2" nr="14" line="415" col="7"/>
  <Position name="RELAT_2" nr="6" line="415" col="7"/>
  <Position name="RELAT_1" nr="2" line="429" col="7"/>
  <Position name="RELAT_1" nr="2" line="458" col="7"/>
  <Position name="RELAT_1" nr="3" line="488" col="9"/>
  <Position name="RELAT_1" nr="2" line="501" col="7"/>
  <Position name="MMLQUER2" nr="2" line="519" col="9"/>
  <Position name="MMLQUER2" nr="1" line="525" col="9"/>
  <Position name="MMLQUER2" nr="4" line="530" col="7"/>
  <Position name="TARSKI" nr="3" line="554" col="9"/>
  <Position name="RELAT_1" nr="3" line="621" col="9"/>
  <Position name="RELAT_1" nr="2" line="635" col="7"/>
  <Position name="MMLQUER2" nr="2" line="662" col="9"/>
  <Position name="MMLQUER2" nr="1" line="671" col="9"/>
  <Position name="MMLQUER2" nr="4" line="678" col="7"/>
  <Position name="RELAT_1" nr="3" line="789" col="9"/>
  <Position name="RELAT_1" nr="2" line="804" col="7"/>
  <Position name="MMLQUER2" nr="2" line="823" col="9"/>
  <Position name="MMLQUER2" nr="1" line="830" col="9"/>
  <Position name="MMLQUER2" nr="4" line="838" col="7"/>
  <Position name="TARSKI" nr="3" line="913" col="13"/>
  <Position name="TARSKI" nr="3" line="925" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="928" col="9"/>
  <Position name="TARSKI" nr="3" line="929" col="9"/>
  <Position name="TARSKI" nr="3" line="938" col="9"/>
  <Position name="TARSKI" nr="3" line="1000" col="9"/>
  <Position name="RELAT_2" nr="10" line="1123" col="13"/>
  <Position name="RELAT_2" nr="2" line="1123" col="13"/>
  <Position name="REWRITE1" nr="16" line="1126" col="7"/>
  <Position name="WELLORD1" nr="2" line="1162" col="7"/>
  <Position name="FUNCT_1" nr="4" line="1337" col="9"/>
  <Position name="RELAT_1" nr="3" line="1445" col="9"/>
  <Position name="RELAT_1" nr="2" line="1475" col="7"/>
  <Position name="MMLQUER2" nr="2" line="1508" col="9"/>
  <Position name="MMLQUER2" nr="1" line="1522" col="9"/>
  <Position name="MMLQUER2" nr="4" line="1537" col="7"/>
</Positions>
