<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="262" col="7"/>
  <Position name="MODELC_2" nr="10" line="308" col="10"/>
  <Position name="MODELC_2" nr="22" line="1519" col="8"/>
  <Position name="MODELC_2" nr="23" line="1533" col="5"/>
  <Position name="MODELC_2" nr="23" line="1568" col="8"/>
  <Position name="MODELC_2" nr="23" line="1613" col="8"/>
  <Position name="MODELC_2" nr="23" line="1642" col="8"/>
  <Position name="MODELC_2" nr="23" line="1642" col="8"/>
  <Position name="MODELC_2" nr="22" line="1668" col="8"/>
  <Position name="MODELC_2" nr="23" line="1748" col="5"/>
  <Position name="MODELC_2" nr="23" line="1798" col="8"/>
  <Position name="MODELC_2" nr="22" line="1814" col="6"/>
  <Position name="MODELC_2" nr="23" line="1851" col="8"/>
  <Position name="MODELC_2" nr="22" line="1874" col="8"/>
  <Position name="TARSKI" nr="3" line="2045" col="5"/>
  <Position name="TARSKI" nr="3" line="2176" col="9"/>
  <Position name="MODELC_2" nr="27" line="2799" col="5"/>
  <Position name="TARSKI" nr="3" line="2853" col="11"/>
  <Position name="TARSKI" nr="3" line="2880" col="7"/>
  <Position name="TARSKI" nr="3" line="4087" col="9"/>
  <Position name="TARSKI" nr="3" line="4178" col="9"/>
</Positions>
