<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="279" col="7"/>
  <Position name="MODELC_1" nr="13" line="330" col="10"/>
  <Position name="TARSKI" nr="3" line="1072" col="9"/>
  <Position name="MODELC_1" nr="26" line="1607" col="5"/>
  <Position name="TARSKI" nr="3" line="1662" col="11"/>
  <Position name="TARSKI" nr="3" line="1690" col="7"/>
  <Position name="TARSKI" nr="3" line="2132" col="9"/>
  <Position name="TARSKI" nr="3" line="3513" col="9"/>
  <Position name="TARSKI" nr="3" line="3538" col="9"/>
  <Position name="TARSKI" nr="3" line="3945" col="5"/>
  <Position name="TARSKI" nr="3" line="4628" col="7"/>
  <Position name="TARSKI" nr="3" line="5040" col="7"/>
</Positions>
