<?xml version="1.0"?>
<Positions>
  <Position name="MODELC_3" nr="19" line="2538" col="19"/>
  <Position name="TARSKI" nr="3" line="3209" col="7"/>
  <Position name="TARSKI" nr="3" line="3372" col="7"/>
  <Position name="TARSKI" nr="3" line="4172" col="9"/>
  <Position name="TARSKI" nr="3" line="4233" col="11"/>
  <Position name="TARSKI" nr="3" line="4548" col="9"/>
  <Position name="TARSKI" nr="3" line="4915" col="9"/>
  <Position name="TARSKI" nr="3" line="5515" col="9"/>
  <Position name="TARSKI" nr="3" line="5531" col="9"/>
  <Position name="TARSKI" nr="3" line="5562" col="9"/>
  <Position name="TARSKI" nr="3" line="5583" col="9"/>
  <Position name="TARSKI" nr="3" line="5605" col="9"/>
  <Position name="TARSKI" nr="3" line="5627" col="9"/>
  <Position name="TARSKI" nr="3" line="5704" col="9"/>
  <Position name="TARSKI" nr="3" line="5870" col="17"/>
  <Position name="TARSKI" nr="3" line="5940" col="17"/>
  <Position name="TARSKI" nr="3" line="6872" col="11"/>
  <Position name="TARSKI" nr="3" line="6946" col="19"/>
</Positions>
