<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="97" col="9"/>
  <Position name="TARSKI" nr="3" line="134" col="9"/>
  <Position name="TARSKI" nr="3" line="167" col="9"/>
  <Position name="TARSKI" nr="3" line="431" col="9"/>
  <Position name="TARSKI" nr="3" line="464" col="9"/>
  <Position name="FUNCT_2" nr="8" line="639" col="7"/>
  <Position name="FUNCT_2" nr="8" line="888" col="7"/>
  <Position name="TARSKI" nr="3" line="1038" col="13"/>
  <Position name="TARSKI" nr="3" line="1070" col="11"/>
  <Position name="TARSKI" nr="3" line="1242" col="13"/>
  <Position name="TARSKI" nr="3" line="1274" col="11"/>
  <Position name="TARSKI" nr="3" line="1432" col="7"/>
  <Position name="TARSKI" nr="3" line="1446" col="7"/>
  <Position name="TARSKI" nr="3" line="1522" col="9"/>
  <Position name="TARSKI" nr="3" line="1547" col="9"/>
  <Position name="TARSKI" nr="3" line="1562" col="9"/>
  <Position name="TARSKI" nr="3" line="2004" col="9"/>
  <Position name="TARSKI" nr="3" line="2089" col="9"/>
  <Position name="TARSKI" nr="3" line="2108" col="9"/>
  <Position name="TARSKI" nr="3" line="2128" col="11"/>
  <Position name="TARSKI" nr="3" line="2139" col="11"/>
  <Position name="TARSKI" nr="3" line="2179" col="11"/>
  <Position name="TARSKI" nr="3" line="2189" col="11"/>
  <Position name="TARSKI" nr="3" line="2215" col="9"/>
  <Position name="TARSKI" nr="3" line="2230" col="7"/>
  <Position name="TARSKI" nr="3" line="2252" col="9"/>
  <Position name="TARSKI" nr="3" line="2276" col="9"/>
  <Position name="TARSKI" nr="3" line="2313" col="9"/>
  <Position name="TARSKI" nr="3" line="2339" col="9"/>
</Positions>
