<?xml version="1.0"?>
<Positions>
  <Position name="MONOID_0" nr="1" line="70" col="7"/>
  <Position name="MONOID_0" nr="2" line="78" col="7"/>
  <Position name="MONOID_0" nr="5" line="144" col="10"/>
  <Position name="MONOID_0" nr="3" line="155" col="13"/>
  <Position name="MONOID_0" nr="4" line="156" col="7"/>
  <Position name="MONOID_0" nr="3" line="163" col="8"/>
  <Position name="MONOID_0" nr="4" line="163" col="8"/>
  <Position name="MONOID_0" nr="5" line="166" col="5"/>
  <Position name="SETWISEO" nr="2" line="205" col="10"/>
  <Position name="BINOP_1" nr="2" line="206" col="10"/>
  <Position name="BINOP_1" nr="3" line="207" col="10"/>
  <Position name="BINOP_1" nr="4" line="209" col="10"/>
  <Position name="MONOID_0" nr="5" line="216" col="5"/>
  <Position name="MONOID_0" nr="8" line="217" col="10"/>
  <Position name="MONOID_0" nr="9" line="219" col="9"/>
  <Position name="SETWISEO" nr="2" line="219" col="9"/>
  <Position name="SETWISEO" nr="2" line="238" col="9"/>
  <Position name="GROUP_1" nr="1" line="240" col="8"/>
  <Position name="GROUP_1" nr="12" line="255" col="12"/>
  <Position name="BINOP_1" nr="2" line="257" col="9"/>
  <Position name="BINOP_1" nr="2" line="261" col="10"/>
  <Position name="GROUP_1" nr="12" line="263" col="7"/>
  <Position name="MONOID_0" nr="10" line="303" col="11"/>
  <Position name="MONOID_0" nr="11" line="303" col="11"/>
  <Position name="MONOID_0" nr="12" line="303" col="11"/>
  <Position name="MONOID_0" nr="19" line="303" col="11"/>
  <Position name="MONOID_0" nr="13" line="303" col="11"/>
  <Position name="MONOID_0" nr="16" line="303" col="11"/>
  <Position name="MONOID_0" nr="20" line="303" col="11"/>
  <Position name="MONOID_0" nr="1" line="306" col="10"/>
  <Position name="MONOID_0" nr="2" line="306" col="10"/>
  <Position name="MONOID_0" nr="10" line="316" col="7"/>
  <Position name="SETWISEO" nr="2" line="316" col="7"/>
  <Position name="MONOID_0" nr="10" line="328" col="9"/>
  <Position name="SETWISEO" nr="2" line="328" col="9"/>
  <Position name="MONOID_0" nr="10" line="336" col="6"/>
  <Position name="SETWISEO" nr="2" line="336" col="6"/>
  <Position name="BINOP_1" nr="16" line="339" col="7"/>
  <Position name="BINOP_1" nr="7" line="342" col="5"/>
  <Position name="BINOP_1" nr="17" line="343" col="5"/>
  <Position name="MONOID_0" nr="13" line="358" col="10"/>
  <Position name="BINOP_1" nr="4" line="358" col="10"/>
  <Position name="MONOID_0" nr="13" line="365" col="5"/>
  <Position name="BINOP_1" nr="4" line="365" col="5"/>
  <Position name="MONOID_0" nr="14" line="374" col="10"/>
  <Position name="MONOID_0" nr="3" line="374" col="10"/>
  <Position name="MONOID_0" nr="14" line="384" col="5"/>
  <Position name="MONOID_0" nr="3" line="384" col="5"/>
  <Position name="MONOID_0" nr="15" line="396" col="10"/>
  <Position name="MONOID_0" nr="4" line="396" col="10"/>
  <Position name="MONOID_0" nr="15" line="406" col="5"/>
  <Position name="MONOID_0" nr="4" line="406" col="5"/>
  <Position name="MONOID_0" nr="16" line="418" col="10"/>
  <Position name="MONOID_0" nr="5" line="418" col="10"/>
  <Position name="MONOID_0" nr="16" line="428" col="5"/>
  <Position name="MONOID_0" nr="5" line="428" col="5"/>
  <Position name="MONOID_0" nr="17" line="440" col="10"/>
  <Position name="MONOID_0" nr="6" line="440" col="10"/>
  <Position name="MONOID_0" nr="17" line="447" col="5"/>
  <Position name="MONOID_0" nr="6" line="447" col="5"/>
  <Position name="MONOID_0" nr="18" line="457" col="10"/>
  <Position name="MONOID_0" nr="7" line="457" col="10"/>
  <Position name="MONOID_0" nr="18" line="464" col="5"/>
  <Position name="MONOID_0" nr="7" line="464" col="5"/>
  <Position name="MONOID_0" nr="19" line="474" col="10"/>
  <Position name="MONOID_0" nr="8" line="474" col="10"/>
  <Position name="MONOID_0" nr="19" line="481" col="5"/>
  <Position name="MONOID_0" nr="8" line="481" col="5"/>
  <Position name="MONOID_0" nr="20" line="496" col="10"/>
  <Position name="MONOID_0" nr="9" line="496" col="10"/>
  <Position name="MONOID_0" nr="20" line="508" col="9"/>
  <Position name="MONOID_0" nr="9" line="508" col="9"/>
  <Position name="FINSEQOP" nr="2" line="559" col="8"/>
  <Position name="FINSEQOP" nr="1" line="560" col="7"/>
  <Position name="MONOID_0" nr="10" line="564" col="8"/>
  <Position name="FINSEQOP" nr="2" line="566" col="7"/>
  <Position name="MONOID_0" nr="16" line="568" col="5"/>
  <Position name="MONOID_0" nr="5" line="568" col="5"/>
  <Position name="MONOID_0" nr="19" line="585" col="10"/>
  <Position name="MONOID_0" nr="17" line="586" col="12"/>
  <Position name="MONOID_0" nr="18" line="586" col="12"/>
  <Position name="MONOID_0" nr="17" line="588" col="8"/>
  <Position name="MONOID_0" nr="18" line="588" col="8"/>
  <Position name="MONOID_0" nr="19" line="589" col="10"/>
  <Position name="GROUP_1" nr="2" line="599" col="6"/>
  <Position name="BINOP_1" nr="16" line="666" col="11"/>
  <Position name="BINOP_1" nr="7" line="668" col="9"/>
  <Position name="BINOP_1" nr="17" line="669" col="9"/>
  <Position name="VECTSP_1" nr="6" line="674" col="7"/>
  <Position name="MONOID_0" nr="21" line="707" col="12"/>
  <Position name="MONOID_0" nr="11" line="708" col="12"/>
  <Position name="MONOID_0" nr="12" line="708" col="12"/>
  <Position name="MONOID_0" nr="19" line="708" col="12"/>
  <Position name="MONOID_0" nr="13" line="708" col="12"/>
  <Position name="MONOID_0" nr="16" line="708" col="12"/>
  <Position name="MONOID_0" nr="20" line="708" col="12"/>
  <Position name="MONOID_0" nr="10" line="708" col="12"/>
  <Position name="SETWISEO" nr="2" line="708" col="12"/>
  <Position name="MONOID_0" nr="1" line="711" col="10"/>
  <Position name="MONOID_0" nr="2" line="711" col="10"/>
  <Position name="STRUCT_0" nr="1" line="741" col="13"/>
  <Position name="MONOID_0" nr="19" line="789" col="8"/>
  <Position name="MONOID_0" nr="19" line="790" col="10"/>
  <Position name="MONOID_0" nr="1" line="799" col="7"/>
  <Position name="MONOID_0" nr="2" line="811" col="7"/>
  <Position name="MONOID_0" nr="21" line="862" col="11"/>
  <Position name="MONOID_0" nr="10" line="926" col="11"/>
  <Position name="MONOID_0" nr="12" line="926" col="11"/>
  <Position name="MONOID_0" nr="11" line="926" col="11"/>
  <Position name="MONOID_0" nr="19" line="926" col="11"/>
  <Position name="MONOID_0" nr="13" line="926" col="11"/>
  <Position name="MONOID_0" nr="16" line="926" col="11"/>
  <Position name="MONOID_0" nr="20" line="926" col="11"/>
  <Position name="STRUCT_0" nr="1" line="985" col="14"/>
  <Position name="MONOID_0" nr="24" line="1009" col="12"/>
  <Position name="MONOID_0" nr="24" line="1015" col="6"/>
  <Position name="MONOID_0" nr="21" line="1039" col="12"/>
  <Position name="MONOID_0" nr="12" line="1040" col="11"/>
  <Position name="MONOID_0" nr="11" line="1040" col="11"/>
  <Position name="MONOID_0" nr="19" line="1040" col="11"/>
  <Position name="MONOID_0" nr="13" line="1040" col="11"/>
  <Position name="MONOID_0" nr="16" line="1040" col="11"/>
  <Position name="MONOID_0" nr="20" line="1040" col="11"/>
  <Position name="MONOID_0" nr="23" line="1050" col="9"/>
  <Position name="MONOID_0" nr="23" line="1060" col="12"/>
  <Position name="MONOID_0" nr="23" line="1071" col="12"/>
  <Position name="MONOID_0" nr="24" line="1096" col="6"/>
  <Position name="MONOID_0" nr="23" line="1104" col="9"/>
  <Position name="MONOID_0" nr="25" line="1105" col="9"/>
  <Position name="TARSKI" nr="3" line="1123" col="7"/>
  <Position name="TARSKI" nr="3" line="1128" col="5"/>
  <Position name="MONOID_0" nr="23" line="1197" col="10"/>
  <Position name="MONOID_0" nr="25" line="1208" col="10"/>
  <Position name="MONOID_0" nr="21" line="1260" col="10"/>
  <Position name="MONOID_0" nr="20" line="1335" col="8"/>
  <Position name="MONOID_0" nr="9" line="1335" col="8"/>
  <Position name="MONOID_0" nr="20" line="1341" col="10"/>
  <Position name="MONOID_0" nr="9" line="1341" col="10"/>
  <Position name="MONOID_0" nr="1" line="1369" col="7"/>
  <Position name="MONOID_0" nr="1" line="1378" col="7"/>
  <Position name="MONOID_0" nr="2" line="1391" col="7"/>
  <Position name="MONOID_0" nr="2" line="1400" col="7"/>
  <Position name="TARSKI" nr="3" line="1481" col="7"/>
  <Position name="TARSKI" nr="3" line="1663" col="9"/>
  <Position name="TARSKI" nr="3" line="1841" col="9"/>
  <Position name="MONOID_0" nr="20" line="2015" col="14"/>
  <Position name="MONOID_0" nr="9" line="2015" col="14"/>
  <Position name="MONOID_0" nr="23" line="2171" col="10"/>
  <Position name="MONOID_0" nr="23" line="2358" col="10"/>
  <Position name="TARSKI" nr="3" line="2489" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="2495" col="9"/>
  <Position name="TARSKI" nr="3" line="2496" col="9"/>
</Positions>
