<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="152" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="165" col="7"/>
  <Position name="TARSKI" nr="3" line="166" col="7"/>
  <Position name="BINOP_1" nr="2" line="290" col="8"/>
  <Position name="BINOP_1" nr="3" line="314" col="8"/>
  <Position name="BINOP_1" nr="4" line="367" col="8"/>
  <Position name="BINOP_1" nr="2" line="387" col="5"/>
  <Position name="BINOP_1" nr="3" line="399" col="5"/>
  <Position name="SETWISEO" nr="2" line="431" col="7"/>
  <Position name="SETWISEO" nr="2" line="436" col="6"/>
  <Position name="BINOP_1" nr="4" line="445" col="5"/>
  <Position name="MONOID_0" nr="5" line="453" col="8"/>
  <Position name="MONOID_0" nr="5" line="455" col="5"/>
  <Position name="MONOID_0" nr="8" line="514" col="8"/>
  <Position name="MONOID_0" nr="8" line="516" col="5"/>
  <Position name="MONOID_0" nr="9" line="538" col="8"/>
  <Position name="MONOID_0" nr="9" line="542" col="8"/>
  <Position name="LATTICE2" nr="1" line="575" col="8"/>
  <Position name="LATTICE2" nr="1" line="577" col="5"/>
  <Position name="STRUCT_0" nr="1" line="670" col="15"/>
  <Position name="STRUCT_0" nr="1" line="677" col="15"/>
  <Position name="MONOID_0" nr="1" line="711" col="5"/>
  <Position name="MONOID_0" nr="20" line="830" col="8"/>
  <Position name="MONOID_0" nr="20" line="831" col="10"/>
  <Position name="MONOID_0" nr="23" line="840" col="10"/>
  <Position name="TARSKI" nr="3" line="1019" col="11"/>
  <Position name="TARSKI" nr="3" line="1082" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1088" col="9"/>
  <Position name="TARSKI" nr="3" line="1089" col="9"/>
  <Position name="TARSKI" nr="3" line="1105" col="7"/>
  <Position name="TARSKI" nr="3" line="1124" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1140" col="5"/>
  <Position name="TARSKI" nr="3" line="1141" col="5"/>
  <Position name="TARSKI" nr="3" line="1168" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1184" col="5"/>
  <Position name="TARSKI" nr="3" line="1185" col="5"/>
  <Position name="TARSKI" nr="3" line="1463" col="9"/>
  <Position name="TARSKI" nr="3" line="1478" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1492" col="9"/>
  <Position name="TARSKI" nr="3" line="1493" col="9"/>
  <Position name="TARSKI" nr="3" line="1629" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1643" col="5"/>
  <Position name="TARSKI" nr="3" line="1644" col="5"/>
  <Position name="BINOP_1" nr="2" line="1654" col="8"/>
  <Position name="TARSKI" nr="3" line="1660" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1676" col="9"/>
  <Position name="BINOP_1" nr="3" line="1683" col="8"/>
  <Position name="TARSKI" nr="3" line="1687" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1715" col="5"/>
  <Position name="TARSKI" nr="3" line="1716" col="5"/>
  <Position name="BINOP_1" nr="2" line="1751" col="5"/>
  <Position name="BINOP_1" nr="3" line="1762" col="5"/>
  <Position name="TARSKI" nr="3" line="1777" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1792" col="5"/>
  <Position name="TARSKI" nr="3" line="1796" col="7"/>
  <Position name="TARSKI" nr="3" line="1809" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1824" col="5"/>
  <Position name="TARSKI" nr="3" line="1827" col="7"/>
  <Position name="SETWISEO" nr="2" line="1857" col="10"/>
  <Position name="SETWISEO" nr="2" line="1865" col="7"/>
  <Position name="MONOID_0" nr="9" line="1874" col="8"/>
  <Position name="MONOID_0" nr="9" line="1877" col="8"/>
  <Position name="TARSKI" nr="3" line="1900" col="7"/>
  <Position name="TARSKI" nr="3" line="1911" col="7"/>
  <Position name="STRUCT_0" nr="1" line="1947" col="15"/>
  <Position name="STRUCT_0" nr="1" line="1954" col="15"/>
  <Position name="MONOID_0" nr="20" line="2003" col="8"/>
  <Position name="MONOID_0" nr="20" line="2004" col="10"/>
</Positions>
