<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="73" col="7"/>
  <Position name="FUNCOP_1" nr="6" line="177" col="9"/>
  <Position name="FINSEQ_1" nr="2" line="230" col="12"/>
  <Position name="TARSKI" nr="3" line="240" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="246" col="7"/>
  <Position name="TARSKI" nr="3" line="248" col="7"/>
  <Position name="TARSKI" nr="3" line="267" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="295" col="7"/>
  <Position name="TARSKI" nr="3" line="296" col="7"/>
  <Position name="TARSKI" nr="3" line="409" col="9"/>
  <Position name="TARSKI" nr="3" line="443" col="15"/>
  <Position name="TARSKI" nr="3" line="459" col="15"/>
  <Position name="XBOOLE_0" nr="10" line="463" col="13"/>
  <Position name="TARSKI" nr="3" line="464" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="471" col="9"/>
  <Position name="TARSKI" nr="3" line="472" col="9"/>
  <Position name="TARSKI" nr="3" line="481" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="485" col="11"/>
  <Position name="TARSKI" nr="3" line="486" col="11"/>
  <Position name="TARSKI" nr="3" line="511" col="11"/>
  <Position name="TARSKI" nr="3" line="615" col="7"/>
  <Position name="TARSKI" nr="3" line="625" col="7"/>
  <Position name="TARSKI" nr="3" line="648" col="7"/>
  <Position name="PBOOLE" nr="13" line="706" col="7"/>
  <Position name="PBOOLE" nr="2" line="759" col="7"/>
  <Position name="PBOOLE" nr="2" line="774" col="7"/>
  <Position name="TARSKI" nr="3" line="788" col="7"/>
  <Position name="PBOOLE" nr="15" line="917" col="9"/>
  <Position name="MSUALG_3" nr="2" line="922" col="15"/>
  <Position name="PBOOLE" nr="18" line="940" col="7"/>
  <Position name="PBOOLE" nr="2" line="940" col="7"/>
  <Position name="FUNCOP_1" nr="6" line="960" col="9"/>
  <Position name="PBOOLE" nr="15" line="967" col="9"/>
  <Position name="MSUALG_3" nr="2" line="982" col="9"/>
  <Position name="PBOOLE" nr="18" line="1015" col="10"/>
  <Position name="PBOOLE" nr="15" line="1016" col="7"/>
  <Position name="FUNCOP_1" nr="6" line="1040" col="9"/>
  <Position name="PBOOLE" nr="15" line="1047" col="9"/>
  <Position name="TARSKI" nr="3" line="1057" col="15"/>
  <Position name="MSUALG_2" nr="9" line="1151" col="12"/>
  <Position name="CATALG_1" nr="2" line="1166" col="7"/>
  <Position name="MSUALG_3" nr="7" line="1169" col="7"/>
  <Position name="MSUALG_3" nr="7" line="1192" col="7"/>
  <Position name="PBOOLE" nr="13" line="1242" col="13"/>
  <Position name="MSAFREE4" nr="2" line="1244" col="7"/>
  <Position name="MSAFREE4" nr="2" line="1282" col="9"/>
  <Position name="MSAFREE4" nr="3" line="1285" col="7"/>
  <Position name="PROB_2" nr="2" line="1288" col="9"/>
  <Position name="MSAFREE1" nr="2" line="1295" col="7"/>
  <Position name="PBOOLE" nr="13" line="1298" col="9"/>
  <Position name="MSUALG_1" nr="3" line="1301" col="7"/>
  <Position name="EQUATION" nr="5" line="1322" col="7"/>
  <Position name="MSUALG_3" nr="7" line="1344" col="7"/>
  <Position name="MSUALG_1" nr="3" line="1408" col="12"/>
  <Position name="MSAFREE4" nr="4" line="1413" col="8"/>
  <Position name="MSAFREE4" nr="4" line="1430" col="11"/>
  <Position name="MSUALG_3" nr="7" line="1438" col="11"/>
  <Position name="MSUALG_3" nr="8" line="1445" col="9"/>
  <Position name="MSAFREE4" nr="4" line="1450" col="8"/>
  <Position name="MSAFREE4" nr="4" line="1473" col="10"/>
  <Position name="EQUATION" nr="5" line="1495" col="7"/>
  <Position name="PBOOLE" nr="18" line="1530" col="14"/>
  <Position name="MSAFREE4" nr="6" line="1531" col="7"/>
  <Position name="MSAFREE1" nr="2" line="1542" col="7"/>
  <Position name="PROB_2" nr="2" line="1542" col="7"/>
  <Position name="MSAFREE4" nr="8" line="1601" col="16"/>
  <Position name="MSAFREE4" nr="8" line="1606" col="9"/>
  <Position name="MSAFREE4" nr="9" line="1612" col="10"/>
  <Position name="MSAFREE4" nr="9" line="1616" col="7"/>
  <Position name="MSAFREE4" nr="7" line="1646" col="16"/>
  <Position name="MSAFREE4" nr="8" line="1646" col="16"/>
  <Position name="MSAFREE4" nr="9" line="1651" col="7"/>
  <Position name="MSAFREE4" nr="7" line="1665" col="10"/>
  <Position name="MSUALG_1" nr="3" line="1667" col="7"/>
  <Position name="PBOOLE" nr="13" line="1667" col="7"/>
  <Position name="TARSKI" nr="3" line="1722" col="7"/>
  <Position name="PROB_2" nr="2" line="1759" col="9"/>
  <Position name="PBOOLE" nr="13" line="1766" col="7"/>
  <Position name="PROB_2" nr="2" line="1779" col="7"/>
  <Position name="MSAFREE1" nr="2" line="1885" col="13"/>
  <Position name="PBOOLE" nr="2" line="2118" col="13"/>
  <Position name="TARSKI" nr="3" line="2120" col="13"/>
  <Position name="MSAFREE" nr="4" line="2133" col="15"/>
  <Position name="MSUALG_3" nr="8" line="2252" col="12"/>
  <Position name="MSUALG_3" nr="3" line="2253" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2255" col="14"/>
  <Position name="TARSKI" nr="3" line="2256" col="9"/>
  <Position name="PBOOLE" nr="2" line="2418" col="15"/>
  <Position name="TARSKI" nr="3" line="2420" col="15"/>
  <Position name="EQUATION" nr="5" line="2462" col="7"/>
  <Position name="EQUATION" nr="5" line="2495" col="7"/>
  <Position name="MSAFREE4" nr="11" line="2538" col="10"/>
  <Position name="PBOOLE" nr="18" line="2586" col="9"/>
  <Position name="PBOOLE" nr="2" line="2586" col="9"/>
  <Position name="TARSKI" nr="3" line="2589" col="9"/>
  <Position name="EQUATION" nr="6" line="2617" col="7"/>
  <Position name="PARTFUN1" nr="4" line="2663" col="9"/>
  <Position name="TARSKI" nr="3" line="2690" col="13"/>
  <Position name="TARSKI" nr="3" line="2713" col="13"/>
  <Position name="FUNCT_1" nr="13" line="2812" col="13"/>
  <Position name="TARSKI" nr="3" line="2840" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="2846" col="11"/>
  <Position name="TARSKI" nr="3" line="2847" col="11"/>
  <Position name="XBOOLE_0" nr="7" line="2862" col="16"/>
  <Position name="TARSKI" nr="3" line="2900" col="13"/>
  <Position name="TARSKI" nr="3" line="2928" col="15"/>
  <Position name="XBOOLE_0" nr="10" line="2941" col="13"/>
  <Position name="TARSKI" nr="3" line="2942" col="13"/>
  <Position name="FUNCT_1" nr="13" line="3059" col="11"/>
  <Position name="COMPUT_1" nr="1" line="3065" col="9"/>
  <Position name="TARSKI" nr="3" line="3083" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="3095" col="9"/>
  <Position name="TARSKI" nr="3" line="3096" col="9"/>
  <Position name="TARSKI" nr="3" line="3419" col="11"/>
  <Position name="TARSKI" nr="3" line="3514" col="9"/>
  <Position name="PBOOLE" nr="2" line="3546" col="9"/>
  <Position name="TARSKI" nr="3" line="3549" col="9"/>
  <Position name="MSUALG_2" nr="9" line="3570" col="7"/>
  <Position name="PBOOLE" nr="18" line="3570" col="7"/>
  <Position name="MSUALG_2" nr="6" line="3580" col="9"/>
  <Position name="MSUALG_2" nr="5" line="3581" col="9"/>
  <Position name="TARSKI" nr="3" line="3581" col="9"/>
  <Position name="TARSKI" nr="3" line="3632" col="11"/>
  <Position name="TARSKI" nr="3" line="3767" col="15"/>
  <Position name="TARSKI" nr="3" line="3847" col="9"/>
  <Position name="PBOOLE" nr="15" line="3915" col="9"/>
  <Position name="TARSKI" nr="3" line="3922" col="11"/>
  <Position name="PBOOLE" nr="15" line="3967" col="9"/>
  <Position name="TARSKI" nr="3" line="3974" col="11"/>
  <Position name="FUNCOP_1" nr="6" line="4033" col="9"/>
  <Position name="PBOOLE" nr="15" line="4040" col="9"/>
  <Position name="TARSKI" nr="3" line="4051" col="11"/>
  <Position name="PBOOLE" nr="2" line="4076" col="9"/>
  <Position name="PBOOLE" nr="2" line="4140" col="13"/>
  <Position name="TARSKI" nr="3" line="4142" col="13"/>
  <Position name="EQUATION" nr="5" line="4536" col="9"/>
  <Position name="MSAFREE4" nr="12" line="4811" col="7"/>
  <Position name="MSUALG_3" nr="7" line="4825" col="9"/>
  <Position name="MSAFREE4" nr="13" line="4916" col="8"/>
  <Position name="MSAFREE4" nr="16" line="4968" col="7"/>
  <Position name="MSAFREE4" nr="18" line="5047" col="9"/>
  <Position name="MSUALG_6" nr="9" line="5053" col="7"/>
  <Position name="PBOOLE" nr="18" line="5166" col="9"/>
  <Position name="PBOOLE" nr="2" line="5166" col="9"/>
  <Position name="TARSKI" nr="3" line="5170" col="9"/>
  <Position name="PBOOLE" nr="13" line="5176" col="9"/>
  <Position name="PBOOLE" nr="21" line="5193" col="7"/>
  <Position name="FUNCOP_1" nr="6" line="5222" col="9"/>
  <Position name="PBOOLE" nr="15" line="5254" col="9"/>
  <Position name="TARSKI" nr="3" line="5263" col="11"/>
  <Position name="PBOOLE" nr="21" line="5310" col="9"/>
  <Position name="FINSEQ_1" nr="17" line="5489" col="12"/>
  <Position name="FINSEQ_1" nr="17" line="5522" col="13"/>
  <Position name="MSAFREE4" nr="6" line="5763" col="13"/>
  <Position name="PBOOLE" nr="18" line="5778" col="9"/>
  <Position name="PBOOLE" nr="2" line="5778" col="9"/>
  <Position name="TARSKI" nr="3" line="5781" col="9"/>
  <Position name="MSAFREE4" nr="7" line="5793" col="7"/>
  <Position name="MSAFREE4" nr="8" line="5854" col="15"/>
  <Position name="MSAFREE4" nr="9" line="5858" col="7"/>
  <Position name="MSUALG_3" nr="7" line="5900" col="9"/>
  <Position name="PBOOLE" nr="21" line="5935" col="7"/>
  <Position name="FUNCT_1" nr="11" line="5937" col="13"/>
</Positions>
