<?xml version="1.0"?>
<Positions>
  <Position name="MEMBERED" nr="6" line="108" col="10"/>
  <Position name="ORDINAL1" nr="8" line="110" col="7"/>
  <Position name="MSAFREE5" nr="3" line="141" col="18"/>
  <Position name="TREES_1" nr="1" line="209" col="9"/>
  <Position name="MSAFREE5" nr="6" line="244" col="8"/>
  <Position name="MSAFREE5" nr="4" line="258" col="7"/>
  <Position name="MSAFREE5" nr="7" line="282" col="10"/>
  <Position name="RELAT_1" nr="9" line="283" col="13"/>
  <Position name="MSAFREE5" nr="8" line="295" col="7"/>
  <Position name="MSAFREE5" nr="8" line="308" col="7"/>
  <Position name="FINSEQ_1" nr="18" line="375" col="7"/>
  <Position name="TARSKI" nr="3" line="389" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="392" col="7"/>
  <Position name="TREES_2" nr="1" line="441" col="7"/>
  <Position name="TREES_4" nr="1" line="471" col="13"/>
  <Position name="TREES_2" nr="1" line="507" col="7"/>
  <Position name="FUNCOP_1" nr="6" line="591" col="7"/>
  <Position name="FUNCT_1" nr="11" line="613" col="13"/>
  <Position name="TREES_4" nr="1" line="664" col="13"/>
  <Position name="TARSKI" nr="3" line="758" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="774" col="7"/>
  <Position name="TARSKI" nr="3" line="775" col="7"/>
  <Position name="TARSKI" nr="3" line="822" col="15"/>
  <Position name="XBOOLE_0" nr="10" line="829" col="9"/>
  <Position name="TARSKI" nr="3" line="830" col="9"/>
  <Position name="FUNCT_1" nr="4" line="839" col="9"/>
  <Position name="TARSKI" nr="3" line="910" col="15"/>
  <Position name="TARSKI" nr="3" line="959" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="966" col="11"/>
  <Position name="TARSKI" nr="3" line="967" col="11"/>
  <Position name="FINSEQ_1" nr="18" line="998" col="7"/>
  <Position name="TARSKI" nr="3" line="1009" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1014" col="7"/>
  <Position name="TARSKI" nr="3" line="1015" col="7"/>
  <Position name="TARSKI" nr="3" line="1029" col="9"/>
  <Position name="TARSKI" nr="3" line="1035" col="7"/>
  <Position name="TARSKI" nr="3" line="1076" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="1111" col="7"/>
  <Position name="TARSKI" nr="3" line="1112" col="7"/>
  <Position name="TREES_2" nr="1" line="1152" col="9"/>
  <Position name="TREES_2" nr="1" line="1198" col="9"/>
  <Position name="TREES_2" nr="1" line="1258" col="9"/>
  <Position name="MSAFREE5" nr="10" line="1441" col="10"/>
  <Position name="RELAT_1" nr="19" line="1507" col="7"/>
  <Position name="TARSKI" nr="3" line="1507" col="7"/>
  <Position name="PBOOLE" nr="21" line="1625" col="7"/>
  <Position name="ABCMIZ_1" nr="27" line="1765" col="11"/>
  <Position name="ABCMIZ_1" nr="27" line="1777" col="11"/>
  <Position name="ABCMIZ_1" nr="27" line="1811" col="10"/>
  <Position name="ABCMIZ_1" nr="27" line="1821" col="10"/>
  <Position name="MSAFREE5" nr="2" line="1907" col="11"/>
  <Position name="MEMBERED" nr="6" line="2019" col="17"/>
  <Position name="FINSET_1" nr="6" line="2027" col="7"/>
  <Position name="MEMBERED" nr="6" line="2065" col="9"/>
  <Position name="MEMBERED" nr="6" line="2093" col="9"/>
  <Position name="TARSKI" nr="3" line="2218" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2244" col="7"/>
  <Position name="TARSKI" nr="3" line="2245" col="7"/>
  <Position name="TARSKI" nr="3" line="2336" col="9"/>
  <Position name="TARSKI" nr="3" line="2352" col="9"/>
  <Position name="TARSKI" nr="3" line="2372" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2379" col="7"/>
  <Position name="TARSKI" nr="3" line="2380" col="7"/>
  <Position name="TARSKI" nr="3" line="2395" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="2418" col="7"/>
  <Position name="TARSKI" nr="3" line="2419" col="7"/>
  <Position name="TARSKI" nr="3" line="2441" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2448" col="7"/>
  <Position name="TARSKI" nr="3" line="2449" col="7"/>
  <Position name="TARSKI" nr="3" line="2497" col="7"/>
  <Position name="TARSKI" nr="3" line="2509" col="7"/>
  <Position name="TARSKI" nr="3" line="2528" col="11"/>
  <Position name="TARSKI" nr="3" line="2549" col="15"/>
  <Position name="XBOOLE_0" nr="10" line="2569" col="9"/>
  <Position name="TARSKI" nr="3" line="2573" col="11"/>
  <Position name="TARSKI" nr="3" line="2601" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2634" col="7"/>
  <Position name="TARSKI" nr="3" line="2638" col="11"/>
  <Position name="TARSKI" nr="3" line="2702" col="17"/>
  <Position name="TARSKI" nr="3" line="2731" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2735" col="7"/>
  <Position name="TARSKI" nr="3" line="2736" col="7"/>
  <Position name="TARSKI" nr="3" line="2749" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2754" col="7"/>
  <Position name="TARSKI" nr="3" line="2755" col="7"/>
  <Position name="TARSKI" nr="3" line="2774" col="11"/>
  <Position name="TARSKI" nr="3" line="2806" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2848" col="7"/>
  <Position name="TARSKI" nr="3" line="2849" col="7"/>
  <Position name="TARSKI" nr="3" line="2908" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2921" col="7"/>
  <Position name="TARSKI" nr="3" line="2922" col="7"/>
  <Position name="MSAFREE5" nr="21" line="2950" col="14"/>
  <Position name="MSAFREE5" nr="20" line="2972" col="14"/>
  <Position name="MSAFREE5" nr="21" line="3003" col="10"/>
  <Position name="MSAFREE5" nr="24" line="3115" col="11"/>
  <Position name="TARSKI" nr="3" line="3134" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="3151" col="11"/>
  <Position name="TARSKI" nr="3" line="3152" col="11"/>
  <Position name="MSAFREE5" nr="24" line="3171" col="8"/>
  <Position name="MSAFREE5" nr="21" line="3184" col="10"/>
  <Position name="MSAFREE5" nr="21" line="3215" col="14"/>
  <Position name="MSAFREE5" nr="21" line="3228" col="10"/>
  <Position name="MSAFREE5" nr="21" line="3239" col="14"/>
  <Position name="MSAFREE5" nr="25" line="3277" col="10"/>
  <Position name="MSAFREE5" nr="24" line="3312" col="8"/>
  <Position name="TARSKI" nr="3" line="3413" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="3419" col="9"/>
  <Position name="MEMBERED" nr="12" line="3420" col="9"/>
  <Position name="FINSEQ_4" nr="2" line="3427" col="14"/>
  <Position name="MSAFREE5" nr="21" line="3514" col="14"/>
  <Position name="TARSKI" nr="3" line="3520" col="15"/>
  <Position name="XBOOLE_0" nr="10" line="3533" col="9"/>
  <Position name="MSAFREE5" nr="24" line="3820" col="12"/>
  <Position name="MSAFREE5" nr="21" line="3923" col="10"/>
  <Position name="MSAFREE5" nr="21" line="3924" col="10"/>
  <Position name="MSAFREE5" nr="21" line="3925" col="10"/>
  <Position name="MSAFREE5" nr="29" line="4093" col="10"/>
  <Position name="FUNCT_1" nr="1" line="4121" col="9"/>
  <Position name="RELAT_1" nr="19" line="4148" col="13"/>
  <Position name="RELAT_1" nr="18" line="4149" col="12"/>
  <Position name="PBOOLE" nr="15" line="4183" col="9"/>
  <Position name="PBOOLE" nr="21" line="4264" col="9"/>
  <Position name="PBOOLE" nr="21" line="4269" col="11"/>
  <Position name="PBOOLE" nr="21" line="4309" col="9"/>
  <Position name="PBOOLE" nr="21" line="4312" col="11"/>
  <Position name="FINSEQ_1" nr="17" line="4426" col="17"/>
  <Position name="FINSEQ_1" nr="17" line="4511" col="17"/>
  <Position name="PBOOLE" nr="21" line="4535" col="7"/>
  <Position name="PBOOLE" nr="21" line="4538" col="9"/>
  <Position name="MSAFREE5" nr="32" line="4668" col="14"/>
  <Position name="FINSEQ_1" nr="17" line="4714" col="17"/>
  <Position name="MSAFREE5" nr="32" line="4747" col="14"/>
  <Position name="FINSEQ_1" nr="17" line="5009" col="17"/>
  <Position name="PBOOLE" nr="21" line="5057" col="7"/>
  <Position name="FUNCT_2" nr="7" line="5060" col="12"/>
  <Position name="FINSEQ_1" nr="17" line="5304" col="19"/>
  <Position name="MSAFREE5" nr="32" line="5359" col="7"/>
  <Position name="FINSEQ_1" nr="17" line="5371" col="15"/>
  <Position name="MSAFREE5" nr="33" line="5461" col="23"/>
  <Position name="MSAFREE5" nr="33" line="5545" col="26"/>
  <Position name="PBOOLE" nr="21" line="5588" col="7"/>
  <Position name="PBOOLE" nr="21" line="5600" col="7"/>
  <Position name="MSAFREE5" nr="34" line="5630" col="9"/>
  <Position name="MSUALG_6" nr="5" line="5633" col="8"/>
  <Position name="FUNCT_1" nr="11" line="5648" col="13"/>
  <Position name="MSAFREE5" nr="24" line="5675" col="10"/>
  <Position name="MSAFREE5" nr="21" line="5684" col="12"/>
  <Position name="FUNCT_1" nr="11" line="5735" col="13"/>
  <Position name="TARSKI" nr="3" line="5793" col="11"/>
  <Position name="PBOOLE" nr="21" line="5934" col="9"/>
  <Position name="PBOOLE" nr="15" line="6033" col="9"/>
  <Position name="TARSKI" nr="3" line="6038" col="11"/>
  <Position name="TARSKI" nr="3" line="6116" col="9"/>
  <Position name="MSAFREE5" nr="36" line="6127" col="12"/>
  <Position name="TARSKI" nr="3" line="6174" col="9"/>
  <Position name="MSAFREE5" nr="37" line="6187" col="12"/>
  <Position name="TREES_3" nr="11" line="6301" col="9"/>
  <Position name="TREES_3" nr="5" line="6301" col="9"/>
  <Position name="TARSKI" nr="3" line="6345" col="9"/>
  <Position name="MSAFREE5" nr="38" line="6356" col="12"/>
  <Position name="FINSET_1" nr="6" line="6423" col="9"/>
  <Position name="TARSKI" nr="3" line="6503" col="9"/>
  <Position name="MSAFREE5" nr="36" line="6581" col="14"/>
  <Position name="FUNCT_1" nr="4" line="6609" col="9"/>
  <Position name="MSAFREE5" nr="39" line="6645" col="12"/>
  <Position name="MSAFREE5" nr="41" line="6646" col="7"/>
  <Position name="TARSKI" nr="3" line="6663" col="9"/>
  <Position name="FINSEQ_1" nr="4" line="6702" col="7"/>
  <Position name="TARSKI" nr="3" line="6702" col="7"/>
  <Position name="FINSEQ_1" nr="4" line="6728" col="9"/>
  <Position name="TARSKI" nr="3" line="6728" col="9"/>
  <Position name="MSAFREE5" nr="36" line="6745" col="15"/>
  <Position name="TARSKI" nr="3" line="6982" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="7007" col="9"/>
  <Position name="TARSKI" nr="3" line="7008" col="9"/>
  <Position name="TARSKI" nr="3" line="7030" col="7"/>
  <Position name="TARSKI" nr="3" line="7049" col="13"/>
  <Position name="TREES_2" nr="1" line="7075" col="7"/>
  <Position name="TREES_4" nr="1" line="7096" col="13"/>
  <Position name="TREES_2" nr="1" line="7210" col="7"/>
  <Position name="TREES_4" nr="1" line="7254" col="2"/>
  <Position name="FINSEQ_1" nr="17" line="7327" col="2"/>
  <Position name="RELAT_1" nr="3" line="7355" col="15"/>
  <Position name="TARSKI" nr="3" line="7419" col="15"/>
  <Position name="FUNCT_1" nr="11" line="7452" col="14"/>
  <Position name="RELAT_1" nr="3" line="7643" col="13"/>
  <Position name="TARSKI" nr="3" line="7701" col="13"/>
  <Position name="FINSEQ_1" nr="4" line="7720" col="9"/>
  <Position name="TARSKI" nr="3" line="7720" col="9"/>
  <Position name="MSAFREE5" nr="37" line="7730" col="14"/>
  <Position name="TARSKI" nr="3" line="7757" col="13"/>
  <Position name="MSAFREE5" nr="21" line="7918" col="14"/>
  <Position name="MSAFREE5" nr="21" line="7950" col="14"/>
  <Position name="MSAFREE5" nr="21" line="8067" col="14"/>
  <Position name="MSAFREE5" nr="38" line="8130" col="14"/>
  <Position name="MSAFREE5" nr="40" line="8139" col="9"/>
  <Position name="TREES_4" nr="1" line="8177" col="2"/>
  <Position name="TREES_4" nr="1" line="8228" col="2"/>
  <Position name="FUNCT_1" nr="11" line="8283" col="15"/>
  <Position name="FUNCT_1" nr="11" line="8366" col="17"/>
  <Position name="FUNCT_1" nr="11" line="8418" col="17"/>
</Positions>
