<?xml version="1.0"?>
<Positions>
  <Position name="PBOOLE" nr="10" line="111" col="7"/>
  <Position name="TARSKI" nr="3" line="148" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="152" col="7"/>
  <Position name="TARSKI" nr="3" line="153" col="7"/>
  <Position name="PBOOLE" nr="13" line="263" col="7"/>
  <Position name="XBOOLE_0" nr="7" line="386" col="8"/>
  <Position name="TARSKI" nr="3" line="589" col="7"/>
  <Position name="TARSKI" nr="3" line="609" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="618" col="19"/>
  <Position name="TARSKI" nr="3" line="622" col="7"/>
  <Position name="TARSKI" nr="3" line="651" col="9"/>
  <Position name="TARSKI" nr="3" line="705" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="710" col="5"/>
  <Position name="TARSKI" nr="3" line="758" col="11"/>
  <Position name="TARSKI" nr="3" line="786" col="11"/>
  <Position name="TARSKI" nr="3" line="926" col="9"/>
  <Position name="PBOOLE" nr="13" line="1008" col="7"/>
  <Position name="TARSKI" nr="3" line="1039" col="7"/>
  <Position name="TARSKI" nr="3" line="1261" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1278" col="5"/>
  <Position name="TARSKI" nr="3" line="1279" col="5"/>
  <Position name="XBOOLE_0" nr="7" line="1333" col="8"/>
  <Position name="TARSKI" nr="3" line="1626" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1630" col="7"/>
  <Position name="TARSKI" nr="3" line="1631" col="7"/>
  <Position name="TARSKI" nr="3" line="1663" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1672" col="5"/>
  <Position name="TARSKI" nr="3" line="1673" col="5"/>
  <Position name="PBOOLE" nr="2" line="1703" col="9"/>
  <Position name="TARSKI" nr="3" line="1873" col="11"/>
  <Position name="PBOOLE" nr="21" line="1891" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1893" col="12"/>
  <Position name="TARSKI" nr="3" line="1895" col="11"/>
  <Position name="PBOOLE" nr="13" line="1946" col="5"/>
  <Position name="TARSKI" nr="3" line="1964" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1979" col="5"/>
  <Position name="TARSKI" nr="3" line="1980" col="5"/>
  <Position name="MSAFREE" nr="5" line="2244" col="5"/>
  <Position name="TARSKI" nr="3" line="2427" col="9"/>
  <Position name="MSUALG_3" nr="7" line="2446" col="7"/>
  <Position name="MSAFREE" nr="6" line="2550" col="6"/>
  <Position name="MSUALG_3" nr="8" line="2588" col="8"/>
  <Position name="MSUALG_3" nr="3" line="2591" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2599" col="12"/>
  <Position name="TARSKI" nr="3" line="2600" col="7"/>
</Positions>
