<?xml version="1.0"?>
<Positions>
  <Position name="CATALG_1" nr="2" line="276" col="13"/>
  <Position name="PBOOLE" nr="18" line="398" col="10"/>
  <Position name="XBOOLE_0" nr="10" line="458" col="15"/>
  <Position name="TARSKI" nr="3" line="458" col="15"/>
  <Position name="PBOOLE" nr="2" line="649" col="9"/>
  <Position name="TARSKI" nr="3" line="652" col="9"/>
  <Position name="PBOOLE" nr="2" line="673" col="9"/>
  <Position name="TARSKI" nr="3" line="676" col="9"/>
  <Position name="PBOOLE" nr="2" line="725" col="9"/>
  <Position name="TARSKI" nr="3" line="728" col="9"/>
  <Position name="PBOOLE" nr="2" line="834" col="7"/>
  <Position name="TARSKI" nr="3" line="869" col="9"/>
  <Position name="PBOOLE" nr="2" line="879" col="11"/>
  <Position name="TARSKI" nr="3" line="882" col="11"/>
  <Position name="PBOOLE" nr="2" line="901" col="7"/>
  <Position name="TARSKI" nr="3" line="904" col="7"/>
  <Position name="MSUALG_2" nr="6" line="989" col="5"/>
  <Position name="MSUALG_2" nr="5" line="990" col="5"/>
  <Position name="TARSKI" nr="3" line="990" col="5"/>
  <Position name="TARSKI" nr="3" line="1005" col="7"/>
  <Position name="PBOOLE" nr="2" line="1048" col="5"/>
  <Position name="TARSKI" nr="3" line="1051" col="5"/>
  <Position name="TARSKI" nr="3" line="1108" col="11"/>
  <Position name="PBOOLE" nr="21" line="1162" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1168" col="9"/>
  <Position name="TARSKI" nr="3" line="1169" col="5"/>
  <Position name="PBOOLE" nr="2" line="1300" col="9"/>
  <Position name="TARSKI" nr="3" line="1303" col="9"/>
  <Position name="PBOOLE" nr="2" line="1324" col="9"/>
  <Position name="PBOOLE" nr="2" line="1401" col="11"/>
  <Position name="TARSKI" nr="3" line="1404" col="11"/>
  <Position name="PBOOLE" nr="21" line="1451" col="9"/>
  <Position name="TARSKI" nr="3" line="1455" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1465" col="9"/>
  <Position name="TARSKI" nr="3" line="1467" col="9"/>
  <Position name="PBOOLE" nr="2" line="1500" col="5"/>
  <Position name="TARSKI" nr="3" line="1503" col="5"/>
  <Position name="MSUALG_6" nr="1" line="1665" col="5"/>
</Positions>
