<?xml version="1.0"?>
<Positions>
  <Position name="PBOOLE" nr="15" line="137" col="7"/>
  <Position name="PBOOLE" nr="14" line="281" col="5"/>
  <Position name="PBOOLE" nr="1" line="292" col="5"/>
  <Position name="PBOOLE" nr="2" line="363" col="5"/>
  <Position name="FINSET_1" nr="5" line="380" col="7"/>
  <Position name="FINSET_1" nr="5" line="412" col="5"/>
  <Position name="FINSET_1" nr="5" line="432" col="7"/>
  <Position name="FINSET_1" nr="5" line="446" col="7"/>
  <Position name="FINSET_1" nr="5" line="467" col="7"/>
  <Position name="FINSET_1" nr="5" line="481" col="7"/>
  <Position name="FINSET_1" nr="5" line="495" col="7"/>
  <Position name="FINSET_1" nr="5" line="509" col="5"/>
  <Position name="FINSET_1" nr="5" line="523" col="5"/>
  <Position name="FINSET_1" nr="5" line="538" col="7"/>
  <Position name="FINSET_1" nr="5" line="547" col="5"/>
  <Position name="FINSET_1" nr="5" line="571" col="5"/>
  <Position name="PBOOLE" nr="1" line="590" col="9"/>
  <Position name="FINSET_1" nr="5" line="623" col="7"/>
  <Position name="FINSET_1" nr="5" line="632" col="5"/>
  <Position name="FINSET_1" nr="5" line="647" col="5"/>
  <Position name="FINSET_1" nr="5" line="663" col="5"/>
  <Position name="FINSET_1" nr="5" line="679" col="7"/>
  <Position name="FINSET_1" nr="5" line="736" col="7"/>
  <Position name="PBOOLE" nr="2" line="743" col="7"/>
  <Position name="FINSET_1" nr="5" line="750" col="7"/>
  <Position name="PBOOLE" nr="2" line="757" col="7"/>
  <Position name="PBOOLE" nr="2" line="764" col="7"/>
  <Position name="FINSET_1" nr="5" line="801" col="7"/>
  <Position name="PBOOLE" nr="2" line="808" col="7"/>
  <Position name="PBOOLE" nr="2" line="815" col="7"/>
  <Position name="ORDINAL1" nr="8" line="846" col="9"/>
  <Position name="PBOOLE" nr="1" line="861" col="11"/>
  <Position name="XBOOLE_0" nr="9" line="882" col="12"/>
  <Position name="PBOOLE" nr="1" line="890" col="11"/>
  <Position name="PBOOLE" nr="1" line="920" col="7"/>
  <Position name="PBOOLE" nr="2" line="929" col="7"/>
  <Position name="ORDINAL1" nr="8" line="961" col="9"/>
  <Position name="PBOOLE" nr="1" line="976" col="11"/>
  <Position name="XBOOLE_0" nr="9" line="997" col="12"/>
  <Position name="PBOOLE" nr="1" line="1005" col="11"/>
  <Position name="PBOOLE" nr="1" line="1035" col="7"/>
  <Position name="PBOOLE" nr="2" line="1044" col="7"/>
  <Position name="PBOOLE" nr="2" line="1086" col="7"/>
  <Position name="FINSET_1" nr="5" line="1093" col="7"/>
  <Position name="PBOOLE" nr="2" line="1250" col="5"/>
  <Position name="PBOOLE" nr="18" line="1311" col="7"/>
  <Position name="PBOOLE" nr="2" line="1311" col="7"/>
  <Position name="PBOOLE" nr="2" line="1340" col="5"/>
  <Position name="PBOOLE" nr="2" line="1355" col="5"/>
  <Position name="PBOOLE" nr="2" line="1396" col="5"/>
  <Position name="PBOOLE" nr="1" line="1418" col="9"/>
  <Position name="PBOOLE" nr="2" line="1444" col="5"/>
  <Position name="PBOOLE" nr="2" line="1463" col="5"/>
  <Position name="PBOOLE" nr="1" line="1601" col="5"/>
  <Position name="PBOOLE" nr="1" line="1621" col="5"/>
  <Position name="PBOOLE" nr="1" line="1643" col="9"/>
  <Position name="MSSUBFAM" nr="2" line="1690" col="7"/>
  <Position name="MSSUBFAM" nr="4" line="1700" col="7"/>
  <Position name="MSSUBFAM" nr="2" line="1744" col="7"/>
  <Position name="MSSUBFAM" nr="4" line="1770" col="7"/>
  <Position name="MSSUBFAM" nr="6" line="1799" col="11"/>
  <Position name="PBOOLE" nr="13" line="1812" col="7"/>
  <Position name="MSSUBFAM" nr="7" line="1828" col="17"/>
  <Position name="PBOOLE" nr="13" line="1841" col="7"/>
</Positions>
