<?xml version="1.0"?>
<Positions>
  <Position name="PBOOLE" nr="18" line="83" col="9"/>
  <Position name="PBOOLE" nr="2" line="83" col="9"/>
  <Position name="TARSKI" nr="3" line="88" col="9"/>
  <Position name="PBOOLE" nr="13" line="99" col="9"/>
  <Position name="FINSET_1" nr="5" line="104" col="7"/>
  <Position name="FINSEQ_1" nr="2" line="121" col="8"/>
  <Position name="MSUALG_1" nr="3" line="160" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="180" col="10"/>
  <Position name="TARSKI" nr="3" line="181" col="5"/>
  <Position name="TARSKI" nr="3" line="194" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="209" col="12"/>
  <Position name="TARSKI" nr="3" line="210" col="5"/>
  <Position name="PBOOLE" nr="13" line="244" col="7"/>
  <Position name="PBOOLE" nr="2" line="251" col="5"/>
  <Position name="PBOOLE" nr="18" line="278" col="7"/>
  <Position name="PBOOLE" nr="2" line="278" col="7"/>
  <Position name="TARSKI" nr="3" line="283" col="7"/>
  <Position name="FINSET_1" nr="5" line="296" col="7"/>
  <Position name="PBOOLE" nr="13" line="306" col="7"/>
  <Position name="PBOOLE" nr="2" line="314" col="5"/>
  <Position name="MSUALG_3" nr="3" line="344" col="5"/>
  <Position name="FUNCT_1" nr="4" line="380" col="7"/>
  <Position name="PBOOLE" nr="15" line="436" col="7"/>
  <Position name="MSUALG_3" nr="3" line="444" col="5"/>
  <Position name="MSUALG_3" nr="11" line="531" col="6"/>
  <Position name="MSUALG_3" nr="10" line="532" col="8"/>
  <Position name="MSUALG_3" nr="9" line="533" col="8"/>
  <Position name="MSUALG_3" nr="7" line="630" col="5"/>
  <Position name="PBOOLE" nr="15" line="665" col="9"/>
  <Position name="TARSKI" nr="3" line="674" col="11"/>
  <Position name="PBOOLE" nr="15" line="721" col="9"/>
  <Position name="TARSKI" nr="3" line="730" col="11"/>
  <Position name="MSUALG_3" nr="3" line="809" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="815" col="12"/>
  <Position name="TARSKI" nr="3" line="816" col="7"/>
  <Position name="MSUALG_3" nr="3" line="850" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="856" col="12"/>
  <Position name="TARSKI" nr="3" line="857" col="7"/>
  <Position name="MSUALG_3" nr="7" line="974" col="7"/>
  <Position name="MSUALG_3" nr="8" line="979" col="5"/>
  <Position name="MSUALG_3" nr="11" line="996" col="6"/>
  <Position name="MSUALG_3" nr="10" line="998" col="9"/>
  <Position name="MSUALG_3" nr="9" line="999" col="9"/>
  <Position name="PBOOLE" nr="18" line="1012" col="5"/>
  <Position name="PBOOLE" nr="2" line="1012" col="5"/>
  <Position name="TARSKI" nr="3" line="1034" col="9"/>
  <Position name="TARSKI" nr="3" line="1181" col="7"/>
  <Position name="TARSKI" nr="3" line="1194" col="5"/>
  <Position name="MSUALG_3" nr="3" line="1233" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1239" col="13"/>
  <Position name="TARSKI" nr="3" line="1240" col="7"/>
  <Position name="MSUALG_3" nr="8" line="1310" col="9"/>
</Positions>
