<?xml version="1.0"?>
<Positions>
  <Position name="PBOOLE" nr="13" line="49" col="7"/>
  <Position name="TARSKI" nr="3" line="76" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="113" col="5"/>
  <Position name="TARSKI" nr="3" line="114" col="5"/>
  <Position name="TARSKI" nr="3" line="198" col="9"/>
  <Position name="MSUALG_2" nr="1" line="215" col="10"/>
  <Position name="TARSKI" nr="3" line="244" col="11"/>
  <Position name="PBOOLE" nr="2" line="280" col="9"/>
  <Position name="MSUALG_2" nr="6" line="565" col="7"/>
  <Position name="MSUALG_2" nr="5" line="567" col="15"/>
  <Position name="MSUALG_2" nr="9" line="693" col="11"/>
  <Position name="MSUALG_2" nr="6" line="700" col="13"/>
  <Position name="MSUALG_2" nr="5" line="705" col="15"/>
  <Position name="MSUALG_2" nr="9" line="732" col="11"/>
  <Position name="MSUALG_2" nr="9" line="827" col="11"/>
  <Position name="PBOOLE" nr="2" line="896" col="7"/>
  <Position name="TARSKI" nr="3" line="901" col="9"/>
  <Position name="TARSKI" nr="3" line="1142" col="7"/>
  <Position name="TARSKI" nr="3" line="1179" col="7"/>
  <Position name="PBOOLE" nr="2" line="1312" col="9"/>
  <Position name="PBOOLE" nr="2" line="1349" col="5"/>
  <Position name="PBOOLE" nr="2" line="1406" col="7"/>
  <Position name="TARSKI" nr="3" line="1441" col="5"/>
  <Position name="MSUALG_2" nr="6" line="1470" col="7"/>
  <Position name="MSUALG_2" nr="6" line="1533" col="9"/>
  <Position name="PBOOLE" nr="2" line="1640" col="9"/>
  <Position name="PBOOLE" nr="2" line="1690" col="11"/>
  <Position name="LATTICES" nr="13" line="2262" col="8"/>
  <Position name="LATTICES" nr="15" line="2269" col="5"/>
  <Position name="LATTICES" nr="14" line="2275" col="8"/>
  <Position name="TARSKI" nr="3" line="2360" col="5"/>
</Positions>
