<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="224" col="11"/>
  <Position name="TARSKI" nr="3" line="304" col="5"/>
  <Position name="TARSKI" nr="3" line="626" col="7"/>
  <Position name="TARSKI" nr="3" line="643" col="7"/>
  <Position name="TARSKI" nr="3" line="671" col="7"/>
  <Position name="TARSKI" nr="3" line="680" col="7"/>
  <Position name="TARSKI" nr="3" line="721" col="7"/>
  <Position name="TARSKI" nr="3" line="731" col="7"/>
  <Position name="TARSKI" nr="3" line="743" col="7"/>
  <Position name="TARSKI" nr="3" line="763" col="7"/>
  <Position name="TARSKI" nr="3" line="851" col="9"/>
  <Position name="TARSKI" nr="3" line="895" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="900" col="11"/>
  <Position name="TARSKI" nr="3" line="903" col="13"/>
</Positions>
