<?xml version="1.0"?>
<Positions>
  <Position name="MSUALG_1" nr="3" line="121" col="7"/>
  <Position name="PBOOLE" nr="13" line="121" col="7"/>
  <Position name="MSUALG_1" nr="3" line="136" col="7"/>
  <Position name="PBOOLE" nr="13" line="136" col="7"/>
  <Position name="TARSKI" nr="3" line="230" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="237" col="5"/>
  <Position name="TARSKI" nr="3" line="238" col="5"/>
  <Position name="MSUALG_1" nr="7" line="314" col="8"/>
  <Position name="PBOOLE" nr="15" line="395" col="9"/>
  <Position name="TARSKI" nr="3" line="482" col="7"/>
  <Position name="TARSKI" nr="3" line="492" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="510" col="5"/>
  <Position name="TARSKI" nr="3" line="511" col="5"/>
  <Position name="FINSEQ_1" nr="4" line="564" col="7"/>
  <Position name="TARSKI" nr="3" line="564" col="7"/>
  <Position name="MARGREL1" nr="24" line="608" col="9"/>
  <Position name="MARGREL1" nr="22" line="612" col="9"/>
  <Position name="MARGREL1" nr="23" line="627" col="9"/>
  <Position name="MARGREL1" nr="1" line="633" col="10"/>
  <Position name="MARGREL1" nr="21" line="644" col="8"/>
  <Position name="FUNCT_1" nr="9" line="648" col="9"/>
</Positions>
