<?xml version="1.0"?>
<Positions>
  <Position name="PBOOLE" nr="15" line="68" col="9"/>
  <Position name="MSUALG_6" nr="2" line="210" col="9"/>
  <Position name="MSUALG_6" nr="2" line="255" col="5"/>
  <Position name="MSUALG_3" nr="7" line="255" col="5"/>
  <Position name="TARSKI" nr="3" line="507" col="7"/>
  <Position name="MSUALG_6" nr="5" line="575" col="6"/>
  <Position name="FUNCT_7" nr="10" line="671" col="14"/>
  <Position name="FUNCOP_1" nr="6" line="777" col="9"/>
  <Position name="MSUALG_6" nr="6" line="837" col="21"/>
  <Position name="MSUALG_6" nr="6" line="892" col="21"/>
  <Position name="MSUALG_6" nr="7" line="1331" col="5"/>
  <Position name="MSUALG_6" nr="8" line="1398" col="5"/>
  <Position name="MSUALG_6" nr="8" line="1413" col="7"/>
  <Position name="MSUALG_6" nr="7" line="1417" col="7"/>
  <Position name="MSUALG_6" nr="7" line="1583" col="7"/>
  <Position name="MSUALG_6" nr="8" line="1588" col="7"/>
  <Position name="MSUALG_6" nr="5" line="1590" col="9"/>
  <Position name="MSUALG_4" nr="1" line="1652" col="7"/>
  <Position name="MSUALG_4" nr="1" line="1686" col="7"/>
  <Position name="MSUALG_4" nr="3" line="1735" col="10"/>
  <Position name="MSUALG_4" nr="2" line="1735" col="10"/>
  <Position name="PBOOLE" nr="13" line="1738" col="7"/>
  <Position name="MSUALG_6" nr="8" line="1758" col="9"/>
  <Position name="MSUALG_6" nr="9" line="1778" col="9"/>
  <Position name="MSUALG_4" nr="3" line="1790" col="7"/>
  <Position name="MSUALG_4" nr="2" line="1790" col="7"/>
  <Position name="PBOOLE" nr="2" line="1852" col="7"/>
  <Position name="RELAT_1" nr="3" line="1858" col="9"/>
  <Position name="PBOOLE" nr="2" line="1873" col="5"/>
  <Position name="RELAT_1" nr="3" line="1878" col="7"/>
  <Position name="MSUALG_6" nr="9" line="2007" col="5"/>
  <Position name="PBOOLE" nr="13" line="2211" col="7"/>
  <Position name="PBOOLE" nr="13" line="2224" col="7"/>
  <Position name="PBOOLE" nr="13" line="2237" col="7"/>
  <Position name="REWRITE1" nr="4" line="2402" col="8"/>
  <Position name="RELAT_1" nr="3" line="2459" col="9"/>
  <Position name="RELAT_1" nr="3" line="2470" col="7"/>
  <Position name="PBOOLE" nr="2" line="2510" col="5"/>
  <Position name="PBOOLE" nr="2" line="2524" col="5"/>
  <Position name="REWRITE1" nr="4" line="2540" col="8"/>
  <Position name="MSUALG_6" nr="9" line="2588" col="5"/>
  <Position name="REWRITE1" nr="4" line="2615" col="8"/>
  <Position name="MSUALG_6" nr="8" line="2666" col="5"/>
  <Position name="MSUALG_4" nr="2" line="2699" col="5"/>
  <Position name="MSUALG_6" nr="9" line="2718" col="7"/>
  <Position name="MSUALG_6" nr="8" line="2731" col="7"/>
  <Position name="PBOOLE" nr="2" line="2798" col="9"/>
  <Position name="RELAT_1" nr="3" line="2803" col="11"/>
  <Position name="PBOOLE" nr="2" line="2817" col="7"/>
  <Position name="RELAT_1" nr="3" line="2823" col="9"/>
  <Position name="PBOOLE" nr="2" line="2860" col="7"/>
  <Position name="RELAT_1" nr="3" line="2865" col="9"/>
</Positions>
