<?xml version="1.0"?>
<Positions>
  <Position name="FUNCT_1" nr="4" line="205" col="7"/>
  <Position name="TARSKI" nr="3" line="218" col="7"/>
  <Position name="TARSKI" nr="3" line="243" col="7"/>
  <Position name="TARSKI" nr="3" line="254" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="260" col="7"/>
  <Position name="TARSKI" nr="3" line="262" col="9"/>
  <Position name="TARSKI" nr="3" line="338" col="10"/>
  <Position name="TARSKI" nr="3" line="432" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="443" col="10"/>
  <Position name="TARSKI" nr="3" line="445" col="12"/>
  <Position name="FUNCT_1" nr="4" line="474" col="11"/>
  <Position name="DILWORTH" nr="2" line="520" col="13"/>
  <Position name="MYCIELSK" nr="2" line="559" col="9"/>
  <Position name="MYCIELSK" nr="2" line="574" col="9"/>
  <Position name="MYCIELSK" nr="2" line="589" col="9"/>
  <Position name="MYCIELSK" nr="4" line="690" col="9"/>
  <Position name="MYCIELSK" nr="4" line="705" col="9"/>
  <Position name="MYCIELSK" nr="4" line="720" col="9"/>
  <Position name="TARSKI" nr="3" line="1321" col="8"/>
  <Position name="XBOOLE_0" nr="10" line="1364" col="9"/>
  <Position name="TARSKI" nr="3" line="1364" col="9"/>
  <Position name="TARSKI" nr="3" line="1366" col="5"/>
  <Position name="TARSKI" nr="3" line="1439" col="7"/>
  <Position name="TARSKI" nr="3" line="1452" col="10"/>
  <Position name="XBOOLE_0" nr="10" line="1458" col="8"/>
  <Position name="TARSKI" nr="3" line="1460" col="10"/>
  <Position name="DILWORTH" nr="2" line="1548" col="10"/>
  <Position name="TARSKI" nr="3" line="1590" col="9"/>
  <Position name="FUNCT_1" nr="4" line="1601" col="9"/>
  <Position name="TARSKI" nr="3" line="1609" col="13"/>
  <Position name="TARSKI" nr="3" line="1626" col="13"/>
  <Position name="TARSKI" nr="3" line="1645" col="8"/>
  <Position name="NECKLACE" nr="3" line="1745" col="9"/>
  <Position name="RELAT_2" nr="3" line="1745" col="9"/>
  <Position name="DILWORTH" nr="1" line="1761" col="5"/>
  <Position name="RELAT_2" nr="6" line="1761" col="5"/>
  <Position name="TARSKI" nr="3" line="1862" col="10"/>
  <Position name="MYCIELSK" nr="7" line="1940" col="13"/>
  <Position name="TARSKI" nr="3" line="2296" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2309" col="7"/>
  <Position name="TARSKI" nr="3" line="2311" col="9"/>
  <Position name="TARSKI" nr="3" line="2453" col="16"/>
  <Position name="TARSKI" nr="3" line="2592" col="16"/>
  <Position name="TARSKI" nr="3" line="2604" col="17"/>
  <Position name="FUNCT_1" nr="4" line="2617" col="17"/>
  <Position name="TARSKI" nr="3" line="2629" col="19"/>
  <Position name="TARSKI" nr="3" line="2649" col="19"/>
  <Position name="TARSKI" nr="3" line="2677" col="12"/>
  <Position name="TARSKI" nr="3" line="2722" col="10"/>
  <Position name="TARSKI" nr="3" line="2726" col="16"/>
  <Position name="XBOOLE_0" nr="10" line="2734" col="17"/>
  <Position name="TARSKI" nr="3" line="2736" col="12"/>
  <Position name="TARSKI" nr="3" line="2924" col="16"/>
  <Position name="NECKLACE" nr="3" line="3342" col="11"/>
  <Position name="RELAT_2" nr="3" line="3342" col="11"/>
</Positions>
