<?xml version="1.0"?>
<Positions>
  <Position name="NAT_D" nr="3" line="78" col="7"/>
  <Position name="NAT_D" nr="3" line="80" col="7"/>
  <Position name="NAT_D" nr="3" line="82" col="6"/>
  <Position name="VALUED_0" nr="9" line="311" col="7"/>
  <Position name="VALUED_0" nr="12" line="325" col="7"/>
  <Position name="FINSEQ_1" nr="4" line="339" col="12"/>
  <Position name="FINSEQ_1" nr="4" line="349" col="12"/>
  <Position name="VALUED_0" nr="9" line="569" col="7"/>
  <Position name="VALUED_0" nr="12" line="582" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="615" col="11"/>
  <Position name="TARSKI" nr="3" line="615" col="11"/>
  <Position name="TARSKI" nr="3" line="617" col="5"/>
  <Position name="PRE_POLY" nr="8" line="634" col="19"/>
  <Position name="PRE_POLY" nr="8" line="639" col="19"/>
  <Position name="VALUED_0" nr="9" line="707" col="7"/>
  <Position name="VALUED_0" nr="12" line="721" col="7"/>
  <Position name="TARSKI" nr="3" line="736" col="5"/>
  <Position name="PRE_POLY" nr="8" line="752" col="17"/>
  <Position name="VALUED_0" nr="9" line="819" col="7"/>
  <Position name="VALUED_0" nr="12" line="833" col="7"/>
  <Position name="TARSKI" nr="3" line="848" col="5"/>
  <Position name="PRE_POLY" nr="8" line="864" col="17"/>
  <Position name="VALUED_0" nr="12" line="1166" col="7"/>
  <Position name="PRE_POLY" nr="8" line="1181" col="17"/>
  <Position name="VALUED_0" nr="12" line="1618" col="7"/>
  <Position name="TARSKI" nr="3" line="1665" col="9"/>
  <Position name="PRE_POLY" nr="8" line="1674" col="17"/>
  <Position name="TARSKI" nr="3" line="1739" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1748" col="5"/>
  <Position name="TARSKI" nr="3" line="1749" col="5"/>
  <Position name="TARSKI" nr="3" line="1823" col="5"/>
  <Position name="TARSKI" nr="3" line="1852" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1875" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1899" col="15"/>
  <Position name="TARSKI" nr="3" line="1900" col="5"/>
  <Position name="TARSKI" nr="3" line="2337" col="9"/>
  <Position name="PRE_POLY" nr="8" line="2359" col="17"/>
  <Position name="TARSKI" nr="3" line="2564" col="13"/>
  <Position name="TARSKI" nr="3" line="2595" col="11"/>
  <Position name="INT_2" nr="3" line="2634" col="14"/>
  <Position name="TARSKI" nr="3" line="2696" col="9"/>
</Positions>
