<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="71" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="96" col="5"/>
  <Position name="TARSKI" nr="3" line="97" col="5"/>
  <Position name="TARSKI" nr="3" line="111" col="7"/>
  <Position name="CAT_2" nr="4" line="115" col="5"/>
  <Position name="TARSKI" nr="3" line="124" col="7"/>
  <Position name="TARSKI" nr="3" line="133" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="185" col="13"/>
  <Position name="TARSKI" nr="3" line="187" col="7"/>
  <Position name="CAT_1" nr="6" line="254" col="9"/>
  <Position name="CAT_1" nr="7" line="268" col="9"/>
  <Position name="CAT_1" nr="8" line="306" col="9"/>
  <Position name="CAT_1" nr="9" line="344" col="7"/>
  <Position name="CAT_1" nr="10" line="401" col="7"/>
  <Position name="CAT_2" nr="4" line="414" col="12"/>
  <Position name="TARSKI" nr="3" line="421" col="9"/>
  <Position name="NATTRA_1" nr="2" line="598" col="5"/>
  <Position name="NATTRA_1" nr="7" line="893" col="8"/>
  <Position name="NATTRA_1" nr="7" line="898" col="8"/>
  <Position name="NATTRA_1" nr="7" line="903" col="8"/>
  <Position name="NATTRA_1" nr="8" line="924" col="10"/>
  <Position name="NATTRA_1" nr="10" line="1035" col="7"/>
  <Position name="NATTRA_1" nr="10" line="1049" col="5"/>
  <Position name="NATTRA_1" nr="2" line="1052" col="5"/>
  <Position name="NATTRA_1" nr="7" line="1137" col="10"/>
  <Position name="NATTRA_1" nr="11" line="1175" col="8"/>
  <Position name="NATTRA_1" nr="11" line="1179" col="9"/>
  <Position name="NATTRA_1" nr="10" line="1181" col="5"/>
  <Position name="NATTRA_1" nr="11" line="1189" col="8"/>
  <Position name="NATTRA_1" nr="11" line="1193" col="8"/>
  <Position name="NATTRA_1" nr="11" line="1197" col="9"/>
  <Position name="NATTRA_1" nr="10" line="1199" col="5"/>
  <Position name="NATTRA_1" nr="14" line="1219" col="8"/>
  <Position name="NATTRA_1" nr="10" line="1220" col="5"/>
  <Position name="NATTRA_1" nr="14" line="1234" col="9"/>
  <Position name="NATTRA_1" nr="10" line="1235" col="5"/>
  <Position name="CAT_1" nr="6" line="1472" col="11"/>
  <Position name="CAT_1" nr="7" line="1508" col="11"/>
  <Position name="CAT_1" nr="8" line="1548" col="11"/>
  <Position name="CAT_1" nr="9" line="1595" col="9"/>
  <Position name="CAT_1" nr="10" line="1706" col="13"/>
  <Position name="FUNCT_2" nr="7" line="1792" col="14"/>
  <Position name="FUNCT_2" nr="7" line="1869" col="14"/>
  <Position name="TARSKI" nr="3" line="1995" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="2005" col="5"/>
  <Position name="TARSKI" nr="3" line="2006" col="4"/>
  <Position name="TARSKI" nr="3" line="2044" col="4"/>
  <Position name="NATTRA_1" nr="20" line="2061" col="11"/>
  <Position name="NATTRA_1" nr="19" line="2063" col="5"/>
  <Position name="NATTRA_1" nr="18" line="2102" col="12"/>
  <Position name="NATTRA_1" nr="20" line="2109" col="6"/>
  <Position name="NATTRA_1" nr="19" line="2110" col="5"/>
  <Position name="NATTRA_1" nr="18" line="2122" col="12"/>
  <Position name="NATTRA_1" nr="20" line="2132" col="6"/>
  <Position name="NATTRA_1" nr="19" line="2133" col="5"/>
  <Position name="NATTRA_1" nr="18" line="2194" col="12"/>
  <Position name="NATTRA_1" nr="20" line="2209" col="6"/>
  <Position name="NATTRA_1" nr="19" line="2210" col="5"/>
  <Position name="ZFMISC_1" nr="10" line="2227" col="5"/>
  <Position name="TARSKI" nr="3" line="2272" col="9"/>
  <Position name="NATTRA_1" nr="18" line="2341" col="12"/>
  <Position name="NATTRA_1" nr="20" line="2354" col="6"/>
  <Position name="NATTRA_1" nr="19" line="2355" col="5"/>
  <Position name="ZFMISC_1" nr="10" line="2356" col="5"/>
  <Position name="TARSKI" nr="3" line="2417" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="2427" col="9"/>
  <Position name="TARSKI" nr="3" line="2428" col="9"/>
</Positions>
