<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="77" col="9"/>
  <Position name="TARSKI" nr="3" line="96" col="7"/>
  <Position name="TARSKI" nr="3" line="316" col="9"/>
  <Position name="TARSKI" nr="3" line="427" col="9"/>
  <Position name="TARSKI" nr="3" line="538" col="9"/>
  <Position name="TARSKI" nr="3" line="650" col="9"/>
  <Position name="TARSKI" nr="3" line="763" col="9"/>
  <Position name="TARSKI" nr="3" line="875" col="9"/>
  <Position name="NCFCONT1" nr="5" line="1859" col="2"/>
  <Position name="NCFCONT1" nr="6" line="1886" col="2"/>
  <Position name="NCFCONT1" nr="7" line="1913" col="2"/>
  <Position name="NCFCONT1" nr="11" line="2735" col="11"/>
  <Position name="NCFCONT1" nr="11" line="2745" col="9"/>
  <Position name="NCFCONT1" nr="12" line="2763" col="11"/>
  <Position name="NCFCONT1" nr="12" line="2773" col="9"/>
  <Position name="NCFCONT1" nr="13" line="2791" col="11"/>
  <Position name="NCFCONT1" nr="13" line="2801" col="9"/>
  <Position name="NCFCONT1" nr="14" line="2819" col="11"/>
  <Position name="NCFCONT1" nr="14" line="2829" col="9"/>
  <Position name="NCFCONT1" nr="15" line="2847" col="11"/>
  <Position name="NCFCONT1" nr="15" line="2857" col="9"/>
  <Position name="NCFCONT1" nr="16" line="2875" col="11"/>
  <Position name="NCFCONT1" nr="16" line="2885" col="9"/>
  <Position name="NCFCONT1" nr="11" line="2902" col="2"/>
  <Position name="NCFCONT1" nr="5" line="2916" col="2"/>
  <Position name="NCFCONT1" nr="12" line="2949" col="2"/>
  <Position name="NCFCONT1" nr="6" line="2963" col="2"/>
  <Position name="NCFCONT1" nr="13" line="2996" col="2"/>
  <Position name="NCFCONT1" nr="7" line="3010" col="2"/>
  <Position name="NCFCONT1" nr="11" line="3041" col="8"/>
  <Position name="NCFCONT1" nr="5" line="3049" col="11"/>
  <Position name="NCFCONT1" nr="12" line="3094" col="8"/>
  <Position name="NCFCONT1" nr="6" line="3102" col="11"/>
  <Position name="NCFCONT1" nr="13" line="3147" col="8"/>
  <Position name="NCFCONT1" nr="7" line="3155" col="11"/>
  <Position name="NCFCONT1" nr="15" line="3503" col="2"/>
  <Position name="NCFCONT1" nr="9" line="3512" col="13"/>
  <Position name="NCFCONT1" nr="15" line="3570" col="2"/>
  <Position name="NCFCONT1" nr="9" line="3579" col="13"/>
  <Position name="NFCONT_1" nr="8" line="3637" col="2"/>
  <Position name="NFCONT_1" nr="6" line="3646" col="13"/>
  <Position name="NCFCONT1" nr="11" line="4243" col="10"/>
  <Position name="NCFCONT1" nr="12" line="4267" col="10"/>
  <Position name="NCFCONT1" nr="13" line="4291" col="10"/>
  <Position name="NCFCONT1" nr="11" line="4489" col="10"/>
  <Position name="NCFCONT1" nr="12" line="4537" col="10"/>
  <Position name="NCFCONT1" nr="13" line="4585" col="10"/>
  <Position name="NCFCONT1" nr="15" line="4633" col="10"/>
  <Position name="NCFCONT1" nr="17" line="4723" col="10"/>
  <Position name="NCFCONT1" nr="18" line="4744" col="10"/>
  <Position name="NCFCONT1" nr="19" line="4765" col="10"/>
  <Position name="NCFCONT1" nr="17" line="4796" col="2"/>
  <Position name="NCFCONT1" nr="18" line="4846" col="2"/>
  <Position name="NCFCONT1" nr="19" line="4896" col="2"/>
  <Position name="NCFCONT1" nr="17" line="4946" col="2"/>
  <Position name="NCFCONT1" nr="18" line="4994" col="2"/>
  <Position name="NCFCONT1" nr="19" line="5042" col="2"/>
  <Position name="NCFCONT1" nr="17" line="5084" col="2"/>
  <Position name="NCFCONT1" nr="18" line="5146" col="2"/>
  <Position name="NCFCONT1" nr="19" line="5208" col="2"/>
  <Position name="NCFCONT1" nr="21" line="5272" col="2"/>
  <Position name="NCFCONT1" nr="21" line="5305" col="2"/>
  <Position name="NFCONT_1" nr="10" line="5338" col="2"/>
  <Position name="NCFCONT1" nr="17" line="5436" col="8"/>
</Positions>
