<?xml version="1.0"?>
<Positions>
  <Position name="NCFCONT2" nr="1" line="127" col="10"/>
  <Position name="NCFCONT2" nr="2" line="150" col="10"/>
  <Position name="NCFCONT2" nr="3" line="173" col="10"/>
  <Position name="NCFCONT2" nr="1" line="202" col="2"/>
  <Position name="NCFCONT2" nr="2" line="259" col="2"/>
  <Position name="NCFCONT2" nr="3" line="316" col="2"/>
  <Position name="NCFCONT2" nr="1" line="373" col="2"/>
  <Position name="NCFCONT2" nr="2" line="429" col="2"/>
  <Position name="NCFCONT2" nr="3" line="485" col="2"/>
  <Position name="NCFCONT2" nr="1" line="535" col="2"/>
  <Position name="NCFCONT2" nr="2" line="601" col="2"/>
  <Position name="NCFCONT2" nr="3" line="667" col="2"/>
  <Position name="NCFCONT2" nr="5" line="763" col="2"/>
  <Position name="NCFCONT2" nr="5" line="797" col="2"/>
  <Position name="NCFCONT2" nr="1" line="1033" col="9"/>
  <Position name="NCFCONT2" nr="2" line="1057" col="9"/>
  <Position name="NCFCONT2" nr="3" line="1081" col="9"/>
  <Position name="NCFCONT2" nr="7" line="1625" col="8"/>
</Positions>
