<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="382" col="9"/>
  <Position name="TARSKI" nr="3" line="392" col="9"/>
  <Position name="TARSKI" nr="3" line="400" col="7"/>
  <Position name="TARSKI" nr="3" line="579" col="9"/>
  <Position name="TARSKI" nr="3" line="667" col="11"/>
  <Position name="TARSKI" nr="3" line="799" col="9"/>
  <Position name="TARSKI" nr="3" line="1399" col="11"/>
  <Position name="TARSKI" nr="3" line="1524" col="9"/>
  <Position name="TARSKI" nr="3" line="1569" col="9"/>
  <Position name="TARSKI" nr="3" line="1576" col="9"/>
  <Position name="TARSKI" nr="3" line="1584" col="9"/>
  <Position name="TARSKI" nr="3" line="1599" col="9"/>
</Positions>
