<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="55" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="67" col="5"/>
  <Position name="TARSKI" nr="3" line="68" col="5"/>
  <Position name="TARSKI" nr="3" line="85" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="110" col="5"/>
  <Position name="TARSKI" nr="3" line="111" col="5"/>
  <Position name="TARSKI" nr="3" line="187" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="194" col="7"/>
  <Position name="TARSKI" nr="3" line="195" col="7"/>
  <Position name="RELAT_2" nr="1" line="214" col="11"/>
  <Position name="RELAT_2" nr="1" line="222" col="11"/>
  <Position name="RELAT_2" nr="8" line="236" col="11"/>
  <Position name="RELAT_2" nr="8" line="247" col="11"/>
  <Position name="RELAT_2" nr="7" line="269" col="11"/>
  <Position name="RELAT_2" nr="7" line="277" col="11"/>
  <Position name="RELAT_2" nr="3" line="297" col="11"/>
  <Position name="RELAT_2" nr="3" line="306" col="11"/>
  <Position name="RELAT_2" nr="3" line="329" col="5"/>
  <Position name="NECKLACE" nr="5" line="399" col="7"/>
  <Position name="NECKLACE" nr="3" line="415" col="7"/>
  <Position name="RELAT_2" nr="3" line="415" col="7"/>
  <Position name="TARSKI" nr="3" line="445" col="7"/>
  <Position name="NECKLACE" nr="3" line="557" col="7"/>
  <Position name="RELAT_2" nr="3" line="557" col="7"/>
  <Position name="RELAT_2" nr="3" line="596" col="9"/>
  <Position name="TARSKI" nr="3" line="866" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="872" col="9"/>
  <Position name="TARSKI" nr="3" line="873" col="9"/>
  <Position name="TARSKI" nr="3" line="905" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="911" col="9"/>
  <Position name="TARSKI" nr="3" line="912" col="9"/>
  <Position name="TARSKI" nr="3" line="954" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="963" col="9"/>
  <Position name="TARSKI" nr="3" line="964" col="9"/>
  <Position name="TARSKI" nr="3" line="1031" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1038" col="9"/>
  <Position name="TARSKI" nr="3" line="1039" col="9"/>
  <Position name="TARSKI" nr="3" line="1125" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1209" col="5"/>
  <Position name="TARSKI" nr="3" line="1210" col="5"/>
  <Position name="NECKLACE" nr="3" line="1494" col="7"/>
  <Position name="RELAT_2" nr="3" line="1494" col="7"/>
  <Position name="TARSKI" nr="3" line="1577" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1615" col="5"/>
  <Position name="TARSKI" nr="3" line="1616" col="5"/>
  <Position name="TARSKI" nr="3" line="2446" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2465" col="7"/>
  <Position name="TARSKI" nr="3" line="2466" col="7"/>
  <Position name="TARSKI" nr="3" line="3613" col="9"/>
  <Position name="TARSKI" nr="3" line="3621" col="9"/>
  <Position name="TARSKI" nr="3" line="3662" col="7"/>
  <Position name="TARSKI" nr="3" line="3697" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="3711" col="7"/>
  <Position name="TARSKI" nr="3" line="3712" col="7"/>
  <Position name="TARSKI" nr="3" line="3798" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="3804" col="7"/>
  <Position name="TARSKI" nr="3" line="3805" col="7"/>
  <Position name="TARSKI" nr="3" line="3879" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="3885" col="7"/>
  <Position name="TARSKI" nr="3" line="3886" col="7"/>
  <Position name="TARSKI" nr="3" line="3923" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="3954" col="7"/>
  <Position name="TARSKI" nr="3" line="3955" col="7"/>
  <Position name="TARSKI" nr="3" line="4003" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="4018" col="7"/>
  <Position name="TARSKI" nr="3" line="4019" col="7"/>
  <Position name="TARSKI" nr="3" line="4265" col="7"/>
  <Position name="TARSKI" nr="3" line="4272" col="7"/>
  <Position name="NECKLACE" nr="3" line="4371" col="11"/>
  <Position name="RELAT_2" nr="3" line="4371" col="11"/>
  <Position name="NECKLACE" nr="3" line="4388" col="15"/>
  <Position name="RELAT_2" nr="3" line="4388" col="15"/>
  <Position name="NECKLACE" nr="3" line="4397" col="15"/>
  <Position name="RELAT_2" nr="3" line="4397" col="15"/>
  <Position name="TARSKI" nr="3" line="4709" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="4724" col="7"/>
  <Position name="TARSKI" nr="3" line="4725" col="7"/>
  <Position name="TARSKI" nr="3" line="4879" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="4974" col="7"/>
  <Position name="TARSKI" nr="3" line="4975" col="7"/>
  <Position name="TARSKI" nr="3" line="5341" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="5355" col="7"/>
  <Position name="TARSKI" nr="3" line="5356" col="7"/>
  <Position name="TARSKI" nr="3" line="5398" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="5414" col="7"/>
  <Position name="TARSKI" nr="3" line="5415" col="7"/>
  <Position name="TARSKI" nr="3" line="5433" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="5447" col="7"/>
  <Position name="TARSKI" nr="3" line="5448" col="7"/>
  <Position name="TARSKI" nr="3" line="5753" col="11"/>
  <Position name="TARSKI" nr="3" line="6120" col="11"/>
  <Position name="TARSKI" nr="3" line="6443" col="17"/>
  <Position name="XBOOLE_0" nr="10" line="6447" col="15"/>
  <Position name="TARSKI" nr="3" line="6448" col="15"/>
</Positions>
