<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="61" col="7"/>
  <Position name="TARSKI" nr="3" line="99" col="7"/>
  <Position name="TARSKI" nr="3" line="461" col="11"/>
  <Position name="TARSKI" nr="3" line="612" col="7"/>
  <Position name="TARSKI" nr="3" line="626" col="11"/>
  <Position name="TARSKI" nr="3" line="643" col="9"/>
  <Position name="TARSKI" nr="3" line="660" col="7"/>
  <Position name="TARSKI" nr="3" line="947" col="13"/>
  <Position name="TARSKI" nr="3" line="959" col="13"/>
  <Position name="TARSKI" nr="3" line="1059" col="15"/>
  <Position name="TARSKI" nr="3" line="1267" col="15"/>
  <Position name="TARSKI" nr="3" line="1605" col="15"/>
  <Position name="TARSKI" nr="3" line="1779" col="15"/>
  <Position name="NECKLA_2" nr="1" line="1811" col="8"/>
</Positions>
