<?xml version="1.0"?>
<Positions>
  <Position name="NELSON_1" nr="1" line="45" col="7"/>
  <Position name="LATTICES" nr="11" line="180" col="9"/>
  <Position name="NELSON_1" nr="7" line="316" col="9"/>
  <Position name="NELSON_1" nr="15" line="322" col="9"/>
  <Position name="NELSON_1" nr="16" line="327" col="9"/>
  <Position name="NELSON_1" nr="17" line="334" col="9"/>
  <Position name="NELSON_1" nr="18" line="339" col="9"/>
  <Position name="NELSON_1" nr="19" line="344" col="9"/>
  <Position name="NELSON_1" nr="10" line="349" col="9"/>
  <Position name="NELSON_1" nr="8" line="1551" col="9"/>
  <Position name="NELSON_1" nr="13" line="1557" col="9"/>
  <Position name="NELSON_1" nr="14" line="1576" col="9"/>
  <Position name="NELSON_1" nr="7" line="1665" col="8"/>
  <Position name="NELSON_1" nr="10" line="1715" col="8"/>
  <Position name="LATTICES" nr="11" line="1931" col="9"/>
  <Position name="NELSON_1" nr="12" line="1972" col="7"/>
  <Position name="NELSON_1" nr="15" line="1989" col="7"/>
  <Position name="NELSON_1" nr="16" line="1996" col="7"/>
  <Position name="NELSON_1" nr="17" line="2003" col="7"/>
  <Position name="NELSON_1" nr="18" line="2009" col="7"/>
  <Position name="NELSON_1" nr="19" line="2015" col="7"/>
  <Position name="NELSON_1" nr="20" line="2060" col="9"/>
</Positions>
