<?xml version="1.0"?>
<Positions>
  <Position name="NFCONT_3" nr="1" line="184" col="2"/>
  <Position name="NFCONT_3" nr="1" line="212" col="10"/>
  <Position name="NFCONT_3" nr="1" line="629" col="11"/>
  <Position name="NFCONT_3" nr="1" line="682" col="10"/>
  <Position name="NFCONT_3" nr="1" line="932" col="12"/>
  <Position name="FCONT_1" nr="2" line="1147" col="7"/>
  <Position name="FCONT_1" nr="1" line="1155" col="8"/>
  <Position name="NFCONT_3" nr="3" line="1324" col="9"/>
  <Position name="NFCONT_3" nr="3" line="1340" col="7"/>
  <Position name="NFCONT_3" nr="3" line="1355" col="7"/>
</Positions>
