<?xml version="1.0"?>
<Positions>
  <Position name="ALGSEQ_1" nr="1" line="315" col="8"/>
  <Position name="ALGSEQ_1" nr="2" line="335" col="9"/>
  <Position name="TARSKI" nr="3" line="387" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="401" col="7"/>
  <Position name="TARSKI" nr="3" line="402" col="7"/>
  <Position name="ALGSEQ_1" nr="1" line="467" col="8"/>
  <Position name="FUNCT_2" nr="8" line="501" col="7"/>
  <Position name="FUNCT_2" nr="8" line="526" col="7"/>
  <Position name="FUNCT_2" nr="8" line="556" col="7"/>
  <Position name="FUNCT_2" nr="8" line="591" col="7"/>
  <Position name="FUNCT_2" nr="8" line="619" col="7"/>
  <Position name="FUNCT_2" nr="8" line="652" col="7"/>
  <Position name="RELAT_1" nr="19" line="792" col="13"/>
  <Position name="RELAT_1" nr="19" line="870" col="7"/>
  <Position name="TARSKI" nr="3" line="870" col="7"/>
  <Position name="RELAT_1" nr="19" line="885" col="7"/>
  <Position name="TARSKI" nr="3" line="885" col="7"/>
  <Position name="RELAT_1" nr="19" line="899" col="7"/>
  <Position name="TARSKI" nr="3" line="899" col="7"/>
  <Position name="RELAT_1" nr="19" line="912" col="9"/>
  <Position name="TARSKI" nr="3" line="912" col="9"/>
  <Position name="RATFUNC1" nr="7" line="1153" col="12"/>
  <Position name="RATFUNC1" nr="7" line="1174" col="12"/>
  <Position name="RATFUNC1" nr="7" line="1188" col="12"/>
  <Position name="TARSKI" nr="3" line="1253" col="11"/>
</Positions>
