<?xml version="1.0"?>
<Positions>
  <Position name="NOMIN_7" nr="5" line="228" col="7"/>
  <Position name="NOMIN_7" nr="6" line="242" col="7"/>
  <Position name="NOMIN_7" nr="6" line="276" col="7"/>
  <Position name="NOMIN_7" nr="7" line="389" col="10"/>
  <Position name="TARSKI" nr="3" line="1174" col="9"/>
  <Position name="NOMIN_3" nr="3" line="1310" col="9"/>
  <Position name="TARSKI" nr="3" line="1326" col="11"/>
  <Position name="NOMIN_7" nr="18" line="1416" col="12"/>
  <Position name="NOMIN_7" nr="18" line="1624" col="12"/>
  <Position name="NOMIN_3" nr="3" line="1768" col="7"/>
  <Position name="NOMIN_7" nr="16" line="1814" col="11"/>
</Positions>
