<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="54" col="7"/>
  <Position name="RELAT_1" nr="1" line="63" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="316" col="14"/>
  <Position name="XBOOLE_0" nr="10" line="342" col="15"/>
  <Position name="TARSKI" nr="3" line="343" col="9"/>
  <Position name="TARSKI" nr="3" line="406" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="412" col="9"/>
  <Position name="TARSKI" nr="3" line="413" col="9"/>
  <Position name="TARSKI" nr="3" line="446" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="471" col="7"/>
  <Position name="TARSKI" nr="3" line="472" col="7"/>
  <Position name="TARSKI" nr="3" line="516" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="540" col="7"/>
  <Position name="TARSKI" nr="3" line="541" col="7"/>
  <Position name="TARSKI" nr="3" line="639" col="11"/>
  <Position name="FUNCT_2" nr="8" line="683" col="7"/>
  <Position name="FUNCT_1" nr="11" line="686" col="13"/>
  <Position name="TARSKI" nr="3" line="755" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="764" col="9"/>
  <Position name="FUNCT_1" nr="11" line="766" col="7"/>
  <Position name="TARSKI" nr="3" line="818" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="880" col="9"/>
  <Position name="TARSKI" nr="3" line="881" col="9"/>
  <Position name="FUNCT_1" nr="11" line="950" col="7"/>
  <Position name="FUNCT_1" nr="11" line="1053" col="12"/>
  <Position name="FINSEQ_1" nr="2" line="1081" col="8"/>
  <Position name="TARSKI" nr="3" line="1115" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1122" col="7"/>
  <Position name="RELAT_1" nr="3" line="1123" col="7"/>
  <Position name="TARSKI" nr="3" line="1151" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1158" col="7"/>
  <Position name="RELAT_1" nr="3" line="1159" col="7"/>
  <Position name="TARSKI" nr="3" line="1190" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1197" col="7"/>
  <Position name="RELAT_1" nr="3" line="1198" col="7"/>
  <Position name="RELAT_1" nr="1" line="1213" col="7"/>
  <Position name="FUNCT_1" nr="1" line="1232" col="7"/>
  <Position name="TARSKI" nr="3" line="1270" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1280" col="7"/>
  <Position name="TARSKI" nr="3" line="1281" col="7"/>
  <Position name="TARSKI" nr="3" line="1312" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1320" col="7"/>
  <Position name="RELAT_1" nr="3" line="1321" col="7"/>
  <Position name="NOMIN_2" nr="6" line="1404" col="7"/>
  <Position name="NOMIN_2" nr="6" line="1417" col="7"/>
  <Position name="NOMIN_2" nr="6" line="1430" col="7"/>
  <Position name="NOMIN_2" nr="6" line="1446" col="9"/>
  <Position name="TARSKI" nr="3" line="1493" col="7"/>
  <Position name="FUNCT_2" nr="8" line="1585" col="7"/>
  <Position name="FUNCT_1" nr="11" line="1588" col="3"/>
  <Position name="TARSKI" nr="3" line="1706" col="11"/>
  <Position name="NOMIN_1" nr="1" line="1750" col="7"/>
  <Position name="BINOP_1" nr="21" line="1764" col="7"/>
  <Position name="FUNCT_1" nr="11" line="1772" col="13"/>
  <Position name="TARSKI" nr="3" line="1878" col="11"/>
  <Position name="NOMIN_1" nr="1" line="1920" col="7"/>
  <Position name="BINOP_1" nr="21" line="1934" col="7"/>
  <Position name="FUNCT_1" nr="11" line="1941" col="13"/>
  <Position name="TARSKI" nr="3" line="2009" col="11"/>
  <Position name="NOMIN_2" nr="3" line="2017" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="2022" col="9"/>
  <Position name="TARSKI" nr="3" line="2023" col="9"/>
  <Position name="FUNCT_1" nr="11" line="2034" col="7"/>
  <Position name="TARSKI" nr="3" line="2103" col="11"/>
  <Position name="NOMIN_1" nr="1" line="2147" col="7"/>
  <Position name="BINOP_1" nr="21" line="2161" col="7"/>
  <Position name="FUNCT_1" nr="11" line="2168" col="13"/>
  <Position name="TARSKI" nr="3" line="2269" col="11"/>
  <Position name="NOMIN_1" nr="1" line="2309" col="7"/>
  <Position name="BINOP_1" nr="21" line="2322" col="7"/>
  <Position name="FUNCT_1" nr="11" line="2328" col="13"/>
  <Position name="TARSKI" nr="3" line="2395" col="11"/>
  <Position name="NOMIN_2" nr="3" line="2403" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="2408" col="9"/>
  <Position name="TARSKI" nr="3" line="2409" col="9"/>
  <Position name="FUNCT_1" nr="11" line="2420" col="7"/>
  <Position name="FUNCT_1" nr="11" line="2471" col="12"/>
</Positions>
