<?xml version="1.0"?>
<Positions>
  <Position name="FUNCT_1" nr="13" line="169" col="7"/>
  <Position name="NOMIN_4" nr="1" line="258" col="10"/>
  <Position name="NOMIN_4" nr="6" line="264" col="18"/>
  <Position name="TARSKI" nr="3" line="273" col="7"/>
  <Position name="TARSKI" nr="3" line="499" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="526" col="9"/>
  <Position name="TARSKI" nr="3" line="527" col="9"/>
  <Position name="FUNCT_1" nr="11" line="534" col="7"/>
  <Position name="TARSKI" nr="3" line="853" col="9"/>
  <Position name="NOMIN_3" nr="3" line="986" col="7"/>
  <Position name="NOMIN_4" nr="27" line="1125" col="12"/>
  <Position name="NOMIN_4" nr="27" line="1249" col="12"/>
  <Position name="NOMIN_3" nr="3" line="1460" col="9"/>
</Positions>
