<?xml version="1.0"?>
<Positions>
  <Position name="STRUCT_0" nr="1" line="55" col="12"/>
  <Position name="RLVECT_1" nr="5" line="139" col="9"/>
  <Position name="RLVECT_1" nr="6" line="148" col="9"/>
  <Position name="RLVECT_1" nr="7" line="158" col="9"/>
  <Position name="RLVECT_1" nr="8" line="159" col="9"/>
  <Position name="RLVECT_1" nr="2" line="171" col="7"/>
  <Position name="RLVECT_1" nr="3" line="178" col="7"/>
  <Position name="RLVECT_1" nr="4" line="184" col="7"/>
  <Position name="ALGSTR_0" nr="16" line="187" col="9"/>
  <Position name="ALGSTR_0" nr="11" line="192" col="10"/>
  <Position name="NORMSP_1" nr="6" line="648" col="6"/>
  <Position name="NORMSP_1" nr="6" line="689" col="6"/>
  <Position name="NORMSP_1" nr="6" line="724" col="6"/>
  <Position name="NORMSP_1" nr="6" line="748" col="6"/>
</Positions>
