<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="120" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="125" col="9"/>
  <Position name="TARSKI" nr="3" line="128" col="11"/>
  <Position name="TARSKI" nr="3" line="149" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="154" col="9"/>
  <Position name="TARSKI" nr="3" line="155" col="9"/>
  <Position name="TARSKI" nr="3" line="173" col="9"/>
  <Position name="XBOOLE_0" nr="7" line="181" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="181" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="188" col="16"/>
  <Position name="TARSKI" nr="3" line="189" col="7"/>
  <Position name="TARSKI" nr="3" line="327" col="17"/>
  <Position name="XBOOLE_0" nr="10" line="338" col="15"/>
  <Position name="TARSKI" nr="3" line="339" col="15"/>
  <Position name="AFINSQ_2" nr="5" line="357" col="15"/>
  <Position name="TARSKI" nr="3" line="439" col="17"/>
  <Position name="XBOOLE_0" nr="10" line="447" col="15"/>
  <Position name="TARSKI" nr="3" line="488" col="17"/>
  <Position name="XBOOLE_0" nr="10" line="499" col="15"/>
  <Position name="TARSKI" nr="3" line="500" col="15"/>
  <Position name="AFINSQ_2" nr="5" line="518" col="15"/>
  <Position name="TARSKI" nr="3" line="601" col="17"/>
  <Position name="XBOOLE_0" nr="10" line="609" col="15"/>
</Positions>
