<?xml version="1.0"?>
<Positions>
  <Position name="O_RING_1" nr="14" line="808" col="6"/>
  <Position name="O_RING_1" nr="13" line="858" col="11"/>
  <Position name="O_RING_1" nr="14" line="917" col="6"/>
  <Position name="O_RING_1" nr="14" line="1038" col="6"/>
  <Position name="O_RING_1" nr="14" line="1131" col="6"/>
  <Position name="O_RING_1" nr="4" line="1267" col="6"/>
  <Position name="O_RING_1" nr="8" line="1337" col="6"/>
  <Position name="O_RING_1" nr="12" line="1407" col="6"/>
  <Position name="O_RING_1" nr="4" line="1470" col="6"/>
  <Position name="O_RING_1" nr="8" line="1537" col="6"/>
  <Position name="O_RING_1" nr="12" line="1557" col="6"/>
  <Position name="O_RING_1" nr="12" line="1572" col="6"/>
  <Position name="O_RING_1" nr="12" line="1586" col="6"/>
  <Position name="O_RING_1" nr="12" line="1600" col="6"/>
  <Position name="O_RING_1" nr="6" line="2251" col="6"/>
  <Position name="O_RING_1" nr="6" line="2267" col="6"/>
  <Position name="O_RING_1" nr="10" line="2283" col="6"/>
</Positions>
