<?xml version="1.0"?>
<Positions>
  <Position name="FILTER_0" nr="6" line="255" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="457" col="11"/>
  <Position name="TARSKI" nr="3" line="457" col="11"/>
  <Position name="TARSKI" nr="3" line="459" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="492" col="11"/>
  <Position name="TARSKI" nr="3" line="492" col="11"/>
  <Position name="TARSKI" nr="3" line="494" col="5"/>
  <Position name="TARSKI" nr="3" line="521" col="9"/>
  <Position name="FILTER_0" nr="5" line="659" col="7"/>
  <Position name="FUNCT_1" nr="4" line="742" col="5"/>
  <Position name="LATTICE4" nr="3" line="928" col="6"/>
  <Position name="STRUCT_0" nr="10" line="942" col="8"/>
  <Position name="XBOOLE_0" nr="10" line="959" col="11"/>
  <Position name="TARSKI" nr="3" line="959" col="11"/>
  <Position name="TARSKI" nr="3" line="961" col="5"/>
  <Position name="TARSKI" nr="3" line="985" col="5"/>
  <Position name="TARSKI" nr="3" line="993" col="7"/>
  <Position name="TARSKI" nr="3" line="1027" col="9"/>
  <Position name="PRE_TOPC" nr="1" line="1057" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="1075" col="17"/>
  <Position name="TARSKI" nr="3" line="1075" col="17"/>
  <Position name="TARSKI" nr="3" line="1077" col="11"/>
  <Position name="TARSKI" nr="3" line="1099" col="9"/>
  <Position name="TARSKI" nr="3" line="1126" col="5"/>
</Positions>
