<?xml version="1.0"?>
<Positions>
  <Position name="CAT_1" nr="6" line="63" col="7"/>
  <Position name="CAT_1" nr="7" line="90" col="9"/>
  <Position name="CAT_1" nr="8" line="114" col="9"/>
  <Position name="CAT_1" nr="9" line="160" col="7"/>
  <Position name="CAT_1" nr="10" line="172" col="5"/>
  <Position name="TARSKI" nr="3" line="247" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="255" col="5"/>
  <Position name="TARSKI" nr="3" line="256" col="4"/>
  <Position name="CAT_1" nr="14" line="557" col="9"/>
  <Position name="CAT_1" nr="15" line="563" col="2"/>
  <Position name="CAT_1" nr="15" line="579" col="8"/>
  <Position name="CAT_1" nr="14" line="584" col="4"/>
  <Position name="CAT_1" nr="15" line="611" col="9"/>
  <Position name="CAT_1" nr="14" line="615" col="10"/>
  <Position name="CAT_1" nr="14" line="629" col="8"/>
  <Position name="CAT_1" nr="15" line="634" col="10"/>
  <Position name="CAT_1" nr="16" line="659" col="14"/>
  <Position name="CAT_1" nr="16" line="664" col="2"/>
  <Position name="CAT_1" nr="16" line="675" col="8"/>
  <Position name="CAT_1" nr="16" line="679" col="10"/>
  <Position name="CAT_1" nr="18" line="695" col="7"/>
  <Position name="CAT_1" nr="19" line="712" col="5"/>
  <Position name="CAT_1" nr="18" line="735" col="7"/>
  <Position name="CAT_1" nr="19" line="751" col="5"/>
  <Position name="OPPCAT_1" nr="9" line="977" col="10"/>
  <Position name="OPPCAT_1" nr="9" line="1619" col="5"/>
  <Position name="OPPCAT_1" nr="9" line="1674" col="5"/>
</Positions>
