<?xml version="1.0"?>
<Positions>
  <Position name="ORDERS_2" nr="2" line="73" col="13"/>
  <Position name="ORDERS_2" nr="3" line="75" col="12"/>
  <Position name="ORDERS_2" nr="4" line="77" col="12"/>
  <Position name="ORDERS_2" nr="1" line="80" col="12"/>
  <Position name="STRUCT_0" nr="19" line="81" col="11"/>
  <Position name="ORDERS_2" nr="1" line="93" col="13"/>
  <Position name="RELAT_2" nr="16" line="138" col="7"/>
  <Position name="RELAT_2" nr="8" line="138" col="7"/>
  <Position name="ORDERS_2" nr="2" line="156" col="13"/>
  <Position name="ORDERS_2" nr="3" line="169" col="13"/>
  <Position name="ORDERS_2" nr="4" line="182" col="13"/>
  <Position name="ORDERS_2" nr="5" line="244" col="8"/>
  <Position name="ORDERS_2" nr="5" line="244" col="8"/>
  <Position name="ORDERS_2" nr="5" line="257" col="8"/>
  <Position name="ORDERS_2" nr="5" line="257" col="8"/>
  <Position name="ORDERS_2" nr="5" line="262" col="9"/>
  <Position name="ORDERS_2" nr="7" line="305" col="7"/>
  <Position name="RELAT_2" nr="7" line="305" col="7"/>
  <Position name="ORDERS_2" nr="7" line="333" col="7"/>
  <Position name="RELAT_2" nr="7" line="333" col="7"/>
  <Position name="ORDERS_2" nr="7" line="362" col="7"/>
  <Position name="RELAT_2" nr="7" line="362" col="7"/>
  <Position name="TARSKI" nr="3" line="454" col="9"/>
  <Position name="TARSKI" nr="3" line="474" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="486" col="16"/>
  <Position name="TARSKI" nr="3" line="487" col="5"/>
  <Position name="TARSKI" nr="3" line="499" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="503" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="510" col="16"/>
  <Position name="TARSKI" nr="3" line="511" col="5"/>
  <Position name="TARSKI" nr="3" line="523" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="527" col="5"/>
  <Position name="TARSKI" nr="3" line="657" col="5"/>
  <Position name="TARSKI" nr="3" line="679" col="5"/>
  <Position name="TARSKI" nr="3" line="793" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="797" col="5"/>
  <Position name="TARSKI" nr="3" line="798" col="5"/>
  <Position name="ORDERS_2" nr="11" line="823" col="6"/>
  <Position name="ORDERS_2" nr="11" line="823" col="6"/>
  <Position name="TARSKI" nr="3" line="841" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="861" col="9"/>
  <Position name="TARSKI" nr="3" line="862" col="9"/>
  <Position name="ORDERS_2" nr="11" line="898" col="6"/>
  <Position name="ORDERS_2" nr="11" line="898" col="6"/>
  <Position name="TARSKI" nr="3" line="916" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="936" col="9"/>
  <Position name="TARSKI" nr="3" line="937" col="9"/>
  <Position name="WELLORD1" nr="5" line="987" col="13"/>
  <Position name="WELLORD1" nr="3" line="994" col="9"/>
  <Position name="TARSKI" nr="3" line="1003" col="11"/>
  <Position name="XBOOLE_0" nr="7" line="1011" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1011" col="9"/>
  <Position name="TARSKI" nr="3" line="1020" col="9"/>
  <Position name="WELLORD1" nr="3" line="1046" col="7"/>
  <Position name="TARSKI" nr="3" line="1055" col="9"/>
  <Position name="XBOOLE_0" nr="7" line="1063" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1063" col="7"/>
  <Position name="TARSKI" nr="3" line="1074" col="9"/>
  <Position name="TARSKI" nr="3" line="1203" col="7"/>
  <Position name="TARSKI" nr="3" line="1212" col="7"/>
  <Position name="TARSKI" nr="3" line="1228" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1238" col="9"/>
  <Position name="TARSKI" nr="3" line="1239" col="9"/>
  <Position name="TARSKI" nr="3" line="1267" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1277" col="9"/>
  <Position name="TARSKI" nr="3" line="1278" col="9"/>
  <Position name="TARSKI" nr="3" line="1386" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1390" col="7"/>
  <Position name="TARSKI" nr="3" line="1391" col="7"/>
  <Position name="RELAT_2" nr="7" line="1426" col="7"/>
  <Position name="TARSKI" nr="3" line="1509" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1551" col="7"/>
  <Position name="TARSKI" nr="3" line="1552" col="7"/>
  <Position name="WELLORD1" nr="5" line="1582" col="13"/>
  <Position name="WELLORD1" nr="3" line="1586" col="7"/>
  <Position name="TARSKI" nr="3" line="1608" col="9"/>
  <Position name="XBOOLE_0" nr="7" line="1637" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1637" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1660" col="12"/>
  <Position name="TARSKI" nr="3" line="1663" col="7"/>
  <Position name="ORDERS_2" nr="7" line="1687" col="7"/>
  <Position name="RELAT_2" nr="7" line="1687" col="7"/>
  <Position name="RELAT_2" nr="6" line="1716" col="7"/>
  <Position name="ORDERS_1" nr="6" line="1728" col="9"/>
  <Position name="ORDERS_1" nr="9" line="1743" col="11"/>
  <Position name="ORDERS_1" nr="13" line="1764" col="8"/>
  <Position name="ORDERS_1" nr="12" line="1791" col="8"/>
  <Position name="ORDERS_1" nr="14" line="1821" col="8"/>
  <Position name="ORDERS_1" nr="15" line="1849" col="8"/>
  <Position name="WELLORD1" nr="5" line="1867" col="9"/>
  <Position name="WELLORD1" nr="3" line="1869" col="5"/>
  <Position name="RELAT_2" nr="6" line="1913" col="7"/>
  <Position name="TARSKI" nr="3" line="1958" col="15"/>
  <Position name="XBOOLE_0" nr="10" line="1968" col="13"/>
  <Position name="TARSKI" nr="3" line="1969" col="13"/>
  <Position name="TARSKI" nr="3" line="1988" col="13"/>
  <Position name="WELLORD1" nr="3" line="2023" col="7"/>
  <Position name="TARSKI" nr="3" line="2050" col="13"/>
  <Position name="RELAT_2" nr="7" line="2146" col="9"/>
  <Position name="STRUCT_0" nr="1" line="2202" col="12"/>
</Positions>
