<?xml version="1.0"?>
<Positions>
  <Position name="ORDERS_1" nr="1" line="104" col="11"/>
  <Position name="TARSKI" nr="3" line="144" col="12"/>
  <Position name="RELAT_2" nr="7" line="253" col="5"/>
  <Position name="TARSKI" nr="3" line="284" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="314" col="12"/>
  <Position name="TARSKI" nr="3" line="315" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="320" col="10"/>
  <Position name="TARSKI" nr="3" line="321" col="5"/>
  <Position name="RELAT_2" nr="14" line="354" col="8"/>
  <Position name="RELAT_2" nr="6" line="354" col="8"/>
  <Position name="RELAT_2" nr="14" line="357" col="5"/>
  <Position name="RELAT_2" nr="6" line="357" col="5"/>
  <Position name="RELAT_1" nr="3" line="393" col="5"/>
  <Position name="RELAT_2" nr="9" line="404" col="8"/>
  <Position name="RELAT_2" nr="1" line="404" col="8"/>
  <Position name="XBOOLE_0" nr="10" line="407" col="12"/>
  <Position name="TARSKI" nr="3" line="409" col="5"/>
  <Position name="ORDERS_1" nr="4" line="444" col="2"/>
  <Position name="ORDERS_1" nr="5" line="447" col="9"/>
  <Position name="ORDERS_1" nr="6" line="450" col="9"/>
  <Position name="WELLORD1" nr="4" line="452" col="9"/>
  <Position name="WELLORD1" nr="2" line="454" col="5"/>
  <Position name="ORDERS_1" nr="4" line="493" col="8"/>
  <Position name="RELAT_2" nr="9" line="493" col="8"/>
  <Position name="RELAT_2" nr="16" line="493" col="8"/>
  <Position name="ORDERS_1" nr="7" line="496" col="8"/>
  <Position name="ORDERS_1" nr="7" line="502" col="8"/>
  <Position name="ORDERS_1" nr="7" line="506" col="8"/>
  <Position name="RELAT_2" nr="1" line="511" col="8"/>
  <Position name="RELAT_2" nr="9" line="513" col="5"/>
  <Position name="RELAT_2" nr="1" line="513" col="5"/>
  <Position name="RELAT_2" nr="8" line="525" col="8"/>
  <Position name="RELAT_2" nr="16" line="528" col="5"/>
  <Position name="RELAT_2" nr="8" line="528" col="5"/>
  <Position name="RELAT_2" nr="4" line="549" col="8"/>
  <Position name="RELAT_2" nr="12" line="552" col="5"/>
  <Position name="RELAT_2" nr="4" line="552" col="5"/>
  <Position name="RELAT_2" nr="6" line="568" col="8"/>
  <Position name="RELAT_2" nr="14" line="571" col="5"/>
  <Position name="RELAT_2" nr="6" line="571" col="5"/>
  <Position name="ORDERS_1" nr="5" line="592" col="8"/>
  <Position name="RELAT_2" nr="9" line="592" col="8"/>
  <Position name="RELAT_2" nr="16" line="592" col="8"/>
  <Position name="RELAT_2" nr="12" line="592" col="8"/>
  <Position name="ORDERS_1" nr="8" line="596" col="8"/>
  <Position name="ORDERS_1" nr="8" line="603" col="8"/>
  <Position name="ORDERS_1" nr="8" line="608" col="8"/>
  <Position name="ORDERS_1" nr="6" line="619" col="8"/>
  <Position name="RELAT_2" nr="9" line="619" col="8"/>
  <Position name="RELAT_2" nr="16" line="619" col="8"/>
  <Position name="RELAT_2" nr="12" line="619" col="8"/>
  <Position name="RELAT_2" nr="14" line="619" col="8"/>
  <Position name="ORDERS_1" nr="9" line="624" col="8"/>
  <Position name="ORDERS_1" nr="9" line="631" col="8"/>
  <Position name="ORDERS_1" nr="9" line="637" col="8"/>
  <Position name="RELAT_2" nr="1" line="647" col="8"/>
  <Position name="RELAT_2" nr="1" line="649" col="5"/>
  <Position name="RELAT_2" nr="8" line="657" col="8"/>
  <Position name="RELAT_2" nr="8" line="660" col="5"/>
  <Position name="RELAT_2" nr="4" line="675" col="8"/>
  <Position name="RELAT_2" nr="4" line="678" col="5"/>
  <Position name="RELAT_2" nr="6" line="691" col="8"/>
  <Position name="RELAT_2" nr="6" line="694" col="5"/>
  <Position name="RELAT_2" nr="4" line="752" col="7"/>
  <Position name="RELAT_2" nr="8" line="765" col="7"/>
  <Position name="RELAT_2" nr="1" line="781" col="7"/>
  <Position name="ORDERS_1" nr="10" line="857" col="8"/>
  <Position name="ORDERS_1" nr="11" line="868" col="8"/>
  <Position name="ORDERS_1" nr="10" line="882" col="10"/>
  <Position name="ORDERS_1" nr="11" line="885" col="7"/>
  <Position name="ORDERS_1" nr="11" line="901" col="8"/>
  <Position name="ORDERS_1" nr="10" line="904" col="5"/>
  <Position name="ORDERS_1" nr="13" line="951" col="2"/>
  <Position name="ORDERS_1" nr="12" line="969" col="2"/>
  <Position name="ORDERS_1" nr="15" line="986" col="2"/>
  <Position name="ORDERS_1" nr="14" line="1003" col="2"/>
  <Position name="RELAT_2" nr="9" line="1017" col="8"/>
  <Position name="ORDERS_1" nr="10" line="1022" col="5"/>
  <Position name="RELAT_2" nr="9" line="1039" col="8"/>
  <Position name="ORDERS_1" nr="11" line="1044" col="5"/>
  <Position name="ORDERS_1" nr="13" line="1063" col="10"/>
  <Position name="ORDERS_1" nr="12" line="1066" col="10"/>
  <Position name="ORDERS_1" nr="12" line="1074" col="8"/>
  <Position name="ORDERS_1" nr="13" line="1077" col="8"/>
  <Position name="ORDERS_1" nr="13" line="1092" col="10"/>
  <Position name="ORDERS_1" nr="12" line="1095" col="10"/>
  <Position name="ORDERS_1" nr="12" line="1103" col="8"/>
  <Position name="ORDERS_1" nr="13" line="1106" col="8"/>
  <Position name="ORDERS_1" nr="15" line="1121" col="10"/>
  <Position name="ORDERS_1" nr="14" line="1124" col="10"/>
  <Position name="ORDERS_1" nr="14" line="1132" col="8"/>
  <Position name="ORDERS_1" nr="15" line="1135" col="8"/>
  <Position name="ORDERS_1" nr="15" line="1150" col="10"/>
  <Position name="ORDERS_1" nr="14" line="1153" col="10"/>
  <Position name="ORDERS_1" nr="14" line="1161" col="8"/>
  <Position name="ORDERS_1" nr="15" line="1164" col="8"/>
  <Position name="WELLORD1" nr="5" line="1183" col="9"/>
  <Position name="WELLORD1" nr="3" line="1185" col="5"/>
  <Position name="ORDERS_1" nr="8" line="1205" col="8"/>
  <Position name="TARSKI" nr="3" line="1351" col="11"/>
  <Position name="TARSKI" nr="3" line="1387" col="11"/>
  <Position name="TARSKI" nr="3" line="1452" col="11"/>
  <Position name="TARSKI" nr="3" line="1541" col="14"/>
  <Position name="TARSKI" nr="3" line="1558" col="9"/>
  <Position name="TARSKI" nr="3" line="1589" col="7"/>
  <Position name="RELAT_2" nr="14" line="1628" col="7"/>
  <Position name="RELAT_2" nr="6" line="1628" col="7"/>
  <Position name="ORDERS_1" nr="12" line="1709" col="8"/>
  <Position name="ORDERS_1" nr="10" line="1770" col="7"/>
  <Position name="TARSKI" nr="3" line="1777" col="9"/>
  <Position name="ORDINAL1" nr="8" line="1791" col="9"/>
  <Position name="XBOOLE_0" nr="9" line="1797" col="14"/>
  <Position name="ORDERS_1" nr="10" line="1847" col="7"/>
  <Position name="TARSKI" nr="3" line="1854" col="9"/>
  <Position name="ORDINAL1" nr="8" line="1868" col="9"/>
  <Position name="XBOOLE_0" nr="9" line="1876" col="14"/>
  <Position name="RELAT_2" nr="8" line="1978" col="7"/>
  <Position name="TARSKI" nr="3" line="1994" col="7"/>
  <Position name="ORDERS_1" nr="10" line="2011" col="7"/>
  <Position name="TARSKI" nr="3" line="2022" col="11"/>
  <Position name="RELAT_2" nr="4" line="2054" col="7"/>
  <Position name="RELAT_2" nr="8" line="2095" col="7"/>
  <Position name="TARSKI" nr="3" line="2111" col="7"/>
  <Position name="ORDERS_1" nr="11" line="2128" col="7"/>
  <Position name="TARSKI" nr="3" line="2139" col="11"/>
  <Position name="RELAT_2" nr="4" line="2171" col="7"/>
  <Position name="RELAT_2" nr="4" line="2235" col="9"/>
  <Position name="RELAT_2" nr="8" line="2266" col="9"/>
  <Position name="RELAT_2" nr="1" line="2300" col="9"/>
  <Position name="TARSKI" nr="3" line="2309" col="9"/>
  <Position name="ORDERS_1" nr="9" line="2354" col="3"/>
  <Position name="RELAT_2" nr="6" line="2358" col="7"/>
  <Position name="TARSKI" nr="3" line="2370" col="9"/>
  <Position name="RELAT_1" nr="3" line="2386" col="9"/>
  <Position name="RELAT_2" nr="8" line="2399" col="9"/>
  <Position name="RELAT_2" nr="4" line="2414" col="9"/>
  <Position name="RELAT_1" nr="3" line="2432" col="9"/>
  <Position name="TARSKI" nr="3" line="2540" col="9"/>
</Positions>
