<?xml version="1.0"?>
<Positions>
  <Position name="XBOOLE_0" nr="10" line="145" col="11"/>
  <Position name="TARSKI" nr="3" line="146" col="7"/>
  <Position name="TARSKI" nr="3" line="190" col="7"/>
  <Position name="TARSKI" nr="3" line="501" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="508" col="5"/>
  <Position name="TARSKI" nr="3" line="512" col="7"/>
  <Position name="TARSKI" nr="3" line="525" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="539" col="5"/>
  <Position name="TARSKI" nr="3" line="542" col="7"/>
  <Position name="TARSKI" nr="3" line="564" col="5"/>
  <Position name="TARSKI" nr="3" line="578" col="5"/>
  <Position name="FUNCOP_1" nr="6" line="749" col="7"/>
  <Position name="TARSKI" nr="3" line="795" col="9"/>
  <Position name="ALTCAT_1" nr="2" line="892" col="9"/>
  <Position name="ALTCAT_1" nr="5" line="920" col="9"/>
  <Position name="ALTCAT_1" nr="15" line="945" col="7"/>
  <Position name="ALTCAT_1" nr="7" line="948" col="9"/>
  <Position name="ALTCAT_1" nr="16" line="971" col="7"/>
  <Position name="ALTCAT_1" nr="6" line="974" col="9"/>
  <Position name="TARSKI" nr="3" line="1008" col="5"/>
</Positions>
