<?xml version="1.0"?>
<Positions>
  <Position name="ORDINAL2" nr="9" line="64" col="8"/>
  <Position name="ORDINAL2" nr="9" line="64" col="8"/>
  <Position name="TARSKI" nr="3" line="170" col="9"/>
  <Position name="TARSKI" nr="3" line="203" col="7"/>
  <Position name="TARSKI" nr="3" line="217" col="7"/>
  <Position name="ORDINAL2" nr="9" line="263" col="8"/>
  <Position name="ORDINAL2" nr="9" line="269" col="6"/>
  <Position name="ORDINAL2" nr="9" line="269" col="6"/>
  <Position name="ORDINAL2" nr="9" line="317" col="8"/>
  <Position name="ORDINAL2" nr="9" line="323" col="6"/>
  <Position name="ORDINAL2" nr="9" line="323" col="6"/>
  <Position name="ORDINAL2" nr="9" line="398" col="8"/>
  <Position name="ORDINAL2" nr="9" line="429" col="6"/>
  <Position name="ORDINAL2" nr="9" line="429" col="6"/>
  <Position name="ORDINAL2" nr="9" line="536" col="8"/>
  <Position name="ORDINAL2" nr="9" line="536" col="8"/>
  <Position name="ORDINAL2" nr="9" line="613" col="8"/>
  <Position name="ORDINAL2" nr="9" line="613" col="8"/>
  <Position name="ORDINAL2" nr="9" line="624" col="6"/>
  <Position name="ORDINAL2" nr="9" line="624" col="6"/>
  <Position name="ORDINAL2" nr="12" line="677" col="8"/>
  <Position name="ORDINAL2" nr="9" line="687" col="8"/>
  <Position name="ORDINAL2" nr="9" line="687" col="8"/>
  <Position name="ORDINAL2" nr="12" line="725" col="8"/>
  <Position name="ORDINAL2" nr="12" line="750" col="8"/>
  <Position name="ORDINAL2" nr="12" line="768" col="8"/>
  <Position name="TARSKI" nr="3" line="781" col="9"/>
  <Position name="ORDINAL2" nr="12" line="821" col="5"/>
  <Position name="ORDINAL2" nr="9" line="839" col="8"/>
  <Position name="ORDINAL2" nr="9" line="847" col="6"/>
  <Position name="ORDINAL2" nr="9" line="847" col="6"/>
  <Position name="ORDINAL2" nr="12" line="915" col="8"/>
  <Position name="ORDINAL2" nr="12" line="917" col="5"/>
  <Position name="ORDINAL2" nr="13" line="978" col="8"/>
  <Position name="ORDINAL2" nr="13" line="978" col="8"/>
  <Position name="ORDINAL2" nr="13" line="985" col="5"/>
  <Position name="TARSKI" nr="3" line="1008" col="7"/>
  <Position name="ORDINAL2" nr="12" line="1027" col="5"/>
  <Position name="ORDINAL2" nr="12" line="1042" col="5"/>
  <Position name="ORDINAL2" nr="9" line="1077" col="10"/>
  <Position name="ORDINAL2" nr="9" line="1077" col="10"/>
  <Position name="ORDINAL2" nr="9" line="1114" col="6"/>
  <Position name="ORDINAL2" nr="9" line="1114" col="6"/>
  <Position name="ORDINAL2" nr="9" line="1143" col="6"/>
  <Position name="ORDINAL2" nr="9" line="1143" col="6"/>
  <Position name="ORDINAL2" nr="12" line="1251" col="11"/>
  <Position name="ORDINAL2" nr="12" line="1271" col="7"/>
  <Position name="ORDINAL2" nr="12" line="1381" col="9"/>
  <Position name="ORDINAL2" nr="12" line="1429" col="5"/>
  <Position name="TARSKI" nr="3" line="1651" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1663" col="17"/>
  <Position name="TARSKI" nr="3" line="1664" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1678" col="16"/>
  <Position name="TARSKI" nr="3" line="1679" col="11"/>
  <Position name="TARSKI" nr="3" line="1741" col="7"/>
  <Position name="ORDINAL2" nr="12" line="1799" col="7"/>
  <Position name="TARSKI" nr="3" line="1851" col="7"/>
  <Position name="ORDINAL2" nr="12" line="1885" col="7"/>
  <Position name="ORDINAL1" nr="7" line="1944" col="12"/>
  <Position name="ORDINAL2" nr="4" line="1945" col="8"/>
  <Position name="TARSKI" nr="3" line="1961" col="7"/>
  <Position name="TARSKI" nr="3" line="2061" col="11"/>
  <Position name="TARSKI" nr="3" line="2102" col="11"/>
  <Position name="TARSKI" nr="3" line="2148" col="7"/>
  <Position name="TARSKI" nr="3" line="2213" col="7"/>
  <Position name="ORDINAL2" nr="12" line="2239" col="7"/>
  <Position name="TARSKI" nr="3" line="2285" col="7"/>
  <Position name="TARSKI" nr="3" line="2307" col="7"/>
  <Position name="ORDINAL2" nr="12" line="2344" col="7"/>
  <Position name="ORDINAL2" nr="17" line="2366" col="7"/>
  <Position name="ORDINAL2" nr="17" line="2371" col="7"/>
  <Position name="ORDINAL2" nr="17" line="2379" col="6"/>
  <Position name="TARSKI" nr="3" line="2387" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2411" col="5"/>
  <Position name="ORDINAL2" nr="17" line="2419" col="7"/>
  <Position name="RELAT_1" nr="19" line="2464" col="12"/>
</Positions>
