<?xml version="1.0"?>
<Positions>
  <Position name="ORDINAL2" nr="4" line="52" col="8"/>
  <Position name="TARSKI" nr="3" line="124" col="9"/>
  <Position name="TARSKI" nr="3" line="131" col="7"/>
  <Position name="ORDINAL2" nr="4" line="144" col="9"/>
  <Position name="ORDINAL2" nr="4" line="148" col="10"/>
  <Position name="ORDINAL2" nr="4" line="152" col="8"/>
  <Position name="ORDINAL2" nr="12" line="172" col="7"/>
  <Position name="ORDINAL5" nr="2" line="174" col="7"/>
  <Position name="ORDINAL5" nr="1" line="194" col="7"/>
  <Position name="ORDINAL2" nr="12" line="215" col="7"/>
  <Position name="ORDINAL2" nr="4" line="224" col="8"/>
  <Position name="TARSKI" nr="3" line="225" col="7"/>
  <Position name="ORDINAL5" nr="1" line="238" col="13"/>
  <Position name="ORDINAL2" nr="12" line="240" col="7"/>
  <Position name="ORDINAL2" nr="9" line="262" col="8"/>
  <Position name="ORDINAL2" nr="9" line="262" col="8"/>
  <Position name="ORDINAL5" nr="2" line="305" col="7"/>
  <Position name="ORDINAL2" nr="12" line="361" col="7"/>
  <Position name="TARSKI" nr="3" line="519" col="11"/>
  <Position name="ORDINAL5" nr="2" line="632" col="37"/>
  <Position name="ORDINAL5" nr="2" line="670" col="7"/>
  <Position name="ORDINAL5" nr="2" line="708" col="11"/>
  <Position name="ORDINAL2" nr="12" line="767" col="7"/>
  <Position name="TARSKI" nr="3" line="865" col="9"/>
  <Position name="ORDINAL2" nr="12" line="908" col="9"/>
  <Position name="ORDINAL1" nr="5" line="950" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="963" col="9"/>
  <Position name="TARSKI" nr="3" line="1073" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="1078" col="11"/>
  <Position name="ORDINAL2" nr="12" line="1133" col="11"/>
  <Position name="ORDINAL1" nr="5" line="1143" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1161" col="9"/>
  <Position name="TARSKI" nr="3" line="1167" col="11"/>
  <Position name="ORDINAL2" nr="12" line="1244" col="9"/>
  <Position name="ORDINAL2" nr="12" line="1289" col="10"/>
  <Position name="ORDINAL1" nr="5" line="1299" col="10"/>
  <Position name="ORDINAL5" nr="2" line="1348" col="11"/>
  <Position name="ORDINAL5" nr="5" line="1360" col="12"/>
  <Position name="ORDINAL5" nr="2" line="1423" col="11"/>
  <Position name="ORDINAL5" nr="2" line="1462" col="9"/>
  <Position name="ORDINAL5" nr="2" line="1557" col="11"/>
  <Position name="ORDINAL1" nr="5" line="1647" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1654" col="9"/>
  <Position name="ORDINAL1" nr="5" line="1655" col="9"/>
  <Position name="ORDINAL2" nr="12" line="1793" col="31"/>
  <Position name="ORDINAL2" nr="12" line="1830" col="7"/>
  <Position name="ORDINAL1" nr="5" line="1889" col="9"/>
  <Position name="ORDINAL1" nr="5" line="1926" col="11"/>
  <Position name="ORDINAL5" nr="5" line="1936" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1936" col="9"/>
  <Position name="ORDINAL5" nr="9" line="2299" col="9"/>
  <Position name="ORDINAL5" nr="9" line="2310" col="8"/>
  <Position name="ORDINAL5" nr="11" line="2582" col="7"/>
  <Position name="ORDINAL5" nr="1" line="2586" col="7"/>
  <Position name="ORDINAL5" nr="11" line="2611" col="13"/>
  <Position name="ORDINAL5" nr="11" line="2637" col="10"/>
  <Position name="ORDINAL5" nr="11" line="2647" col="15"/>
  <Position name="ORDINAL5" nr="11" line="2658" col="13"/>
  <Position name="ORDINAL5" nr="11" line="2713" col="15"/>
</Positions>
