<?xml version="1.0"?>
<Positions>
  <Position name="ORDINAL6" nr="1" line="66" col="8"/>
  <Position name="ORDINAL6" nr="1" line="77" col="8"/>
  <Position name="TARSKI" nr="3" line="78" col="7"/>
  <Position name="ORDINAL6" nr="1" line="88" col="8"/>
  <Position name="XBOOLE_0" nr="10" line="115" col="19"/>
  <Position name="TARSKI" nr="3" line="116" col="11"/>
  <Position name="ORDINAL2" nr="12" line="261" col="7"/>
  <Position name="ORDINAL2" nr="13" line="276" col="7"/>
  <Position name="ORDINAL2" nr="9" line="284" col="8"/>
  <Position name="ORDINAL2" nr="9" line="284" col="8"/>
  <Position name="ORDINAL5" nr="2" line="346" col="10"/>
  <Position name="ORDINAL5" nr="2" line="348" col="7"/>
  <Position name="ORDINAL6" nr="1" line="523" col="8"/>
  <Position name="ORDINAL6" nr="1" line="535" col="8"/>
  <Position name="WELLORD1" nr="7" line="560" col="2"/>
  <Position name="FUNCT_1" nr="4" line="568" col="9"/>
  <Position name="TARSKI" nr="3" line="790" col="7"/>
  <Position name="ORDINAL1" nr="5" line="805" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="920" col="16"/>
  <Position name="TARSKI" nr="3" line="927" col="9"/>
  <Position name="ORDINAL1" nr="5" line="968" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1013" col="12"/>
  <Position name="ORDINAL1" nr="5" line="1014" col="9"/>
  <Position name="ORDINAL2" nr="13" line="1034" col="7"/>
  <Position name="TARSKI" nr="3" line="1076" col="9"/>
  <Position name="TARSKI" nr="3" line="1224" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="1229" col="11"/>
  <Position name="ORDINAL2" nr="12" line="1285" col="11"/>
  <Position name="ORDINAL1" nr="5" line="1295" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1313" col="9"/>
  <Position name="TARSKI" nr="3" line="1319" col="11"/>
  <Position name="TARSKI" nr="3" line="1368" col="9"/>
  <Position name="ORDINAL2" nr="12" line="1423" col="9"/>
  <Position name="ORDINAL2" nr="12" line="1468" col="10"/>
  <Position name="ORDINAL1" nr="5" line="1478" col="10"/>
  <Position name="ABIAN" nr="3" line="1549" col="10"/>
  <Position name="XBOOLE_0" nr="10" line="1562" col="14"/>
  <Position name="ORDINAL1" nr="5" line="1563" col="9"/>
  <Position name="ORDINAL1" nr="5" line="1610" col="13"/>
  <Position name="ORDINAL1" nr="5" line="1669" col="9"/>
  <Position name="TARSKI" nr="3" line="1722" col="13"/>
  <Position name="ORDINAL6" nr="3" line="1809" col="11"/>
  <Position name="ORDINAL2" nr="13" line="1810" col="7"/>
  <Position name="ORDINAL1" nr="5" line="1821" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1827" col="9"/>
  <Position name="ORDINAL1" nr="5" line="1828" col="9"/>
  <Position name="ORDINAL6" nr="9" line="1851" col="7"/>
  <Position name="CARD_3" nr="10" line="1868" col="7"/>
  <Position name="ORDINAL6" nr="10" line="1881" col="13"/>
  <Position name="ORDINAL6" nr="9" line="1940" col="7"/>
  <Position name="ORDINAL2" nr="4" line="1953" col="12"/>
  <Position name="ORDINAL1" nr="7" line="1955" col="13"/>
  <Position name="ORDINAL1" nr="5" line="2010" col="7"/>
  <Position name="ORDINAL1" nr="5" line="2071" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2131" col="12"/>
  <Position name="ORDINAL1" nr="5" line="2132" col="9"/>
  <Position name="ORDINAL2" nr="13" line="2155" col="7"/>
  <Position name="ORDINAL1" nr="5" line="2212" col="9"/>
  <Position name="TARSKI" nr="3" line="2273" col="9"/>
  <Position name="FUNCT_1" nr="11" line="2327" col="12"/>
  <Position name="TARSKI" nr="3" line="2350" col="9"/>
  <Position name="TARSKI" nr="3" line="2366" col="11"/>
  <Position name="ORDINAL6" nr="9" line="2438" col="9"/>
  <Position name="CARD_3" nr="14" line="2486" col="14"/>
  <Position name="CARD_3" nr="14" line="2495" col="16"/>
  <Position name="CARD_3" nr="14" line="2503" col="14"/>
  <Position name="ABIAN" nr="3" line="2595" col="10"/>
  <Position name="XBOOLE_0" nr="10" line="2600" col="13"/>
  <Position name="TARSKI" nr="3" line="2601" col="9"/>
  <Position name="ABIAN" nr="3" line="2760" col="10"/>
  <Position name="XBOOLE_0" nr="10" line="2808" col="15"/>
  <Position name="TARSKI" nr="3" line="2818" col="15"/>
  <Position name="ORDINAL1" nr="5" line="2842" col="11"/>
  <Position name="TARSKI" nr="3" line="2858" col="15"/>
  <Position name="TARSKI" nr="3" line="2881" col="9"/>
  <Position name="ORDINAL5" nr="2" line="3025" col="9"/>
  <Position name="ORDINAL1" nr="5" line="3029" col="9"/>
  <Position name="ORDINAL2" nr="13" line="3043" col="13"/>
  <Position name="ORDINAL1" nr="5" line="3052" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="3076" col="11"/>
  <Position name="ORDINAL1" nr="5" line="3077" col="11"/>
  <Position name="ORDINAL5" nr="5" line="3305" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="3363" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="3409" col="11"/>
  <Position name="ORDINAL1" nr="5" line="3410" col="7"/>
</Positions>
