<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="303" col="7"/>
  <Position name="ORDINAL1" nr="2" line="394" col="5"/>
  <Position name="ORDINAL1" nr="3" line="395" col="5"/>
  <Position name="ORDINAL1" nr="3" line="441" col="5"/>
  <Position name="ORDINAL1" nr="2" line="604" col="7"/>
  <Position name="TARSKI" nr="3" line="612" col="7"/>
  <Position name="ORDINAL1" nr="3" line="616" col="5"/>
  <Position name="TARSKI" nr="3" line="644" col="5"/>
  <Position name="ORDINAL1" nr="2" line="660" col="7"/>
  <Position name="TARSKI" nr="3" line="666" col="9"/>
  <Position name="ORDINAL1" nr="3" line="674" col="7"/>
  <Position name="RELAT_1" nr="19" line="847" col="12"/>
  <Position name="RELAT_1" nr="1" line="928" col="7"/>
  <Position name="FUNCT_1" nr="1" line="929" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1006" col="7"/>
  <Position name="TARSKI" nr="3" line="1006" col="7"/>
  <Position name="TARSKI" nr="3" line="1007" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1135" col="9"/>
  <Position name="TARSKI" nr="3" line="1135" col="9"/>
  <Position name="TARSKI" nr="3" line="1136" col="9"/>
  <Position name="TARSKI" nr="3" line="1333" col="7"/>
  <Position name="TARSKI" nr="3" line="1350" col="9"/>
  <Position name="TARSKI" nr="3" line="1496" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1503" col="5"/>
  <Position name="TARSKI" nr="3" line="1504" col="5"/>
  <Position name="ORDINAL1" nr="12" line="1533" col="14"/>
  <Position name="ORDINAL1" nr="12" line="1545" col="14"/>
  <Position name="ORDINAL1" nr="14" line="1587" col="10"/>
  <Position name="ORDINAL1" nr="14" line="1593" col="10"/>
  <Position name="ORDINAL1" nr="14" line="1607" col="9"/>
  <Position name="ORDINAL1" nr="16" line="1647" col="12"/>
  <Position name="ORDINAL1" nr="15" line="1662" col="12"/>
  <Position name="ORDINAL1" nr="15" line="1669" col="10"/>
  <Position name="ORDINAL1" nr="15" line="1688" col="12"/>
  <Position name="SETFAM_1" nr="8" line="1699" col="13"/>
  <Position name="SETFAM_1" nr="8" line="1705" col="12"/>
</Positions>
