<?xml version="1.0"?>
<Positions>
  <Position name="OSAFREE" nr="1" line="99" col="5"/>
  <Position name="TARSKI" nr="3" line="308" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="323" col="5"/>
  <Position name="TARSKI" nr="3" line="329" col="7"/>
  <Position name="TARSKI" nr="3" line="362" col="9"/>
  <Position name="TARSKI" nr="3" line="410" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="417" col="5"/>
  <Position name="TARSKI" nr="3" line="418" col="5"/>
  <Position name="TARSKI" nr="3" line="476" col="11"/>
  <Position name="TARSKI" nr="3" line="500" col="11"/>
  <Position name="TARSKI" nr="3" line="636" col="9"/>
  <Position name="OSALG_1" nr="16" line="693" col="9"/>
  <Position name="TARSKI" nr="3" line="697" col="11"/>
  <Position name="PBOOLE" nr="13" line="761" col="7"/>
  <Position name="TARSKI" nr="3" line="790" col="7"/>
  <Position name="TARSKI" nr="3" line="1012" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1032" col="5"/>
  <Position name="TARSKI" nr="3" line="1033" col="5"/>
  <Position name="OSALG_1" nr="6" line="1725" col="11"/>
  <Position name="OSALG_4" nr="1" line="1927" col="9"/>
  <Position name="OSALG_4" nr="26" line="1972" col="9"/>
  <Position name="PBOOLE" nr="2" line="2008" col="7"/>
  <Position name="TARSKI" nr="3" line="2013" col="7"/>
  <Position name="TARSKI" nr="3" line="2059" col="9"/>
  <Position name="TARSKI" nr="3" line="2097" col="9"/>
  <Position name="TARSKI" nr="3" line="2857" col="11"/>
  <Position name="OSALG_4" nr="26" line="3529" col="7"/>
  <Position name="TARSKI" nr="3" line="3611" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="3615" col="7"/>
  <Position name="TARSKI" nr="3" line="3616" col="7"/>
  <Position name="TARSKI" nr="3" line="3647" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="3656" col="5"/>
  <Position name="TARSKI" nr="3" line="3657" col="5"/>
  <Position name="PBOOLE" nr="2" line="3686" col="9"/>
  <Position name="PBOOLE" nr="13" line="3719" col="5"/>
  <Position name="TARSKI" nr="3" line="3788" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="3792" col="7"/>
  <Position name="TARSKI" nr="3" line="3793" col="7"/>
  <Position name="TARSKI" nr="3" line="3828" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="3837" col="5"/>
  <Position name="TARSKI" nr="3" line="3838" col="5"/>
  <Position name="PBOOLE" nr="2" line="3871" col="9"/>
  <Position name="PBOOLE" nr="21" line="4022" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="4073" col="11"/>
  <Position name="TARSKI" nr="3" line="4075" col="11"/>
  <Position name="OSAFREE" nr="1" line="4097" col="9"/>
  <Position name="PBOOLE" nr="13" line="4128" col="5"/>
  <Position name="TARSKI" nr="3" line="4263" col="5"/>
  <Position name="TARSKI" nr="3" line="4560" col="9"/>
  <Position name="MSUALG_3" nr="7" line="4579" col="7"/>
  <Position name="OSALG_3" nr="1" line="4650" col="7"/>
  <Position name="OSAFREE" nr="2" line="4865" col="5"/>
  <Position name="OSAFREE" nr="3" line="4976" col="6"/>
  <Position name="OSALG_1" nr="6" line="5111" col="16"/>
  <Position name="PBOOLE" nr="2" line="5568" col="5"/>
</Positions>
