<?xml version="1.0"?>
<Positions>
  <Position name="OSALG_1" nr="4" line="259" col="11"/>
  <Position name="OSALG_1" nr="8" line="458" col="5"/>
  <Position name="OSALG_1" nr="7" line="459" col="5"/>
  <Position name="OSALG_1" nr="10" line="571" col="2"/>
  <Position name="OSALG_1" nr="13" line="584" col="5"/>
  <Position name="OSALG_1" nr="12" line="585" col="8"/>
  <Position name="OSALG_1" nr="13" line="601" col="5"/>
  <Position name="OSALG_1" nr="12" line="602" col="9"/>
  <Position name="TARSKI" nr="3" line="851" col="5"/>
  <Position name="OSALG_1" nr="21" line="1037" col="5"/>
  <Position name="OSALG_1" nr="21" line="1049" col="5"/>
  <Position name="OSALG_1" nr="20" line="1050" col="8"/>
</Positions>
