<?xml version="1.0"?>
<Positions>
  <Position name="FUNCT_2" nr="8" line="149" col="7"/>
  <Position name="FUNCT_1" nr="11" line="151" col="12"/>
  <Position name="FUNCT_1" nr="11" line="188" col="13"/>
  <Position name="TARSKI" nr="3" line="334" col="11"/>
  <Position name="BINOP_1" nr="21" line="386" col="7"/>
  <Position name="FUNCT_1" nr="11" line="392" col="13"/>
  <Position name="TARSKI" nr="3" line="439" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="445" col="9"/>
  <Position name="TARSKI" nr="3" line="446" col="9"/>
  <Position name="FUNCT_1" nr="11" line="452" col="7"/>
  <Position name="TARSKI" nr="3" line="487" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="493" col="9"/>
  <Position name="TARSKI" nr="3" line="494" col="9"/>
  <Position name="FUNCT_1" nr="11" line="499" col="7"/>
  <Position name="TARSKI" nr="3" line="601" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="634" col="9"/>
  <Position name="TARSKI" nr="3" line="635" col="9"/>
  <Position name="FUNCT_1" nr="11" line="663" col="7"/>
  <Position name="TARSKI" nr="3" line="737" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="762" col="7"/>
  <Position name="TARSKI" nr="3" line="763" col="7"/>
  <Position name="TARSKI" nr="3" line="911" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="930" col="9"/>
  <Position name="TARSKI" nr="3" line="931" col="9"/>
  <Position name="FUNCT_1" nr="11" line="945" col="7"/>
  <Position name="TARSKI" nr="3" line="987" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1006" col="9"/>
  <Position name="TARSKI" nr="3" line="1007" col="9"/>
  <Position name="FUNCT_1" nr="11" line="1021" col="7"/>
  <Position name="TARSKI" nr="3" line="1075" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1099" col="9"/>
  <Position name="TARSKI" nr="3" line="1100" col="9"/>
  <Position name="FUNCT_1" nr="11" line="1127" col="7"/>
  <Position name="TARSKI" nr="3" line="1176" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1199" col="7"/>
  <Position name="TARSKI" nr="3" line="1200" col="7"/>
  <Position name="FUNCT_1" nr="11" line="1378" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="1406" col="14"/>
  <Position name="TARSKI" nr="3" line="1407" col="9"/>
  <Position name="FUNCT_1" nr="11" line="1412" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1434" col="14"/>
  <Position name="TARSKI" nr="3" line="1435" col="9"/>
  <Position name="FUNCT_1" nr="11" line="1440" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1468" col="14"/>
  <Position name="TARSKI" nr="3" line="1469" col="9"/>
  <Position name="FUNCT_1" nr="11" line="1480" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1517" col="14"/>
  <Position name="TARSKI" nr="3" line="1518" col="9"/>
  <Position name="FUNCT_1" nr="11" line="1529" col="7"/>
  <Position name="TARSKI" nr="3" line="1577" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1591" col="9"/>
  <Position name="TARSKI" nr="3" line="1592" col="9"/>
  <Position name="FUNCT_1" nr="11" line="1598" col="7"/>
  <Position name="FUNCT_1" nr="11" line="1627" col="12"/>
  <Position name="XBOOLE_0" nr="10" line="1642" col="14"/>
  <Position name="TARSKI" nr="3" line="1645" col="11"/>
  <Position name="FUNCT_1" nr="11" line="1651" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1675" col="14"/>
  <Position name="TARSKI" nr="3" line="1678" col="11"/>
  <Position name="FUNCT_1" nr="11" line="1684" col="7"/>
  <Position name="BINOP_1" nr="21" line="1742" col="7"/>
  <Position name="BINOP_1" nr="21" line="1785" col="7"/>
  <Position name="FUNCT_2" nr="8" line="1824" col="7"/>
  <Position name="STRUCT_0" nr="1" line="1847" col="12"/>
  <Position name="LATTICES" nr="4" line="1884" col="9"/>
  <Position name="LATTICES" nr="10" line="1889" col="7"/>
  <Position name="LATTICES" nr="5" line="1892" col="9"/>
  <Position name="LATTICES" nr="8" line="1903" col="9"/>
  <Position name="LATTICES" nr="6" line="1912" col="9"/>
  <Position name="LATTICES" nr="7" line="1920" col="9"/>
  <Position name="LATTICES" nr="9" line="1931" col="9"/>
  <Position name="LATTICES" nr="13" line="1947" col="10"/>
  <Position name="LATTICES" nr="15" line="1954" col="7"/>
  <Position name="LATTICES" nr="14" line="1959" col="10"/>
  <Position name="ROBBINS1" nr="23" line="1975" col="9"/>
  <Position name="ROBBINS1" nr="13" line="1984" col="8"/>
  <Position name="PARTPR_1" nr="15" line="2058" col="13"/>
  <Position name="PARTPR_1" nr="17" line="2073" col="10"/>
  <Position name="PARTPR_1" nr="16" line="2076" col="9"/>
  <Position name="LATTICES" nr="11" line="2084" col="9"/>
  <Position name="PARTPR_1" nr="18" line="2125" col="7"/>
  <Position name="LATTICES" nr="3" line="2127" col="11"/>
  <Position name="PARTPR_1" nr="18" line="2137" col="7"/>
  <Position name="LATTICES" nr="3" line="2150" col="11"/>
</Positions>
