<?xml version="1.0"?>
<Positions>
  <Position name="RELSET_1" nr="1" line="91" col="5"/>
  <Position name="RELAT_2" nr="1" line="168" col="5"/>
  <Position name="TARSKI" nr="3" line="179" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="191" col="9"/>
  <Position name="RELAT_2" nr="3" line="213" col="7"/>
  <Position name="BVFUNC_1" nr="12" line="245" col="5"/>
  <Position name="BVFUNC_1" nr="12" line="263" col="5"/>
  <Position name="RELSET_1" nr="1" line="323" col="7"/>
  <Position name="BVFUNC_1" nr="12" line="630" col="5"/>
  <Position name="RELAT_2" nr="11" line="728" col="5"/>
  <Position name="RELAT_2" nr="3" line="728" col="5"/>
  <Position name="RELAT_2" nr="3" line="739" col="5"/>
  <Position name="RELAT_2" nr="4" line="752" col="5"/>
  <Position name="RELAT_2" nr="12" line="765" col="5"/>
  <Position name="RELAT_2" nr="4" line="765" col="5"/>
  <Position name="RELAT_2" nr="8" line="775" col="5"/>
  <Position name="RELAT_2" nr="16" line="791" col="5"/>
  <Position name="RELAT_2" nr="8" line="791" col="5"/>
  <Position name="RELAT_2" nr="5" line="801" col="5"/>
  <Position name="RELAT_2" nr="13" line="814" col="5"/>
  <Position name="RELAT_2" nr="5" line="814" col="5"/>
  <Position name="RELAT_2" nr="2" line="825" col="5"/>
  <Position name="RELAT_2" nr="10" line="860" col="13"/>
  <Position name="RELAT_2" nr="2" line="860" col="13"/>
  <Position name="RELAT_2" nr="13" line="861" col="12"/>
  <Position name="RELAT_2" nr="5" line="861" col="12"/>
  <Position name="RELAT_2" nr="16" line="864" col="12"/>
  <Position name="RELAT_2" nr="8" line="864" col="12"/>
  <Position name="PARTIT_2" nr="2" line="890" col="6"/>
  <Position name="PARTIT_2" nr="3" line="900" col="28"/>
  <Position name="PARTIT_2" nr="2" line="913" col="5"/>
</Positions>
