<?xml version="1.0"?>
<Positions>
  <Position name="XBOOLE_0" nr="10" line="52" col="14"/>
  <Position name="TARSKI" nr="3" line="52" col="14"/>
  <Position name="TARSKI" nr="3" line="55" col="9"/>
  <Position name="FUNCT_1" nr="8" line="69" col="13"/>
  <Position name="FUNCT_1" nr="8" line="73" col="7"/>
  <Position name="PBOOLE" nr="1" line="142" col="10"/>
  <Position name="PBOOLE" nr="1" line="337" col="5"/>
  <Position name="PBOOLE" nr="1" line="353" col="9"/>
  <Position name="PBOOLE" nr="1" line="362" col="9"/>
  <Position name="PBOOLE" nr="1" line="372" col="5"/>
  <Position name="PBOOLE" nr="1" line="385" col="5"/>
  <Position name="PBOOLE" nr="7" line="396" col="5"/>
  <Position name="PBOOLE" nr="1" line="436" col="7"/>
  <Position name="PBOOLE" nr="2" line="468" col="5"/>
  <Position name="TARSKI" nr="3" line="470" col="5"/>
  <Position name="PBOOLE" nr="2" line="483" col="7"/>
  <Position name="TARSKI" nr="3" line="485" col="7"/>
  <Position name="PBOOLE" nr="2" line="494" col="7"/>
  <Position name="TARSKI" nr="3" line="496" col="7"/>
  <Position name="PBOOLE" nr="2" line="507" col="5"/>
  <Position name="PBOOLE" nr="2" line="520" col="5"/>
  <Position name="PBOOLE" nr="10" line="610" col="7"/>
  <Position name="PBOOLE" nr="10" line="653" col="7"/>
  <Position name="PBOOLE" nr="10" line="666" col="7"/>
  <Position name="PBOOLE" nr="10" line="699" col="7"/>
  <Position name="PBOOLE" nr="2" line="804" col="5"/>
  <Position name="TARSKI" nr="3" line="806" col="5"/>
  <Position name="PBOOLE" nr="10" line="939" col="7"/>
  <Position name="PBOOLE" nr="10" line="954" col="7"/>
  <Position name="PBOOLE" nr="10" line="972" col="7"/>
  <Position name="PBOOLE" nr="10" line="994" col="7"/>
  <Position name="PBOOLE" nr="10" line="1041" col="7"/>
  <Position name="PBOOLE" nr="10" line="1075" col="7"/>
  <Position name="PBOOLE" nr="10" line="1089" col="7"/>
  <Position name="PBOOLE" nr="7" line="1432" col="5"/>
  <Position name="PBOOLE" nr="8" line="1450" col="6"/>
  <Position name="PBOOLE" nr="10" line="1543" col="7"/>
  <Position name="PBOOLE" nr="8" line="1564" col="5"/>
  <Position name="PBOOLE" nr="8" line="1573" col="5"/>
  <Position name="PBOOLE" nr="11" line="1594" col="5"/>
  <Position name="PBOOLE" nr="1" line="1596" col="5"/>
  <Position name="PBOOLE" nr="12" line="1701" col="7"/>
  <Position name="PBOOLE" nr="13" line="1711" col="7"/>
  <Position name="PBOOLE" nr="12" line="1726" col="8"/>
  <Position name="PBOOLE" nr="12" line="1744" col="5"/>
  <Position name="PBOOLE" nr="12" line="1754" col="5"/>
  <Position name="PBOOLE" nr="13" line="1765" col="5"/>
  <Position name="PBOOLE" nr="2" line="1782" col="5"/>
  <Position name="TARSKI" nr="3" line="1784" col="5"/>
  <Position name="PBOOLE" nr="1" line="1796" col="7"/>
  <Position name="PBOOLE" nr="1" line="1835" col="5"/>
  <Position name="PBOOLE" nr="1" line="1866" col="13"/>
  <Position name="PBOOLE" nr="1" line="1887" col="11"/>
  <Position name="FUNCOP_1" nr="6" line="1968" col="7"/>
  <Position name="FUNCOP_1" nr="6" line="2061" col="9"/>
  <Position name="FUNCOP_1" nr="6" line="2081" col="7"/>
  <Position name="FUNCOP_1" nr="6" line="2244" col="7"/>
  <Position name="FUNCT_1" nr="14" line="2361" col="13"/>
  <Position name="RELAT_1" nr="19" line="2405" col="12"/>
</Positions>
