<?xml version="1.0"?>
<Positions>
  <Position name="RELAT_2" nr="1" line="57" col="7"/>
  <Position name="RELAT_2" nr="6" line="64" col="7"/>
  <Position name="RELAT_2" nr="4" line="87" col="7"/>
  <Position name="WELLORD1" nr="3" line="95" col="7"/>
  <Position name="TARSKI" nr="3" line="106" col="7"/>
  <Position name="RELAT_2" nr="8" line="114" col="7"/>
  <Position name="TARSKI" nr="3" line="233" col="7"/>
  <Position name="SETFAM_1" nr="2" line="317" col="7"/>
  <Position name="TARSKI" nr="3" line="668" col="9"/>
  <Position name="TARSKI" nr="3" line="677" col="11"/>
  <Position name="TARSKI" nr="3" line="728" col="15"/>
  <Position name="TARSKI" nr="3" line="738" col="15"/>
  <Position name="TARSKI" nr="3" line="769" col="15"/>
  <Position name="TARSKI" nr="3" line="779" col="15"/>
  <Position name="TARSKI" nr="3" line="796" col="7"/>
  <Position name="TARSKI" nr="3" line="924" col="15"/>
  <Position name="TARSKI" nr="3" line="969" col="15"/>
  <Position name="TARSKI" nr="3" line="1044" col="11"/>
  <Position name="TARSKI" nr="3" line="1453" col="13"/>
</Positions>
