<?xml version="1.0"?>
<Positions>
  <Position name="RELAT_2" nr="16" line="113" col="5"/>
  <Position name="RELAT_2" nr="8" line="113" col="5"/>
  <Position name="PARTFUN1" nr="2" line="298" col="6"/>
  <Position name="RELAT_1" nr="2" line="298" col="6"/>
  <Position name="RELAT_2" nr="9" line="325" col="7"/>
  <Position name="RELAT_2" nr="1" line="325" col="7"/>
  <Position name="RELAT_2" nr="9" line="384" col="7"/>
  <Position name="RELAT_2" nr="1" line="384" col="7"/>
  <Position name="RELAT_2" nr="9" line="404" col="7"/>
  <Position name="RELAT_2" nr="1" line="404" col="7"/>
  <Position name="RELAT_2" nr="11" line="424" col="7"/>
  <Position name="RELAT_2" nr="3" line="424" col="7"/>
  <Position name="FUNCOP_1" nr="11" line="585" col="7"/>
  <Position name="PCS_0" nr="8" line="663" col="13"/>
  <Position name="PCS_0" nr="9" line="675" col="12"/>
  <Position name="PCS_0" nr="10" line="677" col="12"/>
  <Position name="PCS_0" nr="11" line="679" col="12"/>
  <Position name="RELAT_2" nr="10" line="718" col="7"/>
  <Position name="RELAT_2" nr="2" line="718" col="7"/>
  <Position name="RELAT_2" nr="11" line="734" col="7"/>
  <Position name="RELAT_2" nr="3" line="734" col="7"/>
  <Position name="PCS_0" nr="7" line="758" col="10"/>
  <Position name="PCS_0" nr="7" line="763" col="11"/>
  <Position name="PCS_0" nr="9" line="775" col="12"/>
  <Position name="PCS_0" nr="11" line="776" col="11"/>
  <Position name="PCS_0" nr="10" line="786" col="12"/>
  <Position name="PCS_0" nr="11" line="787" col="7"/>
  <Position name="RELAT_2" nr="3" line="787" col="7"/>
  <Position name="STRUCT_0" nr="1" line="798" col="12"/>
  <Position name="STRUCT_0" nr="1" line="809" col="12"/>
  <Position name="PCS_0" nr="13" line="832" col="7"/>
  <Position name="PCS_0" nr="16" line="881" col="9"/>
  <Position name="PCS_0" nr="17" line="897" col="9"/>
  <Position name="PCS_0" nr="18" line="913" col="9"/>
  <Position name="PRALG_1" nr="12" line="928" col="7"/>
  <Position name="FUNCOP_1" nr="11" line="1064" col="7"/>
  <Position name="PCS_0" nr="9" line="1185" col="7"/>
  <Position name="RELAT_2" nr="1" line="1185" col="7"/>
  <Position name="PCS_0" nr="9" line="1205" col="7"/>
  <Position name="RELAT_2" nr="1" line="1205" col="7"/>
  <Position name="PCS_0" nr="11" line="1228" col="7"/>
  <Position name="RELAT_2" nr="3" line="1228" col="7"/>
  <Position name="ORDERS_2" nr="2" line="1310" col="12"/>
  <Position name="ORDERS_2" nr="3" line="1311" col="11"/>
  <Position name="PCS_0" nr="9" line="1312" col="11"/>
  <Position name="PCS_0" nr="11" line="1313" col="11"/>
  <Position name="PCS_0" nr="23" line="1323" col="10"/>
  <Position name="PCS_0" nr="22" line="1325" col="7"/>
  <Position name="PCS_0" nr="7" line="1330" col="11"/>
  <Position name="PCS_0" nr="24" line="1341" col="11"/>
  <Position name="PCS_0" nr="22" line="1346" col="7"/>
  <Position name="STRUCT_0" nr="1" line="1357" col="12"/>
  <Position name="STRUCT_0" nr="1" line="1365" col="12"/>
  <Position name="PCS_0" nr="28" line="1419" col="7"/>
  <Position name="PCS_0" nr="29" line="1432" col="7"/>
  <Position name="YELLOW_1" nr="3" line="1461" col="7"/>
  <Position name="PCS_0" nr="35" line="1544" col="9"/>
  <Position name="TARSKI" nr="3" line="1599" col="9"/>
  <Position name="TARSKI" nr="3" line="1626" col="9"/>
  <Position name="ORDERS_2" nr="5" line="1690" col="10"/>
  <Position name="ORDERS_2" nr="5" line="1705" col="9"/>
  <Position name="PCS_0" nr="7" line="1761" col="10"/>
  <Position name="PCS_0" nr="7" line="1776" col="9"/>
  <Position name="ORDERS_2" nr="2" line="1810" col="7"/>
  <Position name="RELAT_2" nr="1" line="1810" col="7"/>
  <Position name="PCS_0" nr="9" line="1846" col="7"/>
  <Position name="RELAT_2" nr="1" line="1846" col="7"/>
  <Position name="PCS_0" nr="11" line="1879" col="7"/>
  <Position name="RELAT_2" nr="3" line="1879" col="7"/>
  <Position name="ORDERS_2" nr="3" line="1918" col="9"/>
  <Position name="RELAT_2" nr="8" line="1918" col="9"/>
  <Position name="PCS_0" nr="22" line="1977" col="7"/>
  <Position name="PCS_0" nr="7" line="2044" col="13"/>
  <Position name="PCS_0" nr="7" line="2061" col="13"/>
  <Position name="PCS_0" nr="7" line="2081" col="13"/>
  <Position name="PCS_0" nr="7" line="2101" col="13"/>
  <Position name="PCS_0" nr="7" line="2119" col="13"/>
  <Position name="PCS_0" nr="7" line="2137" col="13"/>
  <Position name="PRALG_1" nr="12" line="2155" col="7"/>
  <Position name="YELLOW_1" nr="3" line="2174" col="7"/>
  <Position name="PCS_0" nr="15" line="2186" col="7"/>
  <Position name="PCS_0" nr="32" line="2198" col="7"/>
  <Position name="WAYBEL_3" nr="8" line="2210" col="7"/>
  <Position name="PCS_0" nr="4" line="2222" col="7"/>
  <Position name="PCS_0" nr="16" line="2234" col="7"/>
  <Position name="PCS_0" nr="18" line="2246" col="7"/>
  <Position name="PCS_0" nr="33" line="2258" col="7"/>
  <Position name="TARSKI" nr="3" line="2296" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2305" col="7"/>
  <Position name="TARSKI" nr="3" line="2306" col="7"/>
  <Position name="TARSKI" nr="3" line="2322" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2331" col="7"/>
  <Position name="TARSKI" nr="3" line="2332" col="7"/>
  <Position name="TARSKI" nr="3" line="2348" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2358" col="7"/>
  <Position name="TARSKI" nr="3" line="2359" col="7"/>
  <Position name="ORDERS_2" nr="5" line="2403" col="10"/>
  <Position name="ORDERS_2" nr="5" line="2429" col="11"/>
  <Position name="ORDERS_2" nr="5" line="2437" col="11"/>
  <Position name="PCS_0" nr="7" line="2455" col="10"/>
  <Position name="PCS_0" nr="7" line="2481" col="11"/>
  <Position name="PCS_0" nr="7" line="2489" col="11"/>
  <Position name="TSEP_1" nr="3" line="2516" col="8"/>
  <Position name="TSEP_1" nr="3" line="2534" col="8"/>
  <Position name="PCS_0" nr="22" line="2536" col="5"/>
  <Position name="STRUCT_0" nr="1" line="2641" col="13"/>
  <Position name="ORDERS_2" nr="5" line="2672" col="9"/>
  <Position name="ORDERS_2" nr="5" line="2680" col="5"/>
  <Position name="ORDERS_2" nr="5" line="2686" col="9"/>
  <Position name="ORDERS_2" nr="5" line="2738" col="9"/>
  <Position name="PCS_0" nr="7" line="2758" col="9"/>
  <Position name="PCS_0" nr="7" line="2758" col="9"/>
  <Position name="PCS_0" nr="7" line="2767" col="5"/>
  <Position name="PCS_0" nr="7" line="2773" col="9"/>
  <Position name="PCS_0" nr="7" line="2797" col="9"/>
  <Position name="ORDERS_2" nr="2" line="2809" col="7"/>
  <Position name="RELAT_2" nr="1" line="2809" col="7"/>
  <Position name="ORDERS_2" nr="3" line="2836" col="5"/>
  <Position name="RELAT_2" nr="8" line="2836" col="5"/>
  <Position name="PCS_0" nr="9" line="2879" col="7"/>
  <Position name="RELAT_2" nr="1" line="2879" col="7"/>
  <Position name="PCS_0" nr="11" line="2905" col="7"/>
  <Position name="RELAT_2" nr="3" line="2905" col="7"/>
  <Position name="PCS_0" nr="22" line="2952" col="5"/>
  <Position name="STRUCT_0" nr="1" line="3013" col="13"/>
  <Position name="ORDERS_2" nr="5" line="3030" col="8"/>
  <Position name="ORDERS_2" nr="5" line="3031" col="9"/>
  <Position name="PCS_0" nr="7" line="3045" col="8"/>
  <Position name="PCS_0" nr="7" line="3046" col="11"/>
  <Position name="PCS_0" nr="7" line="3060" col="8"/>
  <Position name="PCS_0" nr="7" line="3063" col="9"/>
  <Position name="ORDERS_2" nr="2" line="3075" col="13"/>
  <Position name="ORDERS_2" nr="3" line="3089" col="13"/>
  <Position name="PCS_0" nr="10" line="3103" col="7"/>
  <Position name="RELAT_2" nr="2" line="3103" col="7"/>
  <Position name="PCS_0" nr="9" line="3119" col="7"/>
  <Position name="RELAT_2" nr="1" line="3119" col="7"/>
  <Position name="PCS_0" nr="11" line="3138" col="7"/>
  <Position name="RELAT_2" nr="3" line="3138" col="7"/>
  <Position name="PCS_0" nr="22" line="3160" col="7"/>
  <Position name="PCS_0" nr="7" line="3160" col="7"/>
  <Position name="ORDERS_2" nr="5" line="3160" col="7"/>
  <Position name="ORDERS_2" nr="5" line="3160" col="7"/>
  <Position name="PCS_0" nr="7" line="3177" col="11"/>
  <Position name="ORDERS_2" nr="5" line="3224" col="10"/>
  <Position name="ORDERS_2" nr="5" line="3225" col="10"/>
  <Position name="ORDERS_2" nr="5" line="3232" col="9"/>
  <Position name="PCS_0" nr="22" line="3327" col="7"/>
  <Position name="PCS_0" nr="7" line="3373" col="11"/>
  <Position name="ORDERS_2" nr="5" line="3420" col="10"/>
  <Position name="ORDERS_2" nr="5" line="3429" col="9"/>
  <Position name="PCS_0" nr="7" line="3442" col="8"/>
  <Position name="PCS_0" nr="45" line="3549" col="7"/>
  <Position name="RELAT_1" nr="2" line="3583" col="7"/>
  <Position name="RELAT_1" nr="2" line="3615" col="7"/>
  <Position name="ORDERS_2" nr="5" line="3716" col="8"/>
  <Position name="ORDERS_2" nr="5" line="3725" col="8"/>
  <Position name="ORDERS_2" nr="5" line="3754" col="9"/>
  <Position name="PCS_0" nr="7" line="3778" col="9"/>
  <Position name="ORDERS_2" nr="2" line="3793" col="7"/>
  <Position name="RELAT_2" nr="1" line="3793" col="7"/>
  <Position name="ORDERS_2" nr="3" line="3820" col="7"/>
  <Position name="RELAT_2" nr="8" line="3820" col="7"/>
  <Position name="PCS_0" nr="9" line="3857" col="7"/>
  <Position name="RELAT_2" nr="1" line="3857" col="7"/>
  <Position name="PCS_0" nr="11" line="3874" col="7"/>
  <Position name="RELAT_2" nr="3" line="3874" col="7"/>
  <Position name="PCS_0" nr="22" line="3901" col="7"/>
  <Position name="PCS_0" nr="7" line="3924" col="11"/>
  <Position name="TARSKI" nr="3" line="3972" col="9"/>
</Positions>
