<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="959" col="10"/>
  <Position name="TARSKI" nr="3" line="975" col="10"/>
  <Position name="TARSKI" nr="3" line="986" col="10"/>
  <Position name="TARSKI" nr="3" line="1147" col="10"/>
  <Position name="TARSKI" nr="3" line="1163" col="10"/>
  <Position name="TARSKI" nr="3" line="1174" col="10"/>
  <Position name="TARSKI" nr="3" line="1336" col="10"/>
  <Position name="TARSKI" nr="3" line="1352" col="10"/>
  <Position name="TARSKI" nr="3" line="1363" col="10"/>
</Positions>
