<?xml version="1.0"?>
<Positions>
  <Position name="PDIFF_9" nr="2" line="1376" col="6"/>
  <Position name="PDIFF_9" nr="2" line="1420" col="6"/>
  <Position name="PDIFF_9" nr="3" line="1679" col="11"/>
  <Position name="PDIFF_9" nr="5" line="2006" col="9"/>
  <Position name="TARSKI" nr="3" line="2029" col="8"/>
  <Position name="TARSKI" nr="3" line="2702" col="7"/>
  <Position name="PDIFF_9" nr="11" line="3395" col="6"/>
  <Position name="PDIFF_9" nr="11" line="3425" col="11"/>
  <Position name="PDIFF_9" nr="11" line="3427" col="5"/>
  <Position name="PDIFF_9" nr="11" line="3441" col="5"/>
</Positions>
