<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="245" col="9"/>
  <Position name="FUNCT_1" nr="4" line="262" col="7"/>
  <Position name="TARSKI" nr="3" line="416" col="9"/>
  <Position name="TARSKI" nr="3" line="428" col="9"/>
  <Position name="FUNCT_1" nr="4" line="443" col="9"/>
  <Position name="TARSKI" nr="3" line="496" col="9"/>
  <Position name="TARSKI" nr="3" line="627" col="13"/>
  <Position name="TARSKI" nr="3" line="718" col="9"/>
  <Position name="TARSKI" nr="3" line="762" col="9"/>
  <Position name="TARSKI" nr="3" line="801" col="11"/>
  <Position name="TARSKI" nr="3" line="995" col="9"/>
</Positions>
