<?xml version="1.0"?>
<Positions>
  <Position name="VECTSP_4" nr="2" line="66" col="10"/>
  <Position name="VECTSP_4" nr="2" line="79" col="10"/>
  <Position name="VECTSP_4" nr="2" line="92" col="10"/>
  <Position name="VECTSP_4" nr="2" line="105" col="11"/>
  <Position name="TARSKI" nr="3" line="195" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="208" col="5"/>
  <Position name="TARSKI" nr="3" line="209" col="5"/>
  <Position name="TARSKI" nr="3" line="436" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="455" col="7"/>
  <Position name="TARSKI" nr="3" line="456" col="7"/>
  <Position name="TARSKI" nr="3" line="704" col="11"/>
  <Position name="TARSKI" nr="3" line="738" col="11"/>
  <Position name="TARSKI" nr="3" line="770" col="15"/>
  <Position name="TARSKI" nr="3" line="798" col="15"/>
  <Position name="PENCIL_1" nr="6" line="844" col="7"/>
  <Position name="PENCIL_1" nr="7" line="867" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="986" col="9"/>
  <Position name="TARSKI" nr="3" line="1048" col="13"/>
  <Position name="TARSKI" nr="3" line="1072" col="13"/>
  <Position name="TARSKI" nr="3" line="1080" col="13"/>
  <Position name="TARSKI" nr="3" line="1088" col="13"/>
  <Position name="PENCIL_1" nr="5" line="1154" col="23"/>
  <Position name="PENCIL_1" nr="6" line="1170" col="5"/>
  <Position name="TARSKI" nr="3" line="1191" col="7"/>
  <Position name="TARSKI" nr="3" line="1207" col="7"/>
  <Position name="PENCIL_1" nr="7" line="1251" col="5"/>
  <Position name="TARSKI" nr="3" line="1471" col="9"/>
  <Position name="PENCIL_1" nr="5" line="1536" col="10"/>
  <Position name="PENCIL_1" nr="6" line="1562" col="7"/>
  <Position name="PENCIL_1" nr="7" line="1579" col="7"/>
</Positions>
