<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="332" col="11"/>
  <Position name="TARSKI" nr="3" line="339" col="11"/>
  <Position name="TARSKI" nr="3" line="353" col="11"/>
  <Position name="PENCIL_1" nr="6" line="367" col="7"/>
  <Position name="PENCIL_1" nr="7" line="374" col="7"/>
  <Position name="PENCIL_1" nr="9" line="397" col="7"/>
  <Position name="TARSKI" nr="3" line="403" col="9"/>
  <Position name="TARSKI" nr="3" line="446" col="7"/>
  <Position name="PENCIL_1" nr="8" line="475" col="8"/>
  <Position name="PENCIL_1" nr="6" line="504" col="7"/>
  <Position name="PENCIL_1" nr="7" line="511" col="7"/>
  <Position name="PENCIL_1" nr="9" line="535" col="7"/>
  <Position name="TARSKI" nr="3" line="544" col="11"/>
  <Position name="TARSKI" nr="3" line="567" col="11"/>
  <Position name="TARSKI" nr="3" line="594" col="7"/>
  <Position name="TARSKI" nr="3" line="621" col="7"/>
  <Position name="PENCIL_1" nr="18" line="763" col="7"/>
  <Position name="PENCIL_1" nr="19" line="783" col="7"/>
  <Position name="PENCIL_1" nr="16" line="819" col="7"/>
  <Position name="PENCIL_1" nr="16" line="837" col="6"/>
  <Position name="PENCIL_1" nr="20" line="853" col="8"/>
  <Position name="PENCIL_1" nr="20" line="877" col="8"/>
  <Position name="PBOOLE" nr="2" line="895" col="7"/>
  <Position name="PBOOLE" nr="2" line="968" col="9"/>
  <Position name="PENCIL_1" nr="20" line="999" col="10"/>
  <Position name="PENCIL_1" nr="20" line="1024" col="10"/>
  <Position name="PENCIL_1" nr="16" line="1038" col="10"/>
  <Position name="PENCIL_1" nr="16" line="1178" col="10"/>
  <Position name="TARSKI" nr="3" line="1314" col="9"/>
  <Position name="PBOOLE" nr="2" line="1395" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1627" col="11"/>
  <Position name="PENCIL_1" nr="3" line="1687" col="7"/>
  <Position name="PENCIL_1" nr="2" line="1706" col="7"/>
  <Position name="PENCIL_1" nr="3" line="1730" col="7"/>
  <Position name="PENCIL_1" nr="2" line="1743" col="7"/>
  <Position name="PENCIL_1" nr="20" line="1955" col="8"/>
  <Position name="PENCIL_1" nr="16" line="1964" col="8"/>
  <Position name="PENCIL_1" nr="10" line="1983" col="7"/>
  <Position name="TARSKI" nr="3" line="2035" col="9"/>
  <Position name="PBOOLE" nr="2" line="2319" col="9"/>
  <Position name="TARSKI" nr="3" line="2333" col="13"/>
  <Position name="TARSKI" nr="3" line="2354" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="2375" col="9"/>
  <Position name="TARSKI" nr="3" line="2376" col="9"/>
  <Position name="PENCIL_1" nr="3" line="2415" col="9"/>
  <Position name="PENCIL_1" nr="2" line="2525" col="9"/>
  <Position name="PBOOLE" nr="2" line="2534" col="11"/>
  <Position name="TARSKI" nr="3" line="2652" col="11"/>
  <Position name="PENCIL_1" nr="3" line="2695" col="7"/>
  <Position name="PBOOLE" nr="2" line="2776" col="11"/>
  <Position name="PENCIL_1" nr="2" line="2852" col="7"/>
</Positions>
