<?xml version="1.0"?>
<Positions>
  <Position name="PBOOLE" nr="2" line="547" col="7"/>
  <Position name="PENCIL_2" nr="3" line="687" col="6"/>
  <Position name="PENCIL_1" nr="3" line="957" col="7"/>
  <Position name="PENCIL_1" nr="2" line="1022" col="7"/>
  <Position name="TARSKI" nr="3" line="1101" col="7"/>
  <Position name="PENCIL_2" nr="3" line="1113" col="6"/>
  <Position name="TARSKI" nr="3" line="1208" col="7"/>
  <Position name="TARSKI" nr="3" line="1234" col="7"/>
  <Position name="TARSKI" nr="3" line="1293" col="9"/>
  <Position name="PBOOLE" nr="2" line="1382" col="11"/>
  <Position name="TARSKI" nr="3" line="1592" col="7"/>
  <Position name="TARSKI" nr="3" line="1787" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1808" col="7"/>
  <Position name="TARSKI" nr="3" line="1809" col="7"/>
</Positions>
