<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="54" col="7"/>
  <Position name="TARSKI" nr="3" line="237" col="11"/>
  <Position name="TARSKI" nr="3" line="262" col="9"/>
  <Position name="TARSKI" nr="3" line="369" col="7"/>
  <Position name="TARSKI" nr="3" line="459" col="6"/>
  <Position name="TARSKI" nr="3" line="467" col="6"/>
  <Position name="HILBERT1" nr="2" line="492" col="7"/>
  <Position name="TARSKI" nr="3" line="511" col="7"/>
  <Position name="PL_AXIOM" nr="1" line="520" col="7"/>
  <Position name="PL_AXIOM" nr="8" line="526" col="7"/>
  <Position name="TARSKI" nr="3" line="547" col="7"/>
  <Position name="PL_AXIOM" nr="18" line="916" col="7"/>
  <Position name="PL_AXIOM" nr="18" line="925" col="6"/>
  <Position name="PL_AXIOM" nr="18" line="943" col="6"/>
  <Position name="PL_AXIOM" nr="18" line="964" col="6"/>
  <Position name="PL_AXIOM" nr="18" line="980" col="7"/>
  <Position name="PL_AXIOM" nr="18" line="989" col="7"/>
  <Position name="PL_AXIOM" nr="18" line="998" col="7"/>
  <Position name="PL_AXIOM" nr="18" line="1007" col="7"/>
  <Position name="PL_AXIOM" nr="18" line="1016" col="7"/>
  <Position name="PL_AXIOM" nr="18" line="1027" col="7"/>
  <Position name="PL_AXIOM" nr="18" line="1038" col="7"/>
  <Position name="PL_AXIOM" nr="18" line="1055" col="7"/>
  <Position name="PL_AXIOM" nr="18" line="1072" col="7"/>
  <Position name="PL_AXIOM" nr="18" line="1092" col="7"/>
  <Position name="PL_AXIOM" nr="18" line="1112" col="7"/>
  <Position name="PL_AXIOM" nr="18" line="1123" col="6"/>
  <Position name="PL_AXIOM" nr="18" line="1142" col="6"/>
  <Position name="PL_AXIOM" nr="18" line="1161" col="7"/>
  <Position name="PL_AXIOM" nr="18" line="1179" col="7"/>
  <Position name="PL_AXIOM" nr="17" line="1199" col="7"/>
  <Position name="PL_AXIOM" nr="15" line="1205" col="11"/>
  <Position name="PL_AXIOM" nr="19" line="1234" col="9"/>
  <Position name="TARSKI" nr="3" line="1246" col="7"/>
  <Position name="TARSKI" nr="3" line="1294" col="6"/>
  <Position name="PL_AXIOM" nr="19" line="1303" col="6"/>
  <Position name="PL_AXIOM" nr="17" line="1335" col="5"/>
  <Position name="PL_AXIOM" nr="17" line="1677" col="9"/>
  <Position name="TARSKI" nr="3" line="1886" col="11"/>
  <Position name="TARSKI" nr="3" line="1896" col="11"/>
  <Position name="TARSKI" nr="3" line="2086" col="17"/>
  <Position name="ORDINAL1" nr="8" line="2120" col="9"/>
  <Position name="TARSKI" nr="3" line="2230" col="9"/>
  <Position name="PL_AXIOM" nr="28" line="2251" col="11"/>
  <Position name="TARSKI" nr="3" line="2329" col="9"/>
</Positions>
