<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="69" col="7"/>
  <Position name="PNPROC_1" nr="3" line="128" col="5"/>
  <Position name="PNPROC_1" nr="1" line="213" col="7"/>
  <Position name="PNPROC_1" nr="3" line="225" col="5"/>
  <Position name="PNPROC_1" nr="3" line="252" col="5"/>
  <Position name="PNPROC_1" nr="1" line="265" col="5"/>
  <Position name="PNPROC_1" nr="3" line="281" col="5"/>
  <Position name="PNPROC_1" nr="1" line="296" col="5"/>
  <Position name="PNPROC_1" nr="1" line="317" col="5"/>
  <Position name="PNPROC_1" nr="1" line="329" col="5"/>
  <Position name="PNPROC_1" nr="3" line="348" col="5"/>
  <Position name="PNPROC_1" nr="3" line="365" col="5"/>
  <Position name="PNPROC_1" nr="3" line="385" col="5"/>
  <Position name="PNPROC_1" nr="1" line="401" col="5"/>
  <Position name="PNPROC_1" nr="1" line="414" col="5"/>
  <Position name="TARSKI" nr="3" line="567" col="5"/>
  <Position name="FUNCOP_1" nr="6" line="638" col="9"/>
  <Position name="TARSKI" nr="3" line="929" col="9"/>
  <Position name="TARSKI" nr="3" line="959" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="969" col="5"/>
  <Position name="TARSKI" nr="3" line="970" col="5"/>
  <Position name="TARSKI" nr="3" line="997" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1007" col="5"/>
  <Position name="TARSKI" nr="3" line="1008" col="5"/>
  <Position name="TARSKI" nr="3" line="1035" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1044" col="5"/>
  <Position name="TARSKI" nr="3" line="1045" col="5"/>
  <Position name="TARSKI" nr="3" line="1089" col="9"/>
  <Position name="TARSKI" nr="3" line="1106" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1112" col="7"/>
  <Position name="TARSKI" nr="3" line="1113" col="7"/>
  <Position name="TARSKI" nr="3" line="1127" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1144" col="5"/>
  <Position name="TARSKI" nr="3" line="1145" col="5"/>
  <Position name="TARSKI" nr="3" line="1184" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1209" col="5"/>
  <Position name="TARSKI" nr="3" line="1210" col="5"/>
  <Position name="TARSKI" nr="3" line="1267" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1284" col="5"/>
  <Position name="TARSKI" nr="3" line="1285" col="5"/>
  <Position name="TARSKI" nr="3" line="1318" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1477" col="5"/>
  <Position name="TARSKI" nr="3" line="1478" col="5"/>
  <Position name="TARSKI" nr="3" line="1641" col="5"/>
  <Position name="TARSKI" nr="3" line="1664" col="5"/>
  <Position name="TARSKI" nr="3" line="1676" col="5"/>
  <Position name="TARSKI" nr="3" line="1693" col="5"/>
  <Position name="TARSKI" nr="3" line="1711" col="9"/>
  <Position name="TARSKI" nr="3" line="1736" col="5"/>
  <Position name="TARSKI" nr="3" line="1867" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1875" col="5"/>
  <Position name="TARSKI" nr="3" line="1876" col="5"/>
  <Position name="TARSKI" nr="3" line="1890" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1898" col="5"/>
  <Position name="TARSKI" nr="3" line="1899" col="5"/>
  <Position name="TARSKI" nr="3" line="1913" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1927" col="5"/>
  <Position name="TARSKI" nr="3" line="1928" col="5"/>
</Positions>
