<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="60" col="9"/>
  <Position name="FINSEQ_1" nr="18" line="80" col="11"/>
  <Position name="TARSKI" nr="3" line="272" col="9"/>
  <Position name="TARSKI" nr="3" line="288" col="13"/>
  <Position name="TARSKI" nr="3" line="489" col="5"/>
  <Position name="TARSKI" nr="3" line="523" col="5"/>
  <Position name="TARSKI" nr="3" line="535" col="5"/>
  <Position name="TARSKI" nr="3" line="664" col="9"/>
  <Position name="TARSKI" nr="3" line="680" col="5"/>
  <Position name="TARSKI" nr="3" line="696" col="7"/>
  <Position name="TARSKI" nr="3" line="893" col="7"/>
  <Position name="TARSKI" nr="3" line="910" col="5"/>
  <Position name="POLNOT_1" nr="15" line="1229" col="5"/>
  <Position name="TARSKI" nr="3" line="1247" col="5"/>
  <Position name="TARSKI" nr="3" line="1306" col="5"/>
  <Position name="POLNOT_1" nr="15" line="1365" col="7"/>
  <Position name="POLNOT_1" nr="16" line="1423" col="7"/>
  <Position name="POLNOT_1" nr="16" line="1506" col="5"/>
  <Position name="POLNOT_1" nr="21" line="1711" col="5"/>
  <Position name="POLNOT_1" nr="16" line="1913" col="7"/>
  <Position name="TARSKI" nr="3" line="1940" col="9"/>
  <Position name="POLNOT_1" nr="16" line="1990" col="7"/>
  <Position name="POLNOT_1" nr="21" line="2377" col="5"/>
  <Position name="FINSEQ_1" nr="17" line="2557" col="12"/>
  <Position name="TARSKI" nr="3" line="2582" col="9"/>
  <Position name="POLNOT_1" nr="43" line="2733" col="5"/>
  <Position name="POLNOT_1" nr="43" line="2773" col="5"/>
  <Position name="POLNOT_1" nr="43" line="2952" col="5"/>
  <Position name="POLNOT_1" nr="42" line="3007" col="5"/>
  <Position name="POLNOT_1" nr="42" line="3519" col="7"/>
</Positions>
