<?xml version="1.0"?>
<Positions>
  <Position name="GROUP_1" nr="1" line="99" col="10"/>
  <Position name="RLVECT_1" nr="2" line="324" col="7"/>
  <Position name="RLVECT_1" nr="3" line="336" col="7"/>
  <Position name="RLVECT_1" nr="4" line="351" col="7"/>
  <Position name="ALGSTR_0" nr="16" line="365" col="7"/>
  <Position name="ALGSTR_0" nr="11" line="368" col="8"/>
  <Position name="GROUP_1" nr="12" line="382" col="7"/>
  <Position name="GROUP_1" nr="3" line="395" col="7"/>
  <Position name="VECTSP_1" nr="6" line="437" col="7"/>
  <Position name="VECTSP_1" nr="2" line="450" col="7"/>
  <Position name="VECTSP_1" nr="3" line="461" col="7"/>
  <Position name="VECTSP_1" nr="13" line="553" col="7"/>
  <Position name="VECTSP_1" nr="14" line="568" col="7"/>
  <Position name="VECTSP_1" nr="15" line="580" col="7"/>
  <Position name="VECTSP_1" nr="16" line="589" col="7"/>
  <Position name="POLYALG1" nr="1" line="646" col="7"/>
  <Position name="POLYALG1" nr="3" line="679" col="10"/>
  <Position name="POLYALG1" nr="3" line="698" col="11"/>
  <Position name="POLYALG1" nr="3" line="750" col="10"/>
  <Position name="POLYALG1" nr="4" line="1027" col="12"/>
  <Position name="TARSKI" nr="3" line="1200" col="9"/>
  <Position name="POLYALG1" nr="4" line="1265" col="9"/>
</Positions>
