<?xml version="1.0"?>
<Positions>
  <Position name="STRUCT_0" nr="8" line="55" col="6"/>
  <Position name="STRUCT_0" nr="18" line="58" col="5"/>
  <Position name="TARSKI" nr="3" line="202" col="9"/>
  <Position name="TARSKI" nr="3" line="558" col="14"/>
  <Position name="XBOOLE_0" nr="10" line="564" col="8"/>
  <Position name="TARSKI" nr="3" line="565" col="7"/>
  <Position name="FUNCT_2" nr="8" line="636" col="7"/>
  <Position name="FUNCT_2" nr="8" line="679" col="7"/>
  <Position name="TARSKI" nr="3" line="716" col="5"/>
  <Position name="TARSKI" nr="3" line="1034" col="9"/>
  <Position name="TARSKI" nr="3" line="1053" col="11"/>
  <Position name="TARSKI" nr="3" line="1082" col="9"/>
  <Position name="TARSKI" nr="3" line="1100" col="11"/>
  <Position name="TARSKI" nr="3" line="1402" col="11"/>
  <Position name="FUNCT_1" nr="4" line="1421" col="11"/>
  <Position name="POLYNOM1" nr="5" line="1711" col="17"/>
  <Position name="TARSKI" nr="3" line="1743" col="9"/>
  <Position name="TARSKI" nr="3" line="1826" col="9"/>
  <Position name="RLVECT_1" nr="2" line="2067" col="7"/>
  <Position name="RLVECT_1" nr="3" line="2081" col="7"/>
  <Position name="RLVECT_1" nr="4" line="2097" col="7"/>
  <Position name="ALGSTR_0" nr="16" line="2111" col="7"/>
  <Position name="ALGSTR_0" nr="11" line="2114" col="8"/>
  <Position name="GROUP_1" nr="12" line="2129" col="7"/>
  <Position name="GROUP_1" nr="3" line="2144" col="7"/>
  <Position name="VECTSP_1" nr="2" line="2180" col="7"/>
</Positions>
