<?xml version="1.0"?>
<Positions>
  <Position name="FUNCT_1" nr="11" line="60" col="12"/>
  <Position name="FUNCT_1" nr="11" line="70" col="12"/>
  <Position name="FUNCT_1" nr="11" line="93" col="2"/>
  <Position name="FUNCT_1" nr="11" line="110" col="2"/>
  <Position name="FUNCT_1" nr="11" line="127" col="2"/>
  <Position name="FUNCT_2" nr="8" line="158" col="9"/>
  <Position name="FDIFF_1" nr="8" line="202" col="11"/>
  <Position name="FUNCT_2" nr="8" line="245" col="9"/>
  <Position name="FUNCT_2" nr="8" line="272" col="9"/>
  <Position name="POLYDIFF" nr="2" line="308" col="7"/>
  <Position name="POLYDIFF" nr="2" line="317" col="7"/>
  <Position name="POLYDIFF" nr="2" line="326" col="7"/>
  <Position name="FUNCT_2" nr="8" line="369" col="7"/>
  <Position name="FUNCT_2" nr="8" line="380" col="7"/>
  <Position name="FUNCT_2" nr="8" line="391" col="7"/>
  <Position name="FUNCT_2" nr="8" line="430" col="7"/>
  <Position name="TARSKI" nr="3" line="452" col="7"/>
  <Position name="RATFUNC1" nr="2" line="500" col="13"/>
  <Position name="ALGSEQ_1" nr="2" line="553" col="7"/>
  <Position name="FUNCT_2" nr="8" line="579" col="7"/>
  <Position name="FUNCT_2" nr="8" line="595" col="7"/>
  <Position name="FUNCT_2" nr="8" line="617" col="7"/>
  <Position name="FUNCT_2" nr="8" line="680" col="7"/>
  <Position name="FUNCT_2" nr="8" line="698" col="7"/>
  <Position name="ALGSEQ_1" nr="2" line="731" col="9"/>
  <Position name="ALGSEQ_1" nr="2" line="744" col="11"/>
  <Position name="FUNCT_2" nr="8" line="779" col="7"/>
  <Position name="RATFUNC1" nr="2" line="801" col="13"/>
  <Position name="FUNCT_2" nr="8" line="895" col="9"/>
  <Position name="FUNCT_2" nr="8" line="979" col="7"/>
  <Position name="ALGSEQ_1" nr="1" line="992" col="8"/>
  <Position name="ALGSEQ_1" nr="2" line="1016" col="9"/>
  <Position name="FUNCT_2" nr="8" line="1072" col="9"/>
  <Position name="FUNCT_2" nr="8" line="1081" col="7"/>
  <Position name="FUNCT_2" nr="8" line="1093" col="7"/>
  <Position name="FUNCT_2" nr="8" line="1123" col="9"/>
  <Position name="FUNCT_2" nr="8" line="1183" col="7"/>
  <Position name="FUNCT_2" nr="8" line="1369" col="9"/>
  <Position name="FUNCT_2" nr="8" line="1383" col="9"/>
  <Position name="FUNCT_2" nr="8" line="1408" col="7"/>
  <Position name="FUNCT_2" nr="8" line="1419" col="7"/>
  <Position name="FUNCT_2" nr="8" line="1442" col="9"/>
  <Position name="FUNCT_2" nr="8" line="1458" col="9"/>
  <Position name="FUNCT_2" nr="8" line="1473" col="7"/>
</Positions>
