<?xml version="1.0"?>
<Positions>
  <Position name="SETFAM_1" nr="8" line="306" col="10"/>
  <Position name="TARSKI" nr="3" line="448" col="11"/>
  <Position name="TARSKI" nr="3" line="455" col="11"/>
  <Position name="TARSKI" nr="3" line="505" col="11"/>
  <Position name="FUNCT_1" nr="4" line="1103" col="7"/>
  <Position name="PRE_POLY" nr="3" line="1206" col="7"/>
  <Position name="PRE_POLY" nr="3" line="1268" col="9"/>
  <Position name="TARSKI" nr="3" line="1328" col="5"/>
  <Position name="FUNCOP_1" nr="6" line="1377" col="7"/>
  <Position name="RELAT_1" nr="3" line="1392" col="7"/>
  <Position name="CARD_3" nr="1" line="1604" col="5"/>
  <Position name="TARSKI" nr="3" line="1648" col="9"/>
  <Position name="PRE_POLY" nr="3" line="1778" col="7"/>
  <Position name="PRE_POLY" nr="3" line="1801" col="5"/>
  <Position name="TARSKI" nr="3" line="2019" col="7"/>
  <Position name="VALUED_0" nr="12" line="2116" col="7"/>
  <Position name="VALUED_0" nr="9" line="2142" col="7"/>
  <Position name="TARSKI" nr="3" line="2306" col="9"/>
  <Position name="TARSKI" nr="3" line="2390" col="5"/>
  <Position name="PRE_POLY" nr="8" line="2410" col="17"/>
  <Position name="PRE_POLY" nr="8" line="2446" col="17"/>
  <Position name="TARSKI" nr="3" line="2458" col="9"/>
  <Position name="PRE_POLY" nr="8" line="2481" col="17"/>
  <Position name="TARSKI" nr="3" line="2541" col="7"/>
  <Position name="PRE_POLY" nr="8" line="2566" col="17"/>
  <Position name="PRE_POLY" nr="8" line="2576" col="17"/>
  <Position name="PRE_POLY" nr="8" line="2582" col="17"/>
  <Position name="PRE_POLY" nr="9" line="2646" col="6"/>
  <Position name="PRE_POLY" nr="11" line="2739" col="5"/>
  <Position name="PRE_POLY" nr="10" line="2788" col="8"/>
  <Position name="RELAT_2" nr="4" line="3056" col="9"/>
  <Position name="RELAT_2" nr="8" line="3076" col="9"/>
  <Position name="RELAT_1" nr="2" line="3111" col="7"/>
  <Position name="RELAT_2" nr="4" line="3140" col="5"/>
  <Position name="RELAT_2" nr="8" line="3158" col="5"/>
  <Position name="RELAT_2" nr="6" line="3178" col="7"/>
  <Position name="TARSKI" nr="3" line="3283" col="5"/>
  <Position name="TARSKI" nr="3" line="3291" col="7"/>
  <Position name="WELLORD2" nr="4" line="3414" col="10"/>
  <Position name="FUNCT_1" nr="4" line="3417" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="3461" col="14"/>
  <Position name="TARSKI" nr="3" line="3464" col="11"/>
  <Position name="TARSKI" nr="3" line="3680" col="7"/>
  <Position name="PRE_POLY" nr="3" line="3828" col="7"/>
  <Position name="FUNCT_1" nr="4" line="3948" col="7"/>
  <Position name="FUNCT_1" nr="4" line="4168" col="7"/>
  <Position name="TARSKI" nr="3" line="4253" col="5"/>
</Positions>
