<?xml version="1.0"?>
<Positions>
  <Position name="FINSUB_1" nr="2" line="86" col="7"/>
  <Position name="TARSKI" nr="3" line="126" col="7"/>
  <Position name="FINSUB_1" nr="2" line="196" col="7"/>
  <Position name="FUNCT_2" nr="8" line="384" col="5"/>
  <Position name="FINSUB_1" nr="2" line="462" col="7"/>
  <Position name="TARSKI" nr="3" line="677" col="7"/>
  <Position name="VALUED_0" nr="19" line="840" col="11"/>
  <Position name="MEMBERED" nr="9" line="1021" col="9"/>
  <Position name="TARSKI" nr="3" line="1038" col="9"/>
</Positions>
