<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="1245" col="11"/>
  <Position name="TARSKI" nr="3" line="1258" col="11"/>
  <Position name="TARSKI" nr="3" line="1281" col="11"/>
  <Position name="TARSKI" nr="3" line="1296" col="11"/>
  <Position name="TARSKI" nr="3" line="1380" col="11"/>
  <Position name="TARSKI" nr="3" line="1509" col="11"/>
  <Position name="TARSKI" nr="3" line="1518" col="11"/>
  <Position name="TARSKI" nr="3" line="1531" col="11"/>
  <Position name="TARSKI" nr="3" line="1545" col="11"/>
  <Position name="TARSKI" nr="3" line="1556" col="11"/>
  <Position name="TARSKI" nr="3" line="1572" col="11"/>
  <Position name="TARSKI" nr="3" line="1591" col="11"/>
  <Position name="TARSKI" nr="3" line="1606" col="9"/>
  <Position name="TARSKI" nr="3" line="1619" col="9"/>
  <Position name="TARSKI" nr="3" line="1655" col="9"/>
  <Position name="TARSKI" nr="3" line="1669" col="9"/>
</Positions>
