<?xml version="1.0"?>
<Positions>
  <Position name="PRVECT_2" nr="3" line="296" col="7"/>
  <Position name="ALGSTR_0" nr="16" line="546" col="9"/>
  <Position name="ALGSTR_0" nr="11" line="548" col="10"/>
  <Position name="PRVECT_2" nr="10" line="588" col="7"/>
  <Position name="NORMSP_0" nr="6" line="813" col="13"/>
  <Position name="NORMSP_0" nr="5" line="815" col="40"/>
  <Position name="NORMSP_1" nr="1" line="832" col="5"/>
  <Position name="ALGSTR_0" nr="16" line="901" col="9"/>
  <Position name="ALGSTR_0" nr="11" line="904" col="10"/>
  <Position name="RLVECT_1" nr="3" line="933" col="9"/>
  <Position name="RLVECT_1" nr="2" line="941" col="9"/>
  <Position name="RLVECT_1" nr="4" line="949" col="9"/>
</Positions>
