<?xml version="1.0"?>
<Positions>
  <Position name="FUNCT_1" nr="9" line="78" col="7"/>
  <Position name="MARGREL1" nr="23" line="98" col="13"/>
  <Position name="MARGREL1" nr="24" line="105" col="13"/>
  <Position name="FUNCT_1" nr="9" line="112" col="14"/>
  <Position name="UNIALG_1" nr="3" line="123" col="10"/>
  <Position name="STRUCT_0" nr="1" line="135" col="12"/>
  <Position name="TARSKI" nr="3" line="159" col="5"/>
  <Position name="SETFAM_1" nr="2" line="245" col="8"/>
  <Position name="TARSKI" nr="3" line="396" col="7"/>
  <Position name="RELAT_1" nr="2" line="406" col="9"/>
  <Position name="EQREL_1" nr="4" line="424" col="7"/>
  <Position name="TARSKI" nr="3" line="455" col="7"/>
  <Position name="TARSKI" nr="3" line="462" col="9"/>
  <Position name="TARSKI" nr="3" line="473" col="11"/>
  <Position name="EQREL_1" nr="4" line="492" col="14"/>
  <Position name="XBOOLE_0" nr="10" line="492" col="14"/>
  <Position name="TARSKI" nr="3" line="495" col="9"/>
  <Position name="TARSKI" nr="3" line="564" col="7"/>
  <Position name="TARSKI" nr="3" line="571" col="9"/>
  <Position name="TARSKI" nr="3" line="581" col="11"/>
  <Position name="EQREL_1" nr="4" line="604" col="14"/>
  <Position name="XBOOLE_0" nr="10" line="604" col="14"/>
  <Position name="TARSKI" nr="3" line="607" col="9"/>
  <Position name="TARSKI" nr="3" line="678" col="7"/>
  <Position name="EQREL_1" nr="4" line="690" col="14"/>
  <Position name="XBOOLE_0" nr="10" line="690" col="14"/>
  <Position name="TARSKI" nr="3" line="693" col="9"/>
  <Position name="TARSKI" nr="3" line="734" col="7"/>
  <Position name="RELAT_1" nr="3" line="746" col="9"/>
  <Position name="EQREL_1" nr="4" line="759" col="11"/>
  <Position name="TARSKI" nr="3" line="809" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="834" col="5"/>
  <Position name="FUNCT_1" nr="9" line="865" col="7"/>
  <Position name="TARSKI" nr="3" line="936" col="7"/>
  <Position name="EQREL_1" nr="4" line="946" col="14"/>
  <Position name="PUA2MSS1" nr="2" line="958" col="11"/>
  <Position name="FUNCT_1" nr="4" line="959" col="5"/>
  <Position name="RELAT_1" nr="2" line="1025" col="5"/>
  <Position name="RELAT_2" nr="1" line="1111" col="9"/>
  <Position name="RELAT_2" nr="3" line="1122" col="9"/>
  <Position name="RELAT_2" nr="8" line="1135" col="9"/>
  <Position name="RELAT_1" nr="3" line="1358" col="5"/>
  <Position name="RELAT_1" nr="3" line="1416" col="5"/>
  <Position name="TARSKI" nr="3" line="1533" col="9"/>
  <Position name="PUA2MSS1" nr="9" line="1541" col="7"/>
  <Position name="PUA2MSS1" nr="8" line="1541" col="7"/>
  <Position name="TARSKI" nr="3" line="1549" col="5"/>
  <Position name="TARSKI" nr="3" line="1637" col="11"/>
  <Position name="PUA2MSS1" nr="9" line="1720" col="14"/>
  <Position name="PUA2MSS1" nr="8" line="1720" col="14"/>
  <Position name="TARSKI" nr="3" line="1728" col="5"/>
  <Position name="PUA2MSS1" nr="10" line="1818" col="10"/>
  <Position name="SETFAM_1" nr="2" line="1915" col="5"/>
  <Position name="TARSKI" nr="3" line="1921" col="5"/>
  <Position name="RELAT_1" nr="3" line="1928" col="7"/>
  <Position name="RELAT_1" nr="3" line="1963" col="7"/>
  <Position name="PUA2MSS1" nr="12" line="2032" col="11"/>
  <Position name="PUA2MSS1" nr="12" line="2052" col="5"/>
  <Position name="PUA2MSS1" nr="12" line="2052" col="5"/>
  <Position name="PUA2MSS1" nr="12" line="2070" col="10"/>
  <Position name="PUA2MSS1" nr="13" line="2103" col="8"/>
  <Position name="PUA2MSS1" nr="13" line="2115" col="7"/>
  <Position name="PUA2MSS1" nr="13" line="2119" col="7"/>
  <Position name="PUA2MSS1" nr="13" line="2123" col="6"/>
  <Position name="STRUCT_0" nr="1" line="2264" col="12"/>
  <Position name="STRUCT_0" nr="13" line="2282" col="13"/>
  <Position name="FUNCT_1" nr="9" line="2352" col="7"/>
  <Position name="PBOOLE" nr="15" line="2378" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2418" col="13"/>
  <Position name="TARSKI" nr="3" line="2418" col="13"/>
  <Position name="TARSKI" nr="3" line="2420" col="7"/>
  <Position name="PUA2MSS1" nr="16" line="2448" col="6"/>
  <Position name="PUA2MSS1" nr="15" line="2450" col="11"/>
  <Position name="TARSKI" nr="3" line="2469" col="7"/>
  <Position name="TARSKI" nr="3" line="2498" col="7"/>
  <Position name="FUNCT_1" nr="4" line="2523" col="7"/>
  <Position name="PUA2MSS1" nr="15" line="2570" col="5"/>
  <Position name="PUA2MSS1" nr="16" line="2626" col="7"/>
  <Position name="PUA2MSS1" nr="13" line="2664" col="6"/>
  <Position name="PUA2MSS1" nr="12" line="2709" col="3"/>
  <Position name="XBOOLE_0" nr="10" line="2786" col="10"/>
  <Position name="TARSKI" nr="3" line="2789" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2804" col="10"/>
  <Position name="TARSKI" nr="3" line="2807" col="7"/>
</Positions>
