<?xml version="1.0"?>
<Positions>
  <Position name="PBOOLE" nr="13" line="102" col="9"/>
  <Position name="FINSET_1" nr="5" line="107" col="7"/>
  <Position name="PBOOLE" nr="13" line="150" col="9"/>
  <Position name="FINSET_1" nr="5" line="155" col="7"/>
  <Position name="PBOOLE" nr="1" line="187" col="7"/>
  <Position name="PBOOLE" nr="1" line="217" col="15"/>
  <Position name="PBOOLE" nr="1" line="271" col="15"/>
  <Position name="PBOOLE" nr="1" line="310" col="5"/>
  <Position name="PBOOLE" nr="1" line="342" col="5"/>
  <Position name="PBOOLE" nr="1" line="356" col="7"/>
  <Position name="PBOOLE" nr="1" line="363" col="7"/>
  <Position name="PBOOLE" nr="2" line="479" col="7"/>
  <Position name="PBOOLE" nr="2" line="485" col="5"/>
  <Position name="PBOOLE" nr="2" line="718" col="5"/>
  <Position name="PBOOLE" nr="1" line="778" col="7"/>
  <Position name="PBOOLE" nr="2" line="787" col="5"/>
  <Position name="PBOOLE" nr="1" line="804" col="9"/>
  <Position name="PBOOLE" nr="1" line="811" col="7"/>
  <Position name="PBOOLE" nr="2" line="821" col="5"/>
  <Position name="PBOOLE" nr="2" line="836" col="5"/>
  <Position name="PBOOLE" nr="1" line="866" col="5"/>
  <Position name="PBOOLE" nr="1" line="899" col="9"/>
  <Position name="PBOOLE" nr="2" line="904" col="7"/>
  <Position name="PBOOLE" nr="2" line="912" col="5"/>
  <Position name="PBOOLE" nr="1" line="928" col="5"/>
  <Position name="PBOOLE" nr="1" line="963" col="9"/>
  <Position name="PBOOLE" nr="1" line="970" col="7"/>
  <Position name="PBOOLE" nr="1" line="1029" col="5"/>
  <Position name="PBOOLE" nr="1" line="1083" col="7"/>
  <Position name="PBOOLE" nr="1" line="1091" col="5"/>
  <Position name="PBOOLE" nr="1" line="1165" col="5"/>
  <Position name="PBOOLE" nr="1" line="1240" col="7"/>
  <Position name="PBOOLE" nr="1" line="1315" col="9"/>
  <Position name="PBOOLE" nr="1" line="1323" col="7"/>
  <Position name="PBOOLE" nr="2" line="1475" col="7"/>
  <Position name="PBOOLE" nr="2" line="1487" col="7"/>
  <Position name="PBOOLE" nr="2" line="1506" col="7"/>
  <Position name="PBOOLE" nr="2" line="1514" col="5"/>
  <Position name="PBOOLE" nr="2" line="1529" col="5"/>
  <Position name="PBOOLE" nr="13" line="1779" col="7"/>
  <Position name="PBOOLE" nr="13" line="1787" col="5"/>
  <Position name="PBOOLE" nr="1" line="1904" col="5"/>
  <Position name="PBOOLE" nr="2" line="1926" col="7"/>
  <Position name="PBOOLE" nr="2" line="1937" col="5"/>
  <Position name="PBOOLE" nr="2" line="1954" col="5"/>
  <Position name="PBOOLE" nr="2" line="1995" col="7"/>
  <Position name="PBOOLE" nr="2" line="2007" col="7"/>
  <Position name="PBOOLE" nr="2" line="2025" col="5"/>
</Positions>
