<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="386" col="9"/>
  <Position name="QC_LANG1" nr="31" line="798" col="10"/>
  <Position name="QC_LANG1" nr="31" line="798" col="10"/>
  <Position name="QC_LANG1" nr="31" line="800" col="28"/>
  <Position name="QC_LANG1" nr="31" line="802" col="8"/>
  <Position name="QC_LANG1" nr="31" line="806" col="26"/>
  <Position name="QC_LANG1" nr="31" line="806" col="26"/>
  <Position name="QC_LANG1" nr="31" line="816" col="10"/>
  <Position name="QC_LANG1" nr="31" line="822" col="26"/>
  <Position name="QC_LANG1" nr="31" line="829" col="8"/>
  <Position name="QC_LANG1" nr="31" line="872" col="10"/>
  <Position name="QC_LANG1" nr="31" line="878" col="26"/>
  <Position name="QC_LANG1" nr="31" line="885" col="8"/>
</Positions>
