<?xml version="1.0"?>
<Positions>
  <Position name="QC_LANG1" nr="20" line="68" col="7"/>
  <Position name="QC_LANG1" nr="21" line="98" col="7"/>
  <Position name="QC_LANG2" nr="10" line="404" col="7"/>
  <Position name="QC_LANG2" nr="11" line="420" col="7"/>
  <Position name="QC_LANG2" nr="13" line="436" col="7"/>
  <Position name="QC_LANG2" nr="10" line="447" col="7"/>
  <Position name="QC_LANG2" nr="11" line="456" col="7"/>
  <Position name="QC_LANG2" nr="12" line="466" col="7"/>
  <Position name="QC_LANG2" nr="13" line="476" col="7"/>
  <Position name="QC_LANG2" nr="19" line="546" col="10"/>
  <Position name="QC_LANG2" nr="19" line="566" col="10"/>
  <Position name="QC_LANG2" nr="19" line="585" col="10"/>
  <Position name="QC_LANG2" nr="20" line="675" col="6"/>
  <Position name="QC_LANG2" nr="21" line="696" col="9"/>
  <Position name="QC_LANG2" nr="21" line="705" col="7"/>
  <Position name="QC_LANG2" nr="20" line="705" col="7"/>
  <Position name="QC_LANG2" nr="21" line="750" col="7"/>
  <Position name="QC_LANG2" nr="20" line="750" col="7"/>
  <Position name="QC_LANG2" nr="20" line="803" col="8"/>
  <Position name="QC_LANG2" nr="21" line="884" col="5"/>
  <Position name="QC_LANG2" nr="21" line="956" col="9"/>
  <Position name="QC_LANG2" nr="21" line="982" col="7"/>
  <Position name="QC_LANG2" nr="20" line="982" col="7"/>
  <Position name="QC_LANG2" nr="20" line="996" col="6"/>
  <Position name="QC_LANG2" nr="21" line="1041" col="7"/>
  <Position name="QC_LANG2" nr="20" line="1041" col="7"/>
  <Position name="QC_LANG2" nr="20" line="1062" col="8"/>
  <Position name="QC_LANG2" nr="21" line="1101" col="7"/>
  <Position name="QC_LANG2" nr="20" line="1101" col="7"/>
  <Position name="QC_LANG2" nr="20" line="1115" col="6"/>
  <Position name="TARSKI" nr="3" line="1296" col="5"/>
  <Position name="TARSKI" nr="3" line="1313" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1320" col="5"/>
  <Position name="TARSKI" nr="3" line="1321" col="5"/>
  <Position name="TARSKI" nr="3" line="1332" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1339" col="5"/>
  <Position name="TARSKI" nr="3" line="1340" col="5"/>
  <Position name="TARSKI" nr="3" line="1351" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1356" col="5"/>
  <Position name="TARSKI" nr="3" line="1357" col="5"/>
  <Position name="TARSKI" nr="3" line="1372" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1385" col="5"/>
  <Position name="TARSKI" nr="3" line="1386" col="5"/>
  <Position name="TARSKI" nr="3" line="1412" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1427" col="5"/>
  <Position name="TARSKI" nr="3" line="1428" col="5"/>
  <Position name="TARSKI" nr="3" line="1467" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1480" col="5"/>
  <Position name="TARSKI" nr="3" line="1481" col="5"/>
</Positions>
