<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="184" col="5"/>
  <Position name="TARSKI" nr="3" line="227" col="9"/>
  <Position name="TARSKI" nr="3" line="242" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="250" col="9"/>
  <Position name="TARSKI" nr="3" line="251" col="9"/>
  <Position name="TARSKI" nr="3" line="277" col="9"/>
  <Position name="TARSKI" nr="3" line="293" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="301" col="9"/>
  <Position name="TARSKI" nr="3" line="302" col="9"/>
  <Position name="CARD_1" nr="7" line="338" col="12"/>
  <Position name="QC_LANG1" nr="10" line="435" col="12"/>
  <Position name="TARSKI" nr="3" line="514" col="7"/>
  <Position name="TARSKI" nr="3" line="703" col="7"/>
  <Position name="TARSKI" nr="3" line="1653" col="7"/>
  <Position name="TARSKI" nr="3" line="2183" col="9"/>
</Positions>
