<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="45" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="53" col="5"/>
  <Position name="TARSKI" nr="3" line="54" col="5"/>
  <Position name="LATTICE3" nr="16" line="100" col="10"/>
  <Position name="LATTICE3" nr="16" line="102" col="7"/>
  <Position name="LATTICE3" nr="16" line="110" col="10"/>
  <Position name="LATTICE3" nr="16" line="112" col="7"/>
  <Position name="LATTICE3" nr="17" line="120" col="10"/>
  <Position name="LATTICE3" nr="17" line="122" col="7"/>
  <Position name="LATTICE3" nr="17" line="128" col="8"/>
  <Position name="LATTICE3" nr="17" line="130" col="5"/>
  <Position name="QUANTAL1" nr="1" line="149" col="8"/>
  <Position name="STRUCT_0" nr="1" line="166" col="12"/>
  <Position name="STRUCT_0" nr="1" line="181" col="12"/>
  <Position name="QUANTAL1" nr="2" line="218" col="10"/>
  <Position name="QUANTAL1" nr="4" line="220" col="7"/>
  <Position name="QUANTAL1" nr="3" line="221" col="8"/>
  <Position name="BINOP_1" nr="3" line="268" col="12"/>
  <Position name="MONOID_0" nr="12" line="270" col="5"/>
  <Position name="BINOP_1" nr="2" line="275" col="12"/>
  <Position name="MONOID_0" nr="11" line="276" col="5"/>
  <Position name="SETWISEO" nr="2" line="279" col="8"/>
  <Position name="BINOP_1" nr="16" line="282" col="9"/>
  <Position name="BINOP_1" nr="7" line="284" col="7"/>
  <Position name="BINOP_1" nr="17" line="285" col="7"/>
  <Position name="MONOID_0" nr="10" line="287" col="5"/>
  <Position name="QUANTAL1" nr="2" line="292" col="10"/>
  <Position name="QUANTAL1" nr="4" line="294" col="7"/>
  <Position name="QUANTAL1" nr="3" line="295" col="8"/>
  <Position name="LATTICE3" nr="18" line="314" col="11"/>
  <Position name="TARSKI" nr="3" line="364" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="372" col="7"/>
  <Position name="TARSKI" nr="3" line="373" col="7"/>
  <Position name="TARSKI" nr="3" line="381" col="9"/>
  <Position name="TARSKI" nr="3" line="393" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="400" col="7"/>
  <Position name="TARSKI" nr="3" line="401" col="7"/>
  <Position name="TARSKI" nr="3" line="414" col="7"/>
  <Position name="TARSKI" nr="3" line="422" col="9"/>
  <Position name="QUANTAL1" nr="4" line="554" col="13"/>
  <Position name="QUANTAL1" nr="2" line="554" col="13"/>
  <Position name="QUANTAL1" nr="3" line="556" col="8"/>
  <Position name="QUANTAL1" nr="10" line="614" col="9"/>
  <Position name="QUANTAL1" nr="11" line="619" col="9"/>
  <Position name="QUANTAL1" nr="12" line="622" col="7"/>
  <Position name="QUANTAL1" nr="13" line="637" col="10"/>
  <Position name="LATTICE3" nr="17" line="643" col="9"/>
  <Position name="QUANTAL1" nr="13" line="660" col="5"/>
  <Position name="TARSKI" nr="3" line="690" col="7"/>
  <Position name="LATTICE3" nr="17" line="719" col="7"/>
  <Position name="TARSKI" nr="3" line="735" col="7"/>
  <Position name="LATTICE3" nr="17" line="764" col="7"/>
  <Position name="TARSKI" nr="3" line="783" col="7"/>
  <Position name="TARSKI" nr="3" line="796" col="7"/>
  <Position name="QUANTAL1" nr="12" line="817" col="7"/>
  <Position name="QUANTAL1" nr="18" line="843" col="10"/>
  <Position name="QUANTAL1" nr="18" line="853" col="5"/>
  <Position name="TARSKI" nr="3" line="859" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="866" col="7"/>
  <Position name="TARSKI" nr="3" line="867" col="7"/>
  <Position name="TARSKI" nr="3" line="887" col="7"/>
  <Position name="TARSKI" nr="3" line="902" col="7"/>
  <Position name="TARSKI" nr="3" line="950" col="7"/>
  <Position name="LATTICE3" nr="17" line="963" col="9"/>
  <Position name="QUANTAL1" nr="17" line="996" col="8"/>
  <Position name="BINOP_1" nr="17" line="1026" col="7"/>
  <Position name="BINOP_1" nr="16" line="1032" col="7"/>
  <Position name="MONOID_0" nr="10" line="1038" col="13"/>
  <Position name="QUANTAL1" nr="17" line="1052" col="8"/>
  <Position name="STRUCT_0" nr="1" line="1084" col="12"/>
  <Position name="QUANTAL1" nr="19" line="1109" col="7"/>
  <Position name="QUANTAL1" nr="18" line="1109" col="7"/>
  <Position name="QUANTAL1" nr="20" line="1113" col="5"/>
  <Position name="QUANTAL1" nr="17" line="1113" col="5"/>
  <Position name="LATTICE3" nr="17" line="1225" col="7"/>
  <Position name="LATTICE3" nr="16" line="1240" col="7"/>
  <Position name="LATTICE3" nr="16" line="1257" col="7"/>
  <Position name="TARSKI" nr="3" line="1269" col="7"/>
  <Position name="TARSKI" nr="3" line="1292" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1299" col="7"/>
  <Position name="TARSKI" nr="3" line="1300" col="7"/>
  <Position name="LATTICE3" nr="17" line="1452" col="9"/>
  <Position name="TARSKI" nr="3" line="1465" col="11"/>
</Positions>
