<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="59" col="7"/>
  <Position name="MATRLIN" nr="1" line="160" col="6"/>
  <Position name="TARSKI" nr="3" line="311" col="9"/>
  <Position name="TARSKI" nr="3" line="615" col="7"/>
  <Position name="FUNCT_1" nr="4" line="668" col="5"/>
  <Position name="TARSKI" nr="3" line="707" col="7"/>
  <Position name="TARSKI" nr="3" line="736" col="7"/>
  <Position name="TARSKI" nr="3" line="771" col="7"/>
  <Position name="TARSKI" nr="3" line="848" col="9"/>
  <Position name="TARSKI" nr="3" line="878" col="11"/>
  <Position name="TARSKI" nr="3" line="887" col="11"/>
  <Position name="TARSKI" nr="3" line="913" col="9"/>
  <Position name="FUNCT_2" nr="8" line="1010" col="5"/>
  <Position name="TARSKI" nr="3" line="1078" col="5"/>
  <Position name="TARSKI" nr="3" line="1132" col="9"/>
  <Position name="TARSKI" nr="3" line="1153" col="11"/>
  <Position name="TARSKI" nr="3" line="1163" col="11"/>
  <Position name="TARSKI" nr="3" line="1185" col="19"/>
  <Position name="TARSKI" nr="3" line="1245" col="7"/>
  <Position name="TARSKI" nr="3" line="1265" col="15"/>
  <Position name="XBOOLE_0" nr="10" line="1304" col="14"/>
  <Position name="TARSKI" nr="3" line="1307" col="7"/>
  <Position name="TARSKI" nr="3" line="1387" col="9"/>
  <Position name="TARSKI" nr="3" line="1445" col="7"/>
  <Position name="TARSKI" nr="3" line="1514" col="9"/>
  <Position name="TARSKI" nr="3" line="1545" col="9"/>
  <Position name="TARSKI" nr="3" line="1617" col="7"/>
  <Position name="TARSKI" nr="3" line="1710" col="11"/>
  <Position name="TARSKI" nr="3" line="1723" col="13"/>
  <Position name="TARSKI" nr="3" line="1747" col="13"/>
  <Position name="TARSKI" nr="3" line="1758" col="13"/>
  <Position name="TARSKI" nr="3" line="1784" col="9"/>
  <Position name="FUNCT_2" nr="8" line="1823" col="5"/>
</Positions>
