<?xml version="1.0"?>
<Positions>
  <Position name="TOPMETR" nr="8" line="64" col="13"/>
  <Position name="XXREAL_2" nr="9" line="118" col="8"/>
  <Position name="XXREAL_2" nr="2" line="119" col="7"/>
  <Position name="XXREAL_2" nr="10" line="125" col="8"/>
  <Position name="XXREAL_2" nr="1" line="126" col="7"/>
  <Position name="XXREAL_2" nr="10" line="138" col="10"/>
  <Position name="XXREAL_2" nr="1" line="139" col="9"/>
  <Position name="XXREAL_2" nr="9" line="149" col="10"/>
  <Position name="XXREAL_2" nr="2" line="150" col="9"/>
  <Position name="XXREAL_2" nr="10" line="160" col="10"/>
  <Position name="XXREAL_2" nr="1" line="161" col="9"/>
  <Position name="XXREAL_2" nr="9" line="166" col="10"/>
  <Position name="XXREAL_2" nr="2" line="167" col="9"/>
  <Position name="TARSKI" nr="3" line="344" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="356" col="5"/>
  <Position name="TARSKI" nr="3" line="357" col="5"/>
  <Position name="XXREAL_2" nr="12" line="408" col="7"/>
  <Position name="TARSKI" nr="3" line="413" col="7"/>
  <Position name="XXREAL_2" nr="10" line="429" col="10"/>
  <Position name="XXREAL_2" nr="1" line="430" col="9"/>
  <Position name="XXREAL_2" nr="12" line="433" col="7"/>
  <Position name="TARSKI" nr="3" line="441" col="7"/>
  <Position name="XXREAL_2" nr="12" line="457" col="7"/>
  <Position name="TARSKI" nr="3" line="464" col="7"/>
  <Position name="XXREAL_2" nr="9" line="479" col="10"/>
  <Position name="XXREAL_2" nr="2" line="480" col="9"/>
  <Position name="XXREAL_2" nr="12" line="484" col="7"/>
  <Position name="TARSKI" nr="3" line="491" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="589" col="9"/>
  <Position name="TARSKI" nr="3" line="599" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="617" col="8"/>
  <Position name="TARSKI" nr="3" line="618" col="5"/>
  <Position name="TARSKI" nr="3" line="640" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="658" col="8"/>
  <Position name="TARSKI" nr="3" line="659" col="5"/>
  <Position name="TARSKI" nr="3" line="682" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="701" col="9"/>
  <Position name="TARSKI" nr="3" line="702" col="5"/>
  <Position name="TARSKI" nr="3" line="724" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="741" col="8"/>
  <Position name="TARSKI" nr="3" line="742" col="5"/>
  <Position name="TARSKI" nr="3" line="765" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="783" col="8"/>
  <Position name="TARSKI" nr="3" line="784" col="5"/>
  <Position name="TARSKI" nr="3" line="806" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="823" col="8"/>
  <Position name="TARSKI" nr="3" line="824" col="5"/>
  <Position name="TARSKI" nr="3" line="847" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="865" col="8"/>
  <Position name="TARSKI" nr="3" line="866" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="890" col="8"/>
  <Position name="TARSKI" nr="3" line="891" col="5"/>
  <Position name="TARSKI" nr="3" line="1084" col="5"/>
  <Position name="TARSKI" nr="3" line="1420" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1443" col="5"/>
  <Position name="TARSKI" nr="3" line="1468" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1489" col="5"/>
  <Position name="TARSKI" nr="3" line="1503" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1524" col="5"/>
  <Position name="CONNSP_1" nr="3" line="1562" col="13"/>
  <Position name="CONNSP_1" nr="3" line="1570" col="13"/>
  <Position name="CONNSP_1" nr="3" line="1578" col="13"/>
  <Position name="CONNSP_1" nr="3" line="1586" col="13"/>
  <Position name="CONNSP_1" nr="3" line="1594" col="13"/>
  <Position name="CONNSP_1" nr="3" line="1600" col="13"/>
  <Position name="CONNSP_1" nr="3" line="1606" col="13"/>
  <Position name="CONNSP_1" nr="3" line="1612" col="13"/>
  <Position name="CONNSP_1" nr="3" line="1618" col="13"/>
  <Position name="STRUCT_0" nr="19" line="1632" col="13"/>
  <Position name="TARSKI" nr="3" line="1667" col="7"/>
  <Position name="TARSKI" nr="3" line="1682" col="7"/>
  <Position name="TARSKI" nr="3" line="1714" col="7"/>
  <Position name="TARSKI" nr="3" line="1729" col="7"/>
  <Position name="SETFAM_1" nr="11" line="1900" col="5"/>
  <Position name="TARSKI" nr="3" line="1909" col="7"/>
  <Position name="ORDERS_1" nr="8" line="1945" col="14"/>
  <Position name="RELAT_2" nr="8" line="1948" col="13"/>
  <Position name="RELAT_2" nr="4" line="1960" col="12"/>
  <Position name="ORDERS_1" nr="10" line="1973" col="11"/>
  <Position name="TARSKI" nr="3" line="2030" col="15"/>
  <Position name="SETFAM_1" nr="11" line="2082" col="5"/>
  <Position name="SETFAM_1" nr="11" line="2089" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="2101" col="12"/>
  <Position name="TARSKI" nr="3" line="2101" col="12"/>
  <Position name="TARSKI" nr="3" line="2102" col="7"/>
  <Position name="TARSKI" nr="3" line="2122" col="9"/>
  <Position name="TOPS_2" nr="1" line="2130" col="12"/>
  <Position name="TOPS_2" nr="2" line="2132" col="12"/>
  <Position name="RCOMP_3" nr="1" line="2134" col="12"/>
  <Position name="ORDERS_1" nr="11" line="2201" col="5"/>
  <Position name="TARSKI" nr="3" line="2212" col="9"/>
  <Position name="SETFAM_1" nr="11" line="2261" col="9"/>
  <Position name="TARSKI" nr="3" line="2261" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2321" col="14"/>
  <Position name="TARSKI" nr="3" line="2322" col="7"/>
  <Position name="TARSKI" nr="3" line="2448" col="11"/>
  <Position name="TARSKI" nr="3" line="2455" col="11"/>
  <Position name="TARSKI" nr="3" line="2463" col="11"/>
  <Position name="TARSKI" nr="3" line="2470" col="11"/>
  <Position name="TARSKI" nr="3" line="2546" col="11"/>
  <Position name="TARSKI" nr="3" line="2619" col="13"/>
  <Position name="TARSKI" nr="3" line="2977" col="21"/>
  <Position name="XBOOLE_0" nr="10" line="2990" col="30"/>
  <Position name="TARSKI" nr="3" line="2991" col="23"/>
  <Position name="TARSKI" nr="3" line="3031" col="21"/>
  <Position name="FUNCT_1" nr="4" line="3060" col="11"/>
  <Position name="TARSKI" nr="3" line="3122" col="13"/>
  <Position name="TARSKI" nr="3" line="3338" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="3522" col="12"/>
  <Position name="TARSKI" nr="3" line="3522" col="12"/>
  <Position name="TARSKI" nr="3" line="3524" col="7"/>
  <Position name="SEQM_3" nr="1" line="3928" col="5"/>
</Positions>
