<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="74" col="3"/>
  <Position name="TARSKI" nr="3" line="463" col="9"/>
  <Position name="TARSKI" nr="3" line="465" col="3"/>
  <Position name="TARSKI" nr="3" line="490" col="9"/>
  <Position name="TARSKI" nr="3" line="767" col="9"/>
  <Position name="TARSKI" nr="3" line="787" col="9"/>
  <Position name="TARSKI" nr="3" line="965" col="11"/>
  <Position name="TARSKI" nr="3" line="984" col="14"/>
  <Position name="TARSKI" nr="3" line="1006" col="14"/>
  <Position name="TARSKI" nr="3" line="1061" col="11"/>
  <Position name="TARSKI" nr="3" line="1074" col="7"/>
  <Position name="TARSKI" nr="3" line="1283" col="9"/>
  <Position name="REALALG2" nr="7" line="1970" col="7"/>
  <Position name="REALALG2" nr="7" line="1978" col="7"/>
</Positions>
