<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="117" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="122" col="7"/>
  <Position name="TARSKI" nr="3" line="123" col="7"/>
  <Position name="RELAT_1" nr="1" line="148" col="7"/>
  <Position name="RELAT_1" nr="1" line="166" col="7"/>
  <Position name="RELAT_1" nr="1" line="178" col="7"/>
  <Position name="TARSKI" nr="3" line="204" col="7"/>
  <Position name="RELAT_1" nr="3" line="231" col="5"/>
  <Position name="TARSKI" nr="3" line="288" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="295" col="7"/>
  <Position name="TARSKI" nr="3" line="296" col="7"/>
  <Position name="TARSKI" nr="3" line="304" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="311" col="5"/>
  <Position name="TARSKI" nr="3" line="312" col="5"/>
  <Position name="TARSKI" nr="3" line="380" col="5"/>
  <Position name="RELAT_1" nr="2" line="418" col="7"/>
  <Position name="TARSKI" nr="3" line="430" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="436" col="5"/>
  <Position name="TARSKI" nr="3" line="439" col="7"/>
  <Position name="TARSKI" nr="3" line="448" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="454" col="5"/>
  <Position name="TARSKI" nr="3" line="455" col="5"/>
  <Position name="RELAT_1" nr="2" line="473" col="5"/>
  <Position name="RELAT_1" nr="2" line="483" col="5"/>
  <Position name="RELAT_1" nr="2" line="493" col="5"/>
  <Position name="RELAT_1" nr="2" line="527" col="7"/>
  <Position name="TARSKI" nr="3" line="541" col="5"/>
  <Position name="TARSKI" nr="3" line="552" col="5"/>
  <Position name="TARSKI" nr="3" line="563" col="8"/>
  <Position name="XBOOLE_0" nr="10" line="565" col="10"/>
  <Position name="TARSKI" nr="3" line="566" col="5"/>
  <Position name="TARSKI" nr="3" line="581" col="8"/>
  <Position name="XBOOLE_0" nr="10" line="583" col="10"/>
  <Position name="TARSKI" nr="3" line="584" col="5"/>
  <Position name="RELAT_1" nr="3" line="601" col="5"/>
  <Position name="RELAT_1" nr="3" line="612" col="5"/>
  <Position name="RELAT_1" nr="3" line="623" col="5"/>
  <Position name="RELAT_1" nr="2" line="632" col="7"/>
  <Position name="RELAT_1" nr="3" line="664" col="5"/>
  <Position name="RELAT_1" nr="3" line="680" col="5"/>
  <Position name="RELAT_1" nr="2" line="695" col="5"/>
  <Position name="RELAT_1" nr="2" line="715" col="5"/>
  <Position name="RELAT_1" nr="2" line="776" col="7"/>
  <Position name="RELAT_1" nr="2" line="784" col="5"/>
  <Position name="XBOOLE_0" nr="7" line="831" col="8"/>
  <Position name="RELAT_1" nr="9" line="854" col="12"/>
  <Position name="RELAT_1" nr="9" line="864" col="13"/>
  <Position name="RELAT_1" nr="2" line="891" col="7"/>
  <Position name="TARSKI" nr="3" line="903" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="907" col="7"/>
  <Position name="TARSKI" nr="3" line="908" col="7"/>
  <Position name="TARSKI" nr="3" line="918" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="924" col="5"/>
  <Position name="TARSKI" nr="3" line="925" col="5"/>
  <Position name="RELAT_1" nr="2" line="938" col="5"/>
  <Position name="RELAT_1" nr="3" line="960" col="5"/>
  <Position name="RELAT_1" nr="3" line="1004" col="5"/>
  <Position name="RELAT_1" nr="3" line="1010" col="5"/>
  <Position name="RELAT_1" nr="3" line="1020" col="7"/>
  <Position name="RELAT_1" nr="3" line="1040" col="7"/>
  <Position name="RELAT_1" nr="2" line="1090" col="7"/>
  <Position name="RELAT_1" nr="2" line="1162" col="5"/>
  <Position name="TARSKI" nr="3" line="1178" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1186" col="9"/>
  <Position name="XBOOLE_0" nr="7" line="1188" col="7"/>
  <Position name="XBOOLE_0" nr="7" line="1190" col="8"/>
  <Position name="RELAT_1" nr="2" line="1192" col="5"/>
  <Position name="RELAT_1" nr="2" line="1209" col="5"/>
  <Position name="RELAT_1" nr="2" line="1253" col="5"/>
  <Position name="RELAT_1" nr="3" line="1291" col="5"/>
  <Position name="RELAT_1" nr="3" line="1302" col="5"/>
  <Position name="RELAT_1" nr="2" line="1319" col="5"/>
  <Position name="RELAT_1" nr="2" line="1353" col="7"/>
  <Position name="RELAT_1" nr="2" line="1379" col="5"/>
  <Position name="RELAT_1" nr="2" line="1420" col="5"/>
  <Position name="RELAT_1" nr="2" line="1466" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1515" col="11"/>
  <Position name="TARSKI" nr="3" line="1516" col="5"/>
  <Position name="RELAT_1" nr="2" line="1544" col="5"/>
  <Position name="RELAT_1" nr="2" line="1553" col="5"/>
  <Position name="RELAT_1" nr="2" line="1593" col="5"/>
  <Position name="RELAT_1" nr="3" line="1631" col="5"/>
  <Position name="RELAT_1" nr="3" line="1640" col="5"/>
  <Position name="RELAT_1" nr="2" line="1657" col="5"/>
  <Position name="RELAT_1" nr="2" line="1668" col="5"/>
  <Position name="RELAT_1" nr="2" line="1678" col="5"/>
  <Position name="RELAT_1" nr="2" line="1696" col="5"/>
  <Position name="RELAT_1" nr="2" line="1722" col="5"/>
  <Position name="TARSKI" nr="3" line="1781" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1816" col="8"/>
  <Position name="TARSKI" nr="3" line="1817" col="5"/>
  <Position name="XBOOLE_0" nr="7" line="1891" col="8"/>
  <Position name="TARSKI" nr="3" line="1915" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1923" col="7"/>
  <Position name="TARSKI" nr="3" line="1924" col="7"/>
  <Position name="TARSKI" nr="3" line="1947" col="5"/>
  <Position name="TARSKI" nr="3" line="1963" col="5"/>
  <Position name="TARSKI" nr="3" line="1980" col="5"/>
  <Position name="TARSKI" nr="3" line="1991" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="2071" col="8"/>
  <Position name="TARSKI" nr="3" line="2072" col="5"/>
  <Position name="TARSKI" nr="3" line="2089" col="5"/>
  <Position name="TARSKI" nr="3" line="2154" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="2189" col="8"/>
  <Position name="TARSKI" nr="3" line="2190" col="5"/>
  <Position name="XBOOLE_0" nr="7" line="2242" col="8"/>
  <Position name="TARSKI" nr="3" line="2266" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2274" col="7"/>
  <Position name="TARSKI" nr="3" line="2275" col="7"/>
  <Position name="TARSKI" nr="3" line="2298" col="5"/>
  <Position name="TARSKI" nr="3" line="2314" col="5"/>
  <Position name="TARSKI" nr="3" line="2331" col="5"/>
  <Position name="TARSKI" nr="3" line="2342" col="5"/>
  <Position name="TARSKI" nr="3" line="2417" col="5"/>
  <Position name="RELAT_1" nr="15" line="2445" col="5"/>
  <Position name="TARSKI" nr="3" line="2445" col="5"/>
  <Position name="XBOOLE_0" nr="7" line="2475" col="5"/>
  <Position name="RELAT_1" nr="15" line="2514" col="13"/>
  <Position name="RELAT_1" nr="15" line="2525" col="13"/>
  <Position name="RELAT_1" nr="2" line="2550" col="5"/>
  <Position name="TARSKI" nr="3" line="2578" col="5"/>
  <Position name="TARSKI" nr="3" line="2587" col="5"/>
  <Position name="ZFMISC_1" nr="10" line="2662" col="7"/>
  <Position name="ZFMISC_1" nr="10" line="2679" col="7"/>
  <Position name="RELAT_1" nr="2" line="2698" col="5"/>
  <Position name="RELAT_1" nr="18" line="2736" col="10"/>
  <Position name="RELAT_1" nr="19" line="2736" col="10"/>
  <Position name="RELAT_1" nr="19" line="2769" col="13"/>
  <Position name="RELAT_1" nr="18" line="2780" col="13"/>
  <Position name="RELAT_1" nr="18" line="2781" col="12"/>
  <Position name="RELAT_1" nr="19" line="2800" col="13"/>
  <Position name="RELAT_1" nr="18" line="2811" col="13"/>
  <Position name="TARSKI" nr="3" line="2820" col="36"/>
  <Position name="XBOOLE_0" nr="10" line="2824" col="7"/>
  <Position name="TARSKI" nr="3" line="2825" col="6"/>
  <Position name="RELAT_1" nr="18" line="2878" col="12"/>
  <Position name="RELAT_1" nr="19" line="2888" col="13"/>
  <Position name="RELAT_1" nr="18" line="3017" col="11"/>
  <Position name="RELAT_1" nr="19" line="3027" col="11"/>
  <Position name="RELAT_1" nr="18" line="3064" col="13"/>
  <Position name="RELAT_1" nr="19" line="3075" col="13"/>
  <Position name="RELAT_1" nr="19" line="3076" col="12"/>
  <Position name="RELAT_1" nr="3" line="3117" col="5"/>
</Positions>
