<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="55" col="9"/>
  <Position name="RELAT_1" nr="18" line="59" col="7"/>
  <Position name="RELAT_1" nr="19" line="60" col="7"/>
  <Position name="TARSKI" nr="3" line="60" col="7"/>
  <Position name="RELAT_1" nr="3" line="81" col="7"/>
  <Position name="RELAT_1" nr="2" line="103" col="7"/>
  <Position name="RELAT_1" nr="18" line="184" col="13"/>
  <Position name="RELAT_1" nr="18" line="196" col="13"/>
  <Position name="RELAT_1" nr="19" line="210" col="13"/>
  <Position name="RELAT_1" nr="19" line="222" col="13"/>
  <Position name="TARSKI" nr="3" line="402" col="7"/>
  <Position name="TARSKI" nr="3" line="409" col="7"/>
  <Position name="RELAT_1" nr="3" line="586" col="7"/>
  <Position name="TARSKI" nr="3" line="767" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="774" col="5"/>
  <Position name="TARSKI" nr="3" line="775" col="5"/>
  <Position name="RELSET_1" nr="2" line="789" col="5"/>
  <Position name="RELSET_1" nr="2" line="823" col="5"/>
</Positions>
