<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="101" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="109" col="5"/>
  <Position name="TARSKI" nr="3" line="110" col="5"/>
  <Position name="TARSKI" nr="3" line="135" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="145" col="5"/>
  <Position name="TARSKI" nr="3" line="146" col="5"/>
  <Position name="TARSKI" nr="3" line="168" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="182" col="5"/>
  <Position name="TARSKI" nr="3" line="183" col="5"/>
  <Position name="TARSKI" nr="3" line="204" col="7"/>
  <Position name="TARSKI" nr="3" line="211" col="5"/>
  <Position name="RELAT_1" nr="3" line="230" col="5"/>
  <Position name="TARSKI" nr="3" line="264" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="270" col="5"/>
  <Position name="TARSKI" nr="3" line="271" col="5"/>
  <Position name="TARSKI" nr="3" line="292" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="302" col="5"/>
  <Position name="TARSKI" nr="3" line="303" col="5"/>
  <Position name="TARSKI" nr="3" line="320" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="329" col="5"/>
  <Position name="TARSKI" nr="3" line="330" col="5"/>
  <Position name="TARSKI" nr="3" line="344" col="5"/>
  <Position name="TARSKI" nr="3" line="381" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="393" col="5"/>
  <Position name="TARSKI" nr="3" line="394" col="5"/>
  <Position name="TARSKI" nr="3" line="418" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="425" col="5"/>
  <Position name="TARSKI" nr="3" line="426" col="5"/>
  <Position name="TARSKI" nr="3" line="442" col="7"/>
  <Position name="TARSKI" nr="3" line="459" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="476" col="5"/>
  <Position name="TARSKI" nr="3" line="477" col="5"/>
  <Position name="TARSKI" nr="3" line="487" col="7"/>
  <Position name="TARSKI" nr="3" line="572" col="5"/>
  <Position name="TARSKI" nr="3" line="615" col="5"/>
  <Position name="TARSKI" nr="3" line="669" col="9"/>
  <Position name="TARSKI" nr="3" line="712" col="11"/>
  <Position name="TARSKI" nr="3" line="827" col="11"/>
  <Position name="TARSKI" nr="3" line="859" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="881" col="7"/>
  <Position name="TARSKI" nr="3" line="882" col="7"/>
  <Position name="TARSKI" nr="3" line="911" col="5"/>
  <Position name="TARSKI" nr="3" line="957" col="5"/>
  <Position name="TARSKI" nr="3" line="1047" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1072" col="5"/>
  <Position name="TARSKI" nr="3" line="1073" col="5"/>
  <Position name="TARSKI" nr="3" line="1101" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1119" col="5"/>
  <Position name="TARSKI" nr="3" line="1120" col="5"/>
  <Position name="TARSKI" nr="3" line="1163" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1179" col="8"/>
  <Position name="TARSKI" nr="3" line="1182" col="7"/>
  <Position name="TARSKI" nr="3" line="1220" col="9"/>
  <Position name="TARSKI" nr="3" line="1239" col="11"/>
  <Position name="TARSKI" nr="3" line="1262" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="1296" col="11"/>
  <Position name="TARSKI" nr="3" line="1297" col="11"/>
  <Position name="TARSKI" nr="3" line="1337" col="5"/>
  <Position name="TARSKI" nr="3" line="1356" col="5"/>
  <Position name="TARSKI" nr="3" line="1415" col="5"/>
  <Position name="TARSKI" nr="3" line="1505" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1513" col="5"/>
  <Position name="TARSKI" nr="3" line="1514" col="5"/>
  <Position name="TARSKI" nr="3" line="1529" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1538" col="5"/>
  <Position name="TARSKI" nr="3" line="1539" col="5"/>
  <Position name="TARSKI" nr="3" line="1553" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1564" col="5"/>
  <Position name="TARSKI" nr="3" line="1565" col="5"/>
  <Position name="TARSKI" nr="3" line="1607" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1619" col="5"/>
  <Position name="TARSKI" nr="3" line="1620" col="5"/>
  <Position name="TARSKI" nr="3" line="1692" col="7"/>
  <Position name="TARSKI" nr="3" line="1704" col="9"/>
  <Position name="TARSKI" nr="3" line="1715" col="5"/>
  <Position name="TARSKI" nr="3" line="1732" col="7"/>
  <Position name="TARSKI" nr="3" line="1741" col="9"/>
  <Position name="TARSKI" nr="3" line="1752" col="5"/>
  <Position name="TARSKI" nr="3" line="1772" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1778" col="5"/>
  <Position name="TARSKI" nr="3" line="1779" col="5"/>
  <Position name="TARSKI" nr="3" line="1794" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1800" col="5"/>
  <Position name="TARSKI" nr="3" line="1801" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1859" col="8"/>
</Positions>
