<?xml version="1.0"?>
<Positions>
  <Position name="REWRITE1" nr="2" line="288" col="10"/>
  <Position name="REWRITE1" nr="2" line="306" col="10"/>
  <Position name="REWRITE1" nr="2" line="333" col="11"/>
  <Position name="REWRITE1" nr="2" line="350" col="11"/>
  <Position name="REWRITE1" nr="2" line="379" col="10"/>
  <Position name="REWRITE1" nr="3" line="414" col="9"/>
  <Position name="REWRITE1" nr="3" line="425" col="6"/>
  <Position name="REWRITE1" nr="3" line="435" col="6"/>
  <Position name="REWRITE1" nr="3" line="444" col="7"/>
  <Position name="REWRITE1" nr="3" line="460" col="7"/>
  <Position name="REWRITE1" nr="3" line="481" col="6"/>
  <Position name="REWRITE1" nr="3" line="491" col="7"/>
  <Position name="REWRITE1" nr="3" line="494" col="7"/>
  <Position name="REWRITE1" nr="3" line="498" col="6"/>
  <Position name="REWRITE1" nr="3" line="553" col="7"/>
  <Position name="REWRITE1" nr="2" line="627" col="12"/>
  <Position name="REWRITE1" nr="3" line="645" col="7"/>
  <Position name="REWRITE1" nr="3" line="682" col="7"/>
  <Position name="REWRITE1" nr="3" line="685" col="10"/>
  <Position name="REWRITE1" nr="3" line="694" col="7"/>
  <Position name="REWRITE1" nr="3" line="732" col="7"/>
  <Position name="REWRITE1" nr="3" line="736" col="6"/>
  <Position name="REWRITE1" nr="4" line="751" col="8"/>
  <Position name="REWRITE1" nr="4" line="754" col="9"/>
  <Position name="REWRITE1" nr="3" line="762" col="7"/>
  <Position name="REWRITE1" nr="2" line="766" col="12"/>
  <Position name="REWRITE1" nr="4" line="793" col="8"/>
  <Position name="REWRITE1" nr="4" line="824" col="8"/>
  <Position name="REWRITE1" nr="5" line="841" col="8"/>
  <Position name="REWRITE1" nr="9" line="1023" col="7"/>
  <Position name="REWRITE1" nr="7" line="1025" col="6"/>
  <Position name="REWRITE1" nr="10" line="1034" col="7"/>
  <Position name="REWRITE1" nr="8" line="1036" col="6"/>
  <Position name="WELLORD1" nr="2" line="1120" col="11"/>
  <Position name="TARSKI" nr="3" line="1163" col="7"/>
  <Position name="REWRITE1" nr="15" line="1189" col="7"/>
  <Position name="RELAT_2" nr="10" line="1194" col="11"/>
  <Position name="RELAT_2" nr="2" line="1194" col="11"/>
  <Position name="REWRITE1" nr="16" line="1207" col="7"/>
  <Position name="REWRITE1" nr="16" line="1235" col="7"/>
  <Position name="RELAT_2" nr="10" line="1239" col="10"/>
  <Position name="RELAT_2" nr="2" line="1239" col="10"/>
  <Position name="REWRITE1" nr="15" line="1241" col="7"/>
  <Position name="TARSKI" nr="3" line="1246" col="9"/>
  <Position name="REWRITE1" nr="16" line="1285" col="5"/>
  <Position name="REWRITE1" nr="14" line="1307" col="7"/>
  <Position name="TARSKI" nr="3" line="1314" col="9"/>
  <Position name="REWRITE1" nr="11" line="1324" col="8"/>
  <Position name="REWRITE1" nr="6" line="1337" col="25"/>
  <Position name="REWRITE1" nr="5" line="1337" col="25"/>
  <Position name="REWRITE1" nr="18" line="1380" col="8"/>
  <Position name="REWRITE1" nr="17" line="1383" col="5"/>
  <Position name="REWRITE1" nr="3" line="1425" col="7"/>
  <Position name="REWRITE1" nr="7" line="1477" col="6"/>
  <Position name="REWRITE1" nr="18" line="1490" col="9"/>
  <Position name="REWRITE1" nr="18" line="1497" col="8"/>
  <Position name="REWRITE1" nr="22" line="1500" col="5"/>
  <Position name="REWRITE1" nr="8" line="1501" col="8"/>
  <Position name="REWRITE1" nr="7" line="1502" col="10"/>
  <Position name="REWRITE1" nr="22" line="1524" col="5"/>
  <Position name="REWRITE1" nr="8" line="1525" col="7"/>
  <Position name="REWRITE1" nr="17" line="1589" col="9"/>
  <Position name="REWRITE1" nr="17" line="1595" col="8"/>
  <Position name="REWRITE1" nr="24" line="1598" col="5"/>
  <Position name="REWRITE1" nr="7" line="1600" col="10"/>
  <Position name="REWRITE1" nr="23" line="1608" col="10"/>
  <Position name="REWRITE1" nr="22" line="1611" col="7"/>
  <Position name="REWRITE1" nr="22" line="1621" col="10"/>
  <Position name="REWRITE1" nr="24" line="1629" col="13"/>
  <Position name="REWRITE1" nr="23" line="1631" col="7"/>
  <Position name="REWRITE1" nr="4" line="1632" col="9"/>
  <Position name="REWRITE1" nr="3" line="1632" col="9"/>
  <Position name="REWRITE1" nr="20" line="1686" col="7"/>
  <Position name="REWRITE1" nr="19" line="1701" col="7"/>
  <Position name="REWRITE1" nr="14" line="1701" col="7"/>
  <Position name="REWRITE1" nr="23" line="1705" col="7"/>
  <Position name="REWRITE1" nr="4" line="1706" col="10"/>
  <Position name="REWRITE1" nr="6" line="1751" col="5"/>
  <Position name="REWRITE1" nr="6" line="1751" col="5"/>
  <Position name="REWRITE1" nr="24" line="1809" col="10"/>
  <Position name="REWRITE1" nr="22" line="1885" col="9"/>
  <Position name="REWRITE1" nr="22" line="1918" col="9"/>
  <Position name="REWRITE1" nr="8" line="1919" col="11"/>
  <Position name="REWRITE1" nr="25" line="1944" col="7"/>
  <Position name="REWRITE1" nr="16" line="1947" col="9"/>
  <Position name="RELAT_2" nr="10" line="1976" col="9"/>
  <Position name="RELAT_2" nr="2" line="1976" col="9"/>
  <Position name="REWRITE1" nr="22" line="1997" col="7"/>
  <Position name="REWRITE1" nr="8" line="1998" col="9"/>
  <Position name="REWRITE1" nr="7" line="2114" col="14"/>
  <Position name="REWRITE1" nr="24" line="2139" col="9"/>
  <Position name="REWRITE1" nr="7" line="2146" col="10"/>
  <Position name="REWRITE1" nr="24" line="2150" col="8"/>
  <Position name="REWRITE1" nr="22" line="2153" col="5"/>
  <Position name="REWRITE1" nr="8" line="2154" col="7"/>
  <Position name="REWRITE1" nr="7" line="2164" col="6"/>
  <Position name="REWRITE1" nr="21" line="2177" col="9"/>
  <Position name="REWRITE1" nr="9" line="2184" col="10"/>
  <Position name="REWRITE1" nr="21" line="2188" col="8"/>
  <Position name="REWRITE1" nr="22" line="2191" col="5"/>
  <Position name="REWRITE1" nr="8" line="2192" col="7"/>
  <Position name="REWRITE1" nr="7" line="2201" col="6"/>
  <Position name="REWRITE1" nr="24" line="2234" col="5"/>
  <Position name="REWRITE1" nr="26" line="2249" col="5"/>
  <Position name="RELAT_1" nr="3" line="2253" col="7"/>
  <Position name="REWRITE1" nr="4" line="2260" col="7"/>
  <Position name="REWRITE1" nr="3" line="2260" col="7"/>
  <Position name="REWRITE1" nr="24" line="2342" col="9"/>
  <Position name="REWRITE1" nr="7" line="2364" col="10"/>
  <Position name="REWRITE1" nr="3" line="2373" col="11"/>
  <Position name="REWRITE1" nr="15" line="2405" col="9"/>
  <Position name="TARSKI" nr="3" line="2442" col="9"/>
  <Position name="REWRITE1" nr="7" line="2472" col="16"/>
  <Position name="REWRITE1" nr="7" line="2489" col="13"/>
  <Position name="REWRITE1" nr="26" line="2516" col="5"/>
  <Position name="REWRITE1" nr="26" line="2525" col="5"/>
  <Position name="REWRITE1" nr="28" line="2528" col="5"/>
</Positions>
