<?xml version="1.0"?>
<Positions>
  <Position name="REWRITE2" nr="1" line="146" col="7"/>
  <Position name="REWRITE2" nr="1" line="201" col="7"/>
  <Position name="REWRITE2" nr="5" line="661" col="6"/>
  <Position name="REWRITE2" nr="5" line="672" col="7"/>
  <Position name="REWRITE2" nr="5" line="684" col="7"/>
  <Position name="TARSKI" nr="3" line="817" col="4"/>
  <Position name="TARSKI" nr="3" line="922" col="4"/>
  <Position name="TARSKI" nr="3" line="939" col="7"/>
  <Position name="TARSKI" nr="3" line="963" col="7"/>
  <Position name="TARSKI" nr="3" line="992" col="7"/>
  <Position name="TARSKI" nr="3" line="1017" col="7"/>
  <Position name="TARSKI" nr="3" line="1049" col="7"/>
  <Position name="TARSKI" nr="3" line="1296" col="9"/>
  <Position name="TARSKI" nr="3" line="1337" col="4"/>
  <Position name="TARSKI" nr="3" line="1351" col="7"/>
  <Position name="REWRITE2" nr="9" line="1408" col="8"/>
  <Position name="REWRITE2" nr="9" line="1412" col="12"/>
  <Position name="TARSKI" nr="3" line="1421" col="7"/>
  <Position name="REWRITE2" nr="9" line="1429" col="12"/>
  <Position name="REWRITE2" nr="9" line="1436" col="8"/>
  <Position name="TARSKI" nr="3" line="1522" col="7"/>
  <Position name="REWRITE2" nr="9" line="1530" col="12"/>
  <Position name="TARSKI" nr="3" line="1553" col="7"/>
  <Position name="REWRITE2" nr="9" line="1561" col="12"/>
</Positions>
