<?xml version="1.0"?>
<Positions>
  <Position name="VALUED_0" nr="7" line="88" col="7"/>
  <Position name="VALUED_0" nr="9" line="101" col="7"/>
  <Position name="VALUED_0" nr="7" line="173" col="7"/>
  <Position name="VALUED_0" nr="9" line="186" col="7"/>
  <Position name="TARSKI" nr="3" line="232" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="257" col="5"/>
  <Position name="TARSKI" nr="3" line="261" col="7"/>
  <Position name="PARTFUN1" nr="2" line="1531" col="13"/>
  <Position name="PARTFUN1" nr="2" line="1531" col="13"/>
  <Position name="PARTFUN1" nr="2" line="1543" col="13"/>
  <Position name="PARTFUN1" nr="2" line="1543" col="13"/>
  <Position name="PARTFUN1" nr="2" line="1553" col="11"/>
  <Position name="PARTFUN1" nr="2" line="1553" col="11"/>
  <Position name="PARTFUN1" nr="2" line="1579" col="13"/>
  <Position name="PARTFUN1" nr="2" line="1584" col="10"/>
  <Position name="XBOOLE_0" nr="7" line="1726" col="8"/>
  <Position name="SEQ_2" nr="1" line="1840" col="9"/>
  <Position name="SEQ_2" nr="1" line="1853" col="6"/>
  <Position name="SEQ_2" nr="2" line="1873" col="9"/>
  <Position name="SEQ_2" nr="2" line="1886" col="6"/>
  <Position name="SEQ_2" nr="1" line="1931" col="8"/>
  <Position name="SEQ_2" nr="8" line="1938" col="5"/>
  <Position name="SEQ_2" nr="2" line="1939" col="6"/>
  <Position name="SEQ_2" nr="8" line="2080" col="9"/>
  <Position name="SEQ_2" nr="1" line="2109" col="12"/>
  <Position name="SEQ_2" nr="8" line="2112" col="9"/>
  <Position name="SEQ_2" nr="2" line="2113" col="10"/>
  <Position name="SEQ_2" nr="1" line="2124" col="12"/>
  <Position name="SEQ_2" nr="8" line="2129" col="9"/>
  <Position name="SEQ_2" nr="2" line="2130" col="10"/>
  <Position name="XBOOLE_0" nr="7" line="2142" col="8"/>
  <Position name="SEQ_2" nr="8" line="2162" col="9"/>
  <Position name="SEQ_2" nr="1" line="2184" col="10"/>
  <Position name="SEQ_2" nr="2" line="2205" col="10"/>
  <Position name="SEQ_2" nr="8" line="2337" col="11"/>
  <Position name="SEQ_2" nr="8" line="2342" col="11"/>
</Positions>
