<?xml version="1.0"?>
<Positions>
  <Position name="XBOOLE_0" nr="7" line="171" col="10"/>
  <Position name="TARSKI" nr="3" line="193" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="206" col="5"/>
  <Position name="TARSKI" nr="3" line="207" col="5"/>
  <Position name="TARSKI" nr="3" line="228" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="234" col="5"/>
  <Position name="TARSKI" nr="3" line="235" col="5"/>
  <Position name="TARSKI" nr="3" line="256" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="281" col="5"/>
  <Position name="TARSKI" nr="3" line="282" col="5"/>
  <Position name="TARSKI" nr="3" line="316" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="328" col="5"/>
  <Position name="TARSKI" nr="3" line="329" col="5"/>
  <Position name="RFUNCT_3" nr="3" line="455" col="9"/>
  <Position name="BINOP_1" nr="2" line="599" col="5"/>
  <Position name="BINOP_1" nr="3" line="609" col="5"/>
  <Position name="SETWISEO" nr="2" line="656" col="6"/>
  <Position name="TARSKI" nr="3" line="829" col="9"/>
  <Position name="RFUNCT_3" nr="9" line="997" col="5"/>
  <Position name="RFUNCT_3" nr="9" line="1027" col="5"/>
  <Position name="RFUNCT_3" nr="9" line="1221" col="5"/>
  <Position name="RFUNCT_3" nr="9" line="1238" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1366" col="14"/>
  <Position name="TARSKI" nr="3" line="1368" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1399" col="14"/>
  <Position name="TARSKI" nr="3" line="1401" col="9"/>
  <Position name="TARSKI" nr="3" line="1481" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1493" col="5"/>
  <Position name="TARSKI" nr="3" line="1494" col="5"/>
  <Position name="TARSKI" nr="3" line="1519" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1532" col="5"/>
  <Position name="TARSKI" nr="3" line="1533" col="5"/>
  <Position name="TARSKI" nr="3" line="1577" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1589" col="5"/>
  <Position name="TARSKI" nr="3" line="1590" col="5"/>
  <Position name="TARSKI" nr="3" line="1615" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1628" col="5"/>
  <Position name="TARSKI" nr="3" line="1629" col="5"/>
  <Position name="TARSKI" nr="3" line="1980" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1993" col="5"/>
  <Position name="TARSKI" nr="3" line="1994" col="5"/>
  <Position name="RFUNCT_3" nr="12" line="2099" col="9"/>
  <Position name="RFUNCT_3" nr="12" line="2308" col="9"/>
  <Position name="RFUNCT_3" nr="12" line="2328" col="2"/>
  <Position name="RFUNCT_3" nr="12" line="2348" col="3"/>
  <Position name="RFUNCT_3" nr="12" line="2380" col="10"/>
  <Position name="RFUNCT_3" nr="12" line="2401" col="9"/>
  <Position name="RFUNCT_3" nr="12" line="2428" col="9"/>
  <Position name="RFUNCT_3" nr="12" line="2459" col="2"/>
  <Position name="RFUNCT_3" nr="12" line="2492" col="9"/>
  <Position name="RFUNCT_3" nr="12" line="2547" col="11"/>
  <Position name="TARSKI" nr="3" line="2653" col="15"/>
  <Position name="TARSKI" nr="3" line="2667" col="15"/>
  <Position name="TARSKI" nr="3" line="2746" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2755" col="7"/>
  <Position name="TARSKI" nr="3" line="2756" col="7"/>
  <Position name="TARSKI" nr="3" line="2817" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2825" col="7"/>
  <Position name="TARSKI" nr="3" line="2826" col="7"/>
  <Position name="TARSKI" nr="3" line="2939" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2948" col="7"/>
  <Position name="TARSKI" nr="3" line="2949" col="7"/>
  <Position name="RFINSEQ" nr="3" line="3014" col="7"/>
  <Position name="TARSKI" nr="3" line="3282" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="3291" col="9"/>
  <Position name="TARSKI" nr="3" line="3292" col="9"/>
  <Position name="TARSKI" nr="3" line="3496" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="3505" col="9"/>
  <Position name="TARSKI" nr="3" line="3506" col="9"/>
  <Position name="XBOOLE_0" nr="7" line="3589" col="8"/>
  <Position name="TARSKI" nr="3" line="3735" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="3744" col="9"/>
  <Position name="TARSKI" nr="3" line="3745" col="9"/>
  <Position name="TARSKI" nr="3" line="3760" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="3769" col="9"/>
  <Position name="TARSKI" nr="3" line="3770" col="9"/>
</Positions>
