<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="137" col="12"/>
  <Position name="VALUED_0" nr="16" line="294" col="7"/>
  <Position name="TARSKI" nr="3" line="326" col="9"/>
  <Position name="TARSKI" nr="3" line="355" col="9"/>
  <Position name="RINFSUP2" nr="4" line="523" col="11"/>
  <Position name="RINFSUP2" nr="3" line="556" col="11"/>
  <Position name="RINFSUP2" nr="5" line="822" col="11"/>
  <Position name="RINFSUP2" nr="4" line="822" col="11"/>
  <Position name="RINFSUP2" nr="3" line="835" col="11"/>
  <Position name="RINFSUP2" nr="5" line="876" col="11"/>
  <Position name="RINFSUP2" nr="4" line="876" col="11"/>
  <Position name="RINFSUP2" nr="3" line="897" col="11"/>
</Positions>
