<?xml version="1.0"?>
<Positions>
  <Position name="RING_1" nr="2" line="145" col="9"/>
  <Position name="RING_1" nr="1" line="146" col="5"/>
  <Position name="RELAT_1" nr="2" line="232" col="7"/>
  <Position name="RELAT_1" nr="2" line="261" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="311" col="12"/>
  <Position name="TARSKI" nr="3" line="312" col="5"/>
  <Position name="TARSKI" nr="3" line="326" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="334" col="16"/>
  <Position name="TARSKI" nr="3" line="335" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="343" col="5"/>
  <Position name="TARSKI" nr="3" line="344" col="5"/>
  <Position name="TARSKI" nr="3" line="357" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="366" col="5"/>
  <Position name="TARSKI" nr="3" line="367" col="5"/>
  <Position name="TARSKI" nr="3" line="384" col="7"/>
  <Position name="TARSKI" nr="3" line="394" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="403" col="9"/>
  <Position name="TARSKI" nr="3" line="404" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="415" col="5"/>
  <Position name="TARSKI" nr="3" line="416" col="5"/>
  <Position name="STRUCT_0" nr="1" line="559" col="13"/>
  <Position name="RLVECT_1" nr="2" line="664" col="12"/>
  <Position name="RLVECT_1" nr="3" line="693" col="12"/>
  <Position name="RLVECT_1" nr="4" line="709" col="13"/>
  <Position name="ALGSTR_0" nr="16" line="713" col="9"/>
  <Position name="ALGSTR_0" nr="11" line="719" col="10"/>
  <Position name="GROUP_1" nr="3" line="750" col="12"/>
  <Position name="VECTSP_1" nr="6" line="755" col="13"/>
  <Position name="VECTSP_1" nr="7" line="757" col="7"/>
  <Position name="GROUP_1" nr="12" line="836" col="7"/>
  <Position name="VECTSP_2" nr="1" line="870" col="7"/>
  <Position name="RING_1" nr="1" line="885" col="5"/>
  <Position name="ALGSTR_0" nr="38" line="908" col="5"/>
  <Position name="TARSKI" nr="3" line="915" col="7"/>
  <Position name="IDEAL_1" nr="2" line="924" col="7"/>
  <Position name="TARSKI" nr="3" line="938" col="7"/>
  <Position name="IDEAL_1" nr="3" line="947" col="7"/>
  <Position name="IDEAL_1" nr="1" line="960" col="7"/>
  <Position name="ALGSTR_0" nr="27" line="994" col="6"/>
  <Position name="RING_1" nr="3" line="1007" col="7"/>
  <Position name="RING_1" nr="4" line="1048" col="10"/>
  <Position name="RING_1" nr="2" line="1051" col="11"/>
  <Position name="ORDERS_1" nr="10" line="1067" col="9"/>
  <Position name="TARSKI" nr="3" line="1092" col="13"/>
  <Position name="IDEAL_1" nr="3" line="1104" col="13"/>
  <Position name="IDEAL_1" nr="2" line="1118" col="13"/>
  <Position name="IDEAL_1" nr="1" line="1143" col="13"/>
  <Position name="RING_1" nr="4" line="1199" col="10"/>
  <Position name="RING_1" nr="3" line="1200" col="7"/>
</Positions>
