<?xml version="1.0"?>
<Positions>
  <Position name="INT_1" nr="3" line="275" col="10"/>
  <Position name="RING_2" nr="4" line="839" col="11"/>
  <Position name="RING_2" nr="4" line="842" col="11"/>
  <Position name="RING_2" nr="4" line="845" col="11"/>
  <Position name="RING_2" nr="4" line="852" col="11"/>
  <Position name="STRUCT_0" nr="8" line="895" col="8"/>
  <Position name="VECTSP_1" nr="19" line="912" col="5"/>
  <Position name="GROUP_6" nr="6" line="936" col="5"/>
  <Position name="GROUP_1" nr="13" line="960" col="8"/>
  <Position name="RING_2" nr="4" line="975" col="4"/>
  <Position name="VECTSP_1" nr="19" line="1008" col="5"/>
  <Position name="GROUP_6" nr="6" line="1032" col="5"/>
  <Position name="GROUP_1" nr="13" line="1056" col="8"/>
  <Position name="RING_2" nr="4" line="1071" col="4"/>
  <Position name="RING_3" nr="3" line="1576" col="19"/>
  <Position name="RING_3" nr="3" line="1583" col="19"/>
  <Position name="RING_3" nr="3" line="1586" col="19"/>
  <Position name="RING_3" nr="3" line="1593" col="19"/>
  <Position name="RING_3" nr="3" line="1596" col="19"/>
  <Position name="RING_3" nr="3" line="1599" col="19"/>
  <Position name="RING_3" nr="3" line="1606" col="19"/>
  <Position name="RING_3" nr="3" line="1609" col="19"/>
  <Position name="RING_3" nr="3" line="1612" col="19"/>
  <Position name="RING_3" nr="3" line="1615" col="19"/>
  <Position name="RING_3" nr="4" line="1783" col="19"/>
  <Position name="RING_3" nr="4" line="1790" col="19"/>
  <Position name="RING_3" nr="4" line="1793" col="19"/>
  <Position name="RING_3" nr="4" line="1800" col="19"/>
  <Position name="RING_3" nr="4" line="1803" col="19"/>
  <Position name="RING_3" nr="4" line="1806" col="19"/>
  <Position name="RING_3" nr="4" line="1813" col="19"/>
  <Position name="RING_3" nr="4" line="1816" col="19"/>
  <Position name="RING_3" nr="4" line="1819" col="19"/>
  <Position name="RING_3" nr="4" line="1822" col="19"/>
  <Position name="FUNCT_2" nr="8" line="2436" col="4"/>
  <Position name="REALSET1" nr="1" line="2937" col="7"/>
  <Position name="REALSET1" nr="1" line="2963" col="7"/>
  <Position name="STRUCT_0" nr="8" line="3007" col="10"/>
  <Position name="RLVECT_1" nr="2" line="3058" col="10"/>
  <Position name="RLVECT_1" nr="3" line="3066" col="11"/>
  <Position name="RLVECT_1" nr="4" line="3073" col="10"/>
  <Position name="ALGSTR_0" nr="16" line="3076" col="5"/>
  <Position name="ALGSTR_0" nr="11" line="3091" col="6"/>
  <Position name="GROUP_1" nr="12" line="3102" col="5"/>
  <Position name="GROUP_1" nr="3" line="3123" col="11"/>
  <Position name="VECTSP_1" nr="6" line="3132" col="11"/>
  <Position name="VECTSP_1" nr="7" line="3143" col="11"/>
  <Position name="VECTSP_1" nr="9" line="3145" col="5"/>
  <Position name="TARSKI" nr="3" line="3219" col="7"/>
  <Position name="FUNCT_2" nr="8" line="3393" col="5"/>
  <Position name="GROUP_1" nr="13" line="3408" col="8"/>
  <Position name="VECTSP_1" nr="19" line="3523" col="9"/>
  <Position name="GROUP_6" nr="6" line="3599" col="9"/>
  <Position name="RING_3" nr="3" line="3617" col="5"/>
  <Position name="FUNCT_2" nr="3" line="3759" col="8"/>
  <Position name="QUOFIELD" nr="23" line="3768" col="4"/>
  <Position name="GROUP_1" nr="13" line="3850" col="8"/>
  <Position name="VECTSP_1" nr="19" line="3867" col="8"/>
  <Position name="GROUP_6" nr="6" line="3879" col="8"/>
  <Position name="RING_3" nr="3" line="3894" col="4"/>
  <Position name="FUNCT_2" nr="3" line="3982" col="8"/>
  <Position name="QUOFIELD" nr="23" line="3993" col="6"/>
</Positions>
