<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="85" col="7"/>
  <Position name="CONVEX1" nr="2" line="113" col="9"/>
  <Position name="TARSKI" nr="3" line="139" col="9"/>
  <Position name="TARSKI" nr="3" line="150" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="160" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="184" col="13"/>
  <Position name="TARSKI" nr="3" line="184" col="13"/>
  <Position name="TARSKI" nr="3" line="186" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="212" col="13"/>
  <Position name="TARSKI" nr="3" line="212" col="13"/>
  <Position name="TARSKI" nr="3" line="214" col="7"/>
  <Position name="TARSKI" nr="3" line="234" col="8"/>
  <Position name="XBOOLE_0" nr="10" line="240" col="6"/>
  <Position name="TARSKI" nr="3" line="241" col="6"/>
  <Position name="TARSKI" nr="3" line="261" col="8"/>
  <Position name="XBOOLE_0" nr="10" line="265" col="6"/>
  <Position name="TARSKI" nr="3" line="266" col="6"/>
  <Position name="TARSKI" nr="3" line="312" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="327" col="13"/>
  <Position name="TARSKI" nr="3" line="327" col="13"/>
  <Position name="TARSKI" nr="3" line="329" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="347" col="13"/>
  <Position name="TARSKI" nr="3" line="347" col="13"/>
  <Position name="TARSKI" nr="3" line="349" col="7"/>
  <Position name="TARSKI" nr="3" line="359" col="6"/>
  <Position name="TARSKI" nr="3" line="433" col="15"/>
  <Position name="RLVECT_3" nr="1" line="449" col="15"/>
  <Position name="TARSKI" nr="3" line="506" col="17"/>
  <Position name="TARSKI" nr="3" line="521" col="15"/>
  <Position name="TARSKI" nr="3" line="554" col="19"/>
  <Position name="RLVECT_3" nr="1" line="580" col="13"/>
  <Position name="TARSKI" nr="3" line="602" col="17"/>
  <Position name="TARSKI" nr="3" line="627" col="17"/>
  <Position name="TARSKI" nr="3" line="663" col="17"/>
  <Position name="TARSKI" nr="3" line="690" col="9"/>
  <Position name="TARSKI" nr="3" line="735" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="746" col="7"/>
  <Position name="TARSKI" nr="3" line="747" col="7"/>
  <Position name="TARSKI" nr="3" line="870" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="888" col="16"/>
  <Position name="TARSKI" nr="3" line="889" col="7"/>
  <Position name="TARSKI" nr="3" line="1196" col="9"/>
  <Position name="TARSKI" nr="3" line="1282" col="9"/>
  <Position name="TARSKI" nr="3" line="1355" col="9"/>
  <Position name="TARSKI" nr="3" line="1487" col="15"/>
  <Position name="RLAFFIN1" nr="4" line="1551" col="12"/>
  <Position name="TARSKI" nr="3" line="1573" col="11"/>
  <Position name="RLAFFIN1" nr="4" line="1593" col="14"/>
  <Position name="RLVECT_3" nr="1" line="1697" col="5"/>
  <Position name="RLAFFIN1" nr="4" line="1753" col="8"/>
  <Position name="RLAFFIN1" nr="5" line="1947" col="5"/>
  <Position name="TARSKI" nr="3" line="1968" col="6"/>
  <Position name="RUSUB_4" nr="4" line="1986" col="5"/>
  <Position name="RUSUB_4" nr="4" line="2098" col="5"/>
  <Position name="TARSKI" nr="3" line="2142" col="7"/>
  <Position name="TARSKI" nr="3" line="2172" col="6"/>
  <Position name="TARSKI" nr="3" line="2274" col="6"/>
  <Position name="TARSKI" nr="3" line="2337" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2376" col="6"/>
  <Position name="TARSKI" nr="3" line="2377" col="6"/>
  <Position name="TARSKI" nr="3" line="2418" col="8"/>
  <Position name="TARSKI" nr="3" line="2443" col="8"/>
  <Position name="TARSKI" nr="3" line="2486" col="7"/>
  <Position name="TARSKI" nr="3" line="2517" col="7"/>
  <Position name="TARSKI" nr="3" line="2583" col="7"/>
  <Position name="TARSKI" nr="3" line="2608" col="7"/>
  <Position name="TARSKI" nr="3" line="2800" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="2975" col="12"/>
  <Position name="TARSKI" nr="3" line="2976" col="5"/>
  <Position name="TARSKI" nr="3" line="3204" col="6"/>
  <Position name="TARSKI" nr="3" line="3304" col="7"/>
  <Position name="TARSKI" nr="3" line="3324" col="7"/>
  <Position name="TARSKI" nr="3" line="3358" col="7"/>
</Positions>
