<?xml version="1.0"?>
<Positions>
  <Position name="RLTOPSP1" nr="8" line="249" col="6"/>
  <Position name="TARSKI" nr="3" line="264" col="6"/>
  <Position name="RLTOPSP1" nr="9" line="292" col="5"/>
  <Position name="TARSKI" nr="3" line="329" col="5"/>
  <Position name="TARSKI" nr="3" line="525" col="7"/>
  <Position name="TARSKI" nr="3" line="565" col="6"/>
  <Position name="TARSKI" nr="3" line="621" col="7"/>
  <Position name="TARSKI" nr="3" line="629" col="7"/>
  <Position name="TARSKI" nr="3" line="643" col="7"/>
  <Position name="TARSKI" nr="3" line="686" col="6"/>
  <Position name="TARSKI" nr="3" line="718" col="6"/>
  <Position name="XBOOLE_0" nr="10" line="728" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="755" col="10"/>
  <Position name="TARSKI" nr="3" line="755" col="10"/>
  <Position name="TARSKI" nr="3" line="757" col="5"/>
  <Position name="TARSKI" nr="3" line="931" col="6"/>
  <Position name="TARSKI" nr="3" line="947" col="6"/>
  <Position name="TARSKI" nr="3" line="1396" col="6"/>
  <Position name="TARSKI" nr="3" line="1480" col="6"/>
  <Position name="XBOOLE_0" nr="10" line="1559" col="10"/>
  <Position name="TARSKI" nr="3" line="1559" col="10"/>
  <Position name="TARSKI" nr="3" line="1561" col="5"/>
  <Position name="TARSKI" nr="3" line="1610" col="6"/>
  <Position name="TARSKI" nr="3" line="1637" col="6"/>
  <Position name="TARSKI" nr="3" line="1659" col="6"/>
  <Position name="TARSKI" nr="3" line="1787" col="7"/>
  <Position name="TARSKI" nr="3" line="1807" col="7"/>
  <Position name="TARSKI" nr="3" line="1832" col="7"/>
  <Position name="TARSKI" nr="3" line="1845" col="7"/>
  <Position name="TARSKI" nr="3" line="1859" col="7"/>
  <Position name="TARSKI" nr="3" line="1924" col="6"/>
  <Position name="TARSKI" nr="3" line="1936" col="6"/>
  <Position name="TARSKI" nr="3" line="1947" col="6"/>
  <Position name="TARSKI" nr="3" line="1957" col="6"/>
  <Position name="TARSKI" nr="3" line="2000" col="6"/>
  <Position name="TARSKI" nr="3" line="2015" col="6"/>
  <Position name="TARSKI" nr="3" line="2094" col="7"/>
  <Position name="TARSKI" nr="3" line="2107" col="7"/>
  <Position name="TARSKI" nr="3" line="2144" col="6"/>
  <Position name="TARSKI" nr="3" line="2153" col="6"/>
  <Position name="TARSKI" nr="3" line="2198" col="6"/>
  <Position name="TARSKI" nr="3" line="2210" col="6"/>
  <Position name="TARSKI" nr="3" line="2237" col="6"/>
  <Position name="TARSKI" nr="3" line="2252" col="6"/>
  <Position name="TARSKI" nr="3" line="2294" col="7"/>
  <Position name="TARSKI" nr="3" line="2311" col="7"/>
  <Position name="TARSKI" nr="3" line="2351" col="7"/>
  <Position name="TARSKI" nr="3" line="2526" col="8"/>
  <Position name="TARSKI" nr="3" line="2550" col="8"/>
  <Position name="TARSKI" nr="3" line="2616" col="6"/>
  <Position name="TARSKI" nr="3" line="2630" col="6"/>
  <Position name="TARSKI" nr="3" line="2652" col="6"/>
  <Position name="TARSKI" nr="3" line="2723" col="6"/>
  <Position name="TARSKI" nr="3" line="2737" col="6"/>
  <Position name="TARSKI" nr="3" line="2756" col="7"/>
  <Position name="TARSKI" nr="3" line="2773" col="6"/>
</Positions>
