<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="109" col="7"/>
  <Position name="TARSKI" nr="3" line="127" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="139" col="5"/>
  <Position name="TARSKI" nr="3" line="140" col="5"/>
  <Position name="TARSKI" nr="3" line="163" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="167" col="5"/>
  <Position name="TARSKI" nr="3" line="168" col="5"/>
  <Position name="TARSKI" nr="3" line="187" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="193" col="5"/>
  <Position name="TARSKI" nr="3" line="194" col="5"/>
  <Position name="TARSKI" nr="3" line="218" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="228" col="5"/>
  <Position name="TARSKI" nr="3" line="229" col="5"/>
  <Position name="TARSKI" nr="3" line="249" col="5"/>
  <Position name="TARSKI" nr="3" line="276" col="5"/>
  <Position name="TARSKI" nr="3" line="289" col="5"/>
  <Position name="TARSKI" nr="3" line="303" col="5"/>
  <Position name="TARSKI" nr="3" line="318" col="5"/>
  <Position name="TARSKI" nr="3" line="333" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="343" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="384" col="5"/>
  <Position name="TARSKI" nr="3" line="384" col="5"/>
  <Position name="TARSKI" nr="3" line="385" col="5"/>
  <Position name="CONVEX1" nr="2" line="444" col="7"/>
  <Position name="TARSKI" nr="3" line="478" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="529" col="5"/>
  <Position name="TARSKI" nr="3" line="540" col="5"/>
  <Position name="TARSKI" nr="3" line="560" col="5"/>
  <Position name="TARSKI" nr="3" line="571" col="5"/>
  <Position name="TARSKI" nr="3" line="589" col="9"/>
  <Position name="TARSKI" nr="3" line="603" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="611" col="7"/>
  <Position name="TARSKI" nr="3" line="612" col="7"/>
  <Position name="RLTOPSP1" nr="1" line="632" col="7"/>
  <Position name="TARSKI" nr="3" line="677" col="9"/>
  <Position name="RLTOPSP1" nr="1" line="685" col="5"/>
  <Position name="RLTOPSP1" nr="3" line="708" col="7"/>
  <Position name="RLTOPSP1" nr="5" line="787" col="10"/>
  <Position name="RLTOPSP1" nr="6" line="855" col="5"/>
  <Position name="TARSKI" nr="3" line="859" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="887" col="2"/>
  <Position name="TARSKI" nr="3" line="888" col="5"/>
  <Position name="RLTOPSP1" nr="5" line="914" col="9"/>
  <Position name="RLTOPSP1" nr="6" line="927" col="5"/>
  <Position name="RLTOPSP1" nr="7" line="956" col="7"/>
  <Position name="RLTOPSP1" nr="6" line="967" col="5"/>
  <Position name="TARSKI" nr="3" line="969" col="5"/>
  <Position name="RLTOPSP1" nr="6" line="990" col="5"/>
  <Position name="TARSKI" nr="3" line="992" col="5"/>
  <Position name="STRUCT_0" nr="1" line="1038" col="12"/>
  <Position name="TARSKI" nr="3" line="1068" col="9"/>
  <Position name="RLTOPSP1" nr="8" line="1090" col="9"/>
  <Position name="RLTOPSP1" nr="9" line="1104" col="9"/>
  <Position name="PRE_TOPC" nr="1" line="1119" col="14"/>
  <Position name="RLVECT_1" nr="2" line="1141" col="7"/>
  <Position name="RLVECT_1" nr="3" line="1148" col="7"/>
  <Position name="RLVECT_1" nr="4" line="1155" col="7"/>
  <Position name="ALGSTR_0" nr="11" line="1160" col="10"/>
  <Position name="ALGSTR_0" nr="16" line="1162" col="7"/>
  <Position name="RLVECT_1" nr="5" line="1174" col="7"/>
  <Position name="RLVECT_1" nr="6" line="1184" col="7"/>
  <Position name="RLVECT_1" nr="7" line="1194" col="7"/>
  <Position name="RLVECT_1" nr="8" line="1202" col="7"/>
  <Position name="TARSKI" nr="3" line="1296" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1303" col="5"/>
  <Position name="TARSKI" nr="3" line="1304" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1318" col="10"/>
  <Position name="TARSKI" nr="3" line="1319" col="5"/>
  <Position name="TARSKI" nr="3" line="1386" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1400" col="9"/>
  <Position name="TARSKI" nr="3" line="1401" col="9"/>
  <Position name="TOPS_2" nr="1" line="1421" col="9"/>
  <Position name="TOPS_2" nr="5" line="1437" col="12"/>
  <Position name="TOPS_2" nr="1" line="1470" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1517" col="9"/>
  <Position name="TARSKI" nr="3" line="1518" col="5"/>
  <Position name="TARSKI" nr="3" line="1547" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1581" col="5"/>
  <Position name="RLTOPSP1" nr="12" line="1641" col="7"/>
  <Position name="RLTOPSP1" nr="12" line="1664" col="7"/>
  <Position name="RLTOPSP1" nr="12" line="1706" col="5"/>
  <Position name="YELLOW13" nr="2" line="1766" col="5"/>
  <Position name="YELLOW13" nr="4" line="1779" col="5"/>
  <Position name="YELLOW13" nr="2" line="1780" col="5"/>
  <Position name="TARSKI" nr="3" line="1836" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1843" col="5"/>
  <Position name="TARSKI" nr="3" line="1844" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1857" col="10"/>
  <Position name="TARSKI" nr="3" line="1858" col="5"/>
  <Position name="TARSKI" nr="3" line="1923" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1934" col="9"/>
  <Position name="TARSKI" nr="3" line="1935" col="9"/>
  <Position name="TOPS_2" nr="5" line="1963" col="12"/>
  <Position name="XBOOLE_0" nr="10" line="1999" col="9"/>
  <Position name="TARSKI" nr="3" line="2000" col="5"/>
  <Position name="TARSKI" nr="3" line="2028" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2058" col="5"/>
  <Position name="CONNSP_2" nr="1" line="2095" col="9"/>
  <Position name="RLTOPSP1" nr="12" line="2124" col="9"/>
  <Position name="RLTOPSP1" nr="12" line="2138" col="7"/>
  <Position name="TARSKI" nr="3" line="2154" col="7"/>
  <Position name="RLTOPSP1" nr="5" line="2199" col="8"/>
  <Position name="TARSKI" nr="3" line="2206" col="5"/>
  <Position name="TARSKI" nr="3" line="2269" col="11"/>
  <Position name="TARSKI" nr="3" line="2344" col="9"/>
  <Position name="SETFAM_1" nr="11" line="2354" col="9"/>
  <Position name="TARSKI" nr="3" line="2354" col="9"/>
  <Position name="TOPS_2" nr="1" line="2382" col="9"/>
  <Position name="TARSKI" nr="3" line="2397" col="9"/>
  <Position name="TARSKI" nr="3" line="2427" col="9"/>
  <Position name="TARSKI" nr="3" line="2460" col="9"/>
  <Position name="TOPS_2" nr="1" line="2631" col="9"/>
  <Position name="TARSKI" nr="3" line="2658" col="9"/>
  <Position name="TARSKI" nr="3" line="2681" col="9"/>
  <Position name="TARSKI" nr="3" line="2743" col="7"/>
  <Position name="PRE_TOPC" nr="10" line="2763" col="7"/>
  <Position name="TARSKI" nr="3" line="2820" col="7"/>
  <Position name="TARSKI" nr="3" line="2859" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2890" col="5"/>
  <Position name="TARSKI" nr="3" line="2891" col="5"/>
  <Position name="TARSKI" nr="3" line="2923" col="5"/>
  <Position name="RLTOPSP1" nr="6" line="3022" col="5"/>
  <Position name="RLTOPSP1" nr="6" line="3064" col="5"/>
  <Position name="RLTOPSP1" nr="12" line="3085" col="5"/>
  <Position name="TARSKI" nr="3" line="3132" col="9"/>
  <Position name="TARSKI" nr="3" line="3144" col="9"/>
  <Position name="TOPS_2" nr="1" line="3163" col="9"/>
  <Position name="CONNSP_2" nr="1" line="3170" col="12"/>
  <Position name="RLTOPSP1" nr="6" line="3174" col="7"/>
  <Position name="TARSKI" nr="3" line="3178" col="7"/>
  <Position name="TARSKI" nr="3" line="3214" col="5"/>
  <Position name="TARSKI" nr="3" line="3240" col="7"/>
  <Position name="RLTOPSP1" nr="6" line="3273" col="7"/>
  <Position name="TARSKI" nr="3" line="3275" col="7"/>
  <Position name="YELLOW13" nr="2" line="3334" col="7"/>
  <Position name="RLTOPSP1" nr="7" line="3342" col="5"/>
  <Position name="TARSKI" nr="3" line="3378" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="3387" col="5"/>
  <Position name="TARSKI" nr="3" line="3431" col="9"/>
  <Position name="TARSKI" nr="3" line="3445" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="3451" col="7"/>
  <Position name="TARSKI" nr="3" line="3452" col="6"/>
  <Position name="TARSKI" nr="3" line="3477" col="9"/>
  <Position name="TARSKI" nr="3" line="3494" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="3536" col="11"/>
  <Position name="RLTOPSP1" nr="15" line="3613" col="7"/>
  <Position name="ZFMISC_1" nr="10" line="3627" col="9"/>
  <Position name="RLTOPSP1" nr="15" line="3631" col="7"/>
  <Position name="RLTOPSP1" nr="15" line="3686" col="7"/>
  <Position name="RLTOPSP1" nr="16" line="3726" col="6"/>
  <Position name="RLTOPSP1" nr="16" line="3728" col="6"/>
  <Position name="RLTOPSP1" nr="17" line="3731" col="9"/>
</Positions>
