<?xml version="1.0"?>
<Positions>
  <Position name="RLVECT_2" nr="9" line="143" col="7"/>
  <Position name="TARSKI" nr="3" line="157" col="9"/>
  <Position name="TARSKI" nr="3" line="178" col="7"/>
  <Position name="TARSKI" nr="3" line="195" col="7"/>
  <Position name="TARSKI" nr="3" line="211" col="7"/>
  <Position name="TARSKI" nr="3" line="223" col="7"/>
  <Position name="TARSKI" nr="3" line="291" col="7"/>
  <Position name="TARSKI" nr="3" line="307" col="7"/>
  <Position name="TARSKI" nr="3" line="329" col="5"/>
  <Position name="TARSKI" nr="3" line="364" col="9"/>
  <Position name="TARSKI" nr="3" line="382" col="9"/>
  <Position name="TARSKI" nr="3" line="404" col="10"/>
  <Position name="TARSKI" nr="3" line="422" col="9"/>
  <Position name="TARSKI" nr="3" line="430" col="9"/>
  <Position name="RLVECT_2" nr="9" line="440" col="9"/>
  <Position name="TARSKI" nr="3" line="540" col="7"/>
  <Position name="TARSKI" nr="3" line="551" col="10"/>
  <Position name="TARSKI" nr="3" line="654" col="11"/>
  <Position name="TARSKI" nr="3" line="666" col="10"/>
  <Position name="TARSKI" nr="3" line="826" col="11"/>
  <Position name="TARSKI" nr="3" line="839" col="10"/>
  <Position name="TARSKI" nr="3" line="1403" col="5"/>
  <Position name="TARSKI" nr="3" line="1664" col="7"/>
</Positions>
