<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="91" col="7"/>
  <Position name="TARSKI" nr="3" line="125" col="7"/>
  <Position name="TARSKI" nr="3" line="167" col="7"/>
  <Position name="TARSKI" nr="3" line="219" col="5"/>
  <Position name="TARSKI" nr="3" line="289" col="19"/>
  <Position name="TARSKI" nr="3" line="320" col="19"/>
  <Position name="TARSKI" nr="3" line="346" col="19"/>
  <Position name="TARSKI" nr="3" line="384" col="19"/>
  <Position name="TARSKI" nr="3" line="410" col="19"/>
  <Position name="TARSKI" nr="3" line="441" col="19"/>
  <Position name="TARSKI" nr="3" line="465" col="19"/>
  <Position name="TARSKI" nr="3" line="525" col="9"/>
  <Position name="RLVECT_3" nr="1" line="581" col="5"/>
  <Position name="TARSKI" nr="3" line="590" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="596" col="5"/>
  <Position name="TARSKI" nr="3" line="628" col="7"/>
  <Position name="TARSKI" nr="3" line="721" col="11"/>
  <Position name="TARSKI" nr="3" line="869" col="11"/>
</Positions>
