<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="237" col="7"/>
  <Position name="TARSKI" nr="3" line="323" col="9"/>
  <Position name="TARSKI" nr="3" line="410" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="456" col="14"/>
  <Position name="TARSKI" nr="3" line="457" col="9"/>
  <Position name="FUNCT_1" nr="4" line="564" col="9"/>
  <Position name="TARSKI" nr="3" line="929" col="7"/>
  <Position name="TARSKI" nr="3" line="952" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="957" col="9"/>
  <Position name="TARSKI" nr="3" line="958" col="9"/>
  <Position name="TARSKI" nr="3" line="967" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="971" col="7"/>
  <Position name="TARSKI" nr="3" line="972" col="7"/>
  <Position name="TARSKI" nr="3" line="992" col="9"/>
  <Position name="RLVECT_2" nr="3" line="1031" col="10"/>
  <Position name="TARSKI" nr="3" line="1137" col="9"/>
  <Position name="FUNCT_1" nr="4" line="1303" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1323" col="14"/>
  <Position name="TARSKI" nr="3" line="1324" col="9"/>
  <Position name="TARSKI" nr="3" line="1447" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="1457" col="11"/>
  <Position name="TARSKI" nr="3" line="1458" col="11"/>
  <Position name="TARSKI" nr="3" line="1480" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="1498" col="11"/>
  <Position name="TARSKI" nr="3" line="1499" col="11"/>
  <Position name="TARSKI" nr="3" line="1610" col="15"/>
  <Position name="XBOOLE_0" nr="10" line="1617" col="13"/>
  <Position name="TARSKI" nr="3" line="1618" col="13"/>
  <Position name="TARSKI" nr="3" line="1672" col="15"/>
  <Position name="XBOOLE_0" nr="10" line="1677" col="13"/>
  <Position name="TARSKI" nr="3" line="1678" col="13"/>
  <Position name="RLSUB_1" nr="1" line="1698" col="5"/>
  <Position name="FUNCT_2" nr="8" line="1861" col="9"/>
  <Position name="TARSKI" nr="3" line="1871" col="5"/>
  <Position name="RLVECT_2" nr="6" line="1891" col="15"/>
  <Position name="RLVECT_2" nr="9" line="1901" col="5"/>
  <Position name="RLVECT_2" nr="9" line="1914" col="7"/>
  <Position name="RLVECT_2" nr="9" line="1957" col="7"/>
  <Position name="TARSKI" nr="3" line="1974" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1982" col="7"/>
  <Position name="TARSKI" nr="3" line="1983" col="7"/>
  <Position name="RLVECT_2" nr="9" line="1998" col="5"/>
  <Position name="RLVECT_2" nr="9" line="2027" col="5"/>
  <Position name="RLVECT_2" nr="9" line="2038" col="5"/>
  <Position name="RLVECT_2" nr="9" line="2050" col="5"/>
  <Position name="RLVECT_2" nr="9" line="2060" col="5"/>
  <Position name="RLVECT_2" nr="9" line="2084" col="5"/>
  <Position name="RLVECT_2" nr="9" line="2099" col="5"/>
  <Position name="RLVECT_2" nr="9" line="2142" col="5"/>
  <Position name="TARSKI" nr="3" line="2174" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2178" col="7"/>
  <Position name="TARSKI" nr="3" line="2179" col="7"/>
  <Position name="RLVECT_1" nr="2" line="2317" col="9"/>
  <Position name="RLVECT_1" nr="3" line="2324" col="9"/>
  <Position name="RLVECT_1" nr="4" line="2334" col="9"/>
  <Position name="ALGSTR_0" nr="16" line="2341" col="9"/>
  <Position name="ALGSTR_0" nr="11" line="2348" col="14"/>
  <Position name="RLVECT_1" nr="5" line="2369" col="7"/>
  <Position name="RLVECT_1" nr="6" line="2382" col="7"/>
  <Position name="RLVECT_1" nr="7" line="2395" col="7"/>
  <Position name="RLVECT_1" nr="8" line="2396" col="7"/>
  <Position name="TARSKI" nr="3" line="2470" col="9"/>
  <Position name="RLSUB_1" nr="1" line="2494" col="9"/>
  <Position name="TARSKI" nr="3" line="2652" col="7"/>
</Positions>
