<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="343" col="9"/>
  <Position name="RMOD_4" nr="2" line="383" col="10"/>
  <Position name="TARSKI" nr="3" line="489" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="702" col="14"/>
  <Position name="TARSKI" nr="3" line="703" col="9"/>
  <Position name="FUNCT_1" nr="4" line="723" col="9"/>
  <Position name="TARSKI" nr="3" line="857" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="867" col="11"/>
  <Position name="TARSKI" nr="3" line="868" col="11"/>
  <Position name="TARSKI" nr="3" line="890" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="908" col="11"/>
  <Position name="TARSKI" nr="3" line="909" col="11"/>
  <Position name="TARSKI" nr="3" line="1022" col="15"/>
  <Position name="XBOOLE_0" nr="10" line="1029" col="13"/>
  <Position name="TARSKI" nr="3" line="1030" col="13"/>
  <Position name="TARSKI" nr="3" line="1083" col="15"/>
  <Position name="XBOOLE_0" nr="10" line="1088" col="13"/>
  <Position name="TARSKI" nr="3" line="1089" col="13"/>
  <Position name="RMOD_2" nr="1" line="1109" col="5"/>
  <Position name="RMOD_4" nr="8" line="1274" col="7"/>
  <Position name="TARSKI" nr="3" line="1283" col="5"/>
  <Position name="RMOD_4" nr="5" line="1303" col="15"/>
  <Position name="RMOD_4" nr="8" line="1313" col="5"/>
  <Position name="RMOD_4" nr="8" line="1321" col="5"/>
  <Position name="RMOD_4" nr="8" line="1338" col="7"/>
  <Position name="RMOD_4" nr="8" line="1377" col="7"/>
  <Position name="TARSKI" nr="3" line="1390" col="7"/>
  <Position name="TARSKI" nr="3" line="1419" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1427" col="7"/>
  <Position name="TARSKI" nr="3" line="1428" col="7"/>
  <Position name="RMOD_4" nr="8" line="1443" col="5"/>
  <Position name="RMOD_4" nr="8" line="1463" col="5"/>
  <Position name="RMOD_4" nr="8" line="1474" col="5"/>
  <Position name="RMOD_4" nr="8" line="1486" col="5"/>
  <Position name="RMOD_4" nr="8" line="1496" col="5"/>
  <Position name="RMOD_4" nr="8" line="1511" col="7"/>
  <Position name="RMOD_4" nr="8" line="1532" col="5"/>
  <Position name="TARSKI" nr="3" line="1551" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1559" col="9"/>
  <Position name="TARSKI" nr="3" line="1560" col="9"/>
  <Position name="RMOD_4" nr="8" line="1614" col="5"/>
  <Position name="TARSKI" nr="3" line="1702" col="7"/>
  <Position name="TARSKI" nr="3" line="1735" col="7"/>
  <Position name="TARSKI" nr="3" line="1844" col="7"/>
  <Position name="TARSKI" nr="3" line="1878" col="7"/>
  <Position name="TARSKI" nr="3" line="1937" col="7"/>
  <Position name="TARSKI" nr="3" line="2036" col="9"/>
  <Position name="TARSKI" nr="3" line="2070" col="9"/>
  <Position name="RMOD_4" nr="13" line="2183" col="5"/>
  <Position name="TARSKI" nr="3" line="2217" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2224" col="7"/>
  <Position name="TARSKI" nr="3" line="2225" col="7"/>
  <Position name="RMOD_4" nr="13" line="2240" col="5"/>
  <Position name="TARSKI" nr="3" line="2275" col="9"/>
  <Position name="RMOD_2" nr="1" line="2296" col="9"/>
  <Position name="TARSKI" nr="3" line="2352" col="7"/>
  <Position name="TARSKI" nr="3" line="2405" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2410" col="5"/>
  <Position name="TARSKI" nr="3" line="2412" col="5"/>
  <Position name="TARSKI" nr="3" line="2522" col="9"/>
  <Position name="TARSKI" nr="3" line="2556" col="9"/>
  <Position name="TARSKI" nr="3" line="2565" col="9"/>
  <Position name="RMOD_4" nr="8" line="2576" col="9"/>
</Positions>
