<?xml version="1.0"?>
<Positions>
  <Position name="RMOD_2" nr="1" line="97" col="5"/>
  <Position name="RMOD_2" nr="1" line="132" col="5"/>
  <Position name="RMOD_2" nr="1" line="161" col="5"/>
  <Position name="RMOD_2" nr="1" line="280" col="5"/>
  <Position name="VECTSP_2" nr="8" line="392" col="9"/>
  <Position name="RLVECT_1" nr="2" line="409" col="11"/>
  <Position name="RLVECT_1" nr="3" line="417" col="14"/>
  <Position name="RLVECT_1" nr="4" line="423" col="14"/>
  <Position name="ALGSTR_0" nr="16" line="425" col="9"/>
  <Position name="ALGSTR_0" nr="11" line="428" col="10"/>
  <Position name="TARSKI" nr="3" line="519" col="7"/>
  <Position name="TARSKI" nr="3" line="614" col="7"/>
  <Position name="TARSKI" nr="3" line="630" col="7"/>
  <Position name="TARSKI" nr="3" line="650" col="7"/>
  <Position name="RLVECT_1" nr="2" line="678" col="9"/>
  <Position name="RLVECT_1" nr="3" line="688" col="13"/>
  <Position name="RLVECT_1" nr="4" line="695" col="12"/>
  <Position name="ALGSTR_0" nr="16" line="698" col="7"/>
  <Position name="ALGSTR_0" nr="11" line="703" col="8"/>
  <Position name="VECTSP_2" nr="8" line="710" col="7"/>
  <Position name="VECTSP_2" nr="8" line="765" col="9"/>
  <Position name="RLVECT_1" nr="2" line="781" col="11"/>
  <Position name="RLVECT_1" nr="3" line="789" col="14"/>
  <Position name="RLVECT_1" nr="4" line="795" col="14"/>
  <Position name="ALGSTR_0" nr="16" line="797" col="9"/>
  <Position name="ALGSTR_0" nr="11" line="802" col="10"/>
  <Position name="TARSKI" nr="3" line="882" col="9"/>
  <Position name="TARSKI" nr="3" line="889" col="9"/>
  <Position name="TARSKI" nr="3" line="903" col="7"/>
  <Position name="TARSKI" nr="3" line="914" col="7"/>
  <Position name="TARSKI" nr="3" line="993" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1003" col="5"/>
  <Position name="TARSKI" nr="3" line="1004" col="5"/>
  <Position name="TARSKI" nr="3" line="1023" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1030" col="7"/>
  <Position name="TARSKI" nr="3" line="1031" col="7"/>
  <Position name="TARSKI" nr="3" line="1075" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1087" col="7"/>
  <Position name="TARSKI" nr="3" line="1088" col="7"/>
  <Position name="TARSKI" nr="3" line="1134" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1147" col="7"/>
  <Position name="TARSKI" nr="3" line="1148" col="7"/>
  <Position name="TARSKI" nr="3" line="1309" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1321" col="9"/>
  <Position name="TARSKI" nr="3" line="1322" col="9"/>
</Positions>
