<?xml version="1.0"?>
<Positions>
  <Position name="LATTICES" nr="20" line="876" col="10"/>
  <Position name="LATTICES" nr="19" line="879" col="9"/>
  <Position name="ROBBINS1" nr="10" line="886" col="7"/>
  <Position name="LATTICES" nr="4" line="1011" col="7"/>
  <Position name="LATTICES" nr="5" line="1024" col="7"/>
  <Position name="LATTICES" nr="6" line="1035" col="7"/>
  <Position name="LATTICES" nr="7" line="1058" col="13"/>
  <Position name="LATTICES" nr="9" line="1066" col="13"/>
  <Position name="LATTICES" nr="8" line="1069" col="7"/>
  <Position name="ROBBINS1" nr="6" line="1082" col="7"/>
  <Position name="LATTICES" nr="13" line="1106" col="10"/>
  <Position name="LATTICES" nr="19" line="1142" col="9"/>
  <Position name="LATTICES" nr="18" line="1145" col="12"/>
  <Position name="LATTICES" nr="11" line="1159" col="13"/>
  <Position name="LATTICES" nr="15" line="1163" col="14"/>
  <Position name="ROBBINS1" nr="6" line="1186" col="7"/>
  <Position name="ROBBINS1" nr="12" line="1410" col="5"/>
  <Position name="ROBBINS1" nr="13" line="1494" col="8"/>
  <Position name="ROBBINS1" nr="23" line="1741" col="7"/>
  <Position name="LATTICES" nr="6" line="1799" col="6"/>
  <Position name="LATTICES" nr="13" line="1864" col="10"/>
  <Position name="LATTICES" nr="20" line="1873" col="11"/>
  <Position name="LATTICES" nr="19" line="1876" col="9"/>
  <Position name="LATTICES" nr="18" line="1879" col="13"/>
  <Position name="LATTICES" nr="11" line="1888" col="9"/>
</Positions>
