<?xml version="1.0"?>
<Positions>
  <Position name="ROBBINS3" nr="6" line="231" col="7"/>
  <Position name="LATTICES" nr="4" line="238" col="7"/>
  <Position name="ROBBINS1" nr="23" line="247" col="7"/>
  <Position name="LATTICES" nr="8" line="256" col="7"/>
  <Position name="LATTICES" nr="5" line="266" col="7"/>
  <Position name="LATTICES" nr="7" line="273" col="7"/>
  <Position name="ROBBINS3" nr="7" line="290" col="7"/>
  <Position name="ROBBINS1" nr="23" line="321" col="5"/>
  <Position name="ROBBINS4" nr="1" line="360" col="5"/>
  <Position name="ROBBINS4" nr="1" line="393" col="7"/>
  <Position name="LATTICE3" nr="10" line="451" col="9"/>
  <Position name="LATTICE3" nr="11" line="1025" col="9"/>
  <Position name="TARSKI" nr="3" line="1691" col="5"/>
  <Position name="LATTICES" nr="13" line="2213" col="8"/>
  <Position name="LATTICES" nr="14" line="2221" col="8"/>
  <Position name="ROBBINS3" nr="7" line="2321" col="9"/>
  <Position name="ROBBINS4" nr="1" line="2457" col="5"/>
  <Position name="ROBBINS4" nr="1" line="2502" col="5"/>
  <Position name="ROBBINS4" nr="1" line="2541" col="5"/>
  <Position name="ROBBINS4" nr="1" line="2590" col="5"/>
  <Position name="ROBBINS4" nr="1" line="2628" col="5"/>
  <Position name="LATTICES" nr="9" line="3031" col="7"/>
  <Position name="ROBBINS3" nr="2" line="3040" col="7"/>
</Positions>
