<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="69" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="73" col="7"/>
  <Position name="TARSKI" nr="3" line="74" col="7"/>
  <Position name="TARSKI" nr="3" line="95" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="100" col="7"/>
  <Position name="ROUGHS_2" nr="1" line="169" col="9"/>
  <Position name="ROUGHS_2" nr="1" line="191" col="9"/>
  <Position name="TARSKI" nr="3" line="383" col="13"/>
  <Position name="TARSKI" nr="3" line="419" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="424" col="9"/>
  <Position name="TARSKI" nr="3" line="425" col="9"/>
  <Position name="TARSKI" nr="3" line="449" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="454" col="9"/>
  <Position name="TARSKI" nr="3" line="455" col="9"/>
  <Position name="TARSKI" nr="3" line="476" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="482" col="9"/>
  <Position name="TARSKI" nr="3" line="483" col="9"/>
  <Position name="TARSKI" nr="3" line="502" col="9"/>
  <Position name="TARSKI" nr="3" line="520" col="9"/>
  <Position name="TARSKI" nr="3" line="538" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="543" col="7"/>
  <Position name="TARSKI" nr="3" line="564" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="575" col="9"/>
  <Position name="TARSKI" nr="3" line="576" col="9"/>
  <Position name="TARSKI" nr="3" line="604" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="615" col="7"/>
  <Position name="TARSKI" nr="3" line="616" col="7"/>
  <Position name="TARSKI" nr="3" line="642" col="7"/>
  <Position name="TARSKI" nr="3" line="659" col="7"/>
  <Position name="TARSKI" nr="3" line="676" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="690" col="7"/>
  <Position name="TARSKI" nr="3" line="691" col="7"/>
  <Position name="TARSKI" nr="3" line="707" col="7"/>
  <Position name="FUNCT_2" nr="8" line="740" col="7"/>
  <Position name="FUNCT_2" nr="8" line="766" col="7"/>
  <Position name="FUNCT_2" nr="8" line="831" col="7"/>
  <Position name="FUNCT_2" nr="8" line="1017" col="7"/>
  <Position name="FUNCT_2" nr="8" line="1042" col="7"/>
  <Position name="ROUGHS_2" nr="17" line="1059" col="7"/>
  <Position name="ROUGHS_2" nr="18" line="1066" col="7"/>
  <Position name="TARSKI" nr="3" line="1192" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1200" col="9"/>
  <Position name="TARSKI" nr="3" line="1201" col="9"/>
  <Position name="TARSKI" nr="3" line="1477" col="7"/>
  <Position name="TARSKI" nr="3" line="1495" col="7"/>
  <Position name="TARSKI" nr="3" line="1594" col="7"/>
</Positions>
