<?xml version="1.0"?>
<Positions>
  <Position name="PROB_2" nr="2" line="237" col="7"/>
  <Position name="PROB_2" nr="2" line="264" col="9"/>
  <Position name="TARSKI" nr="3" line="315" col="9"/>
  <Position name="TARSKI" nr="3" line="410" col="9"/>
  <Position name="TARSKI" nr="3" line="426" col="9"/>
  <Position name="TARSKI" nr="3" line="492" col="5"/>
  <Position name="TARSKI" nr="3" line="503" col="5"/>
  <Position name="TARSKI" nr="3" line="537" col="7"/>
  <Position name="TARSKI" nr="3" line="567" col="7"/>
  <Position name="TARSKI" nr="3" line="572" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="616" col="10"/>
  <Position name="TARSKI" nr="3" line="617" col="5"/>
  <Position name="TARSKI" nr="3" line="636" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="645" col="5"/>
  <Position name="TARSKI" nr="3" line="646" col="5"/>
  <Position name="TARSKI" nr="3" line="663" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="671" col="5"/>
  <Position name="TARSKI" nr="3" line="672" col="5"/>
  <Position name="TARSKI" nr="3" line="688" col="5"/>
  <Position name="TARSKI" nr="3" line="701" col="5"/>
  <Position name="TARSKI" nr="3" line="712" col="5"/>
  <Position name="TARSKI" nr="3" line="731" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="754" col="11"/>
  <Position name="TARSKI" nr="3" line="755" col="5"/>
  <Position name="TARSKI" nr="3" line="776" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="788" col="5"/>
  <Position name="TARSKI" nr="3" line="791" col="7"/>
  <Position name="TARSKI" nr="3" line="796" col="9"/>
  <Position name="TARSKI" nr="3" line="815" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="828" col="11"/>
  <Position name="TARSKI" nr="3" line="831" col="7"/>
  <Position name="TARSKI" nr="3" line="836" col="9"/>
  <Position name="TARSKI" nr="3" line="854" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="865" col="5"/>
  <Position name="TARSKI" nr="3" line="868" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="888" col="10"/>
  <Position name="TARSKI" nr="3" line="889" col="5"/>
  <Position name="TARSKI" nr="3" line="896" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="909" col="10"/>
  <Position name="TARSKI" nr="3" line="910" col="5"/>
  <Position name="TARSKI" nr="3" line="922" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="946" col="11"/>
  <Position name="TARSKI" nr="3" line="946" col="11"/>
  <Position name="TARSKI" nr="3" line="956" col="7"/>
  <Position name="TARSKI" nr="3" line="968" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="976" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1213" col="10"/>
  <Position name="TARSKI" nr="3" line="1214" col="7"/>
  <Position name="TARSKI" nr="3" line="1539" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1545" col="5"/>
  <Position name="TARSKI" nr="3" line="1546" col="5"/>
  <Position name="TARSKI" nr="3" line="1557" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1565" col="5"/>
  <Position name="TARSKI" nr="3" line="1566" col="5"/>
  <Position name="TARSKI" nr="3" line="1581" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1587" col="5"/>
  <Position name="TARSKI" nr="3" line="1588" col="5"/>
</Positions>
