<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="105" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="109" col="7"/>
  <Position name="TARSKI" nr="3" line="110" col="7"/>
  <Position name="TARSKI" nr="3" line="234" col="7"/>
  <Position name="NORMSP_1" nr="6" line="704" col="6"/>
  <Position name="RSSPACE4" nr="4" line="757" col="6"/>
  <Position name="RSSPACE4" nr="4" line="868" col="10"/>
  <Position name="RSSPACE4" nr="4" line="897" col="10"/>
  <Position name="XXREAL_2" nr="10" line="1068" col="8"/>
  <Position name="XXREAL_2" nr="1" line="1069" col="9"/>
  <Position name="RSSPACE4" nr="4" line="1661" col="8"/>
</Positions>
