<?xml version="1.0"?>
<Positions>
  <Position name="FUNCT_2" nr="8" line="110" col="7"/>
  <Position name="FUNCT_2" nr="8" line="128" col="7"/>
  <Position name="TARSKI" nr="3" line="288" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="293" col="7"/>
  <Position name="TARSKI" nr="3" line="294" col="7"/>
  <Position name="RLSUB_1" nr="1" line="349" col="13"/>
  <Position name="RLVECT_1" nr="2" line="464" col="7"/>
  <Position name="RLVECT_1" nr="4" line="472" col="7"/>
  <Position name="ALGSTR_0" nr="16" line="478" col="7"/>
  <Position name="ALGSTR_0" nr="11" line="483" col="8"/>
  <Position name="RLVECT_1" nr="3" line="521" col="7"/>
</Positions>
