<?xml version="1.0"?>
<Positions>
  <Position name="RUSUB_5" nr="1" line="54" col="6"/>
  <Position name="RUSUB_5" nr="1" line="116" col="6"/>
  <Position name="TARSKI" nr="3" line="467" col="7"/>
  <Position name="TARSKI" nr="3" line="494" col="7"/>
  <Position name="TARSKI" nr="3" line="527" col="7"/>
  <Position name="RUSUB_5" nr="1" line="620" col="8"/>
  <Position name="RUSUB_5" nr="1" line="738" col="8"/>
  <Position name="TARSKI" nr="3" line="1040" col="7"/>
  <Position name="TARSKI" nr="3" line="1068" col="7"/>
  <Position name="TARSKI" nr="3" line="1751" col="7"/>
  <Position name="TARSKI" nr="3" line="1813" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1863" col="13"/>
  <Position name="TARSKI" nr="3" line="1863" col="13"/>
  <Position name="TARSKI" nr="3" line="1865" col="7"/>
</Positions>
