<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="430" col="9"/>
  <Position name="TARSKI" nr="3" line="448" col="9"/>
  <Position name="TARSKI" nr="3" line="563" col="9"/>
  <Position name="TARSKI" nr="3" line="580" col="9"/>
  <Position name="TARSKI" nr="3" line="596" col="7"/>
  <Position name="TARSKI" nr="3" line="607" col="7"/>
  <Position name="TARSKI" nr="3" line="618" col="7"/>
  <Position name="TARSKI" nr="3" line="631" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="638" col="7"/>
  <Position name="TARSKI" nr="3" line="639" col="7"/>
  <Position name="TARSKI" nr="3" line="1110" col="9"/>
</Positions>
