<?xml version="1.0"?>
<Positions>
  <Position name="COMPOS_0" nr="8" line="49" col="17"/>
  <Position name="COMPOS_0" nr="8" line="55" col="17"/>
  <Position name="COMPOS_0" nr="8" line="61" col="17"/>
  <Position name="COMPOS_0" nr="8" line="67" col="17"/>
  <Position name="COMPOS_0" nr="8" line="73" col="17"/>
  <Position name="FUNCT_1" nr="11" line="100" col="2"/>
  <Position name="FUNCT_1" nr="11" line="137" col="2"/>
  <Position name="AMISTD_5" nr="2" line="178" col="10"/>
  <Position name="AMISTD_5" nr="1" line="178" col="10"/>
</Positions>
