<?xml version="1.0"?>
<Positions>
  <Position name="XBOOLE_0" nr="10" line="204" col="11"/>
  <Position name="TARSKI" nr="3" line="204" col="11"/>
  <Position name="TARSKI" nr="3" line="206" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="228" col="11"/>
  <Position name="TARSKI" nr="3" line="228" col="11"/>
  <Position name="TARSKI" nr="3" line="231" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="254" col="11"/>
  <Position name="TARSKI" nr="3" line="254" col="11"/>
  <Position name="TARSKI" nr="3" line="257" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="280" col="11"/>
  <Position name="TARSKI" nr="3" line="280" col="11"/>
  <Position name="TARSKI" nr="3" line="283" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="306" col="11"/>
  <Position name="TARSKI" nr="3" line="306" col="11"/>
  <Position name="TARSKI" nr="3" line="309" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="332" col="11"/>
  <Position name="TARSKI" nr="3" line="332" col="11"/>
  <Position name="TARSKI" nr="3" line="335" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="358" col="11"/>
  <Position name="TARSKI" nr="3" line="358" col="11"/>
  <Position name="TARSKI" nr="3" line="360" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="394" col="11"/>
  <Position name="TARSKI" nr="3" line="394" col="11"/>
  <Position name="TARSKI" nr="3" line="396" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="430" col="11"/>
  <Position name="TARSKI" nr="3" line="430" col="11"/>
  <Position name="TARSKI" nr="3" line="432" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="465" col="11"/>
  <Position name="TARSKI" nr="3" line="465" col="11"/>
  <Position name="TARSKI" nr="3" line="468" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="491" col="11"/>
  <Position name="TARSKI" nr="3" line="491" col="11"/>
  <Position name="TARSKI" nr="3" line="494" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="517" col="11"/>
  <Position name="TARSKI" nr="3" line="517" col="11"/>
  <Position name="TARSKI" nr="3" line="520" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="543" col="11"/>
  <Position name="TARSKI" nr="3" line="543" col="11"/>
  <Position name="TARSKI" nr="3" line="546" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="575" col="11"/>
  <Position name="TARSKI" nr="3" line="575" col="11"/>
  <Position name="TARSKI" nr="3" line="577" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="608" col="11"/>
  <Position name="TARSKI" nr="3" line="608" col="11"/>
  <Position name="TARSKI" nr="3" line="610" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="643" col="11"/>
  <Position name="TARSKI" nr="3" line="643" col="11"/>
  <Position name="TARSKI" nr="3" line="645" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="858" col="13"/>
  <Position name="TARSKI" nr="3" line="858" col="13"/>
  <Position name="TARSKI" nr="3" line="861" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="990" col="13"/>
  <Position name="TARSKI" nr="3" line="990" col="13"/>
  <Position name="TARSKI" nr="3" line="993" col="5"/>
  <Position name="AMISTD_1" nr="2" line="1408" col="16"/>
  <Position name="COMPOS_0" nr="8" line="1411" col="16"/>
  <Position name="AMISTD_1" nr="2" line="1470" col="16"/>
  <Position name="COMPOS_0" nr="8" line="1475" col="17"/>
  <Position name="AMISTD_1" nr="2" line="1480" col="16"/>
  <Position name="COMPOS_0" nr="8" line="1485" col="17"/>
  <Position name="AMISTD_2" nr="2" line="1766" col="9"/>
  <Position name="TARSKI" nr="3" line="1769" col="9"/>
  <Position name="AMISTD_2" nr="1" line="1835" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1835" col="7"/>
  <Position name="TARSKI" nr="3" line="1836" col="7"/>
  <Position name="AMISTD_2" nr="4" line="2084" col="6"/>
  <Position name="AMISTD_2" nr="3" line="2112" col="11"/>
  <Position name="AMISTD_2" nr="3" line="2126" col="11"/>
  <Position name="AMISTD_2" nr="3" line="2161" col="11"/>
</Positions>
