<?xml version="1.0"?>
<Positions>
  <Position name="SCMFSA6B" nr="4" line="98" col="7"/>
  <Position name="AMISTD_1" nr="10" line="122" col="12"/>
  <Position name="SCMFSA6C" nr="1" line="151" col="9"/>
  <Position name="SCMFSA6B" nr="4" line="151" col="9"/>
  <Position name="SCMFSA6C" nr="1" line="196" col="9"/>
  <Position name="SCMFSA6B" nr="4" line="196" col="9"/>
  <Position name="SCMFSA6C" nr="1" line="239" col="7"/>
  <Position name="SCMFSA6B" nr="4" line="239" col="7"/>
  <Position name="SCMFSA6C" nr="1" line="278" col="7"/>
  <Position name="SCMFSA6B" nr="4" line="278" col="7"/>
  <Position name="SCMFSA6C" nr="1" line="316" col="7"/>
  <Position name="SCMFSA6B" nr="4" line="316" col="7"/>
  <Position name="SCMFSA6C" nr="1" line="354" col="7"/>
  <Position name="SCMFSA6B" nr="4" line="354" col="7"/>
  <Position name="SCMFSA6C" nr="1" line="412" col="7"/>
  <Position name="SCMFSA6B" nr="4" line="412" col="7"/>
  <Position name="SCMFSA6C" nr="1" line="454" col="7"/>
  <Position name="SCMFSA6B" nr="4" line="454" col="7"/>
  <Position name="SCMFSA6C" nr="1" line="496" col="7"/>
  <Position name="SCMFSA6B" nr="4" line="496" col="7"/>
  <Position name="AMISTD_1" nr="9" line="536" col="6"/>
</Positions>
