<?xml version="1.0"?>
<Positions>
  <Position name="COMPOS_1" nr="15" line="514" col="13"/>
  <Position name="AMISTD_1" nr="9" line="573" col="4"/>
  <Position name="AMISTD_1" nr="9" line="598" col="12"/>
  <Position name="AMISTD_1" nr="9" line="630" col="7"/>
  <Position name="TARSKI" nr="3" line="635" col="7"/>
  <Position name="AMISTD_1" nr="9" line="753" col="7"/>
  <Position name="TARSKI" nr="3" line="758" col="7"/>
  <Position name="AMISTD_1" nr="9" line="911" col="7"/>
  <Position name="TARSKI" nr="3" line="916" col="7"/>
</Positions>
