<?xml version="1.0"?>
<Positions>
  <Position name="SCMPDS_4" nr="6" line="216" col="7"/>
  <Position name="SCMPDS_4" nr="7" line="236" col="7"/>
  <Position name="SCMPDS_4" nr="7" line="1687" col="9"/>
  <Position name="SCMPDS_4" nr="7" line="2165" col="9"/>
  <Position name="SCMPDS_4" nr="7" line="2725" col="9"/>
  <Position name="SCMPDS_4" nr="7" line="3302" col="9"/>
  <Position name="SCMPDS_4" nr="7" line="3775" col="9"/>
  <Position name="SCMPDS_4" nr="7" line="4301" col="9"/>
  <Position name="SCMPDS_4" nr="7" line="4876" col="9"/>
  <Position name="SCMPDS_4" nr="7" line="5356" col="9"/>
  <Position name="SCMPDS_4" nr="7" line="5880" col="9"/>
</Positions>
