<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="129" col="6"/>
  <Position name="XBOOLE_0" nr="10" line="136" col="4"/>
  <Position name="TARSKI" nr="3" line="137" col="6"/>
  <Position name="TARSKI" nr="3" line="227" col="10"/>
  <Position name="XBOOLE_0" nr="10" line="234" col="8"/>
  <Position name="TARSKI" nr="3" line="236" col="10"/>
  <Position name="TARSKI" nr="3" line="320" col="4"/>
  <Position name="TARSKI" nr="3" line="451" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="468" col="7"/>
  <Position name="TARSKI" nr="3" line="470" col="9"/>
  <Position name="FUNCT_1" nr="4" line="540" col="11"/>
  <Position name="TARSKI" nr="3" line="555" col="12"/>
  <Position name="XBOOLE_0" nr="10" line="565" col="10"/>
  <Position name="TARSKI" nr="3" line="567" col="11"/>
  <Position name="TARSKI" nr="3" line="640" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="644" col="7"/>
  <Position name="TARSKI" nr="3" line="645" col="7"/>
  <Position name="TARSKI" nr="3" line="685" col="10"/>
  <Position name="XBOOLE_0" nr="10" line="693" col="8"/>
  <Position name="TARSKI" nr="3" line="695" col="10"/>
  <Position name="FINSET_1" nr="6" line="717" col="6"/>
  <Position name="FINSET_1" nr="6" line="742" col="9"/>
  <Position name="SCMYCIEL" nr="4" line="756" col="6"/>
  <Position name="SCMYCIEL" nr="4" line="801" col="5"/>
  <Position name="SCMYCIEL" nr="4" line="813" col="5"/>
  <Position name="SCMYCIEL" nr="4" line="915" col="7"/>
  <Position name="CLASSES1" nr="1" line="929" col="7"/>
  <Position name="TARSKI" nr="3" line="970" col="8"/>
  <Position name="TARSKI" nr="3" line="997" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1023" col="4"/>
  <Position name="TARSKI" nr="3" line="1025" col="6"/>
  <Position name="CLASSES1" nr="1" line="1110" col="9"/>
  <Position name="SCMYCIEL" nr="4" line="1137" col="9"/>
  <Position name="TARSKI" nr="3" line="1179" col="8"/>
  <Position name="XBOOLE_0" nr="10" line="1194" col="6"/>
  <Position name="TARSKI" nr="3" line="1196" col="8"/>
  <Position name="TARSKI" nr="3" line="1214" col="7"/>
  <Position name="TARSKI" nr="3" line="1237" col="6"/>
  <Position name="XBOOLE_0" nr="10" line="1241" col="5"/>
  <Position name="TARSKI" nr="3" line="1243" col="6"/>
  <Position name="CLASSES1" nr="1" line="1270" col="10"/>
  <Position name="SCMYCIEL" nr="4" line="1282" col="9"/>
  <Position name="TARSKI" nr="3" line="1311" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1336" col="7"/>
  <Position name="TARSKI" nr="3" line="1338" col="8"/>
  <Position name="TARSKI" nr="3" line="1355" col="6"/>
  <Position name="TARSKI" nr="3" line="1400" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1406" col="4"/>
  <Position name="TARSKI" nr="3" line="1410" col="6"/>
  <Position name="TARSKI" nr="3" line="1422" col="6"/>
  <Position name="XBOOLE_0" nr="10" line="1428" col="5"/>
  <Position name="TARSKI" nr="3" line="1434" col="7"/>
  <Position name="TARSKI" nr="3" line="1446" col="4"/>
  <Position name="CLASSES1" nr="1" line="1498" col="8"/>
  <Position name="TARSKI" nr="3" line="1635" col="6"/>
  <Position name="XBOOLE_0" nr="10" line="1640" col="4"/>
  <Position name="TARSKI" nr="3" line="1650" col="6"/>
  <Position name="XBOOLE_0" nr="10" line="1657" col="4"/>
  <Position name="TARSKI" nr="3" line="1659" col="6"/>
  <Position name="TARSKI" nr="3" line="1687" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1730" col="9"/>
  <Position name="TARSKI" nr="3" line="1732" col="6"/>
  <Position name="TARSKI" nr="3" line="1769" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1774" col="5"/>
  <Position name="TARSKI" nr="3" line="1776" col="7"/>
  <Position name="TARSKI" nr="3" line="1877" col="8"/>
  <Position name="SCMYCIEL" nr="14" line="1944" col="8"/>
  <Position name="SCMYCIEL" nr="17" line="2170" col="9"/>
  <Position name="SCMYCIEL" nr="17" line="2188" col="9"/>
  <Position name="SCMYCIEL" nr="17" line="2239" col="8"/>
  <Position name="SCMYCIEL" nr="19" line="2295" col="5"/>
  <Position name="SCMYCIEL" nr="19" line="2347" col="6"/>
  <Position name="SCMYCIEL" nr="20" line="2410" col="7"/>
  <Position name="SCMYCIEL" nr="19" line="2417" col="10"/>
  <Position name="SCMYCIEL" nr="20" line="2502" col="7"/>
  <Position name="SCMYCIEL" nr="19" line="2508" col="11"/>
  <Position name="SCMYCIEL" nr="21" line="2533" col="7"/>
  <Position name="TARSKI" nr="3" line="2587" col="9"/>
  <Position name="SCMYCIEL" nr="20" line="2609" col="8"/>
  <Position name="SCMYCIEL" nr="19" line="2614" col="9"/>
  <Position name="SCMYCIEL" nr="20" line="2638" col="11"/>
  <Position name="SCMYCIEL" nr="19" line="2642" col="14"/>
  <Position name="TARSKI" nr="3" line="2739" col="7"/>
  <Position name="TARSKI" nr="3" line="2751" col="10"/>
  <Position name="XBOOLE_0" nr="10" line="2757" col="8"/>
  <Position name="TARSKI" nr="3" line="2759" col="10"/>
  <Position name="SCMYCIEL" nr="19" line="2846" col="10"/>
  <Position name="TARSKI" nr="3" line="2889" col="9"/>
  <Position name="FUNCT_1" nr="4" line="2900" col="9"/>
  <Position name="TARSKI" nr="3" line="2908" col="13"/>
  <Position name="TARSKI" nr="3" line="2925" col="13"/>
  <Position name="TARSKI" nr="3" line="2944" col="8"/>
  <Position name="SCMYCIEL" nr="23" line="2983" col="8"/>
  <Position name="TARSKI" nr="3" line="3137" col="10"/>
  <Position name="TARSKI" nr="3" line="3150" col="11"/>
  <Position name="TARSKI" nr="3" line="3181" col="10"/>
  <Position name="TARSKI" nr="3" line="3189" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="3196" col="11"/>
  <Position name="TARSKI" nr="3" line="3198" col="13"/>
  <Position name="SCMYCIEL" nr="23" line="3393" col="6"/>
  <Position name="SCMYCIEL" nr="14" line="3411" col="6"/>
  <Position name="CLASSES1" nr="1" line="3565" col="7"/>
  <Position name="SCMYCIEL" nr="4" line="3628" col="8"/>
  <Position name="TARSKI" nr="3" line="3669" col="4"/>
  <Position name="TARSKI" nr="3" line="3807" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="3826" col="4"/>
  <Position name="TARSKI" nr="3" line="3828" col="5"/>
  <Position name="TARSKI" nr="3" line="3895" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="3902" col="7"/>
  <Position name="TARSKI" nr="3" line="3906" col="9"/>
  <Position name="TARSKI" nr="3" line="3941" col="8"/>
  <Position name="TARSKI" nr="3" line="4066" col="10"/>
  <Position name="XBOOLE_0" nr="10" line="4083" col="4"/>
  <Position name="TARSKI" nr="3" line="4086" col="5"/>
  <Position name="TARSKI" nr="3" line="4143" col="8"/>
  <Position name="XBOOLE_0" nr="10" line="4492" col="7"/>
  <Position name="TARSKI" nr="3" line="4494" col="6"/>
  <Position name="TARSKI" nr="3" line="4595" col="6"/>
  <Position name="XBOOLE_0" nr="10" line="4624" col="4"/>
  <Position name="TARSKI" nr="3" line="4627" col="6"/>
  <Position name="TARSKI" nr="3" line="4767" col="14"/>
  <Position name="XBOOLE_0" nr="10" line="4778" col="12"/>
  <Position name="TARSKI" nr="3" line="4779" col="12"/>
  <Position name="TARSKI" nr="3" line="4851" col="13"/>
  <Position name="TARSKI" nr="3" line="4868" col="13"/>
  <Position name="SCMYCIEL" nr="14" line="4893" col="8"/>
  <Position name="SCMYCIEL" nr="14" line="4912" col="9"/>
  <Position name="SCMYCIEL" nr="14" line="4923" col="9"/>
  <Position name="TARSKI" nr="3" line="4994" col="14"/>
  <Position name="TARSKI" nr="3" line="5006" col="15"/>
  <Position name="FUNCT_1" nr="4" line="5019" col="17"/>
  <Position name="TARSKI" nr="3" line="5031" col="19"/>
  <Position name="TARSKI" nr="3" line="5049" col="19"/>
  <Position name="TARSKI" nr="3" line="5075" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="5107" col="7"/>
  <Position name="TARSKI" nr="3" line="5109" col="9"/>
  <Position name="TARSKI" nr="3" line="5324" col="8"/>
  <Position name="TARSKI" nr="3" line="5335" col="13"/>
  <Position name="SCMYCIEL" nr="20" line="5358" col="7"/>
  <Position name="SCMYCIEL" nr="19" line="5362" col="10"/>
</Positions>
