<?xml version="1.0"?>
<Positions>
  <Position name="XXREAL_2" nr="9" line="167" col="8"/>
  <Position name="XXREAL_2" nr="2" line="168" col="7"/>
  <Position name="XXREAL_2" nr="11" line="177" col="5"/>
  <Position name="XXREAL_2" nr="10" line="178" col="8"/>
  <Position name="XXREAL_2" nr="1" line="179" col="7"/>
  <Position name="XXREAL_2" nr="9" line="354" col="8"/>
  <Position name="XXREAL_2" nr="2" line="355" col="7"/>
  <Position name="XXREAL_2" nr="10" line="379" col="8"/>
  <Position name="XXREAL_2" nr="1" line="380" col="7"/>
  <Position name="SEQ_2" nr="6" line="494" col="6"/>
  <Position name="SEQ_2" nr="6" line="573" col="6"/>
  <Position name="SEQ_2" nr="6" line="629" col="6"/>
  <Position name="SEQ_2" nr="6" line="714" col="6"/>
  <Position name="SEQ_2" nr="6" line="901" col="8"/>
  <Position name="SEQ_2" nr="6" line="990" col="6"/>
  <Position name="XXREAL_2" nr="10" line="1060" col="10"/>
  <Position name="XXREAL_2" nr="1" line="1060" col="17"/>
  <Position name="SEQ_2" nr="6" line="1063" col="8"/>
  <Position name="SEQ_2" nr="6" line="1099" col="8"/>
  <Position name="XXREAL_2" nr="9" line="1108" col="10"/>
  <Position name="XXREAL_2" nr="2" line="1108" col="17"/>
  <Position name="SEQ_2" nr="6" line="1451" col="6"/>
  <Position name="XXREAL_2" nr="9" line="1525" col="31"/>
  <Position name="XXREAL_2" nr="2" line="1525" col="38"/>
  <Position name="XXREAL_2" nr="10" line="1549" col="31"/>
  <Position name="XXREAL_2" nr="1" line="1550" col="7"/>
  <Position name="FINSEQOP" nr="1" line="1602" col="5"/>
  <Position name="FINSEQ_1" nr="4" line="1709" col="12"/>
  <Position name="FINSEQ_1" nr="4" line="1733" col="12"/>
  <Position name="FINSEQ_1" nr="4" line="1760" col="12"/>
  <Position name="FINSEQ_1" nr="4" line="1793" col="12"/>
  <Position name="FINSEQ_1" nr="4" line="1820" col="12"/>
  <Position name="SEQ_4" nr="14" line="2421" col="5"/>
  <Position name="SEQ_4" nr="14" line="2440" col="5"/>
  <Position name="SEQ_4" nr="14" line="2467" col="5"/>
  <Position name="SEQ_4" nr="14" line="2525" col="5"/>
  <Position name="XXREAL_2" nr="9" line="2662" col="8"/>
  <Position name="XXREAL_2" nr="2" line="2663" col="7"/>
  <Position name="XXREAL_2" nr="9" line="2723" col="8"/>
  <Position name="XXREAL_2" nr="2" line="2724" col="7"/>
  <Position name="SEQ_4" nr="15" line="2734" col="8"/>
  <Position name="XXREAL_2" nr="9" line="2756" col="10"/>
  <Position name="XXREAL_2" nr="2" line="2757" col="9"/>
  <Position name="SEQ_4" nr="14" line="2808" col="5"/>
  <Position name="XXREAL_2" nr="9" line="2883" col="6"/>
  <Position name="XXREAL_2" nr="2" line="2884" col="5"/>
  <Position name="XXREAL_2" nr="9" line="3052" col="8"/>
  <Position name="XXREAL_2" nr="2" line="3053" col="7"/>
  <Position name="XXREAL_2" nr="9" line="3091" col="8"/>
  <Position name="XXREAL_2" nr="2" line="3092" col="7"/>
  <Position name="XXREAL_2" nr="9" line="3101" col="8"/>
  <Position name="XXREAL_2" nr="2" line="3102" col="7"/>
  <Position name="TARSKI" nr="3" line="3143" col="9"/>
  <Position name="SEQ_4" nr="15" line="3167" col="10"/>
  <Position name="SEQ_4" nr="14" line="3169" col="7"/>
  <Position name="SEQ_4" nr="14" line="3181" col="8"/>
  <Position name="SEQ_4" nr="15" line="3183" col="5"/>
  <Position name="TARSKI" nr="3" line="3724" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="3736" col="7"/>
  <Position name="TARSKI" nr="3" line="3737" col="7"/>
  <Position name="TARSKI" nr="3" line="3797" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="3809" col="7"/>
  <Position name="TARSKI" nr="3" line="3810" col="7"/>
  <Position name="XXREAL_2" nr="9" line="3905" col="8"/>
  <Position name="XXREAL_2" nr="2" line="3906" col="7"/>
</Positions>
