<?xml version="1.0"?>
<Positions>
  <Position name="SEQ_2" nr="1" line="116" col="11"/>
  <Position name="SEQ_2" nr="1" line="125" col="8"/>
  <Position name="SEQ_2" nr="2" line="137" col="11"/>
  <Position name="SEQ_2" nr="2" line="146" col="8"/>
  <Position name="COMSEQ_2" nr="3" line="158" col="9"/>
  <Position name="SEQ_2" nr="1" line="162" col="10"/>
  <Position name="SEQ_2" nr="2" line="168" col="8"/>
  <Position name="COMSEQ_2" nr="3" line="190" col="8"/>
  <Position name="COMSEQ_2" nr="3" line="240" col="6"/>
  <Position name="COMSEQ_2" nr="5" line="366" col="8"/>
  <Position name="SEQ_2" nr="6" line="424" col="8"/>
  <Position name="SEQ_2" nr="6" line="446" col="6"/>
  <Position name="SEQ_2" nr="6" line="522" col="6"/>
  <Position name="SEQ_2" nr="6" line="722" col="6"/>
  <Position name="SEQ_2" nr="6" line="920" col="6"/>
  <Position name="SEQ_2" nr="6" line="1009" col="6"/>
  <Position name="SEQ_2" nr="6" line="1171" col="6"/>
  <Position name="SEQ_2" nr="6" line="1259" col="10"/>
</Positions>
