<?xml version="1.0"?>
<Positions>
  <Position name="SEQM_3" nr="1" line="251" col="5"/>
  <Position name="SEQM_3" nr="2" line="278" col="5"/>
  <Position name="SEQM_3" nr="3" line="301" col="5"/>
  <Position name="SEQM_3" nr="4" line="324" col="5"/>
  <Position name="FUNCT_1" nr="10" line="356" col="7"/>
  <Position name="TARSKI" nr="3" line="401" col="7"/>
  <Position name="SEQM_3" nr="6" line="558" col="5"/>
  <Position name="SEQM_3" nr="7" line="574" col="5"/>
  <Position name="SEQM_3" nr="8" line="591" col="5"/>
  <Position name="SEQM_3" nr="9" line="608" col="5"/>
  <Position name="SEQ_2" nr="3" line="633" col="6"/>
  <Position name="SEQ_2" nr="4" line="651" col="6"/>
  <Position name="SEQM_3" nr="6" line="675" col="7"/>
  <Position name="SEQM_3" nr="7" line="696" col="5"/>
  <Position name="SEQM_3" nr="7" line="712" col="7"/>
  <Position name="SEQM_3" nr="6" line="721" col="5"/>
  <Position name="SEQM_3" nr="8" line="737" col="7"/>
  <Position name="SEQM_3" nr="9" line="746" col="5"/>
  <Position name="SEQM_3" nr="9" line="762" col="7"/>
  <Position name="SEQM_3" nr="8" line="771" col="5"/>
  <Position name="SEQM_3" nr="6" line="789" col="7"/>
  <Position name="SEQM_3" nr="7" line="799" col="7"/>
  <Position name="SEQM_3" nr="8" line="810" col="7"/>
  <Position name="SEQM_3" nr="9" line="818" col="5"/>
  <Position name="SEQM_3" nr="6" line="836" col="7"/>
  <Position name="SEQM_3" nr="7" line="851" col="7"/>
  <Position name="SEQ_2" nr="8" line="886" col="11"/>
  <Position name="SEQ_2" nr="4" line="887" col="8"/>
  <Position name="SEQ_2" nr="4" line="897" col="6"/>
  <Position name="SEQ_2" nr="3" line="956" col="6"/>
  <Position name="SEQ_2" nr="4" line="972" col="6"/>
  <Position name="SEQM_3" nr="1" line="1172" col="7"/>
  <Position name="SEQM_3" nr="10" line="1187" col="7"/>
</Positions>
