<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="126" col="7"/>
  <Position name="TARSKI" nr="3" line="145" col="5"/>
  <Position name="TARSKI" nr="3" line="172" col="7"/>
  <Position name="TARSKI" nr="3" line="194" col="7"/>
  <Position name="SETFAM_1" nr="2" line="236" col="8"/>
  <Position name="TARSKI" nr="3" line="240" col="7"/>
  <Position name="SETFAM_1" nr="3" line="253" col="8"/>
  <Position name="TARSKI" nr="3" line="258" col="7"/>
  <Position name="SETFAM_1" nr="2" line="281" col="8"/>
  <Position name="SETFAM_1" nr="2" line="292" col="8"/>
  <Position name="SETFAM_1" nr="2" line="292" col="8"/>
  <Position name="SETFAM_1" nr="2" line="295" col="5"/>
  <Position name="SETFAM_1" nr="2" line="309" col="8"/>
  <Position name="SETFAM_1" nr="2" line="320" col="8"/>
  <Position name="SETFAM_1" nr="2" line="503" col="5"/>
  <Position name="SETFAM_1" nr="2" line="513" col="5"/>
  <Position name="SETFAM_1" nr="2" line="526" col="5"/>
  <Position name="XBOOLE_0" nr="7" line="540" col="8"/>
  <Position name="TARSKI" nr="3" line="549" col="7"/>
  <Position name="TARSKI" nr="3" line="575" col="7"/>
  <Position name="TARSKI" nr="3" line="605" col="7"/>
  <Position name="TARSKI" nr="3" line="623" col="7"/>
  <Position name="TARSKI" nr="3" line="647" col="7"/>
  <Position name="TARSKI" nr="3" line="665" col="7"/>
  <Position name="TARSKI" nr="3" line="692" col="7"/>
  <Position name="TARSKI" nr="3" line="711" col="7"/>
  <Position name="TARSKI" nr="3" line="736" col="7"/>
  <Position name="TARSKI" nr="3" line="755" col="7"/>
  <Position name="TARSKI" nr="3" line="774" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="789" col="5"/>
  <Position name="TARSKI" nr="3" line="790" col="5"/>
  <Position name="TARSKI" nr="3" line="812" col="5"/>
  <Position name="TARSKI" nr="3" line="849" col="7"/>
  <Position name="TARSKI" nr="3" line="886" col="9"/>
  <Position name="TARSKI" nr="3" line="903" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="917" col="8"/>
  <Position name="TARSKI" nr="3" line="919" col="5"/>
  <Position name="TARSKI" nr="3" line="1007" col="7"/>
  <Position name="TARSKI" nr="3" line="1017" col="7"/>
  <Position name="TARSKI" nr="3" line="1035" col="7"/>
  <Position name="TARSKI" nr="3" line="1054" col="7"/>
  <Position name="TARSKI" nr="3" line="1093" col="5"/>
  <Position name="SETFAM_1" nr="8" line="1190" col="10"/>
  <Position name="TARSKI" nr="3" line="1259" col="7"/>
  <Position name="TARSKI" nr="3" line="1339" col="5"/>
  <Position name="SETFAM_1" nr="10" line="1374" col="8"/>
  <Position name="SETFAM_1" nr="12" line="1465" col="10"/>
  <Position name="SETFAM_1" nr="12" line="1475" col="8"/>
</Positions>
