<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="69" col="7"/>
  <Position name="TARSKI" nr="3" line="95" col="7"/>
  <Position name="TARSKI" nr="3" line="167" col="7"/>
  <Position name="TARSKI" nr="3" line="178" col="7"/>
  <Position name="TARSKI" nr="3" line="201" col="9"/>
  <Position name="TARSKI" nr="3" line="212" col="9"/>
  <Position name="TARSKI" nr="3" line="273" col="7"/>
  <Position name="TARSKI" nr="3" line="398" col="7"/>
  <Position name="TARSKI" nr="3" line="447" col="7"/>
  <Position name="TARSKI" nr="3" line="836" col="7"/>
  <Position name="TARSKI" nr="3" line="865" col="7"/>
  <Position name="TARSKI" nr="3" line="875" col="7"/>
  <Position name="TARSKI" nr="3" line="890" col="7"/>
  <Position name="TARSKI" nr="3" line="904" col="7"/>
  <Position name="TARSKI" nr="3" line="1006" col="7"/>
  <Position name="TARSKI" nr="3" line="1020" col="7"/>
  <Position name="TARSKI" nr="3" line="1049" col="7"/>
  <Position name="TARSKI" nr="3" line="1072" col="7"/>
  <Position name="TARSKI" nr="3" line="1107" col="7"/>
  <Position name="TARSKI" nr="3" line="1153" col="7"/>
  <Position name="TARSKI" nr="3" line="1219" col="5"/>
  <Position name="TARSKI" nr="3" line="1259" col="5"/>
  <Position name="TARSKI" nr="3" line="1476" col="5"/>
  <Position name="TARSKI" nr="3" line="1633" col="5"/>
  <Position name="TARSKI" nr="3" line="1642" col="5"/>
</Positions>
