<?xml version="1.0"?>
<Positions>
  <Position name="FUNCT_2" nr="8" line="79" col="7"/>
  <Position name="FUNCT_2" nr="8" line="103" col="7"/>
  <Position name="FUNCT_2" nr="8" line="127" col="7"/>
  <Position name="FUNCT_2" nr="8" line="150" col="7"/>
  <Position name="FUNCT_2" nr="8" line="160" col="5"/>
  <Position name="FUNCT_2" nr="8" line="170" col="5"/>
  <Position name="FUNCT_2" nr="8" line="181" col="5"/>
  <Position name="FUNCT_2" nr="8" line="192" col="5"/>
  <Position name="FUNCT_2" nr="8" line="203" col="5"/>
  <Position name="TARSKI" nr="3" line="214" col="5"/>
  <Position name="TARSKI" nr="3" line="232" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="248" col="5"/>
  <Position name="TARSKI" nr="3" line="249" col="5"/>
  <Position name="TARSKI" nr="3" line="274" col="5"/>
  <Position name="TARSKI" nr="3" line="303" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="314" col="5"/>
  <Position name="TARSKI" nr="3" line="315" col="5"/>
  <Position name="TARSKI" nr="3" line="331" col="5"/>
  <Position name="TARSKI" nr="3" line="360" col="5"/>
  <Position name="FUNCT_2" nr="8" line="398" col="7"/>
  <Position name="FUNCT_2" nr="8" line="422" col="7"/>
  <Position name="FUNCT_2" nr="8" line="445" col="7"/>
  <Position name="FUNCT_2" nr="8" line="468" col="7"/>
  <Position name="FUNCT_2" nr="8" line="491" col="8"/>
  <Position name="FUNCT_2" nr="8" line="500" col="5"/>
  <Position name="FUNCT_2" nr="8" line="510" col="5"/>
  <Position name="FUNCT_2" nr="8" line="520" col="5"/>
  <Position name="FUNCT_2" nr="8" line="530" col="5"/>
  <Position name="FUNCT_2" nr="8" line="540" col="5"/>
  <Position name="FUNCT_2" nr="8" line="550" col="5"/>
  <Position name="TARSKI" nr="3" line="770" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="781" col="5"/>
  <Position name="TARSKI" nr="3" line="782" col="5"/>
  <Position name="TARSKI" nr="3" line="801" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="820" col="5"/>
  <Position name="TARSKI" nr="3" line="821" col="5"/>
  <Position name="TARSKI" nr="3" line="849" col="5"/>
  <Position name="TARSKI" nr="3" line="868" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="879" col="5"/>
  <Position name="TARSKI" nr="3" line="880" col="5"/>
  <Position name="TARSKI" nr="3" line="897" col="5"/>
  <Position name="TARSKI" nr="3" line="927" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="937" col="5"/>
  <Position name="TARSKI" nr="3" line="938" col="5"/>
  <Position name="TARSKI" nr="3" line="955" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="976" col="5"/>
  <Position name="TARSKI" nr="3" line="977" col="5"/>
  <Position name="TARSKI" nr="3" line="1000" col="5"/>
  <Position name="TARSKI" nr="3" line="1020" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1033" col="5"/>
  <Position name="TARSKI" nr="3" line="1034" col="5"/>
  <Position name="TARSKI" nr="3" line="1054" col="5"/>
  <Position name="TARSKI" nr="3" line="1255" col="7"/>
  <Position name="TARSKI" nr="3" line="1273" col="7"/>
  <Position name="TARSKI" nr="3" line="1316" col="5"/>
  <Position name="TARSKI" nr="3" line="1350" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1376" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1397" col="14"/>
  <Position name="TARSKI" nr="3" line="1400" col="7"/>
  <Position name="TARSKI" nr="3" line="1432" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1492" col="14"/>
  <Position name="TARSKI" nr="3" line="1495" col="7"/>
  <Position name="TARSKI" nr="3" line="1549" col="5"/>
  <Position name="TARSKI" nr="3" line="1575" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1619" col="16"/>
  <Position name="TARSKI" nr="3" line="1622" col="9"/>
  <Position name="TARSKI" nr="3" line="1662" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1693" col="5"/>
  <Position name="FUNCT_2" nr="8" line="1717" col="7"/>
  <Position name="FUNCT_2" nr="8" line="1733" col="7"/>
  <Position name="TARSKI" nr="3" line="1745" col="5"/>
  <Position name="FUNCT_2" nr="8" line="1773" col="7"/>
  <Position name="TARSKI" nr="3" line="1785" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1819" col="14"/>
  <Position name="TARSKI" nr="3" line="1822" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1857" col="14"/>
  <Position name="TARSKI" nr="3" line="1860" col="7"/>
  <Position name="FUNCT_2" nr="8" line="1899" col="7"/>
  <Position name="FUNCT_2" nr="8" line="1915" col="7"/>
  <Position name="TARSKI" nr="3" line="1927" col="5"/>
  <Position name="FUNCT_2" nr="8" line="1961" col="7"/>
  <Position name="TARSKI" nr="3" line="1984" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2017" col="5"/>
  <Position name="TARSKI" nr="3" line="2028" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2060" col="5"/>
</Positions>
