<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="205" col="7"/>
  <Position name="TARSKI" nr="3" line="277" col="5"/>
  <Position name="TARSKI" nr="3" line="324" col="7"/>
  <Position name="TARSKI" nr="3" line="345" col="5"/>
  <Position name="TARSKI" nr="3" line="693" col="15"/>
  <Position name="TARSKI" nr="3" line="767" col="5"/>
  <Position name="TARSKI" nr="3" line="842" col="9"/>
  <Position name="TARSKI" nr="3" line="850" col="9"/>
  <Position name="TARSKI" nr="6" line="897" col="8"/>
  <Position name="TARSKI" nr="3" line="1045" col="7"/>
  <Position name="TARSKI" nr="3" line="1164" col="9"/>
  <Position name="TARSKI" nr="3" line="1225" col="9"/>
  <Position name="TARSKI" nr="3" line="1272" col="11"/>
</Positions>
