<?xml version="1.0"?>
<Positions>
  <Position name="XBOOLE_0" nr="10" line="116" col="12"/>
  <Position name="TARSKI" nr="3" line="116" col="12"/>
  <Position name="TARSKI" nr="3" line="118" col="7"/>
  <Position name="TARSKI" nr="3" line="349" col="6"/>
  <Position name="TARSKI" nr="3" line="389" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="472" col="10"/>
  <Position name="TARSKI" nr="3" line="472" col="10"/>
  <Position name="TARSKI" nr="3" line="489" col="6"/>
  <Position name="XBOOLE_0" nr="10" line="508" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="530" col="8"/>
  <Position name="TARSKI" nr="3" line="531" col="5"/>
  <Position name="SIMPLEX1" nr="4" line="554" col="8"/>
  <Position name="TARSKI" nr="3" line="567" col="6"/>
  <Position name="TARSKI" nr="3" line="613" col="7"/>
  <Position name="SIMPLEX1" nr="4" line="637" col="6"/>
  <Position name="SIMPLEX1" nr="4" line="657" col="10"/>
  <Position name="TARSKI" nr="3" line="806" col="6"/>
  <Position name="SIMPLEX1" nr="4" line="821" col="5"/>
  <Position name="TARSKI" nr="3" line="839" col="8"/>
  <Position name="TARSKI" nr="3" line="972" col="6"/>
  <Position name="TARSKI" nr="3" line="1015" col="8"/>
  <Position name="TARSKI" nr="3" line="1036" col="6"/>
  <Position name="TARSKI" nr="3" line="1143" col="6"/>
  <Position name="SIMPLEX1" nr="7" line="1230" col="5"/>
  <Position name="SIMPLEX1" nr="7" line="1240" col="5"/>
  <Position name="SIMPLEX1" nr="8" line="1260" col="5"/>
  <Position name="SIMPLEX1" nr="8" line="1279" col="5"/>
  <Position name="TARSKI" nr="3" line="1294" col="6"/>
  <Position name="XBOOLE_0" nr="10" line="1321" col="5"/>
  <Position name="SIMPLEX1" nr="7" line="1355" col="5"/>
  <Position name="SIMPLEX1" nr="8" line="1375" col="5"/>
  <Position name="SIMPLEX1" nr="8" line="1425" col="5"/>
  <Position name="TARSKI" nr="3" line="1430" col="6"/>
  <Position name="SIMPLEX1" nr="7" line="1553" col="5"/>
  <Position name="TARSKI" nr="3" line="1712" col="9"/>
  <Position name="TARSKI" nr="3" line="1792" col="9"/>
  <Position name="TARSKI" nr="3" line="1931" col="7"/>
  <Position name="TARSKI" nr="3" line="2008" col="6"/>
  <Position name="ORDINAL1" nr="8" line="2079" col="5"/>
  <Position name="TARSKI" nr="3" line="2123" col="7"/>
  <Position name="TOPS_2" nr="1" line="2181" col="6"/>
  <Position name="TOPS_2" nr="1" line="2213" col="6"/>
  <Position name="TARSKI" nr="3" line="2351" col="6"/>
  <Position name="TOPS_2" nr="1" line="2361" col="6"/>
  <Position name="ORDINAL1" nr="8" line="2372" col="6"/>
  <Position name="SETFAM_1" nr="2" line="2443" col="6"/>
  <Position name="FINSET_1" nr="6" line="2458" col="6"/>
  <Position name="FINSET_1" nr="6" line="2509" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2535" col="10"/>
  <Position name="TARSKI" nr="3" line="2535" col="10"/>
  <Position name="TARSKI" nr="3" line="2537" col="5"/>
  <Position name="TOPS_2" nr="1" line="2581" col="6"/>
  <Position name="TARSKI" nr="3" line="2701" col="6"/>
  <Position name="TOPS_2" nr="1" line="2717" col="6"/>
  <Position name="TARSKI" nr="3" line="2728" col="6"/>
  <Position name="TOPS_2" nr="1" line="2745" col="6"/>
  <Position name="ORDINAL1" nr="8" line="2784" col="6"/>
  <Position name="TARSKI" nr="3" line="2803" col="6"/>
  <Position name="ORDINAL1" nr="8" line="2920" col="6"/>
  <Position name="TOPS_2" nr="1" line="2981" col="6"/>
  <Position name="TARSKI" nr="3" line="3118" col="6"/>
  <Position name="TARSKI" nr="3" line="3132" col="6"/>
  <Position name="TARSKI" nr="3" line="3195" col="6"/>
  <Position name="TARSKI" nr="3" line="3209" col="6"/>
  <Position name="TARSKI" nr="3" line="3286" col="7"/>
  <Position name="TARSKI" nr="3" line="3298" col="7"/>
  <Position name="TARSKI" nr="3" line="3391" col="9"/>
  <Position name="TARSKI" nr="3" line="3503" col="10"/>
  <Position name="TARSKI" nr="3" line="3542" col="8"/>
  <Position name="TARSKI" nr="3" line="3696" col="8"/>
  <Position name="TARSKI" nr="3" line="3757" col="7"/>
  <Position name="TARSKI" nr="3" line="3837" col="7"/>
  <Position name="TARSKI" nr="3" line="3879" col="8"/>
  <Position name="TARSKI" nr="3" line="3907" col="8"/>
  <Position name="TARSKI" nr="3" line="3926" col="8"/>
  <Position name="TARSKI" nr="3" line="3995" col="10"/>
  <Position name="TARSKI" nr="3" line="4027" col="8"/>
  <Position name="TARSKI" nr="3" line="4066" col="8"/>
  <Position name="TARSKI" nr="3" line="4098" col="9"/>
  <Position name="TARSKI" nr="3" line="4113" col="9"/>
  <Position name="TARSKI" nr="3" line="4163" col="9"/>
  <Position name="TARSKI" nr="3" line="4183" col="10"/>
  <Position name="TARSKI" nr="3" line="4231" col="9"/>
  <Position name="TARSKI" nr="3" line="4251" col="9"/>
  <Position name="TARSKI" nr="3" line="4286" col="8"/>
  <Position name="TARSKI" nr="3" line="4338" col="9"/>
  <Position name="TARSKI" nr="3" line="4382" col="8"/>
  <Position name="TARSKI" nr="3" line="4398" col="9"/>
  <Position name="TARSKI" nr="3" line="4436" col="8"/>
  <Position name="TARSKI" nr="3" line="4464" col="9"/>
  <Position name="TARSKI" nr="3" line="4480" col="9"/>
  <Position name="TARSKI" nr="3" line="4533" col="7"/>
</Positions>
