<?xml version="1.0"?>
<Positions>
  <Position name="CLASSES1" nr="1" line="93" col="5"/>
  <Position name="CLASSES1" nr="1" line="107" col="5"/>
  <Position name="CLASSES1" nr="1" line="118" col="5"/>
  <Position name="TARSKI" nr="3" line="152" col="6"/>
  <Position name="TARSKI" nr="3" line="160" col="5"/>
  <Position name="TARSKI" nr="3" line="216" col="6"/>
  <Position name="FINSET_1" nr="6" line="264" col="5"/>
  <Position name="TARSKI" nr="3" line="278" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="297" col="10"/>
  <Position name="TARSKI" nr="3" line="297" col="10"/>
  <Position name="TARSKI" nr="3" line="299" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="319" col="10"/>
  <Position name="TARSKI" nr="3" line="319" col="10"/>
  <Position name="TARSKI" nr="3" line="321" col="5"/>
  <Position name="TARSKI" nr="3" line="350" col="7"/>
  <Position name="SETFAM_1" nr="2" line="364" col="5"/>
  <Position name="CLASSES1" nr="1" line="380" col="5"/>
  <Position name="TARSKI" nr="3" line="396" col="6"/>
  <Position name="TARSKI" nr="3" line="419" col="6"/>
  <Position name="XBOOLE_0" nr="10" line="424" col="5"/>
  <Position name="TARSKI" nr="3" line="425" col="5"/>
  <Position name="FINSET_1" nr="6" line="455" col="5"/>
  <Position name="CLASSES1" nr="1" line="469" col="5"/>
  <Position name="TARSKI" nr="3" line="534" col="6"/>
  <Position name="ORDINAL1" nr="8" line="623" col="5"/>
  <Position name="ORDINAL1" nr="8" line="673" col="6"/>
  <Position name="TARSKI" nr="3" line="790" col="7"/>
  <Position name="TARSKI" nr="3" line="828" col="7"/>
  <Position name="TARSKI" nr="3" line="968" col="6"/>
  <Position name="ORDINAL1" nr="8" line="1079" col="6"/>
  <Position name="TARSKI" nr="3" line="1292" col="7"/>
  <Position name="TOPS_2" nr="1" line="1300" col="5"/>
  <Position name="TARSKI" nr="3" line="1321" col="6"/>
  <Position name="XBOOLE_0" nr="10" line="1344" col="10"/>
  <Position name="TARSKI" nr="3" line="1344" col="10"/>
  <Position name="TARSKI" nr="3" line="1345" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1453" col="10"/>
  <Position name="TARSKI" nr="3" line="1453" col="10"/>
  <Position name="TARSKI" nr="3" line="1455" col="5"/>
  <Position name="MATROID0" nr="3" line="1496" col="6"/>
  <Position name="CLASSES1" nr="1" line="1496" col="6"/>
  <Position name="SIMPLEX0" nr="6" line="1514" col="6"/>
  <Position name="TARSKI" nr="3" line="1517" col="7"/>
  <Position name="MATROID0" nr="6" line="1527" col="6"/>
  <Position name="FINSET_1" nr="6" line="1527" col="6"/>
  <Position name="MATROID0" nr="7" line="1533" col="5"/>
  <Position name="FINSET_1" nr="6" line="1547" col="6"/>
  <Position name="TARSKI" nr="3" line="1570" col="8"/>
  <Position name="TARSKI" nr="3" line="1588" col="8"/>
  <Position name="TARSKI" nr="3" line="1647" col="6"/>
  <Position name="FINSET_1" nr="6" line="1704" col="5"/>
  <Position name="TARSKI" nr="3" line="1756" col="6"/>
  <Position name="MATROID0" nr="7" line="2230" col="8"/>
  <Position name="TARSKI" nr="3" line="2301" col="5"/>
  <Position name="TARSKI" nr="3" line="2373" col="7"/>
  <Position name="SIMPLEX0" nr="14" line="2382" col="5"/>
  <Position name="TARSKI" nr="3" line="2663" col="6"/>
  <Position name="TARSKI" nr="3" line="2839" col="6"/>
  <Position name="TARSKI" nr="3" line="3129" col="6"/>
  <Position name="MATROID0" nr="3" line="3197" col="6"/>
  <Position name="CLASSES1" nr="1" line="3197" col="6"/>
  <Position name="TARSKI" nr="3" line="3209" col="7"/>
  <Position name="TARSKI" nr="3" line="3218" col="7"/>
  <Position name="TARSKI" nr="3" line="3229" col="7"/>
  <Position name="MATROID0" nr="6" line="3242" col="5"/>
  <Position name="FINSET_1" nr="6" line="3242" col="5"/>
  <Position name="TARSKI" nr="3" line="3439" col="7"/>
  <Position name="TARSKI" nr="3" line="3503" col="7"/>
  <Position name="TOPS_2" nr="1" line="3513" col="7"/>
  <Position name="SIMPLEX0" nr="13" line="3572" col="11"/>
  <Position name="TARSKI" nr="3" line="3573" col="5"/>
  <Position name="TARSKI" nr="3" line="3605" col="6"/>
  <Position name="TARSKI" nr="3" line="3613" col="7"/>
  <Position name="SIMPLEX0" nr="13" line="3646" col="11"/>
  <Position name="TARSKI" nr="3" line="3647" col="5"/>
  <Position name="TARSKI" nr="3" line="3661" col="6"/>
  <Position name="TARSKI" nr="3" line="3689" col="6"/>
  <Position name="TARSKI" nr="3" line="3697" col="7"/>
  <Position name="SIMPLEX0" nr="13" line="3720" col="11"/>
  <Position name="TARSKI" nr="3" line="3721" col="5"/>
  <Position name="TOPS_2" nr="1" line="3732" col="6"/>
  <Position name="TOPS_2" nr="1" line="3766" col="7"/>
  <Position name="TARSKI" nr="3" line="3790" col="6"/>
  <Position name="TARSKI" nr="3" line="3806" col="6"/>
</Positions>
