<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="77" col="7"/>
  <Position name="TARSKI" nr="3" line="97" col="7"/>
  <Position name="TARSKI" nr="3" line="160" col="7"/>
  <Position name="XXREAL_2" nr="9" line="172" col="8"/>
  <Position name="XXREAL_2" nr="2" line="173" col="7"/>
  <Position name="SPPOL_1" nr="1" line="433" col="9"/>
  <Position name="SPPOL_1" nr="1" line="445" col="8"/>
  <Position name="SPPOL_1" nr="2" line="529" col="8"/>
  <Position name="SPPOL_1" nr="3" line="529" col="8"/>
  <Position name="SPPOL_1" nr="2" line="555" col="7"/>
  <Position name="SPPOL_1" nr="3" line="577" col="7"/>
  <Position name="TOPREAL1" nr="5" line="677" col="8"/>
  <Position name="TARSKI" nr="3" line="751" col="7"/>
  <Position name="TARSKI" nr="3" line="771" col="7"/>
  <Position name="TARSKI" nr="3" line="786" col="7"/>
  <Position name="TARSKI" nr="3" line="802" col="7"/>
  <Position name="TARSKI" nr="3" line="818" col="7"/>
</Positions>
