<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="379" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="470" col="11"/>
  <Position name="TARSKI" nr="3" line="470" col="11"/>
  <Position name="TARSKI" nr="3" line="472" col="5"/>
  <Position name="TOPREAL1" nr="6" line="781" col="5"/>
  <Position name="TOPREAL1" nr="6" line="800" col="5"/>
  <Position name="TOPREAL1" nr="6" line="824" col="7"/>
  <Position name="TOPREAL1" nr="6" line="886" col="5"/>
  <Position name="TOPREAL1" nr="6" line="924" col="5"/>
  <Position name="TOPREAL1" nr="6" line="981" col="5"/>
  <Position name="TOPREAL1" nr="6" line="1025" col="5"/>
  <Position name="TOPREAL1" nr="7" line="1235" col="5"/>
  <Position name="XBOOLE_0" nr="7" line="1253" col="12"/>
  <Position name="TOPREAL1" nr="7" line="1266" col="5"/>
  <Position name="TOPREAL1" nr="7" line="1305" col="7"/>
  <Position name="TOPREAL1" nr="7" line="1390" col="5"/>
  <Position name="XBOOLE_0" nr="7" line="1427" col="14"/>
  <Position name="XBOOLE_0" nr="7" line="1437" col="8"/>
  <Position name="TOPREAL1" nr="7" line="1443" col="5"/>
  <Position name="TOPREAL1" nr="7" line="1584" col="5"/>
  <Position name="TOPREAL1" nr="5" line="1924" col="5"/>
  <Position name="TOPREAL1" nr="5" line="1940" col="5"/>
  <Position name="TOPREAL1" nr="5" line="1955" col="5"/>
  <Position name="TOPREAL1" nr="5" line="1976" col="7"/>
  <Position name="TOPREAL1" nr="5" line="2034" col="5"/>
  <Position name="TOPREAL1" nr="5" line="2060" col="5"/>
  <Position name="TARSKI" nr="3" line="2174" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2225" col="5"/>
  <Position name="TOPREAL1" nr="8" line="2253" col="10"/>
  <Position name="TOPREAL1" nr="9" line="2276" col="6"/>
  <Position name="TOPREAL1" nr="8" line="2302" col="8"/>
  <Position name="TOPREAL1" nr="8" line="2317" col="8"/>
  <Position name="TOPREAL1" nr="8" line="2339" col="8"/>
  <Position name="TOPREAL4" nr="1" line="2370" col="7"/>
  <Position name="TOPREAL4" nr="1" line="2375" col="6"/>
  <Position name="SPPOL_2" nr="1" line="2394" col="8"/>
  <Position name="SPPOL_2" nr="1" line="2403" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2882" col="15"/>
  <Position name="TARSKI" nr="3" line="2882" col="15"/>
  <Position name="SPPOL_2" nr="1" line="2965" col="8"/>
  <Position name="SPPOL_2" nr="1" line="2977" col="10"/>
  <Position name="TOPREAL4" nr="2" line="3106" col="11"/>
  <Position name="SPPOL_2" nr="1" line="3116" col="13"/>
  <Position name="TOPREAL4" nr="2" line="3142" col="8"/>
  <Position name="TOPREAL4" nr="1" line="3146" col="11"/>
  <Position name="TOPREAL4" nr="1" line="3148" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="3211" col="13"/>
  <Position name="TARSKI" nr="3" line="3211" col="13"/>
  <Position name="TARSKI" nr="3" line="3213" col="7"/>
  <Position name="SPPOL_2" nr="2" line="3254" col="6"/>
  <Position name="SPPOL_2" nr="1" line="3255" col="9"/>
</Positions>
