<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="80" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="85" col="7"/>
  <Position name="TARSKI" nr="3" line="86" col="7"/>
  <Position name="TARSKI" nr="3" line="101" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="106" col="9"/>
  <Position name="TARSKI" nr="3" line="107" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="119" col="12"/>
  <Position name="TARSKI" nr="3" line="122" col="11"/>
  <Position name="XBOOLE_0" nr="7" line="423" col="22"/>
  <Position name="TARSKI" nr="3" line="510" col="19"/>
  <Position name="TARSKI" nr="3" line="525" col="19"/>
  <Position name="TARSKI" nr="3" line="534" col="21"/>
  <Position name="TARSKI" nr="3" line="548" col="25"/>
  <Position name="TARSKI" nr="3" line="593" col="21"/>
  <Position name="TARSKI" nr="3" line="641" col="23"/>
  <Position name="TARSKI" nr="3" line="650" col="23"/>
  <Position name="TARSKI" nr="3" line="1039" col="13"/>
  <Position name="TARSKI" nr="3" line="1117" col="9"/>
  <Position name="TARSKI" nr="3" line="1128" col="11"/>
  <Position name="TARSKI" nr="3" line="1157" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1188" col="11"/>
  <Position name="TARSKI" nr="3" line="1191" col="13"/>
  <Position name="TARSKI" nr="3" line="1411" col="15"/>
  <Position name="TARSKI" nr="3" line="1417" col="15"/>
  <Position name="TARSKI" nr="3" line="1439" col="11"/>
  <Position name="TARSKI" nr="3" line="1451" col="11"/>
  <Position name="TARSKI" nr="3" line="1478" col="13"/>
  <Position name="TARSKI" nr="3" line="1646" col="15"/>
  <Position name="TARSKI" nr="3" line="1698" col="19"/>
  <Position name="TARSKI" nr="3" line="1710" col="19"/>
  <Position name="TARSKI" nr="3" line="1742" col="23"/>
  <Position name="TARSKI" nr="3" line="1767" col="25"/>
  <Position name="TARSKI" nr="3" line="1827" col="27"/>
  <Position name="FINSUB_1" nr="2" line="1877" col="7"/>
  <Position name="TARSKI" nr="3" line="1945" col="13"/>
  <Position name="TARSKI" nr="3" line="2017" col="15"/>
  <Position name="TARSKI" nr="3" line="2049" col="15"/>
  <Position name="TARSKI" nr="3" line="2063" col="17"/>
  <Position name="TARSKI" nr="3" line="2085" col="19"/>
  <Position name="SRINGS_1" nr="3" line="2228" col="7"/>
  <Position name="TARSKI" nr="3" line="2326" col="13"/>
  <Position name="TARSKI" nr="3" line="2341" col="13"/>
  <Position name="TARSKI" nr="3" line="2362" col="15"/>
  <Position name="TARSKI" nr="3" line="2372" col="15"/>
  <Position name="TARSKI" nr="3" line="2510" col="11"/>
  <Position name="TARSKI" nr="3" line="2536" col="15"/>
  <Position name="TARSKI" nr="3" line="2684" col="15"/>
  <Position name="TARSKI" nr="3" line="2714" col="15"/>
  <Position name="TARSKI" nr="3" line="2728" col="17"/>
  <Position name="TARSKI" nr="3" line="2750" col="19"/>
  <Position name="TARSKI" nr="3" line="2948" col="11"/>
  <Position name="TARSKI" nr="3" line="2963" col="15"/>
  <Position name="TARSKI" nr="3" line="3000" col="11"/>
  <Position name="TARSKI" nr="3" line="3025" col="11"/>
  <Position name="TARSKI" nr="3" line="3041" col="13"/>
  <Position name="TARSKI" nr="3" line="3266" col="15"/>
  <Position name="TARSKI" nr="3" line="3304" col="17"/>
  <Position name="TARSKI" nr="3" line="3351" col="11"/>
  <Position name="TARSKI" nr="3" line="3366" col="13"/>
  <Position name="TARSKI" nr="3" line="3396" col="11"/>
  <Position name="TARSKI" nr="3" line="3432" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="3463" col="14"/>
  <Position name="TARSKI" nr="3" line="3597" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="3600" col="11"/>
  <Position name="TARSKI" nr="3" line="3604" col="13"/>
  <Position name="TARSKI" nr="3" line="3674" col="15"/>
  <Position name="TARSKI" nr="3" line="3685" col="15"/>
  <Position name="TARSKI" nr="3" line="3694" col="17"/>
  <Position name="XBOOLE_0" nr="10" line="3715" col="15"/>
  <Position name="TARSKI" nr="3" line="3716" col="15"/>
  <Position name="TARSKI" nr="3" line="3863" col="13"/>
  <Position name="TARSKI" nr="3" line="3874" col="13"/>
  <Position name="TARSKI" nr="3" line="3904" col="15"/>
  <Position name="TARSKI" nr="3" line="3961" col="21"/>
  <Position name="TARSKI" nr="3" line="3974" col="25"/>
  <Position name="TARSKI" nr="3" line="4121" col="15"/>
  <Position name="TARSKI" nr="3" line="4134" col="15"/>
  <Position name="TARSKI" nr="3" line="4166" col="15"/>
  <Position name="TARSKI" nr="3" line="4216" col="11"/>
  <Position name="TARSKI" nr="3" line="4244" col="11"/>
  <Position name="TARSKI" nr="3" line="4305" col="19"/>
  <Position name="TARSKI" nr="3" line="4315" col="23"/>
  <Position name="TARSKI" nr="3" line="4322" col="25"/>
  <Position name="TARSKI" nr="3" line="4333" col="23"/>
  <Position name="TARSKI" nr="3" line="4340" col="25"/>
  <Position name="TARSKI" nr="3" line="4357" col="23"/>
  <Position name="TARSKI" nr="3" line="4364" col="25"/>
  <Position name="TARSKI" nr="3" line="4373" col="25"/>
  <Position name="TARSKI" nr="3" line="4392" col="25"/>
  <Position name="TARSKI" nr="3" line="4404" col="29"/>
  <Position name="XBOOLE_0" nr="10" line="4419" col="23"/>
  <Position name="TARSKI" nr="3" line="4420" col="23"/>
  <Position name="TARSKI" nr="3" line="4485" col="25"/>
  <Position name="TARSKI" nr="3" line="4560" col="11"/>
  <Position name="TARSKI" nr="3" line="4583" col="11"/>
  <Position name="TARSKI" nr="3" line="4644" col="21"/>
  <Position name="TARSKI" nr="3" line="4654" col="19"/>
  <Position name="TARSKI" nr="3" line="4675" col="19"/>
  <Position name="TARSKI" nr="3" line="4689" col="21"/>
  <Position name="XBOOLE_0" nr="10" line="4700" col="19"/>
  <Position name="TARSKI" nr="3" line="4701" col="19"/>
  <Position name="TARSKI" nr="3" line="4825" col="9"/>
  <Position name="SRINGS_1" nr="1" line="4836" col="9"/>
  <Position name="SRINGS_1" nr="2" line="4854" col="9"/>
  <Position name="TARSKI" nr="3" line="4866" col="13"/>
  <Position name="FINSUB_1" nr="1" line="4902" col="7"/>
</Positions>
