<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="59" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="66" col="7"/>
  <Position name="TARSKI" nr="3" line="67" col="7"/>
  <Position name="FINSUB_1" nr="2" line="126" col="9"/>
  <Position name="TARSKI" nr="3" line="163" col="9"/>
  <Position name="TARSKI" nr="3" line="180" col="9"/>
  <Position name="TARSKI" nr="3" line="206" col="9"/>
  <Position name="TARSKI" nr="3" line="313" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="317" col="9"/>
  <Position name="TARSKI" nr="3" line="318" col="9"/>
  <Position name="TARSKI" nr="3" line="336" col="11"/>
  <Position name="FINSUB_1" nr="2" line="355" col="9"/>
  <Position name="TARSKI" nr="3" line="526" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="532" col="7"/>
  <Position name="TARSKI" nr="3" line="533" col="7"/>
  <Position name="SRINGS_1" nr="1" line="620" col="9"/>
  <Position name="TARSKI" nr="3" line="646" col="13"/>
  <Position name="TARSKI" nr="3" line="665" col="17"/>
  <Position name="FUNCT_1" nr="4" line="701" col="13"/>
  <Position name="SRINGS_1" nr="2" line="716" col="9"/>
  <Position name="FUNCT_1" nr="4" line="791" col="15"/>
  <Position name="TARSKI" nr="3" line="810" col="17"/>
  <Position name="TARSKI" nr="3" line="819" col="17"/>
  <Position name="FUNCT_1" nr="4" line="902" col="15"/>
  <Position name="TARSKI" nr="3" line="1148" col="9"/>
  <Position name="TARSKI" nr="3" line="1175" col="9"/>
  <Position name="TARSKI" nr="3" line="1202" col="5"/>
  <Position name="TARSKI" nr="3" line="1217" col="9"/>
  <Position name="TARSKI" nr="3" line="1226" col="11"/>
  <Position name="TARSKI" nr="3" line="1235" col="11"/>
  <Position name="TARSKI" nr="3" line="1247" col="9"/>
  <Position name="FINSUB_1" nr="2" line="1277" col="9"/>
  <Position name="TARSKI" nr="3" line="1334" col="17"/>
  <Position name="TARSKI" nr="3" line="1388" col="19"/>
  <Position name="TARSKI" nr="3" line="1459" col="19"/>
  <Position name="TARSKI" nr="3" line="1508" col="17"/>
  <Position name="TARSKI" nr="3" line="1546" col="15"/>
  <Position name="TARSKI" nr="3" line="1609" col="19"/>
  <Position name="TARSKI" nr="3" line="1621" col="17"/>
  <Position name="TARSKI" nr="3" line="1643" col="19"/>
  <Position name="TARSKI" nr="3" line="1663" col="21"/>
  <Position name="TARSKI" nr="3" line="1672" col="21"/>
  <Position name="TARSKI" nr="3" line="1683" col="19"/>
  <Position name="TARSKI" nr="3" line="1691" col="23"/>
  <Position name="TARSKI" nr="3" line="1737" col="21"/>
  <Position name="TARSKI" nr="3" line="1770" col="23"/>
  <Position name="TARSKI" nr="3" line="1799" col="19"/>
  <Position name="TARSKI" nr="3" line="1806" col="23"/>
  <Position name="TARSKI" nr="3" line="1820" col="23"/>
  <Position name="TARSKI" nr="3" line="1844" col="19"/>
  <Position name="TARSKI" nr="3" line="1883" col="23"/>
  <Position name="TARSKI" nr="3" line="1912" col="19"/>
  <Position name="TARSKI" nr="3" line="1921" col="19"/>
  <Position name="TARSKI" nr="3" line="1932" col="17"/>
  <Position name="TARSKI" nr="3" line="1940" col="21"/>
  <Position name="TARSKI" nr="3" line="1974" col="15"/>
  <Position name="TARSKI" nr="3" line="1991" col="15"/>
  <Position name="TARSKI" nr="3" line="2003" col="15"/>
  <Position name="TARSKI" nr="3" line="2022" col="19"/>
  <Position name="TARSKI" nr="3" line="2031" col="19"/>
  <Position name="TARSKI" nr="3" line="2042" col="17"/>
  <Position name="TARSKI" nr="3" line="2052" col="23"/>
  <Position name="TARSKI" nr="3" line="2121" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="2128" col="11"/>
  <Position name="TARSKI" nr="3" line="2129" col="11"/>
  <Position name="TARSKI" nr="3" line="2223" col="13"/>
  <Position name="TARSKI" nr="3" line="2234" col="13"/>
  <Position name="TARSKI" nr="3" line="2341" col="17"/>
  <Position name="TARSKI" nr="3" line="2382" col="17"/>
  <Position name="TARSKI" nr="3" line="2398" col="21"/>
  <Position name="TARSKI" nr="3" line="2423" col="19"/>
  <Position name="TARSKI" nr="3" line="2450" col="19"/>
  <Position name="TARSKI" nr="3" line="2461" col="21"/>
  <Position name="TARSKI" nr="3" line="2488" col="19"/>
  <Position name="TARSKI" nr="3" line="2499" col="21"/>
  <Position name="TARSKI" nr="3" line="2527" col="17"/>
  <Position name="TARSKI" nr="3" line="2550" col="19"/>
  <Position name="TARSKI" nr="3" line="2576" col="21"/>
  <Position name="TARSKI" nr="3" line="2583" col="23"/>
  <Position name="TARSKI" nr="3" line="2636" col="9"/>
  <Position name="TARSKI" nr="3" line="2644" col="11"/>
  <Position name="TARSKI" nr="3" line="2651" col="11"/>
  <Position name="TARSKI" nr="3" line="2658" col="11"/>
  <Position name="TARSKI" nr="3" line="2665" col="11"/>
  <Position name="TARSKI" nr="3" line="2672" col="11"/>
  <Position name="TARSKI" nr="3" line="2679" col="11"/>
  <Position name="TARSKI" nr="3" line="2979" col="9"/>
  <Position name="TARSKI" nr="3" line="2994" col="9"/>
  <Position name="TARSKI" nr="3" line="3018" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="3025" col="5"/>
  <Position name="TARSKI" nr="3" line="3026" col="5"/>
  <Position name="TARSKI" nr="3" line="3072" col="11"/>
  <Position name="TARSKI" nr="3" line="3081" col="11"/>
  <Position name="SRINGS_1" nr="1" line="3156" col="9"/>
  <Position name="TARSKI" nr="3" line="3177" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="3183" col="7"/>
  <Position name="TARSKI" nr="3" line="3184" col="7"/>
  <Position name="TARSKI" nr="3" line="3195" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="3201" col="7"/>
  <Position name="TARSKI" nr="3" line="3202" col="7"/>
  <Position name="TARSKI" nr="3" line="3213" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="3219" col="5"/>
  <Position name="TARSKI" nr="3" line="3220" col="5"/>
  <Position name="TARSKI" nr="3" line="3231" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="3237" col="5"/>
  <Position name="TARSKI" nr="3" line="3238" col="5"/>
  <Position name="TARSKI" nr="3" line="3249" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="3255" col="5"/>
  <Position name="TARSKI" nr="3" line="3256" col="5"/>
  <Position name="TARSKI" nr="3" line="3267" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="3273" col="5"/>
  <Position name="TARSKI" nr="3" line="3274" col="5"/>
  <Position name="TARSKI" nr="3" line="3285" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="3291" col="5"/>
  <Position name="TARSKI" nr="3" line="3292" col="5"/>
  <Position name="TARSKI" nr="3" line="3510" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="3530" col="7"/>
  <Position name="TARSKI" nr="3" line="3531" col="9"/>
  <Position name="TARSKI" nr="3" line="3554" col="11"/>
  <Position name="TARSKI" nr="3" line="3563" col="11"/>
  <Position name="TARSKI" nr="3" line="3596" col="11"/>
  <Position name="TARSKI" nr="3" line="3605" col="11"/>
  <Position name="TARSKI" nr="3" line="3639" col="11"/>
  <Position name="TARSKI" nr="3" line="3648" col="11"/>
  <Position name="TARSKI" nr="3" line="3681" col="11"/>
  <Position name="TARSKI" nr="3" line="3690" col="11"/>
  <Position name="TARSKI" nr="3" line="3725" col="11"/>
  <Position name="TARSKI" nr="3" line="3734" col="11"/>
  <Position name="TARSKI" nr="3" line="3742" col="15"/>
  <Position name="TARSKI" nr="3" line="3749" col="15"/>
  <Position name="TARSKI" nr="3" line="3754" col="13"/>
  <Position name="TARSKI" nr="3" line="3797" col="11"/>
  <Position name="TARSKI" nr="3" line="3806" col="11"/>
  <Position name="TARSKI" nr="3" line="3813" col="15"/>
  <Position name="TARSKI" nr="3" line="3820" col="15"/>
  <Position name="TARSKI" nr="3" line="3825" col="13"/>
</Positions>
