<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="245" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="251" col="7"/>
  <Position name="TARSKI" nr="3" line="252" col="9"/>
  <Position name="TARSKI" nr="3" line="281" col="9"/>
  <Position name="TARSKI" nr="3" line="525" col="15"/>
  <Position name="TARSKI" nr="3" line="587" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="594" col="9"/>
  <Position name="TARSKI" nr="3" line="595" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="661" col="15"/>
  <Position name="TARSKI" nr="3" line="661" col="15"/>
  <Position name="TARSKI" nr="3" line="663" col="9"/>
  <Position name="TARSKI" nr="3" line="707" col="9"/>
  <Position name="TOPS_2" nr="1" line="728" col="9"/>
  <Position name="TARSKI" nr="3" line="783" col="15"/>
  <Position name="TARSKI" nr="3" line="795" col="13"/>
  <Position name="TARSKI" nr="3" line="808" col="15"/>
  <Position name="TARSKI" nr="3" line="859" col="15"/>
  <Position name="TARSKI" nr="3" line="1060" col="9"/>
  <Position name="TARSKI" nr="3" line="1082" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1112" col="17"/>
  <Position name="TARSKI" nr="3" line="1112" col="17"/>
  <Position name="TARSKI" nr="3" line="1115" col="9"/>
  <Position name="TARSKI" nr="3" line="1137" col="9"/>
  <Position name="TARSKI" nr="3" line="1160" col="7"/>
  <Position name="TARSKI" nr="3" line="1185" col="11"/>
  <Position name="TARSKI" nr="3" line="1273" col="17"/>
  <Position name="TARSKI" nr="3" line="1362" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="1369" col="11"/>
  <Position name="TARSKI" nr="3" line="2094" col="11"/>
  <Position name="TARSKI" nr="3" line="2140" col="7"/>
  <Position name="TARSKI" nr="3" line="2148" col="9"/>
  <Position name="TARSKI" nr="3" line="2180" col="9"/>
  <Position name="TARSKI" nr="3" line="2186" col="11"/>
  <Position name="TARSKI" nr="3" line="2234" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2242" col="7"/>
  <Position name="TARSKI" nr="3" line="2245" col="9"/>
  <Position name="TARSKI" nr="3" line="2260" col="7"/>
  <Position name="TARSKI" nr="3" line="2268" col="9"/>
  <Position name="TARSKI" nr="3" line="2448" col="15"/>
  <Position name="TARSKI" nr="3" line="2495" col="9"/>
  <Position name="TARSKI" nr="3" line="2511" col="9"/>
  <Position name="TARSKI" nr="3" line="2522" col="9"/>
  <Position name="TARSKI" nr="3" line="2602" col="15"/>
  <Position name="XBOOLE_0" nr="10" line="2609" col="13"/>
  <Position name="TARSKI" nr="3" line="2656" col="9"/>
  <Position name="TARSKI" nr="3" line="2669" col="7"/>
  <Position name="TARSKI" nr="3" line="2747" col="15"/>
  <Position name="XBOOLE_0" nr="10" line="2754" col="13"/>
  <Position name="TARSKI" nr="3" line="3580" col="9"/>
  <Position name="TARSKI" nr="3" line="3665" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="3671" col="7"/>
  <Position name="TARSKI" nr="3" line="3672" col="7"/>
  <Position name="TARSKI" nr="3" line="3699" col="9"/>
  <Position name="TARSKI" nr="3" line="3784" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="3790" col="7"/>
  <Position name="TARSKI" nr="3" line="3791" col="9"/>
  <Position name="TARSKI" nr="3" line="3818" col="9"/>
  <Position name="TARSKI" nr="3" line="3903" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="3909" col="7"/>
  <Position name="TARSKI" nr="3" line="3910" col="9"/>
  <Position name="TARSKI" nr="3" line="3937" col="9"/>
  <Position name="TARSKI" nr="3" line="4022" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="4028" col="7"/>
  <Position name="TARSKI" nr="3" line="4031" col="9"/>
  <Position name="TARSKI" nr="3" line="4046" col="9"/>
  <Position name="TARSKI" nr="3" line="4067" col="9"/>
  <Position name="TARSKI" nr="3" line="4102" col="9"/>
  <Position name="TARSKI" nr="3" line="4117" col="9"/>
  <Position name="TARSKI" nr="3" line="4132" col="9"/>
  <Position name="TARSKI" nr="3" line="4147" col="9"/>
  <Position name="TARSKI" nr="3" line="4303" col="9"/>
  <Position name="TARSKI" nr="3" line="4322" col="9"/>
  <Position name="TARSKI" nr="3" line="4355" col="9"/>
  <Position name="TARSKI" nr="3" line="4371" col="9"/>
  <Position name="TARSKI" nr="3" line="4877" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="4906" col="7"/>
  <Position name="TARSKI" nr="3" line="4910" col="9"/>
  <Position name="TARSKI" nr="3" line="4928" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="4958" col="7"/>
  <Position name="TARSKI" nr="3" line="4962" col="9"/>
  <Position name="TARSKI" nr="3" line="5033" col="9"/>
  <Position name="TARSKI" nr="3" line="5394" col="9"/>
  <Position name="TARSKI" nr="3" line="5477" col="11"/>
  <Position name="TARSKI" nr="3" line="5537" col="11"/>
  <Position name="TARSKI" nr="3" line="5548" col="13"/>
  <Position name="TARSKI" nr="3" line="5726" col="13"/>
  <Position name="TARSKI" nr="3" line="5795" col="9"/>
  <Position name="TARSKI" nr="3" line="5811" col="11"/>
  <Position name="TARSKI" nr="3" line="5827" col="9"/>
</Positions>
