<?xml version="1.0"?>
<Positions>
  <Position name="XBOOLE_0" nr="1" line="52" col="9"/>
  <Position name="XBOOLE_0" nr="1" line="65" col="9"/>
  <Position name="XBOOLE_0" nr="1" line="75" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="104" col="13"/>
  <Position name="TARSKI" nr="3" line="104" col="13"/>
  <Position name="TARSKI" nr="3" line="106" col="7"/>
  <Position name="TARSKI" nr="3" line="122" col="7"/>
  <Position name="TARSKI" nr="3" line="142" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="181" col="12"/>
  <Position name="XBOOLE_0" nr="10" line="223" col="12"/>
  <Position name="TARSKI" nr="3" line="223" col="12"/>
  <Position name="TARSKI" nr="3" line="225" col="7"/>
  <Position name="TARSKI" nr="3" line="270" col="11"/>
  <Position name="TARSKI" nr="3" line="289" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="297" col="11"/>
  <Position name="TARSKI" nr="3" line="298" col="11"/>
  <Position name="TARSKI" nr="3" line="358" col="7"/>
  <Position name="SRINGS_1" nr="1" line="414" col="11"/>
  <Position name="TARSKI" nr="3" line="440" col="19"/>
  <Position name="SRINGS_1" nr="3" line="531" col="9"/>
  <Position name="TARSKI" nr="3" line="557" col="15"/>
  <Position name="TARSKI" nr="3" line="675" col="19"/>
  <Position name="FINSUB_1" nr="1" line="804" col="9"/>
  <Position name="TARSKI" nr="3" line="839" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="844" col="7"/>
  <Position name="TARSKI" nr="3" line="845" col="7"/>
  <Position name="TARSKI" nr="3" line="862" col="9"/>
  <Position name="TARSKI" nr="3" line="898" col="9"/>
  <Position name="FINSUB_1" nr="2" line="920" col="9"/>
  <Position name="SRINGS_1" nr="2" line="936" col="9"/>
  <Position name="TARSKI" nr="3" line="970" col="13"/>
  <Position name="TARSKI" nr="3" line="979" col="13"/>
  <Position name="EQREL_1" nr="4" line="989" col="20"/>
  <Position name="TARSKI" nr="3" line="1014" col="13"/>
  <Position name="TARSKI" nr="3" line="1022" col="13"/>
  <Position name="EQREL_1" nr="4" line="1043" col="20"/>
  <Position name="TARSKI" nr="3" line="1066" col="13"/>
  <Position name="TARSKI" nr="3" line="1074" col="13"/>
  <Position name="EQREL_1" nr="4" line="1084" col="20"/>
  <Position name="TARSKI" nr="3" line="1106" col="13"/>
  <Position name="TARSKI" nr="3" line="1114" col="13"/>
  <Position name="EQREL_1" nr="4" line="1124" col="20"/>
  <Position name="TARSKI" nr="3" line="1146" col="13"/>
  <Position name="TARSKI" nr="3" line="1153" col="13"/>
  <Position name="EQREL_1" nr="4" line="1163" col="20"/>
  <Position name="TARSKI" nr="3" line="1181" col="13"/>
  <Position name="TARSKI" nr="3" line="1188" col="13"/>
  <Position name="EQREL_1" nr="4" line="1198" col="20"/>
  <Position name="TARSKI" nr="3" line="1216" col="13"/>
  <Position name="TARSKI" nr="3" line="1223" col="13"/>
  <Position name="EQREL_1" nr="4" line="1233" col="20"/>
  <Position name="TARSKI" nr="3" line="1271" col="9"/>
  <Position name="TARSKI" nr="3" line="1309" col="15"/>
  <Position name="XBOOLE_0" nr="10" line="1342" col="15"/>
  <Position name="TARSKI" nr="3" line="1342" col="15"/>
  <Position name="TARSKI" nr="3" line="1344" col="9"/>
  <Position name="TARSKI" nr="3" line="1487" col="11"/>
  <Position name="TARSKI" nr="3" line="1531" col="7"/>
  <Position name="TARSKI" nr="3" line="1539" col="9"/>
  <Position name="TARSKI" nr="3" line="1569" col="9"/>
  <Position name="TARSKI" nr="3" line="1575" col="11"/>
  <Position name="TARSKI" nr="3" line="1787" col="11"/>
  <Position name="TARSKI" nr="3" line="1859" col="11"/>
  <Position name="TARSKI" nr="3" line="1890" col="11"/>
  <Position name="TARSKI" nr="3" line="1901" col="15"/>
  <Position name="TARSKI" nr="3" line="1970" col="17"/>
  <Position name="TARSKI" nr="3" line="1981" col="19"/>
  <Position name="TARSKI" nr="3" line="1999" col="23"/>
  <Position name="TARSKI" nr="3" line="2087" col="19"/>
  <Position name="TARSKI" nr="3" line="2163" col="19"/>
  <Position name="TARSKI" nr="3" line="2174" col="21"/>
  <Position name="TARSKI" nr="3" line="2192" col="25"/>
  <Position name="XBOOLE_0" nr="10" line="2465" col="21"/>
  <Position name="TARSKI" nr="3" line="2465" col="21"/>
  <Position name="TARSKI" nr="3" line="2467" col="15"/>
  <Position name="XBOOLE_0" nr="10" line="2607" col="15"/>
  <Position name="TARSKI" nr="3" line="2607" col="15"/>
  <Position name="TARSKI" nr="3" line="2609" col="9"/>
</Positions>
