<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="143" col="13"/>
  <Position name="TARSKI" nr="3" line="173" col="9"/>
  <Position name="TARSKI" nr="3" line="457" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="465" col="9"/>
  <Position name="TARSKI" nr="3" line="466" col="9"/>
  <Position name="STACKS_1" nr="8" line="538" col="7"/>
  <Position name="STACKS_1" nr="9" line="575" col="7"/>
  <Position name="STACKS_1" nr="10" line="591" col="7"/>
  <Position name="STACKS_1" nr="11" line="602" col="7"/>
  <Position name="STACKS_1" nr="12" line="613" col="7"/>
  <Position name="FUNCT_1" nr="1" line="924" col="9"/>
  <Position name="FUNCT_2" nr="1" line="933" col="10"/>
  <Position name="FUNCT_2" nr="1" line="933" col="10"/>
  <Position name="TARSKI" nr="3" line="936" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="940" col="11"/>
  <Position name="STACKS_1" nr="14" line="1157" col="10"/>
  <Position name="STACKS_1" nr="14" line="1169" col="12"/>
  <Position name="STACKS_1" nr="14" line="1175" col="10"/>
  <Position name="STACKS_1" nr="14" line="1176" col="12"/>
  <Position name="STACKS_1" nr="14" line="1185" col="11"/>
  <Position name="STACKS_1" nr="15" line="1209" col="7"/>
  <Position name="STACKS_1" nr="14" line="1210" col="10"/>
  <Position name="XBOOLE_0" nr="10" line="1244" col="14"/>
  <Position name="TARSKI" nr="3" line="1245" col="9"/>
  <Position name="PARTFUN1" nr="2" line="1249" col="7"/>
  <Position name="RELAT_2" nr="11" line="1254" col="9"/>
  <Position name="RELAT_2" nr="3" line="1254" col="9"/>
  <Position name="RELAT_2" nr="16" line="1261" col="7"/>
  <Position name="RELAT_2" nr="8" line="1261" col="7"/>
  <Position name="TARSKI" nr="3" line="1278" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1285" col="7"/>
  <Position name="TARSKI" nr="3" line="1286" col="7"/>
  <Position name="RELAT_1" nr="19" line="1469" col="11"/>
  <Position name="TARSKI" nr="3" line="1469" col="11"/>
  <Position name="RELAT_1" nr="19" line="1476" col="10"/>
  <Position name="TARSKI" nr="3" line="1544" col="7"/>
  <Position name="TARSKI" nr="3" line="1553" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="1573" col="15"/>
  <Position name="TARSKI" nr="3" line="1574" col="7"/>
  <Position name="REWRITE1" nr="2" line="1621" col="14"/>
  <Position name="XBOOLE_0" nr="10" line="1721" col="14"/>
  <Position name="TARSKI" nr="3" line="1723" col="9"/>
  <Position name="TARSKI" nr="3" line="1938" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="1947" col="7"/>
  <Position name="STACKS_1" nr="1" line="2134" col="9"/>
  <Position name="FILTER_1" nr="1" line="2161" col="9"/>
  <Position name="STACKS_1" nr="8" line="2222" col="7"/>
  <Position name="STACKS_1" nr="9" line="2280" col="7"/>
  <Position name="STACKS_1" nr="10" line="2295" col="7"/>
  <Position name="STACKS_1" nr="11" line="2308" col="7"/>
  <Position name="STACKS_1" nr="12" line="2321" col="7"/>
  <Position name="STACKS_1" nr="15" line="2365" col="7"/>
  <Position name="STACKS_1" nr="14" line="2370" col="10"/>
  <Position name="STACKS_1" nr="21" line="2412" col="14"/>
  <Position name="STACKS_1" nr="21" line="2421" col="12"/>
  <Position name="STACKS_1" nr="21" line="2444" col="14"/>
  <Position name="STACKS_1" nr="21" line="2444" col="14"/>
  <Position name="STACKS_1" nr="21" line="2463" col="12"/>
  <Position name="STACKS_1" nr="21" line="2493" col="10"/>
  <Position name="STACKS_1" nr="22" line="2560" col="9"/>
  <Position name="STACKS_1" nr="22" line="2562" col="9"/>
  <Position name="STACKS_1" nr="22" line="2564" col="8"/>
  <Position name="STACKS_1" nr="22" line="2572" col="9"/>
  <Position name="STACKS_1" nr="15" line="2576" col="7"/>
  <Position name="STACKS_1" nr="14" line="2586" col="10"/>
  <Position name="STACKS_1" nr="21" line="2619" col="12"/>
  <Position name="XBOOLE_0" nr="10" line="2625" col="14"/>
  <Position name="TARSKI" nr="3" line="2626" col="9"/>
  <Position name="FUNCT_1" nr="4" line="2635" col="9"/>
  <Position name="STACKS_1" nr="22" line="2675" col="8"/>
</Positions>
