<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="335" col="7"/>
  <Position name="TARSKI" nr="3" line="556" col="11"/>
  <Position name="TARSKI" nr="3" line="714" col="11"/>
  <Position name="TARSKI" nr="3" line="728" col="11"/>
  <Position name="TARSKI" nr="3" line="784" col="7"/>
  <Position name="TARSKI" nr="3" line="881" col="7"/>
  <Position name="TARSKI" nr="3" line="1037" col="11"/>
  <Position name="TARSKI" nr="3" line="1047" col="11"/>
  <Position name="TARSKI" nr="3" line="1121" col="15"/>
  <Position name="TARSKI" nr="3" line="1260" col="7"/>
  <Position name="TARSKI" nr="3" line="1272" col="7"/>
  <Position name="TARSKI" nr="3" line="1425" col="11"/>
  <Position name="TARSKI" nr="3" line="1477" col="13"/>
  <Position name="TARSKI" nr="3" line="1553" col="15"/>
  <Position name="TARSKI" nr="3" line="1803" col="7"/>
  <Position name="TARSKI" nr="3" line="1894" col="7"/>
  <Position name="TARSKI" nr="3" line="2038" col="11"/>
  <Position name="TARSKI" nr="3" line="2047" col="11"/>
  <Position name="TARSKI" nr="3" line="2070" col="11"/>
  <Position name="TARSKI" nr="3" line="2082" col="11"/>
  <Position name="TARSKI" nr="3" line="2191" col="11"/>
  <Position name="TARSKI" nr="3" line="2200" col="11"/>
  <Position name="TARSKI" nr="3" line="2225" col="11"/>
  <Position name="TARSKI" nr="3" line="2238" col="11"/>
  <Position name="TARSKI" nr="3" line="2264" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2306" col="5"/>
  <Position name="TARSKI" nr="3" line="2309" col="7"/>
  <Position name="TARSKI" nr="3" line="2501" col="9"/>
  <Position name="TARSKI" nr="3" line="2552" col="9"/>
  <Position name="TARSKI" nr="3" line="2571" col="9"/>
  <Position name="TARSKI" nr="3" line="2610" col="11"/>
  <Position name="TARSKI" nr="3" line="2660" col="13"/>
  <Position name="TARSKI" nr="3" line="2667" col="13"/>
  <Position name="TARSKI" nr="3" line="2685" col="11"/>
  <Position name="TARSKI" nr="3" line="2694" col="11"/>
  <Position name="TARSKI" nr="3" line="2721" col="7"/>
  <Position name="TARSKI" nr="3" line="2732" col="7"/>
  <Position name="TARSKI" nr="3" line="2764" col="7"/>
  <Position name="TARSKI" nr="3" line="2774" col="7"/>
  <Position name="TARSKI" nr="3" line="3003" col="7"/>
  <Position name="TARSKI" nr="3" line="3020" col="7"/>
  <Position name="TARSKI" nr="3" line="3180" col="9"/>
  <Position name="FUNCT_1" nr="4" line="3215" col="7"/>
  <Position name="TARSKI" nr="3" line="3444" col="7"/>
  <Position name="TARSKI" nr="3" line="3536" col="7"/>
  <Position name="TARSKI" nr="3" line="3557" col="7"/>
  <Position name="TARSKI" nr="3" line="3747" col="17"/>
  <Position name="TARSKI" nr="3" line="3767" col="17"/>
  <Position name="TARSKI" nr="3" line="3783" col="17"/>
  <Position name="TARSKI" nr="3" line="3851" col="17"/>
  <Position name="STIRL2_1" nr="3" line="4275" col="15"/>
</Positions>
