<?xml version="1.0"?>
<Positions>
  <Position name="STRUCT_0" nr="1" line="53" col="12"/>
  <Position name="STRUCT_0" nr="1" line="63" col="12"/>
  <Position name="STRUCT_0" nr="1" line="214" col="12"/>
  <Position name="STRUCT_0" nr="9" line="274" col="13"/>
  <Position name="STRUCT_0" nr="9" line="281" col="9"/>
  <Position name="ZFMISC_1" nr="10" line="281" col="9"/>
  <Position name="STRUCT_0" nr="11" line="371" col="12"/>
  <Position name="STRUCT_0" nr="1" line="460" col="12"/>
  <Position name="STRUCT_0" nr="13" line="461" col="12"/>
  <Position name="STRUCT_0" nr="1" line="477" col="12"/>
  <Position name="STRUCT_0" nr="13" line="478" col="12"/>
  <Position name="STRUCT_0" nr="12" line="503" col="11"/>
  <Position name="STRUCT_0" nr="12" line="528" col="12"/>
  <Position name="STRUCT_0" nr="12" line="533" col="12"/>
  <Position name="STRUCT_0" nr="10" line="588" col="7"/>
  <Position name="ZFMISC_1" nr="10" line="667" col="8"/>
  <Position name="STRUCT_0" nr="19" line="700" col="11"/>
  <Position name="STRUCT_0" nr="21" line="752" col="12"/>
</Positions>
