<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="216" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="350" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="372" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="394" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="417" col="9"/>
  <Position name="TARSKI" nr="3" line="535" col="7"/>
  <Position name="TARSKI" nr="3" line="569" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="577" col="5"/>
  <Position name="TARSKI" nr="3" line="578" col="5"/>
  <Position name="TARSKI" nr="3" line="603" col="5"/>
  <Position name="TARSKI" nr="3" line="618" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="624" col="5"/>
  <Position name="TARSKI" nr="3" line="650" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="662" col="5"/>
  <Position name="TARSKI" nr="3" line="663" col="5"/>
  <Position name="TARSKI" nr="3" line="753" col="7"/>
  <Position name="TARSKI" nr="3" line="769" col="7"/>
  <Position name="TARSKI" nr="3" line="786" col="7"/>
  <Position name="TARSKI" nr="3" line="803" col="7"/>
  <Position name="TARSKI" nr="3" line="907" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="913" col="5"/>
  <Position name="TARSKI" nr="3" line="914" col="5"/>
  <Position name="SUBSET_1" nr="6" line="984" col="11"/>
  <Position name="ZFMISC_1" nr="10" line="1051" col="6"/>
  <Position name="SUBSET_1" nr="7" line="1070" col="6"/>
  <Position name="SUBSET_1" nr="7" line="1083" col="7"/>
  <Position name="TARSKI" nr="3" line="1309" col="7"/>
  <Position name="TARSKI" nr="3" line="1326" col="7"/>
</Positions>
