<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="121" col="9"/>
  <Position name="TARSKI" nr="3" line="213" col="9"/>
  <Position name="TARSKI" nr="3" line="319" col="9"/>
  <Position name="TARSKI" nr="3" line="476" col="18"/>
  <Position name="TARSKI" nr="3" line="525" col="9"/>
  <Position name="TARSKI" nr="3" line="545" col="9"/>
  <Position name="FUNCT_1" nr="4" line="559" col="9"/>
  <Position name="TARSKI" nr="3" line="589" col="9"/>
  <Position name="TARSKI" nr="3" line="609" col="9"/>
  <Position name="FUNCT_1" nr="4" line="623" col="9"/>
  <Position name="SUBSTUT1" nr="16" line="1045" col="12"/>
  <Position name="TARSKI" nr="3" line="1149" col="7"/>
  <Position name="TARSKI" nr="3" line="1448" col="7"/>
  <Position name="TARSKI" nr="3" line="2334" col="7"/>
  <Position name="TARSKI" nr="3" line="2769" col="9"/>
</Positions>
