<?xml version="1.0"?>
<Positions>
  <Position name="XBOOLE_0" nr="7" line="60" col="8"/>
  <Position name="XBOOLE_0" nr="7" line="66" col="11"/>
  <Position name="RELAT_1" nr="3" line="82" col="5"/>
  <Position name="RELAT_1" nr="2" line="92" col="5"/>
  <Position name="RELAT_1" nr="2" line="111" col="7"/>
  <Position name="RELAT_1" nr="2" line="246" col="7"/>
  <Position name="RELAT_1" nr="2" line="267" col="5"/>
  <Position name="XBOOLE_0" nr="7" line="302" col="8"/>
  <Position name="RELAT_1" nr="3" line="327" col="5"/>
  <Position name="RELAT_1" nr="2" line="357" col="7"/>
  <Position name="RELAT_1" nr="2" line="379" col="7"/>
  <Position name="RELAT_1" nr="2" line="402" col="7"/>
  <Position name="RELAT_1" nr="2" line="441" col="5"/>
  <Position name="RELAT_1" nr="3" line="492" col="7"/>
  <Position name="RELAT_1" nr="3" line="507" col="7"/>
  <Position name="TARSKI" nr="3" line="540" col="9"/>
  <Position name="TARSKI" nr="3" line="562" col="9"/>
  <Position name="TARSKI" nr="3" line="697" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="704" col="5"/>
  <Position name="TARSKI" nr="3" line="705" col="5"/>
  <Position name="RELAT_1" nr="2" line="747" col="5"/>
  <Position name="RELAT_1" nr="3" line="942" col="7"/>
</Positions>
