<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="106" col="7"/>
  <Position name="TARSKI" nr="3" line="163" col="9"/>
  <Position name="TARSKI" nr="3" line="258" col="9"/>
  <Position name="TARSKI" nr="3" line="298" col="9"/>
  <Position name="TARSKI" nr="3" line="360" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="479" col="12"/>
  <Position name="TARSKI" nr="3" line="480" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="494" col="12"/>
  <Position name="TARSKI" nr="3" line="495" col="7"/>
  <Position name="TARSKI" nr="3" line="534" col="7"/>
  <Position name="PRE_TOPC" nr="6" line="553" col="7"/>
  <Position name="TARSKI" nr="3" line="557" col="9"/>
</Positions>
