<?xml version="1.0"?>
<Positions>
  <Position name="TBSP_1" nr="4" line="238" col="5"/>
  <Position name="TBSP_1" nr="4" line="284" col="5"/>
  <Position name="TBSP_1" nr="5" line="548" col="5"/>
  <Position name="FINSET_1" nr="3" line="574" col="12"/>
  <Position name="ORDINAL1" nr="8" line="582" col="11"/>
  <Position name="TARSKI" nr="3" line="603" col="17"/>
  <Position name="TARSKI" nr="3" line="619" col="17"/>
  <Position name="TBSP_1" nr="2" line="652" col="8"/>
  <Position name="TBSP_1" nr="1" line="711" col="5"/>
  <Position name="TBSP_1" nr="6" line="768" col="8"/>
  <Position name="TBSP_1" nr="7" line="797" col="8"/>
  <Position name="TBSP_1" nr="6" line="1130" col="6"/>
  <Position name="XBOOLE_0" nr="7" line="1383" col="8"/>
  <Position name="TARSKI" nr="3" line="1535" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1556" col="7"/>
  <Position name="TARSKI" nr="3" line="1557" col="7"/>
</Positions>
