<?xml version="1.0"?>
<Positions>
  <Position name="RELAT_2" nr="11" line="48" col="9"/>
  <Position name="RELAT_2" nr="3" line="48" col="9"/>
  <Position name="RELAT_2" nr="15" line="121" col="5"/>
  <Position name="RELAT_2" nr="7" line="121" col="5"/>
  <Position name="RELAT_2" nr="14" line="131" col="5"/>
  <Position name="RELAT_2" nr="6" line="131" col="5"/>
  <Position name="TOLER_1" nr="1" line="266" col="5"/>
  <Position name="TOLER_1" nr="2" line="335" col="7"/>
  <Position name="TOLER_1" nr="1" line="433" col="5"/>
  <Position name="TARSKI" nr="3" line="444" col="5"/>
  <Position name="TARSKI" nr="3" line="509" col="11"/>
  <Position name="RELAT_1" nr="3" line="630" col="5"/>
  <Position name="RELAT_1" nr="3" line="639" col="5"/>
  <Position name="RELAT_1" nr="3" line="971" col="5"/>
  <Position name="RELAT_1" nr="3" line="1136" col="7"/>
  <Position name="TARSKI" nr="3" line="1146" col="5"/>
  <Position name="TARSKI" nr="3" line="1158" col="5"/>
  <Position name="RELAT_1" nr="3" line="1170" col="5"/>
  <Position name="RELAT_1" nr="3" line="1183" col="5"/>
</Positions>
