<?xml version="1.0"?>
<Positions>
  <Position name="XBOOLE_0" nr="10" line="187" col="13"/>
  <Position name="TARSKI" nr="3" line="187" col="13"/>
  <Position name="TARSKI" nr="3" line="189" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="205" col="13"/>
  <Position name="TARSKI" nr="3" line="205" col="13"/>
  <Position name="TARSKI" nr="3" line="207" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="216" col="12"/>
  <Position name="TARSKI" nr="3" line="217" col="7"/>
  <Position name="CONNSP_1" nr="2" line="263" col="5"/>
  <Position name="CONNSP_1" nr="2" line="277" col="7"/>
  <Position name="T_0TOPSP" nr="1" line="291" col="7"/>
  <Position name="BORSUK_2" nr="3" line="293" col="8"/>
  <Position name="BORSUK_2" nr="3" line="295" col="5"/>
  <Position name="BORSUK_2" nr="1" line="301" col="6"/>
  <Position name="BORSUK_2" nr="3" line="322" col="7"/>
  <Position name="BORSUK_2" nr="1" line="323" col="8"/>
  <Position name="BORSUK_2" nr="3" line="338" col="5"/>
  <Position name="BORSUK_2" nr="1" line="358" col="8"/>
  <Position name="BORSUK_2" nr="1" line="368" col="8"/>
  <Position name="TARSKI" nr="3" line="383" col="7"/>
  <Position name="TOPS_2" nr="1" line="393" col="5"/>
  <Position name="TARSKI" nr="3" line="406" col="9"/>
  <Position name="TOPS_2" nr="2" line="416" col="7"/>
  <Position name="CONNSP_1" nr="3" line="429" col="5"/>
  <Position name="TARSKI" nr="3" line="438" col="5"/>
  <Position name="TARSKI" nr="3" line="447" col="7"/>
  <Position name="TARSKI" nr="3" line="464" col="7"/>
  <Position name="TARSKI" nr="3" line="474" col="7"/>
  <Position name="TOPS_2" nr="1" line="500" col="7"/>
  <Position name="TOPS_2" nr="1" line="513" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="677" col="11"/>
  <Position name="TARSKI" nr="3" line="677" col="11"/>
  <Position name="TARSKI" nr="3" line="679" col="5"/>
  <Position name="FUNCT_2" nr="3" line="805" col="20"/>
  <Position name="XBOOLE_0" nr="10" line="805" col="20"/>
  <Position name="TARSKI" nr="3" line="806" col="15"/>
  <Position name="FUNCT_2" nr="3" line="851" col="20"/>
  <Position name="XBOOLE_0" nr="10" line="851" col="20"/>
  <Position name="TARSKI" nr="3" line="852" col="15"/>
  <Position name="CONNSP_1" nr="3" line="894" col="8"/>
  <Position name="CONNSP_1" nr="3" line="894" col="8"/>
  <Position name="CONNSP_1" nr="3" line="897" col="10"/>
  <Position name="BORSUK_2" nr="1" line="1266" col="7"/>
  <Position name="BORSUK_2" nr="1" line="1270" col="6"/>
  <Position name="BORSUK_2" nr="7" line="1361" col="6"/>
  <Position name="BORSUK_6" nr="11" line="1393" col="9"/>
  <Position name="GROUP_6" nr="6" line="1533" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1575" col="12"/>
  <Position name="TARSKI" nr="3" line="1576" col="7"/>
  <Position name="FUNCT_1" nr="4" line="1596" col="7"/>
  <Position name="T_0TOPSP" nr="1" line="1653" col="7"/>
  <Position name="GROUP_6" nr="11" line="1656" col="6"/>
</Positions>
