<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="120" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="129" col="9"/>
  <Position name="TARSKI" nr="3" line="130" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="150" col="12"/>
  <Position name="TARSKI" nr="3" line="151" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="170" col="12"/>
  <Position name="TARSKI" nr="3" line="171" col="9"/>
  <Position name="TARSKI" nr="3" line="192" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="201" col="9"/>
  <Position name="TARSKI" nr="3" line="202" col="9"/>
  <Position name="CONNSP_1" nr="2" line="337" col="5"/>
  <Position name="CONNSP_1" nr="6" line="407" col="7"/>
  <Position name="CONNSP_1" nr="6" line="413" col="6"/>
  <Position name="CONNSP_1" nr="5" line="418" col="9"/>
  <Position name="CONNSP_2" nr="4" line="456" col="5"/>
  <Position name="CONNSP_2" nr="3" line="458" col="5"/>
  <Position name="T_0TOPSP" nr="1" line="521" col="7"/>
  <Position name="CONNSP_2" nr="4" line="545" col="5"/>
  <Position name="CONNSP_2" nr="3" line="546" col="5"/>
  <Position name="CONNSP_2" nr="1" line="546" col="5"/>
  <Position name="CONNSP_2" nr="1" line="560" col="9"/>
  <Position name="BORSUK_2" nr="4" line="653" col="18"/>
  <Position name="TARSKI" nr="3" line="749" col="9"/>
  <Position name="TARSKI" nr="3" line="797" col="9"/>
  <Position name="BORSUK_2" nr="4" line="898" col="11"/>
  <Position name="TOPS_2" nr="1" line="1057" col="7"/>
  <Position name="TARSKI" nr="3" line="1068" col="7"/>
  <Position name="TARSKI" nr="3" line="1095" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1150" col="12"/>
  <Position name="TARSKI" nr="3" line="1151" col="7"/>
  <Position name="TOPS_2" nr="1" line="1173" col="7"/>
  <Position name="TARSKI" nr="3" line="1182" col="7"/>
  <Position name="TARSKI" nr="3" line="1191" col="7"/>
  <Position name="RCOMP_3" nr="1" line="1216" col="7"/>
  <Position name="TOPS_2" nr="1" line="1224" col="7"/>
  <Position name="TARSKI" nr="3" line="1367" col="11"/>
  <Position name="TARSKI" nr="3" line="1531" col="13"/>
  <Position name="TARSKI" nr="3" line="1576" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="1623" col="17"/>
  <Position name="TARSKI" nr="3" line="1624" col="13"/>
  <Position name="TARSKI" nr="3" line="1631" col="13"/>
  <Position name="SETFAM_1" nr="11" line="1972" col="15"/>
  <Position name="TARSKI" nr="3" line="1972" col="15"/>
  <Position name="SETFAM_1" nr="11" line="1990" col="15"/>
  <Position name="TARSKI" nr="3" line="1990" col="15"/>
  <Position name="TARSKI" nr="3" line="2049" col="15"/>
  <Position name="TARSKI" nr="3" line="2070" col="15"/>
  <Position name="TARSKI" nr="3" line="2085" col="15"/>
  <Position name="TARSKI" nr="3" line="2281" col="15"/>
  <Position name="SETFAM_1" nr="11" line="2341" col="15"/>
  <Position name="TARSKI" nr="3" line="2341" col="15"/>
  <Position name="SETFAM_1" nr="11" line="2366" col="15"/>
  <Position name="TARSKI" nr="3" line="2366" col="15"/>
  <Position name="TARSKI" nr="3" line="2398" col="15"/>
  <Position name="TARSKI" nr="3" line="2434" col="15"/>
  <Position name="TARSKI" nr="3" line="2486" col="15"/>
  <Position name="TARSKI" nr="3" line="2573" col="7"/>
  <Position name="TARSKI" nr="3" line="2735" col="7"/>
  <Position name="TARSKI" nr="3" line="2829" col="7"/>
  <Position name="TARSKI" nr="3" line="2986" col="7"/>
  <Position name="BORSUK_2" nr="7" line="3182" col="8"/>
  <Position name="GROUP_6" nr="6" line="3213" col="7"/>
  <Position name="FUNCT_1" nr="4" line="3289" col="9"/>
  <Position name="FUNCT_2" nr="3" line="3367" col="12"/>
  <Position name="XBOOLE_0" nr="10" line="3367" col="12"/>
  <Position name="TARSKI" nr="3" line="3368" col="7"/>
  <Position name="GROUP_6" nr="11" line="3408" col="6"/>
</Positions>
