<?xml version="1.0"?>
<Positions>
  <Position name="TOPALG_2" nr="1" line="73" col="10"/>
  <Position name="BORSUK_2" nr="3" line="75" col="7"/>
  <Position name="BORSUK_2" nr="1" line="94" col="10"/>
  <Position name="TOPALG_2" nr="1" line="118" col="13"/>
  <Position name="BORSUK_2" nr="7" line="306" col="6"/>
  <Position name="XBOOLE_0" nr="10" line="338" col="11"/>
  <Position name="TARSKI" nr="3" line="338" col="11"/>
  <Position name="TARSKI" nr="3" line="340" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="402" col="13"/>
  <Position name="TARSKI" nr="3" line="402" col="13"/>
  <Position name="TARSKI" nr="3" line="405" col="5"/>
  <Position name="BORSUK_2" nr="3" line="598" col="7"/>
  <Position name="BORSUK_2" nr="1" line="607" col="10"/>
  <Position name="BORSUK_2" nr="1" line="627" col="10"/>
  <Position name="TOPALG_2" nr="3" line="649" col="11"/>
  <Position name="BORSUK_2" nr="7" line="831" col="6"/>
  <Position name="XBOOLE_0" nr="10" line="861" col="11"/>
  <Position name="TARSKI" nr="3" line="861" col="11"/>
  <Position name="TARSKI" nr="3" line="863" col="5"/>
  <Position name="BORSUK_6" nr="11" line="937" col="8"/>
  <Position name="BORSUK_6" nr="11" line="955" col="8"/>
</Positions>
