<?xml version="1.0"?>
<Positions>
  <Position name="TOPDIM_2" nr="1" line="73" col="8"/>
  <Position name="TOPDIM_2" nr="1" line="83" col="8"/>
  <Position name="TOPS_2" nr="2" line="331" col="7"/>
  <Position name="TARSKI" nr="3" line="359" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="370" col="5"/>
  <Position name="TARSKI" nr="3" line="373" col="7"/>
  <Position name="TOPS_2" nr="2" line="461" col="9"/>
  <Position name="TOPS_2" nr="2" line="563" col="13"/>
  <Position name="TARSKI" nr="3" line="597" col="13"/>
  <Position name="TARSKI" nr="3" line="650" col="13"/>
  <Position name="TARSKI" nr="3" line="690" col="11"/>
  <Position name="TARSKI" nr="3" line="1485" col="9"/>
  <Position name="TARSKI" nr="3" line="1611" col="7"/>
  <Position name="TARSKI" nr="3" line="1637" col="7"/>
  <Position name="TARSKI" nr="3" line="1685" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1702" col="5"/>
  <Position name="TARSKI" nr="3" line="1703" col="5"/>
  <Position name="TARSKI" nr="3" line="1753" col="9"/>
  <Position name="TOPS_2" nr="2" line="1764" col="9"/>
  <Position name="TARSKI" nr="3" line="2270" col="15"/>
  <Position name="TOPS_2" nr="1" line="2443" col="7"/>
  <Position name="TARSKI" nr="3" line="2461" col="7"/>
  <Position name="SETFAM_1" nr="2" line="2483" col="7"/>
</Positions>
