<?xml version="1.0"?>
<Positions>
  <Position name="FUNCT_2" nr="3" line="54" col="12"/>
  <Position name="TARSKI" nr="3" line="101" col="5"/>
  <Position name="TARSKI" nr="3" line="112" col="5"/>
  <Position name="TARSKI" nr="3" line="123" col="5"/>
  <Position name="TARSKI" nr="3" line="144" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="172" col="11"/>
  <Position name="TARSKI" nr="3" line="172" col="11"/>
  <Position name="TARSKI" nr="3" line="174" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="195" col="11"/>
  <Position name="TARSKI" nr="3" line="195" col="11"/>
  <Position name="TARSKI" nr="3" line="197" col="5"/>
  <Position name="FUNCT_1" nr="4" line="210" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="223" col="10"/>
  <Position name="TARSKI" nr="3" line="224" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="273" col="11"/>
  <Position name="TARSKI" nr="3" line="273" col="11"/>
  <Position name="TARSKI" nr="3" line="275" col="5"/>
  <Position name="FUNCT_1" nr="4" line="354" col="13"/>
  <Position name="FUNCT_2" nr="3" line="361" col="12"/>
  <Position name="XBOOLE_0" nr="10" line="361" col="12"/>
  <Position name="TARSKI" nr="3" line="362" col="7"/>
  <Position name="FUNCT_1" nr="4" line="383" col="13"/>
  <Position name="FUNCT_2" nr="3" line="390" col="12"/>
  <Position name="XBOOLE_0" nr="10" line="390" col="12"/>
  <Position name="TARSKI" nr="3" line="391" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="414" col="11"/>
  <Position name="TARSKI" nr="3" line="414" col="11"/>
  <Position name="TARSKI" nr="3" line="416" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="436" col="11"/>
  <Position name="TARSKI" nr="3" line="436" col="11"/>
  <Position name="TARSKI" nr="3" line="438" col="5"/>
  <Position name="CONNSP_2" nr="1" line="529" col="9"/>
  <Position name="T_0TOPSP" nr="2" line="548" col="5"/>
  <Position name="T_0TOPSP" nr="2" line="567" col="5"/>
  <Position name="TOPS_2" nr="5" line="628" col="10"/>
  <Position name="PRE_TOPC" nr="6" line="631" col="5"/>
  <Position name="TOPS_2" nr="5" line="729" col="10"/>
  <Position name="TOPS_1" nr="3" line="785" col="10"/>
  <Position name="TOPS_1" nr="3" line="797" col="9"/>
  <Position name="TOPGRP_1" nr="3" line="891" col="11"/>
  <Position name="TOPGRP_1" nr="4" line="901" col="11"/>
  <Position name="TOPGRP_1" nr="4" line="915" col="8"/>
  <Position name="TOPGRP_1" nr="4" line="934" col="9"/>
  <Position name="STRUCT_0" nr="1" line="1006" col="13"/>
  <Position name="GROUP_1" nr="2" line="1023" col="10"/>
  <Position name="GROUP_1" nr="3" line="1042" col="7"/>
  <Position name="TOPGRP_1" nr="6" line="1103" col="7"/>
  <Position name="GROUP_1" nr="2" line="1194" col="12"/>
  <Position name="GROUP_1" nr="3" line="1196" col="12"/>
  <Position name="GROUP_1" nr="12" line="1198" col="7"/>
  <Position name="PRE_TOPC" nr="6" line="1267" col="11"/>
  <Position name="TOPGRP_1" nr="7" line="1279" col="9"/>
  <Position name="TOPGRP_1" nr="8" line="1281" col="7"/>
  <Position name="PRE_TOPC" nr="6" line="1285" col="7"/>
  <Position name="TARSKI" nr="3" line="1341" col="5"/>
  <Position name="TOPGRP_1" nr="8" line="1361" col="5"/>
  <Position name="TARSKI" nr="3" line="1393" col="5"/>
  <Position name="TOPGRP_1" nr="7" line="1422" col="9"/>
  <Position name="TARSKI" nr="3" line="1438" col="5"/>
  <Position name="TARSKI" nr="3" line="1469" col="7"/>
  <Position name="TARSKI" nr="3" line="1492" col="7"/>
  <Position name="TARSKI" nr="3" line="1521" col="9"/>
  <Position name="TARSKI" nr="3" line="1546" col="9"/>
  <Position name="TOPGRP_1" nr="4" line="1565" col="10"/>
  <Position name="TOPS_2" nr="5" line="1565" col="10"/>
  <Position name="TOPGRP_1" nr="4" line="1577" col="10"/>
  <Position name="TOPS_2" nr="5" line="1577" col="10"/>
  <Position name="TOPGRP_1" nr="4" line="1597" col="4"/>
  <Position name="TOPS_2" nr="5" line="1597" col="4"/>
  <Position name="TOPGRP_1" nr="6" line="1619" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1719" col="12"/>
  <Position name="TARSKI" nr="3" line="1720" col="7"/>
  <Position name="TARSKI" nr="3" line="1728" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1747" col="12"/>
  <Position name="TARSKI" nr="3" line="1748" col="7"/>
  <Position name="TARSKI" nr="3" line="1757" col="9"/>
  <Position name="CONNSP_2" nr="1" line="1786" col="9"/>
  <Position name="TARSKI" nr="3" line="1798" col="5"/>
  <Position name="TARSKI" nr="3" line="1863" col="7"/>
  <Position name="TARSKI" nr="3" line="1912" col="9"/>
  <Position name="TARSKI" nr="3" line="1933" col="7"/>
  <Position name="TARSKI" nr="3" line="1973" col="7"/>
</Positions>
