<?xml version="1.0"?>
<Positions>
  <Position name="PRE_TOPC" nr="10" line="71" col="5"/>
  <Position name="TARSKI" nr="3" line="96" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="102" col="9"/>
  <Position name="TARSKI" nr="3" line="127" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="133" col="9"/>
  <Position name="TARSKI" nr="3" line="136" col="11"/>
  <Position name="TARSKI" nr="3" line="164" col="8"/>
  <Position name="METRIZTS" nr="2" line="177" col="5"/>
  <Position name="SETFAM_1" nr="11" line="187" col="9"/>
  <Position name="TARSKI" nr="3" line="187" col="9"/>
  <Position name="FUNCT_1" nr="4" line="218" col="10"/>
  <Position name="SETFAM_1" nr="11" line="323" col="10"/>
  <Position name="TARSKI" nr="3" line="323" col="10"/>
  <Position name="METRIZTS" nr="2" line="372" col="7"/>
  <Position name="TARSKI" nr="3" line="393" col="11"/>
  <Position name="TARSKI" nr="3" line="406" col="9"/>
  <Position name="TARSKI" nr="3" line="444" col="9"/>
  <Position name="TARSKI" nr="3" line="449" col="12"/>
  <Position name="TOPS_2" nr="1" line="459" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="467" col="15"/>
  <Position name="TARSKI" nr="3" line="474" col="9"/>
  <Position name="SETFAM_1" nr="11" line="499" col="9"/>
  <Position name="TARSKI" nr="3" line="499" col="9"/>
  <Position name="TARSKI" nr="3" line="510" col="12"/>
  <Position name="TARSKI" nr="3" line="574" col="13"/>
  <Position name="XBOOLE_0" nr="7" line="667" col="9"/>
  <Position name="FUNCT_1" nr="4" line="674" col="9"/>
  <Position name="FUNCT_1" nr="4" line="694" col="9"/>
  <Position name="SETFAM_1" nr="11" line="718" col="9"/>
  <Position name="TARSKI" nr="3" line="718" col="9"/>
  <Position name="TARSKI" nr="3" line="730" col="9"/>
  <Position name="SETFAM_1" nr="11" line="738" col="9"/>
  <Position name="TARSKI" nr="3" line="738" col="9"/>
  <Position name="TARSKI" nr="3" line="771" col="8"/>
  <Position name="TARSKI" nr="3" line="787" col="9"/>
  <Position name="TARSKI" nr="3" line="815" col="14"/>
  <Position name="WELLORD2" nr="4" line="882" col="10"/>
  <Position name="FUNCT_1" nr="4" line="892" col="12"/>
  <Position name="XBOOLE_0" nr="10" line="904" col="17"/>
  <Position name="TARSKI" nr="3" line="907" col="14"/>
  <Position name="TARSKI" nr="3" line="928" col="10"/>
  <Position name="TARSKI" nr="3" line="990" col="12"/>
  <Position name="TARSKI" nr="3" line="1015" col="12"/>
  <Position name="XBOOLE_0" nr="10" line="1052" col="15"/>
  <Position name="TARSKI" nr="3" line="1052" col="15"/>
  <Position name="TARSKI" nr="3" line="1054" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1231" col="19"/>
  <Position name="TARSKI" nr="3" line="1231" col="19"/>
  <Position name="TARSKI" nr="3" line="1233" col="13"/>
  <Position name="TARSKI" nr="3" line="1247" col="9"/>
  <Position name="TARSKI" nr="3" line="1256" col="12"/>
  <Position name="TOPS_2" nr="1" line="1265" col="10"/>
  <Position name="SETFAM_1" nr="11" line="1274" col="10"/>
  <Position name="TARSKI" nr="3" line="1274" col="10"/>
  <Position name="FUNCT_1" nr="4" line="1307" col="10"/>
  <Position name="COMPTS_1" nr="3" line="1387" col="10"/>
  <Position name="FUNCT_1" nr="4" line="1432" col="9"/>
  <Position name="TARSKI" nr="3" line="1475" col="9"/>
</Positions>
