<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="57" col="7"/>
  <Position name="YELLOW_8" nr="1" line="77" col="11"/>
  <Position name="TARSKI" nr="3" line="105" col="7"/>
  <Position name="TARSKI" nr="3" line="132" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="176" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="250" col="11"/>
  <Position name="FRECHET" nr="2" line="291" col="10"/>
  <Position name="FRECHET" nr="2" line="308" col="5"/>
  <Position name="CARD_3" nr="14" line="313" col="12"/>
  <Position name="TARSKI" nr="3" line="499" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="522" col="8"/>
  <Position name="TARSKI" nr="3" line="525" col="7"/>
  <Position name="STRUCT_0" nr="11" line="566" col="10"/>
  <Position name="TOPGEN_2" nr="4" line="569" col="16"/>
  <Position name="XBOOLE_0" nr="10" line="597" col="14"/>
  <Position name="TARSKI" nr="3" line="598" col="9"/>
  <Position name="FUNCT_1" nr="4" line="607" col="9"/>
  <Position name="TARSKI" nr="3" line="631" col="7"/>
  <Position name="TARSKI" nr="3" line="652" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="678" col="14"/>
  <Position name="TOPGEN_2" nr="4" line="693" col="16"/>
  <Position name="TARSKI" nr="3" line="712" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="773" col="12"/>
  <Position name="TARSKI" nr="3" line="803" col="9"/>
  <Position name="TARSKI" nr="3" line="890" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="924" col="14"/>
  <Position name="XBOOLE_0" nr="10" line="941" col="11"/>
  <Position name="TARSKI" nr="3" line="972" col="9"/>
  <Position name="PRE_TOPC" nr="1" line="998" col="13"/>
  <Position name="PRE_TOPC" nr="2" line="1080" col="10"/>
  <Position name="PRE_TOPC" nr="2" line="1088" col="9"/>
  <Position name="TARSKI" nr="3" line="1236" col="7"/>
  <Position name="TARSKI" nr="3" line="1255" col="7"/>
  <Position name="TARSKI" nr="3" line="1283" col="7"/>
  <Position name="TARSKI" nr="3" line="1308" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1323" col="12"/>
  <Position name="TARSKI" nr="3" line="1327" col="7"/>
  <Position name="TARSKI" nr="3" line="1348" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1362" col="12"/>
  <Position name="TARSKI" nr="3" line="1368" col="7"/>
  <Position name="FUNCT_1" nr="4" line="1379" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1413" col="12"/>
  <Position name="TARSKI" nr="3" line="1432" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1470" col="14"/>
  <Position name="TARSKI" nr="3" line="1489" col="7"/>
  <Position name="TARSKI" nr="3" line="1501" col="7"/>
  <Position name="TARSKI" nr="3" line="1521" col="11"/>
  <Position name="TARSKI" nr="3" line="1545" col="7"/>
  <Position name="TARSKI" nr="3" line="1554" col="7"/>
  <Position name="TARSKI" nr="3" line="1589" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1611" col="5"/>
  <Position name="TARSKI" nr="3" line="1612" col="5"/>
  <Position name="TARSKI" nr="3" line="1651" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1674" col="5"/>
  <Position name="TARSKI" nr="3" line="1675" col="5"/>
  <Position name="PRE_TOPC" nr="1" line="1724" col="13"/>
  <Position name="YELLOW_9" nr="5" line="1832" col="10"/>
</Positions>
