<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="76" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="88" col="5"/>
  <Position name="TARSKI" nr="3" line="156" col="7"/>
  <Position name="WELLORD2" nr="4" line="302" col="8"/>
  <Position name="FUNCT_1" nr="4" line="305" col="9"/>
  <Position name="TARSKI" nr="3" line="333" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="351" col="7"/>
  <Position name="TARSKI" nr="3" line="352" col="7"/>
  <Position name="TARSKI" nr="3" line="414" col="9"/>
  <Position name="PRE_TOPC" nr="6" line="516" col="7"/>
  <Position name="TARSKI" nr="3" line="599" col="9"/>
  <Position name="TARSKI" nr="3" line="613" col="9"/>
  <Position name="WELLORD2" nr="4" line="660" col="8"/>
  <Position name="FUNCT_1" nr="4" line="663" col="9"/>
  <Position name="TARSKI" nr="3" line="675" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="683" col="7"/>
  <Position name="TARSKI" nr="3" line="684" col="7"/>
  <Position name="TARSKI" nr="3" line="741" col="5"/>
  <Position name="TARSKI" nr="3" line="776" col="5"/>
  <Position name="TARSKI" nr="3" line="852" col="5"/>
  <Position name="TARSKI" nr="3" line="873" col="5"/>
  <Position name="PBOOLE" nr="13" line="927" col="9"/>
  <Position name="TARSKI" nr="3" line="950" col="9"/>
  <Position name="TARSKI" nr="3" line="959" col="11"/>
  <Position name="TARSKI" nr="3" line="1164" col="15"/>
  <Position name="TARSKI" nr="3" line="1173" col="15"/>
  <Position name="TARSKI" nr="3" line="1337" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1472" col="9"/>
  <Position name="TARSKI" nr="3" line="1473" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1602" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1615" col="10"/>
  <Position name="TARSKI" nr="3" line="1616" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1649" col="10"/>
  <Position name="TARSKI" nr="3" line="1650" col="7"/>
  <Position name="TOPGEN_1" nr="7" line="1669" col="7"/>
  <Position name="TARSKI" nr="3" line="1669" col="7"/>
  <Position name="TOPGEN_1" nr="7" line="1696" col="7"/>
  <Position name="TARSKI" nr="3" line="1696" col="7"/>
  <Position name="TOPS_3" nr="2" line="1797" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1797" col="11"/>
  <Position name="TARSKI" nr="3" line="1798" col="7"/>
  <Position name="TOPGEN_1" nr="13" line="1833" col="15"/>
  <Position name="URYSOHN1" nr="7" line="1840" col="5"/>
  <Position name="COMPTS_1" nr="3" line="1891" col="8"/>
  <Position name="FUNCT_1" nr="4" line="1939" col="7"/>
  <Position name="TARSKI" nr="3" line="1984" col="7"/>
  <Position name="TOPGEN_5" nr="4" line="2022" col="10"/>
  <Position name="PRE_TOPC" nr="11" line="2028" col="7"/>
  <Position name="TOPGEN_5" nr="4" line="2065" col="7"/>
  <Position name="TARSKI" nr="3" line="2191" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2273" col="13"/>
  <Position name="TARSKI" nr="3" line="2274" col="9"/>
  <Position name="PARTFUN1" nr="4" line="2286" col="9"/>
  <Position name="TARSKI" nr="3" line="2332" col="7"/>
  <Position name="TOPGEN_5" nr="4" line="2428" col="5"/>
  <Position name="FUNCOP_1" nr="6" line="2478" col="9"/>
  <Position name="TARSKI" nr="3" line="2487" col="9"/>
  <Position name="TARSKI" nr="3" line="2520" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="2527" col="9"/>
  <Position name="TARSKI" nr="3" line="2528" col="9"/>
  <Position name="TARSKI" nr="3" line="2539" col="7"/>
  <Position name="URYSOHN1" nr="7" line="2582" col="5"/>
  <Position name="TARSKI" nr="3" line="2769" col="9"/>
  <Position name="TARSKI" nr="3" line="3209" col="5"/>
  <Position name="TARSKI" nr="3" line="3245" col="5"/>
  <Position name="TARSKI" nr="3" line="3287" col="5"/>
  <Position name="TARSKI" nr="3" line="3375" col="7"/>
  <Position name="TARSKI" nr="3" line="3408" col="7"/>
  <Position name="TARSKI" nr="3" line="3462" col="5"/>
  <Position name="TARSKI" nr="3" line="3511" col="7"/>
  <Position name="TARSKI" nr="3" line="3540" col="7"/>
  <Position name="TARSKI" nr="3" line="3556" col="7"/>
  <Position name="TARSKI" nr="3" line="3582" col="7"/>
  <Position name="TARSKI" nr="3" line="3646" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="3693" col="7"/>
  <Position name="TARSKI" nr="3" line="3694" col="7"/>
  <Position name="TARSKI" nr="3" line="4145" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="4164" col="5"/>
  <Position name="TARSKI" nr="3" line="4165" col="5"/>
  <Position name="TARSKI" nr="3" line="4235" col="5"/>
  <Position name="TARSKI" nr="3" line="4318" col="5"/>
  <Position name="URYSOHN1" nr="7" line="4477" col="5"/>
  <Position name="TARSKI" nr="3" line="4554" col="11"/>
  <Position name="TARSKI" nr="3" line="4583" col="11"/>
</Positions>
