<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="544" col="7"/>
  <Position name="TARSKI" nr="3" line="705" col="7"/>
  <Position name="TARSKI" nr="3" line="877" col="7"/>
  <Position name="TARSKI" nr="3" line="1037" col="7"/>
  <Position name="TARSKI" nr="3" line="1156" col="7"/>
  <Position name="XXREAL_2" nr="1" line="1173" col="7"/>
  <Position name="TARSKI" nr="3" line="1186" col="7"/>
  <Position name="TARSKI" nr="3" line="1243" col="7"/>
  <Position name="XXREAL_2" nr="2" line="1263" col="7"/>
  <Position name="TARSKI" nr="3" line="1279" col="7"/>
  <Position name="TARSKI" nr="3" line="1477" col="11"/>
  <Position name="TARSKI" nr="3" line="1511" col="15"/>
</Positions>
