<?xml version="1.0"?>
<Positions>
  <Position name="PRE_TOPC" nr="4" line="496" col="10"/>
  <Position name="TARSKI" nr="3" line="520" col="9"/>
  <Position name="TARSKI" nr="3" line="560" col="9"/>
  <Position name="TOPS_2" nr="1" line="639" col="9"/>
  <Position name="TARSKI" nr="3" line="671" col="11"/>
  <Position name="TARSKI" nr="3" line="684" col="11"/>
  <Position name="TOPMETR" nr="4" line="710" col="11"/>
  <Position name="TARSKI" nr="3" line="744" col="11"/>
  <Position name="TARSKI" nr="3" line="905" col="13"/>
  <Position name="TOPMETR" nr="8" line="1041" col="7"/>
  <Position name="MEMBERED" nr="3" line="1041" col="7"/>
</Positions>
