<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="156" col="5"/>
  <Position name="PRE_TOPC" nr="10" line="503" col="7"/>
  <Position name="PRE_TOPC" nr="10" line="519" col="5"/>
  <Position name="TARSKI" nr="3" line="568" col="7"/>
  <Position name="TARSKI" nr="3" line="634" col="7"/>
  <Position name="TARSKI" nr="3" line="689" col="9"/>
  <Position name="TOPREAL1" nr="1" line="748" col="6"/>
  <Position name="TARSKI" nr="3" line="859" col="7"/>
  <Position name="TARSKI" nr="3" line="879" col="7"/>
  <Position name="TARSKI" nr="3" line="899" col="7"/>
  <Position name="TARSKI" nr="3" line="919" col="7"/>
  <Position name="TARSKI" nr="3" line="939" col="7"/>
  <Position name="TARSKI" nr="3" line="959" col="7"/>
  <Position name="TARSKI" nr="3" line="979" col="7"/>
  <Position name="TARSKI" nr="3" line="997" col="7"/>
  <Position name="XBOOLE_0" nr="7" line="1165" col="8"/>
  <Position name="XBOOLE_0" nr="7" line="1179" col="8"/>
  <Position name="TARSKI" nr="3" line="1230" col="9"/>
  <Position name="TARSKI" nr="3" line="1367" col="7"/>
  <Position name="TOPREAL1" nr="8" line="1393" col="12"/>
  <Position name="TOPREAL1" nr="6" line="1419" col="9"/>
  <Position name="TOPREAL1" nr="7" line="1434" col="9"/>
  <Position name="XBOOLE_0" nr="7" line="1463" col="16"/>
  <Position name="TOPREAL1" nr="5" line="1465" col="7"/>
  <Position name="TARSKI" nr="3" line="1491" col="7"/>
  <Position name="TOPREAL1" nr="8" line="1518" col="11"/>
  <Position name="TOPREAL1" nr="6" line="1544" col="9"/>
  <Position name="TOPREAL1" nr="7" line="1559" col="9"/>
  <Position name="XBOOLE_0" nr="7" line="1579" col="18"/>
  <Position name="XBOOLE_0" nr="7" line="1584" col="18"/>
  <Position name="TOPREAL1" nr="5" line="1587" col="7"/>
  <Position name="TOPREAL1" nr="1" line="2027" col="6"/>
  <Position name="XBOOLE_0" nr="10" line="2121" col="10"/>
  <Position name="TARSKI" nr="3" line="2121" col="10"/>
  <Position name="TARSKI" nr="3" line="2122" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="2208" col="11"/>
  <Position name="TARSKI" nr="3" line="2208" col="11"/>
  <Position name="TARSKI" nr="3" line="2210" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="2228" col="11"/>
  <Position name="TARSKI" nr="3" line="2228" col="11"/>
  <Position name="TARSKI" nr="3" line="2230" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="2252" col="11"/>
  <Position name="TARSKI" nr="3" line="2252" col="11"/>
  <Position name="TARSKI" nr="3" line="2254" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="2272" col="11"/>
  <Position name="TARSKI" nr="3" line="2272" col="11"/>
  <Position name="TARSKI" nr="3" line="2274" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="2296" col="11"/>
  <Position name="TARSKI" nr="3" line="2296" col="11"/>
  <Position name="TARSKI" nr="3" line="2298" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="2316" col="11"/>
  <Position name="TARSKI" nr="3" line="2316" col="11"/>
  <Position name="TARSKI" nr="3" line="2318" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="2340" col="11"/>
  <Position name="TARSKI" nr="3" line="2340" col="11"/>
  <Position name="TARSKI" nr="3" line="2342" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="2360" col="11"/>
  <Position name="TARSKI" nr="3" line="2360" col="11"/>
  <Position name="TARSKI" nr="3" line="2362" col="5"/>
</Positions>
