<?xml version="1.0"?>
<Positions>
  <Position name="TAXONOM2" nr="5" line="192" col="5"/>
  <Position name="TARSKI" nr="3" line="242" col="9"/>
  <Position name="TOPS_2" nr="1" line="258" col="9"/>
  <Position name="TMAP_1" nr="2" line="407" col="11"/>
  <Position name="T_0TOPSP" nr="2" line="457" col="7"/>
  <Position name="TOPREALB" nr="5" line="480" col="10"/>
  <Position name="STRUCT_0" nr="1" line="484" col="13"/>
  <Position name="TARSKI" nr="3" line="549" col="7"/>
  <Position name="T_0TOPSP" nr="1" line="617" col="8"/>
  <Position name="TOPS_2" nr="5" line="768" col="10"/>
  <Position name="XBOOLE_0" nr="10" line="795" col="12"/>
  <Position name="TARSKI" nr="3" line="796" col="7"/>
  <Position name="FUNCT_1" nr="4" line="816" col="7"/>
  <Position name="T_0TOPSP" nr="1" line="885" col="6"/>
  <Position name="STRUCT_0" nr="1" line="1004" col="15"/>
  <Position name="STRUCT_0" nr="1" line="1009" col="15"/>
  <Position name="TSEP_1" nr="1" line="1156" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1292" col="11"/>
  <Position name="TARSKI" nr="3" line="1292" col="11"/>
  <Position name="TARSKI" nr="3" line="1294" col="5"/>
  <Position name="TARSKI" nr="3" line="1414" col="9"/>
  <Position name="FUNCT_2" nr="3" line="1467" col="10"/>
  <Position name="XBOOLE_0" nr="10" line="1467" col="10"/>
  <Position name="TARSKI" nr="3" line="1468" col="5"/>
  <Position name="FUNCT_1" nr="4" line="1536" col="5"/>
  <Position name="FUNCT_1" nr="4" line="1731" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1802" col="17"/>
  <Position name="TARSKI" nr="3" line="1805" col="5"/>
  <Position name="TARSKI" nr="3" line="1846" col="9"/>
  <Position name="TARSKI" nr="3" line="1884" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1899" col="7"/>
  <Position name="TARSKI" nr="3" line="1900" col="7"/>
  <Position name="FUNCT_2" nr="3" line="1969" col="14"/>
  <Position name="XBOOLE_0" nr="10" line="1969" col="14"/>
  <Position name="TARSKI" nr="3" line="1970" col="9"/>
  <Position name="TARSKI" nr="3" line="2496" col="5"/>
  <Position name="TARSKI" nr="3" line="2538" col="5"/>
  <Position name="TARSKI" nr="3" line="2573" col="5"/>
  <Position name="TARSKI" nr="3" line="2637" col="7"/>
  <Position name="TARSKI" nr="3" line="2712" col="7"/>
  <Position name="TARSKI" nr="3" line="2784" col="7"/>
  <Position name="TARSKI" nr="3" line="2791" col="7"/>
  <Position name="TARSKI" nr="3" line="2812" col="7"/>
  <Position name="TARSKI" nr="3" line="2933" col="11"/>
  <Position name="TARSKI" nr="3" line="3003" col="11"/>
  <Position name="TARSKI" nr="3" line="3054" col="5"/>
  <Position name="TARSKI" nr="3" line="3098" col="5"/>
  <Position name="TARSKI" nr="3" line="3137" col="5"/>
  <Position name="TARSKI" nr="3" line="3194" col="7"/>
  <Position name="TARSKI" nr="3" line="3269" col="7"/>
  <Position name="TARSKI" nr="3" line="3334" col="7"/>
  <Position name="TARSKI" nr="3" line="3341" col="7"/>
  <Position name="TARSKI" nr="3" line="3362" col="7"/>
  <Position name="TARSKI" nr="3" line="3472" col="11"/>
  <Position name="TARSKI" nr="3" line="3554" col="11"/>
  <Position name="SETFAM_1" nr="11" line="3707" col="7"/>
  <Position name="TARSKI" nr="3" line="3707" col="7"/>
  <Position name="TOPS_2" nr="1" line="3758" col="7"/>
  <Position name="FUNCT_2" nr="3" line="3877" col="14"/>
  <Position name="XBOOLE_0" nr="10" line="3877" col="14"/>
  <Position name="TARSKI" nr="3" line="3878" col="9"/>
  <Position name="FUNCT_2" nr="3" line="4029" col="12"/>
  <Position name="XBOOLE_0" nr="10" line="4029" col="12"/>
  <Position name="TARSKI" nr="3" line="4030" col="7"/>
</Positions>
