<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="153" col="11"/>
  <Position name="TARSKI" nr="3" line="167" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="202" col="5"/>
  <Position name="TARSKI" nr="3" line="203" col="5"/>
  <Position name="TARSKI" nr="3" line="246" col="11"/>
  <Position name="TARSKI" nr="3" line="260" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="295" col="5"/>
  <Position name="TARSKI" nr="3" line="296" col="5"/>
  <Position name="TARSKI" nr="3" line="452" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="471" col="7"/>
  <Position name="TARSKI" nr="3" line="472" col="7"/>
  <Position name="TARSKI" nr="3" line="533" col="5"/>
  <Position name="TARSKI" nr="3" line="567" col="5"/>
  <Position name="TARSKI" nr="3" line="646" col="7"/>
  <Position name="TARSKI" nr="3" line="954" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="980" col="7"/>
  <Position name="TARSKI" nr="3" line="981" col="7"/>
  <Position name="TARSKI" nr="3" line="1031" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1057" col="7"/>
  <Position name="TARSKI" nr="3" line="1058" col="7"/>
  <Position name="TARSKI" nr="3" line="1076" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1102" col="5"/>
  <Position name="TARSKI" nr="3" line="1103" col="5"/>
  <Position name="TARSKI" nr="3" line="1118" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1144" col="5"/>
  <Position name="TARSKI" nr="3" line="1145" col="5"/>
  <Position name="TARSKI" nr="3" line="1164" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1222" col="5"/>
  <Position name="TARSKI" nr="3" line="1223" col="5"/>
  <Position name="TARSKI" nr="3" line="1242" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1299" col="5"/>
  <Position name="TARSKI" nr="3" line="1300" col="5"/>
  <Position name="FUNCT_1" nr="4" line="1321" col="7"/>
  <Position name="TOPREAL1" nr="8" line="1330" col="5"/>
  <Position name="TOPREAL1" nr="6" line="1341" col="7"/>
  <Position name="TOPREAL1" nr="7" line="1367" col="7"/>
  <Position name="XBOOLE_0" nr="7" line="1421" col="16"/>
  <Position name="XBOOLE_0" nr="7" line="1428" col="16"/>
  <Position name="TOPREAL1" nr="5" line="1431" col="5"/>
  <Position name="TOPREAL1" nr="8" line="1462" col="9"/>
  <Position name="TOPREAL1" nr="6" line="1468" col="7"/>
  <Position name="TOPREAL1" nr="7" line="1482" col="7"/>
  <Position name="TOPREAL1" nr="5" line="1501" col="5"/>
  <Position name="TOPREAL1" nr="8" line="1527" col="9"/>
  <Position name="TOPREAL1" nr="6" line="1533" col="7"/>
  <Position name="TOPREAL1" nr="7" line="1547" col="7"/>
  <Position name="TOPREAL1" nr="5" line="1566" col="5"/>
  <Position name="TOPREAL1" nr="8" line="1593" col="9"/>
  <Position name="TOPREAL1" nr="6" line="1599" col="7"/>
  <Position name="TOPREAL1" nr="7" line="1613" col="7"/>
  <Position name="TOPREAL1" nr="5" line="1632" col="5"/>
  <Position name="TOPREAL1" nr="8" line="1659" col="9"/>
  <Position name="TOPREAL1" nr="6" line="1665" col="7"/>
  <Position name="TOPREAL1" nr="7" line="1679" col="7"/>
  <Position name="TOPREAL1" nr="5" line="1698" col="5"/>
  <Position name="TARSKI" nr="3" line="1755" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1788" col="5"/>
  <Position name="TARSKI" nr="3" line="1789" col="5"/>
  <Position name="TARSKI" nr="3" line="2218" col="21"/>
  <Position name="TARSKI" nr="3" line="2286" col="21"/>
  <Position name="TARSKI" nr="3" line="2382" col="21"/>
  <Position name="TARSKI" nr="3" line="2448" col="21"/>
  <Position name="TARSKI" nr="3" line="2539" col="21"/>
  <Position name="TARSKI" nr="3" line="2573" col="21"/>
  <Position name="TARSKI" nr="3" line="2671" col="21"/>
  <Position name="TARSKI" nr="3" line="2705" col="21"/>
</Positions>
