<?xml version="1.0"?>
<Positions>
  <Position name="XXREAL_2" nr="2" line="408" col="7"/>
  <Position name="XXREAL_2" nr="1" line="426" col="7"/>
  <Position name="CONNSP_1" nr="3" line="462" col="7"/>
  <Position name="CONNSP_1" nr="2" line="462" col="7"/>
  <Position name="T_0TOPSP" nr="1" line="477" col="7"/>
  <Position name="TARSKI" nr="3" line="501" col="9"/>
  <Position name="TARSKI" nr="3" line="573" col="7"/>
  <Position name="TOPREAL2" nr="1" line="860" col="9"/>
  <Position name="TARSKI" nr="3" line="928" col="7"/>
  <Position name="JORDAN1" nr="1" line="942" col="7"/>
  <Position name="TARSKI" nr="3" line="951" col="7"/>
  <Position name="TARSKI" nr="3" line="1067" col="5"/>
  <Position name="TARSKI" nr="3" line="1137" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1190" col="11"/>
  <Position name="TARSKI" nr="3" line="1190" col="11"/>
  <Position name="TARSKI" nr="3" line="1192" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1248" col="11"/>
  <Position name="TARSKI" nr="3" line="1248" col="11"/>
  <Position name="TARSKI" nr="3" line="1250" col="5"/>
  <Position name="SPPOL_1" nr="2" line="1362" col="6"/>
  <Position name="SPPOL_1" nr="3" line="1385" col="6"/>
  <Position name="TARSKI" nr="3" line="1435" col="5"/>
  <Position name="TARSKI" nr="3" line="1527" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1533" col="5"/>
  <Position name="TARSKI" nr="3" line="1544" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1551" col="5"/>
  <Position name="TARSKI" nr="3" line="1552" col="5"/>
  <Position name="TARSKI" nr="3" line="1578" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1586" col="5"/>
  <Position name="TARSKI" nr="3" line="1587" col="5"/>
  <Position name="TARSKI" nr="3" line="1615" col="11"/>
  <Position name="TARSKI" nr="3" line="1669" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1700" col="13"/>
  <Position name="TARSKI" nr="3" line="1700" col="13"/>
  <Position name="TARSKI" nr="3" line="1702" col="7"/>
  <Position name="XXREAL_2" nr="9" line="1824" col="8"/>
  <Position name="XXREAL_2" nr="2" line="1825" col="7"/>
  <Position name="XXREAL_2" nr="10" line="1851" col="8"/>
  <Position name="XXREAL_2" nr="1" line="1852" col="7"/>
  <Position name="TARSKI" nr="3" line="1971" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1998" col="5"/>
  <Position name="TARSKI" nr="3" line="2000" col="5"/>
  <Position name="TOPS_2" nr="5" line="2038" col="10"/>
  <Position name="XBOOLE_0" nr="10" line="2046" col="12"/>
  <Position name="TARSKI" nr="3" line="2047" col="7"/>
  <Position name="FUNCT_1" nr="4" line="2059" col="7"/>
  <Position name="BORSUK_1" nr="1" line="2101" col="7"/>
  <Position name="T_0TOPSP" nr="1" line="2162" col="6"/>
  <Position name="TARSKI" nr="3" line="2259" col="5"/>
  <Position name="TARSKI" nr="3" line="2312" col="5"/>
</Positions>
