<?xml version="1.0"?>
<Positions>
  <Position name="TOPREAL4" nr="2" line="107" col="7"/>
  <Position name="TOPREAL1" nr="8" line="587" col="11"/>
  <Position name="TOPREAL1" nr="6" line="591" col="9"/>
  <Position name="TOPREAL1" nr="7" line="651" col="9"/>
  <Position name="XBOOLE_0" nr="7" line="732" col="16"/>
  <Position name="TOPREAL1" nr="5" line="734" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="880" col="9"/>
  <Position name="TARSKI" nr="3" line="882" col="5"/>
  <Position name="TARSKI" nr="3" line="952" col="7"/>
  <Position name="TARSKI" nr="3" line="1035" col="7"/>
  <Position name="TOPREAL1" nr="8" line="1427" col="11"/>
  <Position name="TOPREAL1" nr="6" line="1432" col="9"/>
  <Position name="TOPREAL1" nr="7" line="1489" col="9"/>
  <Position name="XBOOLE_0" nr="7" line="1606" col="16"/>
  <Position name="TOPREAL1" nr="5" line="1634" col="14"/>
  <Position name="TARSKI" nr="3" line="1640" col="5"/>
  <Position name="TARSKI" nr="3" line="2056" col="11"/>
  <Position name="TARSKI" nr="3" line="2092" col="15"/>
  <Position name="TARSKI" nr="3" line="2157" col="15"/>
  <Position name="TARSKI" nr="3" line="2416" col="9"/>
  <Position name="TARSKI" nr="3" line="2463" col="5"/>
  <Position name="TARSKI" nr="3" line="2573" col="7"/>
</Positions>
