<?xml version="1.0"?>
<Positions>
  <Position name="FUNCT_1" nr="11" line="113" col="13"/>
  <Position name="FUNCT_1" nr="11" line="139" col="12"/>
  <Position name="FUNCT_1" nr="11" line="169" col="13"/>
  <Position name="FUNCT_1" nr="11" line="193" col="13"/>
  <Position name="FUNCT_1" nr="11" line="213" col="2"/>
  <Position name="FUNCT_1" nr="11" line="230" col="13"/>
  <Position name="FUNCT_1" nr="11" line="245" col="12"/>
  <Position name="VALUED_0" nr="7" line="274" col="7"/>
  <Position name="FUNCT_1" nr="11" line="298" col="12"/>
  <Position name="FUNCT_1" nr="11" line="410" col="13"/>
  <Position name="FUNCT_2" nr="8" line="503" col="7"/>
  <Position name="TOPREALC" nr="2" line="561" col="7"/>
  <Position name="VALUED_2" nr="4" line="561" col="7"/>
  <Position name="STRUCT_0" nr="1" line="591" col="12"/>
  <Position name="TOPREALC" nr="2" line="592" col="7"/>
  <Position name="VALUED_2" nr="4" line="592" col="7"/>
  <Position name="TOPREALC" nr="1" line="624" col="7"/>
  <Position name="VALUED_2" nr="2" line="624" col="7"/>
  <Position name="TOPREALC" nr="2" line="636" col="7"/>
  <Position name="VALUED_2" nr="4" line="636" col="7"/>
  <Position name="VALUED_2" nr="2" line="652" col="9"/>
  <Position name="TARSKI" nr="3" line="674" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="681" col="7"/>
  <Position name="TARSKI" nr="3" line="682" col="7"/>
  <Position name="VALUED_2" nr="4" line="750" col="7"/>
  <Position name="LATTICE7" nr="1" line="815" col="9"/>
  <Position name="FUNCT_2" nr="8" line="1441" col="7"/>
  <Position name="FUNCT_2" nr="8" line="1470" col="9"/>
  <Position name="FUNCT_2" nr="8" line="1487" col="9"/>
  <Position name="FUNCT_1" nr="11" line="1495" col="16"/>
  <Position name="FUNCT_2" nr="8" line="1521" col="9"/>
  <Position name="FUNCT_1" nr="11" line="1529" col="16"/>
  <Position name="FUNCT_2" nr="8" line="1555" col="9"/>
  <Position name="FUNCT_1" nr="11" line="1562" col="17"/>
  <Position name="FUNCT_2" nr="8" line="1588" col="9"/>
  <Position name="FUNCT_1" nr="11" line="1595" col="17"/>
  <Position name="FUNCT_2" nr="8" line="1644" col="7"/>
  <Position name="FUNCT_2" nr="8" line="1685" col="7"/>
  <Position name="TARSKI" nr="3" line="1708" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1726" col="9"/>
  <Position name="TARSKI" nr="3" line="1727" col="9"/>
  <Position name="FUNCT_2" nr="8" line="1756" col="7"/>
  <Position name="LATTICE7" nr="1" line="1858" col="11"/>
  <Position name="TARSKI" nr="3" line="1928" col="13"/>
  <Position name="TARSKI" nr="3" line="1959" col="13"/>
  <Position name="LATTICE7" nr="1" line="2016" col="9"/>
  <Position name="FUNCT_2" nr="8" line="2043" col="9"/>
  <Position name="FUNCT_2" nr="8" line="2065" col="9"/>
  <Position name="FUNCT_2" nr="8" line="2086" col="9"/>
  <Position name="FUNCT_2" nr="8" line="2104" col="9"/>
  <Position name="FUNCT_2" nr="8" line="2128" col="9"/>
  <Position name="FUNCT_2" nr="8" line="2152" col="9"/>
  <Position name="FUNCT_2" nr="8" line="2185" col="9"/>
  <Position name="LATTICE7" nr="1" line="2229" col="9"/>
  <Position name="TARSKI" nr="3" line="2417" col="9"/>
  <Position name="TARSKI" nr="3" line="2447" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="2455" col="9"/>
  <Position name="TARSKI" nr="3" line="2456" col="9"/>
  <Position name="LATTICE7" nr="1" line="2494" col="9"/>
</Positions>
