<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="159" col="13"/>
  <Position name="TARSKI" nr="3" line="211" col="13"/>
  <Position name="TARSKI" nr="3" line="363" col="13"/>
  <Position name="TARSKI" nr="3" line="420" col="13"/>
  <Position name="TARSKI" nr="3" line="1512" col="13"/>
  <Position name="TARSKI" nr="3" line="1556" col="13"/>
  <Position name="TARSKI" nr="3" line="1719" col="13"/>
  <Position name="TARSKI" nr="3" line="1794" col="13"/>
  <Position name="TARSKI" nr="3" line="2812" col="13"/>
  <Position name="TARSKI" nr="3" line="2842" col="13"/>
  <Position name="TARSKI" nr="3" line="2990" col="13"/>
  <Position name="TARSKI" nr="3" line="3049" col="13"/>
  <Position name="TARSKI" nr="3" line="4081" col="13"/>
  <Position name="TARSKI" nr="3" line="4156" col="13"/>
  <Position name="TARSKI" nr="3" line="4288" col="13"/>
  <Position name="TARSKI" nr="3" line="4363" col="13"/>
  <Position name="TOPREAL2" nr="1" line="4594" col="8"/>
  <Position name="TOPS_2" nr="5" line="4595" col="12"/>
  <Position name="TARSKI" nr="3" line="4885" col="7"/>
  <Position name="TOPREAL2" nr="1" line="4898" col="6"/>
  <Position name="TOPREAL2" nr="1" line="5182" col="9"/>
</Positions>
