<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="165" col="9"/>
  <Position name="TARSKI" nr="3" line="180" col="9"/>
  <Position name="TARSKI" nr="3" line="195" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="274" col="11"/>
  <Position name="TARSKI" nr="3" line="274" col="11"/>
  <Position name="TARSKI" nr="3" line="276" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="299" col="11"/>
  <Position name="TARSKI" nr="3" line="299" col="11"/>
  <Position name="TARSKI" nr="3" line="301" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="324" col="11"/>
  <Position name="TARSKI" nr="3" line="324" col="11"/>
  <Position name="TARSKI" nr="3" line="326" col="5"/>
  <Position name="JORDAN1" nr="1" line="536" col="5"/>
  <Position name="TARSKI" nr="3" line="544" col="5"/>
  <Position name="JORDAN1" nr="1" line="595" col="5"/>
  <Position name="TOPREAL9" nr="4" line="633" col="9"/>
  <Position name="VECTSP_1" nr="19" line="638" col="7"/>
  <Position name="TOPREAL9" nr="4" line="666" col="12"/>
  <Position name="VECTSP_1" nr="19" line="671" col="7"/>
  <Position name="JORDAN1" nr="1" line="687" col="5"/>
  <Position name="TARSKI" nr="3" line="697" col="5"/>
  <Position name="TARSKI" nr="3" line="724" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="773" col="11"/>
  <Position name="TARSKI" nr="3" line="773" col="11"/>
  <Position name="TARSKI" nr="3" line="775" col="5"/>
  <Position name="TARSKI" nr="3" line="788" col="5"/>
  <Position name="TARSKI" nr="3" line="816" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="832" col="5"/>
  <Position name="TARSKI" nr="3" line="839" col="5"/>
  <Position name="JORDAN1" nr="1" line="850" col="7"/>
  <Position name="TARSKI" nr="3" line="860" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="937" col="13"/>
  <Position name="TARSKI" nr="3" line="937" col="13"/>
  <Position name="TARSKI" nr="3" line="940" col="5"/>
  <Position name="TARSKI" nr="3" line="968" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1073" col="23"/>
  <Position name="TARSKI" nr="3" line="1073" col="23"/>
  <Position name="TARSKI" nr="3" line="1075" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1095" col="7"/>
  <Position name="TARSKI" nr="3" line="1095" col="7"/>
  <Position name="TARSKI" nr="3" line="1097" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1168" col="15"/>
  <Position name="TARSKI" nr="3" line="1168" col="15"/>
  <Position name="TARSKI" nr="3" line="1171" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1265" col="11"/>
  <Position name="TARSKI" nr="3" line="1265" col="11"/>
  <Position name="TARSKI" nr="3" line="1295" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1392" col="13"/>
  <Position name="TARSKI" nr="3" line="1392" col="13"/>
  <Position name="TARSKI" nr="3" line="1436" col="15"/>
  <Position name="TARSKI" nr="3" line="1581" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1603" col="11"/>
  <Position name="TARSKI" nr="3" line="1603" col="11"/>
  <Position name="TARSKI" nr="3" line="1605" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1629" col="11"/>
  <Position name="TARSKI" nr="3" line="1629" col="11"/>
  <Position name="TARSKI" nr="3" line="1631" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1655" col="11"/>
  <Position name="TARSKI" nr="3" line="1655" col="11"/>
  <Position name="TARSKI" nr="3" line="1657" col="5"/>
  <Position name="TARSKI" nr="3" line="1694" col="5"/>
  <Position name="TARSKI" nr="3" line="1856" col="4"/>
  <Position name="TARSKI" nr="3" line="1868" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1884" col="5"/>
  <Position name="RLTOPSP1" nr="16" line="1966" col="7"/>
  <Position name="RLTOPSP1" nr="16" line="1974" col="7"/>
  <Position name="RLTOPSP1" nr="16" line="1982" col="7"/>
</Positions>
