<?xml version="1.0"?>
<Positions>
  <Position name="STRUCT_0" nr="1" line="597" col="13"/>
  <Position name="METRIC_1" nr="6" line="665" col="5"/>
  <Position name="METRIC_1" nr="2" line="665" col="5"/>
  <Position name="METRIC_1" nr="7" line="689" col="5"/>
  <Position name="METRIC_1" nr="3" line="689" col="5"/>
  <Position name="METRIC_1" nr="8" line="711" col="5"/>
  <Position name="METRIC_1" nr="4" line="711" col="5"/>
  <Position name="METRIC_1" nr="9" line="744" col="5"/>
  <Position name="METRIC_1" nr="5" line="744" col="5"/>
  <Position name="TARSKI" nr="3" line="807" col="9"/>
  <Position name="TARSKI" nr="3" line="842" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="873" col="7"/>
  <Position name="TARSKI" nr="3" line="874" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="882" col="16"/>
  <Position name="TARSKI" nr="3" line="883" col="9"/>
  <Position name="TARSKI" nr="3" line="905" col="11"/>
  <Position name="TARSKI" nr="3" line="933" col="9"/>
  <Position name="TARSKI" nr="3" line="968" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="987" col="7"/>
  <Position name="TARSKI" nr="3" line="988" col="7"/>
  <Position name="TOPS_2" nr="5" line="1048" col="12"/>
  <Position name="XBOOLE_0" nr="10" line="1053" col="14"/>
  <Position name="TARSKI" nr="3" line="1054" col="9"/>
  <Position name="FUNCT_1" nr="4" line="1073" col="9"/>
  <Position name="TARSKI" nr="3" line="1130" col="11"/>
  <Position name="PRE_TOPC" nr="2" line="1201" col="13"/>
  <Position name="TARSKI" nr="3" line="1227" col="11"/>
  <Position name="PRE_TOPC" nr="2" line="1290" col="7"/>
  <Position name="T_0TOPSP" nr="1" line="1313" col="5"/>
</Positions>
