<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="173" col="9"/>
  <Position name="TARSKI" nr="3" line="199" col="7"/>
  <Position name="TARSKI" nr="3" line="273" col="7"/>
  <Position name="TARSKI" nr="3" line="325" col="9"/>
  <Position name="TARSKI" nr="3" line="441" col="7"/>
  <Position name="TARSKI" nr="3" line="724" col="9"/>
  <Position name="TARSKI" nr="3" line="842" col="9"/>
  <Position name="TARSKI" nr="3" line="1260" col="7"/>
  <Position name="TARSKI" nr="3" line="1277" col="7"/>
  <Position name="TARSKI" nr="3" line="1404" col="9"/>
  <Position name="TARSKI" nr="3" line="1413" col="9"/>
  <Position name="TARSKI" nr="3" line="1613" col="13"/>
  <Position name="TARSKI" nr="3" line="1681" col="11"/>
  <Position name="TARSKI" nr="3" line="1745" col="9"/>
  <Position name="TARSKI" nr="3" line="2508" col="9"/>
  <Position name="TARSKI" nr="3" line="2628" col="11"/>
  <Position name="TARSKI" nr="3" line="3767" col="9"/>
  <Position name="TOPS_5" nr="1" line="4067" col="13"/>
</Positions>
