<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="106" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="114" col="7"/>
  <Position name="TARSKI" nr="3" line="115" col="9"/>
  <Position name="TARSKI" nr="3" line="189" col="9"/>
  <Position name="TARSKI" nr="3" line="260" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="266" col="7"/>
  <Position name="TARSKI" nr="3" line="267" col="7"/>
  <Position name="TARSKI" nr="3" line="282" col="11"/>
  <Position name="IDEAL_1" nr="2" line="362" col="17"/>
  <Position name="IDEAL_1" nr="1" line="390" col="17"/>
  <Position name="TARSKI" nr="3" line="721" col="11"/>
  <Position name="TARSKI" nr="3" line="793" col="11"/>
  <Position name="TARSKI" nr="3" line="1009" col="11"/>
  <Position name="TARSKI" nr="3" line="1077" col="9"/>
  <Position name="TARSKI" nr="3" line="1149" col="9"/>
  <Position name="TARSKI" nr="3" line="1330" col="7"/>
  <Position name="TARSKI" nr="3" line="1345" col="7"/>
  <Position name="TARSKI" nr="3" line="1380" col="7"/>
  <Position name="TARSKI" nr="3" line="1393" col="10"/>
  <Position name="XBOOLE_0" nr="10" line="1402" col="8"/>
  <Position name="TARSKI" nr="3" line="1403" col="8"/>
  <Position name="TARSKI" nr="3" line="1428" col="7"/>
  <Position name="TARSKI" nr="3" line="1465" col="10"/>
  <Position name="XBOOLE_0" nr="10" line="1472" col="8"/>
  <Position name="TARSKI" nr="3" line="1473" col="8"/>
  <Position name="TARSKI" nr="3" line="1487" col="7"/>
  <Position name="TARSKI" nr="3" line="1606" col="9"/>
  <Position name="TARSKI" nr="3" line="1670" col="15"/>
  <Position name="TARSKI" nr="3" line="2011" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="2027" col="9"/>
  <Position name="TARSKI" nr="3" line="2028" col="9"/>
</Positions>
