<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="407" col="13"/>
  <Position name="FUNCT_2" nr="8" line="546" col="8"/>
  <Position name="TARSKI" nr="3" line="635" col="13"/>
  <Position name="XXREAL_2" nr="2" line="911" col="9"/>
  <Position name="XXREAL_2" nr="2" line="922" col="9"/>
  <Position name="TARSKI" nr="3" line="1182" col="7"/>
  <Position name="TARSKI" nr="3" line="1192" col="7"/>
  <Position name="TARSKI" nr="3" line="1201" col="7"/>
  <Position name="TARSKI" nr="3" line="1219" col="7"/>
  <Position name="TARSKI" nr="3" line="1251" col="7"/>
  <Position name="TARSKI" nr="3" line="1366" col="11"/>
  <Position name="TARSKI" nr="3" line="1390" col="11"/>
  <Position name="TARSKI" nr="3" line="1504" col="11"/>
  <Position name="TARSKI" nr="3" line="1527" col="11"/>
  <Position name="TARSKI" nr="3" line="1676" col="13"/>
</Positions>
