<?xml version="1.0"?>
<Positions>
  <Position name="XBOOLE_0" nr="9" line="64" col="9"/>
  <Position name="TARSKI" nr="3" line="93" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="103" col="5"/>
  <Position name="TARSKI" nr="3" line="104" col="5"/>
  <Position name="TARSKI" nr="3" line="165" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="170" col="5"/>
  <Position name="TARSKI" nr="3" line="171" col="5"/>
  <Position name="TREES_2" nr="1" line="239" col="5"/>
  <Position name="TREES_2" nr="2" line="276" col="8"/>
  <Position name="TARSKI" nr="3" line="303" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="309" col="7"/>
  <Position name="TARSKI" nr="3" line="310" col="7"/>
  <Position name="TARSKI" nr="3" line="323" col="9"/>
  <Position name="TREES_1" nr="10" line="346" col="7"/>
  <Position name="TREES_1" nr="10" line="368" col="7"/>
  <Position name="TARSKI" nr="3" line="410" col="11"/>
  <Position name="TARSKI" nr="3" line="446" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="456" col="5"/>
  <Position name="TARSKI" nr="3" line="457" col="5"/>
  <Position name="TARSKI" nr="3" line="472" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="478" col="5"/>
  <Position name="TARSKI" nr="3" line="479" col="5"/>
  <Position name="TARSKI" nr="3" line="493" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="500" col="5"/>
  <Position name="TARSKI" nr="3" line="501" col="5"/>
  <Position name="TARSKI" nr="3" line="528" col="7"/>
  <Position name="TREES_2" nr="2" line="554" col="7"/>
  <Position name="TARSKI" nr="3" line="565" col="7"/>
  <Position name="TREES_2" nr="3" line="613" col="7"/>
  <Position name="TREES_2" nr="3" line="626" col="7"/>
  <Position name="TARSKI" nr="3" line="675" col="11"/>
  <Position name="TREES_2" nr="3" line="686" col="11"/>
  <Position name="TREES_2" nr="7" line="717" col="12"/>
  <Position name="TREES_2" nr="3" line="726" col="9"/>
  <Position name="TARSKI" nr="3" line="754" col="9"/>
  <Position name="TARSKI" nr="3" line="891" col="7"/>
  <Position name="TREES_2" nr="3" line="900" col="7"/>
  <Position name="TARSKI" nr="3" line="960" col="7"/>
  <Position name="TARSKI" nr="3" line="976" col="9"/>
  <Position name="TARSKI" nr="3" line="995" col="9"/>
  <Position name="TREES_2" nr="3" line="1006" col="9"/>
  <Position name="TREES_2" nr="3" line="1050" col="9"/>
  <Position name="TARSKI" nr="3" line="1074" col="9"/>
  <Position name="TARSKI" nr="3" line="1202" col="7"/>
  <Position name="TREES_2" nr="3" line="1367" col="7"/>
  <Position name="XBOOLE_0" nr="9" line="1379" col="11"/>
  <Position name="FUNCT_1" nr="4" line="1401" col="7"/>
  <Position name="TREES_2" nr="8" line="1438" col="12"/>
  <Position name="TARSKI" nr="3" line="1571" col="5"/>
  <Position name="TREES_1" nr="3" line="1706" col="11"/>
  <Position name="RELAT_1" nr="1" line="1749" col="5"/>
  <Position name="FUNCT_1" nr="1" line="1750" col="5"/>
  <Position name="TARSKI" nr="3" line="1802" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1816" col="7"/>
  <Position name="TARSKI" nr="3" line="1817" col="7"/>
  <Position name="TARSKI" nr="3" line="1846" col="7"/>
  <Position name="TARSKI" nr="3" line="1900" col="11"/>
  <Position name="TREES_1" nr="3" line="1911" col="9"/>
  <Position name="TARSKI" nr="3" line="1980" col="9"/>
  <Position name="TARSKI" nr="3" line="2057" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2084" col="7"/>
  <Position name="TARSKI" nr="3" line="2088" col="9"/>
  <Position name="TARSKI" nr="3" line="2240" col="7"/>
  <Position name="ORDINAL1" nr="8" line="2253" col="7"/>
  <Position name="XBOOLE_0" nr="9" line="2268" col="12"/>
  <Position name="TARSKI" nr="3" line="2295" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2322" col="5"/>
  <Position name="TARSKI" nr="3" line="2352" col="7"/>
  <Position name="TARSKI" nr="3" line="2399" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2406" col="5"/>
  <Position name="TARSKI" nr="3" line="2409" col="7"/>
  <Position name="FUNCT_1" nr="4" line="2546" col="7"/>
  <Position name="TARSKI" nr="3" line="2599" col="11"/>
  <Position name="TREES_1" nr="3" line="2610" col="9"/>
  <Position name="TARSKI" nr="3" line="2679" col="9"/>
  <Position name="TARSKI" nr="3" line="2756" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2783" col="7"/>
  <Position name="TARSKI" nr="3" line="2787" col="9"/>
  <Position name="TARSKI" nr="3" line="2938" col="7"/>
  <Position name="ORDINAL1" nr="8" line="2951" col="7"/>
  <Position name="XBOOLE_0" nr="9" line="2966" col="12"/>
  <Position name="TARSKI" nr="3" line="2993" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="3019" col="5"/>
  <Position name="TARSKI" nr="3" line="3049" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="3123" col="13"/>
  <Position name="TARSKI" nr="3" line="3123" col="13"/>
  <Position name="TARSKI" nr="3" line="3125" col="7"/>
</Positions>
