<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="704" col="9"/>
  <Position name="TARSKI" nr="3" line="735" col="9"/>
  <Position name="FINSEQ_1" nr="4" line="809" col="9"/>
  <Position name="TARSKI" nr="3" line="809" col="9"/>
  <Position name="FINSEQ_1" nr="4" line="840" col="13"/>
  <Position name="TREES_1" nr="3" line="866" col="10"/>
  <Position name="TARSKI" nr="3" line="873" col="9"/>
  <Position name="TREES_2" nr="1" line="1077" col="9"/>
  <Position name="TARSKI" nr="3" line="1127" col="9"/>
  <Position name="TREES_2" nr="1" line="1177" col="7"/>
  <Position name="TREES_4" nr="1" line="1182" col="5"/>
  <Position name="TREES_4" nr="1" line="1262" col="11"/>
  <Position name="TREES_4" nr="1" line="1317" col="11"/>
  <Position name="TARSKI" nr="3" line="1430" col="7"/>
  <Position name="TARSKI" nr="3" line="1461" col="7"/>
</Positions>
