<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="108" col="9"/>
  <Position name="TREES_3" nr="3" line="165" col="10"/>
  <Position name="TARSKI" nr="3" line="167" col="7"/>
  <Position name="TREES_3" nr="3" line="174" col="5"/>
  <Position name="TREES_3" nr="4" line="184" col="10"/>
  <Position name="TARSKI" nr="3" line="186" col="7"/>
  <Position name="TREES_3" nr="4" line="193" col="5"/>
  <Position name="TREES_3" nr="3" line="205" col="10"/>
  <Position name="TREES_3" nr="3" line="205" col="10"/>
  <Position name="TREES_3" nr="3" line="208" col="7"/>
  <Position name="TREES_3" nr="3" line="213" col="8"/>
  <Position name="TREES_3" nr="3" line="217" col="7"/>
  <Position name="TREES_3" nr="3" line="222" col="5"/>
  <Position name="TREES_3" nr="3" line="232" col="8"/>
  <Position name="TREES_3" nr="3" line="232" col="8"/>
  <Position name="TREES_3" nr="3" line="235" col="5"/>
  <Position name="TREES_3" nr="3" line="245" col="8"/>
  <Position name="TREES_3" nr="3" line="249" col="7"/>
  <Position name="TREES_3" nr="3" line="255" col="5"/>
  <Position name="TREES_3" nr="4" line="267" col="10"/>
  <Position name="TREES_3" nr="4" line="267" col="10"/>
  <Position name="TREES_3" nr="4" line="270" col="7"/>
  <Position name="TREES_3" nr="4" line="275" col="8"/>
  <Position name="TREES_3" nr="4" line="279" col="7"/>
  <Position name="TREES_3" nr="4" line="284" col="5"/>
  <Position name="TREES_3" nr="4" line="294" col="8"/>
  <Position name="TREES_3" nr="4" line="294" col="8"/>
  <Position name="TREES_3" nr="4" line="297" col="5"/>
  <Position name="TREES_3" nr="4" line="307" col="8"/>
  <Position name="TREES_3" nr="4" line="311" col="7"/>
  <Position name="TREES_3" nr="4" line="317" col="5"/>
  <Position name="TREES_3" nr="5" line="329" col="10"/>
  <Position name="TREES_3" nr="5" line="329" col="10"/>
  <Position name="TREES_3" nr="5" line="332" col="7"/>
  <Position name="TREES_3" nr="5" line="337" col="8"/>
  <Position name="TREES_3" nr="5" line="341" col="7"/>
  <Position name="TREES_3" nr="5" line="346" col="5"/>
  <Position name="TREES_3" nr="5" line="356" col="8"/>
  <Position name="TREES_3" nr="5" line="356" col="8"/>
  <Position name="TREES_3" nr="5" line="359" col="5"/>
  <Position name="TREES_3" nr="5" line="369" col="8"/>
  <Position name="TREES_3" nr="5" line="373" col="7"/>
  <Position name="TREES_3" nr="5" line="379" col="5"/>
  <Position name="TREES_3" nr="3" line="395" col="10"/>
  <Position name="TREES_3" nr="3" line="402" col="5"/>
  <Position name="TREES_3" nr="4" line="412" col="10"/>
  <Position name="TREES_3" nr="4" line="419" col="5"/>
  <Position name="TREES_3" nr="5" line="428" col="10"/>
  <Position name="TREES_3" nr="5" line="435" col="5"/>
  <Position name="TREES_3" nr="3" line="444" col="10"/>
  <Position name="TREES_3" nr="3" line="453" col="5"/>
  <Position name="TREES_3" nr="4" line="463" col="10"/>
  <Position name="TREES_3" nr="4" line="472" col="5"/>
  <Position name="TREES_3" nr="5" line="482" col="10"/>
  <Position name="TREES_3" nr="5" line="491" col="5"/>
  <Position name="TREES_3" nr="6" line="618" col="9"/>
  <Position name="TREES_3" nr="5" line="641" col="9"/>
  <Position name="TREES_3" nr="6" line="650" col="9"/>
  <Position name="TREES_3" nr="5" line="685" col="9"/>
  <Position name="TREES_3" nr="6" line="698" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="722" col="11"/>
  <Position name="TARSKI" nr="3" line="724" col="7"/>
  <Position name="TARSKI" nr="3" line="773" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="779" col="7"/>
  <Position name="TARSKI" nr="3" line="780" col="7"/>
  <Position name="TREES_3" nr="9" line="818" col="10"/>
  <Position name="TREES_3" nr="3" line="818" col="10"/>
  <Position name="TREES_3" nr="9" line="827" col="5"/>
  <Position name="TREES_3" nr="3" line="827" col="5"/>
  <Position name="TREES_3" nr="10" line="839" col="10"/>
  <Position name="TREES_3" nr="4" line="839" col="10"/>
  <Position name="TREES_3" nr="10" line="848" col="5"/>
  <Position name="TREES_3" nr="4" line="848" col="5"/>
  <Position name="TREES_3" nr="11" line="860" col="10"/>
  <Position name="TREES_3" nr="5" line="860" col="10"/>
  <Position name="TREES_3" nr="11" line="869" col="5"/>
  <Position name="TREES_3" nr="5" line="869" col="5"/>
  <Position name="TREES_3" nr="9" line="882" col="8"/>
  <Position name="TREES_3" nr="9" line="884" col="11"/>
  <Position name="TREES_3" nr="9" line="885" col="10"/>
  <Position name="TREES_3" nr="10" line="895" col="8"/>
  <Position name="TREES_3" nr="10" line="897" col="11"/>
  <Position name="TREES_3" nr="10" line="898" col="10"/>
  <Position name="TREES_3" nr="11" line="908" col="8"/>
  <Position name="TREES_3" nr="11" line="910" col="11"/>
  <Position name="TREES_3" nr="11" line="911" col="10"/>
  <Position name="TREES_3" nr="9" line="1040" col="7"/>
  <Position name="TREES_3" nr="3" line="1040" col="7"/>
  <Position name="TREES_3" nr="10" line="1058" col="7"/>
  <Position name="TREES_3" nr="4" line="1058" col="7"/>
  <Position name="TREES_3" nr="11" line="1076" col="7"/>
  <Position name="TREES_3" nr="5" line="1076" col="7"/>
  <Position name="TREES_3" nr="11" line="1146" col="9"/>
  <Position name="FUNCOP_1" nr="6" line="1148" col="6"/>
  <Position name="XBOOLE_0" nr="10" line="1162" col="11"/>
  <Position name="XBOOLE_0" nr="8" line="1336" col="14"/>
  <Position name="TREES_3" nr="14" line="1379" col="7"/>
  <Position name="TREES_3" nr="14" line="1413" col="5"/>
  <Position name="TARSKI" nr="3" line="1433" col="5"/>
  <Position name="TARSKI" nr="3" line="1472" col="5"/>
  <Position name="TREES_2" nr="1" line="1537" col="7"/>
  <Position name="TREES_2" nr="1" line="1561" col="7"/>
  <Position name="TREES_1" nr="3" line="1596" col="12"/>
  <Position name="TARSKI" nr="3" line="1611" col="15"/>
  <Position name="TARSKI" nr="3" line="1769" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1780" col="7"/>
  <Position name="TARSKI" nr="3" line="1781" col="7"/>
  <Position name="TREES_2" nr="1" line="1805" col="7"/>
  <Position name="TREES_2" nr="1" line="1894" col="5"/>
  <Position name="TARSKI" nr="3" line="1915" col="5"/>
  <Position name="TREES_2" nr="1" line="1936" col="5"/>
  <Position name="TREES_2" nr="1" line="1976" col="5"/>
  <Position name="TARSKI" nr="3" line="2090" col="7"/>
  <Position name="TREES_2" nr="1" line="2146" col="5"/>
  <Position name="TREES_2" nr="1" line="2259" col="5"/>
  <Position name="TREES_2" nr="1" line="2300" col="5"/>
  <Position name="TARSKI" nr="3" line="2474" col="5"/>
  <Position name="TARSKI" nr="3" line="2487" col="5"/>
  <Position name="TREES_2" nr="1" line="2499" col="5"/>
  <Position name="TARSKI" nr="3" line="2601" col="5"/>
  <Position name="TARSKI" nr="3" line="2617" col="5"/>
  <Position name="TREES_2" nr="1" line="2635" col="11"/>
  <Position name="TREES_2" nr="1" line="2636" col="5"/>
</Positions>
