<?xml version="1.0"?>
<Positions>
  <Position name="XBOOLE_0" nr="8" line="128" col="8"/>
  <Position name="XBOOLE_0" nr="8" line="143" col="10"/>
  <Position name="XBOOLE_0" nr="8" line="159" col="10"/>
  <Position name="XBOOLE_0" nr="8" line="171" col="8"/>
  <Position name="XBOOLE_0" nr="8" line="189" col="9"/>
  <Position name="TARSKI" nr="3" line="302" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="311" col="5"/>
  <Position name="TARSKI" nr="3" line="312" col="5"/>
  <Position name="TARSKI" nr="3" line="326" col="5"/>
  <Position name="TARSKI" nr="3" line="389" col="9"/>
  <Position name="TREES_1" nr="3" line="393" col="7"/>
  <Position name="TREES_1" nr="3" line="494" col="11"/>
  <Position name="TREES_1" nr="3" line="521" col="13"/>
  <Position name="TARSKI" nr="3" line="592" col="11"/>
  <Position name="TREES_1" nr="3" line="606" col="9"/>
  <Position name="WELLORD2" nr="4" line="696" col="10"/>
  <Position name="FUNCT_1" nr="4" line="699" col="11"/>
  <Position name="TARSKI" nr="3" line="731" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="752" col="9"/>
  <Position name="TARSKI" nr="3" line="753" col="9"/>
  <Position name="TARSKI" nr="3" line="890" col="11"/>
  <Position name="TARSKI" nr="3" line="961" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="966" col="5"/>
  <Position name="TARSKI" nr="3" line="967" col="5"/>
  <Position name="FINSET_1" nr="1" line="1001" col="10"/>
  <Position name="TARSKI" nr="3" line="1004" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1018" col="9"/>
  <Position name="TARSKI" nr="3" line="1021" col="11"/>
  <Position name="TARSKI" nr="3" line="1093" col="11"/>
  <Position name="TREES_1" nr="3" line="1104" col="9"/>
  <Position name="TARSKI" nr="3" line="1115" col="15"/>
  <Position name="TARSKI" nr="3" line="1134" col="15"/>
  <Position name="TARSKI" nr="3" line="1284" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1292" col="7"/>
  <Position name="TARSKI" nr="3" line="1293" col="7"/>
  <Position name="TARSKI" nr="3" line="1314" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1323" col="5"/>
  <Position name="TARSKI" nr="3" line="1324" col="5"/>
  <Position name="TARSKI" nr="3" line="1348" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1354" col="5"/>
  <Position name="TARSKI" nr="3" line="1355" col="5"/>
  <Position name="TARSKI" nr="3" line="1382" col="9"/>
  <Position name="WELLORD2" nr="4" line="1402" col="10"/>
  <Position name="FUNCT_1" nr="4" line="1405" col="11"/>
  <Position name="TARSKI" nr="3" line="1416" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1427" col="9"/>
  <Position name="TARSKI" nr="3" line="1428" col="9"/>
  <Position name="WELLORD2" nr="4" line="1466" col="6"/>
  <Position name="FUNCT_1" nr="4" line="1469" col="7"/>
  <Position name="TARSKI" nr="3" line="1481" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1493" col="5"/>
  <Position name="TARSKI" nr="3" line="1494" col="5"/>
  <Position name="TREES_1" nr="10" line="1554" col="12"/>
  <Position name="TREES_1" nr="10" line="1567" col="10"/>
  <Position name="TREES_1" nr="10" line="1581" col="10"/>
  <Position name="TARSKI" nr="3" line="1600" col="7"/>
  <Position name="TREES_1" nr="11" line="1619" col="7"/>
  <Position name="TARSKI" nr="3" line="1619" col="7"/>
  <Position name="TREES_1" nr="11" line="1632" col="7"/>
  <Position name="TARSKI" nr="3" line="1632" col="7"/>
  <Position name="TREES_1" nr="11" line="1647" col="7"/>
  <Position name="TARSKI" nr="3" line="1647" col="7"/>
  <Position name="TREES_1" nr="10" line="1785" col="9"/>
  <Position name="TARSKI" nr="3" line="1854" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1860" col="5"/>
  <Position name="TARSKI" nr="3" line="1861" col="5"/>
  <Position name="TREES_1" nr="10" line="1917" col="9"/>
  <Position name="WELLORD2" nr="4" line="1953" col="10"/>
  <Position name="FUNCT_1" nr="4" line="1956" col="11"/>
  <Position name="TARSKI" nr="3" line="1967" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1980" col="9"/>
  <Position name="TARSKI" nr="3" line="1981" col="9"/>
  <Position name="TARSKI" nr="3" line="2019" col="11"/>
  <Position name="TARSKI" nr="3" line="2276" col="9"/>
  <Position name="TREES_1" nr="3" line="2280" col="7"/>
  <Position name="TARSKI" nr="3" line="2287" col="9"/>
  <Position name="WELLORD2" nr="4" line="2348" col="6"/>
  <Position name="FUNCT_1" nr="4" line="2351" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2362" col="10"/>
  <Position name="TARSKI" nr="3" line="2363" col="5"/>
</Positions>
