<?xml version="1.0"?>
<Positions>
  <Position name="TREES_2" nr="2" line="60" col="8"/>
  <Position name="TARSKI" nr="3" line="71" col="9"/>
  <Position name="FUNCT_1" nr="4" line="93" col="9"/>
  <Position name="TREES_2" nr="1" line="188" col="5"/>
  <Position name="TREES_9" nr="1" line="272" col="5"/>
  <Position name="TREES_2" nr="1" line="272" col="5"/>
  <Position name="TREES_2" nr="1" line="303" col="5"/>
  <Position name="TREES_9" nr="1" line="334" col="12"/>
  <Position name="TREES_9" nr="1" line="343" col="10"/>
  <Position name="XBOOLE_0" nr="10" line="443" col="15"/>
  <Position name="TARSKI" nr="3" line="443" col="15"/>
  <Position name="TARSKI" nr="3" line="445" col="9"/>
  <Position name="FUNCT_1" nr="4" line="462" col="9"/>
  <Position name="FUNCT_1" nr="4" line="480" col="7"/>
  <Position name="TARSKI" nr="3" line="505" col="9"/>
  <Position name="FUNCT_1" nr="4" line="593" col="9"/>
  <Position name="TARSKI" nr="3" line="611" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="621" col="12"/>
  <Position name="TARSKI" nr="3" line="624" col="9"/>
  <Position name="TREES_3" nr="5" line="822" col="9"/>
  <Position name="TARSKI" nr="3" line="839" col="9"/>
  <Position name="TARSKI" nr="3" line="856" col="9"/>
  <Position name="TARSKI" nr="3" line="918" col="5"/>
  <Position name="TARSKI" nr="3" line="938" col="9"/>
  <Position name="TARSKI" nr="3" line="994" col="9"/>
  <Position name="TARSKI" nr="3" line="1060" col="11"/>
  <Position name="TREES_3" nr="5" line="1135" col="9"/>
  <Position name="TARSKI" nr="3" line="1152" col="9"/>
  <Position name="TARSKI" nr="3" line="1171" col="9"/>
  <Position name="TARSKI" nr="3" line="1202" col="8"/>
  <Position name="TARSKI" nr="3" line="1204" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1229" col="11"/>
  <Position name="TARSKI" nr="3" line="1229" col="11"/>
  <Position name="TARSKI" nr="3" line="1231" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1248" col="5"/>
  <Position name="TARSKI" nr="3" line="1248" col="5"/>
  <Position name="TARSKI" nr="3" line="1251" col="5"/>
  <Position name="TARSKI" nr="3" line="1275" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1328" col="11"/>
  <Position name="TARSKI" nr="3" line="1328" col="11"/>
  <Position name="TARSKI" nr="3" line="1330" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1348" col="11"/>
  <Position name="TARSKI" nr="3" line="1348" col="11"/>
  <Position name="TARSKI" nr="3" line="1351" col="5"/>
  <Position name="TARSKI" nr="3" line="1390" col="11"/>
  <Position name="TREES_9" nr="4" line="1560" col="7"/>
  <Position name="TREES_9" nr="2" line="1560" col="7"/>
  <Position name="TARSKI" nr="3" line="1931" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1938" col="7"/>
  <Position name="TARSKI" nr="3" line="1941" col="9"/>
  <Position name="TARSKI" nr="3" line="2068" col="9"/>
  <Position name="TARSKI" nr="3" line="2108" col="9"/>
  <Position name="TARSKI" nr="3" line="2131" col="9"/>
  <Position name="TARSKI" nr="3" line="2218" col="7"/>
  <Position name="TARSKI" nr="3" line="2230" col="7"/>
  <Position name="TARSKI" nr="3" line="2248" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2267" col="5"/>
  <Position name="TARSKI" nr="3" line="2271" col="7"/>
  <Position name="TARSKI" nr="3" line="2321" col="11"/>
  <Position name="TARSKI" nr="3" line="2388" col="7"/>
  <Position name="TARSKI" nr="3" line="2437" col="9"/>
  <Position name="TARSKI" nr="3" line="2527" col="9"/>
</Positions>
