<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="137" col="9"/>
  <Position name="RELAT_2" nr="6" line="156" col="9"/>
  <Position name="RELAT_2" nr="6" line="191" col="7"/>
  <Position name="PBOOLE" nr="21" line="324" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="326" col="13"/>
  <Position name="PBOOLE" nr="21" line="389" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="392" col="13"/>
  <Position name="TRIANG_1" nr="2" line="580" col="9"/>
  <Position name="FUNCT_1" nr="4" line="679" col="11"/>
  <Position name="TARSKI" nr="3" line="704" col="11"/>
</Positions>
