<?xml version="1.0"?>
<Positions>
  <Position name="UNIALG_3" nr="1" line="74" col="9"/>
  <Position name="UNIALG_2" nr="3" line="169" col="7"/>
  <Position name="TARSKI" nr="3" line="207" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="224" col="5"/>
  <Position name="TARSKI" nr="3" line="227" col="7"/>
  <Position name="TARSKI" nr="3" line="250" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="280" col="5"/>
  <Position name="TARSKI" nr="3" line="285" col="7"/>
  <Position name="UNIALG_2" nr="3" line="488" col="7"/>
  <Position name="LATTICES" nr="13" line="603" col="8"/>
  <Position name="LATTICES" nr="14" line="623" col="8"/>
  <Position name="VECTSP_8" nr="6" line="734" col="5"/>
  <Position name="LATTICE3" nr="16" line="756" col="9"/>
</Positions>
