<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="62" col="7"/>
  <Position name="TARSKI" nr="3" line="88" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="94" col="7"/>
  <Position name="TARSKI" nr="3" line="95" col="7"/>
  <Position name="TARSKI" nr="3" line="134" col="7"/>
  <Position name="TARSKI" nr="3" line="161" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="179" col="7"/>
  <Position name="TARSKI" nr="3" line="180" col="9"/>
  <Position name="TARSKI" nr="3" line="200" col="7"/>
  <Position name="TARSKI" nr="3" line="220" col="7"/>
  <Position name="TARSKI" nr="3" line="240" col="11"/>
  <Position name="TARSKI" nr="3" line="266" col="11"/>
  <Position name="TARSKI" nr="3" line="649" col="9"/>
  <Position name="TARSKI" nr="3" line="684" col="9"/>
  <Position name="TARSKI" nr="3" line="736" col="13"/>
  <Position name="TARSKI" nr="3" line="780" col="13"/>
  <Position name="TARSKI" nr="3" line="792" col="17"/>
  <Position name="TARSKI" nr="3" line="803" col="17"/>
  <Position name="TARSKI" nr="3" line="817" col="17"/>
  <Position name="TARSKI" nr="3" line="852" col="13"/>
  <Position name="TARSKI" nr="3" line="909" col="9"/>
  <Position name="TARSKI" nr="3" line="936" col="15"/>
  <Position name="XBOOLE_0" nr="10" line="948" col="7"/>
  <Position name="TARSKI" nr="3" line="949" col="7"/>
  <Position name="TARSKI" nr="3" line="978" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="1000" col="11"/>
  <Position name="TARSKI" nr="3" line="1001" col="11"/>
  <Position name="TARSKI" nr="3" line="1039" col="9"/>
  <Position name="TARSKI" nr="3" line="1061" col="9"/>
  <Position name="TARSKI" nr="3" line="1092" col="13"/>
  <Position name="TARSKI" nr="3" line="1142" col="13"/>
  <Position name="TARSKI" nr="3" line="1175" col="13"/>
  <Position name="TARSKI" nr="3" line="1225" col="9"/>
  <Position name="TARSKI" nr="3" line="1247" col="9"/>
  <Position name="TARSKI" nr="3" line="1278" col="13"/>
  <Position name="TARSKI" nr="3" line="1328" col="13"/>
  <Position name="TARSKI" nr="3" line="1361" col="13"/>
  <Position name="TARSKI" nr="3" line="1413" col="11"/>
  <Position name="TARSKI" nr="3" line="1423" col="11"/>
  <Position name="TARSKI" nr="3" line="1447" col="11"/>
  <Position name="TARSKI" nr="3" line="1456" col="11"/>
  <Position name="TARSKI" nr="3" line="1479" col="9"/>
  <Position name="TARSKI" nr="3" line="1502" col="9"/>
  <Position name="TARSKI" nr="3" line="1533" col="13"/>
  <Position name="TARSKI" nr="3" line="1583" col="13"/>
  <Position name="TARSKI" nr="3" line="1616" col="13"/>
  <Position name="TARSKI" nr="3" line="1670" col="9"/>
  <Position name="TARSKI" nr="3" line="1692" col="9"/>
  <Position name="TARSKI" nr="3" line="1723" col="13"/>
  <Position name="TARSKI" nr="3" line="1773" col="13"/>
  <Position name="TARSKI" nr="3" line="1806" col="13"/>
  <Position name="TARSKI" nr="3" line="1858" col="11"/>
  <Position name="TARSKI" nr="3" line="1865" col="11"/>
  <Position name="TARSKI" nr="3" line="1888" col="11"/>
  <Position name="TARSKI" nr="3" line="1897" col="11"/>
  <Position name="TARSKI" nr="3" line="1916" col="9"/>
  <Position name="TARSKI" nr="3" line="1946" col="15"/>
  <Position name="TARSKI" nr="3" line="1968" col="9"/>
  <Position name="TARSKI" nr="3" line="2000" col="15"/>
  <Position name="TARSKI" nr="3" line="2012" col="15"/>
  <Position name="TARSKI" nr="3" line="2050" col="9"/>
  <Position name="TARSKI" nr="3" line="2080" col="15"/>
  <Position name="TARSKI" nr="3" line="2102" col="9"/>
  <Position name="TARSKI" nr="3" line="2133" col="15"/>
  <Position name="TARSKI" nr="3" line="2145" col="15"/>
  <Position name="TARSKI" nr="3" line="2237" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2246" col="7"/>
  <Position name="TARSKI" nr="3" line="2247" col="7"/>
  <Position name="TARSKI" nr="3" line="2309" col="9"/>
  <Position name="TARSKI" nr="3" line="2337" col="13"/>
  <Position name="TARSKI" nr="3" line="2347" col="15"/>
  <Position name="TARSKI" nr="3" line="2361" col="17"/>
  <Position name="XBOOLE_0" nr="10" line="2368" col="13"/>
  <Position name="TARSKI" nr="3" line="2369" col="13"/>
  <Position name="TARSKI" nr="3" line="2505" col="13"/>
  <Position name="TARSKI" nr="3" line="2516" col="15"/>
  <Position name="XBOOLE_0" nr="10" line="2534" col="13"/>
  <Position name="TARSKI" nr="3" line="2535" col="13"/>
  <Position name="TARSKI" nr="3" line="2646" col="9"/>
  <Position name="TARSKI" nr="3" line="2657" col="9"/>
  <Position name="TARSKI" nr="3" line="2678" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2682" col="7"/>
  <Position name="TARSKI" nr="3" line="2683" col="7"/>
  <Position name="TARSKI" nr="3" line="2719" col="9"/>
  <Position name="TARSKI" nr="3" line="2738" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2746" col="7"/>
  <Position name="TARSKI" nr="3" line="2747" col="7"/>
  <Position name="TARSKI" nr="3" line="2825" col="11"/>
  <Position name="UNIFORM3" nr="1" line="2844" col="7"/>
  <Position name="UNIFORM2" nr="17" line="2861" col="7"/>
  <Position name="UNIFORM2" nr="11" line="2920" col="7"/>
  <Position name="TARSKI" nr="3" line="2982" col="11"/>
  <Position name="TARSKI" nr="3" line="3000" col="15"/>
  <Position name="TARSKI" nr="3" line="3013" col="17"/>
  <Position name="XBOOLE_0" nr="10" line="3019" col="15"/>
  <Position name="TARSKI" nr="3" line="3020" col="15"/>
  <Position name="TARSKI" nr="3" line="3044" col="17"/>
  <Position name="TARSKI" nr="3" line="3056" col="11"/>
  <Position name="TARSKI" nr="3" line="3081" col="15"/>
  <Position name="TARSKI" nr="3" line="3098" col="17"/>
  <Position name="XBOOLE_0" nr="10" line="3107" col="15"/>
  <Position name="TARSKI" nr="3" line="3108" col="15"/>
  <Position name="TARSKI" nr="3" line="3155" col="9"/>
  <Position name="TARSKI" nr="3" line="3166" col="9"/>
  <Position name="TARSKI" nr="3" line="3203" col="9"/>
  <Position name="TARSKI" nr="3" line="3237" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="3242" col="7"/>
  <Position name="TARSKI" nr="3" line="3243" col="7"/>
  <Position name="TARSKI" nr="3" line="3285" col="9"/>
  <Position name="TARSKI" nr="3" line="3306" col="9"/>
  <Position name="TARSKI" nr="3" line="3420" col="9"/>
  <Position name="TARSKI" nr="3" line="3435" col="9"/>
  <Position name="TARSKI" nr="3" line="3455" col="9"/>
  <Position name="TARSKI" nr="3" line="3568" col="9"/>
  <Position name="TARSKI" nr="3" line="3641" col="11"/>
  <Position name="TARSKI" nr="3" line="3729" col="9"/>
  <Position name="TARSKI" nr="3" line="3742" col="9"/>
  <Position name="TARSKI" nr="3" line="3767" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="3795" col="7"/>
  <Position name="TARSKI" nr="3" line="3796" col="9"/>
  <Position name="UNIFORM3" nr="1" line="3833" col="7"/>
  <Position name="TARSKI" nr="3" line="3844" col="11"/>
  <Position name="TARSKI" nr="3" line="3864" col="11"/>
  <Position name="TARSKI" nr="3" line="3898" col="13"/>
</Positions>
