<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="58" col="9"/>
  <Position name="TARSKI" nr="3" line="100" col="9"/>
  <Position name="TARSKI" nr="3" line="117" col="9"/>
  <Position name="TARSKI" nr="3" line="179" col="11"/>
  <Position name="TARSKI" nr="3" line="216" col="11"/>
  <Position name="TARSKI" nr="3" line="266" col="13"/>
  <Position name="TARSKI" nr="3" line="294" col="17"/>
  <Position name="TARSKI" nr="3" line="301" col="17"/>
  <Position name="TARSKI" nr="3" line="311" col="17"/>
  <Position name="TARSKI" nr="3" line="328" col="17"/>
  <Position name="TARSKI" nr="3" line="481" col="9"/>
  <Position name="UNIFORM2" nr="10" line="655" col="9"/>
  <Position name="TARSKI" nr="3" line="665" col="15"/>
  <Position name="XBOOLE_0" nr="10" line="674" col="13"/>
  <Position name="TARSKI" nr="3" line="675" col="13"/>
  <Position name="UNIFORM2" nr="7" line="751" col="10"/>
  <Position name="ROUGHS_4" nr="2" line="754" col="9"/>
  <Position name="UNIFORM2" nr="8" line="756" col="7"/>
  <Position name="UNIFORM2" nr="9" line="757" col="12"/>
  <Position name="UNIFORM2" nr="11" line="759" col="7"/>
  <Position name="UNIFORM2" nr="7" line="771" col="10"/>
  <Position name="ROUGHS_4" nr="2" line="774" col="9"/>
  <Position name="UNIFORM2" nr="8" line="776" col="7"/>
  <Position name="UNIFORM2" nr="11" line="797" col="7"/>
  <Position name="UNIFORM2" nr="7" line="822" col="11"/>
  <Position name="UNIFORM2" nr="10" line="847" col="7"/>
  <Position name="UNIFORM2" nr="11" line="848" col="7"/>
  <Position name="UNIFORM2" nr="9" line="871" col="13"/>
  <Position name="TARSKI" nr="3" line="897" col="9"/>
  <Position name="TARSKI" nr="3" line="956" col="9"/>
  <Position name="TARSKI" nr="3" line="972" col="9"/>
  <Position name="TARSKI" nr="3" line="1022" col="9"/>
  <Position name="TARSKI" nr="3" line="1059" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1066" col="9"/>
  <Position name="TARSKI" nr="3" line="1067" col="9"/>
  <Position name="TARSKI" nr="3" line="1159" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1166" col="9"/>
  <Position name="TARSKI" nr="3" line="1167" col="9"/>
  <Position name="UNIFORM2" nr="9" line="1264" col="7"/>
  <Position name="TARSKI" nr="3" line="1278" col="9"/>
  <Position name="UNIFORM2" nr="11" line="1294" col="7"/>
  <Position name="UNIFORM2" nr="18" line="1471" col="7"/>
  <Position name="TARSKI" nr="3" line="1478" col="9"/>
  <Position name="TARSKI" nr="3" line="1517" col="11"/>
  <Position name="TARSKI" nr="3" line="1572" col="12"/>
  <Position name="TARSKI" nr="3" line="1583" col="12"/>
  <Position name="TARSKI" nr="3" line="1754" col="15"/>
  <Position name="TARSKI" nr="3" line="1838" col="9"/>
  <Position name="TARSKI" nr="3" line="1941" col="9"/>
  <Position name="UNIFORM2" nr="16" line="2030" col="7"/>
  <Position name="TARSKI" nr="3" line="2037" col="7"/>
  <Position name="UNIFORM2" nr="17" line="2081" col="7"/>
  <Position name="TARSKI" nr="3" line="2099" col="9"/>
  <Position name="TARSKI" nr="3" line="2227" col="9"/>
  <Position name="TARSKI" nr="3" line="2326" col="15"/>
  <Position name="TARSKI" nr="3" line="2390" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="2401" col="11"/>
  <Position name="TARSKI" nr="3" line="2402" col="11"/>
  <Position name="TARSKI" nr="3" line="2420" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="2425" col="11"/>
  <Position name="TARSKI" nr="3" line="2426" col="11"/>
  <Position name="TARSKI" nr="3" line="2466" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="2470" col="11"/>
  <Position name="TARSKI" nr="3" line="2471" col="11"/>
  <Position name="TARSKI" nr="3" line="2533" col="21"/>
  <Position name="TARSKI" nr="3" line="2547" col="21"/>
  <Position name="TARSKI" nr="3" line="2570" col="19"/>
  <Position name="XBOOLE_0" nr="10" line="2576" col="17"/>
  <Position name="TARSKI" nr="3" line="2577" col="17"/>
  <Position name="TARSKI" nr="3" line="2626" col="19"/>
  <Position name="TARSKI" nr="3" line="2652" col="19"/>
  <Position name="TARSKI" nr="3" line="2717" col="9"/>
  <Position name="TARSKI" nr="3" line="2756" col="15"/>
  <Position name="TARSKI" nr="3" line="2767" col="17"/>
  <Position name="TARSKI" nr="3" line="2787" col="9"/>
  <Position name="TARSKI" nr="3" line="2818" col="15"/>
  <Position name="XBOOLE_0" nr="10" line="2830" col="13"/>
  <Position name="TARSKI" nr="3" line="2831" col="13"/>
</Positions>
