<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="662" col="9"/>
  <Position name="TARSKI" nr="3" line="671" col="9"/>
  <Position name="GROUP_1" nr="2" line="706" col="10"/>
  <Position name="GROUP_1" nr="3" line="728" col="9"/>
  <Position name="TARSKI" nr="3" line="816" col="5"/>
  <Position name="TARSKI" nr="3" line="1305" col="5"/>
  <Position name="TARSKI" nr="3" line="2012" col="9"/>
  <Position name="TARSKI" nr="3" line="2092" col="9"/>
  <Position name="XBOOLE_0" nr="7" line="2218" col="14"/>
  <Position name="TARSKI" nr="3" line="2889" col="9"/>
  <Position name="XBOOLE_0" nr="7" line="3027" col="14"/>
  <Position name="TARSKI" nr="3" line="3132" col="7"/>
  <Position name="XBOOLE_0" nr="7" line="3194" col="10"/>
  <Position name="XBOOLE_0" nr="7" line="3262" col="10"/>
</Positions>
