<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="446" col="9"/>
  <Position name="TARSKI" nr="3" line="468" col="11"/>
  <Position name="TARSKI" nr="3" line="594" col="7"/>
  <Position name="TARSKI" nr="3" line="679" col="9"/>
  <Position name="TARSKI" nr="3" line="813" col="9"/>
  <Position name="FUNCT_1" nr="4" line="978" col="9"/>
  <Position name="VECTSP_2" nr="1" line="1311" col="7"/>
  <Position name="TARSKI" nr="3" line="1332" col="5"/>
  <Position name="POLYNOM5" nr="7" line="2210" col="11"/>
  <Position name="TARSKI" nr="3" line="2422" col="9"/>
  <Position name="TARSKI" nr="3" line="2926" col="9"/>
  <Position name="TARSKI" nr="3" line="3066" col="9"/>
  <Position name="FUNCT_1" nr="4" line="3196" col="9"/>
</Positions>
