<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="53" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="66" col="5"/>
  <Position name="TARSKI" nr="3" line="67" col="5"/>
  <Position name="TARSKI" nr="3" line="108" col="7"/>
  <Position name="TARSKI" nr="3" line="119" col="7"/>
  <Position name="TARSKI" nr="3" line="199" col="15"/>
  <Position name="TARSKI" nr="3" line="220" col="15"/>
  <Position name="TARSKI" nr="3" line="252" col="15"/>
  <Position name="TARSKI" nr="3" line="275" col="15"/>
  <Position name="TARSKI" nr="3" line="310" col="15"/>
  <Position name="TARSKI" nr="3" line="331" col="15"/>
  <Position name="TARSKI" nr="3" line="382" col="15"/>
  <Position name="TARSKI" nr="3" line="403" col="15"/>
  <Position name="TARSKI" nr="3" line="435" col="15"/>
  <Position name="TARSKI" nr="3" line="460" col="15"/>
  <Position name="TARSKI" nr="3" line="495" col="15"/>
  <Position name="TARSKI" nr="3" line="516" col="15"/>
  <Position name="TARSKI" nr="3" line="570" col="13"/>
  <Position name="TARSKI" nr="3" line="600" col="13"/>
  <Position name="TARSKI" nr="3" line="646" col="15"/>
  <Position name="TARSKI" nr="3" line="679" col="15"/>
  <Position name="TARSKI" nr="3" line="753" col="11"/>
  <Position name="TARSKI" nr="3" line="787" col="11"/>
  <Position name="TARSKI" nr="3" line="826" col="11"/>
  <Position name="TARSKI" nr="3" line="851" col="11"/>
  <Position name="TARSKI" nr="3" line="920" col="11"/>
  <Position name="TARSKI" nr="3" line="954" col="11"/>
  <Position name="TARSKI" nr="3" line="993" col="11"/>
  <Position name="TARSKI" nr="3" line="1015" col="11"/>
  <Position name="TARSKI" nr="3" line="1073" col="11"/>
  <Position name="TARSKI" nr="3" line="1096" col="11"/>
  <Position name="TARSKI" nr="3" line="1133" col="11"/>
  <Position name="TARSKI" nr="3" line="1161" col="11"/>
  <Position name="TARSKI" nr="3" line="1231" col="11"/>
  <Position name="TARSKI" nr="3" line="1259" col="11"/>
  <Position name="TARSKI" nr="3" line="1294" col="11"/>
  <Position name="TARSKI" nr="3" line="1327" col="11"/>
  <Position name="TARSKI" nr="3" line="1405" col="13"/>
  <Position name="TARSKI" nr="3" line="1436" col="13"/>
  <Position name="TARSKI" nr="3" line="1513" col="11"/>
  <Position name="TARSKI" nr="3" line="1540" col="11"/>
  <Position name="TARSKI" nr="3" line="1612" col="13"/>
  <Position name="TARSKI" nr="3" line="1642" col="13"/>
  <Position name="TARSKI" nr="3" line="1720" col="11"/>
  <Position name="TARSKI" nr="3" line="1751" col="11"/>
  <Position name="XXREAL_2" nr="10" line="1877" col="8"/>
  <Position name="XXREAL_2" nr="10" line="1885" col="8"/>
  <Position name="XXREAL_2" nr="1" line="1886" col="7"/>
  <Position name="XXREAL_2" nr="9" line="1950" col="8"/>
  <Position name="XXREAL_2" nr="9" line="1958" col="8"/>
  <Position name="XXREAL_2" nr="2" line="1959" col="7"/>
  <Position name="TARSKI" nr="3" line="2233" col="5"/>
</Positions>
