<?xml version="1.0"?>
<Positions>
  <Position name="VALUED_0" nr="6" line="62" col="10"/>
  <Position name="RELAT_1" nr="19" line="63" col="13"/>
  <Position name="RELAT_1" nr="19" line="69" col="10"/>
  <Position name="RELAT_1" nr="19" line="70" col="13"/>
  <Position name="RELAT_1" nr="19" line="76" col="10"/>
  <Position name="VALUED_0" nr="3" line="77" col="13"/>
  <Position name="RELAT_1" nr="19" line="83" col="10"/>
  <Position name="VALUED_0" nr="3" line="84" col="13"/>
  <Position name="VALUED_0" nr="3" line="90" col="10"/>
  <Position name="VALUED_0" nr="2" line="91" col="13"/>
  <Position name="VALUED_0" nr="3" line="97" col="10"/>
  <Position name="VALUED_0" nr="1" line="98" col="13"/>
  <Position name="VALUED_0" nr="6" line="104" col="10"/>
  <Position name="RELAT_1" nr="19" line="105" col="13"/>
  <Position name="VALUED_0" nr="6" line="111" col="10"/>
  <Position name="VALUED_0" nr="3" line="112" col="13"/>
  <Position name="VALUED_0" nr="6" line="122" col="13"/>
  <Position name="VALUED_0" nr="1" line="199" col="11"/>
  <Position name="VALUED_0" nr="2" line="210" col="11"/>
  <Position name="VALUED_0" nr="3" line="221" col="11"/>
  <Position name="VALUED_0" nr="6" line="238" col="11"/>
  <Position name="VALUED_0" nr="1" line="284" col="13"/>
  <Position name="VALUED_0" nr="2" line="295" col="13"/>
  <Position name="VALUED_0" nr="3" line="306" col="13"/>
  <Position name="VALUED_0" nr="6" line="329" col="13"/>
  <Position name="VALUED_0" nr="1" line="343" col="13"/>
  <Position name="VALUED_0" nr="2" line="359" col="13"/>
  <Position name="VALUED_0" nr="3" line="375" col="13"/>
  <Position name="VALUED_0" nr="6" line="409" col="13"/>
  <Position name="VALUED_0" nr="1" line="566" col="13"/>
  <Position name="VALUED_0" nr="2" line="577" col="13"/>
  <Position name="VALUED_0" nr="3" line="588" col="13"/>
  <Position name="VALUED_0" nr="6" line="613" col="13"/>
  <Position name="VALUED_0" nr="1" line="666" col="13"/>
  <Position name="VALUED_0" nr="2" line="677" col="13"/>
  <Position name="VALUED_0" nr="3" line="688" col="13"/>
  <Position name="VALUED_0" nr="6" line="713" col="13"/>
  <Position name="VALUED_0" nr="1" line="737" col="7"/>
  <Position name="TARSKI" nr="3" line="737" col="7"/>
  <Position name="VALUED_0" nr="2" line="761" col="7"/>
  <Position name="TARSKI" nr="3" line="761" col="7"/>
  <Position name="VALUED_0" nr="3" line="785" col="7"/>
  <Position name="TARSKI" nr="3" line="785" col="7"/>
  <Position name="VALUED_0" nr="6" line="810" col="7"/>
  <Position name="TARSKI" nr="3" line="810" col="7"/>
  <Position name="RELAT_1" nr="19" line="902" col="5"/>
  <Position name="TARSKI" nr="3" line="902" col="5"/>
  <Position name="RELAT_1" nr="19" line="928" col="5"/>
  <Position name="TARSKI" nr="3" line="928" col="5"/>
  <Position name="VALUED_0" nr="1" line="1181" col="12"/>
  <Position name="VALUED_0" nr="2" line="1192" col="12"/>
  <Position name="VALUED_0" nr="3" line="1203" col="12"/>
  <Position name="RELAT_1" nr="19" line="1214" col="12"/>
  <Position name="RELAT_1" nr="19" line="1225" col="12"/>
  <Position name="VALUED_0" nr="6" line="1236" col="12"/>
  <Position name="VALUED_0" nr="1" line="1247" col="13"/>
  <Position name="VALUED_0" nr="2" line="1258" col="13"/>
  <Position name="VALUED_0" nr="3" line="1269" col="13"/>
  <Position name="RELAT_1" nr="19" line="1280" col="13"/>
  <Position name="RELAT_1" nr="19" line="1291" col="13"/>
  <Position name="VALUED_0" nr="6" line="1302" col="13"/>
  <Position name="VALUED_0" nr="15" line="1432" col="7"/>
  <Position name="VALUED_0" nr="16" line="1451" col="7"/>
  <Position name="VALUED_0" nr="13" line="1471" col="7"/>
  <Position name="VALUED_0" nr="15" line="1494" col="7"/>
  <Position name="VALUED_0" nr="13" line="1517" col="7"/>
  <Position name="VALUED_0" nr="15" line="1540" col="7"/>
  <Position name="VALUED_0" nr="14" line="1564" col="7"/>
  <Position name="VALUED_0" nr="14" line="1583" col="7"/>
  <Position name="VALUED_0" nr="16" line="1607" col="7"/>
  <Position name="VALUED_0" nr="16" line="1626" col="7"/>
  <Position name="VALUED_0" nr="13" line="1651" col="9"/>
  <Position name="RELAT_1" nr="19" line="1700" col="12"/>
  <Position name="VALUED_0" nr="13" line="1722" col="9"/>
  <Position name="VALUED_0" nr="17" line="1736" col="14"/>
  <Position name="VALUED_0" nr="17" line="1751" col="6"/>
  <Position name="VALUED_0" nr="17" line="1759" col="7"/>
  <Position name="VALUED_0" nr="17" line="1761" col="7"/>
  <Position name="VALUED_0" nr="17" line="1763" col="6"/>
  <Position name="TARSKI" nr="3" line="1794" col="5"/>
  <Position name="VALUED_0" nr="17" line="1844" col="6"/>
  <Position name="RELAT_1" nr="9" line="1870" col="13"/>
  <Position name="PARTFUN2" nr="1" line="1893" col="8"/>
  <Position name="FUNCT_2" nr="8" line="1954" col="5"/>
  <Position name="FUNCT_2" nr="8" line="1968" col="5"/>
  <Position name="FUNCT_1" nr="10" line="2080" col="5"/>
</Positions>
