<?xml version="1.0"?>
<Positions>
  <Position name="VALUED_2" nr="7" line="102" col="10"/>
  <Position name="VALUED_2" nr="6" line="104" col="7"/>
  <Position name="VALUED_2" nr="6" line="113" col="10"/>
  <Position name="VALUED_2" nr="5" line="115" col="7"/>
  <Position name="FUNCT_1" nr="13" line="147" col="7"/>
  <Position name="FUNCT_1" nr="13" line="156" col="7"/>
  <Position name="VALUED_2" nr="7" line="168" col="12"/>
  <Position name="TARSKI" nr="3" line="617" col="7"/>
  <Position name="TARSKI" nr="3" line="630" col="7"/>
  <Position name="TARSKI" nr="3" line="643" col="7"/>
  <Position name="TARSKI" nr="3" line="656" col="7"/>
  <Position name="TARSKI" nr="3" line="669" col="7"/>
  <Position name="TARSKI" nr="3" line="682" col="7"/>
  <Position name="VALUED_2" nr="2" line="956" col="7"/>
  <Position name="VALUED_2" nr="3" line="973" col="7"/>
  <Position name="VALUED_2" nr="4" line="990" col="7"/>
  <Position name="VALUED_2" nr="5" line="1007" col="7"/>
  <Position name="VALUED_2" nr="6" line="1024" col="7"/>
  <Position name="VALUED_2" nr="7" line="1041" col="7"/>
  <Position name="VALUED_2" nr="2" line="1058" col="7"/>
  <Position name="VALUED_2" nr="3" line="1075" col="7"/>
  <Position name="VALUED_2" nr="4" line="1092" col="7"/>
  <Position name="VALUED_2" nr="5" line="1109" col="7"/>
  <Position name="VALUED_2" nr="6" line="1126" col="7"/>
  <Position name="VALUED_2" nr="7" line="1143" col="7"/>
  <Position name="VALUED_2" nr="20" line="1181" col="11"/>
  <Position name="VALUED_2" nr="20" line="1195" col="12"/>
  <Position name="VALUED_2" nr="20" line="1204" col="7"/>
  <Position name="VALUED_2" nr="2" line="1204" col="7"/>
  <Position name="VALUED_2" nr="21" line="1217" col="12"/>
  <Position name="VALUED_2" nr="21" line="1226" col="7"/>
  <Position name="VALUED_2" nr="3" line="1226" col="7"/>
  <Position name="VALUED_2" nr="22" line="1239" col="12"/>
  <Position name="VALUED_2" nr="22" line="1248" col="7"/>
  <Position name="VALUED_2" nr="4" line="1248" col="7"/>
  <Position name="VALUED_2" nr="23" line="1261" col="12"/>
  <Position name="VALUED_2" nr="23" line="1270" col="7"/>
  <Position name="VALUED_2" nr="5" line="1270" col="7"/>
  <Position name="VALUED_2" nr="24" line="1283" col="12"/>
  <Position name="VALUED_2" nr="24" line="1292" col="7"/>
  <Position name="VALUED_2" nr="6" line="1292" col="7"/>
  <Position name="VALUED_2" nr="25" line="1305" col="12"/>
  <Position name="VALUED_2" nr="25" line="1314" col="7"/>
  <Position name="VALUED_2" nr="7" line="1314" col="7"/>
  <Position name="FUNCOP_1" nr="6" line="1431" col="6"/>
  <Position name="FUNCOP_1" nr="6" line="1440" col="6"/>
  <Position name="FUNCT_1" nr="11" line="1666" col="11"/>
  <Position name="FUNCT_1" nr="11" line="1683" col="11"/>
  <Position name="FUNCT_1" nr="11" line="1700" col="11"/>
  <Position name="FUNCT_1" nr="11" line="1716" col="11"/>
  <Position name="FUNCT_1" nr="11" line="1732" col="11"/>
  <Position name="FUNCT_1" nr="11" line="1748" col="11"/>
  <Position name="FUNCT_1" nr="11" line="1763" col="11"/>
  <Position name="FUNCT_1" nr="11" line="1779" col="2"/>
  <Position name="FUNCT_1" nr="11" line="1796" col="2"/>
  <Position name="FUNCT_1" nr="11" line="1813" col="11"/>
  <Position name="FUNCT_1" nr="11" line="1830" col="11"/>
  <Position name="FUNCT_1" nr="11" line="1847" col="11"/>
  <Position name="FUNCT_1" nr="11" line="1862" col="11"/>
  <Position name="FUNCT_1" nr="11" line="1878" col="11"/>
  <Position name="FUNCT_1" nr="11" line="1901" col="11"/>
  <Position name="FUNCT_1" nr="11" line="1916" col="11"/>
  <Position name="FUNCT_1" nr="11" line="1931" col="11"/>
  <Position name="FUNCT_1" nr="11" line="2020" col="11"/>
  <Position name="FUNCT_1" nr="11" line="2034" col="11"/>
  <Position name="FUNCT_1" nr="11" line="2048" col="11"/>
  <Position name="FUNCT_1" nr="11" line="2065" col="2"/>
  <Position name="FUNCT_1" nr="11" line="2084" col="2"/>
  <Position name="FUNCT_1" nr="11" line="2101" col="11"/>
  <Position name="FUNCT_1" nr="11" line="2116" col="11"/>
  <Position name="FUNCT_1" nr="11" line="2145" col="12"/>
  <Position name="TARSKI" nr="3" line="2165" col="9"/>
  <Position name="TARSKI" nr="3" line="2197" col="9"/>
  <Position name="TARSKI" nr="3" line="2229" col="9"/>
  <Position name="TARSKI" nr="3" line="2261" col="9"/>
  <Position name="FUNCT_1" nr="11" line="2299" col="2"/>
  <Position name="FUNCT_1" nr="11" line="2314" col="11"/>
  <Position name="FUNCT_1" nr="11" line="2361" col="12"/>
  <Position name="FUNCT_1" nr="11" line="2390" col="12"/>
  <Position name="TARSKI" nr="3" line="2410" col="9"/>
  <Position name="TARSKI" nr="3" line="2442" col="9"/>
  <Position name="TARSKI" nr="3" line="2474" col="9"/>
  <Position name="FUNCT_1" nr="11" line="2512" col="2"/>
  <Position name="FUNCT_1" nr="11" line="2540" col="12"/>
  <Position name="TARSKI" nr="3" line="2560" col="9"/>
  <Position name="TARSKI" nr="3" line="2592" col="9"/>
  <Position name="TARSKI" nr="3" line="2624" col="9"/>
  <Position name="TARSKI" nr="3" line="2656" col="9"/>
  <Position name="FUNCT_1" nr="11" line="2694" col="2"/>
  <Position name="FUNCT_1" nr="11" line="2724" col="12"/>
  <Position name="TARSKI" nr="3" line="2745" col="9"/>
  <Position name="TARSKI" nr="3" line="2778" col="9"/>
  <Position name="TARSKI" nr="3" line="2811" col="9"/>
  <Position name="TARSKI" nr="3" line="2844" col="9"/>
  <Position name="TARSKI" nr="3" line="2877" col="9"/>
  <Position name="FUNCT_1" nr="11" line="2905" col="2"/>
  <Position name="FUNCT_1" nr="11" line="3029" col="2"/>
  <Position name="FUNCT_1" nr="11" line="3046" col="2"/>
  <Position name="FUNCT_1" nr="11" line="3063" col="2"/>
  <Position name="FUNCT_1" nr="11" line="3094" col="12"/>
  <Position name="TARSKI" nr="3" line="3115" col="9"/>
  <Position name="TARSKI" nr="3" line="3148" col="9"/>
  <Position name="TARSKI" nr="3" line="3181" col="9"/>
  <Position name="TARSKI" nr="3" line="3214" col="9"/>
  <Position name="TARSKI" nr="3" line="3247" col="9"/>
  <Position name="FUNCT_1" nr="11" line="3275" col="2"/>
  <Position name="FUNCT_1" nr="11" line="3370" col="2"/>
  <Position name="FUNCT_1" nr="11" line="3427" col="12"/>
  <Position name="TARSKI" nr="3" line="3448" col="9"/>
  <Position name="TARSKI" nr="3" line="3482" col="9"/>
  <Position name="TARSKI" nr="3" line="3516" col="9"/>
  <Position name="TARSKI" nr="3" line="3550" col="9"/>
  <Position name="TARSKI" nr="3" line="3584" col="9"/>
  <Position name="FUNCT_1" nr="11" line="3614" col="2"/>
  <Position name="FUNCT_1" nr="11" line="3636" col="2"/>
  <Position name="TARSKI" nr="3" line="3686" col="9"/>
  <Position name="TARSKI" nr="3" line="3721" col="9"/>
  <Position name="TARSKI" nr="3" line="3755" col="9"/>
  <Position name="TARSKI" nr="3" line="3789" col="9"/>
  <Position name="FUNCT_1" nr="11" line="3821" col="2"/>
  <Position name="FUNCT_1" nr="11" line="3842" col="2"/>
  <Position name="FUNCT_1" nr="11" line="3864" col="2"/>
  <Position name="FUNCT_1" nr="11" line="3886" col="2"/>
  <Position name="FUNCT_1" nr="11" line="3922" col="12"/>
  <Position name="TARSKI" nr="3" line="3943" col="9"/>
  <Position name="TARSKI" nr="3" line="3977" col="9"/>
  <Position name="TARSKI" nr="3" line="4011" col="9"/>
  <Position name="TARSKI" nr="3" line="4045" col="9"/>
  <Position name="TARSKI" nr="3" line="4079" col="9"/>
  <Position name="FUNCT_1" nr="11" line="4108" col="2"/>
  <Position name="FUNCT_1" nr="11" line="4128" col="2"/>
  <Position name="FUNCT_1" nr="11" line="4147" col="2"/>
  <Position name="FUNCT_1" nr="11" line="4232" col="2"/>
  <Position name="FUNCT_1" nr="11" line="4267" col="12"/>
  <Position name="TARSKI" nr="3" line="4288" col="9"/>
  <Position name="TARSKI" nr="3" line="4328" col="9"/>
  <Position name="TARSKI" nr="3" line="4368" col="9"/>
  <Position name="TARSKI" nr="3" line="4408" col="9"/>
  <Position name="TARSKI" nr="3" line="4448" col="9"/>
  <Position name="FUNCT_1" nr="11" line="4481" col="2"/>
  <Position name="FUNCT_1" nr="11" line="4497" col="2"/>
  <Position name="FUNCT_1" nr="11" line="4520" col="2"/>
  <Position name="FUNCT_1" nr="11" line="4557" col="12"/>
  <Position name="TARSKI" nr="3" line="4578" col="9"/>
  <Position name="TARSKI" nr="3" line="4618" col="9"/>
  <Position name="TARSKI" nr="3" line="4658" col="9"/>
  <Position name="TARSKI" nr="3" line="4698" col="9"/>
  <Position name="FUNCT_1" nr="11" line="4733" col="2"/>
  <Position name="FUNCT_1" nr="11" line="4750" col="2"/>
  <Position name="FUNCT_1" nr="11" line="4771" col="2"/>
  <Position name="FUNCT_1" nr="11" line="4793" col="2"/>
  <Position name="FUNCT_1" nr="11" line="4815" col="2"/>
  <Position name="FUNCT_1" nr="11" line="4837" col="2"/>
  <Position name="FUNCT_1" nr="11" line="4873" col="12"/>
  <Position name="TARSKI" nr="3" line="4894" col="9"/>
  <Position name="TARSKI" nr="3" line="4934" col="9"/>
  <Position name="TARSKI" nr="3" line="4974" col="9"/>
  <Position name="TARSKI" nr="3" line="5014" col="9"/>
  <Position name="TARSKI" nr="3" line="5054" col="9"/>
  <Position name="FUNCT_1" nr="11" line="5087" col="2"/>
  <Position name="FUNCT_1" nr="11" line="5103" col="2"/>
  <Position name="FUNCT_1" nr="11" line="5124" col="2"/>
  <Position name="FUNCT_1" nr="11" line="5146" col="2"/>
  <Position name="FUNCT_1" nr="11" line="5170" col="2"/>
  <Position name="FUNCT_1" nr="11" line="5204" col="2"/>
  <Position name="FUNCT_1" nr="11" line="5251" col="12"/>
  <Position name="TARSKI" nr="3" line="5272" col="9"/>
  <Position name="TARSKI" nr="3" line="5312" col="9"/>
  <Position name="TARSKI" nr="3" line="5352" col="9"/>
  <Position name="FUNCT_1" nr="11" line="5387" col="2"/>
  <Position name="FUNCT_1" nr="11" line="5409" col="2"/>
  <Position name="FUNCT_1" nr="11" line="5432" col="2"/>
  <Position name="FUNCT_1" nr="11" line="5454" col="2"/>
  <Position name="FUNCT_1" nr="11" line="5476" col="2"/>
  <Position name="FUNCT_1" nr="11" line="5499" col="2"/>
  <Position name="FUNCT_1" nr="11" line="5524" col="2"/>
</Positions>
