<?xml version="1.0"?>
<Positions>
  <Position name="FINSEQ_1" nr="2" line="52" col="8"/>
  <Position name="FINSEQ_1" nr="2" line="72" col="10"/>
  <Position name="FINSEQ_1" nr="2" line="77" col="10"/>
  <Position name="VALUED_0" nr="7" line="142" col="7"/>
  <Position name="VALUED_0" nr="9" line="154" col="7"/>
  <Position name="RELAT_1" nr="19" line="166" col="7"/>
  <Position name="TARSKI" nr="3" line="166" col="7"/>
  <Position name="RELAT_1" nr="19" line="181" col="7"/>
  <Position name="TARSKI" nr="3" line="181" col="7"/>
  <Position name="VALUED_0" nr="12" line="196" col="7"/>
  <Position name="VALUED_0" nr="7" line="420" col="7"/>
  <Position name="VALUED_0" nr="9" line="432" col="7"/>
  <Position name="RELAT_1" nr="19" line="444" col="7"/>
  <Position name="TARSKI" nr="3" line="444" col="7"/>
  <Position name="RELAT_1" nr="19" line="459" col="7"/>
  <Position name="TARSKI" nr="3" line="459" col="7"/>
  <Position name="VALUED_0" nr="12" line="474" col="7"/>
  <Position name="VALUED_0" nr="7" line="847" col="7"/>
  <Position name="VALUED_0" nr="9" line="859" col="7"/>
  <Position name="RELAT_1" nr="19" line="871" col="7"/>
  <Position name="TARSKI" nr="3" line="871" col="7"/>
  <Position name="RELAT_1" nr="19" line="886" col="7"/>
  <Position name="TARSKI" nr="3" line="886" col="7"/>
  <Position name="VALUED_0" nr="12" line="901" col="7"/>
  <Position name="VALUED_0" nr="7" line="1125" col="7"/>
  <Position name="VALUED_0" nr="9" line="1137" col="7"/>
  <Position name="RELAT_1" nr="19" line="1149" col="7"/>
  <Position name="TARSKI" nr="3" line="1149" col="7"/>
  <Position name="RELAT_1" nr="19" line="1164" col="7"/>
  <Position name="TARSKI" nr="3" line="1164" col="7"/>
  <Position name="VALUED_0" nr="12" line="1179" col="7"/>
  <Position name="FUNCT_2" nr="8" line="1330" col="5"/>
  <Position name="FUNCT_1" nr="11" line="1357" col="12"/>
  <Position name="FUNCT_1" nr="11" line="1397" col="10"/>
  <Position name="VALUED_0" nr="7" line="1531" col="9"/>
  <Position name="VALUED_0" nr="9" line="1594" col="7"/>
  <Position name="RELAT_1" nr="19" line="1606" col="7"/>
  <Position name="TARSKI" nr="3" line="1606" col="7"/>
  <Position name="FUNCT_1" nr="11" line="1928" col="10"/>
  <Position name="VALUED_0" nr="9" line="2240" col="9"/>
  <Position name="RELAT_1" nr="19" line="2308" col="7"/>
  <Position name="TARSKI" nr="3" line="2308" col="7"/>
  <Position name="VALUED_0" nr="12" line="2323" col="7"/>
  <Position name="RELAT_1" nr="18" line="2519" col="9"/>
  <Position name="TARSKI" nr="3" line="2519" col="9"/>
  <Position name="TARSKI" nr="3" line="2582" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2592" col="7"/>
  <Position name="TARSKI" nr="3" line="2593" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2691" col="13"/>
  <Position name="TARSKI" nr="3" line="2691" col="13"/>
  <Position name="TARSKI" nr="3" line="2693" col="7"/>
  <Position name="TARSKI" nr="3" line="2726" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="2746" col="10"/>
  <Position name="TARSKI" nr="3" line="2747" col="5"/>
  <Position name="TARSKI" nr="3" line="2768" col="8"/>
  <Position name="VALUED_0" nr="13" line="2800" col="7"/>
  <Position name="VALUED_0" nr="14" line="2835" col="7"/>
  <Position name="VALUED_0" nr="15" line="2870" col="7"/>
  <Position name="VALUED_0" nr="16" line="2906" col="7"/>
  <Position name="TARSKI" nr="3" line="2976" col="7"/>
  <Position name="WELLORD2" nr="4" line="3040" col="6"/>
  <Position name="FUNCT_1" nr="4" line="3052" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="3065" col="9"/>
  <Position name="TARSKI" nr="3" line="3065" col="9"/>
  <Position name="TARSKI" nr="3" line="3067" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="3091" col="12"/>
  <Position name="TARSKI" nr="3" line="3091" col="12"/>
  <Position name="TARSKI" nr="3" line="3094" col="7"/>
  <Position name="TARSKI" nr="3" line="3114" col="14"/>
  <Position name="RELAT_1" nr="19" line="3125" col="8"/>
  <Position name="RELAT_1" nr="18" line="3190" col="11"/>
  <Position name="TARSKI" nr="3" line="3265" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="3285" col="5"/>
  <Position name="RELAT_1" nr="3" line="3335" col="7"/>
  <Position name="RELAT_1" nr="18" line="3356" col="11"/>
  <Position name="RELAT_1" nr="18" line="3362" col="11"/>
  <Position name="RELAT_1" nr="18" line="3368" col="11"/>
  <Position name="RELAT_1" nr="18" line="3374" col="11"/>
  <Position name="RELAT_1" nr="18" line="3426" col="11"/>
  <Position name="RELAT_1" nr="18" line="3434" col="11"/>
  <Position name="RELAT_1" nr="18" line="3466" col="11"/>
  <Position name="RELAT_1" nr="18" line="3474" col="11"/>
  <Position name="TARSKI" nr="3" line="3535" col="9"/>
  <Position name="TARSKI" nr="3" line="3565" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="3577" col="5"/>
  <Position name="TARSKI" nr="3" line="3578" col="5"/>
  <Position name="TARSKI" nr="3" line="3619" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="3626" col="7"/>
  <Position name="TARSKI" nr="3" line="3627" col="7"/>
  <Position name="TARSKI" nr="3" line="3807" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="3818" col="7"/>
  <Position name="TARSKI" nr="3" line="3819" col="7"/>
  <Position name="XBOOLE_0" nr="7" line="3860" col="11"/>
  <Position name="RELAT_1" nr="3" line="3931" col="5"/>
  <Position name="RELAT_1" nr="3" line="3959" col="7"/>
  <Position name="XBOOLE_0" nr="7" line="4003" col="11"/>
  <Position name="RELAT_1" nr="2" line="4023" col="5"/>
  <Position name="TARSKI" nr="3" line="4226" col="5"/>
  <Position name="TARSKI" nr="3" line="4275" col="5"/>
  <Position name="TARSKI" nr="3" line="4378" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="4388" col="9"/>
  <Position name="TARSKI" nr="3" line="4389" col="9"/>
</Positions>
