<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="92" col="9"/>
  <Position name="VECTSP_6" nr="1" line="134" col="10"/>
  <Position name="TARSKI" nr="3" line="245" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="463" col="14"/>
  <Position name="TARSKI" nr="3" line="464" col="9"/>
  <Position name="FUNCT_1" nr="4" line="483" col="9"/>
  <Position name="TARSKI" nr="3" line="622" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="632" col="11"/>
  <Position name="TARSKI" nr="3" line="633" col="11"/>
  <Position name="TARSKI" nr="3" line="655" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="674" col="11"/>
  <Position name="TARSKI" nr="3" line="675" col="11"/>
  <Position name="TARSKI" nr="3" line="786" col="15"/>
  <Position name="XBOOLE_0" nr="10" line="793" col="13"/>
  <Position name="TARSKI" nr="3" line="794" col="13"/>
  <Position name="TARSKI" nr="3" line="847" col="15"/>
  <Position name="XBOOLE_0" nr="10" line="852" col="13"/>
  <Position name="TARSKI" nr="3" line="853" col="13"/>
  <Position name="VECTSP_4" nr="1" line="873" col="5"/>
  <Position name="TARSKI" nr="3" line="1049" col="5"/>
  <Position name="VECTSP_6" nr="4" line="1069" col="15"/>
  <Position name="VECTSP_6" nr="7" line="1078" col="5"/>
  <Position name="VECTSP_6" nr="7" line="1091" col="7"/>
  <Position name="VECTSP_6" nr="7" line="1130" col="7"/>
  <Position name="TARSKI" nr="3" line="1143" col="7"/>
  <Position name="TARSKI" nr="3" line="1169" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1177" col="7"/>
  <Position name="TARSKI" nr="3" line="1178" col="7"/>
  <Position name="VECTSP_6" nr="7" line="1193" col="5"/>
  <Position name="VECTSP_6" nr="7" line="1213" col="5"/>
  <Position name="VECTSP_6" nr="7" line="1224" col="5"/>
  <Position name="VECTSP_6" nr="7" line="1236" col="5"/>
  <Position name="VECTSP_6" nr="7" line="1246" col="5"/>
  <Position name="VECTSP_6" nr="7" line="1261" col="7"/>
  <Position name="VECTSP_6" nr="7" line="1291" col="5"/>
  <Position name="VECTSP_6" nr="7" line="1352" col="5"/>
  <Position name="TARSKI" nr="3" line="1439" col="7"/>
  <Position name="TARSKI" nr="3" line="1473" col="7"/>
  <Position name="TARSKI" nr="3" line="1581" col="7"/>
  <Position name="TARSKI" nr="3" line="1615" col="7"/>
  <Position name="TARSKI" nr="3" line="1667" col="7"/>
  <Position name="TARSKI" nr="3" line="1751" col="9"/>
  <Position name="TARSKI" nr="3" line="1802" col="9"/>
</Positions>
