<?xml version="1.0"?>
<Positions>
  <Position name="VECTSP_7" nr="1" line="77" col="5"/>
  <Position name="TARSKI" nr="3" line="129" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="136" col="7"/>
  <Position name="TARSKI" nr="3" line="137" col="7"/>
  <Position name="VECTSP_7" nr="1" line="156" col="7"/>
  <Position name="VECTSP_7" nr="1" line="193" col="5"/>
  <Position name="TARSKI" nr="3" line="267" col="9"/>
  <Position name="VECTSP_7" nr="1" line="295" col="5"/>
  <Position name="TARSKI" nr="3" line="512" col="9"/>
  <Position name="VECTSP_4" nr="1" line="534" col="9"/>
  <Position name="TARSKI" nr="3" line="604" col="7"/>
  <Position name="TARSKI" nr="3" line="666" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="671" col="5"/>
  <Position name="TARSKI" nr="3" line="673" col="5"/>
  <Position name="TARSKI" nr="3" line="787" col="9"/>
  <Position name="TARSKI" nr="3" line="804" col="9"/>
  <Position name="TARSKI" nr="3" line="835" col="9"/>
  <Position name="VECTSP_6" nr="7" line="846" col="9"/>
  <Position name="TARSKI" nr="3" line="977" col="9"/>
  <Position name="VECTSP_7" nr="1" line="989" col="9"/>
  <Position name="TARSKI" nr="3" line="1048" col="11"/>
  <Position name="VECTSP_7" nr="3" line="1083" col="8"/>
  <Position name="VECTSP_7" nr="1" line="1089" col="7"/>
  <Position name="TARSKI" nr="3" line="1119" col="13"/>
  <Position name="TARSKI" nr="3" line="1148" col="13"/>
  <Position name="VECTSP_6" nr="7" line="1157" col="13"/>
  <Position name="TARSKI" nr="3" line="1188" col="13"/>
  <Position name="TARSKI" nr="3" line="1229" col="9"/>
  <Position name="VECTSP_7" nr="1" line="1241" col="9"/>
  <Position name="TARSKI" nr="3" line="1300" col="11"/>
  <Position name="TARSKI" nr="3" line="1318" col="9"/>
  <Position name="TARSKI" nr="3" line="1352" col="11"/>
  <Position name="VECTSP_7" nr="1" line="1373" col="7"/>
  <Position name="TARSKI" nr="3" line="1400" col="13"/>
  <Position name="TARSKI" nr="3" line="1426" col="13"/>
  <Position name="VECTSP_6" nr="7" line="1436" col="13"/>
  <Position name="TARSKI" nr="3" line="1470" col="13"/>
  <Position name="VECTSP_7" nr="1" line="1503" col="5"/>
  <Position name="TARSKI" nr="3" line="1673" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1681" col="7"/>
  <Position name="TARSKI" nr="3" line="1682" col="7"/>
</Positions>
