<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="977" col="9"/>
  <Position name="TARSKI" nr="3" line="1055" col="7"/>
  <Position name="TARSKI" nr="3" line="1070" col="7"/>
  <Position name="TARSKI" nr="3" line="1151" col="7"/>
  <Position name="TARSKI" nr="3" line="1184" col="7"/>
  <Position name="TARSKI" nr="3" line="1221" col="7"/>
  <Position name="TARSKI" nr="3" line="1255" col="7"/>
  <Position name="TARSKI" nr="3" line="1292" col="7"/>
  <Position name="TARSKI" nr="3" line="1327" col="7"/>
  <Position name="TARSKI" nr="3" line="1367" col="7"/>
  <Position name="TARSKI" nr="3" line="1420" col="7"/>
  <Position name="TARSKI" nr="3" line="1902" col="7"/>
  <Position name="TARSKI" nr="3" line="1965" col="9"/>
  <Position name="TARSKI" nr="3" line="2133" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2138" col="7"/>
  <Position name="TARSKI" nr="3" line="2139" col="7"/>
  <Position name="TARSKI" nr="3" line="2153" col="7"/>
  <Position name="TARSKI" nr="3" line="2197" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2252" col="5"/>
  <Position name="TARSKI" nr="3" line="2253" col="5"/>
  <Position name="TARSKI" nr="3" line="2328" col="7"/>
  <Position name="TARSKI" nr="3" line="2344" col="7"/>
  <Position name="TARSKI" nr="3" line="2472" col="9"/>
  <Position name="TARSKI" nr="3" line="2485" col="9"/>
  <Position name="TARSKI" nr="3" line="2557" col="9"/>
</Positions>
