<?xml version="1.0"?>
<Positions>
  <Position name="VECTSP_4" nr="1" line="152" col="5"/>
  <Position name="VECTSP_4" nr="1" line="204" col="5"/>
  <Position name="VECTSP_4" nr="1" line="244" col="5"/>
  <Position name="VECTSP_4" nr="1" line="378" col="5"/>
  <Position name="TARSKI" nr="3" line="558" col="7"/>
  <Position name="VECTSP_1" nr="13" line="583" col="9"/>
  <Position name="VECTSP_1" nr="14" line="591" col="9"/>
  <Position name="VECTSP_1" nr="15" line="599" col="9"/>
  <Position name="VECTSP_1" nr="16" line="607" col="9"/>
  <Position name="RLVECT_1" nr="2" line="617" col="11"/>
  <Position name="RLVECT_1" nr="3" line="625" col="14"/>
  <Position name="RLVECT_1" nr="4" line="631" col="14"/>
  <Position name="ALGSTR_0" nr="16" line="633" col="9"/>
  <Position name="ALGSTR_0" nr="11" line="636" col="10"/>
  <Position name="TARSKI" nr="3" line="745" col="7"/>
  <Position name="TARSKI" nr="3" line="761" col="7"/>
  <Position name="TARSKI" nr="3" line="780" col="7"/>
  <Position name="RLVECT_1" nr="2" line="809" col="9"/>
  <Position name="RLVECT_1" nr="3" line="819" col="13"/>
  <Position name="RLVECT_1" nr="4" line="826" col="12"/>
  <Position name="ALGSTR_0" nr="16" line="829" col="7"/>
  <Position name="ALGSTR_0" nr="11" line="834" col="8"/>
  <Position name="VECTSP_1" nr="13" line="841" col="7"/>
  <Position name="VECTSP_1" nr="14" line="863" col="7"/>
  <Position name="VECTSP_1" nr="15" line="884" col="7"/>
  <Position name="VECTSP_1" nr="16" line="903" col="7"/>
  <Position name="VECTSP_1" nr="13" line="946" col="9"/>
  <Position name="VECTSP_1" nr="14" line="953" col="9"/>
  <Position name="VECTSP_1" nr="15" line="960" col="9"/>
  <Position name="VECTSP_1" nr="16" line="967" col="9"/>
  <Position name="RLVECT_1" nr="2" line="977" col="11"/>
  <Position name="RLVECT_1" nr="3" line="985" col="14"/>
  <Position name="RLVECT_1" nr="4" line="991" col="14"/>
  <Position name="ALGSTR_0" nr="16" line="993" col="9"/>
  <Position name="ALGSTR_0" nr="11" line="998" col="10"/>
  <Position name="TARSKI" nr="3" line="1092" col="9"/>
  <Position name="TARSKI" nr="3" line="1099" col="9"/>
  <Position name="TARSKI" nr="3" line="1113" col="7"/>
  <Position name="TARSKI" nr="3" line="1124" col="7"/>
  <Position name="TARSKI" nr="3" line="1203" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1213" col="5"/>
  <Position name="TARSKI" nr="3" line="1214" col="5"/>
  <Position name="TARSKI" nr="3" line="1233" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1240" col="7"/>
  <Position name="TARSKI" nr="3" line="1241" col="7"/>
  <Position name="TARSKI" nr="3" line="1316" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1328" col="7"/>
  <Position name="TARSKI" nr="3" line="1329" col="7"/>
  <Position name="TARSKI" nr="3" line="1375" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1388" col="7"/>
  <Position name="TARSKI" nr="3" line="1389" col="7"/>
  <Position name="TARSKI" nr="3" line="1575" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1587" col="9"/>
  <Position name="TARSKI" nr="3" line="1588" col="9"/>
</Positions>
