<?xml version="1.0"?>
<Positions>
  <Position name="RLVECT_1" nr="2" line="64" col="12"/>
  <Position name="RLVECT_1" nr="3" line="65" col="12"/>
  <Position name="RLVECT_1" nr="4" line="66" col="12"/>
  <Position name="ALGSTR_0" nr="16" line="67" col="7"/>
  <Position name="ALGSTR_0" nr="11" line="70" col="8"/>
  <Position name="ALGSTR_0" nr="38" line="225" col="7"/>
  <Position name="ALGSTR_0" nr="27" line="227" col="12"/>
  <Position name="GROUP_1" nr="1" line="240" col="8"/>
  <Position name="RLVECT_1" nr="3" line="251" col="12"/>
  <Position name="RLVECT_1" nr="4" line="252" col="12"/>
  <Position name="ALGSTR_0" nr="16" line="255" col="9"/>
  <Position name="ALGSTR_0" nr="11" line="258" col="10"/>
  <Position name="RLVECT_1" nr="2" line="261" col="12"/>
  <Position name="GROUP_1" nr="12" line="262" col="12"/>
  <Position name="GROUP_1" nr="3" line="263" col="12"/>
  <Position name="VECTSP_1" nr="8" line="264" col="12"/>
  <Position name="VECTSP_1" nr="4" line="265" col="12"/>
  <Position name="VECTSP_1" nr="7" line="266" col="12"/>
  <Position name="VECTSP_1" nr="9" line="275" col="12"/>
  <Position name="STRUCT_0" nr="8" line="277" col="11"/>
  <Position name="ALGSTR_0" nr="21" line="405" col="9"/>
  <Position name="STRUCT_0" nr="1" line="601" col="12"/>
  <Position name="RLVECT_1" nr="2" line="669" col="7"/>
  <Position name="RLVECT_1" nr="3" line="676" col="7"/>
  <Position name="RLVECT_1" nr="4" line="683" col="7"/>
  <Position name="ALGSTR_0" nr="16" line="689" col="7"/>
  <Position name="ALGSTR_0" nr="11" line="694" col="8"/>
  <Position name="VECTSP_1" nr="14" line="748" col="12"/>
  <Position name="VECTSP_1" nr="13" line="750" col="12"/>
  <Position name="VECTSP_1" nr="15" line="752" col="12"/>
  <Position name="VECTSP_1" nr="16" line="754" col="12"/>
  <Position name="VECTSP_1" nr="4" line="928" col="7"/>
  <Position name="VECTSP_1" nr="17" line="1045" col="7"/>
  <Position name="VECTSP_1" nr="17" line="1065" col="7"/>
  <Position name="GROUP_1" nr="3" line="1191" col="7"/>
  <Position name="GROUP_1" nr="2" line="1192" col="8"/>
</Positions>
