<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="123" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="152" col="5"/>
  <Position name="TARSKI" nr="3" line="156" col="7"/>
  <Position name="PARTFUN1" nr="2" line="1202" col="15"/>
  <Position name="PARTFUN1" nr="2" line="1209" col="13"/>
  <Position name="PARTFUN1" nr="2" line="1209" col="13"/>
  <Position name="PARTFUN1" nr="2" line="1217" col="15"/>
  <Position name="PARTFUN1" nr="2" line="1224" col="13"/>
  <Position name="PARTFUN1" nr="2" line="1224" col="13"/>
  <Position name="PARTFUN1" nr="2" line="1237" col="13"/>
  <Position name="PARTFUN1" nr="2" line="1244" col="11"/>
  <Position name="PARTFUN1" nr="2" line="1244" col="11"/>
  <Position name="VFUNCT_2" nr="3" line="1346" col="6"/>
  <Position name="XBOOLE_0" nr="7" line="1357" col="8"/>
  <Position name="VFUNCT_2" nr="3" line="1385" col="6"/>
  <Position name="VFUNCT_2" nr="3" line="1440" col="6"/>
  <Position name="VFUNCT_2" nr="3" line="1531" col="6"/>
</Positions>
