<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="172" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="180" col="5"/>
  <Position name="TARSKI" nr="3" line="181" col="5"/>
  <Position name="TARSKI" nr="3" line="200" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="207" col="5"/>
  <Position name="TARSKI" nr="3" line="211" col="7"/>
  <Position name="WAYBEL_0" nr="5" line="373" col="7"/>
  <Position name="ORDERS_2" nr="5" line="374" col="10"/>
  <Position name="TARSKI" nr="3" line="552" col="7"/>
  <Position name="TARSKI" nr="3" line="571" col="7"/>
  <Position name="TARSKI" nr="3" line="598" col="7"/>
  <Position name="TARSKI" nr="3" line="617" col="7"/>
  <Position name="WAYBEL_0" nr="31" line="658" col="12"/>
  <Position name="WAYBEL_0" nr="31" line="683" col="12"/>
  <Position name="WAYBEL_0" nr="31" line="765" col="12"/>
  <Position name="LATTICE3" nr="9" line="782" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="888" col="15"/>
  <Position name="TARSKI" nr="3" line="888" col="15"/>
  <Position name="TARSKI" nr="3" line="890" col="9"/>
  <Position name="MONOID_0" nr="1" line="915" col="7"/>
  <Position name="LATTICE3" nr="8" line="1059" col="7"/>
  <Position name="LATTICE3" nr="8" line="1084" col="9"/>
  <Position name="TARSKI" nr="3" line="1146" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1150" col="7"/>
  <Position name="TARSKI" nr="3" line="1154" col="9"/>
  <Position name="TARSKI" nr="3" line="1193" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1197" col="7"/>
  <Position name="TARSKI" nr="3" line="1201" col="9"/>
  <Position name="TARSKI" nr="3" line="1231" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1241" col="5"/>
  <Position name="TARSKI" nr="3" line="1248" col="7"/>
  <Position name="TARSKI" nr="3" line="1271" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1281" col="5"/>
  <Position name="TARSKI" nr="3" line="1290" col="7"/>
  <Position name="TARSKI" nr="3" line="1312" col="7"/>
  <Position name="TARSKI" nr="3" line="1322" col="7"/>
  <Position name="TARSKI" nr="3" line="1344" col="7"/>
  <Position name="TARSKI" nr="3" line="1354" col="7"/>
  <Position name="TARSKI" nr="3" line="1376" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1384" col="5"/>
  <Position name="TARSKI" nr="3" line="1385" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1399" col="8"/>
  <Position name="TARSKI" nr="3" line="1402" col="7"/>
  <Position name="LATTICE3" nr="9" line="1429" col="9"/>
  <Position name="LATTICE3" nr="9" line="1481" col="7"/>
  <Position name="LATTICE3" nr="9" line="1492" col="9"/>
  <Position name="LATTICE3" nr="9" line="1541" col="7"/>
  <Position name="WAYBEL_0" nr="31" line="1697" col="14"/>
  <Position name="TARSKI" nr="3" line="1702" col="13"/>
  <Position name="TARSKI" nr="3" line="1826" col="7"/>
  <Position name="TARSKI" nr="3" line="1836" col="7"/>
</Positions>
