<?xml version="1.0"?>
<Positions>
  <Position name="WAYBEL_1" nr="3" line="161" col="5"/>
  <Position name="WAYBEL_1" nr="3" line="174" col="7"/>
  <Position name="WAYBEL_1" nr="8" line="246" col="7"/>
  <Position name="WAYBEL_1" nr="8" line="261" col="7"/>
  <Position name="WAYBEL_1" nr="8" line="263" col="7"/>
  <Position name="LATTICE3" nr="8" line="406" col="11"/>
  <Position name="WAYBEL_1" nr="6" line="412" col="21"/>
  <Position name="WAYBEL_1" nr="2" line="446" col="7"/>
  <Position name="LATTICE3" nr="9" line="487" col="11"/>
  <Position name="WAYBEL_1" nr="7" line="493" col="21"/>
  <Position name="WAYBEL_1" nr="2" line="526" col="7"/>
  <Position name="WAYBEL_1" nr="11" line="550" col="7"/>
  <Position name="WAYBEL_0" nr="32" line="552" col="5"/>
  <Position name="WAYBEL_0" nr="30" line="554" col="8"/>
  <Position name="LATTICE3" nr="8" line="563" col="9"/>
  <Position name="LATTICE3" nr="8" line="574" col="7"/>
  <Position name="WAYBEL_1" nr="12" line="601" col="7"/>
  <Position name="WAYBEL_0" nr="33" line="603" col="5"/>
  <Position name="WAYBEL_0" nr="31" line="605" col="8"/>
  <Position name="LATTICE3" nr="9" line="614" col="9"/>
  <Position name="LATTICE3" nr="9" line="625" col="7"/>
  <Position name="WAYBEL_1" nr="2" line="711" col="7"/>
  <Position name="WAYBEL_1" nr="6" line="724" col="3"/>
  <Position name="WAYBEL_1" nr="2" line="805" col="7"/>
  <Position name="WAYBEL_1" nr="7" line="819" col="3"/>
  <Position name="WAYBEL_1" nr="11" line="852" col="8"/>
  <Position name="WAYBEL_1" nr="12" line="874" col="8"/>
  <Position name="QUANTAL1" nr="9" line="995" col="9"/>
  <Position name="YELLOW_0" nr="8" line="1041" col="8"/>
  <Position name="WAYBEL_1" nr="6" line="1051" col="5"/>
  <Position name="YELLOW_0" nr="7" line="1154" col="8"/>
  <Position name="WAYBEL_1" nr="7" line="1164" col="5"/>
  <Position name="WAYBEL_1" nr="14" line="1279" col="11"/>
  <Position name="WAYBEL_1" nr="15" line="1312" col="11"/>
  <Position name="WAYBEL_1" nr="14" line="1340" col="5"/>
  <Position name="LATTICE3" nr="8" line="1349" col="7"/>
  <Position name="WAYBEL_1" nr="15" line="1368" col="5"/>
  <Position name="LATTICE3" nr="9" line="1377" col="7"/>
  <Position name="WAYBEL_1" nr="2" line="1434" col="5"/>
  <Position name="WAYBEL_1" nr="13" line="1541" col="9"/>
  <Position name="WAYBEL_1" nr="14" line="1552" col="8"/>
  <Position name="WAYBEL_1" nr="13" line="1552" col="8"/>
  <Position name="WAYBEL_1" nr="14" line="1597" col="9"/>
  <Position name="WAYBEL_1" nr="13" line="1597" col="9"/>
  <Position name="WAYBEL_1" nr="15" line="1608" col="8"/>
  <Position name="WAYBEL_1" nr="13" line="1608" col="8"/>
  <Position name="WAYBEL_1" nr="15" line="1654" col="9"/>
  <Position name="WAYBEL_1" nr="13" line="1654" col="9"/>
  <Position name="WAYBEL_1" nr="13" line="1665" col="5"/>
  <Position name="TARSKI" nr="3" line="1672" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1683" col="5"/>
  <Position name="TARSKI" nr="3" line="1684" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1729" col="12"/>
  <Position name="TARSKI" nr="3" line="1730" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1742" col="10"/>
  <Position name="TARSKI" nr="3" line="1743" col="5"/>
  <Position name="WAYBEL_1" nr="13" line="1802" col="5"/>
  <Position name="WAYBEL_1" nr="2" line="1822" col="9"/>
  <Position name="WAYBEL_1" nr="14" line="1830" col="7"/>
  <Position name="WAYBEL_1" nr="13" line="1830" col="7"/>
  <Position name="QUANTAL1" nr="9" line="1830" col="7"/>
  <Position name="WAYBEL_1" nr="13" line="1854" col="5"/>
  <Position name="WAYBEL_1" nr="2" line="1874" col="9"/>
  <Position name="WAYBEL_1" nr="15" line="1882" col="7"/>
  <Position name="WAYBEL_1" nr="13" line="1882" col="7"/>
  <Position name="QUANTAL1" nr="9" line="1882" col="7"/>
  <Position name="YELLOW_0" nr="19" line="1909" col="5"/>
  <Position name="LATTICE3" nr="9" line="1914" col="7"/>
  <Position name="YELLOW_0" nr="18" line="1942" col="5"/>
  <Position name="LATTICE3" nr="8" line="1947" col="7"/>
  <Position name="YELLOW_0" nr="18" line="1998" col="9"/>
  <Position name="LATTICE3" nr="8" line="2005" col="11"/>
  <Position name="YELLOW_0" nr="18" line="2025" col="9"/>
  <Position name="WAYBEL_0" nr="3" line="2041" col="7"/>
  <Position name="LATTICE3" nr="8" line="2048" col="9"/>
  <Position name="WAYBEL_0" nr="3" line="2066" col="5"/>
  <Position name="YELLOW_0" nr="19" line="2112" col="9"/>
  <Position name="LATTICE3" nr="9" line="2119" col="11"/>
  <Position name="YELLOW_0" nr="19" line="2139" col="9"/>
  <Position name="WAYBEL_0" nr="4" line="2155" col="7"/>
  <Position name="LATTICE3" nr="9" line="2162" col="9"/>
  <Position name="WAYBEL_0" nr="4" line="2180" col="5"/>
  <Position name="YELLOW_0" nr="18" line="2205" col="9"/>
  <Position name="YELLOW_0" nr="19" line="2215" col="5"/>
  <Position name="WAYBEL_1" nr="8" line="2363" col="6"/>
  <Position name="XBOOLE_0" nr="10" line="2400" col="12"/>
  <Position name="TARSKI" nr="3" line="2401" col="7"/>
  <Position name="WAYBEL_1" nr="1" line="2419" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2477" col="11"/>
  <Position name="TARSKI" nr="3" line="2477" col="11"/>
  <Position name="TARSKI" nr="3" line="2479" col="5"/>
  <Position name="WAYBEL_1" nr="2" line="2493" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="2527" col="11"/>
  <Position name="TARSKI" nr="3" line="2527" col="11"/>
  <Position name="TARSKI" nr="3" line="2529" col="5"/>
  <Position name="WAYBEL_0" nr="33" line="2616" col="7"/>
  <Position name="WAYBEL_0" nr="31" line="2617" col="10"/>
  <Position name="WAYBEL_1" nr="3" line="2636" col="5"/>
  <Position name="WAYBEL_1" nr="19" line="2710" col="8"/>
  <Position name="YELLOW_0" nr="5" line="2751" col="6"/>
  <Position name="LATTICE3" nr="9" line="2752" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="2982" col="13"/>
  <Position name="TARSKI" nr="3" line="2982" col="13"/>
  <Position name="TARSKI" nr="3" line="2984" col="7"/>
  <Position name="WAYBEL_1" nr="7" line="3003" col="17"/>
  <Position name="LATTICE3" nr="9" line="3006" col="7"/>
  <Position name="WAYBEL_1" nr="24" line="3141" col="7"/>
  <Position name="WAYBEL_1" nr="23" line="3147" col="10"/>
  <Position name="WAYBEL_1" nr="2" line="3221" col="9"/>
  <Position name="WAYBEL_1" nr="19" line="3232" col="10"/>
  <Position name="WAYBEL_1" nr="23" line="3301" col="9"/>
  <Position name="WAYBEL_1" nr="24" line="3324" col="5"/>
</Positions>
