<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="68" col="9"/>
  <Position name="TARSKI" nr="3" line="159" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="167" col="5"/>
  <Position name="TARSKI" nr="3" line="168" col="5"/>
  <Position name="TARSKI" nr="3" line="189" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="197" col="5"/>
  <Position name="TARSKI" nr="3" line="198" col="5"/>
  <Position name="WAYBEL11" nr="2" line="260" col="5"/>
  <Position name="WAYBEL_1" nr="2" line="310" col="5"/>
  <Position name="WAYBEL_1" nr="2" line="358" col="5"/>
  <Position name="PRE_TOPC" nr="6" line="401" col="7"/>
  <Position name="WAYBEL_3" nr="8" line="433" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="500" col="15"/>
  <Position name="TARSKI" nr="3" line="500" col="15"/>
  <Position name="TARSKI" nr="3" line="502" col="9"/>
  <Position name="RELAT_1" nr="2" line="566" col="9"/>
  <Position name="YELLOW_0" nr="1" line="601" col="9"/>
  <Position name="YELLOW_0" nr="2" line="608" col="9"/>
  <Position name="WAYBEL_0" nr="1" line="620" col="9"/>
  <Position name="YELLOW_0" nr="3" line="634" col="9"/>
  <Position name="TARSKI" nr="3" line="740" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="746" col="7"/>
  <Position name="TARSKI" nr="3" line="749" col="9"/>
  <Position name="TARSKI" nr="3" line="821" col="7"/>
  <Position name="TARSKI" nr="3" line="828" col="7"/>
  <Position name="TARSKI" nr="3" line="866" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="878" col="7"/>
  <Position name="TARSKI" nr="3" line="881" col="9"/>
  <Position name="TARSKI" nr="3" line="976" col="7"/>
  <Position name="TARSKI" nr="3" line="983" col="7"/>
  <Position name="LATTICE3" nr="8" line="1084" col="9"/>
  <Position name="TARSKI" nr="3" line="1161" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1173" col="5"/>
  <Position name="TARSKI" nr="3" line="1174" col="5"/>
  <Position name="WAYBEL_1" nr="2" line="1219" col="5"/>
  <Position name="WAYBEL_0" nr="37" line="1443" col="7"/>
  <Position name="TARSKI" nr="3" line="1488" col="7"/>
  <Position name="TARSKI" nr="3" line="1505" col="7"/>
  <Position name="TARSKI" nr="3" line="1524" col="7"/>
  <Position name="WAYBEL11" nr="1" line="1629" col="7"/>
  <Position name="TARSKI" nr="3" line="1648" col="7"/>
  <Position name="TOPS_2" nr="1" line="1658" col="9"/>
  <Position name="YELLOW_8" nr="1" line="1674" col="11"/>
  <Position name="TARSKI" nr="3" line="1700" col="7"/>
  <Position name="TARSKI" nr="3" line="1715" col="7"/>
  <Position name="TARSKI" nr="3" line="1735" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1743" col="7"/>
  <Position name="TARSKI" nr="3" line="1744" col="7"/>
  <Position name="TARSKI" nr="3" line="1778" col="9"/>
  <Position name="TARSKI" nr="3" line="1792" col="11"/>
  <Position name="WAYBEL_1" nr="2" line="2049" col="7"/>
  <Position name="TARSKI" nr="3" line="2096" col="7"/>
  <Position name="LATTICE3" nr="9" line="2108" col="7"/>
</Positions>
