<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="59" col="7"/>
  <Position name="TARSKI" nr="3" line="73" col="7"/>
  <Position name="CARD_3" nr="14" line="106" col="8"/>
  <Position name="CARD_3" nr="14" line="107" col="12"/>
  <Position name="YELLOW_4" nr="1" line="126" col="5"/>
  <Position name="TARSKI" nr="3" line="129" col="5"/>
  <Position name="YELLOW_4" nr="2" line="147" col="5"/>
  <Position name="TARSKI" nr="3" line="150" col="5"/>
  <Position name="TARSKI" nr="3" line="242" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="257" col="8"/>
  <Position name="TARSKI" nr="3" line="258" col="5"/>
  <Position name="TARSKI" nr="3" line="277" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="292" col="8"/>
  <Position name="TARSKI" nr="3" line="293" col="5"/>
  <Position name="TARSKI" nr="3" line="314" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="318" col="5"/>
  <Position name="TARSKI" nr="3" line="319" col="5"/>
  <Position name="TARSKI" nr="3" line="337" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="341" col="5"/>
  <Position name="TARSKI" nr="3" line="342" col="5"/>
  <Position name="YELLOW_4" nr="1" line="359" col="7"/>
  <Position name="YELLOW_4" nr="2" line="364" col="5"/>
  <Position name="YELLOW_4" nr="2" line="379" col="5"/>
  <Position name="YELLOW_4" nr="1" line="399" col="5"/>
  <Position name="TARSKI" nr="3" line="417" col="5"/>
  <Position name="TARSKI" nr="3" line="433" col="5"/>
  <Position name="TARSKI" nr="3" line="449" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="459" col="5"/>
  <Position name="TARSKI" nr="3" line="470" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="480" col="5"/>
  <Position name="TARSKI" nr="3" line="491" col="7"/>
  <Position name="WAYBEL_0" nr="2" line="520" col="7"/>
  <Position name="TARSKI" nr="3" line="533" col="9"/>
  <Position name="WAYBEL_0" nr="20" line="561" col="7"/>
  <Position name="WAYBEL_0" nr="2" line="578" col="5"/>
  <Position name="WAYBEL_6" nr="1" line="604" col="7"/>
  <Position name="WAYBEL_6" nr="1" line="621" col="7"/>
  <Position name="YELLOW_4" nr="2" line="746" col="5"/>
  <Position name="YELLOW_4" nr="2" line="751" col="5"/>
  <Position name="TARSKI" nr="3" line="769" col="7"/>
  <Position name="LATTICE3" nr="8" line="795" col="7"/>
  <Position name="WAYBEL12" nr="3" line="824" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="824" col="9"/>
  <Position name="YELLOW_4" nr="2" line="840" col="5"/>
  <Position name="YELLOW_4" nr="2" line="872" col="7"/>
  <Position name="TARSKI" nr="3" line="882" col="9"/>
  <Position name="TARSKI" nr="3" line="932" col="7"/>
  <Position name="TARSKI" nr="3" line="939" col="9"/>
  <Position name="WAYBEL_6" nr="1" line="1051" col="7"/>
  <Position name="TARSKI" nr="3" line="1116" col="9"/>
  <Position name="YELLOW_4" nr="2" line="1129" col="7"/>
  <Position name="TARSKI" nr="3" line="1154" col="7"/>
  <Position name="TARSKI" nr="3" line="1204" col="7"/>
  <Position name="TARSKI" nr="3" line="1211" col="9"/>
  <Position name="TARSKI" nr="3" line="1229" col="7"/>
  <Position name="TARSKI" nr="3" line="1251" col="7"/>
  <Position name="TARSKI" nr="3" line="1311" col="7"/>
  <Position name="YELLOW_8" nr="3" line="1434" col="8"/>
  <Position name="WAYBEL_6" nr="2" line="1438" col="5"/>
  <Position name="YELLOW_8" nr="3" line="1476" col="13"/>
  <Position name="WAYBEL12" nr="4" line="1534" col="5"/>
  <Position name="TARSKI" nr="3" line="1572" col="7"/>
  <Position name="TARSKI" nr="3" line="1582" col="7"/>
  <Position name="WAYBEL12" nr="5" line="1590" col="7"/>
  <Position name="XBOOLE_0" nr="7" line="1640" col="9"/>
  <Position name="YELLOW_8" nr="2" line="1677" col="7"/>
  <Position name="TARSKI" nr="3" line="1685" col="9"/>
  <Position name="TARSKI" nr="3" line="1698" col="9"/>
  <Position name="TARSKI" nr="3" line="1712" col="9"/>
  <Position name="WAYBEL12" nr="6" line="1740" col="5"/>
</Positions>
