<?xml version="1.0"?>
<Positions>
  <Position name="XBOOLE_0" nr="10" line="73" col="5"/>
  <Position name="TARSKI" nr="3" line="73" col="5"/>
  <Position name="TARSKI" nr="3" line="76" col="5"/>
  <Position name="TARSKI" nr="3" line="103" col="7"/>
  <Position name="LATTICE3" nr="9" line="161" col="7"/>
  <Position name="LATTICE3" nr="9" line="176" col="7"/>
  <Position name="TARSKI" nr="3" line="180" col="9"/>
  <Position name="WAYBEL_0" nr="39" line="202" col="7"/>
  <Position name="TARSKI" nr="3" line="238" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="268" col="11"/>
  <Position name="TARSKI" nr="3" line="268" col="11"/>
  <Position name="TARSKI" nr="3" line="270" col="5"/>
  <Position name="WAYBEL_2" nr="6" line="297" col="7"/>
  <Position name="TARSKI" nr="3" line="346" col="7"/>
  <Position name="PRE_TOPC" nr="3" line="383" col="11"/>
  <Position name="TARSKI" nr="3" line="421" col="5"/>
  <Position name="WAYBEL19" nr="3" line="489" col="11"/>
  <Position name="TARSKI" nr="3" line="519" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="525" col="5"/>
  <Position name="WAYBEL11" nr="3" line="533" col="5"/>
  <Position name="WAYBEL11" nr="3" line="537" col="5"/>
  <Position name="TARSKI" nr="3" line="624" col="7"/>
  <Position name="TOPS_2" nr="1" line="634" col="9"/>
  <Position name="YELLOW_8" nr="1" line="659" col="11"/>
  <Position name="TARSKI" nr="3" line="709" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="725" col="11"/>
  <Position name="WAYBEL_0" nr="37" line="875" col="7"/>
  <Position name="YELLOW13" nr="5" line="888" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="965" col="15"/>
  <Position name="TARSKI" nr="3" line="965" col="15"/>
  <Position name="TARSKI" nr="3" line="967" col="9"/>
  <Position name="TARSKI" nr="3" line="1018" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1030" col="9"/>
  <Position name="TARSKI" nr="3" line="1031" col="9"/>
  <Position name="TARSKI" nr="3" line="1071" col="9"/>
  <Position name="TARSKI" nr="3" line="1093" col="5"/>
  <Position name="TARSKI" nr="3" line="1112" col="7"/>
  <Position name="WAYBEL_3" nr="1" line="1120" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1132" col="5"/>
  <Position name="TARSKI" nr="3" line="1133" col="5"/>
  <Position name="TARSKI" nr="3" line="1156" col="5"/>
  <Position name="TARSKI" nr="3" line="1178" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1218" col="8"/>
  <Position name="TARSKI" nr="3" line="1273" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1289" col="13"/>
  <Position name="TARSKI" nr="3" line="1292" col="9"/>
  <Position name="TARSKI" nr="3" line="1333" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1349" col="9"/>
  <Position name="TARSKI" nr="3" line="1350" col="9"/>
  <Position name="TARSKI" nr="3" line="1374" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1389" col="9"/>
  <Position name="TARSKI" nr="3" line="1390" col="9"/>
  <Position name="TARSKI" nr="3" line="1443" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1450" col="7"/>
  <Position name="TARSKI" nr="3" line="1451" col="7"/>
  <Position name="WAYBEL_3" nr="6" line="1477" col="2"/>
  <Position name="TARSKI" nr="3" line="1538" col="9"/>
  <Position name="WAYBEL30" nr="4" line="1627" col="10"/>
  <Position name="WAYBEL30" nr="2" line="1630" col="7"/>
  <Position name="WAYBEL30" nr="3" line="1643" col="10"/>
  <Position name="WAYBEL30" nr="2" line="1646" col="7"/>
  <Position name="WAYBEL30" nr="4" line="1673" col="9"/>
  <Position name="WAYBEL30" nr="2" line="1682" col="9"/>
  <Position name="WAYBEL30" nr="3" line="1700" col="9"/>
  <Position name="YELLOW_0" nr="16" line="1737" col="5"/>
  <Position name="WAYBEL30" nr="4" line="1821" col="9"/>
  <Position name="TOPS_2" nr="1" line="1880" col="13"/>
  <Position name="YELLOW_8" nr="1" line="1902" col="15"/>
  <Position name="YELLOW_0" nr="16" line="1931" col="11"/>
  <Position name="TARSKI" nr="3" line="1995" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="2022" col="8"/>
  <Position name="TARSKI" nr="3" line="2023" col="5"/>
  <Position name="WAYBEL30" nr="3" line="2136" col="5"/>
  <Position name="TARSKI" nr="3" line="2143" col="7"/>
  <Position name="YELLOW13" nr="2" line="2151" col="7"/>
</Positions>
