<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="78" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="91" col="5"/>
  <Position name="TARSKI" nr="3" line="92" col="5"/>
  <Position name="TARSKI" nr="3" line="119" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="132" col="5"/>
  <Position name="TARSKI" nr="3" line="133" col="5"/>
  <Position name="TARSKI" nr="3" line="156" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="168" col="5"/>
  <Position name="TARSKI" nr="3" line="169" col="5"/>
  <Position name="TARSKI" nr="3" line="193" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="205" col="5"/>
  <Position name="TARSKI" nr="3" line="206" col="5"/>
  <Position name="TARSKI" nr="3" line="225" col="7"/>
  <Position name="TARSKI" nr="3" line="237" col="7"/>
  <Position name="TARSKI" nr="3" line="257" col="7"/>
  <Position name="TARSKI" nr="3" line="269" col="7"/>
  <Position name="TARSKI" nr="3" line="425" col="7"/>
  <Position name="TARSKI" nr="3" line="750" col="9"/>
  <Position name="TARSKI" nr="3" line="788" col="9"/>
  <Position name="TARSKI" nr="3" line="883" col="5"/>
  <Position name="TARSKI" nr="3" line="945" col="7"/>
  <Position name="TARSKI" nr="3" line="969" col="5"/>
  <Position name="TARSKI" nr="3" line="1228" col="7"/>
  <Position name="TARSKI" nr="3" line="1261" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1269" col="7"/>
  <Position name="TARSKI" nr="3" line="1270" col="7"/>
</Positions>
