<?xml version="1.0"?>
<Positions>
  <Position name="WAYBEL_1" nr="10" line="78" col="7"/>
  <Position name="WAYBEL_1" nr="10" line="85" col="6"/>
  <Position name="WAYBEL_1" nr="10" line="276" col="6"/>
  <Position name="YELLOW21" nr="5" line="577" col="10"/>
  <Position name="YELLOW21" nr="5" line="586" col="10"/>
  <Position name="TARSKI" nr="3" line="658" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="666" col="5"/>
  <Position name="TARSKI" nr="3" line="667" col="5"/>
  <Position name="FUNCTOR0" nr="40" line="978" col="6"/>
  <Position name="WAYBEL11" nr="1" line="1006" col="9"/>
  <Position name="WAYBEL_0" nr="37" line="1072" col="5"/>
  <Position name="WAYBEL_0" nr="31" line="1074" col="8"/>
  <Position name="WAYBEL34" nr="8" line="1160" col="5"/>
  <Position name="WAYBEL_3" nr="1" line="1162" col="5"/>
  <Position name="WAYBEL34" nr="8" line="1190" col="5"/>
  <Position name="WAYBEL_0" nr="37" line="1193" col="5"/>
  <Position name="WAYBEL_0" nr="31" line="1196" col="8"/>
  <Position name="LATTICE3" nr="9" line="1202" col="7"/>
  <Position name="T_0TOPSP" nr="2" line="1242" col="8"/>
  <Position name="WAYBEL34" nr="9" line="1244" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1266" col="11"/>
  <Position name="TARSKI" nr="3" line="1267" col="7"/>
  <Position name="WAYBEL34" nr="9" line="1313" col="5"/>
  <Position name="WAYBEL34" nr="9" line="1344" col="5"/>
  <Position name="T_0TOPSP" nr="2" line="1348" col="5"/>
  <Position name="WAYBEL_0" nr="20" line="1367" col="7"/>
  <Position name="WAYBEL11" nr="1" line="1383" col="7"/>
  <Position name="T_0TOPSP" nr="2" line="1433" col="7"/>
  <Position name="PRE_TOPC" nr="2" line="1436" col="11"/>
  <Position name="T_0TOPSP" nr="2" line="1438" col="8"/>
  <Position name="WAYBEL_0" nr="37" line="1499" col="9"/>
  <Position name="WAYBEL_0" nr="31" line="1503" col="12"/>
  <Position name="WAYBEL_3" nr="1" line="1579" col="5"/>
  <Position name="WAYBEL_3" nr="1" line="1584" col="5"/>
  <Position name="WAYBEL34" nr="8" line="1634" col="7"/>
  <Position name="WAYBEL_0" nr="37" line="1671" col="7"/>
  <Position name="WAYBEL_0" nr="31" line="1676" col="10"/>
  <Position name="WAYBEL_0" nr="4" line="1683" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1920" col="10"/>
  <Position name="WAYBEL_0" nr="33" line="1942" col="5"/>
  <Position name="WAYBEL_0" nr="31" line="1942" col="5"/>
  <Position name="WAYBEL_0" nr="32" line="1958" col="5"/>
  <Position name="WAYBEL_0" nr="30" line="1958" col="5"/>
  <Position name="TARSKI" nr="3" line="2134" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2144" col="7"/>
  <Position name="TARSKI" nr="3" line="2145" col="7"/>
  <Position name="WAYBEL34" nr="8" line="2493" col="5"/>
  <Position name="WAYBEL34" nr="14" line="2495" col="5"/>
  <Position name="WAYBEL_3" nr="2" line="2496" col="8"/>
  <Position name="WAYBEL_3" nr="2" line="2497" col="9"/>
  <Position name="WAYBEL34" nr="14" line="2504" col="5"/>
  <Position name="WAYBEL34" nr="8" line="2507" col="5"/>
  <Position name="WAYBEL_0" nr="31" line="2530" col="5"/>
  <Position name="WAYBEL_0" nr="31" line="2530" col="5"/>
  <Position name="WAYBEL_0" nr="31" line="2535" col="8"/>
  <Position name="WAYBEL34" nr="15" line="2557" col="5"/>
  <Position name="WAYBEL34" nr="15" line="2557" col="5"/>
  <Position name="WAYBEL34" nr="15" line="2560" col="5"/>
  <Position name="WAYBEL34" nr="16" line="2575" col="12"/>
  <Position name="WAYBEL34" nr="16" line="2579" col="10"/>
  <Position name="WAYBEL_0" nr="31" line="2579" col="10"/>
  <Position name="WAYBEL34" nr="19" line="2613" col="16"/>
  <Position name="YELLOW_0" nr="17" line="2614" col="7"/>
  <Position name="WAYBEL34" nr="19" line="2647" col="10"/>
  <Position name="YELLOW_0" nr="4" line="2652" col="8"/>
  <Position name="LATTICE3" nr="8" line="2653" col="7"/>
  <Position name="WAYBEL34" nr="18" line="2698" col="7"/>
  <Position name="WAYBEL34" nr="15" line="2750" col="5"/>
  <Position name="WAYBEL_0" nr="31" line="2780" col="10"/>
  <Position name="YELLOW_0" nr="4" line="2823" col="8"/>
  <Position name="LATTICE3" nr="8" line="2824" col="7"/>
  <Position name="WAYBEL34" nr="14" line="2922" col="10"/>
  <Position name="TARSKI" nr="3" line="2926" col="9"/>
  <Position name="WAYBEL34" nr="14" line="2942" col="5"/>
</Positions>
