<?xml version="1.0"?>
<Positions>
  <Position name="RELAT_2" nr="1" line="80" col="7"/>
  <Position name="RELAT_2" nr="3" line="93" col="7"/>
  <Position name="RELAT_2" nr="8" line="107" col="7"/>
  <Position name="TARSKI" nr="3" line="164" col="11"/>
  <Position name="TARSKI" nr="3" line="166" col="5"/>
  <Position name="YELLOW_0" nr="5" line="236" col="6"/>
  <Position name="LATTICE3" nr="9" line="237" col="5"/>
  <Position name="YELLOW_0" nr="4" line="249" col="6"/>
  <Position name="LATTICE3" nr="8" line="250" col="5"/>
  <Position name="WAYBEL_0" nr="32" line="310" col="5"/>
  <Position name="WAYBEL_0" nr="30" line="315" col="8"/>
  <Position name="WAYBEL_0" nr="36" line="347" col="5"/>
  <Position name="WAYBEL_0" nr="30" line="358" col="8"/>
  <Position name="WAYBEL_0" nr="33" line="389" col="5"/>
  <Position name="WAYBEL_0" nr="31" line="394" col="8"/>
  <Position name="WAYBEL_0" nr="37" line="426" col="5"/>
  <Position name="WAYBEL_0" nr="31" line="437" col="8"/>
  <Position name="YELLOW_0" nr="1" line="490" col="5"/>
  <Position name="YELLOW_0" nr="2" line="509" col="5"/>
  <Position name="YELLOW_0" nr="3" line="529" col="5"/>
  <Position name="LATTICE5" nr="2" line="545" col="5"/>
  <Position name="LATTICE3" nr="8" line="566" col="11"/>
  <Position name="LATTICE3" nr="8" line="573" col="7"/>
  <Position name="WAYBEL_0" nr="32" line="593" col="5"/>
  <Position name="WAYBEL_0" nr="30" line="594" col="8"/>
  <Position name="WAYBEL_0" nr="36" line="617" col="5"/>
  <Position name="WAYBEL_0" nr="30" line="623" col="8"/>
  <Position name="WAYBEL_0" nr="33" line="643" col="5"/>
  <Position name="WAYBEL_0" nr="31" line="644" col="8"/>
  <Position name="WAYBEL_0" nr="37" line="667" col="5"/>
  <Position name="WAYBEL_0" nr="31" line="673" col="8"/>
  <Position name="WAYBEL_1" nr="2" line="694" col="5"/>
  <Position name="WAYBEL_0" nr="2" line="734" col="5"/>
  <Position name="WAYBEL_0" nr="32" line="764" col="5"/>
  <Position name="WAYBEL_0" nr="30" line="764" col="5"/>
  <Position name="WAYBEL_0" nr="36" line="789" col="5"/>
  <Position name="WAYBEL_0" nr="30" line="789" col="5"/>
  <Position name="WAYBEL_0" nr="33" line="820" col="5"/>
  <Position name="WAYBEL_0" nr="31" line="820" col="5"/>
  <Position name="WAYBEL_0" nr="37" line="845" col="5"/>
  <Position name="WAYBEL_0" nr="31" line="845" col="5"/>
  <Position name="YELLOW_0" nr="4" line="886" col="6"/>
  <Position name="LATTICE3" nr="8" line="887" col="5"/>
  <Position name="YELLOW_0" nr="5" line="916" col="6"/>
  <Position name="LATTICE3" nr="9" line="917" col="5"/>
  <Position name="WAYBEL_3" nr="6" line="1080" col="18"/>
  <Position name="WAYBEL_3" nr="5" line="1084" col="5"/>
  <Position name="WAYBEL_0" nr="4" line="1193" col="7"/>
  <Position name="YELLOW_0" nr="18" line="1219" col="7"/>
  <Position name="TARSKI" nr="3" line="1281" col="7"/>
  <Position name="WAYBEL_1" nr="2" line="1322" col="9"/>
  <Position name="WAYBEL_0" nr="37" line="1411" col="7"/>
  <Position name="WAYBEL_0" nr="31" line="1411" col="7"/>
  <Position name="TARSKI" nr="3" line="1419" col="9"/>
  <Position name="WAYBEL_0" nr="1" line="1438" col="9"/>
  <Position name="LATTICE3" nr="9" line="1509" col="9"/>
  <Position name="WAYBEL20" nr="2" line="1914" col="2"/>
  <Position name="WAYBEL_0" nr="32" line="2128" col="7"/>
  <Position name="WAYBEL_0" nr="30" line="2129" col="10"/>
</Positions>
