<?xml version="1.0"?>
<Positions>
  <Position name="LATTICE3" nr="11" line="62" col="9"/>
  <Position name="LATTICE3" nr="10" line="77" col="7"/>
  <Position name="LATTICE3" nr="9" line="130" col="5"/>
  <Position name="TARSKI" nr="3" line="184" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="192" col="5"/>
  <Position name="TARSKI" nr="3" line="193" col="5"/>
  <Position name="TARSKI" nr="3" line="213" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="228" col="5"/>
  <Position name="TARSKI" nr="3" line="229" col="5"/>
  <Position name="TARSKI" nr="3" line="257" col="7"/>
  <Position name="TARSKI" nr="3" line="283" col="7"/>
  <Position name="TARSKI" nr="3" line="292" col="7"/>
  <Position name="LATTICE3" nr="9" line="310" col="9"/>
  <Position name="LATTICE3" nr="9" line="336" col="7"/>
  <Position name="LATTICE3" nr="9" line="360" col="7"/>
  <Position name="LATTICE3" nr="9" line="391" col="7"/>
  <Position name="WAYBEL_0" nr="39" line="422" col="7"/>
  <Position name="WAYBEL_0" nr="39" line="461" col="7"/>
  <Position name="WAYBEL_0" nr="39" line="482" col="5"/>
  <Position name="LATTICE3" nr="9" line="524" col="7"/>
  <Position name="LATTICE3" nr="9" line="537" col="7"/>
  <Position name="TARSKI" nr="3" line="563" col="5"/>
  <Position name="TARSKI" nr="3" line="592" col="5"/>
  <Position name="WAYBEL_1" nr="24" line="622" col="7"/>
  <Position name="WAYBEL_1" nr="23" line="624" col="10"/>
  <Position name="WAYBEL_0" nr="31" line="737" col="8"/>
  <Position name="WAYBEL_0" nr="1" line="772" col="5"/>
  <Position name="WAYBEL_0" nr="6" line="807" col="7"/>
  <Position name="WAYBEL_0" nr="1" line="807" col="7"/>
  <Position name="WAYBEL_0" nr="6" line="877" col="9"/>
  <Position name="WAYBEL_0" nr="1" line="877" col="9"/>
  <Position name="WAYBEL_0" nr="9" line="942" col="7"/>
  <Position name="ORDERS_3" nr="5" line="942" col="7"/>
  <Position name="WAYBEL_0" nr="6" line="1041" col="13"/>
  <Position name="TARSKI" nr="3" line="1060" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1071" col="5"/>
  <Position name="TARSKI" nr="3" line="1072" col="5"/>
  <Position name="TARSKI" nr="3" line="1093" col="5"/>
  <Position name="TARSKI" nr="3" line="1118" col="7"/>
  <Position name="LATTICE3" nr="9" line="1161" col="7"/>
  <Position name="LATTICE3" nr="9" line="1273" col="7"/>
  <Position name="ORDERS_3" nr="5" line="1351" col="7"/>
  <Position name="TARSKI" nr="3" line="1372" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1388" col="5"/>
  <Position name="TARSKI" nr="3" line="1389" col="5"/>
  <Position name="ORDERS_3" nr="5" line="1476" col="7"/>
  <Position name="TARSKI" nr="3" line="1497" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1513" col="5"/>
  <Position name="TARSKI" nr="3" line="1514" col="5"/>
  <Position name="WAYBEL_2" nr="6" line="1588" col="5"/>
  <Position name="WAYBEL_0" nr="35" line="1620" col="7"/>
  <Position name="WAYBEL_0" nr="31" line="1622" col="10"/>
  <Position name="WAYBEL_0" nr="34" line="1650" col="5"/>
  <Position name="WAYBEL_0" nr="30" line="1652" col="8"/>
  <Position name="WAYBEL_2" nr="6" line="1718" col="5"/>
  <Position name="WAYBEL_2" nr="6" line="1761" col="5"/>
  <Position name="WAYBEL_0" nr="37" line="1791" col="5"/>
  <Position name="WAYBEL_0" nr="31" line="1800" col="10"/>
  <Position name="TARSKI" nr="3" line="1807" col="9"/>
  <Position name="TARSKI" nr="3" line="1821" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1830" col="9"/>
  <Position name="TARSKI" nr="3" line="1831" col="9"/>
  <Position name="LATTICE3" nr="9" line="1896" col="7"/>
  <Position name="WAYBEL_2" nr="7" line="1962" col="8"/>
  <Position name="WAYBEL_2" nr="7" line="1995" col="9"/>
  <Position name="WAYBEL_2" nr="7" line="2016" col="9"/>
  <Position name="WAYBEL_2" nr="7" line="2059" col="9"/>
  <Position name="WAYBEL_2" nr="7" line="2097" col="9"/>
  <Position name="WAYBEL_0" nr="37" line="2104" col="5"/>
  <Position name="WAYBEL_0" nr="31" line="2107" col="8"/>
  <Position name="WAYBEL_1" nr="19" line="2145" col="8"/>
</Positions>
