<?xml version="1.0"?>
<Positions>
  <Position name="XBOOLE_0" nr="10" line="84" col="13"/>
  <Position name="TARSKI" nr="3" line="84" col="13"/>
  <Position name="TARSKI" nr="3" line="86" col="7"/>
  <Position name="RELAT_1" nr="2" line="95" col="7"/>
  <Position name="YELLOW_0" nr="13" line="182" col="10"/>
  <Position name="YELLOW_0" nr="13" line="185" col="12"/>
  <Position name="YELLOW_0" nr="13" line="190" col="10"/>
  <Position name="YELLOW_0" nr="13" line="193" col="12"/>
  <Position name="YELLOW_0" nr="13" line="198" col="10"/>
  <Position name="YELLOW_0" nr="13" line="201" col="12"/>
  <Position name="YELLOW_0" nr="13" line="204" col="8"/>
  <Position name="YELLOW_0" nr="13" line="207" col="10"/>
  <Position name="WAYBEL_3" nr="7" line="261" col="7"/>
  <Position name="ORDERS_3" nr="5" line="274" col="7"/>
  <Position name="ORDERS_2" nr="5" line="275" col="10"/>
  <Position name="WAYBEL_1" nr="2" line="299" col="7"/>
  <Position name="WAYBEL_0" nr="33" line="316" col="9"/>
  <Position name="WAYBEL_0" nr="31" line="317" col="12"/>
  <Position name="WAYBEL_0" nr="32" line="320" col="7"/>
  <Position name="WAYBEL_0" nr="30" line="321" col="10"/>
  <Position name="ORDERS_3" nr="5" line="339" col="5"/>
  <Position name="ORDERS_2" nr="5" line="340" col="8"/>
  <Position name="ORDERS_2" nr="5" line="353" col="9"/>
  <Position name="ORDERS_3" nr="5" line="409" col="7"/>
  <Position name="TARSKI" nr="3" line="442" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="556" col="15"/>
  <Position name="TARSKI" nr="3" line="556" col="15"/>
  <Position name="TARSKI" nr="3" line="558" col="9"/>
  <Position name="YELLOW_2" nr="1" line="599" col="9"/>
  <Position name="YELLOW_2" nr="1" line="609" col="8"/>
  <Position name="YELLOW_0" nr="13" line="650" col="11"/>
  <Position name="RELAT_1" nr="3" line="651" col="5"/>
  <Position name="TARSKI" nr="3" line="677" col="9"/>
  <Position name="YELLOW_0" nr="13" line="690" col="8"/>
  <Position name="YELLOW_0" nr="1" line="783" col="9"/>
  <Position name="YELLOW_0" nr="3" line="790" col="9"/>
  <Position name="YELLOW_0" nr="2" line="808" col="9"/>
  <Position name="TARSKI" nr="3" line="849" col="13"/>
  <Position name="TARSKI" nr="3" line="856" col="15"/>
  <Position name="LATTICE3" nr="9" line="879" col="13"/>
  <Position name="RELAT_1" nr="3" line="885" col="15"/>
  <Position name="TARSKI" nr="3" line="892" col="15"/>
  <Position name="RELAT_1" nr="3" line="906" col="13"/>
  <Position name="TARSKI" nr="3" line="919" col="13"/>
  <Position name="YELLOW_0" nr="19" line="979" col="7"/>
  <Position name="WAYBEL_1" nr="14" line="1171" col="11"/>
  <Position name="WAYBEL_1" nr="13" line="1171" col="11"/>
  <Position name="QUANTAL1" nr="9" line="1171" col="11"/>
  <Position name="WAYBEL_1" nr="2" line="1182" col="13"/>
  <Position name="YELLOW_2" nr="1" line="1184" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1210" col="13"/>
  <Position name="TARSKI" nr="3" line="1210" col="13"/>
  <Position name="TARSKI" nr="3" line="1213" col="7"/>
  <Position name="LATTICE3" nr="8" line="1256" col="9"/>
  <Position name="WAYBEL_1" nr="1" line="1283" col="7"/>
  <Position name="TARSKI" nr="3" line="1304" col="7"/>
  <Position name="WAYBEL_0" nr="38" line="1340" col="8"/>
  <Position name="WAYBEL_0" nr="38" line="1340" col="8"/>
  <Position name="WAYBEL_1" nr="2" line="1345" col="11"/>
  <Position name="WAYBEL_1" nr="2" line="1360" col="11"/>
  <Position name="WAYBEL_1" nr="8" line="1387" col="6"/>
  <Position name="WAYBEL_0" nr="1" line="1407" col="9"/>
  <Position name="WAYBEL_0" nr="2" line="1425" col="5"/>
  <Position name="TARSKI" nr="3" line="1456" col="9"/>
  <Position name="WAYBEL_0" nr="4" line="1469" col="9"/>
  <Position name="WAYBEL_0" nr="4" line="1477" col="8"/>
  <Position name="WAYBEL_0" nr="37" line="1480" col="5"/>
  <Position name="WAYBEL_0" nr="31" line="1484" col="8"/>
  <Position name="LATTICE3" nr="9" line="1488" col="7"/>
  <Position name="LATTICE3" nr="9" line="1502" col="7"/>
  <Position name="WAYBEL_0" nr="38" line="1722" col="8"/>
  <Position name="WAYBEL_0" nr="38" line="1722" col="8"/>
  <Position name="WAYBEL_1" nr="2" line="1733" col="9"/>
  <Position name="WAYBEL_1" nr="8" line="1771" col="6"/>
</Positions>
