<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="60" col="7"/>
  <Position name="TARSKI" nr="3" line="67" col="9"/>
  <Position name="TARSKI" nr="3" line="120" col="7"/>
  <Position name="PRALG_1" nr="12" line="153" col="7"/>
  <Position name="WAYBEL18" nr="1" line="166" col="7"/>
  <Position name="WAYBEL18" nr="1" line="181" col="9"/>
  <Position name="WAYBEL_3" nr="7" line="187" col="9"/>
  <Position name="TARSKI" nr="3" line="234" col="9"/>
  <Position name="TARSKI" nr="3" line="244" col="9"/>
  <Position name="PRE_TOPC" nr="1" line="268" col="13"/>
  <Position name="TARSKI" nr="3" line="418" col="9"/>
  <Position name="TARSKI" nr="3" line="444" col="7"/>
  <Position name="TARSKI" nr="3" line="486" col="7"/>
  <Position name="TARSKI" nr="3" line="534" col="9"/>
  <Position name="WAYBEL18" nr="5" line="613" col="5"/>
  <Position name="FUNCOP_1" nr="6" line="640" col="7"/>
  <Position name="TARSKI" nr="3" line="649" col="7"/>
  <Position name="TARSKI" nr="3" line="679" col="7"/>
  <Position name="TARSKI" nr="3" line="715" col="7"/>
  <Position name="TARSKI" nr="3" line="822" col="9"/>
  <Position name="TARSKI" nr="3" line="845" col="9"/>
  <Position name="WAYBEL18" nr="5" line="889" col="5"/>
  <Position name="WAYBEL18" nr="8" line="1052" col="6"/>
  <Position name="TARSKI" nr="3" line="1060" col="7"/>
  <Position name="WAYBEL_1" nr="1" line="1075" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1099" col="12"/>
  <Position name="TARSKI" nr="3" line="1100" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1151" col="13"/>
  <Position name="TARSKI" nr="3" line="1151" col="13"/>
  <Position name="TARSKI" nr="3" line="1153" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1184" col="15"/>
  <Position name="TARSKI" nr="3" line="1184" col="15"/>
  <Position name="TARSKI" nr="3" line="1186" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1230" col="15"/>
  <Position name="TARSKI" nr="3" line="1230" col="15"/>
  <Position name="TARSKI" nr="3" line="1232" col="9"/>
  <Position name="TARSKI" nr="3" line="1288" col="9"/>
  <Position name="PRE_TOPC" nr="1" line="1325" col="13"/>
  <Position name="WAYBEL18" nr="5" line="1489" col="7"/>
  <Position name="TARSKI" nr="3" line="1562" col="13"/>
  <Position name="TARSKI" nr="3" line="1571" col="13"/>
  <Position name="WAYBEL_3" nr="7" line="1602" col="7"/>
  <Position name="WAYBEL18" nr="1" line="1614" col="7"/>
  <Position name="TARSKI" nr="3" line="1754" col="7"/>
  <Position name="TARSKI" nr="3" line="1761" col="9"/>
  <Position name="TARSKI" nr="3" line="1808" col="7"/>
  <Position name="TARSKI" nr="3" line="1827" col="7"/>
  <Position name="TARSKI" nr="3" line="1842" col="9"/>
  <Position name="TARSKI" nr="3" line="1949" col="7"/>
  <Position name="TARSKI" nr="3" line="2053" col="9"/>
  <Position name="TARSKI" nr="3" line="2081" col="7"/>
  <Position name="TARSKI" nr="3" line="2091" col="9"/>
  <Position name="TARSKI" nr="3" line="2207" col="7"/>
  <Position name="TARSKI" nr="3" line="2220" col="9"/>
  <Position name="TARSKI" nr="3" line="2239" col="9"/>
  <Position name="TARSKI" nr="3" line="2251" col="9"/>
  <Position name="TARSKI" nr="3" line="2263" col="9"/>
  <Position name="TARSKI" nr="3" line="2332" col="9"/>
  <Position name="TARSKI" nr="3" line="2425" col="7"/>
  <Position name="TARSKI" nr="3" line="2449" col="9"/>
  <Position name="TARSKI" nr="3" line="2462" col="9"/>
  <Position name="TARSKI" nr="3" line="2542" col="9"/>
  <Position name="WAYBEL18" nr="5" line="2629" col="5"/>
  <Position name="TARSKI" nr="3" line="2733" col="7"/>
  <Position name="TARSKI" nr="3" line="2781" col="9"/>
  <Position name="TARSKI" nr="3" line="2832" col="9"/>
  <Position name="WAYBEL_1" nr="1" line="2856" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2956" col="13"/>
  <Position name="TARSKI" nr="3" line="2956" col="13"/>
  <Position name="TARSKI" nr="3" line="2959" col="7"/>
</Positions>
