<?xml version="1.0"?>
<Positions>
  <Position name="WAYBEL27" nr="1" line="81" col="11"/>
  <Position name="WAYBEL27" nr="2" line="125" col="11"/>
  <Position name="TARSKI" nr="3" line="334" col="13"/>
  <Position name="WAYBEL_0" nr="4" line="375" col="7"/>
  <Position name="TARSKI" nr="3" line="408" col="9"/>
  <Position name="PRE_TOPC" nr="6" line="416" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="430" col="7"/>
  <Position name="TARSKI" nr="3" line="431" col="7"/>
  <Position name="PRE_TOPC" nr="6" line="439" col="9"/>
  <Position name="WAYBEL_3" nr="1" line="535" col="11"/>
  <Position name="TARSKI" nr="3" line="543" col="13"/>
  <Position name="WAYBEL_0" nr="1" line="564" col="13"/>
  <Position name="TARSKI" nr="3" line="606" col="15"/>
  <Position name="TARSKI" nr="3" line="651" col="9"/>
  <Position name="TARSKI" nr="3" line="670" col="9"/>
  <Position name="WAYBEL_0" nr="1" line="693" col="9"/>
  <Position name="TARSKI" nr="3" line="794" col="9"/>
  <Position name="WAYBEL_3" nr="1" line="820" col="5"/>
  <Position name="WAYBEL_0" nr="1" line="828" col="9"/>
  <Position name="YELLOW_0" nr="4" line="901" col="8"/>
  <Position name="LATTICE3" nr="8" line="902" col="7"/>
  <Position name="YELLOW_0" nr="4" line="927" col="8"/>
  <Position name="LATTICE3" nr="8" line="928" col="7"/>
  <Position name="PRE_TOPC" nr="1" line="956" col="13"/>
  <Position name="WAYBEL11" nr="1" line="965" col="11"/>
  <Position name="WAYBEL11" nr="1" line="1000" col="11"/>
  <Position name="TARSKI" nr="3" line="1037" col="9"/>
  <Position name="TARSKI" nr="3" line="1080" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1086" col="5"/>
  <Position name="TARSKI" nr="3" line="1087" col="5"/>
  <Position name="WAYBEL11" nr="4" line="1105" col="5"/>
  <Position name="TARSKI" nr="3" line="1393" col="9"/>
  <Position name="TARSKI" nr="3" line="1625" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1681" col="14"/>
  <Position name="TARSKI" nr="3" line="1682" col="9"/>
  <Position name="RELAT_1" nr="3" line="1769" col="5"/>
  <Position name="TARSKI" nr="3" line="1810" col="7"/>
  <Position name="WAYBEL_1" nr="2" line="1832" col="7"/>
  <Position name="TARSKI" nr="3" line="1862" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="1866" col="11"/>
  <Position name="TARSKI" nr="3" line="1867" col="11"/>
  <Position name="TARSKI" nr="3" line="1898" col="9"/>
  <Position name="RELAT_1" nr="3" line="1928" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1941" col="7"/>
  <Position name="TARSKI" nr="3" line="1942" col="7"/>
  <Position name="TARSKI" nr="3" line="1982" col="7"/>
  <Position name="TARSKI" nr="3" line="1998" col="7"/>
  <Position name="RELAT_1" nr="3" line="2085" col="9"/>
  <Position name="WAYBEL_3" nr="6" line="2109" col="10"/>
  <Position name="WAYBEL_3" nr="5" line="2111" col="5"/>
  <Position name="TARSKI" nr="3" line="2118" col="7"/>
  <Position name="WAYBEL_3" nr="1" line="2133" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2151" col="5"/>
  <Position name="TARSKI" nr="3" line="2183" col="7"/>
  <Position name="TARSKI" nr="3" line="2206" col="7"/>
  <Position name="RELAT_1" nr="3" line="2420" col="7"/>
  <Position name="RELAT_1" nr="3" line="2432" col="7"/>
  <Position name="TARSKI" nr="3" line="2491" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2500" col="7"/>
  <Position name="TARSKI" nr="3" line="2501" col="7"/>
  <Position name="TARSKI" nr="3" line="2553" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2567" col="7"/>
  <Position name="TARSKI" nr="3" line="2568" col="7"/>
  <Position name="TARSKI" nr="3" line="2590" col="7"/>
  <Position name="TARSKI" nr="3" line="2604" col="9"/>
  <Position name="TARSKI" nr="3" line="2627" col="9"/>
  <Position name="TARSKI" nr="3" line="2657" col="7"/>
  <Position name="TARSKI" nr="3" line="2671" col="9"/>
  <Position name="TARSKI" nr="3" line="2694" col="9"/>
  <Position name="TARSKI" nr="3" line="2744" col="9"/>
  <Position name="WAYBEL11" nr="1" line="2768" col="9"/>
  <Position name="WAYBEL_0" nr="20" line="2839" col="9"/>
</Positions>
