<?xml version="1.0"?>
<Positions>
  <Position name="WAYBEL_0" nr="2" line="119" col="9"/>
  <Position name="WAYBEL_0" nr="1" line="128" col="7"/>
  <Position name="WAYBEL_1" nr="3" line="227" col="5"/>
  <Position name="WAYBEL_0" nr="33" line="245" col="7"/>
  <Position name="WAYBEL_0" nr="31" line="246" col="10"/>
  <Position name="ORDERS_3" nr="5" line="277" col="5"/>
  <Position name="WAYBEL_2" nr="6" line="319" col="7"/>
  <Position name="TARSKI" nr="3" line="329" col="9"/>
  <Position name="TARSKI" nr="3" line="349" col="9"/>
  <Position name="TARSKI" nr="3" line="431" col="9"/>
  <Position name="TARSKI" nr="3" line="447" col="9"/>
  <Position name="RELAT_2" nr="7" line="768" col="9"/>
  <Position name="RELAT_2" nr="7" line="836" col="9"/>
  <Position name="WAYBEL_6" nr="2" line="948" col="5"/>
  <Position name="WAYBEL_6" nr="2" line="975" col="10"/>
  <Position name="WAYBEL_6" nr="2" line="1025" col="5"/>
  <Position name="WAYBEL_6" nr="5" line="1161" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1221" col="13"/>
  <Position name="WAYBEL_6" nr="5" line="1342" col="7"/>
  <Position name="LATTICE3" nr="8" line="1349" col="11"/>
  <Position name="WAYBEL_6" nr="5" line="1413" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1456" col="10"/>
  <Position name="WAYBEL_6" nr="8" line="1481" col="9"/>
  <Position name="WAYBEL_6" nr="6" line="1505" col="10"/>
  <Position name="WAYBEL_6" nr="6" line="1562" col="5"/>
  <Position name="WAYBEL_6" nr="2" line="1635" col="5"/>
  <Position name="WAYBEL_6" nr="6" line="1773" col="7"/>
  <Position name="WAYBEL_6" nr="6" line="1880" col="7"/>
  <Position name="WAYBEL_6" nr="6" line="1914" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1937" col="13"/>
  <Position name="WAYBEL_6" nr="6" line="1980" col="7"/>
  <Position name="TARSKI" nr="3" line="2112" col="7"/>
  <Position name="TARSKI" nr="3" line="2120" col="9"/>
  <Position name="WAYBEL_0" nr="34" line="2131" col="7"/>
  <Position name="WAYBEL_0" nr="30" line="2132" col="10"/>
  <Position name="TARSKI" nr="3" line="2138" col="9"/>
  <Position name="TARSKI" nr="3" line="2173" col="9"/>
  <Position name="FUNCT_1" nr="4" line="2216" col="7"/>
  <Position name="WAYBEL_0" nr="35" line="2274" col="7"/>
  <Position name="WAYBEL_0" nr="31" line="2275" col="10"/>
  <Position name="TARSKI" nr="3" line="2280" col="9"/>
  <Position name="TARSKI" nr="3" line="2321" col="9"/>
  <Position name="WAYBEL_0" nr="33" line="2390" col="7"/>
  <Position name="WAYBEL_0" nr="31" line="2393" col="12"/>
  <Position name="TARSKI" nr="3" line="2398" col="11"/>
  <Position name="TARSKI" nr="3" line="2435" col="11"/>
  <Position name="TARSKI" nr="3" line="2543" col="7"/>
  <Position name="TARSKI" nr="3" line="2559" col="7"/>
  <Position name="TARSKI" nr="3" line="2586" col="7"/>
  <Position name="WAYBEL_5" nr="3" line="2607" col="8"/>
  <Position name="LATTICE3" nr="9" line="2626" col="7"/>
  <Position name="LATTICE3" nr="8" line="2705" col="9"/>
</Positions>
