<?xml version="1.0"?>
<Positions>
  <Position name="WAYBEL_1" nr="2" line="83" col="5"/>
  <Position name="WAYBEL_9" nr="1" line="104" col="5"/>
  <Position name="TARSKI" nr="3" line="124" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="131" col="5"/>
  <Position name="TARSKI" nr="3" line="132" col="5"/>
  <Position name="TARSKI" nr="3" line="150" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="157" col="5"/>
  <Position name="TARSKI" nr="3" line="158" col="5"/>
  <Position name="TARSKI" nr="3" line="173" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="180" col="5"/>
  <Position name="TARSKI" nr="3" line="181" col="5"/>
  <Position name="TARSKI" nr="3" line="199" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="206" col="5"/>
  <Position name="TARSKI" nr="3" line="207" col="5"/>
  <Position name="TARSKI" nr="3" line="223" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="234" col="5"/>
  <Position name="TARSKI" nr="3" line="235" col="5"/>
  <Position name="TARSKI" nr="3" line="255" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="264" col="5"/>
  <Position name="TARSKI" nr="3" line="265" col="5"/>
  <Position name="WAYBEL_0" nr="11" line="283" col="6"/>
  <Position name="WAYBEL_0" nr="6" line="303" col="7"/>
  <Position name="WAYBEL_0" nr="1" line="303" col="7"/>
  <Position name="WAYBEL_2" nr="6" line="345" col="5"/>
  <Position name="YELLOW_0" nr="2" line="365" col="7"/>
  <Position name="YELLOW_0" nr="2" line="428" col="7"/>
  <Position name="WAYBEL_0" nr="6" line="532" col="13"/>
  <Position name="WAYBEL_0" nr="6" line="543" col="13"/>
  <Position name="ORDERS_2" nr="2" line="614" col="13"/>
  <Position name="WAYBEL_0" nr="6" line="659" col="13"/>
  <Position name="WAYBEL_0" nr="10" line="678" col="18"/>
  <Position name="TARSKI" nr="3" line="748" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="752" col="5"/>
  <Position name="TARSKI" nr="3" line="753" col="5"/>
  <Position name="TARSKI" nr="3" line="764" col="5"/>
  <Position name="YELLOW_0" nr="1" line="799" col="9"/>
  <Position name="YELLOW_0" nr="3" line="827" col="7"/>
  <Position name="YELLOW_0" nr="3" line="847" col="7"/>
  <Position name="YELLOW_0" nr="2" line="867" col="7"/>
  <Position name="YELLOW_0" nr="2" line="895" col="9"/>
  <Position name="YELLOW_6" nr="9" line="970" col="8"/>
  <Position name="YELLOW_6" nr="9" line="1013" col="10"/>
  <Position name="ORDERS_2" nr="2" line="1067" col="13"/>
  <Position name="WAYBEL_0" nr="6" line="1106" col="13"/>
  <Position name="TOPS_2" nr="1" line="1147" col="5"/>
  <Position name="PRE_TOPC" nr="2" line="1151" col="9"/>
  <Position name="TOPS_2" nr="2" line="1163" col="5"/>
  <Position name="PRE_TOPC" nr="3" line="1168" col="11"/>
  <Position name="PRE_TOPC" nr="2" line="1168" col="11"/>
  <Position name="YELLOW_0" nr="1" line="1215" col="7"/>
  <Position name="PRE_TOPC" nr="10" line="1258" col="14"/>
  <Position name="WAYBEL_0" nr="11" line="1362" col="8"/>
  <Position name="TARSKI" nr="3" line="1420" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1428" col="7"/>
  <Position name="TARSKI" nr="3" line="1429" col="7"/>
  <Position name="WAYBEL_9" nr="9" line="1463" col="5"/>
  <Position name="TARSKI" nr="3" line="1481" col="9"/>
  <Position name="FINSET_1" nr="3" line="1499" col="11"/>
  <Position name="TARSKI" nr="3" line="1544" col="9"/>
  <Position name="TOPS_2" nr="2" line="1583" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1614" col="11"/>
  <Position name="TARSKI" nr="3" line="1615" col="7"/>
  <Position name="YELLOW_0" nr="2" line="1718" col="7"/>
  <Position name="YELLOW_6" nr="9" line="1754" col="8"/>
  <Position name="WAYBEL_0" nr="11" line="1798" col="10"/>
  <Position name="LATTICE3" nr="9" line="1880" col="5"/>
  <Position name="WAYBEL_0" nr="11" line="1893" col="8"/>
  <Position name="TARSKI" nr="3" line="1904" col="7"/>
  <Position name="WAYBEL_9" nr="9" line="1918" col="7"/>
  <Position name="WAYBEL_0" nr="12" line="1919" col="7"/>
  <Position name="TARSKI" nr="3" line="1975" col="7"/>
  <Position name="LATTICE3" nr="8" line="2020" col="5"/>
  <Position name="WAYBEL_0" nr="11" line="2033" col="8"/>
  <Position name="TARSKI" nr="3" line="2044" col="7"/>
  <Position name="WAYBEL_9" nr="9" line="2058" col="7"/>
  <Position name="WAYBEL_0" nr="12" line="2059" col="7"/>
  <Position name="TARSKI" nr="3" line="2116" col="7"/>
  <Position name="WAYBEL_2" nr="7" line="2173" col="9"/>
  <Position name="WAYBEL_9" nr="3" line="2226" col="19"/>
  <Position name="WAYBEL_9" nr="4" line="2260" col="19"/>
  <Position name="YELLOW_0" nr="4" line="2275" col="8"/>
  <Position name="YELLOW_0" nr="6" line="2283" col="5"/>
  <Position name="YELLOW_0" nr="5" line="2285" col="6"/>
</Positions>
