<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="72" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="79" col="7"/>
  <Position name="TARSKI" nr="3" line="80" col="7"/>
  <Position name="PRE_TOPC" nr="3" line="90" col="11"/>
  <Position name="PRE_TOPC" nr="2" line="90" col="11"/>
  <Position name="TARSKI" nr="3" line="105" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="112" col="7"/>
  <Position name="TARSKI" nr="3" line="113" col="7"/>
  <Position name="PRE_TOPC" nr="3" line="125" col="11"/>
  <Position name="PRE_TOPC" nr="2" line="125" col="11"/>
  <Position name="WAYBEL_1" nr="8" line="253" col="7"/>
  <Position name="T_0TOPSP" nr="1" line="258" col="6"/>
  <Position name="WAYBEL18" nr="5" line="271" col="5"/>
  <Position name="WAYBEL18" nr="8" line="331" col="11"/>
  <Position name="WAYBEL18" nr="8" line="354" col="8"/>
  <Position name="TARSKI" nr="3" line="373" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="379" col="11"/>
  <Position name="TARSKI" nr="3" line="380" col="11"/>
  <Position name="PRE_TOPC" nr="2" line="392" col="13"/>
  <Position name="T_0TOPSP" nr="1" line="399" col="8"/>
  <Position name="TOPS_2" nr="5" line="400" col="12"/>
  <Position name="WAYBEL25" nr="1" line="423" col="7"/>
  <Position name="WAYBEL25" nr="1" line="428" col="6"/>
  <Position name="WAYBEL18" nr="8" line="445" col="6"/>
  <Position name="XBOOLE_0" nr="10" line="512" col="14"/>
  <Position name="TARSKI" nr="3" line="513" col="9"/>
  <Position name="WAYBEL18" nr="5" line="539" col="5"/>
  <Position name="TARSKI" nr="3" line="569" col="13"/>
  <Position name="WAYBEL_0" nr="1" line="580" col="13"/>
  <Position name="TARSKI" nr="3" line="618" col="13"/>
  <Position name="TARSKI" nr="3" line="648" col="9"/>
  <Position name="LATTICE3" nr="9" line="658" col="9"/>
  <Position name="LATTICE3" nr="9" line="669" col="9"/>
  <Position name="LATTICE3" nr="9" line="686" col="11"/>
  <Position name="RELAT_1" nr="2" line="766" col="9"/>
  <Position name="STRUCT_0" nr="1" line="803" col="13"/>
  <Position name="STRUCT_0" nr="1" line="813" col="13"/>
  <Position name="PRE_TOPC" nr="1" line="823" col="13"/>
  <Position name="ORDERS_2" nr="2" line="833" col="7"/>
  <Position name="RELAT_2" nr="1" line="833" col="7"/>
  <Position name="ORDERS_2" nr="3" line="871" col="7"/>
  <Position name="RELAT_2" nr="8" line="871" col="7"/>
  <Position name="ORDERS_2" nr="4" line="901" col="7"/>
  <Position name="RELAT_2" nr="4" line="901" col="7"/>
  <Position name="RELAT_1" nr="2" line="932" col="7"/>
  <Position name="RELAT_1" nr="2" line="1000" col="7"/>
  <Position name="RELAT_1" nr="2" line="1097" col="7"/>
  <Position name="RELAT_1" nr="3" line="1163" col="7"/>
  <Position name="RELAT_1" nr="2" line="1183" col="7"/>
  <Position name="WAYBEL_1" nr="8" line="1288" col="6"/>
  <Position name="WAYBEL_1" nr="2" line="1359" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1416" col="11"/>
  <Position name="TARSKI" nr="3" line="1416" col="11"/>
  <Position name="TARSKI" nr="3" line="1418" col="5"/>
  <Position name="WAYBEL_0" nr="20" line="1448" col="5"/>
  <Position name="TARSKI" nr="3" line="1473" col="7"/>
  <Position name="LATTICE3" nr="9" line="1638" col="9"/>
  <Position name="LATTICE3" nr="9" line="1664" col="7"/>
  <Position name="LATTICE3" nr="9" line="1677" col="11"/>
  <Position name="WAYBEL25" nr="4" line="1720" col="5"/>
  <Position name="WAYBEL25" nr="4" line="1724" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1740" col="10"/>
  <Position name="TARSKI" nr="3" line="1742" col="7"/>
  <Position name="WAYBEL25" nr="4" line="1760" col="7"/>
  <Position name="T_0TOPSP" nr="1" line="1777" col="7"/>
  <Position name="WAYBEL25" nr="4" line="1784" col="5"/>
  <Position name="WAYBEL25" nr="4" line="1825" col="5"/>
  <Position name="WAYBEL_9" nr="3" line="1873" col="17"/>
  <Position name="WAYBEL_0" nr="11" line="1905" col="8"/>
  <Position name="YELLOW_6" nr="16" line="1930" col="10"/>
  <Position name="WAYBEL25" nr="4" line="1946" col="5"/>
  <Position name="YELLOW14" nr="1" line="1985" col="5"/>
  <Position name="WAYBEL_0" nr="31" line="1986" col="8"/>
  <Position name="LATTICE3" nr="9" line="2004" col="7"/>
  <Position name="WAYBEL25" nr="1" line="2065" col="7"/>
  <Position name="WAYBEL25" nr="4" line="2068" col="5"/>
  <Position name="TARSKI" nr="3" line="2099" col="7"/>
  <Position name="LATTICE3" nr="9" line="2280" col="10"/>
  <Position name="LATTICE3" nr="9" line="2284" col="9"/>
  <Position name="LATTICE3" nr="9" line="2333" col="7"/>
  <Position name="TARSKI" nr="3" line="2452" col="9"/>
  <Position name="TOPS_2" nr="1" line="2462" col="9"/>
  <Position name="WAYBEL_0" nr="4" line="2500" col="7"/>
</Positions>
