<?xml version="1.0"?>
<Positions>
  <Position name="XBOOLE_0" nr="10" line="70" col="13"/>
  <Position name="TARSKI" nr="3" line="70" col="13"/>
  <Position name="TARSKI" nr="3" line="72" col="7"/>
  <Position name="TARSKI" nr="3" line="91" col="9"/>
  <Position name="TARSKI" nr="3" line="103" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="114" col="9"/>
  <Position name="TARSKI" nr="3" line="129" col="9"/>
  <Position name="TARSKI" nr="3" line="135" col="11"/>
  <Position name="WAYBEL19" nr="1" line="149" col="12"/>
  <Position name="TARSKI" nr="3" line="171" col="7"/>
  <Position name="WAYBEL19" nr="1" line="200" col="10"/>
  <Position name="PRE_TOPC" nr="2" line="275" col="9"/>
  <Position name="PRE_TOPC" nr="3" line="276" col="10"/>
  <Position name="PRE_TOPC" nr="2" line="276" col="10"/>
  <Position name="PRE_TOPC" nr="2" line="286" col="5"/>
  <Position name="WAYBEL_0" nr="19" line="288" col="5"/>
  <Position name="PRE_TOPC" nr="3" line="333" col="8"/>
  <Position name="PRE_TOPC" nr="2" line="333" col="8"/>
  <Position name="WAYBEL_0" nr="20" line="337" col="5"/>
  <Position name="TARSKI" nr="3" line="355" col="7"/>
  <Position name="TARSKI" nr="3" line="379" col="11"/>
  <Position name="TARSKI" nr="3" line="395" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="403" col="13"/>
  <Position name="TARSKI" nr="3" line="403" col="13"/>
  <Position name="TARSKI" nr="3" line="405" col="7"/>
  <Position name="TARSKI" nr="3" line="426" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="449" col="15"/>
  <Position name="TARSKI" nr="3" line="449" col="15"/>
  <Position name="TARSKI" nr="3" line="451" col="9"/>
  <Position name="TARSKI" nr="3" line="505" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="511" col="11"/>
  <Position name="TARSKI" nr="3" line="512" col="11"/>
  <Position name="WAYBEL_0" nr="11" line="568" col="8"/>
  <Position name="TARSKI" nr="3" line="582" col="7"/>
  <Position name="WAYBEL_0" nr="36" line="606" col="5"/>
  <Position name="WAYBEL_0" nr="30" line="606" col="5"/>
  <Position name="WAYBEL_1" nr="2" line="628" col="7"/>
  <Position name="LATTICE3" nr="8" line="643" col="7"/>
  <Position name="TARSKI" nr="3" line="659" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="706" col="10"/>
  <Position name="TARSKI" nr="3" line="815" col="7"/>
  <Position name="TARSKI" nr="3" line="853" col="7"/>
  <Position name="YELLOW_9" nr="4" line="934" col="5"/>
  <Position name="WAYBEL_0" nr="32" line="940" col="7"/>
  <Position name="WAYBEL_0" nr="30" line="942" col="10"/>
  <Position name="PRE_TOPC" nr="2" line="968" col="8"/>
  <Position name="WAYBEL_3" nr="5" line="1020" col="5"/>
  <Position name="WAYBEL_3" nr="5" line="1025" col="5"/>
  <Position name="PRE_TOPC" nr="2" line="1057" col="9"/>
  <Position name="TARSKI" nr="3" line="1145" col="7"/>
  <Position name="WAYBEL_0" nr="11" line="1261" col="10"/>
  <Position name="WAYBEL_0" nr="11" line="1296" col="7"/>
  <Position name="TARSKI" nr="3" line="1298" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1360" col="11"/>
  <Position name="TARSKI" nr="3" line="1360" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1479" col="13"/>
  <Position name="TARSKI" nr="3" line="1479" col="13"/>
  <Position name="TARSKI" nr="3" line="1481" col="7"/>
  <Position name="TARSKI" nr="3" line="1505" col="7"/>
  <Position name="TARSKI" nr="3" line="1528" col="7"/>
  <Position name="TARSKI" nr="3" line="1552" col="7"/>
  <Position name="TARSKI" nr="3" line="1584" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1611" col="13"/>
  <Position name="TARSKI" nr="3" line="1611" col="13"/>
  <Position name="TARSKI" nr="3" line="1613" col="7"/>
  <Position name="TARSKI" nr="3" line="1630" col="7"/>
  <Position name="WAYBEL11" nr="3" line="1728" col="5"/>
  <Position name="WAYBEL11" nr="3" line="1751" col="5"/>
  <Position name="WAYBEL11" nr="3" line="1751" col="5"/>
  <Position name="WAYBEL11" nr="3" line="1758" col="5"/>
  <Position name="WAYBEL11" nr="3" line="1787" col="5"/>
  <Position name="WAYBEL11" nr="3" line="1810" col="7"/>
  <Position name="PRE_TOPC" nr="2" line="1884" col="8"/>
  <Position name="PRE_TOPC" nr="2" line="1896" col="9"/>
  <Position name="TARSKI" nr="3" line="2012" col="7"/>
  <Position name="LATTICE3" nr="8" line="2022" col="9"/>
  <Position name="WAYBEL_0" nr="11" line="2028" col="12"/>
  <Position name="XBOOLE_0" nr="10" line="2054" col="5"/>
  <Position name="WAYBEL_0" nr="11" line="2073" col="12"/>
  <Position name="WAYBEL_0" nr="11" line="2094" col="12"/>
  <Position name="TARSKI" nr="3" line="2139" col="11"/>
  <Position name="TARSKI" nr="3" line="2181" col="11"/>
  <Position name="TARSKI" nr="3" line="2198" col="9"/>
  <Position name="LATTICE3" nr="9" line="2211" col="11"/>
  <Position name="PRE_TOPC" nr="10" line="2243" col="7"/>
</Positions>
