<?xml version="1.0"?>
<Positions>
  <Position name="LATTICE3" nr="9" line="92" col="11"/>
  <Position name="WAYBEL_0" nr="1" line="108" col="5"/>
  <Position name="LATTICE3" nr="8" line="163" col="11"/>
  <Position name="WAYBEL_0" nr="2" line="179" col="5"/>
  <Position name="WAYBEL_0" nr="1" line="218" col="8"/>
  <Position name="WAYBEL_0" nr="1" line="221" col="5"/>
  <Position name="WAYBEL_0" nr="2" line="244" col="8"/>
  <Position name="WAYBEL_0" nr="2" line="247" col="5"/>
  <Position name="WAYBEL_0" nr="1" line="274" col="10"/>
  <Position name="WAYBEL_0" nr="2" line="282" col="10"/>
  <Position name="WAYBEL_0" nr="1" line="302" col="7"/>
  <Position name="WAYBEL_0" nr="1" line="317" col="7"/>
  <Position name="WAYBEL_0" nr="2" line="332" col="7"/>
  <Position name="WAYBEL_0" nr="2" line="346" col="7"/>
  <Position name="WAYBEL_0" nr="6" line="474" col="13"/>
  <Position name="WAYBEL_0" nr="11" line="535" col="10"/>
  <Position name="WAYBEL_0" nr="12" line="542" col="8"/>
  <Position name="WAYBEL_0" nr="12" line="544" col="5"/>
  <Position name="WAYBEL_0" nr="11" line="561" col="9"/>
  <Position name="WAYBEL_0" nr="12" line="563" col="8"/>
  <Position name="WAYBEL_0" nr="12" line="569" col="7"/>
  <Position name="WAYBEL_0" nr="11" line="571" col="6"/>
  <Position name="WAYBEL_0" nr="12" line="587" col="10"/>
  <Position name="WAYBEL_0" nr="11" line="589" col="7"/>
  <Position name="WAYBEL_0" nr="11" line="596" col="8"/>
  <Position name="WAYBEL_0" nr="12" line="599" col="5"/>
  <Position name="WAYBEL_0" nr="11" line="627" col="6"/>
  <Position name="WAYBEL_0" nr="13" line="672" col="5"/>
  <Position name="WAYBEL_0" nr="14" line="703" col="5"/>
  <Position name="WAYBEL_0" nr="9" line="715" col="10"/>
  <Position name="ORDERS_3" nr="5" line="715" col="10"/>
  <Position name="WAYBEL_0" nr="10" line="732" col="10"/>
  <Position name="WAYBEL_0" nr="5" line="732" col="10"/>
  <Position name="WAYBEL_0" nr="9" line="763" col="9"/>
  <Position name="ORDERS_3" nr="5" line="763" col="9"/>
  <Position name="WAYBEL_0" nr="10" line="774" col="9"/>
  <Position name="WAYBEL_0" nr="5" line="774" col="9"/>
  <Position name="TARSKI" nr="3" line="825" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="831" col="7"/>
  <Position name="TARSKI" nr="3" line="832" col="7"/>
  <Position name="TARSKI" nr="3" line="871" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="877" col="7"/>
  <Position name="TARSKI" nr="3" line="878" col="7"/>
  <Position name="TARSKI" nr="3" line="899" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="910" col="5"/>
  <Position name="TARSKI" nr="3" line="913" col="7"/>
  <Position name="TARSKI" nr="3" line="927" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="938" col="5"/>
  <Position name="TARSKI" nr="3" line="941" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="968" col="11"/>
  <Position name="TARSKI" nr="3" line="968" col="11"/>
  <Position name="TARSKI" nr="3" line="970" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="990" col="11"/>
  <Position name="TARSKI" nr="3" line="990" col="11"/>
  <Position name="TARSKI" nr="3" line="992" col="5"/>
  <Position name="TARSKI" nr="3" line="1031" col="11"/>
  <Position name="TARSKI" nr="3" line="1033" col="5"/>
  <Position name="TARSKI" nr="3" line="1127" col="5"/>
  <Position name="TARSKI" nr="3" line="1143" col="5"/>
  <Position name="WAYBEL_0" nr="1" line="1159" col="7"/>
  <Position name="WAYBEL_0" nr="2" line="1171" col="7"/>
  <Position name="WAYBEL_0" nr="20" line="1200" col="7"/>
  <Position name="TARSKI" nr="3" line="1214" col="9"/>
  <Position name="WAYBEL_0" nr="19" line="1224" col="5"/>
  <Position name="TARSKI" nr="3" line="1241" col="9"/>
  <Position name="WAYBEL_0" nr="20" line="1251" col="5"/>
  <Position name="WAYBEL_0" nr="19" line="1294" col="7"/>
  <Position name="WAYBEL_0" nr="19" line="1313" col="5"/>
  <Position name="WAYBEL_0" nr="19" line="1313" col="5"/>
  <Position name="WAYBEL_0" nr="19" line="1328" col="11"/>
  <Position name="WAYBEL_0" nr="19" line="1330" col="5"/>
  <Position name="WAYBEL_0" nr="20" line="1350" col="7"/>
  <Position name="WAYBEL_0" nr="20" line="1369" col="5"/>
  <Position name="WAYBEL_0" nr="20" line="1369" col="5"/>
  <Position name="WAYBEL_0" nr="20" line="1384" col="11"/>
  <Position name="WAYBEL_0" nr="20" line="1386" col="5"/>
  <Position name="WAYBEL_0" nr="19" line="1401" col="7"/>
  <Position name="WAYBEL_0" nr="20" line="1413" col="7"/>
  <Position name="WAYBEL_0" nr="1" line="1482" col="10"/>
  <Position name="WAYBEL_0" nr="1" line="1485" col="7"/>
  <Position name="WAYBEL_0" nr="1" line="1505" col="8"/>
  <Position name="WAYBEL_0" nr="1" line="1508" col="5"/>
  <Position name="LATTICE3" nr="9" line="1543" col="10"/>
  <Position name="LATTICE3" nr="9" line="1545" col="7"/>
  <Position name="LATTICE3" nr="9" line="1553" col="8"/>
  <Position name="LATTICE3" nr="9" line="1555" col="5"/>
  <Position name="WAYBEL_0" nr="2" line="1601" col="10"/>
  <Position name="WAYBEL_0" nr="2" line="1604" col="7"/>
  <Position name="WAYBEL_0" nr="2" line="1624" col="8"/>
  <Position name="WAYBEL_0" nr="2" line="1627" col="5"/>
  <Position name="LATTICE3" nr="8" line="1662" col="10"/>
  <Position name="LATTICE3" nr="8" line="1664" col="7"/>
  <Position name="LATTICE3" nr="8" line="1672" col="8"/>
  <Position name="LATTICE3" nr="8" line="1674" col="5"/>
  <Position name="WAYBEL_0" nr="1" line="1734" col="10"/>
  <Position name="WAYBEL_0" nr="1" line="1750" col="5"/>
  <Position name="WAYBEL_0" nr="2" line="1768" col="10"/>
  <Position name="WAYBEL_0" nr="2" line="1784" col="5"/>
  <Position name="WAYBEL_0" nr="1" line="1911" col="7"/>
  <Position name="WAYBEL_0" nr="2" line="1968" col="7"/>
  <Position name="WAYBEL_0" nr="1" line="2008" col="5"/>
  <Position name="WAYBEL_0" nr="2" line="2048" col="5"/>
  <Position name="WAYBEL_0" nr="21" line="2095" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2099" col="10"/>
  <Position name="TARSKI" nr="3" line="2101" col="7"/>
  <Position name="WAYBEL_0" nr="21" line="2110" col="6"/>
  <Position name="LATTICE3" nr="9" line="2113" col="5"/>
  <Position name="WAYBEL_0" nr="22" line="2124" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2128" col="10"/>
  <Position name="TARSKI" nr="3" line="2130" col="7"/>
  <Position name="WAYBEL_0" nr="22" line="2139" col="6"/>
  <Position name="LATTICE3" nr="8" line="2142" col="5"/>
  <Position name="TARSKI" nr="3" line="2172" col="7"/>
  <Position name="TARSKI" nr="3" line="2183" col="7"/>
  <Position name="TARSKI" nr="3" line="2254" col="11"/>
  <Position name="TARSKI" nr="3" line="2256" col="7"/>
  <Position name="WAYBEL_0" nr="1" line="2280" col="5"/>
  <Position name="LATTICE3" nr="9" line="2344" col="7"/>
  <Position name="LATTICE3" nr="9" line="2354" col="5"/>
  <Position name="WAYBEL_0" nr="2" line="2449" col="5"/>
  <Position name="LATTICE3" nr="8" line="2513" col="7"/>
  <Position name="LATTICE3" nr="8" line="2523" col="5"/>
  <Position name="TARSKI" nr="3" line="2615" col="5"/>
  <Position name="TARSKI" nr="3" line="2650" col="5"/>
  <Position name="STRUCT_0" nr="10" line="2688" col="10"/>
  <Position name="WAYBEL_0" nr="29" line="2690" col="7"/>
  <Position name="WAYBEL_0" nr="29" line="2701" col="7"/>
  <Position name="WAYBEL_0" nr="29" line="2717" col="7"/>
  <Position name="YELLOW_0" nr="16" line="2745" col="9"/>
  <Position name="YELLOW_0" nr="16" line="2759" col="8"/>
  <Position name="WAYBEL_0" nr="2" line="2765" col="7"/>
  <Position name="YELLOW_0" nr="17" line="2789" col="9"/>
  <Position name="YELLOW_0" nr="17" line="2803" col="8"/>
  <Position name="WAYBEL_0" nr="1" line="2809" col="7"/>
  <Position name="WAYBEL_0" nr="31" line="2852" col="10"/>
  <Position name="WAYBEL_0" nr="31" line="2854" col="10"/>
  <Position name="WAYBEL_0" nr="30" line="2860" col="8"/>
  <Position name="WAYBEL_0" nr="30" line="2862" col="8"/>
  <Position name="WAYBEL_0" nr="38" line="2940" col="6"/>
  <Position name="WAYBEL_0" nr="38" line="2940" col="6"/>
  <Position name="ORDERS_3" nr="5" line="2942" col="12"/>
  <Position name="ORDERS_3" nr="5" line="2947" col="7"/>
  <Position name="WAYBEL_0" nr="38" line="2998" col="6"/>
  <Position name="WAYBEL_0" nr="38" line="2998" col="6"/>
  <Position name="ORDERS_3" nr="5" line="3015" col="5"/>
  <Position name="WAYBEL_0" nr="36" line="3043" col="5"/>
  <Position name="WAYBEL_0" nr="30" line="3043" col="5"/>
  <Position name="LATTICE3" nr="8" line="3065" col="9"/>
  <Position name="WAYBEL_0" nr="32" line="3101" col="5"/>
  <Position name="WAYBEL_0" nr="30" line="3101" col="5"/>
  <Position name="TARSKI" nr="3" line="3137" col="7"/>
  <Position name="LATTICE3" nr="8" line="3159" col="9"/>
  <Position name="ORDERS_3" nr="5" line="3189" col="5"/>
  <Position name="WAYBEL_0" nr="37" line="3217" col="5"/>
  <Position name="WAYBEL_0" nr="31" line="3217" col="5"/>
  <Position name="LATTICE3" nr="9" line="3239" col="9"/>
  <Position name="WAYBEL_0" nr="33" line="3276" col="5"/>
  <Position name="WAYBEL_0" nr="31" line="3276" col="5"/>
  <Position name="TARSKI" nr="3" line="3312" col="7"/>
  <Position name="LATTICE3" nr="9" line="3334" col="9"/>
  <Position name="YELLOW_0" nr="5" line="3378" col="12"/>
  <Position name="YELLOW_0" nr="7" line="3396" col="10"/>
  <Position name="WAYBEL_0" nr="39" line="3410" col="5"/>
  <Position name="YELLOW_0" nr="8" line="3442" col="10"/>
  <Position name="WAYBEL_0" nr="40" line="3456" col="5"/>
  <Position name="WAYBEL_0" nr="40" line="3474" col="7"/>
  <Position name="LATTICE3" nr="8" line="3482" col="9"/>
  <Position name="LATTICE3" nr="9" line="3486" col="11"/>
  <Position name="YELLOW_0" nr="4" line="3505" col="12"/>
  <Position name="LATTICE3" nr="12" line="3515" col="7"/>
  <Position name="TARSKI" nr="3" line="3579" col="11"/>
  <Position name="LATTICE3" nr="9" line="3597" col="11"/>
  <Position name="LATTICE3" nr="8" line="3602" col="13"/>
</Positions>
