<?xml version="1.0"?>
<Positions>
  <Position name="RELAT_1" nr="2" line="79" col="9"/>
  <Position name="WAYBEL_4" nr="7" line="152" col="10"/>
  <Position name="WAYBEL_4" nr="4" line="156" col="9"/>
  <Position name="WAYBEL_4" nr="5" line="168" col="9"/>
  <Position name="WAYBEL_4" nr="4" line="249" col="7"/>
  <Position name="WAYBEL_4" nr="5" line="267" col="7"/>
  <Position name="TARSKI" nr="3" line="314" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="318" col="9"/>
  <Position name="TARSKI" nr="3" line="319" col="9"/>
  <Position name="YELLOW_0" nr="5" line="391" col="8"/>
  <Position name="LATTICE3" nr="9" line="394" col="9"/>
  <Position name="RELAT_1" nr="2" line="432" col="9"/>
  <Position name="WAYBEL_4" nr="3" line="461" col="9"/>
  <Position name="WAYBEL_4" nr="4" line="468" col="9"/>
  <Position name="WAYBEL_4" nr="5" line="479" col="9"/>
  <Position name="RELAT_1" nr="3" line="500" col="5"/>
  <Position name="YELLOW_0" nr="4" line="539" col="8"/>
  <Position name="LATTICE3" nr="8" line="542" col="9"/>
  <Position name="WAYBEL_4" nr="3" line="669" col="7"/>
  <Position name="WAYBEL_4" nr="4" line="680" col="7"/>
  <Position name="WAYBEL_4" nr="5" line="699" col="7"/>
  <Position name="WAYBEL_4" nr="6" line="718" col="7"/>
  <Position name="TARSKI" nr="3" line="793" col="7"/>
  <Position name="TARSKI" nr="3" line="803" col="7"/>
  <Position name="TARSKI" nr="3" line="819" col="5"/>
  <Position name="WAYBEL_0" nr="19" line="848" col="7"/>
  <Position name="WAYBEL_0" nr="1" line="866" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="995" col="9"/>
  <Position name="TARSKI" nr="3" line="998" col="7"/>
  <Position name="TARSKI" nr="3" line="1077" col="9"/>
  <Position name="TARSKI" nr="3" line="1085" col="9"/>
  <Position name="RELAT_1" nr="2" line="1093" col="9"/>
  <Position name="TARSKI" nr="3" line="1121" col="7"/>
  <Position name="RELAT_1" nr="3" line="1133" col="7"/>
  <Position name="RELAT_1" nr="2" line="1178" col="7"/>
  <Position name="YELLOW_2" nr="1" line="1219" col="11"/>
  <Position name="TARSKI" nr="3" line="1245" col="5"/>
  <Position name="ORDERS_3" nr="5" line="1262" col="7"/>
  <Position name="YELLOW_2" nr="1" line="1318" col="5"/>
  <Position name="TARSKI" nr="3" line="1360" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1373" col="5"/>
  <Position name="TARSKI" nr="3" line="1374" col="5"/>
  <Position name="TARSKI" nr="3" line="1388" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1396" col="5"/>
  <Position name="TARSKI" nr="3" line="1397" col="5"/>
  <Position name="TARSKI" nr="3" line="1410" col="5"/>
  <Position name="YELLOW_2" nr="1" line="1460" col="9"/>
  <Position name="LATTICE3" nr="9" line="1482" col="7"/>
  <Position name="YELLOW_2" nr="1" line="1489" col="9"/>
  <Position name="YELLOW_2" nr="1" line="1576" col="5"/>
  <Position name="TARSKI" nr="3" line="1581" col="7"/>
  <Position name="TARSKI" nr="3" line="1600" col="5"/>
  <Position name="ORDERS_3" nr="5" line="1608" col="5"/>
  <Position name="YELLOW_2" nr="1" line="1633" col="9"/>
  <Position name="WAYBEL_4" nr="3" line="1688" col="11"/>
  <Position name="WAYBEL_4" nr="4" line="1704" col="11"/>
  <Position name="WAYBEL_4" nr="5" line="1728" col="11"/>
  <Position name="WAYBEL_4" nr="6" line="1757" col="11"/>
  <Position name="RELAT_1" nr="2" line="1833" col="11"/>
  <Position name="ORDERS_3" nr="5" line="1855" col="5"/>
  <Position name="TARSKI" nr="3" line="2009" col="11"/>
  <Position name="TARSKI" nr="3" line="2025" col="11"/>
  <Position name="TARSKI" nr="3" line="2099" col="7"/>
  <Position name="TARSKI" nr="3" line="2110" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2123" col="5"/>
  <Position name="TARSKI" nr="3" line="2126" col="7"/>
  <Position name="ORDERS_3" nr="5" line="2233" col="5"/>
  <Position name="TARSKI" nr="3" line="2310" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2329" col="5"/>
  <Position name="TARSKI" nr="3" line="2332" col="7"/>
  <Position name="TARSKI" nr="3" line="2435" col="9"/>
  <Position name="WAYBEL_4" nr="3" line="2487" col="7"/>
  <Position name="WAYBEL_4" nr="4" line="2500" col="7"/>
  <Position name="WAYBEL_4" nr="5" line="2517" col="7"/>
  <Position name="WAYBEL_4" nr="5" line="2534" col="7"/>
  <Position name="WAYBEL_4" nr="6" line="2550" col="7"/>
  <Position name="TARSKI" nr="3" line="2566" col="7"/>
  <Position name="TARSKI" nr="3" line="2576" col="7"/>
  <Position name="WAYBEL_4" nr="17" line="2593" col="5"/>
  <Position name="TARSKI" nr="3" line="2598" col="7"/>
  <Position name="TARSKI" nr="3" line="2608" col="7"/>
  <Position name="TARSKI" nr="3" line="2620" col="7"/>
  <Position name="LATTICE3" nr="9" line="2628" col="7"/>
  <Position name="WAYBEL_4" nr="17" line="2647" col="5"/>
  <Position name="TARSKI" nr="3" line="2729" col="9"/>
  <Position name="TARSKI" nr="3" line="2738" col="9"/>
  <Position name="TARSKI" nr="3" line="2761" col="7"/>
  <Position name="TARSKI" nr="3" line="2771" col="7"/>
  <Position name="TARSKI" nr="3" line="2784" col="7"/>
  <Position name="TARSKI" nr="3" line="2793" col="7"/>
  <Position name="TARSKI" nr="3" line="2805" col="7"/>
  <Position name="TARSKI" nr="3" line="2815" col="7"/>
  <Position name="TARSKI" nr="3" line="2849" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2864" col="16"/>
  <Position name="TARSKI" nr="3" line="2924" col="9"/>
  <Position name="TARSKI" nr="3" line="2954" col="9"/>
  <Position name="TARSKI" nr="3" line="2999" col="7"/>
  <Position name="TARSKI" nr="3" line="3016" col="9"/>
  <Position name="TARSKI" nr="3" line="3025" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="3037" col="12"/>
  <Position name="TARSKI" nr="3" line="3040" col="7"/>
  <Position name="TARSKI" nr="3" line="3144" col="9"/>
  <Position name="WAYBEL_4" nr="21" line="3184" col="5"/>
  <Position name="TARSKI" nr="3" line="3270" col="7"/>
  <Position name="WAYBEL_0" nr="19" line="3279" col="7"/>
  <Position name="WAYBEL_0" nr="1" line="3295" col="7"/>
  <Position name="TARSKI" nr="3" line="3324" col="9"/>
  <Position name="WAYBEL_4" nr="20" line="3392" col="7"/>
  <Position name="WAYBEL_0" nr="1" line="3478" col="5"/>
  <Position name="WAYBEL_4" nr="22" line="3668" col="5"/>
  <Position name="WAYBEL_4" nr="21" line="3698" col="5"/>
  <Position name="WAYBEL_4" nr="20" line="3721" col="5"/>
</Positions>
