<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="49" col="7"/>
  <Position name="TARSKI" nr="3" line="59" col="7"/>
  <Position name="WAYBEL28" nr="1" line="130" col="5"/>
  <Position name="WAYBEL28" nr="1" line="176" col="5"/>
  <Position name="TARSKI" nr="3" line="449" col="9"/>
  <Position name="TARSKI" nr="3" line="473" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="481" col="9"/>
  <Position name="TARSKI" nr="3" line="482" col="9"/>
  <Position name="RELAT_1" nr="2" line="562" col="7"/>
  <Position name="YELLOW_6" nr="20" line="663" col="5"/>
  <Position name="YELLOW_6" nr="21" line="679" col="5"/>
  <Position name="YELLOW_6" nr="22" line="703" col="5"/>
  <Position name="TARSKI" nr="3" line="796" col="5"/>
  <Position name="RELAT_1" nr="3" line="829" col="5"/>
  <Position name="WAYBEL11" nr="3" line="931" col="5"/>
</Positions>
