<?xml version="1.0"?>
<Positions>
  <Position name="WAYBEL_3" nr="1" line="82" col="5"/>
  <Position name="WAYBEL_3" nr="1" line="96" col="5"/>
  <Position name="WAYBEL_3" nr="1" line="101" col="5"/>
  <Position name="TARSKI" nr="3" line="137" col="11"/>
  <Position name="LATTICE3" nr="9" line="150" col="11"/>
  <Position name="LATTICE3" nr="8" line="155" col="13"/>
  <Position name="WAYBEL_3" nr="1" line="175" col="5"/>
  <Position name="WAYBEL_3" nr="1" line="200" col="5"/>
  <Position name="TARSKI" nr="3" line="236" col="7"/>
  <Position name="TARSKI" nr="3" line="246" col="7"/>
  <Position name="TARSKI" nr="3" line="297" col="11"/>
  <Position name="TARSKI" nr="3" line="299" col="5"/>
  <Position name="TARSKI" nr="3" line="323" col="11"/>
  <Position name="TARSKI" nr="3" line="325" col="5"/>
  <Position name="WAYBEL_0" nr="19" line="350" col="7"/>
  <Position name="WAYBEL_0" nr="20" line="364" col="13"/>
  <Position name="WAYBEL_0" nr="1" line="375" col="7"/>
  <Position name="WAYBEL_0" nr="1" line="396" col="7"/>
  <Position name="WAYBEL_0" nr="1" line="421" col="9"/>
  <Position name="WAYBEL_0" nr="2" line="425" col="7"/>
  <Position name="ORDERS_2" nr="6" line="459" col="5"/>
  <Position name="WAYBEL_3" nr="1" line="462" col="5"/>
  <Position name="LATTICE3" nr="9" line="468" col="7"/>
  <Position name="STRUCT_0" nr="11" line="510" col="5"/>
  <Position name="WAYBEL_3" nr="2" line="512" col="5"/>
  <Position name="WAYBEL_3" nr="1" line="512" col="5"/>
  <Position name="WAYBEL_3" nr="1" line="563" col="5"/>
  <Position name="WAYBEL_3" nr="1" line="600" col="5"/>
  <Position name="WAYBEL_2" nr="7" line="616" col="8"/>
  <Position name="TARSKI" nr="3" line="653" col="9"/>
  <Position name="TARSKI" nr="3" line="714" col="9"/>
  <Position name="WAYBEL_3" nr="2" line="856" col="5"/>
  <Position name="WAYBEL_3" nr="1" line="856" col="5"/>
  <Position name="LATTICE3" nr="9" line="862" col="7"/>
  <Position name="WAYBEL_3" nr="5" line="956" col="5"/>
  <Position name="WAYBEL_3" nr="5" line="999" col="9"/>
  <Position name="WAYBEL_3" nr="1" line="1016" col="13"/>
  <Position name="TARSKI" nr="3" line="1023" col="15"/>
  <Position name="WAYBEL_3" nr="5" line="1052" col="5"/>
  <Position name="WAYBEL_3" nr="8" line="1091" col="7"/>
  <Position name="YELLOW_0" nr="1" line="1292" col="9"/>
  <Position name="YELLOW_0" nr="2" line="1308" col="5"/>
  <Position name="YELLOW_0" nr="3" line="1330" col="5"/>
  <Position name="LATTICE3" nr="9" line="1375" col="9"/>
  <Position name="LATTICE3" nr="9" line="1397" col="13"/>
  <Position name="LATTICE3" nr="9" line="1434" col="7"/>
  <Position name="LATTICE3" nr="9" line="1460" col="9"/>
  <Position name="WAYBEL_3" nr="1" line="1505" col="11"/>
  <Position name="TARSKI" nr="3" line="1511" col="13"/>
  <Position name="WAYBEL_0" nr="1" line="1534" col="13"/>
  <Position name="TARSKI" nr="3" line="1578" col="15"/>
  <Position name="TARSKI" nr="3" line="1611" col="9"/>
  <Position name="TARSKI" nr="3" line="1630" col="9"/>
  <Position name="WAYBEL_0" nr="1" line="1654" col="9"/>
  <Position name="TARSKI" nr="3" line="1760" col="9"/>
  <Position name="WAYBEL_3" nr="1" line="1786" col="5"/>
  <Position name="WAYBEL_0" nr="1" line="1797" col="9"/>
  <Position name="COMPTS_1" nr="4" line="1942" col="9"/>
  <Position name="SETFAM_1" nr="11" line="1942" col="9"/>
  <Position name="SETFAM_1" nr="11" line="1949" col="12"/>
  <Position name="COMPTS_1" nr="4" line="1952" col="8"/>
  <Position name="WAYBEL_3" nr="2" line="1968" col="9"/>
  <Position name="WAYBEL_3" nr="9" line="2002" col="7"/>
  <Position name="WAYBEL_3" nr="1" line="2042" col="5"/>
  <Position name="TOPS_2" nr="1" line="2048" col="7"/>
  <Position name="PRE_TOPC" nr="2" line="2050" col="11"/>
  <Position name="WAYBEL_3" nr="9" line="2086" col="5"/>
  <Position name="TARSKI" nr="3" line="2106" col="7"/>
  <Position name="TOPS_2" nr="1" line="2115" col="7"/>
  <Position name="TARSKI" nr="3" line="2124" col="7"/>
  <Position name="TARSKI" nr="3" line="2174" col="7"/>
  <Position name="TARSKI" nr="3" line="2189" col="7"/>
  <Position name="WAYBEL_3" nr="9" line="2270" col="5"/>
  <Position name="COMPTS_1" nr="4" line="2295" col="5"/>
  <Position name="TARSKI" nr="3" line="2322" col="7"/>
  <Position name="SETFAM_1" nr="11" line="2335" col="5"/>
  <Position name="WAYBEL_3" nr="6" line="2348" col="10"/>
  <Position name="WAYBEL_3" nr="5" line="2350" col="5"/>
  <Position name="TARSKI" nr="3" line="2355" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2370" col="5"/>
  <Position name="TARSKI" nr="3" line="2371" col="5"/>
</Positions>
