<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="197" col="9"/>
  <Position name="TARSKI" nr="3" line="210" col="9"/>
  <Position name="TARSKI" nr="3" line="254" col="9"/>
  <Position name="TARSKI" nr="3" line="267" col="9"/>
  <Position name="TARSKI" nr="3" line="510" col="7"/>
  <Position name="TARSKI" nr="3" line="788" col="9"/>
  <Position name="TARSKI" nr="3" line="804" col="9"/>
  <Position name="TARSKI" nr="3" line="911" col="9"/>
  <Position name="TARSKI" nr="3" line="930" col="9"/>
  <Position name="TARSKI" nr="3" line="1345" col="11"/>
  <Position name="TARSKI" nr="3" line="1430" col="11"/>
  <Position name="TARSKI" nr="3" line="1808" col="7"/>
  <Position name="TARSKI" nr="3" line="1834" col="7"/>
</Positions>
