<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="205" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="248" col="12"/>
  <Position name="TARSKI" nr="3" line="249" col="7"/>
  <Position name="WAYBEL_1" nr="1" line="275" col="7"/>
  <Position name="WAYBEL_1" nr="8" line="296" col="6"/>
  <Position name="TARSKI" nr="3" line="331" col="9"/>
  <Position name="TARSKI" nr="3" line="376" col="9"/>
  <Position name="WAYBEL_1" nr="2" line="414" col="5"/>
  <Position name="WAYBEL_1" nr="2" line="474" col="5"/>
  <Position name="TARSKI" nr="3" line="538" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="553" col="5"/>
  <Position name="TARSKI" nr="3" line="554" col="5"/>
  <Position name="WAYBEL_0" nr="37" line="581" col="5"/>
  <Position name="WAYBEL_0" nr="31" line="600" col="8"/>
  <Position name="TARSKI" nr="3" line="654" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="667" col="5"/>
  <Position name="TARSKI" nr="3" line="668" col="5"/>
  <Position name="WAYBEL_0" nr="37" line="689" col="5"/>
  <Position name="WAYBEL_0" nr="31" line="708" col="8"/>
  <Position name="TARSKI" nr="3" line="758" col="9"/>
  <Position name="YELLOW_0" nr="13" line="765" col="7"/>
  <Position name="RELAT_1" nr="3" line="766" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="787" col="7"/>
  <Position name="RELAT_1" nr="3" line="789" col="7"/>
  <Position name="YELLOW16" nr="1" line="871" col="9"/>
  <Position name="BORSUK_1" nr="17" line="916" col="7"/>
  <Position name="YELLOW16" nr="3" line="918" col="6"/>
  <Position name="T_0TOPSP" nr="1" line="970" col="7"/>
  <Position name="WAYBEL_1" nr="8" line="973" col="6"/>
  <Position name="URYSOHN1" nr="7" line="1009" col="7"/>
  <Position name="URYSOHN1" nr="7" line="1074" col="6"/>
  <Position name="TARSKI" nr="3" line="1220" col="7"/>
  <Position name="TARSKI" nr="3" line="1229" col="9"/>
  <Position name="TARSKI" nr="3" line="1299" col="7"/>
  <Position name="TARSKI" nr="3" line="1313" col="9"/>
  <Position name="TARSKI" nr="3" line="1331" col="7"/>
  <Position name="TARSKI" nr="3" line="1426" col="13"/>
  <Position name="TARSKI" nr="3" line="1477" col="7"/>
  <Position name="TARSKI" nr="3" line="1497" col="7"/>
  <Position name="WAYBEL_1" nr="2" line="1533" col="7"/>
  <Position name="WAYBEL_1" nr="2" line="1576" col="7"/>
  <Position name="WAYBEL_1" nr="8" line="1637" col="6"/>
  <Position name="TARSKI" nr="3" line="1747" col="7"/>
  <Position name="TARSKI" nr="3" line="1763" col="7"/>
  <Position name="TARSKI" nr="3" line="1831" col="13"/>
  <Position name="WAYBEL_0" nr="1" line="1845" col="13"/>
  <Position name="TARSKI" nr="3" line="1866" col="13"/>
  <Position name="TARSKI" nr="3" line="1881" col="15"/>
  <Position name="TARSKI" nr="3" line="1892" col="15"/>
  <Position name="XBOOLE_0" nr="10" line="1904" col="13"/>
  <Position name="TARSKI" nr="3" line="1905" col="13"/>
  <Position name="TARSKI" nr="3" line="1977" col="13"/>
  <Position name="TARSKI" nr="3" line="1985" col="15"/>
  <Position name="TARSKI" nr="3" line="2140" col="11"/>
  <Position name="TARSKI" nr="3" line="2175" col="7"/>
  <Position name="TARSKI" nr="3" line="2244" col="7"/>
  <Position name="WAYBEL_1" nr="2" line="2265" col="7"/>
</Positions>
