<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="79" col="9"/>
  <Position name="TARSKI" nr="3" line="88" col="9"/>
  <Position name="TARSKI" nr="3" line="95" col="11"/>
  <Position name="TARSKI" nr="3" line="114" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="125" col="9"/>
  <Position name="WAYBEL32" nr="1" line="137" col="12"/>
  <Position name="WAYBEL_0" nr="20" line="168" col="5"/>
  <Position name="TARSKI" nr="3" line="214" col="9"/>
  <Position name="TARSKI" nr="3" line="236" col="9"/>
  <Position name="WAYBEL_0" nr="11" line="341" col="10"/>
  <Position name="WAYBEL_0" nr="11" line="459" col="10"/>
  <Position name="WAYBEL_0" nr="1" line="485" col="5"/>
  <Position name="TARSKI" nr="3" line="521" col="7"/>
  <Position name="TARSKI" nr="3" line="533" col="7"/>
  <Position name="LATTICE3" nr="8" line="580" col="9"/>
  <Position name="WAYBEL11" nr="1" line="623" col="9"/>
  <Position name="WAYBEL_0" nr="20" line="652" col="9"/>
  <Position name="WAYBEL_0" nr="11" line="703" col="8"/>
  <Position name="WAYBEL11" nr="4" line="724" col="7"/>
  <Position name="WAYBEL11" nr="1" line="737" col="9"/>
  <Position name="TARSKI" nr="3" line="777" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="786" col="5"/>
  <Position name="TARSKI" nr="3" line="787" col="5"/>
  <Position name="WAYBEL11" nr="1" line="796" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="879" col="11"/>
  <Position name="TARSKI" nr="3" line="880" col="7"/>
  <Position name="WAYBEL11" nr="3" line="911" col="9"/>
  <Position name="WAYBEL11" nr="1" line="927" col="7"/>
  <Position name="WAYBEL11" nr="3" line="965" col="7"/>
  <Position name="WAYBEL11" nr="1" line="982" col="5"/>
  <Position name="TARSKI" nr="3" line="1049" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1056" col="9"/>
  <Position name="TARSKI" nr="3" line="1057" col="9"/>
  <Position name="WAYBEL_0" nr="20" line="1119" col="5"/>
  <Position name="WAYBEL_0" nr="19" line="1142" col="5"/>
  <Position name="WAYBEL_0" nr="6" line="1188" col="13"/>
  <Position name="WAYBEL11" nr="9" line="1262" col="7"/>
  <Position name="TARSKI" nr="3" line="1290" col="9"/>
  <Position name="TARSKI" nr="3" line="1336" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1344" col="5"/>
  <Position name="TARSKI" nr="3" line="1345" col="5"/>
  <Position name="WAYBEL_0" nr="11" line="1396" col="6"/>
  <Position name="WAYBEL_0" nr="11" line="1428" col="6"/>
  <Position name="WAYBEL_9" nr="9" line="1469" col="5"/>
  <Position name="LATTICE3" nr="8" line="1526" col="13"/>
</Positions>
