<?xml version="1.0"?>
<Positions>
  <Position name="STRUCT_0" nr="10" line="76" col="5"/>
  <Position name="WAYBEL_0" nr="19" line="184" col="5"/>
  <Position name="WAYBEL_0" nr="20" line="212" col="5"/>
  <Position name="WAYBEL_7" nr="1" line="361" col="10"/>
  <Position name="WAYBEL_7" nr="1" line="417" col="5"/>
  <Position name="WAYBEL_7" nr="1" line="430" col="7"/>
  <Position name="WAYBEL_7" nr="1" line="448" col="7"/>
  <Position name="WAYBEL_7" nr="2" line="477" col="10"/>
  <Position name="WAYBEL_7" nr="2" line="533" col="5"/>
  <Position name="WAYBEL_7" nr="2" line="546" col="7"/>
  <Position name="WAYBEL_7" nr="2" line="564" col="7"/>
  <Position name="WAYBEL_7" nr="2" line="585" col="9"/>
  <Position name="WAYBEL_7" nr="1" line="597" col="7"/>
  <Position name="WAYBEL_7" nr="1" line="625" col="10"/>
  <Position name="WAYBEL_0" nr="2" line="629" col="9"/>
  <Position name="WAYBEL_0" nr="20" line="639" col="9"/>
  <Position name="WAYBEL_7" nr="1" line="650" col="5"/>
  <Position name="WAYBEL_7" nr="1" line="670" col="10"/>
  <Position name="WAYBEL_6" nr="6" line="674" col="9"/>
  <Position name="WAYBEL_7" nr="1" line="709" col="5"/>
  <Position name="TARSKI" nr="3" line="718" col="7"/>
  <Position name="WAYBEL_7" nr="2" line="761" col="5"/>
  <Position name="TARSKI" nr="3" line="839" col="7"/>
  <Position name="WAYBEL_7" nr="2" line="886" col="10"/>
  <Position name="WAYBEL_7" nr="3" line="888" col="10"/>
  <Position name="XBOOLE_0" nr="10" line="902" col="10"/>
  <Position name="TARSKI" nr="3" line="903" col="7"/>
  <Position name="WAYBEL_7" nr="3" line="909" col="8"/>
  <Position name="TARSKI" nr="3" line="957" col="7"/>
  <Position name="TARSKI" nr="3" line="1015" col="9"/>
  <Position name="WAYBEL_7" nr="1" line="1139" col="23"/>
  <Position name="WAYBEL_7" nr="4" line="1252" col="10"/>
  <Position name="WAYBEL_7" nr="5" line="1255" col="7"/>
  <Position name="WAYBEL_7" nr="5" line="1264" col="8"/>
  <Position name="WAYBEL_7" nr="4" line="1266" col="5"/>
  <Position name="TARSKI" nr="3" line="1311" col="7"/>
  <Position name="TARSKI" nr="3" line="1321" col="7"/>
  <Position name="TOPS_2" nr="1" line="1338" col="7"/>
  <Position name="TARSKI" nr="3" line="1444" col="7"/>
  <Position name="TARSKI" nr="3" line="1488" col="9"/>
  <Position name="TOPS_2" nr="1" line="1561" col="9"/>
  <Position name="PRE_TOPC" nr="2" line="1564" col="13"/>
  <Position name="TARSKI" nr="3" line="1630" col="9"/>
  <Position name="TARSKI" nr="3" line="1646" col="9"/>
  <Position name="WAYBEL_6" nr="6" line="1730" col="5"/>
  <Position name="WAYBEL_7" nr="1" line="1732" col="5"/>
  <Position name="WAYBEL_7" nr="6" line="1758" col="10"/>
  <Position name="WAYBEL_7" nr="6" line="1770" col="7"/>
  <Position name="WAYBEL_3" nr="2" line="1842" col="5"/>
  <Position name="WAYBEL_7" nr="6" line="1909" col="6"/>
  <Position name="WAYBEL_0" nr="20" line="1931" col="7"/>
  <Position name="WAYBEL_0" nr="2" line="1955" col="9"/>
  <Position name="WAYBEL_7" nr="7" line="1967" col="5"/>
  <Position name="WAYBEL_7" nr="7" line="2001" col="5"/>
  <Position name="YELLOW_0" nr="16" line="2023" col="9"/>
  <Position name="WAYBEL_7" nr="7" line="2043" col="5"/>
  <Position name="WAYBEL_0" nr="34" line="2071" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2091" col="17"/>
  <Position name="TARSKI" nr="3" line="2091" col="17"/>
  <Position name="TARSKI" nr="3" line="2093" col="11"/>
  <Position name="WAYBEL_0" nr="34" line="2112" col="8"/>
  <Position name="WAYBEL_7" nr="7" line="2114" col="5"/>
  <Position name="WAYBEL_7" nr="7" line="2194" col="7"/>
</Positions>
