<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="59" col="7"/>
  <Position name="TARSKI" nr="3" line="77" col="7"/>
  <Position name="TARSKI" nr="3" line="106" col="7"/>
  <Position name="TARSKI" nr="3" line="124" col="7"/>
  <Position name="TARSKI" nr="3" line="306" col="7"/>
  <Position name="TARSKI" nr="3" line="406" col="7"/>
  <Position name="TARSKI" nr="3" line="421" col="7"/>
  <Position name="TARSKI" nr="3" line="490" col="9"/>
  <Position name="TARSKI" nr="3" line="519" col="7"/>
  <Position name="TARSKI" nr="3" line="527" col="9"/>
  <Position name="TARSKI" nr="3" line="629" col="9"/>
  <Position name="TARSKI" nr="3" line="701" col="7"/>
  <Position name="TARSKI" nr="3" line="711" col="7"/>
  <Position name="TARSKI" nr="3" line="729" col="9"/>
  <Position name="TARSKI" nr="3" line="739" col="9"/>
  <Position name="TARSKI" nr="3" line="752" col="9"/>
  <Position name="TARSKI" nr="3" line="769" col="7"/>
  <Position name="TARSKI" nr="3" line="809" col="7"/>
  <Position name="WAYBEL_8" nr="5" line="848" col="10"/>
  <Position name="WAYBEL_8" nr="4" line="848" col="10"/>
  <Position name="WAYBEL_8" nr="3" line="852" col="7"/>
  <Position name="YELLOW_0" nr="16" line="861" col="7"/>
  <Position name="YELLOW_0" nr="1" line="888" col="9"/>
  <Position name="TARSKI" nr="3" line="953" col="7"/>
  <Position name="TARSKI" nr="3" line="973" col="7"/>
  <Position name="TARSKI" nr="3" line="983" col="7"/>
  <Position name="TARSKI" nr="3" line="1066" col="7"/>
  <Position name="TARSKI" nr="3" line="1100" col="7"/>
  <Position name="TARSKI" nr="3" line="1109" col="7"/>
  <Position name="TARSKI" nr="3" line="1161" col="7"/>
  <Position name="TARSKI" nr="3" line="1237" col="9"/>
  <Position name="TARSKI" nr="3" line="1249" col="9"/>
  <Position name="TARSKI" nr="3" line="1260" col="9"/>
  <Position name="TARSKI" nr="3" line="1304" col="9"/>
  <Position name="TARSKI" nr="3" line="1317" col="7"/>
  <Position name="TARSKI" nr="3" line="1379" col="7"/>
  <Position name="TARSKI" nr="3" line="1431" col="7"/>
  <Position name="TARSKI" nr="3" line="1476" col="7"/>
  <Position name="TARSKI" nr="3" line="1502" col="7"/>
  <Position name="TARSKI" nr="3" line="1529" col="7"/>
  <Position name="TARSKI" nr="3" line="1546" col="11"/>
</Positions>
