<?xml version="1.0"?>
<Positions>
  <Position name="WAYBEL_0" nr="32" line="125" col="5"/>
  <Position name="WAYBEL_0" nr="30" line="127" col="8"/>
  <Position name="WAYBEL_0" nr="37" line="137" col="5"/>
  <Position name="WAYBEL_0" nr="31" line="140" col="8"/>
  <Position name="TARSKI" nr="3" line="171" col="7"/>
  <Position name="TARSKI" nr="3" line="179" col="7"/>
  <Position name="TARSKI" nr="3" line="230" col="7"/>
  <Position name="WAYBEL_0" nr="4" line="237" col="7"/>
  <Position name="YELLOW_0" nr="18" line="288" col="7"/>
  <Position name="TARSKI" nr="3" line="424" col="9"/>
  <Position name="TARSKI" nr="3" line="437" col="5"/>
  <Position name="WELLORD2" nr="4" line="473" col="8"/>
  <Position name="FUNCT_1" nr="4" line="476" col="9"/>
  <Position name="TARSKI" nr="3" line="535" col="7"/>
  <Position name="TARSKI" nr="3" line="555" col="7"/>
  <Position name="TARSKI" nr="3" line="578" col="11"/>
  <Position name="LATTICE3" nr="9" line="609" col="7"/>
  <Position name="TARSKI" nr="3" line="646" col="11"/>
  <Position name="TARSKI" nr="3" line="656" col="11"/>
  <Position name="TARSKI" nr="3" line="666" col="13"/>
  <Position name="ORDERS_3" nr="5" line="735" col="5"/>
  <Position name="TARSKI" nr="3" line="749" col="7"/>
  <Position name="WAYBEL_0" nr="37" line="803" col="7"/>
  <Position name="WAYBEL_0" nr="31" line="845" col="10"/>
  <Position name="TARSKI" nr="3" line="849" col="9"/>
  <Position name="TARSKI" nr="3" line="857" col="11"/>
  <Position name="TARSKI" nr="3" line="882" col="13"/>
  <Position name="WAYBEL_0" nr="32" line="927" col="7"/>
  <Position name="WAYBEL_0" nr="30" line="928" col="10"/>
  <Position name="TARSKI" nr="3" line="1104" col="15"/>
  <Position name="TARSKI" nr="3" line="1112" col="17"/>
  <Position name="TARSKI" nr="3" line="1131" col="19"/>
  <Position name="TARSKI" nr="3" line="1160" col="15"/>
  <Position name="WAYBEL_0" nr="1" line="1299" col="11"/>
  <Position name="TARSKI" nr="3" line="1336" col="13"/>
  <Position name="TARSKI" nr="3" line="1347" col="13"/>
  <Position name="LATTICE3" nr="9" line="1404" col="9"/>
  <Position name="TARSKI" nr="3" line="1493" col="9"/>
  <Position name="WAYBEL_0" nr="1" line="1511" col="9"/>
  <Position name="TARSKI" nr="3" line="1546" col="13"/>
  <Position name="TARSKI" nr="3" line="1556" col="13"/>
  <Position name="TARSKI" nr="3" line="1588" col="17"/>
  <Position name="TARSKI" nr="3" line="1601" col="17"/>
  <Position name="TARSKI" nr="3" line="1604" col="19"/>
  <Position name="TARSKI" nr="3" line="1620" col="17"/>
  <Position name="TARSKI" nr="3" line="1623" col="19"/>
  <Position name="TARSKI" nr="3" line="1655" col="13"/>
  <Position name="TARSKI" nr="3" line="1700" col="11"/>
  <Position name="WAYBEL22" nr="1" line="1756" col="5"/>
</Positions>
