<?xml version="1.0"?>
<Positions>
  <Position name="WAYBEL_1" nr="2" line="176" col="7"/>
  <Position name="WAYBEL35" nr="3" line="206" col="5"/>
  <Position name="WAYBEL35" nr="3" line="259" col="5"/>
  <Position name="WAYBEL35" nr="3" line="276" col="5"/>
  <Position name="ORDERS_1" nr="10" line="356" col="7"/>
  <Position name="TARSKI" nr="3" line="370" col="11"/>
  <Position name="WAYBEL35" nr="3" line="386" col="11"/>
  <Position name="TARSKI" nr="3" line="413" col="11"/>
  <Position name="LATTICE3" nr="9" line="492" col="11"/>
  <Position name="LATTICE3" nr="9" line="548" col="7"/>
  <Position name="LATTICE3" nr="8" line="621" col="9"/>
  <Position name="LATTICE3" nr="8" line="659" col="9"/>
  <Position name="WAYBEL35" nr="4" line="702" col="5"/>
  <Position name="WAYBEL35" nr="3" line="735" col="9"/>
  <Position name="WAYBEL35" nr="7" line="824" col="7"/>
  <Position name="WAYBEL35" nr="6" line="824" col="7"/>
  <Position name="WAYBEL35" nr="6" line="857" col="5"/>
  <Position name="WAYBEL35" nr="3" line="873" col="7"/>
  <Position name="LATTICE3" nr="9" line="993" col="5"/>
  <Position name="TARSKI" nr="3" line="1007" col="5"/>
  <Position name="LATTICE3" nr="9" line="1114" col="7"/>
  <Position name="LATTICE3" nr="9" line="1135" col="9"/>
  <Position name="WAYBEL35" nr="6" line="1238" col="5"/>
  <Position name="LATTICE3" nr="9" line="1251" col="9"/>
  <Position name="TARSKI" nr="3" line="1316" col="9"/>
  <Position name="WAYBEL35" nr="3" line="1339" col="7"/>
  <Position name="TARSKI" nr="3" line="1370" col="15"/>
  <Position name="XBOOLE_0" nr="10" line="1378" col="13"/>
  <Position name="TARSKI" nr="3" line="1379" col="13"/>
  <Position name="LATTICE3" nr="9" line="1402" col="15"/>
  <Position name="LATTICE3" nr="9" line="1420" col="15"/>
  <Position name="WAYBEL35" nr="9" line="1449" col="5"/>
  <Position name="LATTICE3" nr="9" line="1456" col="7"/>
  <Position name="LATTICE3" nr="9" line="1490" col="7"/>
  <Position name="WAYBEL35" nr="6" line="1591" col="5"/>
</Positions>
