<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="82" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="241" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="253" col="9"/>
  <Position name="TARSKI" nr="3" line="267" col="9"/>
  <Position name="TARSKI" nr="3" line="293" col="9"/>
  <Position name="WAYBEL_6" nr="8" line="392" col="5"/>
  <Position name="WAYBEL_6" nr="6" line="392" col="5"/>
  <Position name="TARSKI" nr="3" line="412" col="7"/>
  <Position name="TARSKI" nr="3" line="468" col="7"/>
  <Position name="WAYBEL_0" nr="1" line="520" col="7"/>
  <Position name="WAYBEL_6" nr="6" line="553" col="5"/>
  <Position name="WAYBEL_6" nr="6" line="619" col="5"/>
  <Position name="WAYBEL_1" nr="3" line="663" col="7"/>
  <Position name="COMPTS_1" nr="4" line="715" col="5"/>
  <Position name="SETFAM_1" nr="11" line="733" col="9"/>
  <Position name="WAYBEL_0" nr="1" line="780" col="5"/>
  <Position name="TARSKI" nr="3" line="821" col="7"/>
  <Position name="TARSKI" nr="3" line="832" col="7"/>
  <Position name="WAYBEL_0" nr="2" line="914" col="9"/>
  <Position name="WAYBEL_0" nr="1" line="1035" col="9"/>
  <Position name="WAYBEL14" nr="1" line="1127" col="5"/>
  <Position name="TMAP_1" nr="2" line="1148" col="7"/>
  <Position name="YELLOW_8" nr="5" line="1213" col="5"/>
  <Position name="WAYBEL_3" nr="9" line="1245" col="7"/>
  <Position name="WAYBEL_3" nr="6" line="1313" col="10"/>
  <Position name="WAYBEL_3" nr="5" line="1315" col="5"/>
  <Position name="TARSKI" nr="3" line="1353" col="7"/>
  <Position name="TOPS_2" nr="1" line="1370" col="9"/>
  <Position name="YELLOW_8" nr="1" line="1398" col="7"/>
  <Position name="WAYBEL_3" nr="5" line="1437" col="7"/>
  <Position name="WAYBEL_3" nr="1" line="1457" col="13"/>
  <Position name="TARSKI" nr="3" line="1557" col="7"/>
  <Position name="TARSKI" nr="3" line="1565" col="7"/>
  <Position name="WAYBEL_3" nr="6" line="1619" col="10"/>
  <Position name="WAYBEL_3" nr="5" line="1621" col="5"/>
  <Position name="TARSKI" nr="3" line="1626" col="7"/>
  <Position name="TARSKI" nr="3" line="1724" col="7"/>
  <Position name="TOPS_2" nr="1" line="1737" col="9"/>
  <Position name="YELLOW_8" nr="1" line="1765" col="11"/>
  <Position name="TARSKI" nr="3" line="1824" col="7"/>
  <Position name="TARSKI" nr="3" line="1834" col="7"/>
  <Position name="TARSKI" nr="3" line="1852" col="9"/>
  <Position name="TOPS_2" nr="1" line="1864" col="11"/>
  <Position name="YELLOW_8" nr="1" line="1893" col="13"/>
  <Position name="TARSKI" nr="3" line="1924" col="9"/>
  <Position name="WAYBEL_8" nr="4" line="1950" col="12"/>
  <Position name="WAYBEL_8" nr="3" line="1953" col="7"/>
  <Position name="TARSKI" nr="3" line="2006" col="7"/>
  <Position name="TARSKI" nr="3" line="2045" col="7"/>
  <Position name="TARSKI" nr="3" line="2062" col="7"/>
  <Position name="TARSKI" nr="3" line="2086" col="9"/>
  <Position name="TOPS_2" nr="1" line="2098" col="11"/>
  <Position name="YELLOW_8" nr="1" line="2127" col="13"/>
  <Position name="TARSKI" nr="3" line="2175" col="11"/>
  <Position name="TARSKI" nr="3" line="2190" col="13"/>
  <Position name="TARSKI" nr="3" line="2238" col="15"/>
  <Position name="TARSKI" nr="3" line="2247" col="15"/>
  <Position name="TARSKI" nr="3" line="2292" col="9"/>
  <Position name="WAYBEL_8" nr="4" line="2311" col="10"/>
  <Position name="WAYBEL_8" nr="3" line="2313" col="5"/>
</Positions>
