<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="75" col="7"/>
  <Position name="TARSKI" nr="3" line="86" col="7"/>
  <Position name="TARSKI" nr="3" line="348" col="7"/>
  <Position name="TARSKI" nr="3" line="368" col="7"/>
  <Position name="TARSKI" nr="3" line="530" col="7"/>
  <Position name="TARSKI" nr="3" line="1033" col="7"/>
  <Position name="TARSKI" nr="3" line="1053" col="7"/>
  <Position name="TARSKI" nr="3" line="1198" col="9"/>
  <Position name="TARSKI" nr="3" line="1254" col="7"/>
  <Position name="TARSKI" nr="3" line="1321" col="7"/>
</Positions>
