<?xml version="1.0"?>
<Positions>
  <Position name="WAYBEL_0" nr="30" line="57" col="7"/>
  <Position name="WAYBEL_1" nr="2" line="93" col="7"/>
  <Position name="WAYBEL_0" nr="30" line="126" col="5"/>
  <Position name="WAYBEL21" nr="1" line="175" col="8"/>
  <Position name="WAYBEL_0" nr="30" line="190" col="5"/>
  <Position name="TARSKI" nr="3" line="234" col="7"/>
  <Position name="LATTICE3" nr="8" line="256" col="9"/>
  <Position name="WAYBEL21" nr="1" line="294" col="11"/>
  <Position name="WAYBEL_0" nr="37" line="314" col="8"/>
  <Position name="WAYBEL_0" nr="37" line="317" col="5"/>
  <Position name="WAYBEL_0" nr="36" line="338" col="8"/>
  <Position name="WAYBEL_0" nr="36" line="341" col="5"/>
  <Position name="WAYBEL_0" nr="32" line="356" col="5"/>
  <Position name="WAYBEL_0" nr="30" line="357" col="8"/>
  <Position name="WAYBEL_0" nr="33" line="378" col="5"/>
  <Position name="WAYBEL_0" nr="31" line="379" col="8"/>
  <Position name="WAYBEL_0" nr="37" line="400" col="5"/>
  <Position name="WAYBEL_0" nr="31" line="401" col="8"/>
  <Position name="WAYBEL_0" nr="36" line="422" col="5"/>
  <Position name="WAYBEL_0" nr="30" line="423" col="8"/>
  <Position name="YELLOW_0" nr="14" line="447" col="8"/>
  <Position name="YELLOW_0" nr="16" line="523" col="5"/>
  <Position name="YELLOW_0" nr="17" line="582" col="5"/>
  <Position name="YELLOW_0" nr="18" line="600" col="5"/>
  <Position name="TARSKI" nr="3" line="610" col="7"/>
  <Position name="YELLOW_0" nr="19" line="655" col="5"/>
  <Position name="TARSKI" nr="3" line="665" col="7"/>
  <Position name="YELLOW_0" nr="18" line="752" col="8"/>
  <Position name="YELLOW_0" nr="18" line="755" col="5"/>
  <Position name="YELLOW_0" nr="19" line="777" col="8"/>
  <Position name="YELLOW_0" nr="19" line="780" col="5"/>
  <Position name="WAYBEL_0" nr="4" line="806" col="8"/>
  <Position name="WAYBEL_0" nr="4" line="809" col="5"/>
  <Position name="WAYBEL_0" nr="3" line="836" col="8"/>
  <Position name="WAYBEL_0" nr="3" line="839" col="5"/>
  <Position name="TARSKI" nr="3" line="858" col="5"/>
  <Position name="WAYBEL_0" nr="11" line="882" col="10"/>
  <Position name="WAYBEL_0" nr="10" line="915" col="7"/>
  <Position name="WAYBEL_0" nr="5" line="915" col="7"/>
  <Position name="YELLOW_0" nr="2" line="932" col="9"/>
  <Position name="YELLOW_6" nr="3" line="938" col="9"/>
  <Position name="WAYBEL_0" nr="9" line="946" col="9"/>
  <Position name="WAYBEL_1" nr="2" line="946" col="9"/>
  <Position name="WAYBEL21" nr="2" line="951" col="7"/>
  <Position name="WAYBEL21" nr="2" line="974" col="7"/>
  <Position name="WAYBEL21" nr="2" line="992" col="7"/>
  <Position name="TARSKI" nr="3" line="1016" col="7"/>
  <Position name="TARSKI" nr="3" line="1040" col="7"/>
  <Position name="WAYBEL_0" nr="1" line="1049" col="7"/>
  <Position name="LATTICE3" nr="8" line="1077" col="13"/>
  <Position name="TARSKI" nr="3" line="1095" col="9"/>
  <Position name="TARSKI" nr="3" line="1107" col="9"/>
  <Position name="WAYBEL_0" nr="11" line="1129" col="6"/>
  <Position name="TARSKI" nr="3" line="1155" col="9"/>
  <Position name="LATTICE3" nr="8" line="1172" col="9"/>
  <Position name="TARSKI" nr="3" line="1231" col="9"/>
  <Position name="LATTICE3" nr="8" line="1252" col="9"/>
  <Position name="YELLOW_6" nr="9" line="1314" col="6"/>
  <Position name="LATTICE3" nr="8" line="1406" col="9"/>
  <Position name="TARSKI" nr="3" line="1427" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1435" col="7"/>
  <Position name="TARSKI" nr="3" line="1436" col="7"/>
  <Position name="WAYBEL_0" nr="11" line="1492" col="10"/>
  <Position name="LATTICE3" nr="9" line="1537" col="7"/>
  <Position name="TARSKI" nr="3" line="1551" col="9"/>
  <Position name="LATTICE3" nr="9" line="1588" col="7"/>
  <Position name="LATTICE3" nr="8" line="1598" col="9"/>
  <Position name="YELLOW_6" nr="3" line="1642" col="7"/>
  <Position name="WAYBEL21" nr="3" line="1687" col="8"/>
  <Position name="WAYBEL_0" nr="11" line="1745" col="7"/>
  <Position name="TARSKI" nr="3" line="1753" col="5"/>
  <Position name="WAYBEL_0" nr="2" line="1779" col="7"/>
  <Position name="TARSKI" nr="3" line="1822" col="7"/>
  <Position name="LATTICE3" nr="8" line="1828" col="9"/>
  <Position name="WAYBEL_0" nr="11" line="1841" col="12"/>
  <Position name="XBOOLE_0" nr="10" line="1863" col="5"/>
  <Position name="WAYBEL_0" nr="11" line="1883" col="12"/>
  <Position name="WAYBEL_0" nr="11" line="1907" col="12"/>
  <Position name="WAYBEL_0" nr="30" line="1972" col="12"/>
  <Position name="WAYBEL21" nr="4" line="2046" col="7"/>
  <Position name="TARSKI" nr="3" line="2096" col="13"/>
  <Position name="TARSKI" nr="3" line="2108" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="2116" col="9"/>
  <Position name="TARSKI" nr="3" line="2117" col="9"/>
  <Position name="WAYBEL21" nr="4" line="2130" col="8"/>
  <Position name="WAYBEL_0" nr="37" line="2134" col="7"/>
  <Position name="WAYBEL_0" nr="31" line="2137" col="10"/>
  <Position name="WAYBEL_0" nr="30" line="2149" col="12"/>
  <Position name="WAYBEL_0" nr="3" line="2179" col="7"/>
  <Position name="WAYBEL_0" nr="4" line="2208" col="5"/>
  <Position name="TARSKI" nr="3" line="2278" col="7"/>
  <Position name="TARSKI" nr="3" line="2284" col="9"/>
  <Position name="WAYBEL_0" nr="3" line="2319" col="7"/>
  <Position name="WAYBEL_0" nr="4" line="2345" col="5"/>
</Positions>
