<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="78" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="86" col="5"/>
  <Position name="TARSKI" nr="3" line="87" col="5"/>
  <Position name="LATTICE3" nr="8" line="104" col="7"/>
  <Position name="LATTICE3" nr="9" line="123" col="7"/>
  <Position name="WAYBEL_0" nr="1" line="139" col="5"/>
  <Position name="YELLOW_0" nr="1" line="203" col="9"/>
  <Position name="WAYBEL11" nr="2" line="319" col="7"/>
  <Position name="WAYBEL11" nr="1" line="347" col="7"/>
  <Position name="WAYBEL11" nr="5" line="369" col="7"/>
  <Position name="WAYBEL11" nr="1" line="380" col="7"/>
  <Position name="WAYBEL11" nr="2" line="401" col="7"/>
  <Position name="WAYBEL11" nr="1" line="414" col="7"/>
  <Position name="WAYBEL11" nr="2" line="449" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="557" col="11"/>
  <Position name="TARSKI" nr="3" line="558" col="7"/>
  <Position name="WAYBEL11" nr="3" line="588" col="9"/>
  <Position name="WAYBEL11" nr="1" line="605" col="7"/>
  <Position name="WAYBEL11" nr="3" line="627" col="7"/>
  <Position name="WAYBEL11" nr="3" line="643" col="5"/>
  <Position name="PRE_TOPC" nr="1" line="660" col="11"/>
  <Position name="WAYBEL11" nr="3" line="666" col="9"/>
  <Position name="WAYBEL11" nr="3" line="701" col="7"/>
  <Position name="RELAT_1" nr="2" line="784" col="7"/>
  <Position name="WAYBEL11" nr="7" line="818" col="5"/>
  <Position name="LATTICE3" nr="9" line="829" col="7"/>
  <Position name="LATTICE3" nr="8" line="866" col="7"/>
  <Position name="WAYBEL_1" nr="2" line="898" col="9"/>
  <Position name="RELAT_1" nr="2" line="939" col="9"/>
  <Position name="TARSKI" nr="3" line="978" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="986" col="5"/>
  <Position name="TARSKI" nr="3" line="987" col="5"/>
  <Position name="YELLOW_6" nr="3" line="1002" col="5"/>
  <Position name="WAYBEL_1" nr="2" line="1031" col="9"/>
  <Position name="YELLOW_0" nr="2" line="1048" col="7"/>
  <Position name="YELLOW_0" nr="1" line="1065" col="7"/>
  <Position name="LATTICE3" nr="8" line="1123" col="9"/>
  <Position name="LATTICE3" nr="9" line="1156" col="7"/>
  <Position name="LATTICE3" nr="8" line="1178" col="9"/>
  <Position name="STRUCT_0" nr="1" line="1236" col="13"/>
  <Position name="YELLOW_0" nr="1" line="1275" col="9"/>
  <Position name="YELLOW_0" nr="2" line="1281" col="9"/>
  <Position name="YELLOW_6" nr="3" line="1288" col="9"/>
  <Position name="YELLOW_0" nr="3" line="1294" col="7"/>
  <Position name="WAYBEL_0" nr="11" line="1317" col="6"/>
  <Position name="TARSKI" nr="3" line="1332" col="7"/>
  <Position name="TARSKI" nr="3" line="1339" col="9"/>
  <Position name="WAYBEL_0" nr="1" line="1387" col="5"/>
  <Position name="TARSKI" nr="3" line="1405" col="7"/>
  <Position name="TARSKI" nr="3" line="1417" col="7"/>
  <Position name="WAYBEL11" nr="1" line="1449" col="9"/>
  <Position name="WAYBEL_0" nr="20" line="1478" col="9"/>
  <Position name="WAYBEL_0" nr="11" line="1524" col="8"/>
  <Position name="TARSKI" nr="3" line="1545" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1552" col="7"/>
  <Position name="TARSKI" nr="3" line="1553" col="7"/>
  <Position name="WAYBEL11" nr="1" line="1587" col="9"/>
  <Position name="WAYBEL_0" nr="20" line="1616" col="9"/>
  <Position name="WAYBEL_0" nr="11" line="1662" col="8"/>
  <Position name="YELLOW_6" nr="20" line="1687" col="7"/>
  <Position name="YELLOW_6" nr="21" line="1706" col="7"/>
  <Position name="YELLOW_4" nr="1" line="1736" col="9"/>
  <Position name="TARSKI" nr="3" line="1749" col="11"/>
  <Position name="WAYBEL11" nr="1" line="1799" col="7"/>
  <Position name="WAYBEL_0" nr="11" line="1883" col="6"/>
  <Position name="WAYBEL_0" nr="11" line="1925" col="10"/>
  <Position name="RELAT_1" nr="2" line="1945" col="5"/>
  <Position name="LATTICE3" nr="11" line="1987" col="7"/>
  <Position name="LATTICE3" nr="10" line="2009" col="7"/>
  <Position name="YELLOW_0" nr="2" line="2033" col="7"/>
  <Position name="YELLOW_0" nr="3" line="2045" col="7"/>
  <Position name="WAYBEL_0" nr="1" line="2127" col="5"/>
  <Position name="WAYBEL_3" nr="1" line="2152" col="5"/>
  <Position name="TARSKI" nr="3" line="2183" col="9"/>
  <Position name="TARSKI" nr="3" line="2194" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="2202" col="11"/>
  <Position name="TARSKI" nr="3" line="2203" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="2214" col="7"/>
  <Position name="TARSKI" nr="3" line="2215" col="7"/>
  <Position name="TARSKI" nr="3" line="2226" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="2234" col="9"/>
  <Position name="TARSKI" nr="3" line="2235" col="9"/>
  <Position name="TARSKI" nr="3" line="2369" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2391" col="7"/>
  <Position name="TARSKI" nr="3" line="2392" col="7"/>
  <Position name="LATTICE3" nr="12" line="2424" col="5"/>
  <Position name="WAYBEL_3" nr="6" line="2448" col="2"/>
  <Position name="YELLOW_6" nr="25" line="2476" col="10"/>
  <Position name="YELLOW_6" nr="22" line="2479" col="9"/>
  <Position name="WAYBEL_0" nr="12" line="2495" col="11"/>
  <Position name="YELLOW_6" nr="23" line="2560" col="9"/>
  <Position name="LATTICE3" nr="9" line="2579" col="11"/>
  <Position name="YELLOW_6" nr="3" line="2687" col="9"/>
  <Position name="TARSKI" nr="3" line="2844" col="13"/>
  <Position name="YELLOW_4" nr="2" line="2871" col="13"/>
  <Position name="TARSKI" nr="3" line="2904" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="2913" col="9"/>
  <Position name="TARSKI" nr="3" line="2914" col="9"/>
  <Position name="TARSKI" nr="3" line="2989" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="2995" col="9"/>
  <Position name="TARSKI" nr="3" line="2996" col="9"/>
  <Position name="WAYBEL_6" nr="1" line="3042" col="5"/>
  <Position name="WAYBEL11" nr="1" line="3046" col="7"/>
  <Position name="TARSKI" nr="3" line="3067" col="5"/>
  <Position name="TARSKI" nr="3" line="3105" col="7"/>
  <Position name="TOPS_2" nr="1" line="3115" col="9"/>
  <Position name="YELLOW_8" nr="1" line="3131" col="11"/>
  <Position name="TARSKI" nr="3" line="3158" col="7"/>
  <Position name="TARSKI" nr="3" line="3173" col="7"/>
  <Position name="WAYBEL_6" nr="1" line="3190" col="7"/>
  <Position name="TARSKI" nr="3" line="3205" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="3217" col="5"/>
  <Position name="TARSKI" nr="3" line="3234" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="3242" col="7"/>
  <Position name="TARSKI" nr="3" line="3243" col="7"/>
</Positions>
