<?xml version="1.0"?>
<Positions>
  <Position name="FUNCOP_1" nr="6" line="175" col="13"/>
  <Position name="WAYBEL27" nr="1" line="180" col="15"/>
  <Position name="TARSKI" nr="3" line="189" col="9"/>
  <Position name="WAYBEL27" nr="2" line="238" col="19"/>
  <Position name="TARSKI" nr="3" line="249" col="9"/>
  <Position name="TARSKI" nr="3" line="394" col="7"/>
  <Position name="TARSKI" nr="3" line="426" col="5"/>
  <Position name="FUNCOP_1" nr="6" line="479" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="504" col="11"/>
  <Position name="TARSKI" nr="3" line="527" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="539" col="5"/>
  <Position name="TARSKI" nr="3" line="540" col="5"/>
  <Position name="MONOID_0" nr="1" line="589" col="7"/>
  <Position name="WAYBEL_1" nr="2" line="627" col="7"/>
  <Position name="WAYBEL_1" nr="2" line="650" col="7"/>
  <Position name="TARSKI" nr="3" line="667" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="676" col="7"/>
  <Position name="TARSKI" nr="3" line="677" col="7"/>
  <Position name="TARSKI" nr="3" line="691" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="697" col="7"/>
  <Position name="TARSKI" nr="3" line="698" col="7"/>
  <Position name="TARSKI" nr="3" line="783" col="7"/>
  <Position name="TARSKI" nr="3" line="834" col="7"/>
  <Position name="TARSKI" nr="3" line="906" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="927" col="7"/>
  <Position name="TARSKI" nr="3" line="928" col="7"/>
  <Position name="WAYBEL_1" nr="8" line="993" col="6"/>
  <Position name="WAYBEL27" nr="3" line="1006" col="5"/>
  <Position name="WAYBEL_1" nr="2" line="1009" col="5"/>
  <Position name="WAYBEL27" nr="1" line="1045" col="5"/>
  <Position name="WAYBEL_1" nr="2" line="1048" col="5"/>
  <Position name="WAYBEL27" nr="2" line="1099" col="5"/>
  <Position name="WAYBEL_1" nr="2" line="1102" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1194" col="15"/>
  <Position name="TARSKI" nr="3" line="1194" col="15"/>
  <Position name="TARSKI" nr="3" line="1196" col="9"/>
  <Position name="TARSKI" nr="3" line="1283" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1288" col="7"/>
  <Position name="TARSKI" nr="3" line="1289" col="7"/>
  <Position name="TARSKI" nr="3" line="1328" col="9"/>
  <Position name="WAYBEL_0" nr="37" line="1334" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1342" col="7"/>
  <Position name="TARSKI" nr="3" line="1343" col="7"/>
  <Position name="WAYBEL_0" nr="37" line="1349" col="9"/>
  <Position name="WAYBEL_0" nr="37" line="1544" col="5"/>
  <Position name="WAYBEL_0" nr="31" line="1547" col="8"/>
  <Position name="TARSKI" nr="3" line="1584" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1607" col="9"/>
  <Position name="TARSKI" nr="3" line="1608" col="9"/>
  <Position name="WAYBEL_1" nr="8" line="1737" col="6"/>
  <Position name="WAYBEL_1" nr="8" line="1784" col="7"/>
  <Position name="WAYBEL_1" nr="8" line="1786" col="7"/>
  <Position name="WAYBEL_1" nr="8" line="1788" col="6"/>
  <Position name="TARSKI" nr="3" line="1813" col="9"/>
  <Position name="WAYBEL_0" nr="37" line="1825" col="11"/>
  <Position name="WAYBEL_0" nr="31" line="1832" col="16"/>
  <Position name="XBOOLE_0" nr="10" line="1851" col="7"/>
  <Position name="TARSKI" nr="3" line="1852" col="7"/>
  <Position name="WAYBEL_0" nr="37" line="1870" col="9"/>
  <Position name="WAYBEL_0" nr="31" line="1881" col="14"/>
  <Position name="WAYBEL_0" nr="37" line="1938" col="7"/>
  <Position name="WAYBEL_0" nr="31" line="1941" col="10"/>
  <Position name="TARSKI" nr="3" line="1965" col="7"/>
  <Position name="WAYBEL_0" nr="37" line="1996" col="7"/>
  <Position name="WAYBEL_0" nr="31" line="2002" col="10"/>
  <Position name="TARSKI" nr="3" line="2047" col="7"/>
  <Position name="TARSKI" nr="3" line="2068" col="7"/>
  <Position name="WAYBEL27" nr="3" line="2089" col="13"/>
  <Position name="WAYBEL27" nr="3" line="2107" col="13"/>
  <Position name="WAYBEL_1" nr="8" line="2132" col="6"/>
  <Position name="TARSKI" nr="3" line="2316" col="7"/>
  <Position name="WAYBEL_0" nr="37" line="2331" col="7"/>
  <Position name="WAYBEL_0" nr="31" line="2336" col="10"/>
  <Position name="TARSKI" nr="3" line="2388" col="7"/>
  <Position name="WAYBEL27" nr="1" line="2409" col="13"/>
  <Position name="TARSKI" nr="3" line="2420" col="7"/>
  <Position name="WAYBEL27" nr="2" line="2456" col="13"/>
</Positions>
