<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="1139" col="9"/>
  <Position name="TARSKI" nr="3" line="1526" col="9"/>
  <Position name="TARSKI" nr="3" line="1538" col="9"/>
  <Position name="TARSKI" nr="3" line="1547" col="9"/>
  <Position name="TARSKI" nr="3" line="1577" col="9"/>
  <Position name="RLVECT_1" nr="2" line="1637" col="9"/>
  <Position name="RLVECT_1" nr="3" line="1644" col="9"/>
  <Position name="RLVECT_1" nr="4" line="1654" col="9"/>
  <Position name="ALGSTR_0" nr="16" line="1661" col="9"/>
  <Position name="ALGSTR_0" nr="11" line="1681" col="14"/>
  <Position name="GROUP_1" nr="3" line="1685" col="9"/>
  <Position name="GROUP_1" nr="12" line="1695" col="9"/>
  <Position name="VECTSP_1" nr="7" line="1715" col="9"/>
  <Position name="ALGSTR_0" nr="38" line="1731" col="9"/>
  <Position name="ALGSTR_0" nr="27" line="1754" col="10"/>
  <Position name="TARSKI" nr="3" line="1907" col="7"/>
  <Position name="TARSKI" nr="3" line="1946" col="7"/>
  <Position name="TARSKI" nr="3" line="1993" col="9"/>
  <Position name="TARSKI" nr="3" line="2004" col="9"/>
  <Position name="TARSKI" nr="3" line="2013" col="9"/>
  <Position name="TARSKI" nr="3" line="2036" col="9"/>
  <Position name="RLVECT_1" nr="2" line="2104" col="9"/>
  <Position name="RLVECT_1" nr="3" line="2111" col="9"/>
  <Position name="RLVECT_1" nr="4" line="2121" col="9"/>
  <Position name="ALGSTR_0" nr="16" line="2128" col="9"/>
  <Position name="ALGSTR_0" nr="11" line="2145" col="14"/>
  <Position name="GROUP_1" nr="3" line="2149" col="9"/>
  <Position name="VECTSP_1" nr="7" line="2159" col="9"/>
  <Position name="ALGSTR_0" nr="38" line="2175" col="9"/>
  <Position name="ALGSTR_0" nr="27" line="2195" col="10"/>
  <Position name="TARSKI" nr="3" line="2212" col="5"/>
  <Position name="TARSKI" nr="3" line="2240" col="5"/>
  <Position name="TARSKI" nr="3" line="2397" col="9"/>
  <Position name="VECTSP_1" nr="13" line="2428" col="9"/>
  <Position name="VECTSP_1" nr="14" line="2441" col="9"/>
  <Position name="VECTSP_1" nr="15" line="2457" col="9"/>
  <Position name="VECTSP_1" nr="16" line="2471" col="9"/>
  <Position name="RLVECT_1" nr="3" line="2483" col="9"/>
  <Position name="RLVECT_1" nr="4" line="2490" col="9"/>
  <Position name="ALGSTR_0" nr="16" line="2496" col="9"/>
  <Position name="ALGSTR_0" nr="11" line="2502" col="14"/>
  <Position name="RLVECT_1" nr="2" line="2506" col="9"/>
  <Position name="TARSKI" nr="3" line="2569" col="9"/>
  <Position name="VECTSP_1" nr="13" line="2604" col="9"/>
  <Position name="VECTSP_1" nr="14" line="2621" col="9"/>
  <Position name="VECTSP_1" nr="15" line="2639" col="9"/>
  <Position name="VECTSP_1" nr="16" line="2653" col="9"/>
  <Position name="RLVECT_1" nr="3" line="2665" col="9"/>
  <Position name="RLVECT_1" nr="4" line="2672" col="9"/>
  <Position name="ALGSTR_0" nr="16" line="2678" col="9"/>
  <Position name="ALGSTR_0" nr="11" line="2684" col="14"/>
  <Position name="RLVECT_1" nr="2" line="2688" col="9"/>
  <Position name="FUNCT_1" nr="4" line="2844" col="7"/>
</Positions>
