<?xml version="1.0"?>
<Positions>
  <Position name="XBOOLE_0" nr="10" line="68" col="9"/>
  <Position name="TARSKI" nr="3" line="68" col="9"/>
  <Position name="TARSKI" nr="3" line="69" col="9"/>
  <Position name="RELAT_1" nr="2" line="90" col="7"/>
  <Position name="RELAT_2" nr="9" line="119" col="5"/>
  <Position name="RELAT_2" nr="1" line="119" col="5"/>
  <Position name="RELAT_2" nr="16" line="126" col="5"/>
  <Position name="RELAT_2" nr="8" line="126" col="5"/>
  <Position name="RELAT_2" nr="12" line="143" col="5"/>
  <Position name="RELAT_2" nr="4" line="143" col="5"/>
  <Position name="RELAT_2" nr="14" line="158" col="5"/>
  <Position name="RELAT_2" nr="6" line="158" col="5"/>
  <Position name="WELLORD1" nr="2" line="169" col="5"/>
  <Position name="XBOOLE_0" nr="7" line="187" col="8"/>
  <Position name="RELAT_1" nr="2" line="207" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="260" col="5"/>
  <Position name="TARSKI" nr="3" line="260" col="5"/>
  <Position name="TARSKI" nr="3" line="261" col="5"/>
  <Position name="WELLORD1" nr="8" line="416" col="6"/>
  <Position name="WELLORD1" nr="7" line="417" col="10"/>
  <Position name="FUNCT_1" nr="4" line="428" col="7"/>
  <Position name="FUNCT_1" nr="4" line="639" col="11"/>
  <Position name="TARSKI" nr="3" line="653" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="658" col="9"/>
  <Position name="TARSKI" nr="3" line="661" col="11"/>
  <Position name="TARSKI" nr="3" line="673" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="680" col="9"/>
  <Position name="TARSKI" nr="3" line="683" col="11"/>
  <Position name="WELLORD2" nr="4" line="758" col="7"/>
  <Position name="WELLORD2" nr="4" line="760" col="7"/>
  <Position name="WELLORD2" nr="4" line="762" col="6"/>
  <Position name="WELLORD1" nr="5" line="769" col="8"/>
  <Position name="RELAT_2" nr="4" line="777" col="7"/>
  <Position name="WELLORD1" nr="3" line="786" col="7"/>
  <Position name="RELAT_2" nr="8" line="806" col="7"/>
  <Position name="RELAT_2" nr="6" line="820" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="831" col="14"/>
  <Position name="TARSKI" nr="3" line="832" col="7"/>
  <Position name="RELAT_2" nr="1" line="840" col="7"/>
  <Position name="WELLORD2" nr="4" line="858" col="7"/>
  <Position name="TARSKI" nr="3" line="872" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="882" col="7"/>
  <Position name="TARSKI" nr="3" line="883" col="7"/>
  <Position name="TARSKI" nr="3" line="920" col="7"/>
  <Position name="TARSKI" nr="3" line="949" col="7"/>
  <Position name="WELLORD2" nr="4" line="961" col="8"/>
  <Position name="FUNCT_1" nr="4" line="964" col="9"/>
  <Position name="TARSKI" nr="3" line="1051" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1069" col="5"/>
  <Position name="TARSKI" nr="3" line="1070" col="5"/>
  <Position name="RELAT_1" nr="3" line="1147" col="5"/>
</Positions>
