<?xml version="1.0"?>
<Positions>
  <Position name="WELLORD1" nr="5" line="165" col="10"/>
  <Position name="WELLORD1" nr="4" line="168" col="11"/>
  <Position name="WELLORD1" nr="4" line="171" col="8"/>
  <Position name="WELLORD1" nr="5" line="173" col="9"/>
  <Position name="TARSKI" nr="3" line="278" col="5"/>
  <Position name="RELAT_1" nr="2" line="294" col="5"/>
  <Position name="TARSKI" nr="3" line="329" col="5"/>
  <Position name="TARSKI" nr="3" line="359" col="5"/>
  <Position name="RELAT_1" nr="2" line="463" col="5"/>
  <Position name="RELAT_1" nr="2" line="476" col="5"/>
  <Position name="RELAT_1" nr="2" line="501" col="5"/>
  <Position name="WELLORD1" nr="2" line="513" col="8"/>
  <Position name="WELLORD1" nr="2" line="516" col="5"/>
  <Position name="TARSKI" nr="3" line="706" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="756" col="12"/>
  <Position name="TARSKI" nr="3" line="757" col="5"/>
  <Position name="TARSKI" nr="3" line="795" col="7"/>
  <Position name="WELLORD1" nr="8" line="928" col="6"/>
  <Position name="WELLORD1" nr="7" line="941" col="2"/>
  <Position name="WELLORD1" nr="8" line="968" col="7"/>
  <Position name="WELLORD1" nr="8" line="970" col="6"/>
  <Position name="WELLORD1" nr="7" line="978" col="8"/>
  <Position name="WELLORD1" nr="7" line="983" col="8"/>
  <Position name="WELLORD1" nr="7" line="988" col="10"/>
  <Position name="WELLORD1" nr="8" line="1014" col="7"/>
  <Position name="WELLORD1" nr="8" line="1016" col="7"/>
  <Position name="WELLORD1" nr="8" line="1018" col="6"/>
  <Position name="WELLORD1" nr="2" line="1118" col="8"/>
  <Position name="WELLORD1" nr="2" line="1120" col="5"/>
  <Position name="WELLORD1" nr="7" line="1343" col="2"/>
  <Position name="XBOOLE_0" nr="10" line="1524" col="7"/>
  <Position name="TARSKI" nr="3" line="1524" col="7"/>
  <Position name="TARSKI" nr="3" line="1525" col="7"/>
  <Position name="TARSKI" nr="3" line="1535" col="7"/>
  <Position name="WELLORD1" nr="7" line="1544" col="12"/>
  <Position name="FUNCT_1" nr="4" line="1549" col="9"/>
</Positions>
