<?xml version="1.0"?>
<Positions>
  <Position name="XBOOLE_0" nr="10" line="42" col="9"/>
  <Position name="TARSKI" nr="3" line="50" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="56" col="5"/>
  <Position name="TARSKI" nr="3" line="57" col="5"/>
  <Position name="TARSKI" nr="3" line="91" col="5"/>
  <Position name="TARSKI" nr="3" line="102" col="5"/>
  <Position name="TARSKI" nr="3" line="130" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="134" col="5"/>
  <Position name="TARSKI" nr="3" line="135" col="5"/>
  <Position name="TARSKI" nr="3" line="146" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="160" col="9"/>
  <Position name="TARSKI" nr="3" line="172" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="183" col="5"/>
  <Position name="TARSKI" nr="3" line="184" col="5"/>
  <Position name="TARSKI" nr="3" line="213" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="225" col="8"/>
  <Position name="XBOOLE_0" nr="10" line="233" col="8"/>
  <Position name="TARSKI" nr="3" line="235" col="5"/>
  <Position name="TARSKI" nr="3" line="247" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="251" col="5"/>
  <Position name="TARSKI" nr="3" line="252" col="5"/>
  <Position name="TARSKI" nr="3" line="261" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="270" col="5"/>
  <Position name="TARSKI" nr="3" line="271" col="5"/>
  <Position name="TARSKI" nr="3" line="285" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="291" col="5"/>
  <Position name="TARSKI" nr="3" line="292" col="5"/>
  <Position name="TARSKI" nr="3" line="325" col="5"/>
  <Position name="TARSKI" nr="3" line="341" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="357" col="8"/>
  <Position name="TARSKI" nr="3" line="358" col="5"/>
  <Position name="TARSKI" nr="3" line="379" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="388" col="5"/>
  <Position name="TARSKI" nr="3" line="389" col="5"/>
  <Position name="TARSKI" nr="3" line="445" col="5"/>
  <Position name="TARSKI" nr="3" line="460" col="5"/>
  <Position name="TARSKI" nr="3" line="474" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="483" col="5"/>
  <Position name="TARSKI" nr="3" line="510" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="515" col="5"/>
  <Position name="TARSKI" nr="3" line="524" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="529" col="5"/>
  <Position name="TARSKI" nr="3" line="530" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="549" col="5"/>
  <Position name="TARSKI" nr="3" line="549" col="5"/>
  <Position name="TARSKI" nr="3" line="559" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="577" col="5"/>
  <Position name="TARSKI" nr="3" line="577" col="5"/>
  <Position name="TARSKI" nr="3" line="590" col="5"/>
  <Position name="TARSKI" nr="3" line="598" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="605" col="5"/>
  <Position name="TARSKI" nr="3" line="606" col="5"/>
  <Position name="TARSKI" nr="3" line="620" col="5"/>
  <Position name="TARSKI" nr="3" line="633" col="8"/>
  <Position name="TARSKI" nr="3" line="635" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="681" col="5"/>
  <Position name="TARSKI" nr="3" line="681" col="5"/>
  <Position name="TARSKI" nr="3" line="691" col="5"/>
  <Position name="TARSKI" nr="3" line="722" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="726" col="5"/>
  <Position name="TARSKI" nr="3" line="727" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="746" col="5"/>
  <Position name="TARSKI" nr="3" line="746" col="5"/>
  <Position name="TARSKI" nr="3" line="747" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="760" col="9"/>
  <Position name="TARSKI" nr="3" line="761" col="5"/>
  <Position name="XBOOLE_0" nr="8" line="812" col="9"/>
  <Position name="XBOOLE_0" nr="8" line="829" col="9"/>
  <Position name="XBOOLE_0" nr="8" line="838" col="8"/>
  <Position name="XBOOLE_0" nr="8" line="847" col="9"/>
  <Position name="XBOOLE_0" nr="7" line="931" col="8"/>
  <Position name="XBOOLE_0" nr="7" line="931" col="8"/>
  <Position name="TARSKI" nr="3" line="937" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="944" col="5"/>
  <Position name="TARSKI" nr="3" line="945" col="5"/>
  <Position name="XBOOLE_0" nr="7" line="971" col="8"/>
  <Position name="XBOOLE_0" nr="7" line="1044" col="9"/>
  <Position name="XBOOLE_0" nr="7" line="1084" col="10"/>
  <Position name="XBOOLE_0" nr="10" line="1086" col="12"/>
  <Position name="TARSKI" nr="3" line="1086" col="12"/>
  <Position name="TARSKI" nr="3" line="1087" col="7"/>
  <Position name="XBOOLE_0" nr="7" line="1111" col="9"/>
  <Position name="XBOOLE_0" nr="7" line="1119" col="8"/>
  <Position name="XBOOLE_0" nr="7" line="1128" col="8"/>
  <Position name="TARSKI" nr="3" line="1130" col="5"/>
  <Position name="TARSKI" nr="3" line="1396" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1402" col="5"/>
</Positions>
