<?xml version="1.0"?>
<Positions>
  <Position name="XREAL_0" nr="1" line="72" col="10"/>
  <Position name="XREAL_0" nr="1" line="78" col="10"/>
  <Position name="XREAL_0" nr="1" line="84" col="10"/>
  <Position name="XXREAL_0" nr="1" line="85" col="11"/>
  <Position name="XXREAL_0" nr="5" line="200" col="6"/>
  <Position name="XXREAL_0" nr="5" line="200" col="6"/>
  <Position name="XXREAL_0" nr="6" line="724" col="10"/>
  <Position name="XXREAL_0" nr="7" line="744" col="11"/>
  <Position name="XXREAL_0" nr="7" line="764" col="13"/>
  <Position name="XXREAL_0" nr="7" line="768" col="13"/>
  <Position name="XXREAL_0" nr="6" line="783" col="13"/>
  <Position name="XXREAL_0" nr="6" line="787" col="13"/>
  <Position name="XXREAL_0" nr="6" line="799" col="11"/>
  <Position name="XXREAL_0" nr="7" line="812" col="11"/>
  <Position name="XXREAL_0" nr="7" line="823" col="10"/>
  <Position name="XXREAL_0" nr="6" line="836" col="10"/>
  <Position name="XXREAL_0" nr="6" line="876" col="11"/>
  <Position name="XXREAL_0" nr="7" line="891" col="13"/>
  <Position name="XXREAL_0" nr="7" line="899" col="13"/>
  <Position name="XXREAL_0" nr="7" line="913" col="13"/>
  <Position name="XXREAL_0" nr="7" line="917" col="13"/>
  <Position name="XXREAL_0" nr="6" line="927" col="10"/>
  <Position name="XXREAL_0" nr="6" line="941" col="10"/>
  <Position name="XXREAL_0" nr="7" line="968" col="10"/>
</Positions>
