<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="76" col="9"/>
  <Position name="XXREAL_2" nr="1" line="192" col="5"/>
  <Position name="XXREAL_2" nr="2" line="204" col="5"/>
  <Position name="XXREAL_2" nr="2" line="265" col="5"/>
  <Position name="XXREAL_2" nr="1" line="276" col="5"/>
  <Position name="XXREAL_2" nr="2" line="287" col="5"/>
  <Position name="XXREAL_2" nr="1" line="311" col="5"/>
  <Position name="XXREAL_2" nr="5" line="394" col="15"/>
  <Position name="XXREAL_2" nr="6" line="400" col="15"/>
  <Position name="XXREAL_2" nr="2" line="430" col="9"/>
  <Position name="XXREAL_2" nr="5" line="435" col="13"/>
  <Position name="XXREAL_2" nr="1" line="501" col="5"/>
  <Position name="XXREAL_2" nr="2" line="541" col="5"/>
  <Position name="XXREAL_2" nr="9" line="621" col="12"/>
  <Position name="XXREAL_2" nr="2" line="622" col="11"/>
  <Position name="XXREAL_2" nr="11" line="624" col="9"/>
  <Position name="XXREAL_2" nr="10" line="625" col="10"/>
  <Position name="XXREAL_2" nr="1" line="626" col="9"/>
  <Position name="XXREAL_2" nr="9" line="636" col="12"/>
  <Position name="XXREAL_2" nr="2" line="637" col="11"/>
  <Position name="XXREAL_2" nr="11" line="640" col="9"/>
  <Position name="XXREAL_2" nr="10" line="643" col="10"/>
  <Position name="XXREAL_2" nr="1" line="644" col="9"/>
  <Position name="XXREAL_2" nr="9" line="665" col="7"/>
  <Position name="XXREAL_2" nr="10" line="681" col="7"/>
  <Position name="XXREAL_2" nr="1" line="723" col="9"/>
  <Position name="XXREAL_2" nr="6" line="729" col="10"/>
  <Position name="XXREAL_2" nr="1" line="733" col="9"/>
  <Position name="XXREAL_2" nr="2" line="757" col="9"/>
  <Position name="XXREAL_2" nr="5" line="763" col="10"/>
  <Position name="XXREAL_2" nr="2" line="767" col="9"/>
  <Position name="XXREAL_2" nr="9" line="785" col="8"/>
  <Position name="XXREAL_2" nr="2" line="786" col="7"/>
  <Position name="XXREAL_2" nr="5" line="877" col="10"/>
  <Position name="XXREAL_2" nr="9" line="879" col="8"/>
  <Position name="XXREAL_2" nr="2" line="880" col="7"/>
  <Position name="XXREAL_2" nr="6" line="887" col="10"/>
  <Position name="XXREAL_2" nr="10" line="889" col="8"/>
  <Position name="XXREAL_2" nr="1" line="890" col="7"/>
  <Position name="XXREAL_2" nr="2" line="898" col="5"/>
  <Position name="XXREAL_2" nr="2" line="906" col="5"/>
  <Position name="XXREAL_2" nr="2" line="914" col="5"/>
  <Position name="XXREAL_2" nr="2" line="922" col="5"/>
  <Position name="XXREAL_2" nr="1" line="930" col="5"/>
  <Position name="XXREAL_2" nr="1" line="938" col="5"/>
  <Position name="XXREAL_2" nr="1" line="946" col="5"/>
  <Position name="XXREAL_2" nr="1" line="954" col="5"/>
  <Position name="XXREAL_2" nr="6" line="1106" col="11"/>
  <Position name="XXREAL_2" nr="5" line="1115" col="11"/>
  <Position name="XXREAL_2" nr="6" line="1124" col="11"/>
  <Position name="XXREAL_2" nr="2" line="1130" col="5"/>
  <Position name="XXREAL_2" nr="1" line="1137" col="5"/>
  <Position name="XXREAL_2" nr="11" line="1186" col="12"/>
  <Position name="MEMBERED" nr="11" line="1195" col="11"/>
  <Position name="XXREAL_2" nr="1" line="1219" col="5"/>
  <Position name="XXREAL_2" nr="2" line="1228" col="5"/>
  <Position name="XXREAL_2" nr="10" line="1240" col="7"/>
  <Position name="XXREAL_2" nr="10" line="1242" col="6"/>
  <Position name="XXREAL_2" nr="9" line="1253" col="7"/>
  <Position name="XXREAL_2" nr="9" line="1255" col="6"/>
  <Position name="XXREAL_2" nr="9" line="1269" col="9"/>
  <Position name="XXREAL_2" nr="10" line="1276" col="7"/>
  <Position name="XXREAL_2" nr="9" line="1292" col="6"/>
  <Position name="XXREAL_2" nr="2" line="1293" col="5"/>
  <Position name="XXREAL_2" nr="10" line="1301" col="6"/>
  <Position name="XXREAL_2" nr="1" line="1302" col="5"/>
  <Position name="MEMBERED" nr="8" line="1349" col="5"/>
  <Position name="MEMBERED" nr="8" line="1361" col="5"/>
  <Position name="XXREAL_2" nr="10" line="1377" col="8"/>
  <Position name="XXREAL_2" nr="1" line="1378" col="7"/>
  <Position name="XXREAL_2" nr="10" line="1388" col="8"/>
  <Position name="XXREAL_2" nr="9" line="1403" col="8"/>
  <Position name="XXREAL_2" nr="2" line="1404" col="7"/>
  <Position name="XXREAL_2" nr="9" line="1414" col="8"/>
  <Position name="XXREAL_2" nr="1" line="1537" col="7"/>
  <Position name="XXREAL_2" nr="2" line="1558" col="7"/>
  <Position name="XXREAL_2" nr="1" line="1574" col="5"/>
  <Position name="XXREAL_2" nr="2" line="1590" col="5"/>
  <Position name="MEMBERED" nr="3" line="1627" col="7"/>
  <Position name="MEMBERED" nr="8" line="1648" col="5"/>
  <Position name="XXREAL_2" nr="1" line="1675" col="5"/>
  <Position name="XXREAL_2" nr="2" line="1687" col="5"/>
  <Position name="XXREAL_2" nr="10" line="1718" col="8"/>
  <Position name="XXREAL_2" nr="10" line="1725" col="8"/>
  <Position name="XXREAL_2" nr="9" line="1755" col="8"/>
  <Position name="XXREAL_2" nr="9" line="1762" col="8"/>
  <Position name="XXREAL_2" nr="12" line="1786" col="7"/>
  <Position name="MEMBERED" nr="8" line="1793" col="7"/>
  <Position name="XXREAL_2" nr="12" line="1806" col="7"/>
  <Position name="MEMBERED" nr="8" line="1813" col="7"/>
  <Position name="XXREAL_2" nr="12" line="1826" col="7"/>
  <Position name="MEMBERED" nr="8" line="1833" col="7"/>
  <Position name="XXREAL_2" nr="12" line="1846" col="7"/>
  <Position name="MEMBERED" nr="8" line="1853" col="7"/>
  <Position name="XXREAL_2" nr="12" line="1884" col="7"/>
  <Position name="MEMBERED" nr="14" line="1990" col="5"/>
  <Position name="MEMBERED" nr="14" line="2011" col="5"/>
  <Position name="MEMBERED" nr="14" line="2052" col="5"/>
  <Position name="MEMBERED" nr="14" line="2094" col="5"/>
  <Position name="XXREAL_2" nr="12" line="2244" col="5"/>
  <Position name="MEMBERED" nr="8" line="2247" col="5"/>
  <Position name="XXREAL_2" nr="12" line="2275" col="5"/>
  <Position name="MEMBERED" nr="8" line="2278" col="5"/>
  <Position name="XXREAL_2" nr="12" line="2309" col="5"/>
  <Position name="MEMBERED" nr="8" line="2312" col="5"/>
  <Position name="XXREAL_2" nr="12" line="2343" col="5"/>
  <Position name="MEMBERED" nr="8" line="2346" col="5"/>
  <Position name="MEMBERED" nr="20" line="2389" col="7"/>
  <Position name="XXREAL_2" nr="1" line="2611" col="7"/>
  <Position name="XXREAL_2" nr="2" line="2630" col="7"/>
</Positions>
