<?xml version="1.0"?>
<Positions>
  <Position name="ORDERS_2" nr="2" line="75" col="7"/>
  <Position name="RELAT_2" nr="1" line="75" col="7"/>
  <Position name="ORDERS_2" nr="2" line="83" col="5"/>
  <Position name="RELAT_2" nr="1" line="83" col="5"/>
  <Position name="YELLOW_0" nr="3" line="97" col="7"/>
  <Position name="YELLOW_0" nr="3" line="104" col="5"/>
  <Position name="YELLOW_0" nr="2" line="118" col="7"/>
  <Position name="YELLOW_0" nr="2" line="125" col="5"/>
  <Position name="WAYBEL_0" nr="29" line="138" col="10"/>
  <Position name="WAYBEL_0" nr="29" line="140" col="7"/>
  <Position name="WAYBEL_0" nr="29" line="144" col="8"/>
  <Position name="WAYBEL_0" nr="29" line="146" col="5"/>
  <Position name="LATTICE3" nr="9" line="186" col="9"/>
  <Position name="LATTICE3" nr="8" line="198" col="9"/>
  <Position name="YELLOW_0" nr="8" line="232" col="10"/>
  <Position name="YELLOW_0" nr="7" line="261" col="6"/>
  <Position name="LATTICE3" nr="11" line="342" col="5"/>
  <Position name="LATTICE3" nr="11" line="346" col="5"/>
  <Position name="LATTICE3" nr="10" line="366" col="5"/>
  <Position name="LATTICE3" nr="10" line="370" col="5"/>
  <Position name="LATTICE3" nr="12" line="407" col="9"/>
  <Position name="LATTICE3" nr="9" line="415" col="11"/>
  <Position name="LATTICE3" nr="9" line="420" col="13"/>
  <Position name="TARSKI" nr="3" line="468" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="474" col="5"/>
  <Position name="TARSKI" nr="3" line="477" col="7"/>
  <Position name="TARSKI" nr="3" line="486" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="492" col="5"/>
  <Position name="TARSKI" nr="3" line="493" col="5"/>
  <Position name="TARSKI" nr="3" line="510" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="519" col="5"/>
  <Position name="TARSKI" nr="3" line="522" col="7"/>
  <Position name="TARSKI" nr="3" line="534" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="543" col="5"/>
  <Position name="TARSKI" nr="3" line="544" col="5"/>
  <Position name="WAYBEL_1" nr="3" line="633" col="9"/>
  <Position name="WAYBEL_1" nr="3" line="644" col="5"/>
  <Position name="WAYBEL_0" nr="2" line="670" col="9"/>
  <Position name="WAYBEL_0" nr="1" line="685" col="7"/>
  <Position name="WAYBEL_0" nr="20" line="716" col="9"/>
  <Position name="WAYBEL_0" nr="19" line="730" col="7"/>
  <Position name="YELLOW_0" nr="4" line="755" col="9"/>
  <Position name="YELLOW_0" nr="5" line="757" col="8"/>
  <Position name="YELLOW_0" nr="5" line="760" col="7"/>
  <Position name="YELLOW_0" nr="4" line="762" col="6"/>
  <Position name="YELLOW_0" nr="4" line="772" col="9"/>
  <Position name="YELLOW_0" nr="5" line="774" col="8"/>
  <Position name="YELLOW_0" nr="5" line="777" col="7"/>
  <Position name="YELLOW_0" nr="4" line="779" col="6"/>
  <Position name="WAYBEL_1" nr="23" line="810" col="8"/>
  <Position name="WAYBEL_1" nr="23" line="813" col="8"/>
  <Position name="WAYBEL_1" nr="24" line="825" col="10"/>
  <Position name="WAYBEL_1" nr="24" line="827" col="7"/>
  <Position name="WAYBEL_1" nr="24" line="834" col="8"/>
  <Position name="WAYBEL_1" nr="24" line="837" col="5"/>
  <Position name="WAYBEL_1" nr="1" line="907" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="924" col="14"/>
  <Position name="TARSKI" nr="3" line="925" col="9"/>
  <Position name="WAYBEL_1" nr="8" line="948" col="6"/>
  <Position name="WAYBEL_1" nr="2" line="968" col="10"/>
  <Position name="WAYBEL_0" nr="5" line="970" col="7"/>
  <Position name="WAYBEL_0" nr="5" line="979" col="10"/>
  <Position name="WAYBEL_1" nr="2" line="982" col="7"/>
  <Position name="WAYBEL_0" nr="5" line="991" col="10"/>
  <Position name="WAYBEL_1" nr="2" line="994" col="7"/>
  <Position name="WAYBEL_1" nr="2" line="1003" col="10"/>
  <Position name="WAYBEL_0" nr="5" line="1005" col="7"/>
  <Position name="WAYBEL_1" nr="2" line="1024" col="10"/>
  <Position name="WAYBEL_1" nr="2" line="1026" col="7"/>
  <Position name="WAYBEL_1" nr="2" line="1036" col="10"/>
  <Position name="WAYBEL_1" nr="2" line="1038" col="7"/>
  <Position name="WAYBEL_0" nr="5" line="1048" col="10"/>
  <Position name="WAYBEL_0" nr="5" line="1051" col="7"/>
  <Position name="WAYBEL_0" nr="5" line="1061" col="10"/>
  <Position name="WAYBEL_0" nr="5" line="1064" col="7"/>
  <Position name="WAYBEL_1" nr="2" line="1084" col="10"/>
  <Position name="WAYBEL_1" nr="2" line="1086" col="7"/>
  <Position name="WAYBEL_1" nr="2" line="1096" col="10"/>
  <Position name="WAYBEL_1" nr="2" line="1098" col="7"/>
  <Position name="WAYBEL_0" nr="5" line="1108" col="10"/>
  <Position name="WAYBEL_0" nr="5" line="1111" col="7"/>
  <Position name="WAYBEL_0" nr="5" line="1121" col="10"/>
  <Position name="WAYBEL_0" nr="5" line="1124" col="7"/>
  <Position name="LATTICE3" nr="9" line="1254" col="7"/>
  <Position name="LATTICE3" nr="8" line="1262" col="9"/>
  <Position name="WAYBEL_5" nr="3" line="1299" col="10"/>
  <Position name="LATTICE3" nr="9" line="1312" col="9"/>
  <Position name="TARSKI" nr="3" line="1354" col="11"/>
  <Position name="WAYBEL_5" nr="3" line="1407" col="8"/>
  <Position name="LATTICE3" nr="8" line="1418" col="7"/>
  <Position name="TARSKI" nr="3" line="1460" col="9"/>
  <Position name="WAYBEL_5" nr="3" line="1574" col="11"/>
  <Position name="WAYBEL_5" nr="3" line="1588" col="8"/>
</Positions>
