<?xml version="1.0"?>
<Positions>
  <Position name="XBOOLE_0" nr="10" line="69" col="11"/>
  <Position name="TARSKI" nr="3" line="69" col="11"/>
  <Position name="TARSKI" nr="3" line="71" col="5"/>
  <Position name="STRUCT_0" nr="1" line="118" col="12"/>
  <Position name="MONOID_0" nr="1" line="119" col="7"/>
  <Position name="MONOID_0" nr="1" line="130" col="7"/>
  <Position name="YELLOW14" nr="2" line="141" col="7"/>
  <Position name="FUNCOP_1" nr="6" line="141" col="7"/>
  <Position name="YELLOW14" nr="2" line="156" col="7"/>
  <Position name="FUNCOP_1" nr="6" line="156" col="7"/>
  <Position name="YELLOW14" nr="2" line="170" col="7"/>
  <Position name="FUNCOP_1" nr="6" line="170" col="7"/>
  <Position name="WAYBEL_1" nr="2" line="211" col="5"/>
  <Position name="FUNCT_2" nr="3" line="269" col="13"/>
  <Position name="FUNCT_2" nr="3" line="275" col="13"/>
  <Position name="WAYBEL_1" nr="8" line="302" col="7"/>
  <Position name="LATTICE3" nr="11" line="304" col="8"/>
  <Position name="LATTICE3" nr="11" line="307" col="5"/>
  <Position name="WAYBEL_1" nr="8" line="331" col="7"/>
  <Position name="LATTICE3" nr="10" line="333" col="8"/>
  <Position name="LATTICE3" nr="10" line="336" col="5"/>
  <Position name="YELLOW_0" nr="4" line="363" col="8"/>
  <Position name="LATTICE3" nr="8" line="364" col="7"/>
  <Position name="YELLOW_0" nr="6" line="367" col="5"/>
  <Position name="YELLOW_0" nr="5" line="368" col="6"/>
  <Position name="LATTICE3" nr="9" line="369" col="5"/>
  <Position name="WAYBEL_1" nr="8" line="384" col="7"/>
  <Position name="YELLOW_0" nr="4" line="390" col="9"/>
  <Position name="YELLOW_0" nr="4" line="395" col="8"/>
  <Position name="WAYBEL_1" nr="8" line="414" col="7"/>
  <Position name="YELLOW_0" nr="5" line="420" col="9"/>
  <Position name="YELLOW_0" nr="5" line="425" col="8"/>
  <Position name="YELLOW_0" nr="7" line="449" col="7"/>
  <Position name="YELLOW_0" nr="7" line="454" col="6"/>
  <Position name="YELLOW_0" nr="8" line="500" col="7"/>
  <Position name="YELLOW_0" nr="8" line="505" col="6"/>
  <Position name="T_0TOPSP" nr="1" line="570" col="6"/>
  <Position name="TOPS_2" nr="5" line="571" col="10"/>
  <Position name="TARSKI" nr="3" line="621" col="5"/>
  <Position name="YELLOW_8" nr="3" line="647" col="9"/>
  <Position name="YELLOW_8" nr="4" line="664" col="8"/>
  <Position name="YELLOW_8" nr="4" line="666" col="9"/>
  <Position name="COMPTS_1" nr="4" line="674" col="5"/>
  <Position name="COMPTS_1" nr="4" line="679" col="5"/>
  <Position name="YELLOW_8" nr="5" line="693" col="5"/>
  <Position name="YELLOW_8" nr="5" line="698" col="5"/>
  <Position name="WAYBEL_3" nr="9" line="717" col="5"/>
  <Position name="WAYBEL_3" nr="9" line="721" col="5"/>
  <Position name="COMPTS_1" nr="1" line="735" col="5"/>
  <Position name="COMPTS_1" nr="1" line="739" col="5"/>
  <Position name="TARSKI" nr="3" line="928" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="932" col="5"/>
  <Position name="TARSKI" nr="3" line="934" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1026" col="13"/>
  <Position name="TARSKI" nr="3" line="1026" col="13"/>
  <Position name="TARSKI" nr="3" line="1028" col="7"/>
  <Position name="TOPS_2" nr="5" line="1089" col="10"/>
  <Position name="PRE_TOPC" nr="2" line="1100" col="10"/>
  <Position name="PRE_TOPC" nr="2" line="1114" col="12"/>
  <Position name="XBOOLE_0" nr="10" line="1177" col="12"/>
  <Position name="TARSKI" nr="3" line="1178" col="9"/>
</Positions>
