<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="73" col="5"/>
  <Position name="TARSKI" nr="3" line="87" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="98" col="8"/>
  <Position name="TARSKI" nr="3" line="99" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="117" col="11"/>
  <Position name="TARSKI" nr="3" line="118" col="5"/>
  <Position name="TARSKI" nr="3" line="132" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="154" col="8"/>
  <Position name="TARSKI" nr="3" line="155" col="5"/>
  <Position name="FUNCT_1" nr="4" line="168" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="267" col="13"/>
  <Position name="TARSKI" nr="3" line="267" col="13"/>
  <Position name="TARSKI" nr="3" line="269" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="303" col="13"/>
  <Position name="TARSKI" nr="3" line="303" col="13"/>
  <Position name="TARSKI" nr="3" line="305" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="348" col="11"/>
  <Position name="TARSKI" nr="3" line="348" col="11"/>
  <Position name="TARSKI" nr="3" line="348" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="359" col="11"/>
  <Position name="TARSKI" nr="3" line="359" col="11"/>
  <Position name="TARSKI" nr="3" line="361" col="5"/>
  <Position name="WAYBEL_2" nr="7" line="379" col="10"/>
  <Position name="WAYBEL_2" nr="6" line="380" col="5"/>
  <Position name="WAYBEL_3" nr="6" line="405" col="18"/>
  <Position name="WAYBEL_3" nr="5" line="408" col="5"/>
  <Position name="YELLOW_0" nr="16" line="437" col="5"/>
  <Position name="YELLOW_0" nr="16" line="443" col="5"/>
  <Position name="YELLOW_0" nr="17" line="456" col="5"/>
  <Position name="YELLOW_0" nr="17" line="462" col="5"/>
  <Position name="WAYBEL11" nr="3" line="476" col="5"/>
  <Position name="WAYBEL11" nr="3" line="483" col="5"/>
  <Position name="WAYBEL11" nr="2" line="505" col="5"/>
  <Position name="WAYBEL11" nr="2" line="510" col="5"/>
  <Position name="XBOOLE_0" nr="7" line="521" col="5"/>
  <Position name="XBOOLE_0" nr="7" line="524" col="8"/>
  <Position name="TARSKI" nr="3" line="545" col="5"/>
  <Position name="TARSKI" nr="3" line="564" col="5"/>
  <Position name="WAYBEL_0" nr="30" line="599" col="5"/>
  <Position name="LATTICE3" nr="8" line="612" col="9"/>
  <Position name="WAYBEL_0" nr="32" line="645" col="7"/>
  <Position name="WAYBEL_0" nr="30" line="645" col="7"/>
  <Position name="WAYBEL_0" nr="31" line="659" col="5"/>
  <Position name="LATTICE3" nr="9" line="672" col="9"/>
  <Position name="WAYBEL_0" nr="33" line="705" col="7"/>
  <Position name="WAYBEL_0" nr="31" line="705" col="7"/>
  <Position name="WAYBEL_0" nr="2" line="719" col="5"/>
  <Position name="WAYBEL_0" nr="1" line="735" col="5"/>
  <Position name="TARSKI" nr="3" line="751" col="5"/>
  <Position name="TARSKI" nr="3" line="775" col="5"/>
  <Position name="TARSKI" nr="3" line="800" col="5"/>
  <Position name="TARSKI" nr="3" line="815" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="925" col="11"/>
  <Position name="TARSKI" nr="3" line="925" col="11"/>
  <Position name="TARSKI" nr="3" line="927" col="5"/>
  <Position name="BORSUK_1" nr="1" line="950" col="7"/>
  <Position name="TARSKI" nr="3" line="971" col="9"/>
  <Position name="BORSUK_1" nr="1" line="997" col="7"/>
  <Position name="BORSUK_1" nr="1" line="1025" col="7"/>
  <Position name="TOPS_2" nr="5" line="1073" col="10"/>
  <Position name="T_0TOPSP" nr="1" line="1092" col="6"/>
  <Position name="TARSKI" nr="3" line="1105" col="7"/>
  <Position name="TARSKI" nr="3" line="1140" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="1178" col="13"/>
  <Position name="TARSKI" nr="3" line="1178" col="13"/>
  <Position name="TARSKI" nr="3" line="1180" col="7"/>
  <Position name="PRE_TOPC" nr="10" line="1218" col="5"/>
  <Position name="XBOOLE_0" nr="7" line="1233" col="8"/>
  <Position name="TARSKI" nr="3" line="1339" col="7"/>
  <Position name="TARSKI" nr="3" line="1410" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1470" col="13"/>
  <Position name="TARSKI" nr="3" line="1470" col="13"/>
  <Position name="TARSKI" nr="3" line="1472" col="7"/>
</Positions>
