<?xml version="1.0"?>
<Positions>
  <Position name="ALTCAT_1" nr="2" line="139" col="7"/>
  <Position name="ALTCAT_1" nr="15" line="188" col="5"/>
  <Position name="ALTCAT_1" nr="5" line="188" col="5"/>
  <Position name="ALTCAT_1" nr="16" line="247" col="11"/>
  <Position name="ALTCAT_1" nr="7" line="247" col="11"/>
  <Position name="ALTCAT_1" nr="6" line="250" col="5"/>
  <Position name="ALTCAT_2" nr="11" line="656" col="12"/>
  <Position name="ALTCAT_2" nr="2" line="657" col="11"/>
  <Position name="ALTCAT_2" nr="2" line="672" col="11"/>
  <Position name="TARSKI" nr="3" line="684" col="7"/>
  <Position name="TARSKI" nr="3" line="759" col="7"/>
  <Position name="FUNCTOR0" nr="12" line="811" col="8"/>
  <Position name="FUNCTOR0" nr="1" line="811" col="8"/>
  <Position name="FUNCTOR0" nr="18" line="848" col="7"/>
  <Position name="FUNCTOR0" nr="21" line="868" col="7"/>
  <Position name="FUNCTOR0" nr="25" line="891" col="10"/>
  <Position name="FUNCTOR0" nr="20" line="895" col="20"/>
  <Position name="TARSKI" nr="3" line="996" col="7"/>
  <Position name="FUNCTOR0" nr="13" line="1051" col="8"/>
  <Position name="FUNCTOR0" nr="2" line="1051" col="8"/>
  <Position name="FUNCTOR0" nr="19" line="1081" col="7"/>
  <Position name="FUNCTOR0" nr="22" line="1101" col="7"/>
  <Position name="FUNCTOR0" nr="25" line="1124" col="10"/>
  <Position name="FUNCTOR0" nr="20" line="1128" col="20"/>
  <Position name="FUNCT_1" nr="4" line="1236" col="12"/>
  <Position name="FUNCT_1" nr="4" line="1247" col="7"/>
  <Position name="YELLOW18" nr="1" line="1286" col="7"/>
  <Position name="FUNCTOR0" nr="35" line="1300" col="5"/>
  <Position name="FUNCTOR0" nr="33" line="1300" col="5"/>
  <Position name="FUNCTOR0" nr="6" line="1300" col="5"/>
  <Position name="FUNCT_1" nr="4" line="1312" col="9"/>
  <Position name="FUNCTOR0" nr="30" line="1325" col="11"/>
  <Position name="FUNCTOR0" nr="32" line="1330" col="8"/>
  <Position name="MSUALG_3" nr="3" line="1332" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1338" col="13"/>
  <Position name="TARSKI" nr="3" line="1349" col="7"/>
  <Position name="FUNCTOR0" nr="34" line="1366" col="5"/>
  <Position name="FUNCTOR0" nr="7" line="1368" col="5"/>
  <Position name="FUNCT_2" nr="3" line="1368" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1368" col="5"/>
  <Position name="TARSKI" nr="3" line="1369" col="5"/>
  <Position name="FUNCTOR0" nr="39" line="1418" col="6"/>
  <Position name="YELLOW18" nr="1" line="1441" col="7"/>
  <Position name="FUNCTOR0" nr="35" line="1455" col="5"/>
  <Position name="FUNCTOR0" nr="33" line="1455" col="5"/>
  <Position name="FUNCTOR0" nr="6" line="1455" col="5"/>
  <Position name="FUNCT_1" nr="4" line="1467" col="9"/>
  <Position name="FUNCTOR0" nr="30" line="1480" col="11"/>
  <Position name="FUNCTOR0" nr="32" line="1485" col="8"/>
  <Position name="MSUALG_3" nr="3" line="1487" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1493" col="13"/>
  <Position name="TARSKI" nr="3" line="1504" col="7"/>
  <Position name="FUNCTOR0" nr="34" line="1521" col="5"/>
  <Position name="FUNCTOR0" nr="7" line="1523" col="5"/>
  <Position name="FUNCT_2" nr="3" line="1523" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1523" col="5"/>
  <Position name="TARSKI" nr="3" line="1524" col="5"/>
  <Position name="FUNCTOR0" nr="40" line="1573" col="6"/>
  <Position name="YELLOW18" nr="2" line="1618" col="7"/>
  <Position name="YELLOW18" nr="2" line="1622" col="7"/>
  <Position name="YELLOW18" nr="2" line="1626" col="6"/>
  <Position name="YELLOW18" nr="2" line="1658" col="6"/>
  <Position name="FUNCTOR2" nr="6" line="1690" col="10"/>
  <Position name="FUNCTOR3" nr="4" line="1734" col="10"/>
  <Position name="YELLOW18" nr="3" line="1860" col="10"/>
  <Position name="YELLOW18" nr="3" line="2084" col="5"/>
  <Position name="YELLOW18" nr="3" line="2093" col="10"/>
  <Position name="YELLOW18" nr="3" line="2124" col="11"/>
  <Position name="ALTCAT_3" nr="2" line="2411" col="9"/>
  <Position name="ALTCAT_3" nr="3" line="2414" col="8"/>
  <Position name="ALTCAT_3" nr="1" line="2417" col="12"/>
  <Position name="ALTCAT_3" nr="3" line="2421" col="9"/>
  <Position name="ALTCAT_3" nr="2" line="2424" col="8"/>
  <Position name="ALTCAT_3" nr="1" line="2427" col="12"/>
  <Position name="FUNCTOR3" nr="4" line="2558" col="5"/>
  <Position name="FUNCTOR2" nr="1" line="2576" col="7"/>
  <Position name="FUNCTOR2" nr="2" line="2586" col="11"/>
  <Position name="FUNCTOR3" nr="4" line="2626" col="4"/>
  <Position name="FUNCTOR2" nr="1" line="2631" col="7"/>
  <Position name="YELLOW18" nr="2" line="2658" col="7"/>
  <Position name="YELLOW18" nr="2" line="2662" col="6"/>
  <Position name="YELLOW18" nr="6" line="2713" col="9"/>
  <Position name="YELLOW18" nr="6" line="2730" col="5"/>
  <Position name="YELLOW18" nr="6" line="2736" col="9"/>
  <Position name="YELLOW18" nr="6" line="2743" col="5"/>
  <Position name="ALTCAT_1" nr="11" line="2782" col="7"/>
  <Position name="YELLOW18" nr="7" line="2785" col="8"/>
  <Position name="YELLOW18" nr="10" line="2867" col="7"/>
  <Position name="YELLOW18" nr="7" line="2906" col="9"/>
  <Position name="YELLOW18" nr="7" line="2925" col="6"/>
  <Position name="YELLOW18" nr="7" line="3096" col="8"/>
  <Position name="YELLOW18" nr="10" line="3135" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="3366" col="15"/>
  <Position name="TARSKI" nr="3" line="3366" col="15"/>
  <Position name="TARSKI" nr="3" line="3368" col="9"/>
  <Position name="ALTCAT_3" nr="2" line="3455" col="7"/>
  <Position name="ALTCAT_3" nr="3" line="3476" col="7"/>
  <Position name="ALTCAT_3" nr="5" line="3520" col="9"/>
  <Position name="YELLOW18" nr="2" line="3577" col="6"/>
  <Position name="FUNCTOR0" nr="39" line="4257" col="6"/>
</Positions>
