<?xml version="1.0"?>
<Positions>
  <Position name="YELLOW_2" nr="1" line="63" col="5"/>
  <Position name="YELLOW_2" nr="1" line="86" col="5"/>
  <Position name="WAYBEL_0" nr="37" line="106" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="112" col="14"/>
  <Position name="WAYBEL_0" nr="31" line="119" col="12"/>
  <Position name="WAYBEL_1" nr="2" line="124" col="7"/>
  <Position name="WAYBEL_0" nr="4" line="195" col="7"/>
  <Position name="YELLOW16" nr="1" line="263" col="5"/>
  <Position name="YELLOW16" nr="2" line="281" col="9"/>
  <Position name="YELLOW16" nr="2" line="307" col="8"/>
  <Position name="WAYBEL_1" nr="8" line="423" col="6"/>
  <Position name="WAYBEL_1" nr="8" line="498" col="6"/>
  <Position name="YELLOW16" nr="2" line="510" col="5"/>
  <Position name="YELLOW16" nr="3" line="537" col="7"/>
  <Position name="YELLOW16" nr="3" line="549" col="7"/>
  <Position name="YELLOW16" nr="3" line="564" col="7"/>
  <Position name="YELLOW16" nr="4" line="579" col="7"/>
  <Position name="YELLOW16" nr="4" line="595" col="7"/>
  <Position name="YELLOW16" nr="4" line="612" col="7"/>
  <Position name="YELLOW_0" nr="14" line="643" col="11"/>
  <Position name="WAYBEL_0" nr="4" line="659" col="7"/>
  <Position name="WAYBEL_0" nr="4" line="684" col="7"/>
  <Position name="YELLOW16" nr="5" line="712" col="10"/>
  <Position name="YELLOW_1" nr="3" line="714" col="13"/>
  <Position name="WAYBEL_3" nr="8" line="715" col="12"/>
  <Position name="YELLOW16" nr="5" line="739" col="7"/>
  <Position name="LATTICE3" nr="9" line="808" col="7"/>
  <Position name="LATTICE3" nr="9" line="828" col="9"/>
  <Position name="LATTICE3" nr="8" line="863" col="7"/>
  <Position name="LATTICE3" nr="8" line="883" col="9"/>
  <Position name="LATTICE3" nr="9" line="913" col="9"/>
  <Position name="LATTICE3" nr="9" line="925" col="5"/>
  <Position name="LATTICE3" nr="8" line="952" col="9"/>
  <Position name="LATTICE3" nr="8" line="964" col="5"/>
  <Position name="LATTICE3" nr="9" line="1007" col="11"/>
  <Position name="LATTICE3" nr="8" line="1065" col="11"/>
  <Position name="WAYBEL_0" nr="1" line="1136" col="5"/>
  <Position name="YELLOW_0" nr="13" line="1179" col="2"/>
  <Position name="RELAT_1" nr="3" line="1181" col="5"/>
  <Position name="YELLOW_0" nr="14" line="1214" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1214" col="7"/>
  <Position name="RELAT_1" nr="3" line="1216" col="7"/>
  <Position name="YELLOW16" nr="6" line="1315" col="5"/>
  <Position name="YELLOW16" nr="7" line="1367" col="5"/>
  <Position name="WAYBEL_0" nr="4" line="1453" col="7"/>
  <Position name="BORSUK_1" nr="16" line="1511" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1513" col="10"/>
  <Position name="TARSKI" nr="3" line="1514" col="5"/>
  <Position name="TARSKI" nr="3" line="1669" col="5"/>
  <Position name="TARSKI" nr="3" line="1699" col="7"/>
  <Position name="WAYBEL_1" nr="1" line="1713" col="7"/>
  <Position name="YELLOW_2" nr="1" line="1735" col="11"/>
  <Position name="WAYBEL_1" nr="8" line="1752" col="6"/>
  <Position name="XBOOLE_0" nr="10" line="1755" col="12"/>
  <Position name="TARSKI" nr="3" line="1756" col="7"/>
  <Position name="T_0TOPSP" nr="1" line="1792" col="6"/>
  <Position name="WAYBEL25" nr="1" line="1823" col="7"/>
  <Position name="T_0TOPSP" nr="1" line="1826" col="7"/>
  <Position name="WAYBEL25" nr="1" line="1832" col="6"/>
  <Position name="BORSUK_1" nr="17" line="1876" col="7"/>
  <Position name="WAYBEL25" nr="1" line="1878" col="6"/>
</Positions>
