<?xml version="1.0"?>
<Positions>
  <Position name="XBOOLE_0" nr="10" line="61" col="11"/>
  <Position name="TARSKI" nr="3" line="61" col="11"/>
  <Position name="TARSKI" nr="3" line="63" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="88" col="11"/>
  <Position name="TARSKI" nr="3" line="88" col="11"/>
  <Position name="TARSKI" nr="3" line="90" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="115" col="11"/>
  <Position name="TARSKI" nr="3" line="115" col="11"/>
  <Position name="TARSKI" nr="3" line="117" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="157" col="11"/>
  <Position name="TARSKI" nr="3" line="157" col="11"/>
  <Position name="TARSKI" nr="3" line="159" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="200" col="11"/>
  <Position name="TARSKI" nr="3" line="200" col="11"/>
  <Position name="TARSKI" nr="3" line="202" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="229" col="11"/>
  <Position name="TARSKI" nr="3" line="229" col="11"/>
  <Position name="TARSKI" nr="3" line="243" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="256" col="11"/>
  <Position name="TARSKI" nr="3" line="256" col="11"/>
  <Position name="TARSKI" nr="3" line="270" col="11"/>
  <Position name="WAYBEL_0" nr="32" line="308" col="7"/>
  <Position name="WAYBEL_0" nr="30" line="309" col="10"/>
  <Position name="WAYBEL_0" nr="33" line="327" col="7"/>
  <Position name="WAYBEL_0" nr="31" line="328" col="10"/>
  <Position name="WAYBEL_1" nr="2" line="357" col="7"/>
  <Position name="WAYBEL_0" nr="6" line="475" col="7"/>
  <Position name="WAYBEL_0" nr="1" line="475" col="7"/>
  <Position name="WAYBEL_0" nr="6" line="505" col="7"/>
  <Position name="WAYBEL_0" nr="1" line="505" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="558" col="10"/>
  <Position name="XBOOLE_0" nr="10" line="567" col="11"/>
  <Position name="TARSKI" nr="3" line="590" col="7"/>
  <Position name="TARSKI" nr="3" line="601" col="7"/>
  <Position name="TARSKI" nr="3" line="613" col="7"/>
  <Position name="TARSKI" nr="3" line="632" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="641" col="5"/>
  <Position name="TARSKI" nr="3" line="651" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="661" col="11"/>
  <Position name="TARSKI" nr="3" line="661" col="11"/>
  <Position name="TARSKI" nr="3" line="663" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="688" col="11"/>
  <Position name="TARSKI" nr="3" line="688" col="11"/>
  <Position name="TARSKI" nr="3" line="690" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="720" col="17"/>
  <Position name="TARSKI" nr="3" line="773" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="798" col="15"/>
  <Position name="TARSKI" nr="3" line="798" col="15"/>
  <Position name="TARSKI" nr="3" line="800" col="9"/>
  <Position name="TARSKI" nr="3" line="810" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="815" col="11"/>
  <Position name="TARSKI" nr="3" line="815" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="831" col="11"/>
  <Position name="TARSKI" nr="3" line="831" col="11"/>
  <Position name="TARSKI" nr="3" line="833" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="853" col="11"/>
  <Position name="TARSKI" nr="3" line="853" col="11"/>
  <Position name="TARSKI" nr="3" line="855" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="877" col="11"/>
  <Position name="TARSKI" nr="3" line="877" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="890" col="11"/>
  <Position name="TARSKI" nr="3" line="890" col="11"/>
  <Position name="TARSKI" nr="3" line="907" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="921" col="13"/>
  <Position name="TARSKI" nr="3" line="934" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="956" col="5"/>
  <Position name="TARSKI" nr="3" line="957" col="5"/>
  <Position name="TARSKI" nr="3" line="1000" col="9"/>
  <Position name="TARSKI" nr="3" line="1007" col="11"/>
  <Position name="TARSKI" nr="3" line="1030" col="15"/>
  <Position name="TARSKI" nr="3" line="1057" col="19"/>
  <Position name="XBOOLE_0" nr="10" line="1073" col="21"/>
  <Position name="TARSKI" nr="3" line="1073" col="21"/>
  <Position name="TARSKI" nr="3" line="1075" col="15"/>
  <Position name="XBOOLE_0" nr="10" line="1150" col="11"/>
  <Position name="TARSKI" nr="3" line="1292" col="7"/>
  <Position name="TOPS_2" nr="1" line="1301" col="7"/>
  <Position name="PRE_TOPC" nr="2" line="1306" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1320" col="13"/>
  <Position name="TARSKI" nr="3" line="1320" col="13"/>
  <Position name="TARSKI" nr="3" line="1324" col="9"/>
  <Position name="CANTOR_1" nr="2" line="1347" col="5"/>
  <Position name="TARSKI" nr="3" line="1347" col="5"/>
  <Position name="TARSKI" nr="3" line="1354" col="7"/>
  <Position name="TARSKI" nr="3" line="1362" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1381" col="13"/>
  <Position name="TARSKI" nr="3" line="1381" col="13"/>
  <Position name="TARSKI" nr="3" line="1383" col="7"/>
  <Position name="PRE_TOPC" nr="6" line="1415" col="5"/>
  <Position name="TARSKI" nr="3" line="1423" col="7"/>
  <Position name="TARSKI" nr="3" line="1432" col="7"/>
  <Position name="TARSKI" nr="3" line="1518" col="9"/>
  <Position name="TOPS_2" nr="2" line="1527" col="9"/>
  <Position name="TARSKI" nr="3" line="1704" col="7"/>
  <Position name="TOPS_2" nr="1" line="1717" col="9"/>
  <Position name="CANTOR_1" nr="2" line="1729" col="7"/>
  <Position name="TARSKI" nr="3" line="1729" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1741" col="16"/>
  <Position name="TARSKI" nr="3" line="1742" col="9"/>
  <Position name="TARSKI" nr="3" line="1817" col="7"/>
  <Position name="TARSKI" nr="3" line="1826" col="7"/>
  <Position name="TOPS_2" nr="1" line="1838" col="9"/>
  <Position name="CANTOR_1" nr="4" line="1853" col="8"/>
  <Position name="TARSKI" nr="3" line="1854" col="7"/>
  <Position name="TARSKI" nr="3" line="1878" col="9"/>
  <Position name="TARSKI" nr="3" line="1886" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1926" col="15"/>
  <Position name="TARSKI" nr="3" line="1926" col="15"/>
  <Position name="TARSKI" nr="3" line="1928" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="2005" col="11"/>
  <Position name="TARSKI" nr="3" line="2005" col="11"/>
  <Position name="TARSKI" nr="3" line="2007" col="5"/>
  <Position name="TARSKI" nr="3" line="2049" col="7"/>
  <Position name="TARSKI" nr="3" line="2059" col="7"/>
  <Position name="TARSKI" nr="3" line="2077" col="7"/>
  <Position name="TARSKI" nr="3" line="2088" col="11"/>
  <Position name="TARSKI" nr="3" line="2097" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="2117" col="17"/>
  <Position name="TARSKI" nr="3" line="2117" col="17"/>
  <Position name="TARSKI" nr="3" line="2119" col="11"/>
  <Position name="TARSKI" nr="3" line="2137" col="11"/>
  <Position name="TARSKI" nr="3" line="2146" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="2166" col="17"/>
  <Position name="TARSKI" nr="3" line="2166" col="17"/>
  <Position name="TARSKI" nr="3" line="2168" col="11"/>
  <Position name="YELLOW_9" nr="4" line="2225" col="10"/>
  <Position name="YELLOW_9" nr="4" line="2233" col="10"/>
  <Position name="YELLOW_9" nr="4" line="2242" col="10"/>
  <Position name="STRUCT_0" nr="1" line="2253" col="13"/>
  <Position name="ORDERS_2" nr="2" line="2264" col="13"/>
  <Position name="WAYBEL11" nr="1" line="2315" col="5"/>
  <Position name="WAYBEL11" nr="1" line="2318" col="5"/>
  <Position name="WAYBEL11" nr="4" line="2355" col="7"/>
  <Position name="PRE_TOPC" nr="2" line="2361" col="11"/>
  <Position name="TARSKI" nr="3" line="2411" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="2419" col="5"/>
  <Position name="TARSKI" nr="3" line="2420" col="5"/>
  <Position name="STRUCT_0" nr="1" line="2560" col="13"/>
  <Position name="STRUCT_0" nr="1" line="2567" col="13"/>
  <Position name="TARSKI" nr="3" line="2887" col="7"/>
  <Position name="TARSKI" nr="3" line="2897" col="7"/>
</Positions>
