<?xml version="1.0"?>
<Positions>
  <Position name="YELLOW20" nr="1" line="305" col="5"/>
  <Position name="PARTFUN1" nr="4" line="305" col="5"/>
  <Position name="YELLOW20" nr="1" line="357" col="5"/>
  <Position name="PARTFUN1" nr="4" line="357" col="5"/>
  <Position name="ALTCAT_2" nr="2" line="500" col="9"/>
  <Position name="PBOOLE" nr="15" line="529" col="7"/>
  <Position name="ALTCAT_2" nr="11" line="736" col="5"/>
  <Position name="ALTCAT_1" nr="2" line="791" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="897" col="13"/>
  <Position name="TARSKI" nr="3" line="897" col="13"/>
  <Position name="TARSKI" nr="3" line="899" col="7"/>
  <Position name="TARSKI" nr="3" line="916" col="9"/>
  <Position name="TARSKI" nr="3" line="926" col="9"/>
  <Position name="ALTCAT_2" nr="13" line="969" col="11"/>
  <Position name="FUNCTOR0" nr="20" line="1065" col="9"/>
  <Position name="FUNCTOR0" nr="23" line="1071" col="7"/>
  <Position name="FUNCTOR0" nr="12" line="1185" col="7"/>
  <Position name="FUNCTOR0" nr="1" line="1185" col="7"/>
  <Position name="FUNCTOR0" nr="6" line="1187" col="8"/>
  <Position name="FUNCTOR0" nr="30" line="1204" col="5"/>
  <Position name="MSUALG_3" nr="2" line="1204" col="5"/>
  <Position name="FUNCTOR0" nr="34" line="1228" col="7"/>
  <Position name="FUNCTOR0" nr="32" line="1228" col="7"/>
  <Position name="FUNCTOR0" nr="7" line="1231" col="8"/>
  <Position name="FUNCT_2" nr="3" line="1231" col="8"/>
  <Position name="FUNCTOR0" nr="13" line="1276" col="7"/>
  <Position name="FUNCTOR0" nr="2" line="1276" col="7"/>
  <Position name="FUNCTOR0" nr="6" line="1278" col="8"/>
  <Position name="FUNCTOR0" nr="30" line="1304" col="5"/>
  <Position name="MSUALG_3" nr="2" line="1304" col="5"/>
  <Position name="FUNCTOR0" nr="34" line="1328" col="7"/>
  <Position name="FUNCTOR0" nr="32" line="1328" col="7"/>
  <Position name="FUNCTOR0" nr="7" line="1331" col="8"/>
  <Position name="FUNCT_2" nr="3" line="1331" col="8"/>
  <Position name="YELLOW20" nr="4" line="1412" col="5"/>
  <Position name="FUNCTOR0" nr="35" line="1435" col="11"/>
  <Position name="FUNCTOR0" nr="33" line="1435" col="11"/>
  <Position name="FUNCTOR0" nr="6" line="1435" col="11"/>
  <Position name="FUNCTOR0" nr="30" line="1435" col="11"/>
  <Position name="FUNCTOR0" nr="34" line="1435" col="11"/>
  <Position name="FUNCTOR0" nr="32" line="1435" col="11"/>
  <Position name="FUNCTOR0" nr="7" line="1435" col="11"/>
  <Position name="YELLOW20" nr="5" line="1445" col="5"/>
  <Position name="FUNCTOR0" nr="35" line="1468" col="11"/>
  <Position name="FUNCTOR0" nr="33" line="1468" col="11"/>
  <Position name="FUNCTOR0" nr="6" line="1468" col="11"/>
  <Position name="FUNCTOR0" nr="30" line="1468" col="11"/>
  <Position name="FUNCTOR0" nr="34" line="1468" col="11"/>
  <Position name="FUNCTOR0" nr="32" line="1468" col="11"/>
  <Position name="FUNCTOR0" nr="7" line="1468" col="11"/>
  <Position name="YELLOW20" nr="4" line="1481" col="9"/>
  <Position name="YELLOW20" nr="5" line="1500" col="9"/>
  <Position name="YELLOW20" nr="4" line="1518" col="8"/>
  <Position name="RELAT_1" nr="3" line="1544" col="5"/>
  <Position name="ALTCAT_2" nr="2" line="1583" col="5"/>
  <Position name="ALTCAT_2" nr="2" line="1586" col="9"/>
  <Position name="ALTCAT_2" nr="11" line="1614" col="11"/>
  <Position name="ALTCAT_2" nr="2" line="1620" col="4"/>
  <Position name="ALTCAT_2" nr="14" line="1662" col="8"/>
  <Position name="ALTCAT_2" nr="14" line="1662" col="8"/>
  <Position name="YELLOW20" nr="5" line="1684" col="8"/>
  <Position name="YELLOW20" nr="4" line="1723" col="5"/>
  <Position name="YELLOW20" nr="4" line="1737" col="9"/>
  <Position name="YELLOW20" nr="5" line="1793" col="5"/>
  <Position name="YELLOW20" nr="5" line="1807" col="9"/>
  <Position name="YELLOW20" nr="4" line="1860" col="8"/>
  <Position name="YELLOW20" nr="4" line="1870" col="8"/>
  <Position name="YELLOW20" nr="4" line="1880" col="9"/>
  <Position name="YELLOW20" nr="5" line="1927" col="8"/>
  <Position name="YELLOW20" nr="4" line="1937" col="8"/>
  <Position name="YELLOW20" nr="5" line="1947" col="9"/>
  <Position name="YELLOW20" nr="4" line="1994" col="8"/>
  <Position name="YELLOW20" nr="5" line="2004" col="8"/>
  <Position name="YELLOW20" nr="5" line="2014" col="9"/>
  <Position name="YELLOW20" nr="5" line="2061" col="8"/>
  <Position name="YELLOW20" nr="5" line="2071" col="8"/>
  <Position name="YELLOW20" nr="4" line="2081" col="9"/>
  <Position name="YELLOW20" nr="4" line="2180" col="9"/>
  <Position name="YELLOW20" nr="5" line="2333" col="9"/>
</Positions>
