<?xml version="1.0"?>
<Positions>
  <Position name="COMPTS_1" nr="3" line="112" col="5"/>
  <Position name="XBOOLE_0" nr="7" line="112" col="5"/>
  <Position name="XBOOLE_0" nr="7" line="120" col="8"/>
  <Position name="COMPTS_1" nr="2" line="127" col="5"/>
  <Position name="TARSKI" nr="3" line="136" col="7"/>
  <Position name="XBOOLE_0" nr="7" line="143" col="9"/>
  <Position name="PRE_TOPC" nr="10" line="150" col="5"/>
  <Position name="TARSKI" nr="3" line="156" col="7"/>
  <Position name="XBOOLE_0" nr="7" line="166" col="9"/>
  <Position name="COMPTS_1" nr="2" line="188" col="7"/>
  <Position name="TARSKI" nr="3" line="194" col="9"/>
  <Position name="PRE_TOPC" nr="10" line="218" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="260" col="16"/>
  <Position name="TARSKI" nr="3" line="261" col="5"/>
  <Position name="WAYBEL_1" nr="1" line="293" col="5"/>
  <Position name="WAYBEL_1" nr="1" line="310" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="323" col="13"/>
  <Position name="TARSKI" nr="3" line="323" col="13"/>
  <Position name="TARSKI" nr="3" line="325" col="7"/>
  <Position name="WAYBEL_1" nr="8" line="347" col="6"/>
  <Position name="WAYBEL_0" nr="30" line="398" col="5"/>
  <Position name="LATTICE3" nr="8" line="414" col="9"/>
  <Position name="WAYBEL_0" nr="34" line="441" col="5"/>
  <Position name="TARSKI" nr="3" line="461" col="7"/>
  <Position name="TOPS_2" nr="1" line="473" col="9"/>
  <Position name="YELLOW_8" nr="1" line="482" col="11"/>
  <Position name="TARSKI" nr="3" line="502" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="509" col="5"/>
  <Position name="TARSKI" nr="3" line="521" col="7"/>
  <Position name="TOPS_2" nr="1" line="532" col="9"/>
  <Position name="YELLOW_8" nr="1" line="549" col="11"/>
  <Position name="XBOOLE_0" nr="7" line="572" col="9"/>
  <Position name="YELLOW13" nr="1" line="684" col="7"/>
  <Position name="YELLOW13" nr="1" line="703" col="7"/>
  <Position name="TARSKI" nr="3" line="750" col="7"/>
  <Position name="YELLOW13" nr="3" line="773" col="7"/>
  <Position name="TARSKI" nr="3" line="818" col="7"/>
  <Position name="YELLOW13" nr="2" line="829" col="7"/>
  <Position name="YELLOW13" nr="3" line="841" col="7"/>
  <Position name="TARSKI" nr="3" line="866" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="876" col="5"/>
  <Position name="YELLOW13" nr="4" line="921" col="7"/>
  <Position name="TARSKI" nr="3" line="958" col="5"/>
  <Position name="TARSKI" nr="3" line="967" col="9"/>
  <Position name="TARSKI" nr="3" line="979" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="998" col="13"/>
  <Position name="TARSKI" nr="3" line="998" col="13"/>
  <Position name="TARSKI" nr="3" line="1000" col="7"/>
  <Position name="YELLOW13" nr="4" line="1021" col="5"/>
  <Position name="YELLOW13" nr="1" line="1021" col="5"/>
  <Position name="YELLOW13" nr="5" line="1060" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1077" col="18"/>
  <Position name="TARSKI" nr="3" line="1077" col="18"/>
  <Position name="TARSKI" nr="3" line="1080" col="13"/>
  <Position name="BORSUK_1" nr="1" line="1104" col="5"/>
  <Position name="TARSKI" nr="3" line="1131" col="5"/>
</Positions>
