<?xml version="1.0"?>
<Positions>
  <Position name="PRALG_1" nr="12" line="111" col="7"/>
  <Position name="PRALG_1" nr="12" line="146" col="7"/>
  <Position name="YELLOW_6" nr="2" line="162" col="7"/>
  <Position name="RELAT_1" nr="9" line="185" col="10"/>
  <Position name="WAYBEL_0" nr="20" line="207" col="7"/>
  <Position name="WAYBEL_0" nr="19" line="221" col="7"/>
  <Position name="WAYBEL_0" nr="6" line="247" col="7"/>
  <Position name="WAYBEL_0" nr="1" line="247" col="7"/>
  <Position name="YELLOW_6" nr="3" line="281" col="7"/>
  <Position name="YELLOW_6" nr="3" line="293" col="5"/>
  <Position name="YELLOW_0" nr="2" line="312" col="7"/>
  <Position name="YELLOW_0" nr="2" line="327" col="5"/>
  <Position name="YELLOW_6" nr="2" line="348" col="7"/>
  <Position name="YELLOW_6" nr="4" line="421" col="13"/>
  <Position name="STRUCT_0" nr="1" line="431" col="13"/>
  <Position name="YELLOW_6" nr="7" line="587" col="10"/>
  <Position name="YELLOW_6" nr="7" line="599" col="10"/>
  <Position name="YELLOW_6" nr="9" line="714" col="6"/>
  <Position name="YELLOW_6" nr="9" line="728" col="7"/>
  <Position name="YELLOW_6" nr="9" line="732" col="7"/>
  <Position name="YELLOW_6" nr="9" line="736" col="6"/>
  <Position name="WAYBEL_0" nr="12" line="785" col="5"/>
  <Position name="WAYBEL_0" nr="11" line="805" col="7"/>
  <Position name="WAYBEL_0" nr="12" line="807" col="5"/>
  <Position name="WAYBEL_0" nr="11" line="820" col="6"/>
  <Position name="STRUCT_0" nr="1" line="900" col="11"/>
  <Position name="YELLOW_6" nr="3" line="904" col="7"/>
  <Position name="YELLOW_6" nr="9" line="934" col="8"/>
  <Position name="WAYBEL_0" nr="11" line="960" col="6"/>
  <Position name="YELLOW_6" nr="3" line="1053" col="9"/>
  <Position name="YELLOW_6" nr="12" line="1149" col="5"/>
  <Position name="YELLOW_1" nr="3" line="1168" col="7"/>
  <Position name="YELLOW_6" nr="3" line="1190" col="9"/>
  <Position name="YELLOW_0" nr="2" line="1243" col="7"/>
  <Position name="TARSKI" nr="3" line="1370" col="7"/>
  <Position name="TARSKI" nr="3" line="1431" col="5"/>
  <Position name="STRUCT_0" nr="1" line="1478" col="13"/>
  <Position name="YELLOW_6" nr="3" line="1537" col="7"/>
  <Position name="TARSKI" nr="3" line="1588" col="5"/>
  <Position name="WAYBEL_0" nr="11" line="1604" col="8"/>
  <Position name="WAYBEL_0" nr="11" line="1624" col="8"/>
  <Position name="TARSKI" nr="3" line="1643" col="7"/>
  <Position name="PRE_TOPC" nr="10" line="1697" col="7"/>
  <Position name="WAYBEL_0" nr="11" line="1733" col="10"/>
  <Position name="WAYBEL_0" nr="11" line="1773" col="10"/>
  <Position name="WAYBEL_0" nr="11" line="1979" col="8"/>
  <Position name="RELAT_1" nr="2" line="2068" col="7"/>
  <Position name="YELLOW_6" nr="20" line="2132" col="9"/>
  <Position name="YELLOW_6" nr="21" line="2139" col="9"/>
  <Position name="YELLOW_6" nr="22" line="2150" col="9"/>
  <Position name="YELLOW_6" nr="23" line="2163" col="7"/>
  <Position name="STRUCT_0" nr="1" line="2208" col="13"/>
  <Position name="PRE_TOPC" nr="1" line="2226" col="13"/>
  <Position name="WAYBEL_0" nr="11" line="2279" col="12"/>
  <Position name="RELAT_1" nr="3" line="2301" col="5"/>
  <Position name="YELLOW_6" nr="25" line="2360" col="12"/>
  <Position name="YELLOW_6" nr="23" line="2366" col="9"/>
  <Position name="YELLOW_6" nr="3" line="2575" col="9"/>
  <Position name="TARSKI" nr="3" line="2580" col="7"/>
  <Position name="YELLOW_6" nr="21" line="2656" col="9"/>
  <Position name="YELLOW_6" nr="23" line="2670" col="9"/>
  <Position name="YELLOW_6" nr="12" line="2679" col="11"/>
  <Position name="YELLOW_6" nr="22" line="2729" col="9"/>
  <Position name="YELLOW_6" nr="20" line="2749" col="9"/>
  <Position name="YELLOW_6" nr="25" line="2764" col="8"/>
  <Position name="RELAT_1" nr="3" line="2769" col="7"/>
  <Position name="TARSKI" nr="3" line="2817" col="9"/>
  <Position name="YELLOW_6" nr="9" line="3001" col="10"/>
</Positions>
