<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="70" col="9"/>
  <Position name="WAYBEL_0" nr="20" line="109" col="9"/>
  <Position name="WAYBEL_0" nr="2" line="121" col="7"/>
  <Position name="TARSKI" nr="3" line="148" col="9"/>
  <Position name="WAYBEL_7" nr="5" line="160" col="5"/>
  <Position name="WAYBEL_0" nr="11" line="271" col="6"/>
  <Position name="TARSKI" nr="3" line="312" col="5"/>
  <Position name="TARSKI" nr="3" line="356" col="9"/>
  <Position name="WAYBEL_0" nr="11" line="390" col="10"/>
  <Position name="WAYBEL_0" nr="20" line="394" col="7"/>
  <Position name="WAYBEL_0" nr="2" line="429" col="7"/>
  <Position name="WAYBEL_9" nr="9" line="473" col="10"/>
  <Position name="WAYBEL_7" nr="4" line="475" col="7"/>
  <Position name="WAYBEL_7" nr="4" line="490" col="8"/>
  <Position name="WAYBEL_9" nr="9" line="493" col="5"/>
  <Position name="WAYBEL_0" nr="12" line="494" col="5"/>
  <Position name="WAYBEL_7" nr="5" line="524" col="7"/>
  <Position name="WAYBEL_7" nr="5" line="532" col="8"/>
  <Position name="TARSKI" nr="3" line="772" col="7"/>
  <Position name="WAYBEL_0" nr="11" line="787" col="10"/>
  <Position name="XBOOLE_0" nr="10" line="802" col="5"/>
  <Position name="TARSKI" nr="3" line="803" col="5"/>
  <Position name="TARSKI" nr="3" line="817" col="7"/>
  <Position name="WAYBEL_0" nr="12" line="895" col="5"/>
  <Position name="WAYBEL_0" nr="11" line="923" col="7"/>
  <Position name="WAYBEL_0" nr="11" line="932" col="6"/>
  <Position name="XBOOLE_0" nr="10" line="1025" col="10"/>
  <Position name="TARSKI" nr="3" line="1026" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1051" col="10"/>
  <Position name="TARSKI" nr="3" line="1052" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1139" col="10"/>
  <Position name="TARSKI" nr="3" line="1140" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1167" col="10"/>
  <Position name="TARSKI" nr="3" line="1168" col="7"/>
  <Position name="WAYBEL_9" nr="9" line="1190" col="5"/>
  <Position name="WAYBEL_0" nr="12" line="1191" col="5"/>
  <Position name="TARSKI" nr="3" line="1250" col="7"/>
  <Position name="FINSET_1" nr="3" line="1264" col="11"/>
  <Position name="TOPS_2" nr="2" line="1314" col="7"/>
  <Position name="WAYBEL_0" nr="6" line="1372" col="9"/>
  <Position name="WAYBEL_0" nr="1" line="1372" col="9"/>
  <Position name="TARSKI" nr="3" line="1467" col="9"/>
  <Position name="FINSET_1" nr="3" line="1478" col="13"/>
  <Position name="TARSKI" nr="3" line="1487" col="11"/>
  <Position name="TOPS_2" nr="2" line="1503" col="9"/>
  <Position name="WAYBEL_7" nr="5" line="1515" col="9"/>
  <Position name="YELLOW19" nr="5" line="1722" col="7"/>
  <Position name="YELLOW19" nr="5" line="1743" col="7"/>
</Positions>
