<?xml version="1.0"?>
<Positions>
  <Position name="YELLOW_4" nr="1" line="72" col="7"/>
  <Position name="YELLOW_4" nr="2" line="81" col="7"/>
  <Position name="YELLOW_4" nr="1" line="98" col="5"/>
  <Position name="TARSKI" nr="3" line="116" col="5"/>
  <Position name="YELLOW_4" nr="2" line="134" col="5"/>
  <Position name="TARSKI" nr="3" line="152" col="5"/>
  <Position name="TARSKI" nr="3" line="172" col="9"/>
  <Position name="TARSKI" nr="3" line="189" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="193" col="7"/>
  <Position name="TARSKI" nr="3" line="194" col="7"/>
  <Position name="TARSKI" nr="3" line="207" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="211" col="5"/>
  <Position name="YELLOW_4" nr="1" line="225" col="5"/>
  <Position name="YELLOW_4" nr="2" line="238" col="5"/>
  <Position name="TARSKI" nr="3" line="254" col="5"/>
  <Position name="TARSKI" nr="3" line="272" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="285" col="5"/>
  <Position name="TARSKI" nr="3" line="286" col="5"/>
  <Position name="WAYBEL_0" nr="1" line="320" col="7"/>
  <Position name="WAYBEL_0" nr="2" line="351" col="7"/>
  <Position name="WAYBEL_0" nr="20" line="382" col="7"/>
  <Position name="TARSKI" nr="3" line="412" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="420" col="5"/>
  <Position name="TARSKI" nr="3" line="421" col="5"/>
  <Position name="TARSKI" nr="3" line="436" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="444" col="5"/>
  <Position name="TARSKI" nr="3" line="445" col="5"/>
  <Position name="TARSKI" nr="3" line="471" col="5"/>
  <Position name="TARSKI" nr="3" line="499" col="5"/>
  <Position name="TARSKI" nr="3" line="537" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="544" col="7"/>
  <Position name="TARSKI" nr="3" line="545" col="7"/>
  <Position name="TARSKI" nr="3" line="562" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="572" col="7"/>
  <Position name="TARSKI" nr="3" line="573" col="7"/>
  <Position name="TARSKI" nr="3" line="597" col="5"/>
  <Position name="TARSKI" nr="3" line="613" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="620" col="5"/>
  <Position name="TARSKI" nr="3" line="621" col="5"/>
  <Position name="LATTICE3" nr="8" line="637" col="5"/>
  <Position name="LATTICE3" nr="8" line="659" col="7"/>
  <Position name="LATTICE3" nr="9" line="678" col="5"/>
  <Position name="LATTICE3" nr="8" line="700" col="5"/>
  <Position name="LATTICE3" nr="9" line="717" col="5"/>
  <Position name="TARSKI" nr="3" line="757" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="791" col="9"/>
  <Position name="TARSKI" nr="3" line="799" col="7"/>
  <Position name="TARSKI" nr="3" line="818" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="832" col="5"/>
  <Position name="TARSKI" nr="3" line="833" col="5"/>
  <Position name="TARSKI" nr="3" line="855" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="900" col="16"/>
  <Position name="TARSKI" nr="3" line="902" col="5"/>
  <Position name="TARSKI" nr="3" line="928" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="973" col="14"/>
  <Position name="TARSKI" nr="3" line="975" col="5"/>
  <Position name="TARSKI" nr="3" line="1004" col="9"/>
  <Position name="TARSKI" nr="3" line="1021" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1025" col="7"/>
  <Position name="TARSKI" nr="3" line="1026" col="7"/>
  <Position name="TARSKI" nr="3" line="1039" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1043" col="5"/>
  <Position name="YELLOW_4" nr="2" line="1060" col="5"/>
  <Position name="YELLOW_4" nr="1" line="1072" col="5"/>
  <Position name="TARSKI" nr="3" line="1088" col="5"/>
  <Position name="TARSKI" nr="3" line="1105" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1118" col="5"/>
  <Position name="TARSKI" nr="3" line="1119" col="5"/>
  <Position name="WAYBEL_0" nr="1" line="1153" col="7"/>
  <Position name="WAYBEL_0" nr="2" line="1184" col="7"/>
  <Position name="WAYBEL_0" nr="19" line="1215" col="7"/>
  <Position name="TARSKI" nr="3" line="1244" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1252" col="5"/>
  <Position name="TARSKI" nr="3" line="1253" col="5"/>
  <Position name="TARSKI" nr="3" line="1268" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1276" col="5"/>
  <Position name="TARSKI" nr="3" line="1277" col="5"/>
  <Position name="TARSKI" nr="3" line="1303" col="5"/>
  <Position name="TARSKI" nr="3" line="1329" col="5"/>
  <Position name="TARSKI" nr="3" line="1367" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1374" col="7"/>
  <Position name="TARSKI" nr="3" line="1375" col="7"/>
  <Position name="TARSKI" nr="3" line="1392" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1402" col="7"/>
  <Position name="TARSKI" nr="3" line="1403" col="7"/>
  <Position name="TARSKI" nr="3" line="1427" col="5"/>
  <Position name="TARSKI" nr="3" line="1438" col="5"/>
  <Position name="TARSKI" nr="3" line="1456" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1470" col="5"/>
  <Position name="TARSKI" nr="3" line="1484" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1491" col="5"/>
  <Position name="TARSKI" nr="3" line="1492" col="5"/>
  <Position name="LATTICE3" nr="9" line="1508" col="5"/>
  <Position name="LATTICE3" nr="9" line="1529" col="7"/>
  <Position name="LATTICE3" nr="8" line="1548" col="5"/>
  <Position name="LATTICE3" nr="8" line="1570" col="5"/>
  <Position name="LATTICE3" nr="9" line="1587" col="5"/>
  <Position name="TARSKI" nr="3" line="1640" col="5"/>
  <Position name="TARSKI" nr="3" line="1665" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1679" col="5"/>
  <Position name="TARSKI" nr="3" line="1680" col="5"/>
  <Position name="TARSKI" nr="3" line="1702" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1747" col="16"/>
  <Position name="TARSKI" nr="3" line="1749" col="5"/>
  <Position name="TARSKI" nr="3" line="1775" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1820" col="14"/>
  <Position name="TARSKI" nr="3" line="1822" col="5"/>
</Positions>
