<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="53" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="60" col="5"/>
  <Position name="TARSKI" nr="3" line="61" col="5"/>
  <Position name="TARSKI" nr="3" line="76" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="83" col="5"/>
  <Position name="TARSKI" nr="3" line="86" col="7"/>
  <Position name="TARSKI" nr="3" line="102" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="109" col="5"/>
  <Position name="TARSKI" nr="3" line="112" col="7"/>
  <Position name="TARSKI" nr="3" line="125" col="5"/>
  <Position name="LATTICE3" nr="11" line="212" col="9"/>
  <Position name="LATTICE3" nr="10" line="731" col="9"/>
  <Position name="TARSKI" nr="3" line="858" col="17"/>
  <Position name="TARSKI" nr="3" line="863" col="15"/>
  <Position name="TARSKI" nr="3" line="903" col="15"/>
  <Position name="TARSKI" nr="3" line="939" col="15"/>
  <Position name="TARSKI" nr="3" line="983" col="17"/>
  <Position name="TARSKI" nr="3" line="988" col="15"/>
  <Position name="TARSKI" nr="3" line="1046" col="17"/>
  <Position name="TARSKI" nr="3" line="1051" col="15"/>
  <Position name="TARSKI" nr="3" line="1089" col="15"/>
  <Position name="TARSKI" nr="3" line="1131" col="15"/>
  <Position name="TARSKI" nr="3" line="1171" col="15"/>
  <Position name="TARSKI" nr="3" line="1258" col="15"/>
  <Position name="TARSKI" nr="3" line="1281" col="15"/>
  <Position name="TARSKI" nr="3" line="1350" col="11"/>
  <Position name="ZFMISC_1" nr="7" line="1429" col="10"/>
  <Position name="YELLOW_0" nr="16" line="1715" col="9"/>
  <Position name="YELLOW_0" nr="17" line="1878" col="9"/>
  <Position name="TARSKI" nr="3" line="2275" col="11"/>
  <Position name="TARSKI" nr="3" line="2288" col="11"/>
  <Position name="TARSKI" nr="3" line="2592" col="17"/>
  <Position name="WAYBEL_1" nr="8" line="2670" col="10"/>
  <Position name="ZFMISC_1" nr="7" line="2720" col="10"/>
  <Position name="TARSKI" nr="3" line="2786" col="9"/>
  <Position name="YELLOW_0" nr="16" line="3109" col="9"/>
  <Position name="YELLOW_0" nr="17" line="3256" col="9"/>
  <Position name="TARSKI" nr="3" line="3633" col="11"/>
  <Position name="TARSKI" nr="3" line="3646" col="11"/>
  <Position name="TARSKI" nr="3" line="3845" col="15"/>
  <Position name="WAYBEL_1" nr="8" line="4001" col="10"/>
  <Position name="ZFMISC_1" nr="7" line="4107" col="13"/>
  <Position name="ZFMISC_1" nr="7" line="4527" col="12"/>
  <Position name="WAYBEL_0" nr="1" line="4690" col="7"/>
  <Position name="WAYBEL_0" nr="2" line="4714" col="7"/>
  <Position name="TARSKI" nr="3" line="4740" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="4758" col="5"/>
  <Position name="TARSKI" nr="3" line="4761" col="7"/>
  <Position name="YELLOW_0" nr="16" line="4790" col="7"/>
  <Position name="YELLOW_0" nr="17" line="4819" col="7"/>
  <Position name="WAYBEL_1" nr="8" line="4878" col="6"/>
  <Position name="TARSKI" nr="3" line="4899" col="9"/>
  <Position name="FUNCT_1" nr="4" line="4971" col="9"/>
  <Position name="LATTICE3" nr="8" line="5018" col="9"/>
  <Position name="LATTICE3" nr="8" line="5033" col="9"/>
  <Position name="YELLOW_0" nr="4" line="5052" col="10"/>
</Positions>
