<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="45" col="7"/>
  <Position name="TARSKI" nr="3" line="82" col="5"/>
  <Position name="TARSKI" nr="3" line="163" col="5"/>
  <Position name="TARSKI" nr="3" line="177" col="5"/>
  <Position name="WAYBEL_0" nr="30" line="203" col="8"/>
  <Position name="WAYBEL_0" nr="31" line="229" col="8"/>
  <Position name="LATTICE3" nr="8" line="244" col="7"/>
  <Position name="LATTICE3" nr="8" line="264" col="7"/>
  <Position name="LATTICE3" nr="9" line="294" col="7"/>
  <Position name="LATTICE3" nr="9" line="315" col="7"/>
  <Position name="TARSKI" nr="3" line="441" col="9"/>
  <Position name="TARSKI" nr="3" line="500" col="9"/>
  <Position name="TARSKI" nr="3" line="515" col="9"/>
  <Position name="ORDERS_2" nr="5" line="579" col="11"/>
  <Position name="ORDERS_2" nr="5" line="584" col="9"/>
  <Position name="ORDERS_2" nr="5" line="584" col="9"/>
  <Position name="ORDERS_2" nr="2" line="638" col="7"/>
  <Position name="RELAT_2" nr="1" line="638" col="7"/>
  <Position name="ORDERS_2" nr="4" line="665" col="7"/>
  <Position name="RELAT_2" nr="4" line="665" col="7"/>
  <Position name="ORDERS_2" nr="3" line="717" col="7"/>
  <Position name="RELAT_2" nr="8" line="717" col="7"/>
  <Position name="LATTICE3" nr="10" line="784" col="7"/>
  <Position name="LATTICE3" nr="11" line="823" col="7"/>
  <Position name="LATTICE3" nr="10" line="961" col="7"/>
  <Position name="LATTICE3" nr="10" line="979" col="5"/>
  <Position name="LATTICE3" nr="11" line="1003" col="7"/>
  <Position name="LATTICE3" nr="11" line="1021" col="5"/>
  <Position name="WAYBEL_0" nr="1" line="1045" col="9"/>
  <Position name="WAYBEL_0" nr="1" line="1091" col="7"/>
  <Position name="WAYBEL_0" nr="1" line="1106" col="5"/>
  <Position name="WAYBEL_0" nr="1" line="1144" col="7"/>
  <Position name="WAYBEL_0" nr="1" line="1168" col="5"/>
  <Position name="WAYBEL_0" nr="2" line="1202" col="9"/>
  <Position name="WAYBEL_0" nr="2" line="1248" col="7"/>
  <Position name="WAYBEL_0" nr="2" line="1264" col="5"/>
  <Position name="WAYBEL_0" nr="2" line="1291" col="7"/>
  <Position name="WAYBEL_0" nr="2" line="1315" col="5"/>
  <Position name="WAYBEL_0" nr="20" line="1348" col="9"/>
  <Position name="WAYBEL_0" nr="20" line="1387" col="7"/>
  <Position name="WAYBEL_0" nr="20" line="1398" col="5"/>
  <Position name="WAYBEL_0" nr="20" line="1423" col="7"/>
  <Position name="WAYBEL_0" nr="20" line="1434" col="5"/>
  <Position name="WAYBEL_0" nr="19" line="1454" col="9"/>
  <Position name="WAYBEL_0" nr="19" line="1493" col="7"/>
  <Position name="WAYBEL_0" nr="19" line="1504" col="5"/>
  <Position name="WAYBEL_0" nr="19" line="1529" col="7"/>
  <Position name="WAYBEL_0" nr="19" line="1540" col="5"/>
  <Position name="YELLOW_3" nr="3" line="1572" col="13"/>
  <Position name="YELLOW_3" nr="3" line="1591" col="13"/>
  <Position name="LATTICE3" nr="9" line="1613" col="7"/>
  <Position name="LATTICE3" nr="9" line="1620" col="5"/>
  <Position name="LATTICE3" nr="9" line="1635" col="5"/>
  <Position name="LATTICE3" nr="9" line="1660" col="9"/>
  <Position name="LATTICE3" nr="9" line="1671" col="9"/>
  <Position name="LATTICE3" nr="8" line="1701" col="7"/>
  <Position name="LATTICE3" nr="8" line="1708" col="5"/>
  <Position name="LATTICE3" nr="8" line="1723" col="5"/>
  <Position name="LATTICE3" nr="8" line="1748" col="9"/>
  <Position name="LATTICE3" nr="8" line="1759" col="9"/>
  <Position name="LATTICE3" nr="9" line="2053" col="11"/>
  <Position name="LATTICE3" nr="8" line="2133" col="11"/>
  <Position name="LATTICE3" nr="9" line="2336" col="7"/>
  <Position name="LATTICE3" nr="9" line="2350" col="7"/>
  <Position name="LATTICE3" nr="8" line="2398" col="7"/>
  <Position name="LATTICE3" nr="8" line="2412" col="7"/>
  <Position name="TARSKI" nr="3" line="2434" col="5"/>
  <Position name="TARSKI" nr="3" line="2476" col="5"/>
</Positions>
