<?xml version="1.0"?>
<Positions>
  <Position name="ORDERS_3" nr="4" line="144" col="7"/>
  <Position name="YELLOW21" nr="4" line="186" col="7"/>
  <Position name="YELLOW18" nr="7" line="195" col="10"/>
  <Position name="YELLOW21" nr="3" line="208" col="7"/>
  <Position name="TARSKI" nr="3" line="326" col="7"/>
  <Position name="YELLOW21" nr="4" line="345" col="8"/>
  <Position name="TARSKI" nr="3" line="354" col="7"/>
  <Position name="YELLOW21" nr="5" line="397" col="10"/>
  <Position name="XBOOLE_0" nr="10" line="598" col="15"/>
  <Position name="TARSKI" nr="3" line="598" col="15"/>
  <Position name="TARSKI" nr="3" line="600" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="648" col="13"/>
  <Position name="TARSKI" nr="3" line="648" col="13"/>
  <Position name="TARSKI" nr="3" line="650" col="7"/>
  <Position name="YELLOW21" nr="8" line="995" col="7"/>
  <Position name="ALTCAT_3" nr="5" line="1030" col="9"/>
  <Position name="ALTCAT_3" nr="5" line="1042" col="5"/>
  <Position name="RELAT_2" nr="9" line="1204" col="7"/>
  <Position name="RELAT_2" nr="1" line="1204" col="7"/>
  <Position name="RELAT_2" nr="12" line="1241" col="7"/>
  <Position name="RELAT_2" nr="4" line="1241" col="7"/>
  <Position name="RELAT_2" nr="16" line="1264" col="7"/>
  <Position name="RELAT_2" nr="8" line="1264" col="7"/>
  <Position name="WELLORD2" nr="4" line="1289" col="7"/>
  <Position name="WELLORD1" nr="7" line="1315" col="12"/>
  <Position name="YELLOW21" nr="9" line="1387" col="10"/>
  <Position name="YELLOW_0" nr="5" line="1416" col="9"/>
  <Position name="YELLOW21" nr="9" line="1418" col="8"/>
  <Position name="YELLOW21" nr="9" line="1426" col="7"/>
  <Position name="YELLOW_0" nr="5" line="1435" col="6"/>
  <Position name="LATTICE3" nr="9" line="1436" col="5"/>
  <Position name="WAYBEL_0" nr="29" line="1454" col="7"/>
  <Position name="LATTICE3" nr="12" line="1465" col="7"/>
  <Position name="LATTICE3" nr="9" line="1489" col="12"/>
  <Position name="LATTICE3" nr="9" line="1491" col="10"/>
  <Position name="WAYBEL_3" nr="2" line="1549" col="7"/>
  <Position name="WAYBEL_3" nr="1" line="1549" col="7"/>
  <Position name="LATTICE3" nr="9" line="1555" col="9"/>
  <Position name="ORDERS_2" nr="5" line="1574" col="13"/>
  <Position name="ORDERS_2" nr="5" line="1585" col="9"/>
  <Position name="ORDERS_2" nr="5" line="1585" col="9"/>
  <Position name="YELLOW21" nr="5" line="1695" col="10"/>
  <Position name="YELLOW21" nr="8" line="1702" col="7"/>
  <Position name="TARSKI" nr="3" line="1715" col="5"/>
  <Position name="YELLOW18" nr="10" line="1804" col="7"/>
  <Position name="YELLOW18" nr="7" line="1828" col="8"/>
  <Position name="ALTCAT_1" nr="12" line="1844" col="7"/>
  <Position name="YELLOW21" nr="3" line="1867" col="7"/>
  <Position name="YELLOW21" nr="4" line="1884" col="10"/>
  <Position name="YELLOW21" nr="8" line="1908" col="7"/>
  <Position name="YELLOW21" nr="5" line="1922" col="10"/>
</Positions>
