<?xml version="1.0"?>
<Positions>
  <Position name="YELLOW_0" nr="5" line="50" col="8"/>
  <Position name="YELLOW_0" nr="4" line="67" col="8"/>
  <Position name="YELLOW_0" nr="5" line="79" col="7"/>
  <Position name="YELLOW_0" nr="5" line="94" col="8"/>
  <Position name="YELLOW_0" nr="5" line="97" col="6"/>
  <Position name="YELLOW_0" nr="4" line="106" col="7"/>
  <Position name="YELLOW_0" nr="4" line="121" col="8"/>
  <Position name="YELLOW_0" nr="4" line="124" col="6"/>
  <Position name="LATTICE3" nr="8" line="236" col="10"/>
  <Position name="LATTICE3" nr="8" line="243" col="13"/>
  <Position name="LATTICE3" nr="8" line="245" col="7"/>
  <Position name="LATTICE3" nr="8" line="250" col="8"/>
  <Position name="LATTICE3" nr="8" line="250" col="8"/>
  <Position name="LATTICE3" nr="8" line="253" col="5"/>
  <Position name="LATTICE3" nr="8" line="274" col="10"/>
  <Position name="LATTICE3" nr="8" line="291" col="13"/>
  <Position name="LATTICE3" nr="8" line="293" col="7"/>
  <Position name="LATTICE3" nr="8" line="298" col="8"/>
  <Position name="LATTICE3" nr="8" line="298" col="8"/>
  <Position name="LATTICE3" nr="8" line="301" col="5"/>
  <Position name="LATTICE3" nr="9" line="327" col="10"/>
  <Position name="LATTICE3" nr="9" line="334" col="13"/>
  <Position name="LATTICE3" nr="9" line="336" col="7"/>
  <Position name="LATTICE3" nr="9" line="341" col="8"/>
  <Position name="LATTICE3" nr="9" line="341" col="8"/>
  <Position name="LATTICE3" nr="9" line="344" col="5"/>
  <Position name="LATTICE3" nr="9" line="365" col="10"/>
  <Position name="LATTICE3" nr="9" line="382" col="13"/>
  <Position name="LATTICE3" nr="9" line="384" col="7"/>
  <Position name="LATTICE3" nr="9" line="389" col="8"/>
  <Position name="LATTICE3" nr="9" line="389" col="8"/>
  <Position name="LATTICE3" nr="9" line="392" col="5"/>
  <Position name="WAYBEL_1" nr="23" line="581" col="11"/>
  <Position name="WAYBEL_1" nr="23" line="616" col="8"/>
  <Position name="WAYBEL_1" nr="23" line="616" col="8"/>
  <Position name="WAYBEL_1" nr="23" line="625" col="9"/>
  <Position name="WAYBEL_3" nr="1" line="642" col="8"/>
  <Position name="WAYBEL_3" nr="1" line="650" col="7"/>
  <Position name="WAYBEL_3" nr="1" line="664" col="5"/>
  <Position name="WAYBEL_3" nr="1" line="687" col="8"/>
  <Position name="WAYBEL_3" nr="1" line="690" col="8"/>
  <Position name="WAYBEL_3" nr="1" line="693" col="5"/>
  <Position name="WAYBEL_3" nr="2" line="759" col="8"/>
  <Position name="WAYBEL_3" nr="2" line="761" col="9"/>
  <Position name="WAYBEL_3" nr="2" line="762" col="8"/>
  <Position name="WAYBEL_3" nr="2" line="770" col="8"/>
  <Position name="WAYBEL_3" nr="2" line="770" col="8"/>
  <Position name="WAYBEL_3" nr="2" line="771" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="821" col="11"/>
  <Position name="TARSKI" nr="3" line="821" col="11"/>
  <Position name="TARSKI" nr="3" line="821" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="840" col="11"/>
  <Position name="TARSKI" nr="3" line="840" col="11"/>
  <Position name="TARSKI" nr="3" line="842" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="905" col="11"/>
  <Position name="TARSKI" nr="3" line="905" col="11"/>
  <Position name="TARSKI" nr="3" line="905" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="924" col="11"/>
  <Position name="TARSKI" nr="3" line="924" col="11"/>
  <Position name="TARSKI" nr="3" line="926" col="5"/>
  <Position name="TARSKI" nr="3" line="949" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="995" col="11"/>
  <Position name="TARSKI" nr="3" line="995" col="11"/>
  <Position name="TARSKI" nr="3" line="997" col="5"/>
  <Position name="TARSKI" nr="3" line="1038" col="11"/>
  <Position name="TARSKI" nr="3" line="1040" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1059" col="12"/>
  <Position name="TARSKI" nr="3" line="1060" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1085" col="12"/>
  <Position name="TARSKI" nr="3" line="1086" col="5"/>
  <Position name="TARSKI" nr="3" line="1111" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1157" col="11"/>
  <Position name="TARSKI" nr="3" line="1157" col="11"/>
  <Position name="TARSKI" nr="3" line="1159" col="5"/>
  <Position name="TARSKI" nr="3" line="1200" col="11"/>
  <Position name="TARSKI" nr="3" line="1202" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1221" col="12"/>
  <Position name="TARSKI" nr="3" line="1222" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1247" col="12"/>
  <Position name="TARSKI" nr="3" line="1248" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1284" col="11"/>
  <Position name="TARSKI" nr="3" line="1284" col="11"/>
  <Position name="TARSKI" nr="3" line="1286" col="5"/>
  <Position name="TARSKI" nr="3" line="1321" col="11"/>
  <Position name="TARSKI" nr="3" line="1323" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1341" col="12"/>
  <Position name="TARSKI" nr="3" line="1342" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1363" col="12"/>
  <Position name="TARSKI" nr="3" line="1364" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1394" col="11"/>
  <Position name="TARSKI" nr="3" line="1394" col="11"/>
  <Position name="TARSKI" nr="3" line="1396" col="5"/>
  <Position name="TARSKI" nr="3" line="1431" col="11"/>
  <Position name="TARSKI" nr="3" line="1433" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1451" col="12"/>
  <Position name="TARSKI" nr="3" line="1452" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1473" col="12"/>
  <Position name="TARSKI" nr="3" line="1474" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1505" col="11"/>
  <Position name="TARSKI" nr="3" line="1505" col="11"/>
  <Position name="TARSKI" nr="3" line="1507" col="5"/>
  <Position name="TARSKI" nr="3" line="1544" col="11"/>
  <Position name="TARSKI" nr="3" line="1546" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1565" col="12"/>
  <Position name="TARSKI" nr="3" line="1566" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1588" col="12"/>
  <Position name="TARSKI" nr="3" line="1589" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1620" col="11"/>
  <Position name="TARSKI" nr="3" line="1620" col="11"/>
  <Position name="TARSKI" nr="3" line="1622" col="5"/>
  <Position name="TARSKI" nr="3" line="1659" col="11"/>
  <Position name="TARSKI" nr="3" line="1661" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1694" col="11"/>
  <Position name="TARSKI" nr="3" line="1694" col="11"/>
  <Position name="TARSKI" nr="3" line="1696" col="5"/>
  <Position name="TARSKI" nr="3" line="1740" col="11"/>
  <Position name="TARSKI" nr="3" line="1742" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1764" col="12"/>
  <Position name="TARSKI" nr="3" line="1765" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1791" col="12"/>
  <Position name="TARSKI" nr="3" line="1792" col="5"/>
  <Position name="WAYBEL_6" nr="1" line="1817" col="7"/>
  <Position name="WAYBEL_6" nr="1" line="1827" col="5"/>
  <Position name="WAYBEL_6" nr="1" line="1845" col="10"/>
  <Position name="WAYBEL_6" nr="1" line="1847" col="5"/>
  <Position name="WAYBEL_6" nr="1" line="1865" col="5"/>
  <Position name="WAYBEL_6" nr="1" line="1865" col="5"/>
  <Position name="WAYBEL_6" nr="1" line="1871" col="5"/>
  <Position name="WAYBEL11" nr="1" line="1895" col="5"/>
  <Position name="WAYBEL11" nr="1" line="1922" col="11"/>
  <Position name="WAYBEL11" nr="1" line="1924" col="5"/>
  <Position name="WAYBEL11" nr="1" line="1952" col="5"/>
  <Position name="WAYBEL11" nr="1" line="1952" col="5"/>
  <Position name="WAYBEL11" nr="1" line="1957" col="5"/>
  <Position name="WAYBEL11" nr="2" line="2007" col="5"/>
  <Position name="WAYBEL11" nr="2" line="2020" col="9"/>
  <Position name="WAYBEL11" nr="2" line="2037" col="5"/>
  <Position name="WAYBEL11" nr="2" line="2055" col="5"/>
  <Position name="WAYBEL11" nr="2" line="2055" col="5"/>
  <Position name="WAYBEL11" nr="2" line="2059" col="5"/>
  <Position name="WAYBEL11" nr="3" line="2078" col="5"/>
  <Position name="WAYBEL11" nr="3" line="2113" col="11"/>
  <Position name="WAYBEL11" nr="3" line="2115" col="5"/>
  <Position name="WAYBEL11" nr="3" line="2150" col="5"/>
  <Position name="WAYBEL11" nr="3" line="2150" col="5"/>
  <Position name="WAYBEL11" nr="3" line="2158" col="5"/>
  <Position name="WAYBEL_0" nr="40" line="2213" col="5"/>
  <Position name="WAYBEL_0" nr="40" line="2217" col="5"/>
  <Position name="WAYBEL_0" nr="40" line="2242" col="7"/>
  <Position name="WAYBEL_0" nr="40" line="2275" col="5"/>
  <Position name="WAYBEL_0" nr="40" line="2284" col="7"/>
  <Position name="WAYBEL_0" nr="40" line="2301" col="5"/>
  <Position name="WAYBEL_1" nr="24" line="2324" col="7"/>
  <Position name="WAYBEL_1" nr="24" line="2341" col="8"/>
  <Position name="WAYBEL_1" nr="24" line="2347" col="7"/>
  <Position name="WAYBEL_1" nr="24" line="2354" col="5"/>
  <Position name="WAYBEL_1" nr="3" line="2368" col="7"/>
  <Position name="WAYBEL_1" nr="3" line="2392" col="5"/>
  <Position name="WAYBEL_1" nr="3" line="2397" col="5"/>
  <Position name="WAYBEL_1" nr="3" line="2417" col="5"/>
  <Position name="WAYBEL_1" nr="3" line="2422" col="5"/>
  <Position name="WAYBEL_2" nr="6" line="2442" col="7"/>
  <Position name="WAYBEL_2" nr="7" line="2477" col="5"/>
  <Position name="WAYBEL_2" nr="6" line="2477" col="5"/>
  <Position name="WAYBEL_2" nr="7" line="2495" col="12"/>
  <Position name="WAYBEL_2" nr="6" line="2495" col="12"/>
  <Position name="WAYBEL_2" nr="7" line="2505" col="8"/>
  <Position name="WAYBEL_2" nr="6" line="2507" col="5"/>
  <Position name="WAYBEL_3" nr="5" line="2535" col="7"/>
  <Position name="WAYBEL_3" nr="6" line="2563" col="5"/>
  <Position name="WAYBEL_3" nr="5" line="2579" col="9"/>
  <Position name="WAYBEL_3" nr="6" line="2590" col="7"/>
  <Position name="WAYBEL_3" nr="6" line="2598" col="18"/>
  <Position name="WAYBEL_3" nr="5" line="2602" col="5"/>
  <Position name="WAYBEL_8" nr="3" line="2623" col="7"/>
  <Position name="WAYBEL_8" nr="4" line="2649" col="5"/>
  <Position name="WAYBEL_8" nr="3" line="2667" col="9"/>
  <Position name="WAYBEL_8" nr="4" line="2678" col="7"/>
  <Position name="WAYBEL_8" nr="4" line="2687" col="22"/>
  <Position name="WAYBEL_8" nr="3" line="2690" col="5"/>
  <Position name="WAYBEL_8" nr="5" line="2709" col="11"/>
  <Position name="YELLOW_0" nr="16" line="2710" col="7"/>
  <Position name="WAYBEL_8" nr="5" line="2751" col="5"/>
  <Position name="WAYBEL_8" nr="5" line="2784" col="13"/>
  <Position name="YELLOW_0" nr="16" line="2784" col="13"/>
  <Position name="WAYBEL_8" nr="5" line="2786" col="8"/>
  <Position name="YELLOW_0" nr="16" line="2787" col="5"/>
</Positions>
