<?xml version="1.0"?>
<Positions>
  <Position name="LATTICE3" nr="8" line="756" col="9"/>
  <Position name="TOPS_2" nr="1" line="846" col="5"/>
  <Position name="PRALG_1" nr="12" line="868" col="7"/>
  <Position name="YELLOW_1" nr="3" line="882" col="7"/>
  <Position name="RELAT_1" nr="2" line="958" col="9"/>
  <Position name="YELLOW_1" nr="3" line="996" col="7"/>
  <Position name="RELAT_1" nr="2" line="1024" col="7"/>
  <Position name="TARSKI" nr="3" line="1076" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1089" col="7"/>
  <Position name="TARSKI" nr="3" line="1090" col="7"/>
  <Position name="TARSKI" nr="3" line="1098" col="9"/>
  <Position name="LATTICE3" nr="11" line="1296" col="7"/>
  <Position name="LATTICE3" nr="10" line="1424" col="7"/>
  <Position name="TARSKI" nr="3" line="1585" col="9"/>
  <Position name="TARSKI" nr="3" line="1597" col="9"/>
</Positions>
