<?xml version="1.0"?>
<Positions>
  <Position name="LATTICE3" nr="9" line="62" col="7"/>
  <Position name="LATTICE3" nr="8" line="112" col="7"/>
  <Position name="WAYBEL_0" nr="2" line="248" col="9"/>
  <Position name="WAYBEL_0" nr="1" line="264" col="5"/>
  <Position name="YELLOW_2" nr="1" line="309" col="5"/>
  <Position name="ORDERS_3" nr="5" line="369" col="5"/>
  <Position name="ORDERS_3" nr="5" line="384" col="5"/>
  <Position name="LATTICE3" nr="8" line="401" col="5"/>
  <Position name="LATTICE3" nr="9" line="420" col="5"/>
  <Position name="ORDERS_3" nr="5" line="474" col="5"/>
  <Position name="ORDERS_3" nr="5" line="513" col="5"/>
  <Position name="QUANTAL1" nr="9" line="551" col="8"/>
  <Position name="QUANTAL1" nr="9" line="564" col="8"/>
  <Position name="TARSKI" nr="3" line="568" col="7"/>
  <Position name="TARSKI" nr="3" line="578" col="7"/>
  <Position name="TARSKI" nr="3" line="601" col="7"/>
  <Position name="TARSKI" nr="3" line="613" col="7"/>
  <Position name="QUANTAL1" nr="9" line="627" col="8"/>
  <Position name="LATTICE3" nr="8" line="666" col="9"/>
  <Position name="LATTICE3" nr="9" line="671" col="11"/>
  <Position name="LATTICE3" nr="9" line="694" col="11"/>
  <Position name="LATTICE3" nr="9" line="722" col="7"/>
  <Position name="LATTICE3" nr="8" line="727" col="9"/>
  <Position name="LATTICE3" nr="8" line="750" col="9"/>
  <Position name="LATTICE3" nr="12" line="776" col="7"/>
  <Position name="LATTICE3" nr="8" line="810" col="7"/>
  <Position name="LATTICE3" nr="9" line="844" col="7"/>
  <Position name="LATTICE3" nr="8" line="898" col="9"/>
  <Position name="LATTICE3" nr="9" line="911" col="9"/>
  <Position name="LATTICE3" nr="8" line="916" col="11"/>
  <Position name="LATTICE3" nr="9" line="961" col="9"/>
  <Position name="LATTICE3" nr="8" line="971" col="11"/>
  <Position name="WAYBEL_0" nr="1" line="1241" col="9"/>
  <Position name="WAYBEL_0" nr="2" line="1284" col="9"/>
  <Position name="TARSKI" nr="3" line="1564" col="9"/>
  <Position name="TARSKI" nr="3" line="1600" col="7"/>
  <Position name="TARSKI" nr="3" line="1612" col="7"/>
  <Position name="TARSKI" nr="3" line="1660" col="7"/>
  <Position name="TARSKI" nr="3" line="1702" col="9"/>
  <Position name="LATTICE3" nr="8" line="1718" col="7"/>
  <Position name="ORDERS_3" nr="5" line="1912" col="5"/>
</Positions>
