<?xml version="1.0"?>
<Positions>
  <Position name="RELAT_1" nr="3" line="93" col="13"/>
  <Position name="RELAT_1" nr="3" line="120" col="9"/>
  <Position name="TARSKI" nr="3" line="285" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="289" col="7"/>
  <Position name="TARSKI" nr="3" line="290" col="7"/>
  <Position name="TARSKI" nr="3" line="390" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="397" col="5"/>
  <Position name="TARSKI" nr="3" line="398" col="5"/>
  <Position name="TARSKI" nr="3" line="410" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="415" col="5"/>
  <Position name="TARSKI" nr="3" line="416" col="5"/>
  <Position name="TARSKI" nr="3" line="801" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="813" col="11"/>
  <Position name="TARSKI" nr="3" line="814" col="11"/>
  <Position name="TARSKI" nr="3" line="838" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="866" col="11"/>
  <Position name="TARSKI" nr="3" line="867" col="11"/>
  <Position name="TARSKI" nr="3" line="914" col="7"/>
  <Position name="TARSKI" nr="3" line="924" col="7"/>
  <Position name="TARSKI" nr="3" line="967" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="979" col="7"/>
  <Position name="TARSKI" nr="3" line="980" col="7"/>
  <Position name="TARSKI" nr="3" line="1007" col="9"/>
  <Position name="RELAT_1" nr="2" line="1024" col="10"/>
  <Position name="RELAT_1" nr="3" line="1071" col="13"/>
  <Position name="XBOOLE_0" nr="10" line="1081" col="11"/>
  <Position name="TARSKI" nr="3" line="1082" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1095" col="7"/>
  <Position name="TARSKI" nr="3" line="1097" col="7"/>
  <Position name="TARSKI" nr="3" line="1114" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1131" col="9"/>
  <Position name="TARSKI" nr="3" line="1175" col="11"/>
  <Position name="TARSKI" nr="3" line="1204" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1220" col="7"/>
  <Position name="TARSKI" nr="3" line="1221" col="7"/>
  <Position name="TARSKI" nr="3" line="1313" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1320" col="7"/>
  <Position name="TARSKI" nr="3" line="1321" col="7"/>
  <Position name="TARSKI" nr="3" line="1375" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1402" col="7"/>
  <Position name="TARSKI" nr="3" line="1403" col="7"/>
  <Position name="TARSKI" nr="3" line="1438" col="7"/>
  <Position name="TARSKI" nr="3" line="1455" col="7"/>
  <Position name="RELAT_1" nr="2" line="1505" col="5"/>
  <Position name="TARSKI" nr="3" line="1555" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1561" col="9"/>
  <Position name="TARSKI" nr="3" line="1562" col="9"/>
  <Position name="TARSKI" nr="3" line="1582" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1590" col="7"/>
  <Position name="TARSKI" nr="3" line="1591" col="7"/>
  <Position name="RELAT_1" nr="2" line="1618" col="5"/>
  <Position name="TARSKI" nr="3" line="1753" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1775" col="9"/>
  <Position name="TARSKI" nr="3" line="1777" col="9"/>
  <Position name="TARSKI" nr="3" line="1862" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1884" col="9"/>
  <Position name="TARSKI" nr="3" line="1885" col="9"/>
  <Position name="TARSKI" nr="3" line="1910" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="1937" col="9"/>
  <Position name="TARSKI" nr="3" line="1938" col="9"/>
  <Position name="TARSKI" nr="3" line="2109" col="7"/>
  <Position name="TARSKI" nr="3" line="2169" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="2176" col="9"/>
  <Position name="TARSKI" nr="3" line="2177" col="9"/>
  <Position name="TARSKI" nr="3" line="2205" col="9"/>
  <Position name="TARSKI" nr="3" line="2230" col="11"/>
  <Position name="XBOOLE_0" nr="10" line="2288" col="9"/>
  <Position name="TARSKI" nr="3" line="2289" col="9"/>
</Positions>
