<?xml version="1.0"?>
<Positions>
  <Position name="ZF_LANG" nr="15" line="743" col="7"/>
  <Position name="ZF_MODEL" nr="5" line="1073" col="5"/>
  <Position name="ZF_MODEL" nr="5" line="1085" col="10"/>
  <Position name="XBOOLE_0" nr="10" line="1090" col="10"/>
  <Position name="TARSKI" nr="3" line="1091" col="7"/>
  <Position name="ZF_MODEL" nr="5" line="1119" col="10"/>
  <Position name="XBOOLE_0" nr="7" line="1126" col="10"/>
  <Position name="ZF_MODEL" nr="5" line="1236" col="5"/>
  <Position name="ZF_MODEL" nr="5" line="1246" col="5"/>
  <Position name="ZF_MODEL" nr="5" line="1292" col="5"/>
  <Position name="ZF_MODEL" nr="5" line="1305" col="5"/>
  <Position name="ZF_MODEL" nr="5" line="1312" col="5"/>
  <Position name="ZF_MODEL" nr="5" line="1348" col="5"/>
  <Position name="ZF_MODEL" nr="5" line="1601" col="5"/>
  <Position name="ZF_MODEL" nr="5" line="1689" col="5"/>
  <Position name="ZF_MODEL" nr="5" line="1698" col="5"/>
  <Position name="ZF_MODEL" nr="5" line="1709" col="5"/>
  <Position name="ZF_MODEL" nr="5" line="1734" col="8"/>
  <Position name="ZF_MODEL" nr="5" line="1737" col="5"/>
  <Position name="ZF_MODEL" nr="5" line="1751" col="5"/>
  <Position name="ZF_MODEL" nr="5" line="1774" col="8"/>
  <Position name="ZF_MODEL" nr="5" line="1777" col="5"/>
  <Position name="ZF_MODEL" nr="5" line="1789" col="8"/>
  <Position name="ZF_MODEL" nr="5" line="1791" col="5"/>
  <Position name="ZF_MODEL" nr="5" line="1805" col="8"/>
  <Position name="ZF_MODEL" nr="5" line="1807" col="5"/>
  <Position name="TARSKI" nr="3" line="1821" col="5"/>
  <Position name="TARSKI" nr="3" line="1884" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1890" col="5"/>
  <Position name="TARSKI" nr="3" line="1891" col="5"/>
  <Position name="TARSKI" nr="3" line="1913" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1919" col="5"/>
  <Position name="TARSKI" nr="3" line="1920" col="5"/>
  <Position name="TARSKI" nr="3" line="1937" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1946" col="5"/>
  <Position name="TARSKI" nr="3" line="1961" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1970" col="5"/>
  <Position name="TARSKI" nr="3" line="1984" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1995" col="5"/>
  <Position name="TARSKI" nr="3" line="1996" col="5"/>
  <Position name="TARSKI" nr="3" line="2152" col="9"/>
  <Position name="ZF_LANG" nr="12" line="2870" col="9"/>
  <Position name="ZF_LANG" nr="13" line="2893" col="9"/>
  <Position name="ZF_LANG" nr="14" line="2916" col="9"/>
  <Position name="ZF_LANG" nr="20" line="2989" col="9"/>
  <Position name="ZF_LANG" nr="20" line="2994" col="7"/>
  <Position name="ZF_LANG" nr="21" line="3025" col="9"/>
  <Position name="ZF_LANG" nr="21" line="3030" col="7"/>
  <Position name="ZF_LANG" nr="22" line="3053" col="7"/>
  <Position name="ZF_LANG" nr="23" line="3064" col="9"/>
  <Position name="ZF_LANG" nr="23" line="3072" col="7"/>
  <Position name="TARSKI" nr="3" line="3227" col="5"/>
</Positions>
