<?xml version="1.0"?>
<Positions>
  <Position name="ZFREFLE1" nr="1" line="131" col="5"/>
  <Position name="ZF_MODEL" nr="12" line="140" col="8"/>
  <Position name="ZFREFLE1" nr="1" line="145" col="5"/>
  <Position name="ZFREFLE1" nr="1" line="166" col="8"/>
  <Position name="ZF_MODEL" nr="12" line="171" col="9"/>
  <Position name="ZFREFLE1" nr="2" line="233" col="10"/>
  <Position name="ZFREFLE1" nr="2" line="244" col="5"/>
  <Position name="ZFREFLE1" nr="2" line="253" col="10"/>
  <Position name="ZFREFLE1" nr="1" line="258" col="12"/>
  <Position name="ZFREFLE1" nr="1" line="260" col="9"/>
  <Position name="ZFREFLE1" nr="1" line="270" col="10"/>
  <Position name="ZFREFLE1" nr="1" line="272" col="7"/>
  <Position name="ZFREFLE1" nr="2" line="284" col="5"/>
  <Position name="ZFREFLE1" nr="3" line="310" col="8"/>
  <Position name="ZFREFLE1" nr="2" line="313" col="5"/>
  <Position name="ZF_MODEL" nr="5" line="317" col="10"/>
  <Position name="ZF_MODEL" nr="5" line="323" col="7"/>
  <Position name="ZF_MODEL" nr="5" line="327" col="8"/>
  <Position name="ZF_MODEL" nr="5" line="329" col="5"/>
  <Position name="TARSKI" nr="3" line="421" col="9"/>
  <Position name="TARSKI" nr="3" line="440" col="7"/>
  <Position name="ORDINAL2" nr="12" line="456" col="7"/>
  <Position name="ORDINAL2" nr="13" line="496" col="7"/>
  <Position name="ORDINAL2" nr="12" line="522" col="5"/>
  <Position name="ORDINAL2" nr="13" line="566" col="8"/>
  <Position name="ORDINAL2" nr="13" line="569" col="5"/>
  <Position name="ORDINAL2" nr="17" line="611" col="7"/>
  <Position name="ORDINAL1" nr="5" line="616" col="5"/>
  <Position name="ORDINAL2" nr="17" line="634" col="6"/>
  <Position name="ORDINAL2" nr="17" line="646" col="7"/>
  <Position name="ORDINAL1" nr="5" line="655" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="668" col="5"/>
  <Position name="ORDINAL2" nr="17" line="684" col="7"/>
  <Position name="ORDINAL2" nr="12" line="766" col="7"/>
  <Position name="ORDINAL1" nr="5" line="843" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="879" col="5"/>
  <Position name="ORDINAL2" nr="17" line="881" col="6"/>
  <Position name="TARSKI" nr="3" line="884" col="7"/>
  <Position name="ZFREFLE1" nr="3" line="948" col="8"/>
  <Position name="ORDINAL1" nr="5" line="974" col="7"/>
  <Position name="TARSKI" nr="3" line="1078" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1102" col="14"/>
  <Position name="TARSKI" nr="3" line="1103" col="7"/>
  <Position name="TARSKI" nr="3" line="1140" col="9"/>
  <Position name="XBOOLE_0" nr="10" line="1156" col="7"/>
  <Position name="TARSKI" nr="3" line="1157" col="7"/>
</Positions>
