<?xml version="1.0"?>
<Positions>
  <Position name="RLVECT_1" nr="2" line="171" col="7"/>
  <Position name="RLVECT_1" nr="3" line="178" col="7"/>
  <Position name="RLVECT_1" nr="4" line="184" col="7"/>
  <Position name="ALGSTR_0" nr="16" line="187" col="9"/>
  <Position name="ALGSTR_0" nr="11" line="192" col="10"/>
  <Position name="VECTSP_1" nr="14" line="202" col="7"/>
  <Position name="VECTSP_1" nr="13" line="210" col="7"/>
  <Position name="VECTSP_1" nr="15" line="219" col="7"/>
  <Position name="VECTSP_1" nr="16" line="225" col="7"/>
  <Position name="ZMODLAT1" nr="3" line="583" col="9"/>
  <Position name="ZMODLAT1" nr="3" line="1106" col="9"/>
  <Position name="ZMODLAT1" nr="3" line="1531" col="9"/>
  <Position name="ZMODLAT1" nr="5" line="1586" col="7"/>
  <Position name="ZMODLAT1" nr="6" line="1604" col="7"/>
  <Position name="ZMODLAT1" nr="23" line="2057" col="10"/>
  <Position name="VECTSP_1" nr="19" line="2068" col="7"/>
  <Position name="ZMODLAT1" nr="22" line="2081" col="7"/>
  <Position name="VECTSP_1" nr="19" line="2245" col="7"/>
  <Position name="VECTSP_1" nr="19" line="2261" col="7"/>
  <Position name="VECTSP_1" nr="19" line="2277" col="7"/>
  <Position name="ZMODLAT1" nr="22" line="2292" col="7"/>
  <Position name="ZMODLAT1" nr="22" line="2308" col="7"/>
  <Position name="ZMODLAT1" nr="22" line="2324" col="7"/>
  <Position name="ZMODLAT1" nr="27" line="2715" col="7"/>
  <Position name="ZMODLAT1" nr="28" line="2722" col="7"/>
  <Position name="ZMODLAT1" nr="29" line="2743" col="7"/>
  <Position name="ZMODLAT1" nr="30" line="2750" col="7"/>
  <Position name="ZMODLAT1" nr="27" line="2807" col="7"/>
  <Position name="VECTSP_1" nr="19" line="2809" col="7"/>
  <Position name="ZMODLAT1" nr="28" line="2825" col="7"/>
  <Position name="ZMODLAT1" nr="29" line="2838" col="7"/>
  <Position name="ZMODLAT1" nr="22" line="2840" col="7"/>
  <Position name="ZMODLAT1" nr="30" line="2855" col="7"/>
  <Position name="ZMODLAT1" nr="22" line="2858" col="7"/>
  <Position name="ZMODLAT1" nr="31" line="2949" col="10"/>
  <Position name="ZMODLAT1" nr="28" line="3070" col="7"/>
  <Position name="VECTSP_1" nr="19" line="3073" col="7"/>
  <Position name="ZMODLAT1" nr="27" line="3095" col="7"/>
  <Position name="VECTSP_1" nr="19" line="3098" col="7"/>
  <Position name="ZMODLAT1" nr="28" line="3121" col="7"/>
  <Position name="VECTSP_1" nr="19" line="3123" col="7"/>
  <Position name="ZMODLAT1" nr="27" line="3143" col="7"/>
  <Position name="VECTSP_1" nr="19" line="3145" col="7"/>
  <Position name="ZMODLAT1" nr="30" line="3192" col="7"/>
  <Position name="ZMODLAT1" nr="22" line="3195" col="7"/>
  <Position name="ZMODLAT1" nr="29" line="3212" col="7"/>
  <Position name="ZMODLAT1" nr="22" line="3215" col="7"/>
  <Position name="ZMODLAT1" nr="30" line="3233" col="7"/>
  <Position name="ZMODLAT1" nr="22" line="3235" col="7"/>
  <Position name="ZMODLAT1" nr="29" line="3252" col="7"/>
  <Position name="ZMODLAT1" nr="22" line="3254" col="7"/>
</Positions>
