<?xml version="1.0"?>
<Positions>
  <Position name="VECTSP_4" nr="1" line="504" col="7"/>
  <Position name="RLVECT_1" nr="2" line="637" col="11"/>
  <Position name="RLVECT_1" nr="3" line="645" col="11"/>
  <Position name="RLVECT_1" nr="4" line="655" col="11"/>
  <Position name="ALGSTR_0" nr="16" line="662" col="11"/>
  <Position name="ALGSTR_0" nr="11" line="671" col="12"/>
  <Position name="VECTSP_1" nr="13" line="687" col="9"/>
  <Position name="VECTSP_1" nr="14" line="700" col="9"/>
  <Position name="VECTSP_1" nr="15" line="713" col="9"/>
  <Position name="VECTSP_1" nr="16" line="714" col="9"/>
  <Position name="TARSKI" nr="3" line="959" col="5"/>
  <Position name="TARSKI" nr="3" line="1041" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1051" col="5"/>
  <Position name="TARSKI" nr="3" line="1052" col="5"/>
  <Position name="TARSKI" nr="3" line="1065" col="7"/>
  <Position name="XBOOLE_0" nr="10" line="1071" col="5"/>
  <Position name="TARSKI" nr="3" line="1072" col="5"/>
  <Position name="TARSKI" nr="3" line="1093" col="5"/>
  <Position name="TARSKI" nr="3" line="1122" col="5"/>
  <Position name="XBOOLE_0" nr="10" line="1150" col="10"/>
  <Position name="TARSKI" nr="3" line="1152" col="5"/>
</Positions>
