<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="1205" col="13"/>
  <Position name="TARSKI" nr="3" line="1228" col="13"/>
  <Position name="TARSKI" nr="3" line="1321" col="9"/>
  <Position name="TARSKI" nr="3" line="1338" col="9"/>
  <Position name="TARSKI" nr="3" line="1482" col="9"/>
  <Position name="TARSKI" nr="3" line="1529" col="9"/>
  <Position name="TARSKI" nr="3" line="1815" col="9"/>
  <Position name="TARSKI" nr="3" line="2316" col="11"/>
  <Position name="ZMODUL03" nr="4" line="2983" col="8"/>
</Positions>
