<?xml version="1.0"?>
<Positions>
  <Position name="TARSKI" nr="3" line="121" col="9"/>
  <Position name="TARSKI" nr="3" line="296" col="9"/>
  <Position name="TARSKI" nr="3" line="481" col="9"/>
  <Position name="TARSKI" nr="3" line="511" col="9"/>
  <Position name="TARSKI" nr="3" line="622" col="9"/>
  <Position name="TARSKI" nr="3" line="651" col="9"/>
  <Position name="TARSKI" nr="3" line="697" col="9"/>
  <Position name="TARSKI" nr="3" line="838" col="9"/>
  <Position name="TARSKI" nr="3" line="1012" col="9"/>
  <Position name="TARSKI" nr="3" line="1198" col="9"/>
  <Position name="TARSKI" nr="3" line="1231" col="9"/>
  <Position name="TARSKI" nr="3" line="1345" col="9"/>
  <Position name="TARSKI" nr="3" line="1373" col="9"/>
  <Position name="TARSKI" nr="3" line="1419" col="9"/>
  <Position name="TARSKI" nr="3" line="1744" col="9"/>
  <Position name="TARSKI" nr="3" line="1755" col="9"/>
  <Position name="TARSKI" nr="3" line="2097" col="9"/>
  <Position name="TARSKI" nr="3" line="2305" col="9"/>
  <Position name="TARSKI" nr="3" line="3394" col="9"/>
</Positions>
