TARSKI 3 112 9
ABCMIZ_1 11 340 11
ABCMIZ_A 1 346 11
ABCMIZ_A 1 403 6
ABCMIZ_1 11 403 6
ABCMIZ_A 1 472 17
RELAT_1 3 480 17
RELAT_1 3 510 17
ABCMIZ_A 1 537 6
ABCMIZ_1 11 537 6
ABCMIZ_1 28 1012 6
ABCMIZ_1 37 1154 30
ABCMIZ_1 41 1255 26
TARSKI 3 1470 9
ABCMIZ_A 7 1548 10
ABCMIZ_A 11 1594 28
ABCMIZ_A 14 1671 13
ABCMIZ_A 15 1677 13
ABCMIZ_A 13 1686 7
ABCMIZ_1 11 1690 11
ABCMIZ_1 12 1713 8
ABCMIZ_A 12 1754 7
ABCMIZ_1 54 1758 7
TARSKI 3 1758 7
ABCMIZ_1 12 1789 8
ABCMIZ_A 12 1797 7
FUNCT_1 4 1809 9
TARSKI 3 1818 9
PBOOLE 2 1933 14
TARSKI 3 1935 9
ABCMIZ_1 41 1967 11
ABCMIZ_A 13 2009 22
TARSKI 3 2039 9
TARSKI 3 2189 41
XBOOLE_0 10 2197 9
TARSKI 3 2198 9
ABCMIZ_A 21 2242 9
ABCMIZ_A 21 2244 9
ABCMIZ_A 21 2246 8
TARSKI 3 2258 7
ABCMIZ_A 22 2270 9
ABCMIZ_A 22 2272 9
ABCMIZ_A 22 2274 8
TARSKI 3 2290 13
ABCMIZ_A 23 2303 9
ABCMIZ_A 23 2305 9
ABCMIZ_A 23 2307 8
ABCMIZ_A 24 2335 18
ABCMIZ_A 24 2343 11
ABCMIZ_A 25 2372 8
ABCMIZ_A 26 2374 7
ABCMIZ_A 25 2376 7
ABCMIZ_A 27 2391 8
ABCMIZ_A 27 2393 7
ABCMIZ_A 27 2402 8
ABCMIZ_A 21 2404 10
ABCMIZ_A 21 2405 7
FUNCT_1 4 2436 9
TARSKI 3 2445 9
TARSKI 3 2494 9
XBOOLE_0 10 2507 7
TARSKI 3 2508 7
TARSKI 3 2587 9
ABCMIZ_A 29 2595 7
