ALGSTR_0 7 149 9
ALGSTR_0 4 149 9
ALGSTR_0 8 152 7
ALGSTR_0 6 153 7
ALGSTR_0 3 153 7
ALGSTR_0 7 276 9
ALGSTR_0 4 276 9
ALGSTR_0 8 279 7
ALGSTR_0 6 280 7
ALGSTR_0 3 280 7
ALGSTR_0 16 319 9
ALGSTR_0 11 320 10
ALGSTR_0 17 322 7
ALGSTR_0 15 323 7
ALGSTR_0 10 324 8
ALGSTR_0 23 462 9
ALGSTR_0 20 462 9
ALGSTR_0 25 465 7
ALGSTR_0 24 466 7
ALGSTR_0 21 466 7
ALGSTR_0 23 543 9
ALGSTR_0 20 543 9
ALGSTR_0 25 546 7
ALGSTR_0 24 547 7
ALGSTR_0 21 547 7
ALGSTR_0 32 618 9
ALGSTR_0 28 619 10
ALGSTR_0 33 621 7
ALGSTR_0 31 622 7
ALGSTR_0 27 623 8
ALGSTR_0 37 724 10
ALGSTR_0 36 726 7
ALGSTR_0 21 728 7
ALGSTR_0 40 771 10
ALGSTR_0 38 773 7
ALGSTR_0 27 775 8
