RELAT_1 1 89 9
FUNCT_1 1 94 7
ALTCAT_6 1 153 7
FUNCOP_1 6 181 7
ALTCAT_6 1 200 9
ALTCAT_6 3 237 7
ALTCAT_6 5 337 7
ALTCAT_6 5 391 7
ALTCAT_6 1 407 7
ALTCAT_6 3 431 10
ALTCAT_6 5 441 8
ALTCAT_6 7 481 7
ALTCAT_6 8 514 8
ALTCAT_3 6 619 13
ALTCAT_3 2 623 12
ALTCAT_3 1 638 16
ALTCAT_3 3 642 12
ALTCAT_3 1 657 16
PBOOLE 10 722 7
FUNCT_2 8 739 11
FUNCOP_1 6 753 7
ALTCAT_6 1 773 7
PBOOLE 12 808 7
PBOOLE 12 820 7
PBOOLE 10 839 7
ALTCAT_6 3 866 9
ALTCAT_6 5 879 7
TARSKI 3 911 10
ALTCAT_6 3 1023 10
ALTCAT_6 5 1037 8
ALTCAT_6 8 1082 8
ALTCAT_6 7 1091 7
