RELAT_2 9 108 9
RELAT_2 1 108 9
RELAT_2 12 115 9
RELAT_2 4 115 9
RELAT_2 16 126 9
RELAT_2 8 126 9
YELLOW_0 2 156 7
YELLOW_0 3 168 7
WAYBEL_4 23 184 8
TARSKI 3 256 9
TARSKI 3 295 7
TARSKI 3 324 9
TARSKI 3 339 9
TARSKI 3 347 9
TARSKI 3 357 9
TARSKI 3 377 9
FINSUB_1 2 480 9
TARSKI 3 996 9
TARSKI 3 1095 9
TARSKI 3 1160 9
RELAT_2 4 1177 9
RELAT_2 8 1198 9
RELAT_2 16 1261 5
RELAT_2 8 1261 5
RELAT_2 16 1297 7
RELAT_2 8 1297 7
ARMSTRNG 15 1383 7
ARMSTRNG 12 1397 7
ARMSTRNG 7 1452 9
ARMSTRNG 15 1463 7
ARMSTRNG 7 1467 9
ARMSTRNG 14 1474 9
ARMSTRNG 13 1479 7
ARMSTRNG 7 1487 9
TARSKI 3 1513 7
ARMSTRNG 13 1521 7
TARSKI 3 1596 7
WAYBEL_4 23 1612 10
WAYBEL_4 23 1658 10
ARMSTRNG 18 1706 7
WAYBEL_4 23 1732 12
ARMSTRNG 19 1751 7
ARMSTRNG 20 1764 7
ARMSTRNG 11 1797 7
ARMSTRNG 13 1851 7
WAYBEL_4 23 1893 14
ARMSTRNG 12 1933 7
WAYBEL_4 23 1972 14
TARSKI 3 2031 7
TARSKI 3 2069 7
ARMSTRNG 19 2077 7
ARMSTRNG 20 2174 7
ARMSTRNG 18 2203 7
TARSKI 3 2234 9
TARSKI 3 2274 9
FINSUB_1 2 2331 7
TARSKI 3 2375 9
ARMSTRNG 11 2416 9
ARMSTRNG 14 2419 7
ARMSTRNG 12 2449 9
ARMSTRNG 13 2467 9
TARSKI 3 2495 5
TARSKI 3 2550 9
TARSKI 3 2560 9
TARSKI 3 2572 9
TARSKI 3 2670 9
FINSUB_1 2 2691 5
TARSKI 3 2725 7
TARSKI 3 2746 5
TARSKI 3 2762 7
TARSKI 3 2795 9
FINSUB_1 2 2848 7
TARSKI 3 2893 7
ARMSTRNG 25 3055 2
TARSKI 3 3071 13
TARSKI 3 3089 13
ARMSTRNG 25 3140 10
ARMSTRNG 25 3177 8
TARSKI 3 3189 11
TARSKI 3 3214 5
TARSKI 3 3271 9
ARMSTRNG 7 3292 13
TARSKI 3 3356 9
ARMSTRNG 7 3392 13
TARSKI 3 3671 9
ARMSTRNG 27 3757 5
TARSKI 3 3781 7
TARSKI 3 3893 7
TARSKI 3 4001 7
ARMSTRNG 28 4364 9
ARMSTRNG 13 4379 5
ARMSTRNG 29 4406 9
ARMSTRNG 30 4415 9
ARMSTRNG 12 4438 7
ARMSTRNG 13 4452 5
TARSKI 3 4666 7
ARMSTRNG 32 4705 27
TARSKI 3 4715 11
