TARSKI 3 46 9
TARSKI 3 64 9
TARSKI 3 150 7
TARSKI 3 207 11
TARSKI 3 463 9
XBOOLE_0 10 467 7
TARSKI 3 468 7
TARSKI 3 510 5
TARSKI 3 635 9
XBOOLE_0 10 643 7
TARSKI 3 644 7
TARSKI 3 796 11
TARSKI 3 853 9
TARSKI 3 860 9
TARSKI 3 902 11
TARSKI 3 1049 5
ORDINAL1 8 1132 5
XBOOLE_0 9 1141 8
TARSKI 3 1146 5
TARSKI 3 1231 13
XBOOLE_0 10 1237 11
TARSKI 3 1238 11
TARSKI 3 1382 9
TARSKI 3 1506 9
TARSKI 3 1679 7
TARSKI 3 1742 9
XBOOLE_0 10 1814 7
TARSKI 3 1815 7
TARSKI 3 1924 5
TARSKI 3 1973 7
XBOOLE_0 10 1985 5
TARSKI 3 1986 5
TARSKI 3 2110 9
TARSKI 3 2145 11
XBOOLE_0 10 2162 9
TARSKI 3 2163 9
TARSKI 3 2196 9
TARSKI 3 2305 13
TARSKI 3 2394 7
XBOOLE_0 10 2404 5
TARSKI 3 2405 5
TARSKI 3 2593 5
