BILINEAR 11 773 7
BILINEAR 12 780 7
BILINEAR 13 804 7
BILINEAR 14 811 7
BILINEAR 11 882 7
VECTSP_1 19 884 7
BILINEAR 12 902 7
BILINEAR 13 917 7
HAHNBAN1 8 919 7
BILINEAR 14 936 7
HAHNBAN1 8 939 7
BILINEAR 12 1061 7
VECTSP_1 19 1064 7
BILINEAR 11 1088 7
VECTSP_1 19 1091 7
BILINEAR 12 1116 7
VECTSP_1 19 1118 7
BILINEAR 11 1139 7
VECTSP_1 19 1141 7
BILINEAR 12 1162 7
VECTSP_1 19 1164 7
BILINEAR 11 1186 7
VECTSP_1 19 1188 7
BILINEAR 14 1228 7
HAHNBAN1 8 1231 7
BILINEAR 13 1250 7
HAHNBAN1 8 1253 7
BILINEAR 14 1273 7
HAHNBAN1 8 1275 7
BILINEAR 13 1294 7
HAHNBAN1 8 1296 7
BILINEAR 14 1314 7
HAHNBAN1 8 1316 7
BILINEAR 13 1334 7
HAHNBAN1 8 1336 7
TARSKI 3 1678 9
TARSKI 3 1700 9
TARSKI 3 1722 9
TARSKI 3 1879 7
TARSKI 3 1887 5
VECTSP_4 1 1927 5
VECTSP_4 1 1973 5
BILINEAR 11 2237 9
VECTSP_1 19 2241 9
BILINEAR 13 2250 7
HAHNBAN1 8 2254 7
BILINEAR 12 2267 9
VECTSP_1 19 2271 9
BILINEAR 14 2280 7
HAHNBAN1 8 2284 7
TARSKI 3 2482 7
XBOOLE_0 10 2495 5
TARSKI 3 2496 5
TARSKI 3 2523 7
XBOOLE_0 10 2536 5
TARSKI 3 2537 5
TARSKI 3 2648 7
XBOOLE_0 10 2660 5
TARSKI 3 2663 7
TARSKI 3 2678 7
XBOOLE_0 10 2690 5
TARSKI 3 2693 7
TARSKI 3 2708 7
XBOOLE_0 10 2720 5
TARSKI 3 2723 7
TARSKI 3 2738 7
XBOOLE_0 10 2750 5
TARSKI 3 2751 5
TARSKI 3 2776 5
TARSKI 3 2806 7
XBOOLE_0 10 2822 5
TARSKI 3 2837 5
TARSKI 3 2867 7
XBOOLE_0 10 2883 5
TARSKI 3 3004 9
BILINEAR 23 3023 7
XBOOLE_0 10 3023 7
TARSKI 3 3024 7
TARSKI 3 3044 9
BILINEAR 24 3063 7
XBOOLE_0 10 3063 7
TARSKI 3 3064 7
BILINEAR 25 3160 7
BILINEAR 25 3244 7
BILINEAR 25 3260 7
BILINEAR 25 3274 7
BILINEAR 26 3296 7
BILINEAR 26 3313 7
BILINEAR 26 3328 7
TARSKI 3 3354 7
XBOOLE_0 10 3365 5
TARSKI 3 3366 5
BILINEAR 26 3409 7
TARSKI 3 3426 7
XBOOLE_0 10 3438 5
TARSKI 3 3439 5
