T_0TOPSP 1 64 6
FUNCT_1 4 131 5
FUNCT_1 4 162 5
TARSKI 3 203 7
TARSKI 3 253 7
TOPS_2 5 294 10
TOPS_2 5 317 10
TARSKI 3 413 7
TARSKI 3 435 7
TARSKI 3 451 7
TARSKI 3 466 7
T_0TOPSP 1 485 6
TARSKI 3 549 11
TARSKI 3 561 11
TARSKI 3 594 11
TARSKI 3 603 13
TARSKI 3 612 13
TARSKI 3 630 11
TARSKI 3 697 9
TARSKI 3 785 7
TARSKI 3 802 9
TARSKI 3 813 9
TARSKI 3 864 7
TARSKI 3 877 9
TARSKI 3 892 11
TARSKI 3 946 7
TARSKI 3 967 7
TARSKI 3 992 7
TARSKI 3 1007 7
XBOOLE_0 10 1032 13
TARSKI 3 1032 13
TARSKI 3 1034 7
TARSKI 3 1058 7
TARSKI 3 1157 11
TARSKI 3 1169 11
TARSKI 3 1201 11
TARSKI 3 1210 13
TARSKI 3 1219 13
TARSKI 3 1237 11
TARSKI 3 1304 9
