TARSKI 3 209 9
XBOOLE_0 10 225 7
TARSKI 3 226 7
TARSKI 3 265 9
XBOOLE_0 10 282 7
TARSKI 3 283 7
TARSKI 3 322 9
XBOOLE_0 10 339 7
TARSKI 3 340 7
TARSKI 3 380 9
XBOOLE_0 10 397 7
TARSKI 3 398 7
TARSKI 3 660 7
TARSKI 3 687 7
TARSKI 3 727 7
TARSKI 3 754 7
TARSKI 3 794 7
TARSKI 3 821 7
TARSKI 3 862 9
XBOOLE_0 10 872 7
TARSKI 3 873 7
TARSKI 3 903 9
XBOOLE_0 10 914 7
TARSKI 3 915 7
TARSKI 3 945 9
XBOOLE_0 10 955 7
TARSKI 3 956 7
TARSKI 3 1183 7
TARSKI 3 1224 7
TARSKI 3 1265 7
BORSUK_2 1 1356 8
BORSUK_2 1 1370 6
TARSKI 3 2456 11
XBOOLE_0 10 2461 9
TARSKI 3 2462 9
TARSKI 3 2506 11
XBOOLE_0 10 2512 9
TARSKI 3 2513 9
TARSKI 3 2559 11
XBOOLE_0 10 2564 9
TARSKI 3 2565 9
TARSKI 3 2584 7
XBOOLE_0 10 2593 5
TARSKI 3 2594 5
TARSKI 3 2615 7
XBOOLE_0 10 2624 5
TARSKI 3 2625 5
TARSKI 3 2644 7
XBOOLE_0 10 2653 5
TARSKI 3 2654 5
XBOOLE_0 10 2679 10
TARSKI 3 2680 5
TARSKI 3 2718 7
XBOOLE_0 10 2731 5
TARSKI 3 2732 5
TARSKI 3 2759 7
XBOOLE_0 10 2772 5
TARSKI 3 2773 5
TARSKI 3 2973 7
XBOOLE_0 10 2993 5
BORSUK_2 7 3267 6
BORSUK_2 7 3341 6
