TARSKI 3 54 7
XBOOLE_0 10 60 5
TARSKI 3 61 5
BORSUK_2 3 288 5
BORSUK_2 1 299 8
BORSUK_2 1 334 8
TARSKI 3 389 7
TARSKI 3 423 7
XBOOLE_0 10 439 5
TARSKI 3 440 5
TARSKI 3 489 7
TARSKI 3 763 7
TARSKI 3 1064 7
XBOOLE_0 10 1069 5
TARSKI 3 1072 7
TARSKI 3 1148 7
XBOOLE_0 10 1153 5
TARSKI 3 1156 7
TARSKI 3 1431 7
XBOOLE_0 10 1447 5
TARSKI 3 1448 5
TARSKI 3 1463 7
XBOOLE_0 10 1479 5
TARSKI 3 1480 5
TARSKI 3 1688 9
XBOOLE_0 10 1729 7
TARSKI 3 1730 7
TARSKI 3 1791 7
TARSKI 3 1811 7
TARSKI 3 1850 5
TARSKI 3 1881 7
TARSKI 3 2176 5
