TARSKI 3 72 7
TARSKI 3 79 7
TARSKI 3 90 7
TARSKI 3 97 7
TARSKI 3 120 7
TARSKI 3 129 7
TARSKI 3 191 13
TARSKI 3 200 13
TARSKI 3 223 11
TARSKI 3 230 11
TARSKI 3 290 7
TARSKI 3 320 7
TARSKI 3 331 7
TARSKI 3 345 7
TARSKI 3 383 11
TARSKI 3 479 9
TARSKI 3 506 7
TARSKI 3 520 7
TARSKI 3 543 9
TARSKI 3 624 9
TARSKI 3 648 9
TARSKI 3 681 9
TARSKI 3 705 9
TARSKI 3 776 7
TARSKI 3 796 7
TARSKI 3 807 7
TARSKI 3 822 7
TARSKI 3 871 7
TARSKI 3 886 7
TARSKI 3 900 7
TARSKI 3 910 7
TARSKI 3 949 7
TARSKI 3 957 7
TARSKI 3 972 7
TARSKI 3 1104 7
TARSKI 3 1120 7
TARSKI 3 1285 7
TARSKI 3 1353 5
TARSKI 3 1375 7
TARSKI 3 1399 5
TARSKI 3 1426 7
TARSKI 3 1474 5
TARSKI 3 1493 7
TARSKI 3 1529 7
XBOOLE_0 10 1545 5
TARSKI 3 1548 7
FINSET_1 4 1658 7
FINSET_1 4 1671 7
FINSET_1 4 1680 7
TARSKI 3 1836 11
TARSKI 3 1850 11
TARSKI 3 2168 11
TARSKI 3 2482 7
XBOOLE_0 10 2498 5
TARSKI 3 2501 7
TARSKI 3 2529 7
XBOOLE_0 10 2548 5
TARSKI 3 2551 7
TARSKI 3 3300 9
TARSKI 3 3339 9
TARSKI 3 3352 11
TARSKI 3 3373 9
TARSKI 3 3433 7
TARSKI 3 3457 7
FUNCT_1 4 3663 11
TARSKI 3 3716 11
TARSKI 3 3837 7
TARSKI 3 3862 7
TARSKI 3 3874 7
TARSKI 3 3883 7
TARSKI 3 3922 9
TARSKI 3 4112 7
TARSKI 3 4129 7
TARSKI 3 4149 7
TARSKI 3 4275 7
TARSKI 3 4286 7
