TARSKI 3 71 7
TARSKI 3 190 7
XBOOLE_0 10 195 5
TARSKI 3 196 5
TARSKI 3 207 7
XBOOLE_0 10 213 5
TARSKI 3 214 5
CARD_FIL 4 319 5
CARD_FIL 1 418 7
TARSKI 3 466 7
TARSKI 3 591 7
CARD_FIL 7 646 7
CARD_FIL 1 716 9
CARD_FIL 5 775 5
TARSKI 3 794 7
TARSKI 3 948 7
TARSKI 3 986 7
CARD_FIL 14 1042 5
XBOOLE_0 10 1142 12
TARSKI 3 1145 7
TARSKI 3 1183 7
CARD_FIL 18 1382 5
XBOOLE_0 10 1421 17
TARSKI 3 1422 9
TARSKI 3 1465 13
XBOOLE_0 10 1503 17
TARSKI 3 1504 13
TARSKI 3 1521 9
TARSKI 3 1593 9
TARSKI 3 1608 9
TARSKI 3 1630 9
TARSKI 3 1659 7
TARSKI 3 1679 7
TARSKI 3 1706 7
FUNCT_1 4 1732 7
TARSKI 3 1811 7
TARSKI 3 1931 11
XBOOLE_0 10 1942 9
TARSKI 3 1943 9
TARSKI 3 1990 7
TARSKI 3 2029 7
