WELLORD2 4 54 7
WELLORD2 4 76 8
FUNCT_1 4 79 9
TARSKI 3 88 11
TARSKI 3 98 11
TARSKI 3 111 9
XBOOLE_0 10 120 7
TARSKI 3 121 7
WELLORD2 4 147 8
FUNCT_1 4 150 9
TARSKI 3 167 9
XBOOLE_0 10 177 7
TARSKI 3 178 7
WELLORD2 4 203 8
FUNCT_1 4 206 9
TARSKI 3 246 9
XBOOLE_0 10 271 7
TARSKI 3 272 7
WELLORD2 4 314 8
FUNCT_1 4 317 9
TARSKI 3 331 9
XBOOLE_0 10 339 7
TARSKI 3 340 7
WELLORD2 4 391 8
FUNCT_1 4 394 9
TARSKI 3 417 9
XBOOLE_0 10 431 7
TARSKI 3 432 7
WELLORD2 4 466 6
FUNCT_1 4 469 7
TARSKI 3 485 7
XBOOLE_0 10 495 5
TARSKI 3 496 5
WELLORD2 4 581 8
FUNCT_1 4 584 9
TARSKI 3 602 9
XBOOLE_0 10 619 7
TARSKI 3 620 7
WELLORD2 4 719 8
FUNCT_1 4 722 9
TARSKI 3 740 9
XBOOLE_0 10 751 7
TARSKI 3 752 7
TARSKI 3 1002 7
TARSKI 3 1392 7
XBOOLE_0 10 1407 5
TARSKI 3 1408 5
TARSKI 3 1464 11
XBOOLE_0 10 1468 9
TARSKI 3 1469 9
ORDINAL1 5 1869 9
XBOOLE_0 10 1888 7
ORDINAL1 5 1931 7
CARD_3 14 2103 8
CARD_3 14 2103 8
CARD_3 14 2109 12
TARSKI 3 2464 7
