TARSKI 3 110 7
PBOOLE 15 168 9
CIRCCOMB 1 254 5
CIRCCOMB 1 254 5
CIRCCOMB 1 254 5
CIRCCOMB 1 262 11
CIRCCOMB 1 285 8
MSAFREE2 6 348 5
MSAFREE2 6 380 5
STRUCT_0 13 436 11
CIRCCOMB 1 470 8
TARSKI 3 483 5
CIRCCOMB 1 521 5
CIRCCOMB 1 587 5
PARTFUN1 4 679 9
CIRCCOMB 3 738 5
CIRCCOMB 3 738 5
CIRCCOMB 3 738 5
CIRCCOMB 3 749 9
CIRCCOMB 3 780 8
PARTFUN1 4 815 7
PARTFUN1 4 835 7
MSAFREE2 11 865 5
FINSET_1 5 865 5
CIRCCOMB 3 1018 5
STRUCT_0 1 1264 13
STRUCT_0 1 1348 13
XBOOLE_0 10 1410 21
TARSKI 3 1423 7
CIRCCOMB 1 1443 11
FUNCOP_1 6 1516 7
CIRCCOMB 9 1558 10
CIRCCOMB 11 1575 8
CIRCCOMB 10 1576 7
CIRCCOMB 7 1600 11
TARSKI 3 1610 5
CIRCCOMB 7 1621 7
MSAFREE2 6 1623 7
CIRCCOMB 7 1644 11
CIRCCOMB 8 1645 5
PARTFUN1 4 1678 7
CIRCCOMB 1 1689 5
PARTFUN1 4 1690 5
PARTFUN1 4 1711 5
CIRCCOMB 7 1734 11
CIRCCOMB 8 1749 5
CIRCCOMB 9 1791 5
PARTFUN1 4 1860 9
CIRCCOMB 10 1995 7
CIRCCOMB 11 2002 6
CIRCCOMB 9 2024 5
MSAFREE2 11 2091 7
FINSET_1 5 2091 7
CIRCCOMB 3 2107 19
CIRCCOMB 14 2166 10
CIRCCOMB 14 2173 5
MSAFREE2 11 2187 7
FINSET_1 5 2187 7
CIRCCOMB 14 2204 5
CIRCCOMB 14 2246 7
CIRCCOMB 14 2258 5
CIRCCOMB 14 2272 5
CIRCCOMB 10 2304 5
CIRCCOMB 10 2354 7
