CLASSES3 3 82 7
CLASSES3 2 101 7
CLASSES1 1 114 7
CLASSES3 1 155 16
CLASSES3 3 157 7
CLASSES3 4 174 9
ORDINAL1 2 192 9
CLASSES3 1 205 9
CLASSES3 3 218 9
CLASSES3 4 241 13
TARSKI 3 267 7
TARSKI 3 285 7
TARSKI 3 296 7
TARSKI 3 321 7
TARSKI 3 338 7
TARSKI 3 349 7
TARSKI 3 492 9
TARSKI 3 531 9
TARSKI 3 546 9
TARSKI 3 558 9
TARSKI 3 590 9
TARSKI 3 601 9
TARSKI 3 613 9
TARSKI 3 712 10
FUNCT_1 4 755 8
TARSKI 3 775 8
TARSKI 3 785 8
TARSKI 3 794 10
CLASSES1 2 827 8
CLASSES1 1 907 7
TARSKI 3 1022 11
XBOOLE_0 8 1081 19
