TARSKI 3 97 7
CLASSES1 2 142 8
CLASSES1 1 142 8
TARSKI 3 149 5
TARSKI 3 182 9
TARSKI 3 321 5
TARSKI 3 331 7
TARSKI 3 354 5
TARSKI 3 367 7
TARSKI 3 394 9
TARSKI 3 405 9
TARSKI 3 464 7
TARSKI 3 473 9
TARSKI 3 517 7
TARSKI 3 556 9
TARSKI 3 573 5
TARSKI 3 615 7
TARSKI 3 623 9
TARSKI 3 681 7
TARSKI 3 699 7
TARSKI 3 715 7
TARSKI 3 724 11
TARSKI 3 766 5
TARSKI 3 831 7
TARSKI 3 839 9
TARSKI 3 899 7
TARSKI 3 923 7
CLASSES1 2 980 10
CLASSES1 1 980 10
TARSKI 3 1019 9
TARSKI 3 1042 7
TARSKI 3 1070 7
XBOOLE_0 10 1115 12
CLASSES2 1 1139 10
XBOOLE_0 9 1220 10
CLASSES1 2 1387 8
CLASSES1 1 1387 8
XBOOLE_0 10 1436 15
TARSKI 3 1722 7
