MSUALG_2 6 102 7
TARSKI 3 121 9
SETFAM_1 3 178 5
TARSKI 3 196 9
XBOOLE_0 10 203 7
TARSKI 3 204 7
TARSKI 3 226 7
TARSKI 3 301 9
TARSKI 3 330 9
TARSKI 3 350 9
XBOOLE_0 10 362 7
TARSKI 3 363 7
PBOOLE 12 465 7
PBOOLE 10 701 7
TARSKI 3 705 9
XBOOLE_0 10 736 7
TARSKI 3 737 7
CLOSURE3 3 785 9
TARSKI 3 791 11
PBOOLE 21 802 11
TARSKI 3 804 16
XBOOLE_0 10 815 9
TARSKI 3 816 13
TARSKI 3 858 9
TARSKI 3 879 7
TARSKI 3 896 9
CLOSURE3 4 946 7
CLOSURE3 3 946 7
TARSKI 3 952 9
PBOOLE 21 968 7
TARSKI 3 972 9
XBOOLE_0 10 985 7
TARSKI 3 987 11
