PBOOLE 2 52 5
TARSKI 3 54 5
PBOOLE 1 66 7
TARSKI 3 90 5
PBOOLE 14 115 7
PBOOLE 1 143 5
MSUALG_3 2 215 5
FUNCT_1 4 218 5
PBOOLE 1 232 7
PBOOLE 1 255 7
PBOOLE 1 327 11
PBOOLE 14 466 7
FINSET_1 5 489 7
PBOOLE 2 510 7
CLOSURE1 4 547 9
CLOSURE1 4 594 7
CLOSURE1 3 631 5
CLOSURE1 2 663 7
CLOSURE1 1 708 5
CLOSURE1 2 721 5
CLOSURE1 3 736 5
CLOSURE1 4 754 5
PBOOLE 1 780 7
PBOOLE 2 853 7
PBOOLE 18 1183 9
PBOOLE 2 1183 9
TARSKI 3 1185 9
TARSKI 3 1229 13
XBOOLE_0 10 1234 11
TARSKI 3 1235 11
PBOOLE 12 1252 7
PBOOLE 1 1277 7
PBOOLE 1 1292 7
TARSKI 3 1325 11
XBOOLE_0 10 1333 9
TARSKI 3 1335 9
MSSUBFAM 5 1356 7
PBOOLE 2 1360 9
PBOOLE 18 1412 7
PBOOLE 2 1412 7
TARSKI 3 1419 9
PBOOLE 13 1430 7
PBOOLE 1 1449 9
PBOOLE 2 1457 9
PBOOLE 1 1467 5
TARSKI 3 1491 7
PBOOLE 1 1503 9
XBOOLE_0 10 1523 5
TARSKI 3 1524 5
PBOOLE 2 1539 7
PBOOLE 1 1559 7
PBOOLE 14 1608 9
CLOSURE1 1 1732 7
CLOSURE1 2 1741 7
PBOOLE 2 1749 9
CLOSURE1 3 1777 5
PBOOLE 10 1965 9
TARSKI 3 1972 9
PBOOLE 14 1991 11
XBOOLE_0 10 2027 7
TARSKI 3 2028 7
PBOOLE 14 2047 9
