TARSKI 3 61 5
CARD_3 10 144 7
TARSKI 3 357 9
XBOOLE_0 10 364 7
TARSKI 3 366 7
TARSKI 3 436 9
XBOOLE_0 10 440 7
TARSKI 3 441 7
PBOOLE 13 458 7
TARSKI 3 484 9
XBOOLE_0 10 490 7
TARSKI 3 491 7
TARSKI 3 515 9
XBOOLE_0 10 521 7
TARSKI 3 522 7
TARSKI 3 548 7
XBOOLE_0 10 554 5
TARSKI 3 555 5
TARSKI 3 588 7
XBOOLE_0 10 601 5
TARSKI 3 602 5
PBOOLE 18 628 11
PBOOLE 2 628 11
TARSKI 3 635 13
PBOOLE 1 661 5
PBOOLE 2 709 5
XBOOLE_0 10 750 13
TARSKI 3 752 9
PBOOLE 18 764 11
PBOOLE 2 764 11
CLOSURE2 5 815 7
CLOSURE2 9 830 15
CLOSURE2 4 860 7
CLOSURE2 6 885 7
CLOSURE2 8 916 11
CLOSURE2 9 938 17
CLOSURE2 13 997 9
CLOSURE2 13 1039 7
CLOSURE2 12 1072 5
CLOSURE2 11 1101 7
CLOSURE2 10 1143 5
CLOSURE2 11 1156 5
CLOSURE2 12 1171 5
CLOSURE2 13 1189 5
CLOSURE2 7 1431 7
CLOSURE2 10 1544 7
CLOSURE2 11 1563 7
PBOOLE 2 1575 9
TARSKI 3 1579 11
CLOSURE2 12 1612 7
TARSKI 3 1619 9
TARSKI 3 1745 9
XBOOLE_0 10 1784 7
TARSKI 3 1785 7
