TARSKI 3 113 7
TARSKI 3 272 11
TARSKI 3 310 13
INCSP_1 4 429 7
INCSP_1 8 454 7
INCPROJ 5 457 9
INCSP_1 10 477 7
INCSP_1 10 519 9
INCSP_1 8 573 9
INCSP_1 4 599 11
INCPROJ 8 667 5
INCPROJ 13 1086 5
TARSKI 3 1494 13
COMBGRAS 2 1592 9
COMBGRAS 2 1821 9
COMBGRAS 2 1914 9
COMBGRAS 2 1993 9
COMBGRAS 2 2124 9
TARSKI 3 2366 9
TARSKI 3 2429 9
TARSKI 3 2465 11
TARSKI 3 2498 11
TARSKI 3 2528 11
TARSKI 3 2557 9
COMBGRAS 8 2652 5
TARSKI 3 2677 9
TARSKI 3 2698 9
TARSKI 3 2718 9
TARSKI 3 2742 9
TARSKI 3 2764 7
TARSKI 3 2780 7
TARSKI 3 2803 7
TARSKI 3 2816 7
COMBGRAS 2 2838 5
COMBGRAS 2 2879 5
TARSKI 3 3388 9
TARSKI 3 3400 11
TARSKI 3 3421 9
TARSKI 3 3433 11
TARSKI 3 3490 7
TARSKI 3 3508 7
FUNCT_1 4 3530 7
TARSKI 3 3703 7
TARSKI 3 3726 7
FUNCT_1 4 3747 7
TARSKI 3 3915 7
TARSKI 3 4106 7
FUNCT_1 4 4130 7
COMBGRAS 8 4159 7
FUNCT_1 4 4484 7
COMBGRAS 8 4561 7
FUNCT_1 4 4585 7
COMBGRAS 8 4651 9
