TARSKI 3 107 11
YELLOW13 2 116 11
COMPACT1 1 129 11
WAYBEL_3 9 139 7
COMPACT1 6 183 7
COMPACT1 3 202 7
TARSKI 3 207 9
YELLOW13 2 216 9
COMPACT1 1 237 9
COMPACT1 5 254 7
COMPACT1 4 271 7
COMPACT1 6 287 7
COMPACT1 4 305 7
COMPACT1 6 322 7
COMPACT1 6 335 7
COMPACT1 6 362 7
COMPACT1 6 392 7
XBOOLE_0 10 426 12
TARSKI 3 427 7
PRE_TOPC 2 503 11
PRE_TOPC 2 516 11
COMPACT1 7 518 6
TOPS_2 5 520 10
TARSKI 3 554 9
TARSKI 3 564 13
PRE_TOPC 1 617 15
TARSKI 3 625 13
TARSKI 3 642 15
XBOOLE_0 10 673 13
TARSKI 3 674 13
TARSKI 3 731 15
PRE_TOPC 4 825 2
COMPTS_1 1 868 7
TARSKI 3 876 9
TOPS_2 1 885 9
SETFAM_1 11 911 9
TARSKI 3 911 9
TARSKI 3 962 9
TARSKI 3 1011 9
TARSKI 3 1033 9
XBOOLE_0 10 1044 16
TARSKI 3 1045 9
TARSKI 3 1057 13
PRE_TOPC 10 1121 7
COMPACT1 6 1218 5
TOPS_1 3 1296 11
XBOOLE_0 10 1296 11
TARSKI 3 1373 9
XBOOLE_0 10 1398 7
TARSKI 3 1399 7
COMPACT1 8 1411 9
