PRE_TOPC 11 68 7
PRE_TOPC 12 98 7
COMPTS_1 4 150 7
COMPTS_1 4 179 9
COMPTS_1 4 215 9
TOPS_2 1 229 11
TARSKI 3 256 11
TARSKI 3 326 9
COMPTS_1 1 347 7
TARSKI 3 368 9
TARSKI 3 475 7
TOPS_2 1 488 7
TARSKI 3 500 7
TARSKI 3 526 7
TOPS_2 1 540 7
XBOOLE_0 7 607 5
COMPTS_1 4 659 5
TOPS_2 1 666 7
COMPTS_1 4 727 5
COMPTS_1 3 781 5
XBOOLE_0 7 781 5
TARSKI 3 816 7
TARSKI 3 829 7
TOPS_2 1 847 7
TARSKI 3 875 7
TOPS_2 1 908 7
XBOOLE_0 7 950 5
COMPTS_1 1 967 5
COMPTS_1 4 1007 5
PRE_TOPC 10 1111 7
PRE_TOPC 10 1205 9
TOPS_2 1 1420 5
