TARSKI 3 292 7
XBOOLE_0 10 306 5
TARSKI 3 307 5
TARSKI 3 329 7
XBOOLE_0 10 342 5
TARSKI 3 343 5
TARSKI 3 364 7
XBOOLE_0 10 377 5
TARSKI 3 378 5
TARSKI 3 399 7
XBOOLE_0 10 412 5
TARSKI 3 413 5
TARSKI 3 437 7
XBOOLE_0 10 451 5
TARSKI 3 452 5
TARSKI 3 477 7
XBOOLE_0 10 490 5
TARSKI 3 491 5
TARSKI 3 514 7
XBOOLE_0 10 528 5
TARSKI 3 529 5
TARSKI 3 557 7
XBOOLE_0 10 568 5
TARSKI 3 569 5
TARSKI 3 592 7
XBOOLE_0 10 604 5
TARSKI 3 605 5
TARSKI 3 627 7
XBOOLE_0 10 640 5
TARSKI 3 641 5
TARSKI 3 668 7
XBOOLE_0 10 678 5
TARSKI 3 679 5
DECOMP_1 27 761 9
DECOMP_1 35 769 9
DECOMP_1 28 778 5
DECOMP_1 26 793 9
DECOMP_1 36 801 9
DECOMP_1 28 810 5
DECOMP_1 29 825 9
DECOMP_1 37 833 9
DECOMP_1 28 842 5
DECOMP_1 30 857 9
DECOMP_1 39 865 9
DECOMP_1 27 874 5
DECOMP_1 29 889 9
DECOMP_1 38 897 9
DECOMP_1 27 906 5
DECOMP_1 29 921 9
DECOMP_1 35 929 9
DECOMP_1 26 938 5
DECOMP_1 29 953 9
DECOMP_1 40 961 9
DECOMP_1 30 970 5
DECOMP_1 28 986 9
DECOMP_1 31 995 9
DECOMP_1 26 1025 9
DECOMP_1 32 1034 9
DECOMP_1 27 1064 9
DECOMP_1 33 1073 9
DECOMP_1 29 1103 9
DECOMP_1 34 1112 9
