TARSKI 3 62 8
DILWORTH 1 169 6
RELAT_2 6 169 6
DILWORTH 1 177 31
RELAT_2 6 177 31
RELAT_2 6 203 7
ORDERS_2 7 228 8
RELAT_2 7 228 8
TARSKI 3 315 7
TARSKI 3 381 7
DILWORTH 2 458 7
DILWORTH 2 507 7
DILWORTH 5 702 8
TARSKI 3 864 10
TARSKI 3 877 11
TARSKI 3 909 10
TARSKI 3 917 13
XBOOLE_0 10 924 11
TARSKI 3 926 13
DILWORTH 2 1030 12
TARSKI 3 1100 8
DILWORTH 2 1337 4
DILWORTH 2 1353 4
DILWORTH 2 1488 9
DILWORTH 2 1522 9
TARSKI 3 1772 8
TARSKI 3 1830 8
TARSKI 3 1860 7
TARSKI 3 1883 7
DILWORTH 11 1972 12
DILWORTH 11 1976 8
FUNCT_1 4 2083 8
TARSKI 3 2182 10
FUNCT_1 4 2380 8
DILWORTH 12 2417 7
DILWORTH 12 2423 8
DILWORTH 13 2740 4
TARSKI 3 2755 10
DILWORTH 13 2815 7
TARSKI 3 2862 14
TARSKI 3 2882 13
TARSKI 3 3006 21
TARSKI 3 3013 22
TARSKI 3 3073 13
TARSKI 3 3087 13
TARSKI 3 3126 13
TARSKI 3 3149 14
TARSKI 3 3189 13
TARSKI 3 3209 14
TARSKI 3 3219 14
TARSKI 3 3313 9
XBOOLE_0 10 3328 8
TARSKI 3 3330 9
ORDERS_2 4 3521 8
RELAT_2 4 3521 8
ORDERS_2 3 3537 8
RELAT_2 8 3537 8
TARSKI 3 3564 12
VALUED_0 13 3577 12
TARSKI 3 3615 12
VALUED_0 14 3628 12
