TARSKI 3 286 7
TARSKI 3 300 7
TARSKI 3 315 7
TARSKI 3 330 7
TARSKI 3 343 5
XBOOLE_0 10 360 9
XBOOLE_0 10 435 9
TARSKI 3 436 5
TARSKI 3 447 7
XBOOLE_0 10 454 5
TARSKI 3 455 5
TARSKI 3 466 7
XBOOLE_0 10 478 5
TARSKI 3 479 5
TARSKI 3 492 7
XBOOLE_0 10 505 5
TARSKI 3 506 5
XBOOLE_0 10 516 9
TARSKI 3 517 5
TARSKI 3 528 7
XBOOLE_0 10 533 5
TARSKI 3 534 5
TARSKI 3 545 7
XBOOLE_0 10 551 5
TARSKI 3 552 5
TARSKI 3 563 7
XBOOLE_0 10 569 5
TARSKI 3 570 5
TARSKI 3 581 7
XBOOLE_0 10 587 5
TARSKI 3 588 5
TARSKI 3 599 7
XBOOLE_0 10 605 5
TARSKI 3 606 5
TARSKI 3 693 7
TARSKI 3 710 7
TARSKI 3 761 7
XBOOLE_0 10 768 5
TARSKI 3 769 5
ORDINAL1 8 792 9
