FINSEQ_1 4 91 7
TARSKI 3 91 7
TARSKI 3 183 9
TARSKI 3 202 9
TARSKI 3 353 7
TARSKI 3 441 11
TARSKI 3 503 7
TARSKI 3 518 9
TARSKI 3 545 7
TARSKI 3 608 7
TARSKI 3 658 9
TARSKI 3 725 7
TARSKI 3 733 9
TARSKI 3 759 11
TARSKI 3 983 13
TARSKI 3 1401 11
TARSKI 3 1568 7
TARSKI 3 1783 5
TARSKI 3 1803 5
DTCONSTR 3 1838 16
DTCONSTR 4 1839 19
DTCONSTR 5 1844 5
TARSKI 3 2535 9
TARSKI 3 2553 9
TARSKI 3 2571 9
XBOOLE_0 10 2639 11
TARSKI 3 2639 11
TARSKI 3 2641 5
XBOOLE_0 10 2755 13
TARSKI 3 2755 13
TARSKI 3 2757 7
XBOOLE_0 10 2785 11
TARSKI 3 2785 11
TARSKI 3 2787 5
XBOOLE_0 10 2933 13
TARSKI 3 2933 13
TARSKI 3 2935 7
XBOOLE_0 10 2963 11
TARSKI 3 2963 11
TARSKI 3 2965 5
