XBOOLE_0 10 58 10
TARSKI 3 59 5
MSUALG_3 3 82 5
PZFMISC1 3 116 5
PBOOLE 15 121 5
PBOOLE 18 263 5
PBOOLE 2 263 5
PBOOLE 18 279 5
PBOOLE 2 279 5
PBOOLE 2 365 5
MSAFREE2 10 554 8
MSAFREE2 10 554 8
MSUALG_3 7 659 5
PBOOLE 18 852 7
PBOOLE 2 852 7
TARSKI 3 854 7
PBOOLE 13 885 7
FINSET_1 5 923 7
TARSKI 3 960 11
PBOOLE 18 1019 7
PBOOLE 2 1019 7
TARSKI 3 1026 7
PRALG_2 5 1050 7
PBOOLE 18 1117 7
PBOOLE 2 1117 7
TARSKI 3 1119 7
MSUALG_2 6 1126 7
MSUALG_2 5 1129 7
TARSKI 3 1129 7
PRALG_2 5 1218 13
PBOOLE 13 1304 7
TARSKI 3 1310 9
MSUALG_3 7 1466 7
PRALG_2 5 1543 11
MSUALG_3 8 1619 5
MSUALG_3 3 1620 5
XBOOLE_0 10 1626 11
TARSKI 3 1627 5
PBOOLE 18 1709 7
PBOOLE 2 1709 7
TARSKI 3 1711 7
PBOOLE 13 1730 7
FINSET_1 5 1746 7
MSAFREE 6 1831 6
MSAFREE 5 1835 7
EQUATION 5 1947 5
EQUATION 5 1977 5
EQUATION 5 2008 5
EQUATION 5 2032 5
EQUATION 5 2068 9
EQUATION 6 2097 5
