EUCLID_7 3 503 5
EUCLID_7 4 538 7
EUCLID_7 5 587 7
EUCLID_7 3 587 7
EUCLID_7 4 588 7
EUCLID_7 8 754 7
EUCLID_7 8 766 5
EUCLID_7 8 816 7
TARSKI 3 1652 7
TARSKI 3 2722 9
TARSKI 3 2769 9
TARSKI 3 2780 9
EUCLID_7 3 2792 9
EUCLID_7 7 2802 7
EUCLID_7 5 2802 7
EUCLID_7 4 2805 9
EUCLID_7 6 2811 7
MONOID_0 2 2872 7
MONOID_0 2 3282 7
RLVECT_3 1 3625 7
RLVECT_3 1 3682 7
TARSKI 3 3778 11
TARSKI 3 3809 11
TARSKI 3 3980 7
TARSKI 3 3991 7
TARSKI 3 4004 7
TARSKI 3 4078 7
TARSKI 3 4091 7
TARSKI 3 4312 7
TARSKI 3 4323 7
TARSKI 3 4335 7
TARSKI 3 4403 7
TARSKI 3 4416 7
TARSKI 3 4641 7
TARSKI 3 4720 7
TARSKI 3 4908 21
