XBOOLE_0 10 169 13
XBOOLE_0 10 174 12
ORDINAL1 5 177 9
XBOOLE_0 10 189 14
FUNCT_1 4 224 9
TARSKI 3 238 11
EXCHSORT 1 268 13
EXCHSORT 1 284 8
EXCHSORT 1 292 8
TARSKI 3 296 9
XBOOLE_0 10 304 7
TARSKI 3 306 7
EXCHSORT 2 329 12
EXCHSORT 1 331 11
EXCHSORT 2 355 9
EXCHSORT 1 361 8
EXCHSORT 3 369 16
EXCHSORT 1 373 11
EXCHSORT 3 385 11
EXCHSORT 1 387 8
EXCHSORT 2 401 7
XBOOLE_0 10 447 15
TARSKI 3 494 11
ORDINAL6 1 538 8
EXCHSORT 3 546 16
EXCHSORT 3 551 13
EXCHSORT 2 559 10
ORDINAL1 7 573 13
TARSKI 3 631 13
XBOOLE_0 10 638 7
TARSKI 3 639 7
ORDINAL1 5 664 9
EXCHSORT 1 716 8
RELAT_1 19 751 13
EXCHSORT 8 822 7
EXCHSORT 8 873 7
ORDINAL5 1 968 9
RELAT_1 18 1069 13
RELAT_1 19 1081 13
FUNCT_2 3 1206 13
EXCHSORT 1 1218 8
VALUED_0 9 1257 7
EXCHSORT 9 1293 8
EXCHSORT 9 1304 8
EXCHSORT 9 1320 8
FUNCT_1 4 1333 9
PARTFUN1 2 1367 12
EXCHSORT 9 1422 10
TARSKI 3 1492 11
XBOOLE_0 10 1497 9
TARSKI 3 1498 9
TARSKI 3 1527 7
EXCHSORT 10 1550 16
EXCHSORT 10 1563 7
RELAT_2 13 1606 9
RELAT_2 5 1606 9
RELAT_2 16 1609 7
RELAT_2 8 1609 7
TARSKI 3 1791 7
FUNCT_1 4 2337 7
RELAT_1 3 2384 9
XBOOLE_0 8 2434 7
WELLORD2 4 2483 10
EXCHSORT 14 2536 13
RELAT_1 19 2590 15
EXCHSORT 15 2663 14
RELAT_1 19 2974 15
RELAT_1 19 2978 15
XBOOLE_0 8 3052 14
EXCHSORT 14 3064 12
EXCHSORT 15 3088 14
