XTUPLE_0 1 49 9
XTUPLE_0 1 60 7
XTUPLE_0 1 70 9
FACIRC_1 2 124 7
FACIRC_1 2 139 7
RELAT_1 1 153 7
RELAT_1 1 163 7
RELAT_1 1 173 7
FACIRC_1 2 186 10
RELAT_1 1 188 10
FACIRC_1 3 209 7
FACIRC_1 3 219 7
FACIRC_1 3 229 7
FACIRC_1 3 241 8
FACIRC_1 2 243 5
FACIRC_1 3 260 7
TARSKI 3 331 11
XBOOLE_0 10 344 11
TARSKI 3 344 11
TARSKI 3 347 5
FACIRC_1 2 402 8
FACIRC_1 2 404 8
FACIRC_1 2 406 5
FACIRC_1 9 761 5
FACIRC_1 9 763 5
FACIRC_1 9 790 10
FACIRC_1 9 806 5
CIRCCOMB 10 1093 5
FACIRC_1 2 1199 5
CIRCCOMB 8 1274 7
MSAFREE2 6 1283 7
CIRCUIT2 6 1365 17
CIRCUIT2 6 1443 17
TARSKI 3 1528 7
XBOOLE_0 10 1540 5
TARSKI 3 1541 5
CIRCUIT2 6 1773 17
FACIRC_1 2 1896 7
CIRCUIT2 6 2388 11
CIRCUIT2 6 2577 17
