TARSKI 3 85 9
XBOOLE_0 10 90 7
TARSKI 3 91 7
TARSKI 3 99 7
TARSKI 3 157 9
XBOOLE_0 10 162 7
TARSKI 3 163 7
TARSKI 3 171 7
TARSKI 3 256 7
TARSKI 3 421 7
TARSKI 3 585 11
XBOOLE_0 10 592 9
TARSKI 3 593 9
TARSKI 3 690 9
TARSKI 3 784 7
TARSKI 3 870 11
XBOOLE_0 10 877 9
TARSKI 3 878 9
TARSKI 3 975 9
TARSKI 3 1063 7
TARSKI 3 1127 9
TARSKI 3 1183 9
TARSKI 3 1318 11
TARSKI 3 1423 11
TARSKI 3 2316 11
TARSKI 3 2422 11
TARSKI 3 3256 7
XBOOLE_0 10 3316 18
TARSKI 3 3317 13
XBOOLE_0 10 3362 22
TARSKI 3 3363 17
