LATTICES 3 48 8
LATTICES 3 50 8
LATTICES 23 149 24
LATTICES 14 216 6
TARSKI 3 248 9
TARSKI 3 301 7
XBOOLE_0 10 306 5
LATTICES 13 321 7
XBOOLE_0 10 327 10
TARSKI 3 328 7
TARSKI 3 369 9
FILTER_0 3 447 8
TARSKI 3 583 5
TARSKI 3 597 7
XBOOLE_0 10 602 10
XBOOLE_0 10 615 10
XBOOLE_0 10 616 9
LATTICES 14 720 6
LATTICES 11 747 5
FILTER_0 6 773 5
TARSKI 3 820 9
TARSKI 3 854 9
XBOOLE_0 10 860 10
XBOOLE_0 10 916 10
XBOOLE_0 10 916 10
TARSKI 3 932 7
TARSKI 3 978 7
TARSKI 3 986 7
XBOOLE_0 10 993 10
TARSKI 3 994 5
TARSKI 3 1019 9
XBOOLE_0 10 1042 10
TARSKI 3 1045 7
FILTER_0 3 1162 10
FILTER_0 3 1189 9
FILTER_0 5 1213 10
FILTER_0 5 1228 5
TARSKI 3 1298 9
TARSKI 3 1313 9
LATTICES 14 1453 7
LATTICES 14 1461 6
LATTICES 12 1472 8
LATTICES 12 1475 5
LATTICES 11 1491 8
LATTICES 11 1493 5
FILTER_0 6 1509 5
LATTICES 13 1537 6
LATTICES 14 1567 7
LATTICES 19 1596 7
LATTICES 18 1604 11
TARSKI 3 1666 9
RELAT_1 2 1687 7
RELAT_1 3 1711 7
RELAT_2 1 1726 5
RELAT_2 3 1738 5
RELAT_2 8 1752 5
FILTER_0 12 1812 9
FILTER_0 12 1812 9
