BINOP_1 2 49 10
BINOP_1 2 51 7
BINOP_1 4 62 10
BINOP_1 4 64 7
BINOP_1 3 69 8
BINOP_1 3 71 5
BINOP_1 16 97 10
BINOP_1 16 99 7
BINOP_1 17 106 10
BINOP_1 17 108 7
BINOP_1 18 141 10
BINOP_1 18 144 7
BINOP_1 19 159 8
BINOP_1 19 162 5
BINOP_1 11 185 8
BINOP_1 11 187 10
LATTICE2 1 201 8
LATTICE2 1 203 5
LATTICES 22 343 26
LATTICES 25 451 7
LATTICES 24 467 7
LATTICES 25 483 7
LATTICES 24 499 7
TARSKI 3 656 9
FILTER_2 1 697 7
FILTER_2 1 705 7
FILTER_2 8 743 10
FILTER_0 3 746 10
FILTER_0 3 751 8
FILTER_2 8 754 8
XBOOLE_0 10 830 10
XBOOLE_0 10 833 10
FILTER_2 10 912 10
FILTER_0 5 914 7
FILTER_0 5 918 8
FILTER_2 10 920 5
TARSKI 3 934 9
TARSKI 3 967 7
XBOOLE_0 10 975 5
TARSKI 3 976 5
TARSKI 3 995 9
XBOOLE_0 10 1001 7
TARSKI 3 1004 9
FILTER_2 1 1027 5
TARSKI 3 1071 7
XBOOLE_0 10 1082 5
TARSKI 3 1083 5
TARSKI 3 1283 7
TARSKI 3 1299 7
TARSKI 3 1332 9
FILTER_2 1 1372 5
FILTER_2 1 1388 5
FILTER_2 1 1399 5
FILTER_2 13 1521 10
LATTICES 13 1594 7
LATTICES 13 1599 6
LATTICES 12 1610 8
LATTICES 12 1613 5
LATTICES 11 1629 8
LATTICES 11 1631 5
FILTER_0 6 1650 5
LATTICES 19 1771 7
LATTICES 18 1782 11
LATTICES 19 1807 7
LATTICES 18 1821 11
