FIN_TOPO 4 254 5
TARSKI 3 329 7
TARSKI 3 338 7
TARSKI 3 356 7
TARSKI 3 375 7
FIN_TOPO 16 480 5
XBOOLE_0 7 491 9
XBOOLE_0 7 658 8
XBOOLE_0 7 682 8
XBOOLE_0 7 694 8
XBOOLE_0 7 694 8
XBOOLE_0 7 694 8
FINTOPO6 1 864 8
FIN_TOPO 16 907 7
FIN_TOPO 16 1015 5
FIN_TOPO 15 1215 9
FINTOPO6 6 1447 11
TARSKI 3 1569 9
FINTOPO6 6 1719 13
FINTOPO6 8 1791 9
FINTOPO6 6 2075 16
FINTOPO6 6 2170 14
FINTOPO6 6 2276 16
FINTOPO6 6 2369 16
FINTOPO6 9 2477 9
FINTOPO6 6 2533 20
FINTOPO6 6 2671 20
TARSKI 3 2823 11
XBOOLE_0 10 2840 9
TARSKI 3 2841 9
TARSKI 3 2882 9
XBOOLE_0 10 2897 7
TARSKI 3 2898 7
TARSKI 3 2935 9
XBOOLE_0 10 2951 7
TARSKI 3 2952 7
