TARSKI 3 110 7
TARSKI 3 121 7
TARSKI 3 132 7
TARSKI 3 401 11
TARSKI 3 467 11
TARSKI 3 504 7
TARSKI 3 542 7
TARSKI 3 940 9
TARSKI 3 974 9
FUNCT_1 4 1327 7
TARSKI 3 1389 9
TARSKI 3 1396 9
TARSKI 3 1646 7
XBOOLE_0 10 1657 5
TARSKI 3 1658 5
FUNCT_1 4 2024 7
FLEXARY1 6 2041 7
FLEXARY1 6 2091 5
FLEXARY1 6 2112 5
TARSKI 3 2221 7
TARSKI 3 2232 7
TARSKI 3 2266 7
FLEXARY1 6 2302 7
TARSKI 3 2337 7
TARSKI 3 2364 7
TARSKI 3 2375 7
TARSKI 3 2429 9
VALUED_0 13 2662 11
TARSKI 3 2893 7
XBOOLE_0 10 2902 5
TARSKI 3 2903 5
TARSKI 3 2972 9
TARSKI 3 3577 9
TARSKI 3 3612 5
