TOPS_2 2 179 11
TARSKI 3 243 11
TARSKI 3 251 11
TOPS_2 2 272 11
TARSKI 3 284 11
TARSKI 3 319 7
XBOOLE_0 10 330 5
TARSKI 3 331 5
TARSKI 3 579 9
TARSKI 3 599 9
TARSKI 3 695 7
XBOOLE_0 10 717 5
TARSKI 3 718 5
TARSKI 3 750 7
XBOOLE_0 10 755 5
TARSKI 3 756 5
TARSKI 3 782 7
XBOOLE_0 10 806 5
TARSKI 3 807 5
TARSKI 3 826 7
XBOOLE_0 10 859 5
TARSKI 3 860 5
TARSKI 3 889 7
XBOOLE_0 10 909 5
TARSKI 3 910 5
XBOOLE_0 10 933 10
TARSKI 3 934 7
TARSKI 3 949 9
XBOOLE_0 10 953 7
TARSKI 3 954 7
FRECHET 2 1016 5
FRECHET 3 1044 7
FRECHET 6 1108 5
TARSKI 3 1193 7
FRECHET 3 1222 7
TARSKI 3 1275 9
TARSKI 3 1324 9
TARSKI 3 1372 9
TARSKI 3 1425 9
TARSKI 3 1441 9
TARSKI 3 1461 5
TARSKI 3 1497 9
TARSKI 3 1508 9
TARSKI 3 1530 11
XBOOLE_0 10 1540 9
TARSKI 3 1541 9
TARSKI 3 1555 9
TARSKI 3 1607 9
TARSKI 3 1640 7
TARSKI 3 1676 11
XBOOLE_0 10 1703 9
TARSKI 3 1704 9
TARSKI 3 1727 9
TARSKI 3 1772 9
XBOOLE_0 10 1787 7
TARSKI 3 1788 7
TARSKI 3 1937 7
TARSKI 3 1948 7
FRECHET 6 1991 5
TARSKI 3 2008 9
FRECHET 3 2071 9
FRECHET 3 2158 13
TARSKI 3 2185 13
TARSKI 3 2200 11
TOPS_2 1 2212 11
TARSKI 3 2257 11
FRECHET 3 2279 9
XBOOLE_0 10 2331 10
TARSKI 3 2332 5
