FRECHET 3 92 7
TARSKI 3 139 7
TARSKI 3 202 7
TARSKI 3 257 7
FRECHET 3 445 7
FRECHET 3 469 7
TARSKI 3 569 5
FRECHET 3 575 7
PRE_TOPC 6 618 5
TARSKI 3 632 9
TARSKI 3 644 7
TARSKI 3 736 5
FRECHET 3 753 5
TARSKI 3 776 5
TARSKI 3 806 5
TARSKI 3 830 7
XBOOLE_0 10 854 5
TARSKI 3 857 7
TARSKI 3 894 9
XBOOLE_0 10 900 7
FRECHET 6 905 5
TARSKI 3 947 7
TARSKI 3 1016 7
XBOOLE_0 10 1022 5
TARSKI 3 1023 5
FRECHET 3 1080 7
METRIC_6 5 1111 8
FRECHET2 3 1180 5
FRECHET 3 1222 5
XBOOLE_0 7 1274 8
SEQM_3 6 1354 7
FUNCT_1 4 1395 5
FUNCT_1 4 1448 7
TARSKI 3 1467 9
TARSKI 3 1488 7
SEQM_3 6 1547 7
TARSKI 3 1558 7
FUNCT_1 4 1570 7
TARSKI 3 1626 11
XBOOLE_0 10 1638 7
TARSKI 3 1638 7
TARSKI 3 1639 7
SEQM_3 6 1806 7
FRECHET2 3 1832 5
TARSKI 3 1896 9
