FREEALG 2 101 10
FREEALG 2 109 12
TARSKI 3 150 5
FREEALG 4 185 10
FREEALG 4 193 5
XBOOLE_0 10 197 8
TARSKI 3 452 7
TARSKI 3 477 7
XBOOLE_0 10 491 5
TARSKI 3 492 5
XBOOLE_0 10 515 16
TARSKI 3 516 5
DTCONSTR 5 542 9
TARSKI 3 567 11
DTCONSTR 5 601 9
TARSKI 3 614 11
TARSKI 3 718 11
XBOOLE_0 10 722 9
TARSKI 3 724 9
MARGREL1 1 752 9
TARSKI 3 926 9
XBOOLE_0 10 960 15
TARSKI 3 974 13
TARSKI 3 1021 9
FREEALG 5 1088 5
TARSKI 3 1268 11
XBOOLE_0 10 1272 9
TARSKI 3 1274 9
MARGREL1 1 1302 9
UNIALG_2 11 1483 6
TARSKI 3 1533 9
XBOOLE_0 10 1554 15
TARSKI 3 1568 13
TARSKI 3 1615 9
FREEALG 5 1662 5
