TARSKI 3 63 11
TARSKI 3 75 11
TARSKI 3 86 9
TARSKI 3 106 11
TARSKI 3 118 11
TARSKI 3 129 9
TOPREAL1 5 463 9
TOPREAL1 6 499 9
FINSEQ_6 1 520 5
GOBOARD5 4 523 9
XBOOLE_0 7 553 18
XBOOLE_0 7 556 18
XBOOLE_0 7 559 18
SEQM_3 1 627 9
SEQM_3 1 713 9
GOBOARD5 5 826 7
GOBOARD1 9 826 7
TARSKI 3 1241 5
TARSKI 3 1289 5
TARSKI 3 1334 5
TARSKI 3 1382 5
TARSKI 3 1425 5
TARSKI 3 1486 5
TARSKI 3 1550 7
XBOOLE_0 10 1637 5
TARSKI 3 1640 7
TARSKI 3 1664 7
TARSKI 3 1707 7
XBOOLE_0 10 1794 5
TARSKI 3 1797 7
TARSKI 3 1821 7
TARSKI 3 1862 7
XBOOLE_0 10 1901 5
TARSKI 3 1920 7
XBOOLE_0 10 1959 5
