XBOOLE_0 7 72 8
TARSKI 3 103 7
TARSKI 3 172 7
XBOOLE_0 10 362 5
TARSKI 3 363 5
TARSKI 3 377 7
TARSKI 3 391 7
TARSKI 3 405 7
TARSKI 3 419 7
TARSKI 3 433 7
TARSKI 3 446 7
TARSKI 3 459 7
TARSKI 3 473 7
TARSKI 3 490 7
TARSKI 3 502 7
TARSKI 3 523 7
TARSKI 3 535 7
TARSKI 3 558 7
TARSKI 3 570 7
TARSKI 3 593 7
TARSKI 3 605 7
TARSKI 3 710 13
TARSKI 3 729 13
TARSKI 3 737 13
TARSKI 3 799 13
TARSKI 3 822 13
TARSKI 3 832 13
TARSKI 3 936 7
XBOOLE_0 10 949 5
TARSKI 3 950 5
TARSKI 3 968 7
XBOOLE_0 10 981 5
TARSKI 3 982 5
TARSKI 3 1004 7
XBOOLE_0 10 1017 5
TARSKI 3 1018 5
TARSKI 3 1038 7
XBOOLE_0 10 1051 5
TARSKI 3 1052 5
TARSKI 3 1073 7
XBOOLE_0 10 1086 5
TARSKI 3 1087 5
TARSKI 3 1109 7
XBOOLE_0 10 1122 5
TARSKI 3 1123 5
TARSKI 3 1147 7
XBOOLE_0 10 1160 5
TARSKI 3 1161 5
TARSKI 3 1185 7
XBOOLE_0 10 1198 5
TARSKI 3 1199 5
TARSKI 3 1225 7
XBOOLE_0 10 1238 5
TARSKI 3 1239 5
TARSKI 3 1280 7
