HAHNBAN1 9 298 10
VECTSP_1 19 310 7
HAHNBAN1 8 324 7
VECTSP_1 19 507 7
VECTSP_1 19 527 7
VECTSP_1 19 545 7
HAHNBAN1 8 562 7
HAHNBAN1 8 580 7
HAHNBAN1 8 598 7
RLVECT_1 2 743 7
RLVECT_1 3 758 7
RLVECT_1 4 769 7
ALGSTR_0 16 778 7
ALGSTR_0 11 781 8
HAHNBAN1 15 906 10
HAHNBAN1 12 930 7
HAHNBAN1 13 944 7
HAHNBAN1 14 952 7
RLVECT_1 2 1043 7
RLVECT_1 3 1057 7
RLVECT_1 4 1071 7
ALGSTR_0 16 1084 7
ALGSTR_0 11 1090 8
RLVECT_1 5 1117 7
RLVECT_1 6 1135 7
RLVECT_1 7 1150 7
RLVECT_1 8 1151 7
RLSUB_1 2 1171 2
TARSKI 3 1183 7
HAHNBAN 4 1272 7
HAHNBAN 1 1284 7
HAHNBAN1 12 1391 7
HAHNBAN 2 1405 7
HAHNBAN1 13 1419 7
HAHNBAN 3 1434 7
HAHNBAN 3 1513 7
HAHNBAN 2 1527 7
HAHNBAN 3 1547 7
HAHNBAN 2 1561 7
HAHNBAN1 8 1581 7
VECTSP_1 19 1621 7
