HERMITAN 1 254 7
HAHNBAN1 9 270 10
HERMITAN 1 297 7
HERMITAN 1 312 7
HERMITAN 1 327 7
VECTSP_1 19 377 7
HERMITAN 1 393 7
HAHNBAN1 8 409 7
FUNCT_1 10 428 8
TARSKI 3 548 7
XBOOLE_0 10 555 5
TARSKI 3 556 5
TARSKI 3 666 9
VECTSP10 10 682 7
XBOOLE_0 10 682 7
TARSKI 3 685 9
HERMITAN 5 749 5
HERMITAN 4 761 7
HERMITAN 7 779 7
HERMITAN 6 793 7
BILINEAR 12 835 7
BILINEAR 11 863 7
HERMITAN 4 891 7
BILINEAR 14 916 7
HERMITAN 4 945 7
HERMITAN 1 947 7
HERMITAN 1 963 7
HERMITAN 4 977 7
HERMITAN 1 980 7
HERMITAN 4 998 7
HERMITAN 1 1000 7
BILINEAR 11 1076 7
VECTSP_1 19 1077 7
BILINEAR 12 1096 7
VECTSP_1 19 1097 7
HERMITAN 4 1116 7
HERMITAN 1 1117 7
BILINEAR 13 1134 7
HAHNBAN1 8 1135 7
FUNCT_1 10 1159 8
HERMITAN 7 1193 9
HERMITAN 5 1201 9
HERMITAN 6 1208 7
HAHNBAN1 11 1798 9
HAHNBAN1 14 1812 7
VECTSP_4 1 1877 5
TARSKI 3 1896 7
XBOOLE_0 10 1908 5
TARSKI 3 1909 5
TARSKI 3 1925 7
XBOOLE_0 10 1937 5
TARSKI 3 1949 7
XBOOLE_0 10 1956 5
TARSKI 3 1957 5
TARSKI 3 1974 7
XBOOLE_0 10 1985 5
TARSKI 3 1988 7
TARSKI 3 2003 7
XBOOLE_0 10 2014 5
TARSKI 3 2015 5
BILINEAR 11 2114 9
VECTSP_1 19 2118 9
HERMITAN 4 2127 7
HERMITAN 1 2131 7
BILINEAR 12 2144 9
VECTSP_1 19 2148 9
BILINEAR 14 2157 7
HAHNBAN1 8 2161 7
TARSKI 3 2374 9
BILINEAR 24 2392 7
XBOOLE_0 10 2392 7
TARSKI 3 2393 7
TARSKI 3 2413 7
XBOOLE_0 10 2426 5
TARSKI 3 2427 5
TARSKI 3 2538 7
XBOOLE_0 10 2550 5
TARSKI 3 2553 7
TARSKI 3 2568 7
XBOOLE_0 10 2580 5
TARSKI 3 2583 7
TARSKI 3 2598 7
XBOOLE_0 10 2610 5
TARSKI 3 2613 7
TARSKI 3 2628 7
XBOOLE_0 10 2640 5
TARSKI 3 2641 5
HERMITAN 7 2711 7
HERMITAN 7 2735 7
BILINEAR 14 2764 9
HAHNBAN1 8 2766 9
BILINEAR 12 2781 9
VECTSP_1 19 2783 9
HERMITAN 5 2802 9
HERMITAN 7 2817 9
TARSKI 3 2854 7
XBOOLE_0 10 2865 5
TARSKI 3 2866 5
HERMITAN 13 2903 7
