XBOOLE_0 10 57 9
TARSKI 3 59 5
FUNCT_1 1 71 7
TARSKI 3 98 5
TARSKI 3 158 5
TARSKI 3 303 5
XBOOLE_0 10 353 11
TARSKI 3 353 11
TARSKI 3 355 5
TARSKI 3 391 7
TARSKI 3 598 9
TARSKI 3 694 9
XBOOLE_0 7 714 8
TARSKI 3 742 7
XBOOLE_0 10 759 5
TARSKI 3 760 5
TARSKI 3 799 7
XBOOLE_0 8 807 5
TARSKI 3 851 5
TARSKI 3 868 5
TARSKI 3 883 7
XBOOLE_0 10 898 5
TARSKI 3 899 5
TARSKI 3 932 9
TARSKI 3 948 13
TARSKI 3 975 13
TARSKI 3 1227 7
XBOOLE_0 10 1244 5
TARSKI 3 1245 5
LATTICE3 8 1355 5
TARSKI 3 1387 9
XBOOLE_0 10 1391 7
TARSKI 3 1392 7
LATTICE3 8 1582 7
LATTICE3 8 1605 7
