TARSKI 3 59 9
RELAT_1 19 66 7
TARSKI 3 152 7
TARSKI 3 224 7
TARSKI 3 303 7
TARSKI 3 411 7
TARSKI 3 420 7
TARSKI 3 427 7
TARSKI 3 446 7
XBOOLE_0 10 450 5
TARSKI 3 451 5
TARSKI 3 485 7
TARSKI 3 566 7
TARSKI 3 681 7
TARSKI 3 691 7
TARSKI 3 698 7
TARSKI 3 724 9
TARSKI 3 746 9
TARSKI 3 765 9
TARSKI 3 807 11
TARSKI 3 830 11
TARSKI 3 849 11
TARSKI 3 877 11
TARSKI 3 901 11
TARSKI 3 920 11
TARSKI 3 1037 7
TARSKI 3 1125 7
TARSKI 3 1134 5
TARSKI 3 1338 7
TARSKI 3 1360 7
TARSKI 3 1391 7
TARSKI 3 1458 9
TARSKI 3 1483 9
TARSKI 3 1546 7
TARSKI 3 1704 9
TARSKI 3 1729 9
TARSKI 3 1798 7
TARSKI 3 1994 9
TARSKI 3 2086 9
