TARSKI 3 44 9
TARSKI 3 142 9
XBOOLE_0 10 147 7
TARSKI 3 157 9
XBOOLE_0 10 163 7
TARSKI 3 164 7
TARSKI 3 254 9
XBOOLE_0 10 268 7
TARSKI 3 269 7
TARSKI 3 312 9
XBOOLE_0 10 325 7
TARSKI 3 326 7
TARSKI 3 458 9
TARSKI 3 466 9
TARSKI 3 489 9
XBOOLE_0 10 500 7
TARSKI 3 503 9
TARSKI 3 509 11
TARSKI 3 526 11
TARSKI 3 568 9
TARSKI 3 579 9
TARSKI 3 585 11
TARSKI 3 602 11
TARSKI 3 634 9
TARSKI 3 653 9
TARSKI 3 678 9
TARSKI 3 691 9
TARSKI 3 706 9
TARSKI 3 719 9
TARSKI 3 740 9
TARSKI 3 752 9
TARSKI 3 770 9
TARSKI 3 783 9
TARSKI 3 803 9
TARSKI 3 958 9
TARSKI 3 1001 9
TARSKI 3 1024 9
TARSKI 3 1069 9
TARSKI 3 1087 10
TARSKI 3 1101 9
TARSKI 3 1124 10
TARSKI 3 1143 10
TARSKI 3 1162 10
TARSKI 3 1180 10
TARSKI 3 1217 9
TARSKI 3 1238 9
TARSKI 3 1251 9
TARSKI 3 1486 9
TARSKI 3 1506 9
TARSKI 3 1527 9
LATTICES 10 2146 12
LATTICES 4 2146 12
LATTICES 5 2147 12
LATTICES 8 2149 12
LATTICES 6 2150 12
LATTICES 7 2151 12
LATTICES 9 2153 7
LATTICES 11 2162 7
LATTICES 13 2218 10
LATTICES 15 2226 7
LATTICES 14 2231 10
VECTSP_8 6 2275 7
TARSKI 3 2307 13
TARSKI 3 2322 17
LATTICE3 16 2345 13
