TARSKI 3 69 7
XBOOLE_0 10 82 5
TARSKI 3 83 5
TARSKI 3 181 11
TARSKI 3 525 11
TARSKI 3 582 11
TARSKI 3 1036 7
TARSKI 3 1060 7
TARSKI 3 1313 5
TARSKI 3 1329 7
TARSKI 3 1342 7
TARSKI 3 1393 7
TARSKI 3 1419 7
TARSKI 3 1467 7
TARSKI 3 1494 7
TARSKI 3 1529 7
TARSKI 3 1551 7
TARSKI 3 1574 7
TARSKI 3 1591 7
TARSKI 3 1653 7
TARSKI 3 1668 7
TARSKI 3 1677 7
TARSKI 3 1817 7
TARSKI 3 1826 7
TARSKI 3 1912 9
FUNCT_1 4 2021 5
TARSKI 3 2729 7
XBOOLE_0 10 2890 5
TARSKI 3 2891 5
FUNCT_1 4 3120 7
TARSKI 3 3140 7
TARSKI 3 3212 7
TARSKI 3 3363 7
TARSKI 3 3400 5
TARSKI 3 3621 7
TARSKI 3 4084 7
TARSKI 3 4111 7
TARSKI 3 4384 7
TARSKI 3 4410 7
TARSKI 3 4460 7
TARSKI 3 4485 7
TARSKI 3 4521 7
TARSKI 3 4543 7
TARSKI 3 4566 7
TARSKI 3 4581 7
TARSKI 3 4590 7
TARSKI 3 4656 7
TARSKI 3 4665 7
TARSKI 3 4863 9
TARSKI 3 5089 9
