TARSKI 3 141 7
TARSKI 3 221 9
TARSKI 3 284 7
BORSUK_2 3 315 5
TARSKI 3 384 9
TARSKI 3 399 9
TARSKI 3 443 13
TARSKI 3 459 13
TARSKI 3 598 7
TARSKI 3 615 7
TARSKI 3 687 13
TARSKI 3 734 13
TARSKI 3 846 9
TARSKI 3 867 9
TARSKI 3 970 9
TARSKI 3 1123 11
TARSKI 3 1183 11
XXREAL_2 1 1504 7
XXREAL_2 2 1514 7
TARSKI 3 1575 7
TARSKI 3 1621 7
PRE_TOPC 3 1888 12
TARSKI 3 1904 7
XBOOLE_0 10 1919 5
TARSKI 3 1920 5
XBOOLE_0 10 2003 13
TARSKI 3 2004 9
PSCOMP_1 3 2123 10
PRE_TOPC 6 2125 7
PRE_TOPC 6 2131 8
PSCOMP_1 3 2133 5
