CONNSP_1 3 131 7
CONNSP_1 2 131 7
JORDAN1 1 205 8
TARSKI 3 254 7
TARSKI 3 269 7
TARSKI 3 284 7
TARSKI 3 299 7
TARSKI 3 317 7
TARSKI 3 338 7
JORDAN1 1 464 5
TARSKI 3 467 5
JORDAN1 1 515 5
TARSKI 3 518 5
JORDAN1 1 553 5
TARSKI 3 556 5
JORDAN1 1 591 5
TARSKI 3 594 5
JORDAN1 1 629 5
TARSKI 3 632 5
TARSKI 3 721 9
TARSKI 3 780 9
TARSKI 3 838 9
TARSKI 3 897 9
XBOOLE_0 7 1274 3
XBOOLE_0 10 1466 9
TARSKI 3 1470 7
XBOOLE_0 10 2338 9
TARSKI 3 2342 7
TARSKI 3 2562 7
TARSKI 3 2578 7
TARSKI 3 2606 5
TARSKI 3 2662 5
JORDAN1 1 2845 5
JORDAN1 1 2873 5
TARSKI 3 2883 5
JORDAN1 1 2906 5
TARSKI 3 2916 5
JORDAN1 1 2939 5
TARSKI 3 2949 5
JORDAN1 1 2974 5
TARSKI 3 2984 5
