TARSKI 3 415 7
XBOOLE_0 10 428 5
TARSKI 3 431 7
TARSKI 3 460 7
XBOOLE_0 10 473 5
TARSKI 3 476 7
TARSKI 3 505 7
XBOOLE_0 10 518 5
TARSKI 3 521 7
TARSKI 3 550 7
XBOOLE_0 10 563 5
TARSKI 3 566 7
TARSKI 3 594 7
XBOOLE_0 10 605 5
TARSKI 3 608 7
TARSKI 3 633 7
XBOOLE_0 10 644 5
TARSKI 3 647 7
TARSKI 3 892 7
TARSKI 3 936 7
TARSKI 3 980 7
TARSKI 3 1026 7
TARSKI 3 1964 9
TARSKI 3 1976 9
XXREAL_2 2 2040 9
TARSKI 3 2059 9
TARSKI 3 2071 9
XXREAL_2 1 2134 9
TARSKI 3 2153 9
TARSKI 3 2165 9
XXREAL_2 2 2229 9
TARSKI 3 2248 9
TARSKI 3 2259 9
XXREAL_2 1 2324 9
TARSKI 3 2345 9
TARSKI 3 2357 9
XXREAL_2 2 2420 9
TARSKI 3 2439 9
TARSKI 3 2450 9
XXREAL_2 1 2514 9
TARSKI 3 2535 9
TARSKI 3 2546 9
XXREAL_2 2 2612 9
TARSKI 3 2633 9
TARSKI 3 2644 9
XXREAL_2 1 2710 9
