PRE_TOPC 6 96 5
TARSKI 3 118 7
TARSKI 3 130 7
TARSKI 3 146 7
TARSKI 3 156 7
TARSKI 3 181 7
TARSKI 3 193 7
TARSKI 3 209 7
TARSKI 3 219 7
TARSKI 3 255 7
TARSKI 3 266 7
TARSKI 3 293 7
TARSKI 3 305 7
TARSKI 3 321 7
TARSKI 3 331 7
TARSKI 3 356 7
TARSKI 3 368 7
TARSKI 3 384 7
TARSKI 3 394 7
TARSKI 3 430 7
TARSKI 3 441 7
TARSKI 3 701 9
TARSKI 3 721 9
TARSKI 3 742 9
TARSKI 3 762 9
JORDAN5C 3 891 9
TARSKI 3 946 9
TARSKI 3 963 9
TARSKI 3 977 5
TARSKI 3 988 5
TARSKI 3 1006 7
XBOOLE_0 10 1015 5
TARSKI 3 1016 5
XBOOLE_0 10 1032 16
TARSKI 3 1033 5
TARSKI 3 1053 7
XBOOLE_0 10 1062 5
TARSKI 3 1063 5
XBOOLE_0 10 1078 16
TARSKI 3 1079 5
TARSKI 3 1098 7
TARSKI 3 1108 7
TARSKI 3 1133 7
XBOOLE_0 10 1142 5
TARSKI 3 1143 5
TARSKI 3 1168 7
XBOOLE_0 10 1175 5
TARSKI 3 1176 5
TARSKI 3 1207 9
TARSKI 3 1220 9
TARSKI 3 1416 7
TARSKI 3 1427 7
TARSKI 3 1440 7
TARSKI 3 1452 7
XXREAL_2 2 1514 9
XXREAL_2 2 1525 9
TARSKI 3 1567 11
TARSKI 3 1819 7
TARSKI 3 1830 7
TARSKI 3 1869 9
XBOOLE_0 10 1885 7
TARSKI 3 1886 7
TARSKI 3 2202 7
TARSKI 3 2228 7
TARSKI 3 2249 7
TARSKI 3 2351 7
TARSKI 3 2395 17
TARSKI 3 2404 17
TARSKI 3 2433 17
TARSKI 3 2442 17
TARSKI 3 2485 17
TARSKI 3 2494 17
TARSKI 3 2523 17
TARSKI 3 2532 17
