LATTICES 24 91 11
LATTICES 23 98 11
LATTICES 25 159 11
LATTICES 22 166 11
TARSKI 3 219 9
TARSKI 3 251 9
TARSKI 3 392 7
TARSKI 3 564 9
LATTICES 24 574 9
LATTICES 23 596 9
TARSKI 3 628 9
LATTICES 25 638 9
LATTICES 22 659 9
TARSKI 3 706 9
TARSKI 3 739 9
TARSKI 3 764 9
TARSKI 3 818 11
TARSKI 3 866 11
TARSKI 3 1208 9
TARSKI 3 1223 9
TARSKI 3 1250 9
TARSKI 3 1263 9
TARSKI 3 1287 9
TARSKI 3 1354 9
TARSKI 3 1370 13
TARSKI 3 1382 13
TARSKI 3 1405 13
TARSKI 3 1417 13
TARSKI 3 1429 13
TARSKI 3 1459 13
TARSKI 3 1474 13
TARSKI 3 1493 17
TARSKI 3 1510 17
TARSKI 3 1572 9
TARSKI 3 1587 9
TARSKI 3 1743 9
TARSKI 3 1793 9
TARSKI 3 1840 9
TARSKI 3 1923 9
TARSKI 3 2021 9
TARSKI 3 2036 9
