LATTICES 10 181 8
LATTICES 4 181 8
LATTICES 5 182 8
LATTICES 8 188 5
LATTICES 6 189 8
LATTICES 7 190 8
LATTICES 9 191 5
BINOP_1 4 270 5
BINOP_1 2 280 5
SETWISEO 2 291 7
BINOP_1 3 303 5
BINOP_1 4 315 5
BINOP_1 2 325 5
BINOP_1 3 336 5
SETWISEO 2 348 7
LATTICES 11 392 5
LATTICE2 1 436 5
LATTICE2 1 444 5
LATTICES 13 683 9
LATTICES 14 686 8
LATTICES 14 692 7
LATTICES 13 695 6
LATTICES 14 708 9
LATTICES 13 711 8
LATTICES 13 717 7
LATTICES 14 720 6
LATTICE2 5 984 10
LATTICES 13 1030 8
LATTICES 14 1045 8
FILTER_0 6 1071 9
