FUZZY_1 2 202 5
FUZZY_1 2 211 5
LFUZZY_1 2 246 7
LFUZZY_1 1 246 7
LFUZZY_1 1 375 11
LFUZZY_1 6 390 9
LFUZZY_1 5 410 9
LFUZZY_1 7 424 9
LFUZZY_1 8 502 12
LFUZZY_1 1 547 5
LFUZZY_1 5 653 5
LFUZZY_1 7 679 5
LFUZZY_1 5 747 7
LFUZZY_1 8 753 7
LFUZZY_1 7 759 7
LFUZZY_1 5 774 7
LFUZZY_1 7 781 7
LFUZZY_1 3 790 7
LFUZZY_1 5 801 5
LFUZZY_1 5 814 5
LFUZZY_1 1 831 5
LFUZZY_1 1 852 5
TARSKI 3 1168 7
TARSKI 3 1346 9
TARSKI 3 1356 9
TARSKI 3 1535 7
XBOOLE_0 10 1542 5
TARSKI 3 1545 7
TARSKI 3 1596 9
TARSKI 3 1646 9
TARSKI 3 1700 13
TARSKI 3 1710 13
TARSKI 3 1785 11
XBOOLE_0 10 1792 9
TARSKI 3 1795 11
TARSKI 3 1855 7
TARSKI 3 1908 9
XBOOLE_0 10 1917 7
TARSKI 3 1920 9
TARSKI 3 1956 9
XBOOLE_0 10 1964 7
TARSKI 3 1967 9
TARSKI 3 1998 11
TARSKI 3 2092 9
TARSKI 3 2169 9
