SEQ_2 4 118 8
SEQ_2 3 125 6
LIMFUNC1 4 311 7
LIMFUNC1 5 326 5
LIMFUNC1 4 347 5
LIMFUNC1 4 374 5
LIMFUNC1 4 394 5
LIMFUNC1 5 428 5
LIMFUNC1 5 455 5
LIMFUNC1 4 480 7
LIMFUNC1 5 496 7
MEMBERED 15 511 7
LIMFUNC1 5 541 7
LIMFUNC1 4 557 7
MEMBERED 15 572 7
LIMFUNC1 4 634 5
LIMFUNC1 4 675 5
LIMFUNC1 4 729 5
LIMFUNC1 4 773 5
LIMFUNC1 5 796 5
LIMFUNC1 4 838 5
LIMFUNC1 5 856 5
LIMFUNC1 4 987 5
LIMFUNC1 5 1023 5
LIMFUNC1 4 1105 5
LIMFUNC1 5 1124 5
MEMBERED 9 3031 9
MEMBERED 9 3083 9
MEMBERED 9 4390 11
MEMBERED 9 4400 11
MEMBERED 9 4452 11
MEMBERED 9 4462 11
MEMBERED 9 4539 11
MEMBERED 9 4549 11
MEMBERED 9 4604 11
MEMBERED 9 4614 11
LIMFUNC1 7 4769 5
LIMFUNC1 8 4834 5
LIMFUNC1 10 4899 5
LIMFUNC1 11 4964 5
LIMFUNC1 7 5060 5
LIMFUNC1 8 5153 5
LIMFUNC1 10 5246 5
LIMFUNC1 11 5339 5
