TARSKI 3 152 7
XBOOLE_0 10 166 5
TARSKI 3 167 5
TARSKI 3 192 7
XBOOLE_0 10 214 5
TARSKI 3 215 5
TARSKI 3 241 7
XBOOLE_0 10 253 5
TARSKI 3 254 5
TARSKI 3 280 7
XBOOLE_0 10 292 5
TARSKI 3 293 5
TARSKI 3 315 7
XBOOLE_0 10 328 5
TARSKI 3 329 5
TARSKI 3 351 7
XBOOLE_0 10 361 5
TARSKI 3 362 5
TARSKI 3 385 7
XBOOLE_0 10 393 5
TARSKI 3 394 5
TARSKI 3 414 7
XBOOLE_0 10 422 5
TARSKI 3 423 5
TARSKI 3 442 7
XBOOLE_0 10 461 5
TARSKI 3 462 5
TARSKI 3 489 7
XBOOLE_0 10 502 5
TARSKI 3 503 5
TARSKI 3 1099 9
T_0TOPSP 2 1280 5
