LTLAXIO1 16 83 7
LTLAXIO1 16 99 7
LTLAXIO5 2 190 5
LTLAXIO1 14 218 5
LTLAXIO1 12 221 5
TARSKI 3 236 9
LTLAXIO5 2 251 9
LTLAXIO1 13 259 5
LTLAXIO5 3 272 9
LTLAXIO1 14 281 7
LTLAXIO1 12 283 7
LTLAXIO1 14 296 7
LTLAXIO1 12 299 7
LTLAXIO5 2 329 9
LTLAXIO5 2 365 9
LTLAXIO1 14 382 7
LTLAXIO5 2 408 9
LTLAXIO5 2 417 7
LTLAXIO5 2 422 5
LTLAXIO5 3 446 11
LTLAXIO5 1 455 19
LTLAXIO5 1 461 19
LTLAXIO5 3 468 7
TARSKI 3 482 8
XBOOLE_0 10 487 6
LTLAXIO1 14 503 5
LTLAXIO5 3 774 7
LTLAXIO5 3 787 6
LTLAXIO5 3 803 6
LTLAXIO5 3 823 5
LTLAXIO5 3 839 7
LTLAXIO5 1 843 11
LTLAXIO5 3 853 7
LTLAXIO5 3 928 15
