MEMBERED 5 65 7
INT_1 2 69 11
MEMBERED 4 77 7
RAT_1 2 81 11
MEMBERED 3 89 7
XREAL_0 1 93 11
MEMBERED 2 101 7
XXREAL_0 1 105 11
MEMBERED 1 113 7
XCMPLX_0 2 117 11
MEMBERED 6 127 7
MEMBERED 2 139 7
MEMBERED 4 147 7
TARSKI 3 161 5
TARSKI 3 172 5
TARSKI 3 183 5
TARSKI 3 194 5
TARSKI 3 205 5
XBOOLE_0 10 383 8
TARSKI 3 384 5
XBOOLE_0 10 394 8
TARSKI 3 395 5
XBOOLE_0 10 405 8
TARSKI 3 406 5
XBOOLE_0 10 416 8
TARSKI 3 417 5
XBOOLE_0 10 427 8
TARSKI 3 428 5
XBOOLE_0 10 438 8
TARSKI 3 439 5
MEMBERED 1 634 7
MEMBERED 2 646 7
MEMBERED 3 658 7
MEMBERED 4 670 7
MEMBERED 5 682 7
MEMBERED 6 694 7
XBOOLE_0 10 877 11
MEMBERED 1 986 5
MEMBERED 2 1001 5
MEMBERED 3 1015 5
MEMBERED 4 1030 5
MEMBERED 5 1045 5
MEMBERED 6 1060 5
MEMBERED 1 1102 7
MEMBERED 2 1123 7
MEMBERED 3 1144 7
MEMBERED 4 1165 7
MEMBERED 5 1186 7
MEMBERED 6 1207 7
