TARSKI 3 237 7
PCOMPS_1 8 296 8
PCOMPS_1 6 298 14
PCOMPS_1 8 356 10
TARSKI 3 480 9
TARSKI 3 518 7
TARSKI 3 554 7
TARSKI 3 600 7
TARSKI 3 613 7
TARSKI 3 668 9
TARSKI 3 709 7
TARSKI 3 767 13
TARSKI 3 816 7
TARSKI 3 826 7
XBOOLE_0 10 920 31
TARSKI 3 920 31
TARSKI 3 922 13
TARSKI 3 982 7
TARSKI 3 1018 7
TARSKI 3 1044 7
TOPS_2 1 1090 9
XBOOLE_0 10 1120 15
TARSKI 3 1120 15
TARSKI 3 1122 9
TARSKI 3 1176 7
TARSKI 3 1230 9
TARSKI 3 1348 11
TARSKI 3 1419 9
TARSKI 3 1471 11
TARSKI 3 1651 11
TARSKI 3 1701 9
TARSKI 3 1909 11
TARSKI 3 1919 11
TARSKI 3 1953 9
TARSKI 3 2009 11
METRIZTS 2 2071 5
METRIZTS 2 2157 7
TARSKI 3 2166 11
PRE_TOPC 12 2188 9
TARSKI 3 2242 13
TARSKI 3 2301 15
TARSKI 3 2316 15
METRIZTS 2 2361 7
METRIZTS 2 2440 7
TARSKI 3 2469 9
TARSKI 3 2502 9
TARSKI 3 2574 7
TARSKI 3 2585 7
TARSKI 3 2636 9
TARSKI 3 2652 9
