TARSKI 3 66 13
XBOOLE_0 10 71 7
TARSKI 3 72 7
XBOOLE_0 10 98 14
TARSKI 3 99 9
RELAT_2 16 127 7
RELAT_2 8 127 7
RELAT_2 12 140 12
RELAT_2 4 140 12
MMLQUERY 1 144 12
MMLQUERY 1 144 12
RELAT_2 12 151 7
RELAT_2 4 151 7
MMLQUERY 1 188 12
MMLQUERY 1 201 11
TARSKI 3 209 9
XBOOLE_0 10 219 7
TARSKI 3 220 7
RELAT_1 3 239 7
RELAT_2 9 264 7
RELAT_2 1 264 7
MMLQUER2 2 280 7
MMLQUERY 1 281 10
MMLQUERY 1 281 10
MMLQUER2 4 311 7
MMLQUERY 1 315 10
MMLQUER2 1 341 7
PARTFUN1 2 384 14
XBOOLE_0 10 384 14
TARSKI 3 385 9
RELAT_2 9 395 7
RELAT_2 1 395 7
RELAT_2 14 415 7
RELAT_2 6 415 7
RELAT_1 2 429 7
RELAT_1 2 458 7
RELAT_1 3 488 9
RELAT_1 2 501 7
MMLQUER2 2 519 9
MMLQUER2 1 525 9
MMLQUER2 4 530 7
TARSKI 3 554 9
RELAT_1 3 621 9
RELAT_1 2 635 7
MMLQUER2 2 662 9
MMLQUER2 1 671 9
MMLQUER2 4 678 7
RELAT_1 3 789 9
RELAT_1 2 804 7
MMLQUER2 2 823 9
MMLQUER2 1 830 9
MMLQUER2 4 838 7
TARSKI 3 913 13
TARSKI 3 925 11
XBOOLE_0 10 928 9
TARSKI 3 929 9
TARSKI 3 938 9
TARSKI 3 1000 9
RELAT_2 10 1123 13
RELAT_2 2 1123 13
REWRITE1 16 1126 7
WELLORD1 2 1162 7
FUNCT_1 4 1337 9
RELAT_1 3 1445 9
RELAT_1 2 1475 7
MMLQUER2 2 1508 9
MMLQUER2 1 1522 9
MMLQUER2 4 1537 7
