CATALG_1 2 276 13
PBOOLE 18 398 10
XBOOLE_0 10 458 15
TARSKI 3 458 15
PBOOLE 2 649 9
TARSKI 3 652 9
PBOOLE 2 673 9
TARSKI 3 676 9
PBOOLE 2 725 9
TARSKI 3 728 9
PBOOLE 2 834 7
TARSKI 3 869 9
PBOOLE 2 879 11
TARSKI 3 882 11
PBOOLE 2 901 7
TARSKI 3 904 7
MSUALG_2 6 989 5
MSUALG_2 5 990 5
TARSKI 3 990 5
TARSKI 3 1005 7
PBOOLE 2 1048 5
TARSKI 3 1051 5
TARSKI 3 1108 11
PBOOLE 21 1162 5
XBOOLE_0 10 1168 9
TARSKI 3 1169 5
PBOOLE 2 1300 9
TARSKI 3 1303 9
PBOOLE 2 1324 9
PBOOLE 2 1401 11
TARSKI 3 1404 11
PBOOLE 21 1451 9
TARSKI 3 1455 11
XBOOLE_0 10 1465 9
TARSKI 3 1467 9
PBOOLE 2 1500 5
TARSKI 3 1503 5
MSUALG_6 1 1665 5
