ALTCAT_1 2 261 9
ALTCAT_1 5 283 9
ALTCAT_1 15 328 7
ALTCAT_1 7 331 9
ALTCAT_1 16 356 7
ALTCAT_1 6 359 9
TARSKI 3 492 11
TARSKI 3 507 11
TARSKI 3 519 13
TARSKI 3 538 17
TARSKI 3 546 15
TARSKI 3 595 9
TARSKI 3 603 9
TARSKI 3 659 7
TARSKI 3 672 7
TARSKI 3 684 9
TARSKI 3 703 13
TARSKI 3 711 11
PBOOLE 1 927 7
MSUALG_3 7 1033 7
TARSKI 3 1127 13
TARSKI 3 1133 11
TARSKI 3 1143 13
TARSKI 3 1151 13
TARSKI 3 1160 13
TARSKI 3 1186 9
TARSKI 3 1195 9
ALTCAT_1 2 1424 9
ALTCAT_1 5 1458 9
ALTCAT_1 15 1511 7
ALTCAT_1 7 1514 9
ALTCAT_1 16 1542 7
ALTCAT_1 6 1545 9
