PBOOLE 15 137 7
PBOOLE 14 281 5
PBOOLE 1 292 5
PBOOLE 2 363 5
FINSET_1 5 380 7
FINSET_1 5 412 5
FINSET_1 5 432 7
FINSET_1 5 446 7
FINSET_1 5 467 7
FINSET_1 5 481 7
FINSET_1 5 495 7
FINSET_1 5 509 5
FINSET_1 5 523 5
FINSET_1 5 538 7
FINSET_1 5 547 5
FINSET_1 5 571 5
PBOOLE 1 590 9
FINSET_1 5 623 7
FINSET_1 5 632 5
FINSET_1 5 647 5
FINSET_1 5 663 5
FINSET_1 5 679 7
FINSET_1 5 736 7
PBOOLE 2 743 7
FINSET_1 5 750 7
PBOOLE 2 757 7
PBOOLE 2 764 7
FINSET_1 5 801 7
PBOOLE 2 808 7
PBOOLE 2 815 7
ORDINAL1 8 846 9
PBOOLE 1 861 11
XBOOLE_0 9 882 12
PBOOLE 1 890 11
PBOOLE 1 920 7
PBOOLE 2 929 7
ORDINAL1 8 961 9
PBOOLE 1 976 11
XBOOLE_0 9 997 12
PBOOLE 1 1005 11
PBOOLE 1 1035 7
PBOOLE 2 1044 7
PBOOLE 2 1086 7
FINSET_1 5 1093 7
PBOOLE 2 1250 5
PBOOLE 18 1311 7
PBOOLE 2 1311 7
PBOOLE 2 1340 5
PBOOLE 2 1355 5
PBOOLE 2 1396 5
PBOOLE 1 1418 9
PBOOLE 2 1444 5
PBOOLE 2 1463 5
PBOOLE 1 1601 5
PBOOLE 1 1621 5
PBOOLE 1 1643 9
MSSUBFAM 2 1690 7
MSSUBFAM 4 1700 7
MSSUBFAM 2 1744 7
MSSUBFAM 4 1770 7
MSSUBFAM 6 1799 11
PBOOLE 13 1812 7
MSSUBFAM 7 1828 17
PBOOLE 13 1841 7
