PBOOLE 13 49 7
TARSKI 3 76 7
XBOOLE_0 10 113 5
TARSKI 3 114 5
TARSKI 3 198 9
MSUALG_2 1 215 10
TARSKI 3 244 11
PBOOLE 2 280 9
MSUALG_2 6 565 7
MSUALG_2 5 567 15
MSUALG_2 9 693 11
MSUALG_2 6 700 13
MSUALG_2 5 705 15
MSUALG_2 9 732 11
MSUALG_2 9 827 11
PBOOLE 2 896 7
TARSKI 3 901 9
TARSKI 3 1142 7
TARSKI 3 1179 7
PBOOLE 2 1312 9
PBOOLE 2 1349 5
PBOOLE 2 1406 7
TARSKI 3 1441 5
MSUALG_2 6 1470 7
MSUALG_2 6 1533 9
PBOOLE 2 1640 9
PBOOLE 2 1690 11
LATTICES 13 2262 8
LATTICES 15 2269 5
LATTICES 14 2275 8
TARSKI 3 2360 5
