PBOOLE 18 83 9
PBOOLE 2 83 9
TARSKI 3 88 9
PBOOLE 13 99 9
FINSET_1 5 104 7
FINSEQ_1 2 121 8
MSUALG_1 3 160 13
XBOOLE_0 10 180 10
TARSKI 3 181 5
TARSKI 3 194 5
XBOOLE_0 10 209 12
TARSKI 3 210 5
PBOOLE 13 244 7
PBOOLE 2 251 5
PBOOLE 18 278 7
PBOOLE 2 278 7
TARSKI 3 283 7
FINSET_1 5 296 7
PBOOLE 13 306 7
PBOOLE 2 314 5
MSUALG_3 3 344 5
FUNCT_1 4 380 7
PBOOLE 15 436 7
MSUALG_3 3 444 5
MSUALG_3 11 531 6
MSUALG_3 10 532 8
MSUALG_3 9 533 8
MSUALG_3 7 630 5
PBOOLE 15 665 9
TARSKI 3 674 11
PBOOLE 15 721 9
TARSKI 3 730 11
MSUALG_3 3 809 5
XBOOLE_0 10 815 12
TARSKI 3 816 7
MSUALG_3 3 850 5
XBOOLE_0 10 856 12
TARSKI 3 857 7
MSUALG_3 7 974 7
MSUALG_3 8 979 5
MSUALG_3 11 996 6
MSUALG_3 10 998 9
MSUALG_3 9 999 9
PBOOLE 18 1012 5
PBOOLE 2 1012 5
TARSKI 3 1034 9
TARSKI 3 1181 7
TARSKI 3 1194 5
MSUALG_3 3 1233 7
XBOOLE_0 10 1239 13
TARSKI 3 1240 7
MSUALG_3 8 1310 9
