FUNCT_1 4 205 7
TARSKI 3 218 7
TARSKI 3 243 7
TARSKI 3 254 9
XBOOLE_0 10 260 7
TARSKI 3 262 9
TARSKI 3 338 10
TARSKI 3 432 11
XBOOLE_0 10 443 10
TARSKI 3 445 12
FUNCT_1 4 474 11
DILWORTH 2 520 13
MYCIELSK 2 559 9
MYCIELSK 2 574 9
MYCIELSK 2 589 9
MYCIELSK 4 690 9
MYCIELSK 4 705 9
MYCIELSK 4 720 9
TARSKI 3 1321 8
XBOOLE_0 10 1364 9
TARSKI 3 1364 9
TARSKI 3 1366 5
TARSKI 3 1439 7
TARSKI 3 1452 10
XBOOLE_0 10 1458 8
TARSKI 3 1460 10
DILWORTH 2 1548 10
TARSKI 3 1590 9
FUNCT_1 4 1601 9
TARSKI 3 1609 13
TARSKI 3 1626 13
TARSKI 3 1645 8
NECKLACE 3 1745 9
RELAT_2 3 1745 9
DILWORTH 1 1761 5
RELAT_2 6 1761 5
TARSKI 3 1862 10
MYCIELSK 7 1940 13
TARSKI 3 2296 9
XBOOLE_0 10 2309 7
TARSKI 3 2311 9
TARSKI 3 2453 16
TARSKI 3 2592 16
TARSKI 3 2604 17
FUNCT_1 4 2617 17
TARSKI 3 2629 19
TARSKI 3 2649 19
TARSKI 3 2677 12
TARSKI 3 2722 10
TARSKI 3 2726 16
XBOOLE_0 10 2734 17
TARSKI 3 2736 12
TARSKI 3 2924 16
NECKLACE 3 3342 11
RELAT_2 3 3342 11
