NAT_D 3 78 7
NAT_D 3 80 7
NAT_D 3 82 6
VALUED_0 9 311 7
VALUED_0 12 325 7
FINSEQ_1 4 339 12
FINSEQ_1 4 349 12
VALUED_0 9 569 7
VALUED_0 12 582 7
XBOOLE_0 10 615 11
TARSKI 3 615 11
TARSKI 3 617 5
PRE_POLY 8 634 19
PRE_POLY 8 639 19
VALUED_0 9 707 7
VALUED_0 12 721 7
TARSKI 3 736 5
PRE_POLY 8 752 17
VALUED_0 9 819 7
VALUED_0 12 833 7
TARSKI 3 848 5
PRE_POLY 8 864 17
VALUED_0 12 1166 7
PRE_POLY 8 1181 17
VALUED_0 12 1618 7
TARSKI 3 1665 9
PRE_POLY 8 1674 17
TARSKI 3 1739 7
XBOOLE_0 10 1748 5
TARSKI 3 1749 5
TARSKI 3 1823 5
TARSKI 3 1852 7
XBOOLE_0 10 1875 5
XBOOLE_0 10 1899 15
TARSKI 3 1900 5
TARSKI 3 2337 9
PRE_POLY 8 2359 17
TARSKI 3 2564 13
TARSKI 3 2595 11
INT_2 3 2634 14
TARSKI 3 2696 9
