FUNCT_1 4 108 7
FUNCT_1 4 131 7
FUNCT_1 4 356 9
RELAT_1 1 390 7
NECKLACE 1 451 8
NECKLACE 1 474 6
TARSKI 3 572 9
RELAT_2 5 598 7
NECKLACE 4 616 11
NECKLACE 3 686 7
RELAT_2 3 686 7
RELAT_2 3 721 9
NECKLACE 3 729 7
RELAT_2 11 738 7
RELAT_2 3 738 7
TARSKI 3 773 9
XBOOLE_0 10 794 14
TARSKI 3 795 9
STRUCT_0 1 848 13
RELAT_1 1 896 7
NECKLACE 5 961 7
ORDERS_3 3 1034 7
ORDERS_3 2 1034 7
RELAT_1 1 1226 7
ORDERS_3 5 1310 7
ORDERS_3 5 1349 7
TARSKI 3 1378 7
WAYBEL_1 8 1395 6
WAYBEL_0 38 1397 6
WAYBEL_0 38 1397 6
TARSKI 3 1457 9
ORDERS_3 5 1502 9
ORDERS_3 5 1588 9
