TARSKI 3 75 7
XBOOLE_0 10 83 5
TARSKI 3 90 5
TARSKI 3 106 5
TARSKI 3 141 5
TARSKI 3 156 5
TARSKI 3 165 5
TARSKI 3 238 9
TARSKI 3 267 5
TARSKI 3 348 7
TARSKI 3 385 7
TARSKI 3 405 5
ORDINAL2 4 448 8
ORDINAL2 4 474 10
ORDINAL2 4 511 8
TARSKI 3 512 7
XBOOLE_0 10 654 9
TARSKI 3 654 9
TARSKI 3 655 9
ORDINAL2 4 1047 8
TARSKI 3 1048 7
ORDINAL2 9 1391 7
ORDINAL2 9 1391 7
XBOOLE_0 10 1629 9
TARSKI 3 1629 9
TARSKI 3 1630 9
XBOOLE_0 10 1845 9
TARSKI 3 1845 9
TARSKI 3 1846 9
TARSKI 3 1892 13
XBOOLE_0 10 1899 11
TARSKI 3 1900 11
TARSKI 3 2143 9
ORDINAL1 12 2197 12
ORDINAL1 12 2206 12
ORDINAL2 12 2251 9
TARSKI 3 2275 5
ORDINAL2 17 2285 7
