PARTFUN3 1 124 7
PARTFUN3 2 135 7
PARTFUN3 3 146 7
PARTFUN3 4 157 7
RELAT_1 9 169 12
PARTFUN3 3 232 7
PARTFUN3 4 256 7
PARTFUN3 1 281 7
PARTFUN3 2 314 7
PARTFUN3 4 347 7
PARTFUN3 3 372 7
PARTFUN3 1 397 7
PARTFUN3 2 422 7
PARTFUN3 2 447 7
PARTFUN3 1 472 7
PARTFUN3 4 496 7
PARTFUN3 4 520 7
PARTFUN3 3 545 7
PARTFUN3 2 578 7
PARTFUN3 1 610 7
PARTFUN3 1 634 7
PARTFUN3 4 682 7
PARTFUN3 4 700 7
PARTFUN3 4 721 7
PARTFUN3 3 742 7
PARTFUN3 3 763 7
PARTFUN3 2 784 7
PARTFUN3 2 805 7
PARTFUN3 1 826 7
PARTFUN3 1 847 7
PARTFUN3 4 888 7
PARTFUN3 4 913 7
PARTFUN3 3 939 7
PARTFUN3 3 965 7
PARTFUN3 2 991 7
PARTFUN3 2 1016 7
PARTFUN3 1 1040 7
PARTFUN3 1 1064 7
PARTFUN3 4 1088 7
PARTFUN3 3 1128 7
PARTFUN3 4 1149 7
PARTFUN3 1 1170 7
PARTFUN3 2 1191 7
PARTFUN3 4 1267 7
PARTFUN3 1 1284 7
PARTFUN3 3 1303 7
PARTFUN3 4 1324 7
PARTFUN3 1 1345 7
PARTFUN3 2 1365 7
VALUED_0 9 1433 7
PARTFUN3 4 1458 7
PARTFUN3 1 1478 7
