XBOOLE_0 10 52 14
TARSKI 3 52 14
TARSKI 3 55 9
FUNCT_1 8 69 13
FUNCT_1 8 73 7
PBOOLE 1 142 10
PBOOLE 1 337 5
PBOOLE 1 353 9
PBOOLE 1 362 9
PBOOLE 1 372 5
PBOOLE 1 385 5
PBOOLE 7 396 5
PBOOLE 1 436 7
PBOOLE 2 468 5
TARSKI 3 470 5
PBOOLE 2 483 7
TARSKI 3 485 7
PBOOLE 2 494 7
TARSKI 3 496 7
PBOOLE 2 507 5
PBOOLE 2 520 5
PBOOLE 10 610 7
PBOOLE 10 653 7
PBOOLE 10 666 7
PBOOLE 10 699 7
PBOOLE 2 804 5
TARSKI 3 806 5
PBOOLE 10 939 7
PBOOLE 10 954 7
PBOOLE 10 972 7
PBOOLE 10 994 7
PBOOLE 10 1041 7
PBOOLE 10 1075 7
PBOOLE 10 1089 7
PBOOLE 7 1432 5
PBOOLE 8 1450 6
PBOOLE 10 1543 7
PBOOLE 8 1564 5
PBOOLE 8 1573 5
PBOOLE 11 1594 5
PBOOLE 1 1596 5
PBOOLE 12 1701 7
PBOOLE 13 1711 7
PBOOLE 12 1726 8
PBOOLE 12 1744 5
PBOOLE 12 1754 5
PBOOLE 13 1765 5
PBOOLE 2 1782 5
TARSKI 3 1784 5
PBOOLE 1 1796 7
PBOOLE 1 1835 5
PBOOLE 1 1866 13
PBOOLE 1 1887 11
FUNCOP_1 6 1968 7
FUNCOP_1 6 2061 9
FUNCOP_1 6 2081 7
FUNCOP_1 6 2244 7
FUNCT_1 14 2361 13
RELAT_1 19 2405 12
