VECTSP_4 2 66 10
VECTSP_4 2 79 10
VECTSP_4 2 92 10
VECTSP_4 2 105 11
TARSKI 3 195 7
XBOOLE_0 10 208 5
TARSKI 3 209 5
TARSKI 3 436 9
XBOOLE_0 10 455 7
TARSKI 3 456 7
TARSKI 3 704 11
TARSKI 3 738 11
TARSKI 3 770 15
TARSKI 3 798 15
PENCIL_1 6 844 7
PENCIL_1 7 867 7
XBOOLE_0 10 986 9
TARSKI 3 1048 13
TARSKI 3 1072 13
TARSKI 3 1080 13
TARSKI 3 1088 13
PENCIL_1 5 1154 23
PENCIL_1 6 1170 5
TARSKI 3 1191 7
TARSKI 3 1207 7
PENCIL_1 7 1251 5
TARSKI 3 1471 9
PENCIL_1 5 1536 10
PENCIL_1 6 1562 7
PENCIL_1 7 1579 7
