TARSKI 3 183 7
XBOOLE_0 10 193 5
TARSKI 3 194 5
TARSKI 3 231 7
XBOOLE_0 10 241 5
TARSKI 3 242 5
TARSKI 3 313 7
XBOOLE_0 10 324 5
TARSKI 3 325 5
TARSKI 3 363 7
XBOOLE_0 10 374 5
TARSKI 3 375 5
PETRI 9 483 8
PETRI 8 491 12
PETRI 11 526 8
PETRI 10 534 11
PETRI 1 569 12
PETRI 2 571 12
TARSKI 3 655 7
XBOOLE_0 10 662 5
TARSKI 3 663 5
TARSKI 3 677 7
XBOOLE_0 10 684 5
TARSKI 3 685 5
PETRI 10 700 8
PETRI 8 701 10
PETRI 8 710 8
PETRI 10 711 9
XBOOLE_0 7 729 12
XBOOLE_0 7 731 8
XBOOLE_0 7 758 11
XBOOLE_0 7 760 8
