TARSKI 3 54 7
TARSKI 3 237 11
TARSKI 3 262 9
TARSKI 3 369 7
TARSKI 3 459 6
TARSKI 3 467 6
HILBERT1 2 492 7
TARSKI 3 511 7
PL_AXIOM 1 520 7
PL_AXIOM 8 526 7
TARSKI 3 547 7
PL_AXIOM 18 916 7
PL_AXIOM 18 925 6
PL_AXIOM 18 943 6
PL_AXIOM 18 964 6
PL_AXIOM 18 980 7
PL_AXIOM 18 989 7
PL_AXIOM 18 998 7
PL_AXIOM 18 1007 7
PL_AXIOM 18 1016 7
PL_AXIOM 18 1027 7
PL_AXIOM 18 1038 7
PL_AXIOM 18 1055 7
PL_AXIOM 18 1072 7
PL_AXIOM 18 1092 7
PL_AXIOM 18 1112 7
PL_AXIOM 18 1123 6
PL_AXIOM 18 1142 6
PL_AXIOM 18 1161 7
PL_AXIOM 18 1179 7
PL_AXIOM 17 1199 7
PL_AXIOM 15 1205 11
PL_AXIOM 19 1234 9
TARSKI 3 1246 7
TARSKI 3 1294 6
PL_AXIOM 19 1303 6
PL_AXIOM 17 1335 5
PL_AXIOM 17 1677 9
TARSKI 3 1886 11
TARSKI 3 1896 11
TARSKI 3 2086 17
ORDINAL1 8 2120 9
TARSKI 3 2230 9
PL_AXIOM 28 2251 11
TARSKI 3 2329 9
