TARSKI 3 69 7
PNPROC_1 3 128 5
PNPROC_1 1 213 7
PNPROC_1 3 225 5
PNPROC_1 3 252 5
PNPROC_1 1 265 5
PNPROC_1 3 281 5
PNPROC_1 1 296 5
PNPROC_1 1 317 5
PNPROC_1 1 329 5
PNPROC_1 3 348 5
PNPROC_1 3 365 5
PNPROC_1 3 385 5
PNPROC_1 1 401 5
PNPROC_1 1 414 5
TARSKI 3 567 5
FUNCOP_1 6 638 9
TARSKI 3 929 9
TARSKI 3 959 7
XBOOLE_0 10 969 5
TARSKI 3 970 5
TARSKI 3 997 7
XBOOLE_0 10 1007 5
TARSKI 3 1008 5
TARSKI 3 1035 7
XBOOLE_0 10 1044 5
TARSKI 3 1045 5
TARSKI 3 1089 9
TARSKI 3 1106 9
XBOOLE_0 10 1112 7
TARSKI 3 1113 7
TARSKI 3 1127 7
XBOOLE_0 10 1144 5
TARSKI 3 1145 5
TARSKI 3 1184 7
XBOOLE_0 10 1209 5
TARSKI 3 1210 5
TARSKI 3 1267 7
XBOOLE_0 10 1284 5
TARSKI 3 1285 5
TARSKI 3 1318 7
XBOOLE_0 10 1477 5
TARSKI 3 1478 5
TARSKI 3 1641 5
TARSKI 3 1664 5
TARSKI 3 1676 5
TARSKI 3 1693 5
TARSKI 3 1711 9
TARSKI 3 1736 5
TARSKI 3 1867 7
XBOOLE_0 10 1875 5
TARSKI 3 1876 5
TARSKI 3 1890 7
XBOOLE_0 10 1898 5
TARSKI 3 1899 5
TARSKI 3 1913 7
XBOOLE_0 10 1927 5
TARSKI 3 1928 5
