TARSKI 3 194 9
POLYNOM3 1 330 8
POLYNOM3 1 467 6
RELAT_2 8 489 9
RELAT_2 4 504 9
RELAT_1 2 526 7
TARSKI 3 593 9
TARSKI 3 600 11
TARSKI 3 685 9
XBOOLE_0 10 694 7
TARSKI 3 695 7
TARSKI 3 777 9
XBOOLE_0 10 803 7
TARSKI 3 804 7
TARSKI 3 835 9
XBOOLE_0 10 848 7
TARSKI 3 849 7
TARSKI 3 876 9
XBOOLE_0 10 885 7
TARSKI 3 886 7
ALGSEQ_1 1 1548 8
ALGSEQ_1 2 1572 5
FUNCT_2 8 1587 7
ALGSEQ_1 1 1619 8
FUNCT_2 8 1633 5
ALGSEQ_1 1 1671 8
ALGSEQ_1 1 1722 8
ALGSEQ_1 1 1822 8
RLVECT_1 2 3038 7
RLVECT_1 3 3051 7
RLVECT_1 4 3062 7
ALGSTR_0 16 3071 7
ALGSTR_0 11 3074 8
GROUP_1 12 3087 7
GROUP_1 3 3100 7
VECTSP_1 7 3192 7
