SETFAM_1 8 306 10
TARSKI 3 448 11
TARSKI 3 455 11
TARSKI 3 505 11
FUNCT_1 4 1103 7
PRE_POLY 3 1206 7
PRE_POLY 3 1268 9
TARSKI 3 1328 5
FUNCOP_1 6 1377 7
RELAT_1 3 1392 7
CARD_3 1 1604 5
TARSKI 3 1648 9
PRE_POLY 3 1778 7
PRE_POLY 3 1801 5
TARSKI 3 2019 7
VALUED_0 12 2116 7
VALUED_0 9 2142 7
TARSKI 3 2306 9
TARSKI 3 2390 5
PRE_POLY 8 2410 17
PRE_POLY 8 2446 17
TARSKI 3 2458 9
PRE_POLY 8 2481 17
TARSKI 3 2541 7
PRE_POLY 8 2566 17
PRE_POLY 8 2576 17
PRE_POLY 8 2582 17
PRE_POLY 9 2646 6
PRE_POLY 11 2739 5
PRE_POLY 10 2788 8
RELAT_2 4 3056 9
RELAT_2 8 3076 9
RELAT_1 2 3111 7
RELAT_2 4 3140 5
RELAT_2 8 3158 5
RELAT_2 6 3178 7
TARSKI 3 3283 5
TARSKI 3 3291 7
WELLORD2 4 3414 10
FUNCT_1 4 3417 11
XBOOLE_0 10 3461 14
TARSKI 3 3464 11
TARSKI 3 3680 7
PRE_POLY 3 3828 7
FUNCT_1 4 3948 7
FUNCT_1 4 4168 7
TARSKI 3 4253 5
