XXREAL_2 9 55 7
XXREAL_2 10 57 6
XXREAL_2 1 58 5
MEASURE6 13 73 8
MEASURE6 5 73 8
MEASURE6 12 77 9
MEASURE6 4 77 9
SEQ_2 8 101 11
MEASURE6 11 101 11
MEASURE6 10 102 10
PSCOMP_1 3 257 7
PSCOMP_1 3 291 7
PSCOMP_1 3 337 5
PSCOMP_1 3 352 5
PSCOMP_1 3 365 5
PSCOMP_1 3 379 5
TARSKI 3 411 11
TOPS_2 1 487 5
TOPS_2 2 509 5
SEQ_2 8 682 9
PSCOMP_1 4 704 7
ORDINAL1 8 717 11
MEASURE6 11 742 12
XXREAL_2 10 742 12
MEASURE6 7 770 11
SEQ_2 8 804 7
MEASURE6 7 814 9
ORDINAL1 8 824 9
MEASURE6 10 849 10
XXREAL_2 9 849 10
TARSKI 3 1528 5
TARSKI 3 1726 5
TARSKI 3 1924 5
TARSKI 3 2122 5
