PBOOLE 13 102 9
FINSET_1 5 107 7
PBOOLE 13 150 9
FINSET_1 5 155 7
PBOOLE 1 187 7
PBOOLE 1 217 15
PBOOLE 1 271 15
PBOOLE 1 310 5
PBOOLE 1 342 5
PBOOLE 1 356 7
PBOOLE 1 363 7
PBOOLE 2 479 7
PBOOLE 2 485 5
PBOOLE 2 718 5
PBOOLE 1 778 7
PBOOLE 2 787 5
PBOOLE 1 804 9
PBOOLE 1 811 7
PBOOLE 2 821 5
PBOOLE 2 836 5
PBOOLE 1 866 5
PBOOLE 1 899 9
PBOOLE 2 904 7
PBOOLE 2 912 5
PBOOLE 1 928 5
PBOOLE 1 963 9
PBOOLE 1 970 7
PBOOLE 1 1029 5
PBOOLE 1 1083 7
PBOOLE 1 1091 5
PBOOLE 1 1165 5
PBOOLE 1 1240 7
PBOOLE 1 1315 9
PBOOLE 1 1323 7
PBOOLE 2 1475 7
PBOOLE 2 1487 7
PBOOLE 2 1506 7
PBOOLE 2 1514 5
PBOOLE 2 1529 5
PBOOLE 13 1779 7
PBOOLE 13 1787 5
PBOOLE 1 1904 5
PBOOLE 2 1926 7
PBOOLE 2 1937 5
PBOOLE 2 1954 5
PBOOLE 2 1995 7
PBOOLE 2 2007 7
PBOOLE 2 2025 5
