TARSKI 3 45 7
XBOOLE_0 10 53 5
TARSKI 3 54 5
LATTICE3 16 100 10
LATTICE3 16 102 7
LATTICE3 16 110 10
LATTICE3 16 112 7
LATTICE3 17 120 10
LATTICE3 17 122 7
LATTICE3 17 128 8
LATTICE3 17 130 5
QUANTAL1 1 149 8
STRUCT_0 1 166 12
STRUCT_0 1 181 12
QUANTAL1 2 218 10
QUANTAL1 4 220 7
QUANTAL1 3 221 8
BINOP_1 3 268 12
MONOID_0 12 270 5
BINOP_1 2 275 12
MONOID_0 11 276 5
SETWISEO 2 279 8
BINOP_1 16 282 9
BINOP_1 7 284 7
BINOP_1 17 285 7
MONOID_0 10 287 5
QUANTAL1 2 292 10
QUANTAL1 4 294 7
QUANTAL1 3 295 8
LATTICE3 18 314 11
TARSKI 3 364 9
XBOOLE_0 10 372 7
TARSKI 3 373 7
TARSKI 3 381 9
TARSKI 3 393 9
XBOOLE_0 10 400 7
TARSKI 3 401 7
TARSKI 3 414 7
TARSKI 3 422 9
QUANTAL1 4 554 13
QUANTAL1 2 554 13
QUANTAL1 3 556 8
QUANTAL1 10 614 9
QUANTAL1 11 619 9
QUANTAL1 12 622 7
QUANTAL1 13 637 10
LATTICE3 17 643 9
QUANTAL1 13 660 5
TARSKI 3 690 7
LATTICE3 17 719 7
TARSKI 3 735 7
LATTICE3 17 764 7
TARSKI 3 783 7
TARSKI 3 796 7
QUANTAL1 12 817 7
QUANTAL1 18 843 10
QUANTAL1 18 853 5
TARSKI 3 859 9
XBOOLE_0 10 866 7
TARSKI 3 867 7
TARSKI 3 887 7
TARSKI 3 902 7
TARSKI 3 950 7
LATTICE3 17 963 9
QUANTAL1 17 996 8
BINOP_1 17 1026 7
BINOP_1 16 1032 7
MONOID_0 10 1038 13
QUANTAL1 17 1052 8
STRUCT_0 1 1084 12
QUANTAL1 19 1109 7
QUANTAL1 18 1109 7
QUANTAL1 20 1113 5
QUANTAL1 17 1113 5
LATTICE3 17 1225 7
LATTICE3 16 1240 7
LATTICE3 16 1257 7
TARSKI 3 1269 7
TARSKI 3 1292 9
XBOOLE_0 10 1299 7
TARSKI 3 1300 7
LATTICE3 17 1452 9
TARSKI 3 1465 11
