TARSKI 3 85 7
CONVEX1 2 113 9
TARSKI 3 139 9
TARSKI 3 150 7
XBOOLE_0 10 160 13
XBOOLE_0 10 184 13
TARSKI 3 184 13
TARSKI 3 186 7
XBOOLE_0 10 212 13
TARSKI 3 212 13
TARSKI 3 214 7
TARSKI 3 234 8
XBOOLE_0 10 240 6
TARSKI 3 241 6
TARSKI 3 261 8
XBOOLE_0 10 265 6
TARSKI 3 266 6
TARSKI 3 312 7
XBOOLE_0 10 327 13
TARSKI 3 327 13
TARSKI 3 329 7
XBOOLE_0 10 347 13
TARSKI 3 347 13
TARSKI 3 349 7
TARSKI 3 359 6
TARSKI 3 433 15
RLVECT_3 1 449 15
TARSKI 3 506 17
TARSKI 3 521 15
TARSKI 3 554 19
RLVECT_3 1 580 13
TARSKI 3 602 17
TARSKI 3 627 17
TARSKI 3 663 17
TARSKI 3 690 9
TARSKI 3 735 9
XBOOLE_0 10 746 7
TARSKI 3 747 7
TARSKI 3 870 7
XBOOLE_0 10 888 16
TARSKI 3 889 7
TARSKI 3 1196 9
TARSKI 3 1282 9
TARSKI 3 1355 9
TARSKI 3 1487 15
RLAFFIN1 4 1551 12
TARSKI 3 1573 11
RLAFFIN1 4 1593 14
RLVECT_3 1 1697 5
RLAFFIN1 4 1753 8
RLAFFIN1 5 1947 5
TARSKI 3 1968 6
RUSUB_4 4 1986 5
RUSUB_4 4 2098 5
TARSKI 3 2142 7
TARSKI 3 2172 6
TARSKI 3 2274 6
TARSKI 3 2337 7
XBOOLE_0 10 2376 6
TARSKI 3 2377 6
TARSKI 3 2418 8
TARSKI 3 2443 8
TARSKI 3 2486 7
TARSKI 3 2517 7
TARSKI 3 2583 7
TARSKI 3 2608 7
TARSKI 3 2800 5
XBOOLE_0 10 2975 12
TARSKI 3 2976 5
TARSKI 3 3204 6
TARSKI 3 3304 7
TARSKI 3 3324 7
TARSKI 3 3358 7
