RLTOPSP1 8 249 6
TARSKI 3 264 6
RLTOPSP1 9 292 5
TARSKI 3 329 5
TARSKI 3 525 7
TARSKI 3 565 6
TARSKI 3 621 7
TARSKI 3 629 7
TARSKI 3 643 7
TARSKI 3 686 6
TARSKI 3 718 6
XBOOLE_0 10 728 5
XBOOLE_0 10 755 10
TARSKI 3 755 10
TARSKI 3 757 5
TARSKI 3 931 6
TARSKI 3 947 6
TARSKI 3 1396 6
TARSKI 3 1480 6
XBOOLE_0 10 1559 10
TARSKI 3 1559 10
TARSKI 3 1561 5
TARSKI 3 1610 6
TARSKI 3 1637 6
TARSKI 3 1659 6
TARSKI 3 1787 7
TARSKI 3 1807 7
TARSKI 3 1832 7
TARSKI 3 1845 7
TARSKI 3 1859 7
TARSKI 3 1924 6
TARSKI 3 1936 6
TARSKI 3 1947 6
TARSKI 3 1957 6
TARSKI 3 2000 6
TARSKI 3 2015 6
TARSKI 3 2094 7
TARSKI 3 2107 7
TARSKI 3 2144 6
TARSKI 3 2153 6
TARSKI 3 2198 6
TARSKI 3 2210 6
TARSKI 3 2237 6
TARSKI 3 2252 6
TARSKI 3 2294 7
TARSKI 3 2311 7
TARSKI 3 2351 7
TARSKI 3 2526 8
TARSKI 3 2550 8
TARSKI 3 2616 6
TARSKI 3 2630 6
TARSKI 3 2652 6
TARSKI 3 2723 6
TARSKI 3 2737 6
TARSKI 3 2756 7
TARSKI 3 2773 6
