TARSKI 3 60 9
TARSKI 3 74 11
XBOOLE_0 10 81 9
TARSKI 3 82 9
TARSKI 3 189 7
TARSKI 3 197 7
TARSKI 3 208 5
TARSKI 3 227 7
TARSKI 3 261 7
TARSKI 3 282 7
TARSKI 3 460 7
XBOOLE_0 10 470 5
TARSKI 3 471 5
TARSKI 3 487 7
XBOOLE_0 10 493 5
TARSKI 3 494 5
TARSKI 3 514 5
TARSKI 3 540 7
XBOOLE_0 10 562 5
TARSKI 3 572 5
XBOOLE_0 10 601 10
TARSKI 3 603 5
RLSUB_1 1 1061 13
RLSUB_1 1 1199 9
RLSUB_2 4 1283 5
XBOOLE_0 7 1383 8
RLSUB_1 6 1394 8
TARSKI 3 1397 9
XBOOLE_0 10 1411 7
TARSKI 3 1412 7
TARSKI 3 1473 11
XBOOLE_0 10 1487 9
TARSKI 3 1488 9
RLSUB_2 4 1521 11
