TARSKI 3 262 7
TARSKI 3 299 7
TARSKI 3 350 7
TARSKI 3 387 7
TARSKI 3 420 7
TARSKI 3 510 9
TARSKI 3 561 9
RLVECT_3 1 668 5
TARSKI 3 700 9
XBOOLE_0 10 707 7
TARSKI 3 708 7
RLVECT_3 1 723 5
RLVECT_3 1 749 5
TARSKI 3 815 9
RLVECT_3 1 840 5
TARSKI 3 962 9
RLSUB_1 1 984 9
TARSKI 3 1039 7
TARSKI 3 1103 7
XBOOLE_0 10 1108 5
TARSKI 3 1110 5
TARSKI 3 1261 9
TARSKI 3 1294 9
TARSKI 3 1303 9
RLVECT_2 9 1314 9
TARSKI 3 1411 9
RLVECT_3 1 1423 9
TARSKI 3 1482 11
RLVECT_3 1 1524 7
TARSKI 3 1550 13
TARSKI 3 1576 13
RLVECT_2 9 1586 13
TARSKI 3 1618 13
TARSKI 3 1659 9
RLVECT_3 1 1671 9
TARSKI 3 1730 11
TARSKI 3 1748 9
TARSKI 3 1783 11
RLVECT_3 1 1804 7
TARSKI 3 1829 13
TARSKI 3 1854 13
RLVECT_2 9 1864 13
TARSKI 3 1896 13
