TARSKI 3 56 9
TARSKI 3 70 11
XBOOLE_0 10 77 9
TARSKI 3 78 9
TARSKI 3 179 7
TARSKI 3 187 7
TARSKI 3 198 5
TARSKI 3 217 7
TARSKI 3 251 7
TARSKI 3 272 7
RMOD_2 2 372 10
TARSKI 3 544 7
XBOOLE_0 10 554 5
TARSKI 3 555 5
TARSKI 3 571 7
XBOOLE_0 10 577 5
TARSKI 3 578 5
TARSKI 3 598 5
TARSKI 3 624 7
XBOOLE_0 10 646 5
TARSKI 3 656 5
XBOOLE_0 10 685 10
TARSKI 3 687 5
XBOOLE_0 7 1008 8
RMOD_2 6 1019 8
TARSKI 3 1022 9
XBOOLE_0 10 1036 7
TARSKI 3 1037 7
TARSKI 3 1089 11
XBOOLE_0 10 1103 9
TARSKI 3 1104 9
TARSKI 3 1122 7
RMOD_3 4 1146 11
