RMOD_2 1 97 5
RMOD_2 1 132 5
RMOD_2 1 161 5
RMOD_2 1 280 5
VECTSP_2 8 392 9
RLVECT_1 2 409 11
RLVECT_1 3 417 14
RLVECT_1 4 423 14
ALGSTR_0 16 425 9
ALGSTR_0 11 428 10
TARSKI 3 519 7
TARSKI 3 614 7
TARSKI 3 630 7
TARSKI 3 650 7
RLVECT_1 2 678 9
RLVECT_1 3 688 13
RLVECT_1 4 695 12
ALGSTR_0 16 698 7
ALGSTR_0 11 703 8
VECTSP_2 8 710 7
VECTSP_2 8 765 9
RLVECT_1 2 781 11
RLVECT_1 3 789 14
RLVECT_1 4 795 14
ALGSTR_0 16 797 9
ALGSTR_0 11 802 10
TARSKI 3 882 9
TARSKI 3 889 9
TARSKI 3 903 7
TARSKI 3 914 7
TARSKI 3 993 7
XBOOLE_0 10 1003 5
TARSKI 3 1004 5
TARSKI 3 1023 9
XBOOLE_0 10 1030 7
TARSKI 3 1031 7
TARSKI 3 1075 9
XBOOLE_0 10 1087 7
TARSKI 3 1088 7
TARSKI 3 1134 9
XBOOLE_0 10 1147 7
TARSKI 3 1148 7
TARSKI 3 1309 11
XBOOLE_0 10 1321 9
TARSKI 3 1322 9
