TARSKI 3 69 9
XBOOLE_0 10 73 7
TARSKI 3 74 7
TARSKI 3 95 9
XBOOLE_0 10 100 7
ROUGHS_2 1 169 9
ROUGHS_2 1 191 9
TARSKI 3 383 13
TARSKI 3 419 11
XBOOLE_0 10 424 9
TARSKI 3 425 9
TARSKI 3 449 11
XBOOLE_0 10 454 9
TARSKI 3 455 9
TARSKI 3 476 11
XBOOLE_0 10 482 9
TARSKI 3 483 9
TARSKI 3 502 9
TARSKI 3 520 9
TARSKI 3 538 9
XBOOLE_0 10 543 7
TARSKI 3 564 11
XBOOLE_0 10 575 9
TARSKI 3 576 9
TARSKI 3 604 9
XBOOLE_0 10 615 7
TARSKI 3 616 7
TARSKI 3 642 7
TARSKI 3 659 7
TARSKI 3 676 9
XBOOLE_0 10 690 7
TARSKI 3 691 7
TARSKI 3 707 7
FUNCT_2 8 740 7
FUNCT_2 8 766 7
FUNCT_2 8 831 7
FUNCT_2 8 1017 7
FUNCT_2 8 1042 7
ROUGHS_2 17 1059 7
ROUGHS_2 18 1066 7
TARSKI 3 1192 11
XBOOLE_0 10 1200 9
TARSKI 3 1201 9
TARSKI 3 1477 7
TARSKI 3 1495 7
TARSKI 3 1594 7
