TARSKI 3 100 9
XBOOLE_0 10 107 7
TARSKI 3 108 7
TARSKI 3 356 9
TARSKI 3 407 11
TARSKI 3 416 11
TARSKI 3 484 13
XBOOLE_0 10 494 11
TARSKI 3 495 11
TARSKI 3 547 11
TARSKI 3 584 11
TARSKI 3 604 9
TARSKI 3 624 9
TARSKI 3 638 9
TARSKI 3 662 9
TARSKI 3 682 9
TARSKI 3 705 9
TARSKI 3 801 9
XBOOLE_0 10 810 7
TARSKI 3 811 7
TARSKI 3 836 9
XBOOLE_0 10 845 7
TARSKI 3 846 7
TARSKI 3 873 9
XBOOLE_0 10 882 7
TARSKI 3 883 7
TARSKI 3 1011 11
TARSKI 3 1044 9
TARSKI 3 1055 9
TARSKI 3 1092 9
TARSKI 3 1156 9
XBOOLE_0 10 1163 7
TARSKI 3 1164 7
TARSKI 3 1203 9
TARSKI 3 1239 7
TARSKI 3 1272 9
XBOOLE_0 10 1295 7
TARSKI 3 1296 7
