COHSP_1 4 146 9
TARSKI 3 171 11
XBOOLE_0 10 178 9
TARSKI 3 179 9
TARSKI 3 187 9
TARSKI 3 238 9
TARSKI 3 254 9
TARSKI 3 488 7
TARSKI 3 704 11
TARSKI 3 722 11
TARSKI 3 812 17
XBOOLE_0 10 823 15
TARSKI 3 824 15
TARSKI 3 846 17
XBOOLE_0 10 853 15
TARSKI 3 854 15
TARSKI 3 912 7
TARSKI 3 920 9
TARSKI 3 926 11
TARSKI 3 950 7
ROUGHS_3 5 1297 9
ROUGHS_3 9 1314 7
ROUGHS_3 6 1314 7
TARSKI 3 1597 9
TARSKI 3 1711 7
TARSKI 3 1985 9
TARSKI 3 2012 9
TARSKI 3 2079 9
TARSKI 3 2088 11
TARSKI 3 2104 11
TARSKI 3 2121 9
TARSKI 3 2135 11
TARSKI 3 2175 11
TARSKI 3 2218 11
TARSKI 3 2264 9
TARSKI 3 2307 9
