PROB_2 2 237 7
PROB_2 2 264 9
TARSKI 3 315 9
TARSKI 3 410 9
TARSKI 3 426 9
TARSKI 3 492 5
TARSKI 3 503 5
TARSKI 3 537 7
TARSKI 3 567 7
TARSKI 3 572 9
XBOOLE_0 10 616 10
TARSKI 3 617 5
TARSKI 3 636 7
XBOOLE_0 10 645 5
TARSKI 3 646 5
TARSKI 3 663 7
XBOOLE_0 10 671 5
TARSKI 3 672 5
TARSKI 3 688 5
TARSKI 3 701 5
TARSKI 3 712 5
TARSKI 3 731 5
XBOOLE_0 10 754 11
TARSKI 3 755 5
TARSKI 3 776 7
XBOOLE_0 10 788 5
TARSKI 3 791 7
TARSKI 3 796 9
TARSKI 3 815 7
XBOOLE_0 10 828 11
TARSKI 3 831 7
TARSKI 3 836 9
TARSKI 3 854 7
XBOOLE_0 10 865 5
TARSKI 3 868 7
XBOOLE_0 10 888 10
TARSKI 3 889 5
TARSKI 3 896 7
XBOOLE_0 10 909 10
TARSKI 3 910 5
TARSKI 3 922 7
XBOOLE_0 10 946 11
TARSKI 3 946 11
TARSKI 3 956 7
TARSKI 3 968 9
XBOOLE_0 10 976 5
XBOOLE_0 10 1213 10
TARSKI 3 1214 7
TARSKI 3 1539 7
XBOOLE_0 10 1545 5
TARSKI 3 1546 5
TARSKI 3 1557 7
XBOOLE_0 10 1565 5
TARSKI 3 1566 5
TARSKI 3 1581 7
XBOOLE_0 10 1587 5
TARSKI 3 1588 5
