TARSKI 3 55 9
RLSUB_1 1 77 9
TARSKI 3 145 7
TARSKI 3 217 7
XBOOLE_0 10 222 5
TARSKI 3 224 5
TARSKI 3 392 9
TARSKI 3 423 9
TARSKI 3 432 9
RLVECT_2 9 443 9
TARSKI 3 538 9
RLVECT_3 1 550 9
TARSKI 3 609 11
RLVECT_3 1 646 7
TARSKI 3 672 13
TARSKI 3 698 13
RLVECT_2 9 708 13
TARSKI 3 740 13
TARSKI 3 785 9
RLVECT_3 1 797 9
TARSKI 3 856 11
TARSKI 3 874 9
TARSKI 3 910 11
RLVECT_3 1 931 7
TARSKI 3 957 13
TARSKI 3 983 13
RLVECT_2 9 993 13
TARSKI 3 1025 13
TARSKI 3 1716 7
TARSKI 3 1819 11
TARSKI 3 1980 11
TARSKI 3 2469 5
