TARSKI 3 129 6
XBOOLE_0 10 136 4
TARSKI 3 137 6
TARSKI 3 227 10
XBOOLE_0 10 234 8
TARSKI 3 236 10
TARSKI 3 320 4
TARSKI 3 451 9
XBOOLE_0 10 468 7
TARSKI 3 470 9
FUNCT_1 4 540 11
TARSKI 3 555 12
XBOOLE_0 10 565 10
TARSKI 3 567 11
TARSKI 3 640 9
XBOOLE_0 10 644 7
TARSKI 3 645 7
TARSKI 3 685 10
XBOOLE_0 10 693 8
TARSKI 3 695 10
FINSET_1 6 717 6
FINSET_1 6 742 9
SCMYCIEL 4 756 6
SCMYCIEL 4 801 5
SCMYCIEL 4 813 5
SCMYCIEL 4 915 7
CLASSES1 1 929 7
TARSKI 3 970 8
TARSKI 3 997 5
XBOOLE_0 10 1023 4
TARSKI 3 1025 6
CLASSES1 1 1110 9
SCMYCIEL 4 1137 9
TARSKI 3 1179 8
XBOOLE_0 10 1194 6
TARSKI 3 1196 8
TARSKI 3 1214 7
TARSKI 3 1237 6
XBOOLE_0 10 1241 5
TARSKI 3 1243 6
CLASSES1 1 1270 10
SCMYCIEL 4 1282 9
TARSKI 3 1311 9
XBOOLE_0 10 1336 7
TARSKI 3 1338 8
TARSKI 3 1355 6
TARSKI 3 1400 5
XBOOLE_0 10 1406 4
TARSKI 3 1410 6
TARSKI 3 1422 6
XBOOLE_0 10 1428 5
TARSKI 3 1434 7
TARSKI 3 1446 4
CLASSES1 1 1498 8
TARSKI 3 1635 6
XBOOLE_0 10 1640 4
TARSKI 3 1650 6
XBOOLE_0 10 1657 4
TARSKI 3 1659 6
TARSKI 3 1687 5
XBOOLE_0 10 1730 9
TARSKI 3 1732 6
TARSKI 3 1769 7
XBOOLE_0 10 1774 5
TARSKI 3 1776 7
TARSKI 3 1877 8
SCMYCIEL 14 1944 8
SCMYCIEL 17 2170 9
SCMYCIEL 17 2188 9
SCMYCIEL 17 2239 8
SCMYCIEL 19 2295 5
SCMYCIEL 19 2347 6
SCMYCIEL 20 2410 7
SCMYCIEL 19 2417 10
SCMYCIEL 20 2502 7
SCMYCIEL 19 2508 11
SCMYCIEL 21 2533 7
TARSKI 3 2587 9
SCMYCIEL 20 2609 8
SCMYCIEL 19 2614 9
SCMYCIEL 20 2638 11
SCMYCIEL 19 2642 14
TARSKI 3 2739 7
TARSKI 3 2751 10
XBOOLE_0 10 2757 8
TARSKI 3 2759 10
SCMYCIEL 19 2846 10
TARSKI 3 2889 9
FUNCT_1 4 2900 9
TARSKI 3 2908 13
TARSKI 3 2925 13
TARSKI 3 2944 8
SCMYCIEL 23 2983 8
TARSKI 3 3137 10
TARSKI 3 3150 11
TARSKI 3 3181 10
TARSKI 3 3189 13
XBOOLE_0 10 3196 11
TARSKI 3 3198 13
SCMYCIEL 23 3393 6
SCMYCIEL 14 3411 6
CLASSES1 1 3565 7
SCMYCIEL 4 3628 8
TARSKI 3 3669 4
TARSKI 3 3807 7
XBOOLE_0 10 3826 4
TARSKI 3 3828 5
TARSKI 3 3895 9
XBOOLE_0 10 3902 7
TARSKI 3 3906 9
TARSKI 3 3941 8
TARSKI 3 4066 10
XBOOLE_0 10 4083 4
TARSKI 3 4086 5
TARSKI 3 4143 8
XBOOLE_0 10 4492 7
TARSKI 3 4494 6
TARSKI 3 4595 6
XBOOLE_0 10 4624 4
TARSKI 3 4627 6
TARSKI 3 4767 14
XBOOLE_0 10 4778 12
TARSKI 3 4779 12
TARSKI 3 4851 13
TARSKI 3 4868 13
SCMYCIEL 14 4893 8
SCMYCIEL 14 4912 9
SCMYCIEL 14 4923 9
TARSKI 3 4994 14
TARSKI 3 5006 15
FUNCT_1 4 5019 17
TARSKI 3 5031 19
TARSKI 3 5049 19
TARSKI 3 5075 9
XBOOLE_0 10 5107 7
TARSKI 3 5109 9
TARSKI 3 5324 8
TARSKI 3 5335 13
SCMYCIEL 20 5358 7
SCMYCIEL 19 5362 10
