TARSKI 3 126 7
TARSKI 3 145 5
TARSKI 3 172 7
TARSKI 3 194 7
SETFAM_1 2 236 8
TARSKI 3 240 7
SETFAM_1 3 253 8
TARSKI 3 258 7
SETFAM_1 2 281 8
SETFAM_1 2 292 8
SETFAM_1 2 292 8
SETFAM_1 2 295 5
SETFAM_1 2 309 8
SETFAM_1 2 320 8
SETFAM_1 2 503 5
SETFAM_1 2 513 5
SETFAM_1 2 526 5
XBOOLE_0 7 540 8
TARSKI 3 549 7
TARSKI 3 575 7
TARSKI 3 605 7
TARSKI 3 623 7
TARSKI 3 647 7
TARSKI 3 665 7
TARSKI 3 692 7
TARSKI 3 711 7
TARSKI 3 736 7
TARSKI 3 755 7
TARSKI 3 774 7
XBOOLE_0 10 789 5
TARSKI 3 790 5
TARSKI 3 812 5
TARSKI 3 849 7
TARSKI 3 886 9
TARSKI 3 903 9
XBOOLE_0 10 917 8
TARSKI 3 919 5
TARSKI 3 1007 7
TARSKI 3 1017 7
TARSKI 3 1035 7
TARSKI 3 1054 7
TARSKI 3 1093 5
SETFAM_1 8 1190 10
TARSKI 3 1259 7
TARSKI 3 1339 5
SETFAM_1 10 1374 8
SETFAM_1 12 1465 10
SETFAM_1 12 1475 8
