TARSKI 3 286 7
TARSKI 3 311 7
TBSP_1 7 430 7
SIMPLEX2 2 503 7
SIMPLEX2 2 533 6
SIMPLEX2 2 555 6
ORDINAL1 8 820 5
TARSKI 3 1048 8
TARSKI 3 1067 8
TARSKI 3 1086 8
TARSKI 3 1139 6
TARSKI 3 1146 7
SIMPLEX2 5 1221 6
SIMPLEX2 2 1221 6
TARSKI 3 1554 6
TARSKI 3 1572 6
TARSKI 3 1614 8
TARSKI 3 1660 6
TARSKI 3 1938 6
TARSKI 3 1945 7
TARSKI 3 1975 7
TARSKI 3 1991 7
TARSKI 3 2026 7
TARSKI 3 2181 7
TARSKI 3 2196 7
TARSKI 3 2257 8
TARSKI 3 2284 7
TARSKI 3 2300 7
TARSKI 3 2406 9
TARSKI 3 2435 8
TARSKI 3 2504 7
TARSKI 3 2572 8
TARSKI 3 2697 7
