CLASSES1 1 93 5
CLASSES1 1 107 5
CLASSES1 1 118 5
TARSKI 3 152 6
TARSKI 3 160 5
TARSKI 3 216 6
FINSET_1 6 264 5
TARSKI 3 278 5
XBOOLE_0 10 297 10
TARSKI 3 297 10
TARSKI 3 299 5
XBOOLE_0 10 319 10
TARSKI 3 319 10
TARSKI 3 321 5
TARSKI 3 350 7
SETFAM_1 2 364 5
CLASSES1 1 380 5
TARSKI 3 396 6
TARSKI 3 419 6
XBOOLE_0 10 424 5
TARSKI 3 425 5
FINSET_1 6 455 5
CLASSES1 1 469 5
TARSKI 3 534 6
ORDINAL1 8 623 5
ORDINAL1 8 673 6
TARSKI 3 790 7
TARSKI 3 828 7
TARSKI 3 968 6
ORDINAL1 8 1079 6
TARSKI 3 1292 7
TOPS_2 1 1300 5
TARSKI 3 1321 6
XBOOLE_0 10 1344 10
TARSKI 3 1344 10
TARSKI 3 1345 5
XBOOLE_0 10 1453 10
TARSKI 3 1453 10
TARSKI 3 1455 5
MATROID0 3 1496 6
CLASSES1 1 1496 6
SIMPLEX0 6 1514 6
TARSKI 3 1517 7
MATROID0 6 1527 6
FINSET_1 6 1527 6
MATROID0 7 1533 5
FINSET_1 6 1547 6
TARSKI 3 1570 8
TARSKI 3 1588 8
TARSKI 3 1647 6
FINSET_1 6 1704 5
TARSKI 3 1756 6
MATROID0 7 2230 8
TARSKI 3 2301 5
TARSKI 3 2373 7
SIMPLEX0 14 2382 5
TARSKI 3 2663 6
TARSKI 3 2839 6
TARSKI 3 3129 6
MATROID0 3 3197 6
CLASSES1 1 3197 6
TARSKI 3 3209 7
TARSKI 3 3218 7
TARSKI 3 3229 7
MATROID0 6 3242 5
FINSET_1 6 3242 5
TARSKI 3 3439 7
TARSKI 3 3503 7
TOPS_2 1 3513 7
SIMPLEX0 13 3572 11
TARSKI 3 3573 5
TARSKI 3 3605 6
TARSKI 3 3613 7
SIMPLEX0 13 3646 11
TARSKI 3 3647 5
TARSKI 3 3661 6
TARSKI 3 3689 6
TARSKI 3 3697 7
SIMPLEX0 13 3720 11
TARSKI 3 3721 5
TOPS_2 1 3732 6
TOPS_2 1 3766 7
TARSKI 3 3790 6
TARSKI 3 3806 6
