TAXONOM2 1 67 8
TARSKI 3 137 5
TAXONOM2 1 220 8
TAXONOM2 3 274 11
TAXONOM2 3 295 9
TAXONOM2 3 340 5
TAXONOM2 5 406 5
TARSKI 3 424 7
TARSKI 3 498 11
TARSKI 3 546 9
TAXONOM2 5 557 9
TAXONOM2 3 598 11
TAXONOM2 6 610 11
TARSKI 3 678 7
TARSKI 3 783 13
EQREL_1 4 815 12
TAXONOM2 5 1140 13
TARSKI 3 1224 7
TARSKI 3 1332 7
SETFAM_1 2 1339 5
TARSKI 3 1365 7
TARSKI 3 1446 7
TARSKI 3 1478 7
SETFAM_1 2 1487 7
SETFAM_1 2 1514 5
TARSKI 3 1553 7
TARSKI 3 1615 9
TAXONOM1 1 1632 7
TARSKI 3 1640 7
TARSKI 3 1678 11
TARSKI 3 1892 15
TARSKI 3 1996 15
TARSKI 3 2022 7
