TARSKI 3 655 9
LATTICES 4 795 7
LATTICES 8 802 7
LATTICES 5 820 7
LATTICES 6 835 7
LATTICES 9 842 7
LATTICES 7 860 7
LATTICES 13 879 8
LATTICES 14 892 8
LATTICES 19 906 7
LATTICES 18 929 10
TARSKI 3 984 9
TARSKI 3 1008 7
LATTICES 4 1182 7
LATTICES 8 1189 7
LATTICES 9 1205 7
LATTICES 5 1217 7
LATTICES 7 1227 7
LATTICES 6 1246 7
LATTICES 14 1257 8
LATTICES 11 1266 7
LATTICES 19 1291 7
LATTICES 18 1314 10
LATTICES 13 1345 8
TARSKI 3 1377 9
TARSKI 3 1401 7
LATTICES 4 1570 7
LATTICES 8 1577 7
LATTICES 9 1589 7
LATTICES 7 1605 7
LATTICES 5 1615 7
LATTICES 6 1634 7
LATTICES 14 1645 8
LATTICES 11 1655 7
LATTICES 19 1684 7
LATTICES 18 1704 10
LATTICES 13 1737 8
NAT_LAT 12 1807 10
NAT_LAT 12 1858 10
