PRE_TOPC 6 151 5
SEQFUNC 12 349 10
TIETZE 1 405 5
SEQFUNC 11 542 10
TARSKI 3 624 7
XBOOLE_0 10 671 15
TARSKI 3 671 15
TARSKI 3 673 9
XBOOLE_0 10 693 11
TARSKI 3 693 11
TARSKI 3 695 5
TIETZE 1 713 5
TIETZE 1 733 5
TIETZE 1 762 5
TARSKI 3 788 7
TIETZE 1 815 7
TIETZE 1 825 7
COMPTS_1 3 892 5
TARSKI 3 906 7
TARSKI 3 917 7
TARSKI 3 977 9
TIETZE 1 1079 5
TIETZE 1 1097 5
TARSKI 3 1136 9
TIETZE 1 1168 9
TIETZE 1 1407 9
TARSKI 3 1473 9
XBOOLE_0 10 1484 13
TARSKI 3 1485 9
XBOOLE_0 10 1496 13
TARSKI 3 1497 9
