XBOOLE_0 10 187 13
TARSKI 3 187 13
TARSKI 3 189 7
XBOOLE_0 10 205 13
TARSKI 3 205 13
TARSKI 3 207 7
XBOOLE_0 10 216 12
TARSKI 3 217 7
CONNSP_1 2 263 5
CONNSP_1 2 277 7
T_0TOPSP 1 291 7
BORSUK_2 3 293 8
BORSUK_2 3 295 5
BORSUK_2 1 301 6
BORSUK_2 3 322 7
BORSUK_2 1 323 8
BORSUK_2 3 338 5
BORSUK_2 1 358 8
BORSUK_2 1 368 8
TARSKI 3 383 7
TOPS_2 1 393 5
TARSKI 3 406 9
TOPS_2 2 416 7
CONNSP_1 3 429 5
TARSKI 3 438 5
TARSKI 3 447 7
TARSKI 3 464 7
TARSKI 3 474 7
TOPS_2 1 500 7
TOPS_2 1 513 7
XBOOLE_0 10 677 11
TARSKI 3 677 11
TARSKI 3 679 5
FUNCT_2 3 805 20
XBOOLE_0 10 805 20
TARSKI 3 806 15
FUNCT_2 3 851 20
XBOOLE_0 10 851 20
TARSKI 3 852 15
CONNSP_1 3 894 8
CONNSP_1 3 894 8
CONNSP_1 3 897 10
BORSUK_2 1 1266 7
BORSUK_2 1 1270 6
BORSUK_2 7 1361 6
BORSUK_6 11 1393 9
GROUP_6 6 1533 7
XBOOLE_0 10 1575 12
TARSKI 3 1576 7
FUNCT_1 4 1596 7
T_0TOPSP 1 1653 7
GROUP_6 11 1656 6
