GROUP_6 6 140 7
FUNCT_1 4 174 5
FUNCT_2 3 201 5
FUNCT_2 3 201 5
FUNCT_2 3 205 10
XBOOLE_0 10 205 10
TARSKI 3 206 5
GROUP_6 11 239 7
GROUP_6 11 241 7
GROUP_6 11 243 6
TARSKI 3 323 9
TARSKI 3 342 9
TARSKI 3 382 7
TARSKI 3 421 7
BORSUK_2 1 436 7
BORSUK_2 1 440 6
BORSUK_2 1 454 7
BORSUK_2 1 458 6
BORSUK_2 1 525 7
BORSUK_2 1 529 7
BORSUK_2 1 533 6
BORSUK_2 3 589 7
BORSUK_2 7 689 8
BORSUK_6 11 691 5
BORSUK_2 7 703 8
BORSUK_6 11 705 5
BORSUK_2 7 720 6
BORSUK_2 7 736 6
BORSUK_2 7 803 8
BORSUK_6 11 805 5
BORSUK_2 7 828 6
FUNCT_1 4 1051 9
FUNCT_2 3 1072 12
XBOOLE_0 10 1072 12
TARSKI 3 1073 7
GROUP_6 6 1114 7
GROUP_6 11 1151 6
