TARSKI 3 80 7
TARSKI 3 98 7
XBOOLE_0 10 103 5
TARSKI 3 104 5
TARSKI 3 201 7
TARSKI 3 286 7
TARSKI 3 331 5
TOPGEN_4 4 410 5
TARSKI 3 511 7
XBOOLE_0 10 517 5
TARSKI 3 518 5
TARSKI 3 534 5
TARSKI 3 698 9
TARSKI 3 715 9
TARSKI 3 816 7
TARSKI 3 826 7
TARSKI 3 857 9
XBOOLE_0 10 864 7
TARSKI 3 865 7
TARSKI 3 885 5
TARSKI 3 917 7
XBOOLE_0 10 945 5
TARSKI 3 955 7
TARSKI 3 1006 7
TARSKI 3 1050 7
TARSKI 3 1076 7
TOPGEN_4 6 1311 6
TOPGEN_4 7 1321 6
TARSKI 3 1356 11
XBOOLE_0 10 1360 9
TARSKI 3 1361 9
TARSKI 3 1371 9
XBOOLE_0 10 1376 7
TARSKI 3 1377 7
TARSKI 3 1572 5
XBOOLE_0 10 1584 8
TARSKI 3 1585 5
TARSKI 3 1615 5
TARSKI 3 1649 7
XBOOLE_0 10 1658 5
TARSKI 3 1962 7
TARSKI 3 1978 7
