MONOID_0 2 238 7
MONOID_0 2 249 7
PRE_TOPC 6 308 5
FUNCT_2 3 379 5
T_0TOPSP 2 385 5
XBOOLE_0 10 397 11
TARSKI 3 398 7
T_0TOPSP 2 427 5
T_0TOPSP 2 443 5
T_0TOPSP 2 463 7
T_0TOPSP 1 506 9
T_0TOPSP 1 516 8
T_0TOPSP 1 520 7
T_0TOPSP 1 530 6
PARTFUN2 1 569 8
FCONT_1 2 596 5
RCOMP_1 6 698 7
TMAP_1 2 730 5
TARSKI 3 821 7
TARSKI 3 850 7
TARSKI 3 902 7
XBOOLE_0 10 912 5
TARSKI 3 913 5
STRUCT_0 1 958 11
FUNCT_2 8 979 7
TARSKI 3 1019 7
FUNCT_2 3 1071 12
XBOOLE_0 10 1071 12
TARSKI 3 1072 7
T_0TOPSP 1 1102 6
