RELAT_2 1 225 8
TRANSGEO 2 227 5
RELAT_2 3 235 8
TRANSGEO 2 238 8
TRANSGEO 2 240 5
RELAT_2 8 251 8
TRANSGEO 2 251 8
TRANSGEO 2 251 8
TRANSGEO 2 256 5
TRANSGEO 2 271 8
TRANSGEO 2 271 8
TRANSGEO 2 277 5
TRANSGEO 3 305 8
TRANSGEO 3 307 5
TRANSGEO 3 317 8
TRANSGEO 3 317 8
TRANSGEO 3 320 5
RELAT_2 3 331 8
RELAT_2 8 331 8
TRANSGEO 2 331 8
TRANSGEO 3 337 5
RELAT_2 3 369 8
TRANSGEO 2 369 8
TRANSGEO 3 383 5
TRANSGEO 2 432 8
TRANSGEO 3 432 8
TRANSGEO 2 435 5
RELAT_2 1 514 5
RELAT_2 3 524 5
TRANSGEO 7 653 5
TRANSGEO 7 678 5
TRANSGEO 7 691 5
TRANSGEO 12 2373 10
TRANSGEO 12 2390 5
TRANSGEO 3 2390 5
TRANSGEO 12 2407 8
TRANSGEO 12 2407 8
TRANSGEO 12 2409 9
TRANSGEO 12 2409 9
TRANSGEO 12 2411 9
