TARSKI 3 60 9
TARSKI 3 74 11
XBOOLE_0 10 81 9
TARSKI 3 82 9
TARSKI 3 102 7
TARSKI 3 110 7
TARSKI 3 204 5
TARSKI 3 223 7
TARSKI 3 257 7
TARSKI 3 278 7
XBOOLE_0 10 339 10
TARSKI 3 340 5
VECTSP_4 2 391 10
TARSKI 3 572 7
XBOOLE_0 10 582 5
TARSKI 3 583 5
TARSKI 3 599 7
XBOOLE_0 10 605 5
TARSKI 3 606 5
TARSKI 3 626 5
TARSKI 3 652 7
XBOOLE_0 10 674 5
TARSKI 3 684 5
XBOOLE_0 10 713 10
TARSKI 3 715 5
VECTSP_4 1 1157 15
VECTSP_4 1 1304 11
VECTSP_5 4 1386 7
XBOOLE_0 7 1460 8
VECTSP_4 6 1471 8
TARSKI 3 1474 9
XBOOLE_0 10 1488 7
TARSKI 3 1489 7
TARSKI 3 1539 11
XBOOLE_0 10 1553 9
TARSKI 3 1554 9
TARSKI 3 1572 7
VECTSP_5 4 1596 11
