VECTSP_7 1 77 5
TARSKI 3 129 9
XBOOLE_0 10 136 7
TARSKI 3 137 7
VECTSP_7 1 156 7
VECTSP_7 1 193 5
TARSKI 3 267 9
VECTSP_7 1 295 5
TARSKI 3 512 9
VECTSP_4 1 534 9
TARSKI 3 604 7
TARSKI 3 666 7
XBOOLE_0 10 671 5
TARSKI 3 673 5
TARSKI 3 787 9
TARSKI 3 804 9
TARSKI 3 835 9
VECTSP_6 7 846 9
TARSKI 3 977 9
VECTSP_7 1 989 9
TARSKI 3 1048 11
VECTSP_7 3 1083 8
VECTSP_7 1 1089 7
TARSKI 3 1119 13
TARSKI 3 1148 13
VECTSP_6 7 1157 13
TARSKI 3 1188 13
TARSKI 3 1229 9
VECTSP_7 1 1241 9
TARSKI 3 1300 11
TARSKI 3 1318 9
TARSKI 3 1352 11
VECTSP_7 1 1373 7
TARSKI 3 1400 13
TARSKI 3 1426 13
VECTSP_6 7 1436 13
TARSKI 3 1470 13
VECTSP_7 1 1503 5
TARSKI 3 1673 9
XBOOLE_0 10 1681 7
TARSKI 3 1682 7
