VECTSP_4 1 152 5
VECTSP_4 1 204 5
VECTSP_4 1 244 5
VECTSP_4 1 378 5
TARSKI 3 558 7
VECTSP_1 13 583 9
VECTSP_1 14 591 9
VECTSP_1 15 599 9
VECTSP_1 16 607 9
RLVECT_1 2 617 11
RLVECT_1 3 625 14
RLVECT_1 4 631 14
ALGSTR_0 16 633 9
ALGSTR_0 11 636 10
TARSKI 3 745 7
TARSKI 3 761 7
TARSKI 3 780 7
RLVECT_1 2 809 9
RLVECT_1 3 819 13
RLVECT_1 4 826 12
ALGSTR_0 16 829 7
ALGSTR_0 11 834 8
VECTSP_1 13 841 7
VECTSP_1 14 863 7
VECTSP_1 15 884 7
VECTSP_1 16 903 7
VECTSP_1 13 946 9
VECTSP_1 14 953 9
VECTSP_1 15 960 9
VECTSP_1 16 967 9
RLVECT_1 2 977 11
RLVECT_1 3 985 14
RLVECT_1 4 991 14
ALGSTR_0 16 993 9
ALGSTR_0 11 998 10
TARSKI 3 1092 9
TARSKI 3 1099 9
TARSKI 3 1113 7
TARSKI 3 1124 7
TARSKI 3 1203 7
XBOOLE_0 10 1213 5
TARSKI 3 1214 5
TARSKI 3 1233 9
XBOOLE_0 10 1240 7
TARSKI 3 1241 7
TARSKI 3 1316 9
XBOOLE_0 10 1328 7
TARSKI 3 1329 7
TARSKI 3 1375 9
XBOOLE_0 10 1388 7
TARSKI 3 1389 7
TARSKI 3 1575 11
XBOOLE_0 10 1587 9
TARSKI 3 1588 9
