RELAT_2 1 80 7
RELAT_2 3 93 7
RELAT_2 8 107 7
TARSKI 3 164 11
TARSKI 3 166 5
YELLOW_0 5 236 6
LATTICE3 9 237 5
YELLOW_0 4 249 6
LATTICE3 8 250 5
WAYBEL_0 32 310 5
WAYBEL_0 30 315 8
WAYBEL_0 36 347 5
WAYBEL_0 30 358 8
WAYBEL_0 33 389 5
WAYBEL_0 31 394 8
WAYBEL_0 37 426 5
WAYBEL_0 31 437 8
YELLOW_0 1 490 5
YELLOW_0 2 509 5
YELLOW_0 3 529 5
LATTICE5 2 545 5
LATTICE3 8 566 11
LATTICE3 8 573 7
WAYBEL_0 32 593 5
WAYBEL_0 30 594 8
WAYBEL_0 36 617 5
WAYBEL_0 30 623 8
WAYBEL_0 33 643 5
WAYBEL_0 31 644 8
WAYBEL_0 37 667 5
WAYBEL_0 31 673 8
WAYBEL_1 2 694 5
WAYBEL_0 2 734 5
WAYBEL_0 32 764 5
WAYBEL_0 30 764 5
WAYBEL_0 36 789 5
WAYBEL_0 30 789 5
WAYBEL_0 33 820 5
WAYBEL_0 31 820 5
WAYBEL_0 37 845 5
WAYBEL_0 31 845 5
YELLOW_0 4 886 6
LATTICE3 8 887 5
YELLOW_0 5 916 6
LATTICE3 9 917 5
WAYBEL_3 6 1080 18
WAYBEL_3 5 1084 5
WAYBEL_0 4 1193 7
YELLOW_0 18 1219 7
TARSKI 3 1281 7
WAYBEL_1 2 1322 9
WAYBEL_0 37 1411 7
WAYBEL_0 31 1411 7
TARSKI 3 1419 9
WAYBEL_0 1 1438 9
LATTICE3 9 1509 9
WAYBEL20 2 1914 2
WAYBEL_0 32 2128 7
WAYBEL_0 30 2129 10
