TARSKI 3 67 9
LATTICE3 8 201 9
TARSKI 3 404 7
TARSKI 3 527 9
TARSKI 3 566 9
LATTICE3 9 761 7
LATTICE3 8 794 7
TARSKI 3 948 9
LATTICE3 8 1128 9
TARSKI 3 1288 15
TARSKI 3 1311 15
TARSKI 3 1354 9
TARSKI 3 1447 13
TARSKI 3 1495 13
TARSKI 3 1654 7
LATTICE3 8 1705 9
LATTICE3 9 1725 7
TARSKI 3 1845 9
TARSKI 3 1906 11
LATTICE3 8 1979 11
TARSKI 3 1988 13
LATTICE3 9 2023 9
LATTICE3 9 2068 9
WAYBEL_5 3 2178 10
LATTICE3 9 2232 7
LATTICE3 9 2292 7
TARSKI 3 2303 9
LATTICE3 8 2331 7
TARSKI 3 2884 9
TARSKI 3 2906 9
TARSKI 3 2947 9
TARSKI 3 2968 9
