STRUCT_0 10 76 5
WAYBEL_0 19 184 5
WAYBEL_0 20 212 5
WAYBEL_7 1 361 10
WAYBEL_7 1 417 5
WAYBEL_7 1 430 7
WAYBEL_7 1 448 7
WAYBEL_7 2 477 10
WAYBEL_7 2 533 5
WAYBEL_7 2 546 7
WAYBEL_7 2 564 7
WAYBEL_7 2 585 9
WAYBEL_7 1 597 7
WAYBEL_7 1 625 10
WAYBEL_0 2 629 9
WAYBEL_0 20 639 9
WAYBEL_7 1 650 5
WAYBEL_7 1 670 10
WAYBEL_6 6 674 9
WAYBEL_7 1 709 5
TARSKI 3 718 7
WAYBEL_7 2 761 5
TARSKI 3 839 7
WAYBEL_7 2 886 10
WAYBEL_7 3 888 10
XBOOLE_0 10 902 10
TARSKI 3 903 7
WAYBEL_7 3 909 8
TARSKI 3 957 7
TARSKI 3 1015 9
WAYBEL_7 1 1139 23
WAYBEL_7 4 1252 10
WAYBEL_7 5 1255 7
WAYBEL_7 5 1264 8
WAYBEL_7 4 1266 5
TARSKI 3 1311 7
TARSKI 3 1321 7
TOPS_2 1 1338 7
TARSKI 3 1444 7
TARSKI 3 1488 9
TOPS_2 1 1561 9
PRE_TOPC 2 1564 13
TARSKI 3 1630 9
TARSKI 3 1646 9
WAYBEL_6 6 1730 5
WAYBEL_7 1 1732 5
WAYBEL_7 6 1758 10
WAYBEL_7 6 1770 7
WAYBEL_3 2 1842 5
WAYBEL_7 6 1909 6
WAYBEL_0 20 1931 7
WAYBEL_0 2 1955 9
WAYBEL_7 7 1967 5
WAYBEL_7 7 2001 5
YELLOW_0 16 2023 9
WAYBEL_7 7 2043 5
WAYBEL_0 34 2071 9
XBOOLE_0 10 2091 17
TARSKI 3 2091 17
TARSKI 3 2093 11
WAYBEL_0 34 2112 8
WAYBEL_7 7 2114 5
WAYBEL_7 7 2194 7
