WAYBEL_3 1 82 5
WAYBEL_3 1 96 5
WAYBEL_3 1 101 5
TARSKI 3 137 11
LATTICE3 9 150 11
LATTICE3 8 155 13
WAYBEL_3 1 175 5
WAYBEL_3 1 200 5
TARSKI 3 236 7
TARSKI 3 246 7
TARSKI 3 297 11
TARSKI 3 299 5
TARSKI 3 323 11
TARSKI 3 325 5
WAYBEL_0 19 350 7
WAYBEL_0 20 364 13
WAYBEL_0 1 375 7
WAYBEL_0 1 396 7
WAYBEL_0 1 421 9
WAYBEL_0 2 425 7
ORDERS_2 6 459 5
WAYBEL_3 1 462 5
LATTICE3 9 468 7
STRUCT_0 11 510 5
WAYBEL_3 2 512 5
WAYBEL_3 1 512 5
WAYBEL_3 1 563 5
WAYBEL_3 1 600 5
WAYBEL_2 7 616 8
TARSKI 3 653 9
TARSKI 3 714 9
WAYBEL_3 2 856 5
WAYBEL_3 1 856 5
LATTICE3 9 862 7
WAYBEL_3 5 956 5
WAYBEL_3 5 999 9
WAYBEL_3 1 1016 13
TARSKI 3 1023 15
WAYBEL_3 5 1052 5
WAYBEL_3 8 1091 7
YELLOW_0 1 1292 9
YELLOW_0 2 1308 5
YELLOW_0 3 1330 5
LATTICE3 9 1375 9
LATTICE3 9 1397 13
LATTICE3 9 1434 7
LATTICE3 9 1460 9
WAYBEL_3 1 1505 11
TARSKI 3 1511 13
WAYBEL_0 1 1534 13
TARSKI 3 1578 15
TARSKI 3 1611 9
TARSKI 3 1630 9
WAYBEL_0 1 1654 9
TARSKI 3 1760 9
WAYBEL_3 1 1786 5
WAYBEL_0 1 1797 9
COMPTS_1 4 1942 9
SETFAM_1 11 1942 9
SETFAM_1 11 1949 12
COMPTS_1 4 1952 8
WAYBEL_3 2 1968 9
WAYBEL_3 9 2002 7
WAYBEL_3 1 2042 5
TOPS_2 1 2048 7
PRE_TOPC 2 2050 11
WAYBEL_3 9 2086 5
TARSKI 3 2106 7
TOPS_2 1 2115 7
TARSKI 3 2124 7
TARSKI 3 2174 7
TARSKI 3 2189 7
WAYBEL_3 9 2270 5
COMPTS_1 4 2295 5
TARSKI 3 2322 7
SETFAM_1 11 2335 5
WAYBEL_3 6 2348 10
WAYBEL_3 5 2350 5
TARSKI 3 2355 7
XBOOLE_0 10 2370 5
TARSKI 3 2371 5
