TARSKI 3 59 7
TARSKI 3 73 7
CARD_3 14 106 8
CARD_3 14 107 12
YELLOW_4 1 126 5
TARSKI 3 129 5
YELLOW_4 2 147 5
TARSKI 3 150 5
TARSKI 3 242 5
XBOOLE_0 10 257 8
TARSKI 3 258 5
TARSKI 3 277 5
XBOOLE_0 10 292 8
TARSKI 3 293 5
TARSKI 3 314 7
XBOOLE_0 10 318 5
TARSKI 3 319 5
TARSKI 3 337 7
XBOOLE_0 10 341 5
TARSKI 3 342 5
YELLOW_4 1 359 7
YELLOW_4 2 364 5
YELLOW_4 2 379 5
YELLOW_4 1 399 5
TARSKI 3 417 5
TARSKI 3 433 5
TARSKI 3 449 7
XBOOLE_0 10 459 5
TARSKI 3 470 7
XBOOLE_0 10 480 5
TARSKI 3 491 7
WAYBEL_0 2 520 7
TARSKI 3 533 9
WAYBEL_0 20 561 7
WAYBEL_0 2 578 5
WAYBEL_6 1 604 7
WAYBEL_6 1 621 7
YELLOW_4 2 746 5
YELLOW_4 2 751 5
TARSKI 3 769 7
LATTICE3 8 795 7
WAYBEL12 3 824 9
XBOOLE_0 10 824 9
YELLOW_4 2 840 5
YELLOW_4 2 872 7
TARSKI 3 882 9
TARSKI 3 932 7
TARSKI 3 939 9
WAYBEL_6 1 1051 7
TARSKI 3 1116 9
YELLOW_4 2 1129 7
TARSKI 3 1154 7
TARSKI 3 1204 7
TARSKI 3 1211 9
TARSKI 3 1229 7
TARSKI 3 1251 7
TARSKI 3 1311 7
YELLOW_8 3 1434 8
WAYBEL_6 2 1438 5
YELLOW_8 3 1476 13
WAYBEL12 4 1534 5
TARSKI 3 1572 7
TARSKI 3 1582 7
WAYBEL12 5 1590 7
XBOOLE_0 7 1640 9
YELLOW_8 2 1677 7
TARSKI 3 1685 9
TARSKI 3 1698 9
TARSKI 3 1712 9
WAYBEL12 6 1740 5
