WAYBEL_1 2 83 5
WAYBEL_9 1 104 5
TARSKI 3 124 7
XBOOLE_0 10 131 5
TARSKI 3 132 5
TARSKI 3 150 7
XBOOLE_0 10 157 5
TARSKI 3 158 5
TARSKI 3 173 7
XBOOLE_0 10 180 5
TARSKI 3 181 5
TARSKI 3 199 7
XBOOLE_0 10 206 5
TARSKI 3 207 5
TARSKI 3 223 7
XBOOLE_0 10 234 5
TARSKI 3 235 5
TARSKI 3 255 7
XBOOLE_0 10 264 5
TARSKI 3 265 5
WAYBEL_0 11 283 6
WAYBEL_0 6 303 7
WAYBEL_0 1 303 7
WAYBEL_2 6 345 5
YELLOW_0 2 365 7
YELLOW_0 2 428 7
WAYBEL_0 6 532 13
WAYBEL_0 6 543 13
ORDERS_2 2 614 13
WAYBEL_0 6 659 13
WAYBEL_0 10 678 18
TARSKI 3 748 7
XBOOLE_0 10 752 5
TARSKI 3 753 5
TARSKI 3 764 5
YELLOW_0 1 799 9
YELLOW_0 3 827 7
YELLOW_0 3 847 7
YELLOW_0 2 867 7
YELLOW_0 2 895 9
YELLOW_6 9 970 8
YELLOW_6 9 1013 10
ORDERS_2 2 1067 13
WAYBEL_0 6 1106 13
TOPS_2 1 1147 5
PRE_TOPC 2 1151 9
TOPS_2 2 1163 5
PRE_TOPC 3 1168 11
PRE_TOPC 2 1168 11
YELLOW_0 1 1215 7
PRE_TOPC 10 1258 14
WAYBEL_0 11 1362 8
TARSKI 3 1420 9
XBOOLE_0 10 1428 7
TARSKI 3 1429 7
WAYBEL_9 9 1463 5
TARSKI 3 1481 9
FINSET_1 3 1499 11
TARSKI 3 1544 9
TOPS_2 2 1583 7
XBOOLE_0 10 1614 11
TARSKI 3 1615 7
YELLOW_0 2 1718 7
YELLOW_6 9 1754 8
WAYBEL_0 11 1798 10
LATTICE3 9 1880 5
WAYBEL_0 11 1893 8
TARSKI 3 1904 7
WAYBEL_9 9 1918 7
WAYBEL_0 12 1919 7
TARSKI 3 1975 7
LATTICE3 8 2020 5
WAYBEL_0 11 2033 8
TARSKI 3 2044 7
WAYBEL_9 9 2058 7
WAYBEL_0 12 2059 7
TARSKI 3 2116 7
WAYBEL_2 7 2173 9
WAYBEL_9 3 2226 19
WAYBEL_9 4 2260 19
YELLOW_0 4 2275 8
YELLOW_0 6 2283 5
YELLOW_0 5 2285 6
