TARSKI 3 68 9
TARSKI 3 159 7
XBOOLE_0 10 167 5
TARSKI 3 168 5
TARSKI 3 189 7
XBOOLE_0 10 197 5
TARSKI 3 198 5
WAYBEL11 2 260 5
WAYBEL_1 2 310 5
WAYBEL_1 2 358 5
PRE_TOPC 6 401 7
WAYBEL_3 8 433 7
XBOOLE_0 10 500 15
TARSKI 3 500 15
TARSKI 3 502 9
RELAT_1 2 566 9
YELLOW_0 1 601 9
YELLOW_0 2 608 9
WAYBEL_0 1 620 9
YELLOW_0 3 634 9
TARSKI 3 740 9
XBOOLE_0 10 746 7
TARSKI 3 749 9
TARSKI 3 821 7
TARSKI 3 828 7
TARSKI 3 866 9
XBOOLE_0 10 878 7
TARSKI 3 881 9
TARSKI 3 976 7
TARSKI 3 983 7
LATTICE3 8 1084 9
TARSKI 3 1161 7
XBOOLE_0 10 1173 5
TARSKI 3 1174 5
WAYBEL_1 2 1219 5
WAYBEL_0 37 1443 7
TARSKI 3 1488 7
TARSKI 3 1505 7
TARSKI 3 1524 7
WAYBEL11 1 1629 7
TARSKI 3 1648 7
TOPS_2 1 1658 9
YELLOW_8 1 1674 11
TARSKI 3 1700 7
TARSKI 3 1715 7
TARSKI 3 1735 9
XBOOLE_0 10 1743 7
TARSKI 3 1744 7
TARSKI 3 1778 9
TARSKI 3 1792 11
WAYBEL_1 2 2049 7
TARSKI 3 2096 7
LATTICE3 9 2108 7
