TARSKI 3 59 7
TARSKI 3 77 7
TARSKI 3 106 7
TARSKI 3 124 7
TARSKI 3 306 7
TARSKI 3 406 7
TARSKI 3 421 7
TARSKI 3 490 9
TARSKI 3 519 7
TARSKI 3 527 9
TARSKI 3 629 9
TARSKI 3 701 7
TARSKI 3 711 7
TARSKI 3 729 9
TARSKI 3 739 9
TARSKI 3 752 9
TARSKI 3 769 7
TARSKI 3 809 7
WAYBEL_8 5 848 10
WAYBEL_8 4 848 10
WAYBEL_8 3 852 7
YELLOW_0 16 861 7
YELLOW_0 1 888 9
TARSKI 3 953 7
TARSKI 3 973 7
TARSKI 3 983 7
TARSKI 3 1066 7
TARSKI 3 1100 7
TARSKI 3 1109 7
TARSKI 3 1161 7
TARSKI 3 1237 9
TARSKI 3 1249 9
TARSKI 3 1260 9
TARSKI 3 1304 9
TARSKI 3 1317 7
TARSKI 3 1379 7
TARSKI 3 1431 7
TARSKI 3 1476 7
TARSKI 3 1502 7
TARSKI 3 1529 7
TARSKI 3 1546 11
