XBOOLE_0 10 70 13
TARSKI 3 70 13
TARSKI 3 72 7
TARSKI 3 91 9
TARSKI 3 103 11
XBOOLE_0 10 114 9
TARSKI 3 129 9
TARSKI 3 135 11
WAYBEL19 1 149 12
TARSKI 3 171 7
WAYBEL19 1 200 10
PRE_TOPC 2 275 9
PRE_TOPC 3 276 10
PRE_TOPC 2 276 10
PRE_TOPC 2 286 5
WAYBEL_0 19 288 5
PRE_TOPC 3 333 8
PRE_TOPC 2 333 8
WAYBEL_0 20 337 5
TARSKI 3 355 7
TARSKI 3 379 11
TARSKI 3 395 11
XBOOLE_0 10 403 13
TARSKI 3 403 13
TARSKI 3 405 7
TARSKI 3 426 9
XBOOLE_0 10 449 15
TARSKI 3 449 15
TARSKI 3 451 9
TARSKI 3 505 13
XBOOLE_0 10 511 11
TARSKI 3 512 11
WAYBEL_0 11 568 8
TARSKI 3 582 7
WAYBEL_0 36 606 5
WAYBEL_0 30 606 5
WAYBEL_1 2 628 7
LATTICE3 8 643 7
TARSKI 3 659 7
XBOOLE_0 10 706 10
TARSKI 3 815 7
TARSKI 3 853 7
YELLOW_9 4 934 5
WAYBEL_0 32 940 7
WAYBEL_0 30 942 10
PRE_TOPC 2 968 8
WAYBEL_3 5 1020 5
WAYBEL_3 5 1025 5
PRE_TOPC 2 1057 9
TARSKI 3 1145 7
WAYBEL_0 11 1261 10
WAYBEL_0 11 1296 7
TARSKI 3 1298 5
XBOOLE_0 10 1360 11
TARSKI 3 1360 11
XBOOLE_0 10 1479 13
TARSKI 3 1479 13
TARSKI 3 1481 7
TARSKI 3 1505 7
TARSKI 3 1528 7
TARSKI 3 1552 7
TARSKI 3 1584 7
XBOOLE_0 10 1611 13
TARSKI 3 1611 13
TARSKI 3 1613 7
TARSKI 3 1630 7
WAYBEL11 3 1728 5
WAYBEL11 3 1751 5
WAYBEL11 3 1751 5
WAYBEL11 3 1758 5
WAYBEL11 3 1787 5
WAYBEL11 3 1810 7
PRE_TOPC 2 1884 8
PRE_TOPC 2 1896 9
TARSKI 3 2012 7
LATTICE3 8 2022 9
WAYBEL_0 11 2028 12
XBOOLE_0 10 2054 5
WAYBEL_0 11 2073 12
WAYBEL_0 11 2094 12
TARSKI 3 2139 11
TARSKI 3 2181 11
TARSKI 3 2198 9
LATTICE3 9 2211 11
PRE_TOPC 10 2243 7
