TARSKI 3 79 7
TARSKI 3 92 7
WAYBEL33 2 158 12
TARSKI 3 218 7
TARSKI 3 243 7
TARSKI 3 254 9
TARSKI 3 290 7
YELLOW_6 9 328 8
WAYBEL_0 11 398 7
WAYBEL_0 11 401 6
TARSKI 3 415 5
XBOOLE_0 10 469 10
WAYBEL_0 40 478 7
LATTICE3 11 501 7
WAYBEL33 2 530 12
WAYBEL33 2 552 7
WAYBEL33 2 552 7
WAYBEL33 2 564 12
TARSKI 3 834 5
TARSKI 3 985 7
TARSKI 3 1232 9
LATTICE3 9 1253 9
TARSKI 3 1344 5
TARSKI 3 1354 7
TARSKI 3 1385 7
YELLOW_9 5 1423 5
YELLOW_9 5 1423 5
YELLOW_9 5 1431 11
PRE_TOPC 2 1457 10
PRE_TOPC 3 1461 8
PRE_TOPC 2 1461 8
WAYBEL_7 5 1515 5
