LATTICE3 11 62 9
LATTICE3 10 77 7
LATTICE3 9 130 5
TARSKI 3 184 7
XBOOLE_0 10 192 5
TARSKI 3 193 5
TARSKI 3 213 7
XBOOLE_0 10 228 5
TARSKI 3 229 5
TARSKI 3 257 7
TARSKI 3 283 7
TARSKI 3 292 7
LATTICE3 9 310 9
LATTICE3 9 336 7
LATTICE3 9 360 7
LATTICE3 9 391 7
WAYBEL_0 39 422 7
WAYBEL_0 39 461 7
WAYBEL_0 39 482 5
LATTICE3 9 524 7
LATTICE3 9 537 7
TARSKI 3 563 5
TARSKI 3 592 5
WAYBEL_1 24 622 7
WAYBEL_1 23 624 10
WAYBEL_0 31 737 8
WAYBEL_0 1 772 5
WAYBEL_0 6 807 7
WAYBEL_0 1 807 7
WAYBEL_0 6 877 9
WAYBEL_0 1 877 9
WAYBEL_0 9 942 7
ORDERS_3 5 942 7
WAYBEL_0 6 1041 13
TARSKI 3 1060 7
XBOOLE_0 10 1071 5
TARSKI 3 1072 5
TARSKI 3 1093 5
TARSKI 3 1118 7
LATTICE3 9 1161 7
LATTICE3 9 1273 7
ORDERS_3 5 1351 7
TARSKI 3 1372 7
XBOOLE_0 10 1388 5
TARSKI 3 1389 5
ORDERS_3 5 1476 7
TARSKI 3 1497 7
XBOOLE_0 10 1513 5
TARSKI 3 1514 5
WAYBEL_2 6 1588 5
WAYBEL_0 35 1620 7
WAYBEL_0 31 1622 10
WAYBEL_0 34 1650 5
WAYBEL_0 30 1652 8
WAYBEL_2 6 1718 5
WAYBEL_2 6 1761 5
WAYBEL_0 37 1791 5
WAYBEL_0 31 1800 10
TARSKI 3 1807 9
TARSKI 3 1821 11
XBOOLE_0 10 1830 9
TARSKI 3 1831 9
LATTICE3 9 1896 7
WAYBEL_2 7 1962 8
WAYBEL_2 7 1995 9
WAYBEL_2 7 2016 9
WAYBEL_2 7 2059 9
WAYBEL_2 7 2097 9
WAYBEL_0 37 2104 5
WAYBEL_0 31 2107 8
WAYBEL_1 19 2145 8
