FUNCT_1 1 50 7
RELAT_1 1 68 7
WAYBEL_0 19 143 7
TARSKI 3 157 5
WELLFND1 1 173 5
WELLFND1 2 211 7
WELLORD1 3 211 7
XBOOLE_0 7 217 10
WELLFND1 3 239 7
WELLORD1 3 239 7
TARSKI 3 255 9
WELLFND1 1 287 13
WELLFND1 3 289 7
WELLORD1 3 289 7
WELLFND1 3 327 7
WELLORD1 3 327 7
WELLFND1 3 359 7
WELLORD1 3 359 7
XBOOLE_0 7 379 12
WELLFND1 2 415 5
WELLORD1 3 415 5
TARSKI 3 696 9
TARSKI 3 711 9
TARSKI 3 764 11
TARSKI 3 779 11
WELLFND1 1 835 11
WELLFND1 5 858 7
WELLFND1 2 864 5
WELLORD1 3 864 5
XBOOLE_0 7 881 8
WELLFND1 5 956 7
WELLFND1 5 1007 7
TARSKI 3 1145 7
