WELLORD1 5 165 10
WELLORD1 4 168 11
WELLORD1 4 171 8
WELLORD1 5 173 9
TARSKI 3 278 5
RELAT_1 2 294 5
TARSKI 3 329 5
TARSKI 3 359 5
RELAT_1 2 463 5
RELAT_1 2 476 5
RELAT_1 2 501 5
WELLORD1 2 513 8
WELLORD1 2 516 5
TARSKI 3 706 7
XBOOLE_0 10 756 12
TARSKI 3 757 5
TARSKI 3 795 7
WELLORD1 8 928 6
WELLORD1 7 941 2
WELLORD1 8 968 7
WELLORD1 8 970 6
WELLORD1 7 978 8
WELLORD1 7 983 8
WELLORD1 7 988 10
WELLORD1 8 1014 7
WELLORD1 8 1016 7
WELLORD1 8 1018 6
WELLORD1 2 1118 8
WELLORD1 2 1120 5
WELLORD1 7 1343 2
XBOOLE_0 10 1524 7
TARSKI 3 1524 7
TARSKI 3 1525 7
TARSKI 3 1535 7
WELLORD1 7 1544 12
FUNCT_1 4 1549 9
