XBOOLE_0 10 68 9
TARSKI 3 68 9
TARSKI 3 69 9
RELAT_1 2 90 7
RELAT_2 9 119 5
RELAT_2 1 119 5
RELAT_2 16 126 5
RELAT_2 8 126 5
RELAT_2 12 143 5
RELAT_2 4 143 5
RELAT_2 14 158 5
RELAT_2 6 158 5
WELLORD1 2 169 5
XBOOLE_0 7 187 8
RELAT_1 2 207 5
XBOOLE_0 10 260 5
TARSKI 3 260 5
TARSKI 3 261 5
WELLORD1 8 416 6
WELLORD1 7 417 10
FUNCT_1 4 428 7
FUNCT_1 4 639 11
TARSKI 3 653 11
XBOOLE_0 10 658 9
TARSKI 3 661 11
TARSKI 3 673 11
XBOOLE_0 10 680 9
TARSKI 3 683 11
WELLORD2 4 758 7
WELLORD2 4 760 7
WELLORD2 4 762 6
WELLORD1 5 769 8
RELAT_2 4 777 7
WELLORD1 3 786 7
RELAT_2 8 806 7
RELAT_2 6 820 7
XBOOLE_0 10 831 14
TARSKI 3 832 7
RELAT_2 1 840 7
WELLORD2 4 858 7
TARSKI 3 872 9
XBOOLE_0 10 882 7
TARSKI 3 883 7
TARSKI 3 920 7
TARSKI 3 949 7
WELLORD2 4 961 8
FUNCT_1 4 964 9
TARSKI 3 1051 7
XBOOLE_0 10 1069 5
TARSKI 3 1070 5
RELAT_1 3 1147 5
