LATTICE3 9 62 7
LATTICE3 8 112 7
WAYBEL_0 2 248 9
WAYBEL_0 1 264 5
YELLOW_2 1 309 5
ORDERS_3 5 369 5
ORDERS_3 5 384 5
LATTICE3 8 401 5
LATTICE3 9 420 5
ORDERS_3 5 474 5
ORDERS_3 5 513 5
QUANTAL1 9 551 8
QUANTAL1 9 564 8
TARSKI 3 568 7
TARSKI 3 578 7
TARSKI 3 601 7
TARSKI 3 613 7
QUANTAL1 9 627 8
LATTICE3 8 666 9
LATTICE3 9 671 11
LATTICE3 9 694 11
LATTICE3 9 722 7
LATTICE3 8 727 9
LATTICE3 8 750 9
LATTICE3 12 776 7
LATTICE3 8 810 7
LATTICE3 9 844 7
LATTICE3 8 898 9
LATTICE3 9 911 9
LATTICE3 8 916 11
LATTICE3 9 961 9
LATTICE3 8 971 11
WAYBEL_0 1 1241 9
WAYBEL_0 2 1284 9
TARSKI 3 1564 9
TARSKI 3 1600 7
TARSKI 3 1612 7
TARSKI 3 1660 7
TARSKI 3 1702 9
LATTICE3 8 1718 7
ORDERS_3 5 1912 5
