TARSKI 3 45 7
TARSKI 3 82 5
TARSKI 3 163 5
TARSKI 3 177 5
WAYBEL_0 30 203 8
WAYBEL_0 31 229 8
LATTICE3 8 244 7
LATTICE3 8 264 7
LATTICE3 9 294 7
LATTICE3 9 315 7
TARSKI 3 441 9
TARSKI 3 500 9
TARSKI 3 515 9
ORDERS_2 5 579 11
ORDERS_2 5 584 9
ORDERS_2 5 584 9
ORDERS_2 2 638 7
RELAT_2 1 638 7
ORDERS_2 4 665 7
RELAT_2 4 665 7
ORDERS_2 3 717 7
RELAT_2 8 717 7
LATTICE3 10 784 7
LATTICE3 11 823 7
LATTICE3 10 961 7
LATTICE3 10 979 5
LATTICE3 11 1003 7
LATTICE3 11 1021 5
WAYBEL_0 1 1045 9
WAYBEL_0 1 1091 7
WAYBEL_0 1 1106 5
WAYBEL_0 1 1144 7
WAYBEL_0 1 1168 5
WAYBEL_0 2 1202 9
WAYBEL_0 2 1248 7
WAYBEL_0 2 1264 5
WAYBEL_0 2 1291 7
WAYBEL_0 2 1315 5
WAYBEL_0 20 1348 9
WAYBEL_0 20 1387 7
WAYBEL_0 20 1398 5
WAYBEL_0 20 1423 7
WAYBEL_0 20 1434 5
WAYBEL_0 19 1454 9
WAYBEL_0 19 1493 7
WAYBEL_0 19 1504 5
WAYBEL_0 19 1529 7
WAYBEL_0 19 1540 5
YELLOW_3 3 1572 13
YELLOW_3 3 1591 13
LATTICE3 9 1613 7
LATTICE3 9 1620 5
LATTICE3 9 1635 5
LATTICE3 9 1660 9
LATTICE3 9 1671 9
LATTICE3 8 1701 7
LATTICE3 8 1708 5
LATTICE3 8 1723 5
LATTICE3 8 1748 9
LATTICE3 8 1759 9
LATTICE3 9 2053 11
LATTICE3 8 2133 11
LATTICE3 9 2336 7
LATTICE3 9 2350 7
LATTICE3 8 2398 7
LATTICE3 8 2412 7
TARSKI 3 2434 5
TARSKI 3 2476 5
