COMPTS_1 3 112 5
XBOOLE_0 7 112 5
XBOOLE_0 7 120 8
COMPTS_1 2 127 5
TARSKI 3 136 7
XBOOLE_0 7 143 9
PRE_TOPC 10 150 5
TARSKI 3 156 7
XBOOLE_0 7 166 9
COMPTS_1 2 188 7
TARSKI 3 194 9
PRE_TOPC 10 218 7
XBOOLE_0 10 260 16
TARSKI 3 261 5
WAYBEL_1 1 293 5
WAYBEL_1 1 310 5
XBOOLE_0 10 323 13
TARSKI 3 323 13
TARSKI 3 325 7
WAYBEL_1 8 347 6
WAYBEL_0 30 398 5
LATTICE3 8 414 9
WAYBEL_0 34 441 5
TARSKI 3 461 7
TOPS_2 1 473 9
YELLOW_8 1 482 11
TARSKI 3 502 7
XBOOLE_0 10 509 5
TARSKI 3 521 7
TOPS_2 1 532 9
YELLOW_8 1 549 11
XBOOLE_0 7 572 9
YELLOW13 1 684 7
YELLOW13 1 703 7
TARSKI 3 750 7
YELLOW13 3 773 7
TARSKI 3 818 7
YELLOW13 2 829 7
YELLOW13 3 841 7
TARSKI 3 866 7
XBOOLE_0 10 876 5
YELLOW13 4 921 7
TARSKI 3 958 5
TARSKI 3 967 9
TARSKI 3 979 13
XBOOLE_0 10 998 13
TARSKI 3 998 13
TARSKI 3 1000 7
YELLOW13 4 1021 5
YELLOW13 1 1021 5
YELLOW13 5 1060 7
XBOOLE_0 10 1077 18
TARSKI 3 1077 18
TARSKI 3 1080 13
BORSUK_1 1 1104 5
TARSKI 3 1131 5
