XBOOLE_0 10 69 11
TARSKI 3 69 11
TARSKI 3 71 5
STRUCT_0 1 118 12
MONOID_0 1 119 7
MONOID_0 1 130 7
YELLOW14 2 141 7
FUNCOP_1 6 141 7
YELLOW14 2 156 7
FUNCOP_1 6 156 7
YELLOW14 2 170 7
FUNCOP_1 6 170 7
WAYBEL_1 2 211 5
FUNCT_2 3 269 13
FUNCT_2 3 275 13
WAYBEL_1 8 302 7
LATTICE3 11 304 8
LATTICE3 11 307 5
WAYBEL_1 8 331 7
LATTICE3 10 333 8
LATTICE3 10 336 5
YELLOW_0 4 363 8
LATTICE3 8 364 7
YELLOW_0 6 367 5
YELLOW_0 5 368 6
LATTICE3 9 369 5
WAYBEL_1 8 384 7
YELLOW_0 4 390 9
YELLOW_0 4 395 8
WAYBEL_1 8 414 7
YELLOW_0 5 420 9
YELLOW_0 5 425 8
YELLOW_0 7 449 7
YELLOW_0 7 454 6
YELLOW_0 8 500 7
YELLOW_0 8 505 6
T_0TOPSP 1 570 6
TOPS_2 5 571 10
TARSKI 3 621 5
YELLOW_8 3 647 9
YELLOW_8 4 664 8
YELLOW_8 4 666 9
COMPTS_1 4 674 5
COMPTS_1 4 679 5
YELLOW_8 5 693 5
YELLOW_8 5 698 5
WAYBEL_3 9 717 5
WAYBEL_3 9 721 5
COMPTS_1 1 735 5
COMPTS_1 1 739 5
TARSKI 3 928 7
XBOOLE_0 10 932 5
TARSKI 3 934 5
XBOOLE_0 10 1026 13
TARSKI 3 1026 13
TARSKI 3 1028 7
TOPS_2 5 1089 10
PRE_TOPC 2 1100 10
PRE_TOPC 2 1114 12
XBOOLE_0 10 1177 12
TARSKI 3 1178 9
