ORDERS_2 2 59 7
RELAT_2 1 59 7
ORDERS_2 3 77 7
RELAT_2 8 77 7
ORDERS_2 4 95 7
RELAT_2 4 95 7
LATTICE3 12 118 9
LATTICE3 9 120 14
YELLOW_0 3 127 7
LATTICE3 12 174 5
LATTICE3 12 178 5
LATTICE3 8 206 9
LATTICE3 9 214 5
LATTICE3 9 229 10
LATTICE3 9 231 7
LATTICE3 9 238 10
LATTICE3 9 240 7
LATTICE3 8 247 10
LATTICE3 8 249 7
LATTICE3 8 256 10
LATTICE3 8 258 7
LATTICE3 9 280 5
LATTICE3 9 295 5
LATTICE3 8 312 10
LATTICE3 8 312 10
LATTICE3 8 315 7
LATTICE3 9 319 8
LATTICE3 9 319 8
LATTICE3 9 322 5
LATTICE3 9 332 5
LATTICE3 9 335 5
LATTICE3 8 346 5
LATTICE3 8 349 5
LATTICE3 12 390 10
YELLOW_0 6 403 13
YELLOW_0 4 403 13
YELLOW_0 5 406 8
YELLOW_0 7 452 9
YELLOW_0 7 458 8
YELLOW_0 8 483 7
YELLOW_0 8 489 6
YELLOW_0 7 526 6
YELLOW_0 8 547 6
LATTICE3 8 573 9
LATTICE3 9 578 11
LATTICE3 10 688 5
LATTICE3 11 709 5
YELLOW_0 7 769 9
YELLOW_0 8 788 9
LATTICE3 9 992 7
LATTICE3 8 1012 7
YELLOW_0 7 1208 7
YELLOW_0 7 1213 6
YELLOW_0 8 1256 7
YELLOW_0 8 1261 6
LATTICE3 12 1341 5
YELLOW_0 7 1377 14
YELLOW_0 8 1455 14
YELLOW_0 14 1533 12
STRUCT_0 1 1546 12
YELLOW_0 14 1547 12
ORDERS_2 5 1598 8
ORDERS_2 5 1599 9
ORDERS_2 5 1610 8
ORDERS_2 5 1615 9
LATTICE3 8 1634 9
LATTICE3 9 1643 5
ORDERS_2 2 1663 7
RELAT_2 1 1663 7
YELLOW_0 2 1683 7
YELLOW_0 3 1707 7
YELLOW_0 18 1750 10
YELLOW_0 16 1753 7
YELLOW_0 19 1762 10
YELLOW_0 17 1765 7
YELLOW_0 8 1820 8
YELLOW_0 7 1874 8
