YELLOW_4 1 72 7
YELLOW_4 2 81 7
YELLOW_4 1 98 5
TARSKI 3 116 5
YELLOW_4 2 134 5
TARSKI 3 152 5
TARSKI 3 172 9
TARSKI 3 189 9
XBOOLE_0 10 193 7
TARSKI 3 194 7
TARSKI 3 207 7
XBOOLE_0 10 211 5
YELLOW_4 1 225 5
YELLOW_4 2 238 5
TARSKI 3 254 5
TARSKI 3 272 7
XBOOLE_0 10 285 5
TARSKI 3 286 5
WAYBEL_0 1 320 7
WAYBEL_0 2 351 7
WAYBEL_0 20 382 7
TARSKI 3 412 7
XBOOLE_0 10 420 5
TARSKI 3 421 5
TARSKI 3 436 7
XBOOLE_0 10 444 5
TARSKI 3 445 5
TARSKI 3 471 5
TARSKI 3 499 5
TARSKI 3 537 9
XBOOLE_0 10 544 7
TARSKI 3 545 7
TARSKI 3 562 9
XBOOLE_0 10 572 7
TARSKI 3 573 7
TARSKI 3 597 5
TARSKI 3 613 7
XBOOLE_0 10 620 5
TARSKI 3 621 5
LATTICE3 8 637 5
LATTICE3 8 659 7
LATTICE3 9 678 5
LATTICE3 8 700 5
LATTICE3 9 717 5
TARSKI 3 757 5
XBOOLE_0 10 791 9
TARSKI 3 799 7
TARSKI 3 818 7
XBOOLE_0 10 832 5
TARSKI 3 833 5
TARSKI 3 855 5
XBOOLE_0 10 900 16
TARSKI 3 902 5
TARSKI 3 928 5
XBOOLE_0 10 973 14
TARSKI 3 975 5
TARSKI 3 1004 9
TARSKI 3 1021 9
XBOOLE_0 10 1025 7
TARSKI 3 1026 7
TARSKI 3 1039 7
XBOOLE_0 10 1043 5
YELLOW_4 2 1060 5
YELLOW_4 1 1072 5
TARSKI 3 1088 5
TARSKI 3 1105 7
XBOOLE_0 10 1118 5
TARSKI 3 1119 5
WAYBEL_0 1 1153 7
WAYBEL_0 2 1184 7
WAYBEL_0 19 1215 7
TARSKI 3 1244 7
XBOOLE_0 10 1252 5
TARSKI 3 1253 5
TARSKI 3 1268 7
XBOOLE_0 10 1276 5
TARSKI 3 1277 5
TARSKI 3 1303 5
TARSKI 3 1329 5
TARSKI 3 1367 9
XBOOLE_0 10 1374 7
TARSKI 3 1375 7
TARSKI 3 1392 9
XBOOLE_0 10 1402 7
TARSKI 3 1403 7
TARSKI 3 1427 5
TARSKI 3 1438 5
TARSKI 3 1456 7
XBOOLE_0 10 1470 5
TARSKI 3 1484 7
XBOOLE_0 10 1491 5
TARSKI 3 1492 5
LATTICE3 9 1508 5
LATTICE3 9 1529 7
LATTICE3 8 1548 5
LATTICE3 8 1570 5
LATTICE3 9 1587 5
TARSKI 3 1640 5
TARSKI 3 1665 7
XBOOLE_0 10 1679 5
TARSKI 3 1680 5
TARSKI 3 1702 5
XBOOLE_0 10 1747 16
TARSKI 3 1749 5
TARSKI 3 1775 5
XBOOLE_0 10 1820 14
TARSKI 3 1822 5
