TARSKI 3 73 5
TARSKI 3 87 5
XBOOLE_0 10 98 8
TARSKI 3 99 5
XBOOLE_0 10 117 11
TARSKI 3 118 5
TARSKI 3 132 5
XBOOLE_0 10 154 8
TARSKI 3 155 5
FUNCT_1 4 168 5
XBOOLE_0 10 267 13
TARSKI 3 267 13
TARSKI 3 269 7
XBOOLE_0 10 303 13
TARSKI 3 303 13
TARSKI 3 305 7
XBOOLE_0 10 348 11
TARSKI 3 348 11
TARSKI 3 348 11
XBOOLE_0 10 359 11
TARSKI 3 359 11
TARSKI 3 361 5
WAYBEL_2 7 379 10
WAYBEL_2 6 380 5
WAYBEL_3 6 405 18
WAYBEL_3 5 408 5
YELLOW_0 16 437 5
YELLOW_0 16 443 5
YELLOW_0 17 456 5
YELLOW_0 17 462 5
WAYBEL11 3 476 5
WAYBEL11 3 483 5
WAYBEL11 2 505 5
WAYBEL11 2 510 5
XBOOLE_0 7 521 5
XBOOLE_0 7 524 8
TARSKI 3 545 5
TARSKI 3 564 5
WAYBEL_0 30 599 5
LATTICE3 8 612 9
WAYBEL_0 32 645 7
WAYBEL_0 30 645 7
WAYBEL_0 31 659 5
LATTICE3 9 672 9
WAYBEL_0 33 705 7
WAYBEL_0 31 705 7
WAYBEL_0 2 719 5
WAYBEL_0 1 735 5
TARSKI 3 751 5
TARSKI 3 775 5
TARSKI 3 800 5
TARSKI 3 815 5
XBOOLE_0 10 925 11
TARSKI 3 925 11
TARSKI 3 927 5
BORSUK_1 1 950 7
TARSKI 3 971 9
BORSUK_1 1 997 7
BORSUK_1 1 1025 7
TOPS_2 5 1073 10
T_0TOPSP 1 1092 6
TARSKI 3 1105 7
TARSKI 3 1140 13
XBOOLE_0 10 1178 13
TARSKI 3 1178 13
TARSKI 3 1180 7
PRE_TOPC 10 1218 5
XBOOLE_0 7 1233 8
TARSKI 3 1339 7
TARSKI 3 1410 7
XBOOLE_0 10 1470 13
TARSKI 3 1470 13
TARSKI 3 1472 7
