ORDERS_2 2 75 7
RELAT_2 1 75 7
ORDERS_2 2 83 5
RELAT_2 1 83 5
YELLOW_0 3 97 7
YELLOW_0 3 104 5
YELLOW_0 2 118 7
YELLOW_0 2 125 5
WAYBEL_0 29 138 10
WAYBEL_0 29 140 7
WAYBEL_0 29 144 8
WAYBEL_0 29 146 5
LATTICE3 9 186 9
LATTICE3 8 198 9
YELLOW_0 8 232 10
YELLOW_0 7 261 6
LATTICE3 11 342 5
LATTICE3 11 346 5
LATTICE3 10 366 5
LATTICE3 10 370 5
LATTICE3 12 407 9
LATTICE3 9 415 11
LATTICE3 9 420 13
TARSKI 3 468 7
XBOOLE_0 10 474 5
TARSKI 3 477 7
TARSKI 3 486 7
XBOOLE_0 10 492 5
TARSKI 3 493 5
TARSKI 3 510 7
XBOOLE_0 10 519 5
TARSKI 3 522 7
TARSKI 3 534 7
XBOOLE_0 10 543 5
TARSKI 3 544 5
WAYBEL_1 3 633 9
WAYBEL_1 3 644 5
WAYBEL_0 2 670 9
WAYBEL_0 1 685 7
WAYBEL_0 20 716 9
WAYBEL_0 19 730 7
YELLOW_0 4 755 9
YELLOW_0 5 757 8
YELLOW_0 5 760 7
YELLOW_0 4 762 6
YELLOW_0 4 772 9
YELLOW_0 5 774 8
YELLOW_0 5 777 7
YELLOW_0 4 779 6
WAYBEL_1 23 810 8
WAYBEL_1 23 813 8
WAYBEL_1 24 825 10
WAYBEL_1 24 827 7
WAYBEL_1 24 834 8
WAYBEL_1 24 837 5
WAYBEL_1 1 907 7
XBOOLE_0 10 924 14
TARSKI 3 925 9
WAYBEL_1 8 948 6
WAYBEL_1 2 968 10
WAYBEL_0 5 970 7
WAYBEL_0 5 979 10
WAYBEL_1 2 982 7
WAYBEL_0 5 991 10
WAYBEL_1 2 994 7
WAYBEL_1 2 1003 10
WAYBEL_0 5 1005 7
WAYBEL_1 2 1024 10
WAYBEL_1 2 1026 7
WAYBEL_1 2 1036 10
WAYBEL_1 2 1038 7
WAYBEL_0 5 1048 10
WAYBEL_0 5 1051 7
WAYBEL_0 5 1061 10
WAYBEL_0 5 1064 7
WAYBEL_1 2 1084 10
WAYBEL_1 2 1086 7
WAYBEL_1 2 1096 10
WAYBEL_1 2 1098 7
WAYBEL_0 5 1108 10
WAYBEL_0 5 1111 7
WAYBEL_0 5 1121 10
WAYBEL_0 5 1124 7
LATTICE3 9 1254 7
LATTICE3 8 1262 9
WAYBEL_5 3 1299 10
LATTICE3 9 1312 9
TARSKI 3 1354 11
WAYBEL_5 3 1407 8
LATTICE3 8 1418 7
TARSKI 3 1460 9
WAYBEL_5 3 1574 11
WAYBEL_5 3 1588 8
