TARSKI 3 69 11
ORDINAL1 2 105 8
TARSKI 3 109 7
TARSKI 3 117 9
XBOOLE_0 10 134 5
TARSKI 3 135 5
TARSKI 3 224 9
TARSKI 3 242 9
ORDINAL1 2 261 7
TARSKI 3 272 7
TARSKI 3 478 9
TARSKI 3 508 9
TARSKI 3 551 9
TARSKI 3 620 15
TARSKI 3 663 15
ORDINAL1 2 720 7
TARSKI 3 731 7
TARSKI 3 806 11
TARSKI 3 821 11
ZF_FUND2 2 870 5
TARSKI 3 888 11
TARSKI 3 911 13
XBOOLE_0 10 915 11
TARSKI 3 916 11
ORDINAL1 2 947 7
TARSKI 3 958 7
TARSKI 3 1010 9
ORDINAL1 5 1048 9
TARSKI 3 1073 11
XBOOLE_0 10 1084 9
TARSKI 3 1089 9
