ZF_LANG 15 743 7
ZF_MODEL 5 1073 5
ZF_MODEL 5 1085 10
XBOOLE_0 10 1090 10
TARSKI 3 1091 7
ZF_MODEL 5 1119 10
XBOOLE_0 7 1126 10
ZF_MODEL 5 1236 5
ZF_MODEL 5 1246 5
ZF_MODEL 5 1292 5
ZF_MODEL 5 1305 5
ZF_MODEL 5 1312 5
ZF_MODEL 5 1348 5
ZF_MODEL 5 1601 5
ZF_MODEL 5 1689 5
ZF_MODEL 5 1698 5
ZF_MODEL 5 1709 5
ZF_MODEL 5 1734 8
ZF_MODEL 5 1737 5
ZF_MODEL 5 1751 5
ZF_MODEL 5 1774 8
ZF_MODEL 5 1777 5
ZF_MODEL 5 1789 8
ZF_MODEL 5 1791 5
ZF_MODEL 5 1805 8
ZF_MODEL 5 1807 5
TARSKI 3 1821 5
TARSKI 3 1884 7
XBOOLE_0 10 1890 5
TARSKI 3 1891 5
TARSKI 3 1913 7
XBOOLE_0 10 1919 5
TARSKI 3 1920 5
TARSKI 3 1937 7
XBOOLE_0 10 1946 5
TARSKI 3 1961 7
XBOOLE_0 10 1970 5
TARSKI 3 1984 7
XBOOLE_0 10 1995 5
TARSKI 3 1996 5
TARSKI 3 2152 9
ZF_LANG 12 2870 9
ZF_LANG 13 2893 9
ZF_LANG 14 2916 9
ZF_LANG 20 2989 9
ZF_LANG 20 2994 7
ZF_LANG 21 3025 9
ZF_LANG 21 3030 7
ZF_LANG 22 3053 7
ZF_LANG 23 3064 9
ZF_LANG 23 3072 7
TARSKI 3 3227 5
