TARSKI 3 39 5
TARSKI 3 47 5
TARSKI 3 115 9
TARSKI 3 222 5
XBOOLE_0 7 256 8
TARSKI 3 269 7
XBOOLE_0 7 273 5
XBOOLE_0 10 273 5
TARSKI 3 503 9
TARSKI 3 648 5
XBOOLE_0 7 737 8
TARSKI 3 867 5
TARSKI 3 885 5
XBOOLE_0 9 906 9
TARSKI 3 926 5
TARSKI 3 942 5
TARSKI 3 950 7
TARSKI 3 973 5
TARSKI 3 987 5
TARSKI 3 1001 7
TARSKI 3 1017 5
TARSKI 3 1074 5
TARSKI 3 1089 7
TARSKI 3 1153 5
TARSKI 3 1162 7
TARSKI 3 1356 5
TARSKI 3 1370 7
TARSKI 3 1378 5
TARSKI 3 1507 7
TARSKI 3 1586 7
TARSKI 3 1894 7
XBOOLE_0 10 1898 5
TARSKI 3 1901 7
TARSKI 3 1935 9
TARSKI 3 2044 7
XBOOLE_0 7 2048 5
XBOOLE_0 10 2048 5
ZFMISC_1 10 2150 7
ZFMISC_1 10 2283 5
ZFMISC_1 10 2293 7
ZFMISC_1 10 2446 6
