ORDINAL1 2 50 8
ZF_MODEL 5 54 7
XBOOLE_0 10 74 11
TARSKI 3 74 11
TARSKI 3 75 11
ORDINAL1 2 101 8
ZF_MODEL 5 173 5
ORDINAL1 2 223 8
ORDINAL1 2 384 8
ZF_MODEL 5 390 10
TARSKI 3 422 9
XBOOLE_0 8 436 7
ZF_MODEL 5 452 5
ORDINAL1 2 571 8
TARSKI 3 610 13
XBOOLE_0 10 628 9
TARSKI 3 628 9
TARSKI 3 629 9
ZF_MODEL 5 665 7
TARSKI 3 700 13
RELAT_1 1 985 14
FUNCT_1 1 988 9
TARSKI 3 1050 9
TARSKI 3 1060 9
TARSKI 3 1109 9
FUNCT_2 8 1159 7
ZF_LANG 15 1197 7
FUNCT_2 8 1404 7
ZFMODEL1 3 1445 7
ZFMODEL1 4 1449 6
ORDINAL1 2 1476 8
TARSKI 3 1515 9
TARSKI 3 1586 9
ZF_MODEL 5 1678 9
ORDINAL1 2 1854 8
XBOOLE_0 10 1859 8
TARSKI 3 1861 5
