TARSKI 3 61 9
TARSKI 3 86 9
TARSKI 3 114 9
TARSKI 3 223 11
XBOOLE_0 10 236 9
TARSKI 3 237 9
TARSKI 3 262 13
XBOOLE_0 10 270 11
TARSKI 3 271 11
XBOOLE_0 10 313 17
TARSKI 3 315 11
XBOOLE_0 10 336 15
TARSKI 3 338 9
FUNCT_2 8 590 5
FUNCT_2 8 899 5
ZF_MODEL 5 916 10
ZF_MODEL 5 918 7
ZF_MODEL 5 932 8
ZF_MODEL 5 934 5
TARSKI 3 1200 7
ZFMODEL1 3 1226 7
ZFMODEL1 3 1230 7
ZFMODEL1 3 1243 6
TARSKI 3 1247 7
ZF_MODEL 5 1282 7
ZFMODEL1 3 1541 7
ZFMODEL1 3 1545 7
TARSKI 3 1560 7
ZFMODEL1 3 1572 6
ZFMODEL1 4 1654 7
ZFMODEL1 4 1658 7
ZFMODEL1 4 1683 6
TARSKI 3 1690 7
TARSKI 3 1971 7
ZFMODEL1 4 1985 6
ZFMODEL1 3 2067 6
