ZFREFLE1 1 131 5
ZF_MODEL 12 140 8
ZFREFLE1 1 145 5
ZFREFLE1 1 166 8
ZF_MODEL 12 171 9
ZFREFLE1 2 233 10
ZFREFLE1 2 244 5
ZFREFLE1 2 253 10
ZFREFLE1 1 258 12
ZFREFLE1 1 260 9
ZFREFLE1 1 270 10
ZFREFLE1 1 272 7
ZFREFLE1 2 284 5
ZFREFLE1 3 310 8
ZFREFLE1 2 313 5
ZF_MODEL 5 317 10
ZF_MODEL 5 323 7
ZF_MODEL 5 327 8
ZF_MODEL 5 329 5
TARSKI 3 421 9
TARSKI 3 440 7
ORDINAL2 12 456 7
ORDINAL2 13 496 7
ORDINAL2 12 522 5
ORDINAL2 13 566 8
ORDINAL2 13 569 5
ORDINAL2 17 611 7
ORDINAL1 5 616 5
ORDINAL2 17 634 6
ORDINAL2 17 646 7
ORDINAL1 5 655 7
XBOOLE_0 10 668 5
ORDINAL2 17 684 7
ORDINAL2 12 766 7
ORDINAL1 5 843 7
XBOOLE_0 10 879 5
ORDINAL2 17 881 6
TARSKI 3 884 7
ZFREFLE1 3 948 8
ORDINAL1 5 974 7
TARSKI 3 1078 7
XBOOLE_0 10 1102 14
TARSKI 3 1103 7
TARSKI 3 1140 9
XBOOLE_0 10 1156 7
TARSKI 3 1157 7
