ZMATRLIN 2 346 10
TARSKI 3 923 11
ZMATRLIN 5 2674 10
HAHNBAN1 9 2976 11
HAHNBAN1 9 2990 10
VECTSP_1 19 3091 7
ZMATRLIN 22 4078 7
ZMATRLIN 23 4085 7
ZMATRLIN 24 4096 7
ZMATRLIN 25 4103 7
ZMATRLIN 22 4160 7
VECTSP_1 19 4162 7
ZMATRLIN 23 4178 7
ZMATRLIN 24 4191 7
HAHNBAN1 8 4193 7
ZMATRLIN 25 4208 7
HAHNBAN1 8 4211 7
ZMATRLIN 23 4326 7
VECTSP_1 19 4329 7
ZMATRLIN 22 4351 7
VECTSP_1 19 4354 7
ZMATRLIN 23 4377 7
VECTSP_1 19 4379 7
ZMATRLIN 22 4399 7
VECTSP_1 19 4401 7
ZMATRLIN 25 4448 7
HAHNBAN1 8 4451 7
ZMATRLIN 24 4468 7
HAHNBAN1 8 4471 7
ZMATRLIN 25 4489 7
HAHNBAN1 8 4491 7
ZMATRLIN 24 4508 7
HAHNBAN1 8 4510 7
