BINOP_1 21 334 9
VECTSP_1 14 368 9
VECTSP_1 13 387 9
VECTSP_1 15 399 9
VECTSP_1 16 418 9
RLVECT_1 3 429 9
RLVECT_1 4 437 9
ALGSTR_0 16 444 9
ALGSTR_0 11 447 10
RLVECT_1 2 452 7
VECTSP_1 13 504 9
VECTSP_1 14 514 9
VECTSP_1 15 524 9
VECTSP_1 16 534 9
TARSKI 3 707 11
XBOOLE_0 10 715 9
TARSKI 3 716 9
TARSKI 3 801 9
XBOOLE_0 10 805 7
TARSKI 3 806 7
RLVECT_1 2 940 9
RLVECT_1 3 946 9
RLVECT_1 4 956 9
ALGSTR_0 16 963 9
ALGSTR_0 11 970 14
VECTSP_1 13 981 9
VECTSP_1 14 993 9
VECTSP_1 15 1004 9
VECTSP_1 16 1013 7
TARSKI 3 1084 9
VECTSP_4 1 1108 9
VECTSP_7 1 1188 7
TARSKI 3 1268 11
VECTSP_7 1 1298 7
